[Interface]
PrivateKey = yPQYGGGrgDW5T0zYes6AjAQ06AHSy93iMAcVDTad5lw=
Address = 10.66.66.3/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = CZZRmXeagcaUMvMAxFoawnooNTaFcquAFuviBOeCeFo=
Endpoint = 136.118.235.211:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
