![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqsuj8QT2yKxKRTHL32F1QytuHN1oWLUtId2YElXj0o81jZzI4U1FCaOWT2ZzypiaYgcYLKhWuyJgeg/0?wx_fmt=jpeg)

#  深杭夫妇|手把手教你用信用卡积分换张免费机票

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

每年过年期间，因为供需关系的原因，大家都知道往往机票是最贵的，甚至高铁票一度都需要靠黄牛（本人无比支持中介行业，因为增加了交易，创造了财富）

  

还好目前铁路也实行了自己的常旅客计划（推荐阅读： [ 我写了7000字，就是为了让你学到「信用卡和常旅客」这门生活技能.....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649813963&idx=1&sn=a250423b092e2718ac1cb83ee0239a8c&chksm=88967c8cbfe1f59aaeb564ea18da4c9bfe9eaffd129847d8f69edbc38dc461417717d9c8ba8b&scene=21#wechat_redirect)
），不知道有没有研究过最基础的铁路畅行常旅客计划，简单点说，乘坐的越多，就可以通过里程兑换高铁票啥的哦。  

  

那么玩常旅客在航空这块儿，入门的第一个作业就是：

  

**通过自己的摸索，先换一张「不花钱」的里程票（只付税费）！**

  

那么回到航空，也是一样，星佳特地翻出来18年到深圳后的这两年，每年从深圳往返银川的过年机票都是用积分换的，拖家带口过年黄金期妥妥省了上万的机票钱呀。

  

相关阅读：  

  

[ 手把手教你用好航空里程，兑换机票很简单
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649813214&idx=3&sn=f8e740d4f2e727003328e689a83dc970&chksm=88967f99bfe1f68f7bc9bf555aca84b88ecf4de7b8698dfcc4002649e4b27e374fe60109b709&scene=21#wechat_redirect)  

  

[ 手把手教你规划一次常旅客才懂的出行...
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649813502&idx=1&sn=876d2199c595ee1a533ed40e3f971958&chksm=88967eb9bfe1f7af9eef0071d42c9d0393d2b5d184960ea1ebb9b791e4b78baac0eea695c05c&scene=21#wechat_redirect)  

  

对于国内深杭夫妇的刚需来说，深圳往返杭州，深圳往返银川，是刚需，所以按照之前的知识一直在 积累国航、和南航跟海航，东航实在没线路。  

  

而里程的主要来源就是信用卡刷卡，平常家里人各种消费，配合附属卡，积累几张机票还是不难的，比如因为装修房子，单爱米的浦发运通白金+交行白麒麟就兑换了一套往返票。  

  

可惜鸡贼（又无奈）的国内银行每年限制了兑换里程的封顶，浦发一年最多2W里程，而交行还算大方。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsuj8QT2yKxKRTHL32F1Qyt3ibmibDuZ55yQlW1iayrWH6CC7lnbr2pkibSywsXRZpRBso35uop4OydGA/640?wx_fmt=jpeg)

  

深圳是深航的大本营，自然航班比较多，之后查询里程票系统，对比看看积累哪家航司比较划算。  

  

拿 SZX - INC 的往返经济舱举例，如图：

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsuj8QT2yKxKRTHL32F1QytelO3lcAMD4LiazV2qn6cT9cvtHwAFiaxmxFcnTklhl90FlDGkox62BKQ/640?wx_fmt=png)

  

对比（国内四大航空）之下，才发现航空联盟的ANA全日空居然是最划算的，往返只要两万里程，而且ANA的玩法是允许停留和中转的，这样又可以规划出多几张里程机票，不过税费的问题还是要去具体看看的。

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsuj8QT2yKxKRTHL32F1QytpQ25vgkNR5kU6WegPgB3iaFn7qN5e3yt2Le1s7o0NEKqgGSMh0DicicQQ/640?wx_fmt=png)

  

如果看不懂，或许你得先完成上面布置的第一个小作业了。

  

在兑换中信信用卡的积分的时候，看到动卡空间里居然有个美联航的活动：  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsuj8QT2yKxKRTHL32F1QytmYZ6462FByEKMAyMruoQbxlyGX10qRyB9Rh23FzP4icicY19d1jbkNGw/640?wx_fmt=png)

  

希望越来越多国内的信用卡可以跟非四大航司的航空常旅客系统多多合作，让更多爱折腾的国人享受常旅客的乐趣。  

  

最后可能你会问，按照你的航线规划，ANA既然是最划算的，那应该如何积累ANA的里程呢？

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqtBmRyxsVkM9JY22yuOSA3JQCdodxZoiaF7QTNo0J6twricLrfwGoL5pKOicqaA8yvsE3PSDaWowIWXg/640?wx_fmt=png)

  

拿出这张推荐了多次的港版运通签账卡，几乎可以兑换全球大多数的航空里程，具体的玩法参考：

  

相关阅读：  

  

[ 深杭夫妇|分享几个运通卡（低价非拼团住酒店）的玩法
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816855&idx=1&sn=95374b6545c1700357d52ec764de5cef&chksm=88967050bfe1f94620e4e7905306fabeb50540ef6aa4bbb0c5a0ed1a3d3e4381c4d54507bc39&scene=21#wechat_redirect)  

  

[ 从掌握信用卡开始培养孩子的财商？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816844&idx=1&sn=39a9901df644ab0279bb40847ace504a&chksm=8896704bbfe1f95ddfcd99e05f6b69390dff09e7d7919e5950b27092a3d7c667e10b7429f350&scene=21#wechat_redirect)  

  

[ 给你推荐一张美国运通白金（签账）信用卡
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816787&idx=1&sn=300d6cc2a0542e359e185ca9a0b0a505&chksm=88967194bfe1f882c8e468b275ce9d7e326f3f0b86f5d3e7c3b280eab1149e81f3f829c5fd2e&scene=21#wechat_redirect)  

  

最后放上群里@ssccoft 大神丢的一张图，在全球疫情肆虐的状况下，资本主义的美帝银行越来越放水了，明年看来万豪白金都不用保级了，神卡一张接一张的。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsuj8QT2yKxKRTHL32F1QytCQ8owfpHvhcXpB6dl5qGPKoEsfouciaHQZgjgopibIwO8QAolRxQGBaQ/640?wx_fmt=jpeg)

  

最后放上「深杭夫妇」的视频号，陆续会拍一些实操视频，比如如何用银行App去换一张免费机票？比如等等...

  

欢迎留下你的问题，之后星佳用视频的问题解决某些不可描述的困惑！

  

微博@星佳是个小人物  

微信:xingjia0951

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibSXo7p35Qzks9j5FPF5kaJdKrJgBeIicvmPX4syzvJUyYDNt2d7oiczIGAf6Hz0UPibDHYSicMcHeCj7aHsDtqLoIy/64)

于金柱来自

这两年认识的两个神人，你、鸡哥。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哪里神？ 鸡哥是谁呀……

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibSXo7p35Qzks9j5FPF5kaJdKrJgBeIicvmPX4syzvJUyYDNt2d7oiczIGAf6Hz0UPibDHYSicMcHeCj7aHsDtqLoIy/64)

于金柱来自

这是在骂人

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

没听懂……

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HvpicepbwObzeic2s97P0BAyOibZfJx1zia2Hlzibpr4cx5svV6YbJdJvoUFib7uBIKwYkxD0lmLhyNGsFy/64)

#湾区鲁班来自

改名叫深杭夫妇了……

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

毕竟爱米的事业已经从深圳拓展到杭州了，作为异地恋，要广而告之啊，哈哈哈哈哈

