![](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/300?wx_fmt=png)

星佳是个小人物

一本不过88元的生财日历也是一个纪念，17年加入星球，18年深杭夫妇到深圳，20年到杭州投资，离不开生财星球的大开眼界。

谈钱不伤感情，的确成年人的体面是需要经济基础的。

一本不过88元的生财日历也是一个纪念，17年加入星球，18年深杭夫妇到深圳，20年到杭州投资，离不开生财星球的大开眼界。

谈钱不伤感情，的确成年人的体面是需要经济基础的。

,

,

一本不过88元的生财日历也是一个纪念，17年加入星球，18年深杭夫妇到深圳，20年到杭州投资，离不开生财星球的大开眼界。\x0a\x0a谈钱不伤感情，的确成年人的体面是需要经济基础的。

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquxBjslXaBzlY0ESYhhsmxRMZBx7DiawuECAEOEsenYFqibEmHomycDxmibXEmRpmoSMVaLBoz05mdaA/0?wx_fmt=jpeg)![]()![]()![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquxBjslXaBzlY0ESYhhsmxRaKsHNOoic5G4305vTol7FmIk8ACicicic4tl7hTN2jxPJzgoPTWZYAicZfA/0?wx_fmt=jpeg)![]()![]()![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquxBjslXaBzlY0ESYhhsmxRUJY54UoAR3gttibTs7evb3rg972rDmFN6Iswgjs6dx89YcgJdKBibCjw/0?wx_fmt=jpeg)![]()![]()![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquxBjslXaBzlY0ESYhhsmxRAgPsbPejnOaxGiaHictREQsHw2LSkjFfZdjibA0TKIR8r5PaCxce6adEA/0?wx_fmt=jpeg)![]()![]()![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquxBjslXaBzlY0ESYhhsmxRLozwxL04UichGJUiaVMUNgJpDHlUOCL2gXjYolxVwUvJ9Mo5jehnRJXg/0?wx_fmt=jpeg)![]()![]()
,






****



****



****





__











