![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvykkBnxyBoR1aEDVb2RaagUAUx4aWpe3BGXW0yFGFicLk3gayEU0UJjsibIJuf8sYuJ4uYYQINiaU7A/0?wx_fmt=jpeg)

#  小星星，三岁生日快乐呀...

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

20年2月25日，原本想着可能会错过跟小星星在一起过三岁生日，但是疫情原因就一直被困在县城老家，  本打算跟爱米年后先  回深圳把房子装修好再接  小星星和
老妈回去该上幼儿园  ，疫情这么一闹，  六月入住新家的计划可能要延后了  ，不过，  起码  这个年跟家人呆的时间比较久。  

  

五月份就要参加幼儿园开放日报名入学，没意外的话九月就该去幼儿园和更多小朋友开开心心的成长了，不过，深吹夫妇又有了新的计划和打算，希望别再有不可描述的意外破坏20年关于小星星的梦想清单。  

  

这会儿听着音乐码字，客厅里小星星和妈妈、爷爷奶奶玩今天刚买的生日礼物，除了每天投影必看的「车宝四兄弟」外，感恩快递小哥终于在今天下午送来了等了好久的停车场模型玩具，碰巧也是四辆小汽车，小星星很喜欢。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvykkBnxyBoR1aEDVb2RaagicQZsibbeaJHh7KTib1mHqH3k3uQHp11MkqYz8xVut4Lz5iaju2DzcKBww/640?wx_fmt=jpeg)

  

可惜的是，没吃到蛋糕，妈妈虽然也尝试用电饭锅试试，不过能一家人吃个宁夏海底捞牌的辣糊糊也是蛮不错的，还有爷爷给做的水果蛋糕（每种水果都是三块），真是有创意。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvykkBnxyBoR1aEDVb2RaagVeqk0S0ic9wIUvAEaVwgUVku36VDqu35WCTAc8liaZQrbbBZVPtickS7A/640?wx_fmt=jpeg)

  

17年小星星刚出生的画面还历历在目，那时候我们还在银川生活，第一次毫无经验花钱托人也没搞到一个护理单间，之后也没去过月子中心（希望下一胎的小月亮妈妈会在一个更好的环境里恢复），还好之前练过瑜伽的爱米比较给力，吃了个快递小哥送来的寿司套餐后，不到三个小时，下午6点小星星就安全的来到了这个美丽新世界。  

  

然后星佳爸爸每年生日都会写一封给小星星的文章，算是父子间的约定：

  

[ 小星星，两岁生日终于可以吃蛋糕了....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815050&idx=1&sn=ddc4f3748ee3ae35b8ba518ff1c84188&chksm=8896774dbfe1fe5b2577903102c443ff7142f748d4c64ce423df4c12b23b21e68558701b06fb&scene=21#wechat_redirect)  

[ 小星星，你的一岁生日愿望想好了吗？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649813875&idx=1&sn=38d3ff2108ad709e0303c86576b40239&chksm=88967c34bfe1f52254b4292b01744593088c26a8ace8d3e2ea07c22c46cce3e7ec990290b890&scene=21#wechat_redirect)  

[ 小星星，你好，欢迎来到这个世界....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649812727&idx=1&sn=194613674097bfee38fb0365fb2f1737&chksm=889661b0bfe1e8a6d89fc2492f92f27b350bd307b8ef7997706bb47228b03104bbefd4092981&scene=21#wechat_redirect)  

  

可回头看看，好像每年许下的愿望都妥妥的实现了，于是今年深吹夫妇又偷偷立下了新的梦想清单，希望明年4岁的小星星生日，又会是一个特别的纪念日。

  

最近看了本叫「全职爸爸」的书，还买了一本台湾一家人写的「全世界都是我的家：一家五口的环游世界之旅」正在运输回国内，看油管又学习了一个叫做 World
schooling 的新概念：  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvykkBnxyBoR1aEDVb2RaagGeKwmibKSNiaic6qnSTOsMCmabHklPBBEp6pn02QOV5lQH50fOGozBSlg/640?wx_fmt=png)

  

所以啊，人真的要保持持续学习，更重要的是对这个世界的好奇心，还有永远感恩和心怀希望。  

  

17年小星星的出生，帮助我们有了到深圳重新开始的勇气

18年一岁的小星星，让我们有了定居在深圳的希望

19年二岁的小星星，让深吹夫妇开始构建了多元化的收入系统

20年三岁的小星星，肯定会有更大的成就带给深吹夫妇

  

所以，孩子是最好的投资，哪怕像星佳这样的懒人，也居然能坚持写这么久公众号，甚至赤裸裸的表明了软饭男的梦想「 [ 感恩夜，许愿成为一个软饭男
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815992&idx=1&sn=25147dcfd22198c1c9c7044623558a0b&chksm=889674ffbfe1fde97e5f14e96455d0212514ffe2cbfc5714e945d17deb736ac03336b7b6d27d&scene=21#wechat_redirect)
」，从而把爱米培养的如此优秀。

  

如今的爱米收获到了更多人的肯定，居然不到半个月抖音也突破10W+粉丝关注，收获300W+的赞，付费咨询的房产+保险业务也开始有了起色，最近居然已经开始展露声优魅力，开始偷偷玩喜马拉雅了，而此时正在旁边完成粥左罗写作训练营的作业，期待拿回一个优秀毕业生的荣誉呀。

  

作为一个男人，你不去逼一下女人，永远不知道女人到底比星佳这样的软饭男强多少倍啊....  

  

所以，小星星，你真幸福，有这么一个顶了家里 3/4
天的妈妈，长的漂亮，身材又好，还能赚钱养家，居然20年又找到了当网红的兴趣，放心，我会找到自己的角色定位，默默的支持爱米妈妈在事业家庭双丰收。

  

另外，再跟你说个秘密，妈妈提了好多次红色的某款车很好看，到底换不换车呢？....

  

这是个问题，看看自己的银行余额，居然付不起一辆车的全款，那就等20年底爱米妈妈的生日再说吧，毕竟爸爸的第一要务是扶持妈妈的事业。

  

好吧，时间差不多了，等疫情结束，希望可以多去太爷家玩玩，毕竟你的确很喜欢跟太爷、太奶玩麻将，那也是童年的老爸跟他们呆一起美好的事。  

  

明年，四岁生日，看看今年吹的牛实现了吗，哈哈...

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0HySuH60q7nkyibkDPkgfdaQdw8D7Lzia9pYKrI714pTdsKic3GaA1ibDX2cF0tx39RZXjmRo16tuiaJeQ/64)

麦唛~=^^=来自

好暖好暖的文章。爱米选择星佳一定因为他是智慧男潜力股。管这只股票是十年二十年潜力呢。我相信女人的眼光和她现在的拼命还是为了这个男人这个家的付出。调侃的“软饭男”不过是厚积薄发[呲牙][呲牙]夫妻之间的相互扶持是幸福生活的关键。加油加油💪。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

到位……

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6bwIialBDMerBeRtcTnVEo7lzmI5XxlhX9KyyCXaK3DiaYrydWff4nbNbGL7n0tcl5a1fmTnYxkfuI/64)

airxiao来自

小星星生日快乐，加油深吹夫妇

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，谢谢

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJN03Hic7BvFrRWR64lsicARiaia0w6aonaWWj7r4KlREhM7Oo7y7WGfic7E1v4uUjYUcg69WicpZTvUGLQ/64)

F来自

愿小星星生日快乐 幸福安康～🎂🎁🎉🎈🎈

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

谢谢峰哥，带小星星谢谢帅哥哥 [呲牙]

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

小星星生日快乐啊。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，谢谢

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5Hvngry2qR0xGRvliceRCSribUlfUQ6tYJRNqlBokUpUT0OPhKsRQLoweib81Vs9IE1fwIB0KdPs9fgFu/64)

孤来自

可以炫暖，切忌炫富！[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这个确实

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM7T6BWXDiabEGJ5VEgr4h864s8aAOQPTESskLavm42UdefghicTjo5mtap7X0PS2T1kmhAichgslNU54IT3F2tTnJiay9ynB8kU0UZ9cHmm3d1ficg9Nfta3mz7SetxHoOJxEuA/64)

潘小米来自

看到一半，立马去抖音搜索“爱米”，一眼找到爱买房的爱米，果断关注刷视频

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

呀，感恩，希望可以对你有所帮助。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS9lRSGLYW8QnhayVuJ7TXT5uXF1efgzDrG2doLcAx8TJRpDo57EwicEcAcGMsDSG39ozk1STP465EvoNO051M1av1g0OzQgibhdeAzHoKEuzUH2kHibBwmEoke/64)

花木兰来自

小星星越来越可爱了哦，期待小月亮，哈哈

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

完成今年的小目标就开始筹备拉，谢谢花木兰阿姨

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLD1Lu0r4YeRDGkj9UWNFaBIXCkOKaJq8Emicibpv791bFFPNMWkOwS53ntErRG43lQ71yv0icoUZE8qw/64)

程用远来自

星佳文章功力很好啊，看似平淡的文字，读起来处处有爱。棒[强]学习[强]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，谢谢，就是记录真实的生活就好。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6RoeCLD43mCImqLZYV1jzTplNu5Mfhte13bVZKJIhxb8zFJRXP4MCfvmvDk8XIrEnhknibzHvWJOY/64)

磊来自

小星星生日快乐，你们是我的榜样~

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

大家要一起努力，共同进步哈

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GWrKtR2iabJTOTmuiaE2RtoibOtB5TDg6fMlqRkzjticC8FEFb294ibF7DNI3KnWHhIg6iaUSgUBFrN7lsB7wx5vvdUUCr9WiaQv5pSuJvVYnsVI2sZsFaZofM0sB/64)

Michael大海来自

红色特斯拉确实不错，嗯

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我就写出来说说而已，毕竟去年买的车牌都够特斯拉首付了，我去。。。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6Vb1W2jcwk39Traian23oENFccgTqJkvKXUybtqqzXZ6VOFnRgNX2VPSkzwqZeYy9yQ0MyZ4ulm7Q/64)

米茶来自

小星星生日快落！祝大家2020都能实现自己的小愿望！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

一起加油哈

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdRqMEf0ibs2Ppz4rLXTLh31pUdoNkINgXvUuNriaKMeFnuDlGLZGgEWcUbX13A4YHqoRiaLRVhdGicLk6nmsISkVm20MakicO6E7t6k2UCsYzBU7gictlQ6yOtdIV/64)

🌻ℳ婷紫的紫来自

小星星生日快樂🎂🎂

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

谢谢漂亮姐姐

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJJcuvSCaIh29S7G1JKK0yCf6rFmyNYeQEicsOSV8BZono5ibiarnAl4a9DZfiaUdPhuQSdqmVeQA93LicXdy66GKZJlfIqXx7G96h8MCdMgWRX5FYFxPsLXxFr1/64)

Tina酱吧来自

一家三口，整整齐齐可可爱爱。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

谢谢Tina漂亮姐姐

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gzLglEjDnB0kiaYHDgcQKsRD2Cg9Te3bzRNgRNbuEdz8E6hYaC0pmRLdHoRTRUhCobwYGKqqjOiaKicVM4TeKrnfB/64)

黄成龙来自

加油

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

加油

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTBd1sib4czbgBWxJKWLdDh3UyRYvQlkkMtvfiaZWKaluuLiby6FRZXar1EkU4j3icwPSiaBtuXcv8GVQPG1UqMAbPUFnRZJf6VjDdyIZMwKLic6l3ia2xv6SYBAzH/64)

守护 魂来自

同月的叔叔需要不？[奸笑]~

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，明明是帅帅的哥哥

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIhHHuEwRUOWNd51EUcjibOZVrxiagFz1EicteWVTWg1K39utVUAzIqicQJ0ponkibfTnYxO10hQGce2I02kibxm9mq2FU3F3Ayj4WdicAmM89tOTUKrRfAibgtvfN8/64)

琳湘Miya来自

小星星生日快乐呀！🥳🥳

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

谢谢漂亮姐姐

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKTQJnHnXkkPYKVhdPet0mXoFibhRpORqARquMONllsfoGstesIe6AJic8RicHO3A0WnwiaPyUy8PwxlONYibwKcRDPSm9UgPMuQD2prnIV5I1O8sfse3dfsPzW6/64)

宿宿来自

期待小月亮🌙

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

谢谢宿宿姐姐，到时候更新表情包[呲牙]

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLCy7KDXH42H0XriaETHRcdUxwvCvljzd5iavibDHTdw4lGnXlLHflj2IQcicjEG2pWEqU2AhvicFfJnZGQ/64)

zhiwen来自

加油！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这一定不是中国时间，晚安哈

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELoGxnuveBxZcPGZkcroXict10Cpe1BtorCMWWyZRLSylCL6SlTPPXvMx3ibPicwaSakHtCn63McGUZG52gibSCsZria7uIDkh5icgg2ObibtRicicl1tkBksKiaC9rYM/64)

车之鸣汽车服务小拇指13369586008来自

加油老乡

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

一起加油哈

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELvSibz6tRatAmsl16FZvySy67zLibVyeLgI1D2rV2I2uHcIUbeunwBeq8UaOHtlbSnb7Y6ctibQhoQQ/64)

董晔来自

还真的是软男体质 星妈真幸福呀

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

又学了个词 「软男体质」，此刻爱米正在厨房搞螺蛳粉，想吃就吃真幸福

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELwPUEVMKdRSxYCSXqXeibkCb5fQKDJI9jLhhrz57iahib7gGiaia4QrgLL0UT1q3J6iaiabRBu33wOySM5vepiaRuZqHREcFVT0gnpuZkLuo0pBulTCRklqBicK8ZUx/64)

王似羽来自

种下好的种子，已经生根发芽🌱啦

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，看清了事物本质的姐姐就是厉害

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GPQcDle3ZXiar8MV4rY34TY8DUUXZK5YgLyD4s6lMlO0FSSdX27q5aUf0dRiaKd7VWRSwPjUzCdjVVzV8Cme83QIrkUtj7qhZxZicjlopL96ic1S61cicu7InnL/64)

小宝的奇遇人生来自

小宝贝生日快乐哟(๑˙❥˙๑)

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

带小星星谢谢可爱的姐姐

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLAEekKXpCiafhy2qOFzibxI0fklfVG6sibcGBPeBXA0s28TB6MNtCgFUnWricYYj44YKDCPkqSDpMM25Q/64)

💗加油轩轩💗来自

生日快乐[玫瑰]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

带小星星，谢谢轩轩爸爸，加油

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibSXo7p35QzkhibOMib4dH6HRxOiajz0VR2x5OqPZJlZQuiboOpcnPf0fFiah3rhjzicYCoHKiaibJHSoO1cLQItBCicEL0b/64)

千羽来自

小星星生快哈哈，预祝佳哥爱米姐2020事业腾飞~

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈 谢谢 千羽同学，主要是爱米，她腾飞我也跟着屁股后面，哈哈

![](http://wx.qlogo.cn/mmopen/dhEMSQ9kgumUCNKPf7fjbJ8FYVIDzY2vsQiaOibmzUdm4rVRNrEXick7BGiaMugR2K2ZAsxx6Nk4jZ88Nr5JkM8LpAZXhK8VgApW/64)

野蜂飞舞来自

你们还没回深圳呢[发呆]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

嗯，远程办公挺爽的...

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jp8QgX7h6XpjW3ePEGXFZ0eW6iar1ichvdibvt7X8c8nsdeZH65s3YsFbFMA6EsyCYOOpIlT2iaWbvXGXLdOovicwFWZulDutwU6O92fsOLlib6ibiaIiaVLQLCFw44/64)

Joe来自

好快啊，小星星都三岁了，去年我记得还留言过，太快了！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我还蛮希望他长的在快点，这样他可以早一点照顾小月亮。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0G1CaoQdCuickWOXtGU4nOKoyL58hHkpzyfkQJI8kWIV0k19uqtrfAlicWfYgAfvtr8EtzWXW6RtN5qAxpb3VdeYt0coiaqX5sknvULvgzFl8uRxNvpADyJuoH/64)

桓灰来自

支持佳哥爱米[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我就是个打工的，爱米女王加油

