![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqsmuibib0DFvPVj3icfgDQsPiatHHPX96C5su61pDDryYH5VU6qdlT7sNRtV1F6Sz1jFC5qNbibkmcsDMA/0?wx_fmt=jpeg)

#  给人生多留一点余地...

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

  

本来今天应该飞回深圳开始新一年的工作了，但是疫情的原因开工时间又延长了十天，除此之外，老家的小县城路也封了，进出小区都要拿身份证登记，公共交通处于瘫痪状态，大街上有点末日既视感....  

  

不过，相信这种家里蹲生活会很快结束的，幸福来的太久就索然无味了。

  

上次写完「 [ 你好，2020年初...
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816105&idx=1&sn=e60c0bf28dfbe0af547ce359f9ac36b9&chksm=8896736ebfe1fa780083bf255c0be002b8951562949d42342d6ee3b766821de0e737b1e04f58&scene=21#wechat_redirect)
」后，睡前又想了这些年自己对待人生的思考，不知不觉推出了一个答案：  

****  

> **时时刻刻要给人生留一点余地，必须多一个可以掌控的选择才行！**  
>

  

最早因为互联网从业者的缘故，年少无知的时候经常会关注到一些无聊的选择上：

  

比如 Windows 还是 MacOS ？

比如 Android 还是 IPhone ？

比如 降噪耳机 Bose 还是 Beats ？  

比如 微信读书 还是 得到电子书 ？

  

之后，随着认知的增长，对于日常使用的工具，一个字，都买都用，最后经过自己的亲身体验后选择适合的搭配。

  

好多 Win 下好用的小众软件还真没有 Mac 版，而 Mac 虽然是日常深吹夫妇的主力军但没有Win的配合的确威力大减，所以即使是 MacBook
上也得装个虚拟机。

  

而日常携带两款手机更是左右护法，如果你是一个对信息源质量有极度要求的人，那么「IPhone + 锤子手机」简直是绝配，偶尔还能帮你的 IPhone
反向充电应急，更重要的是，谷歌全家桶你真的不能错过，Google Play 和 App Store 简直是两种人生哲学和态度。

  

而硬件的选择就更有趣了，作为一个曾经纠结的天秤座，选择入耳式耳机还是头戴式耳机简直烦恼，之后发现不如都买来用用，还能当备胎，大不了把自己不喜欢的硬件丢给爱米老师去用就是，反正科技产品都是听我的（在家里，难得有这样的大事可以给星佳做主）。

  

硬件其实值得买两款的并不多，比如两台不同品牌的投影仪，两台不同功能的电视盒子，甚至两台不同能源的汽车....  

  

但是软件，虽然选择众多，但是其实往往同一个用途的软件有三个就足矣，看看目前越来越大的手机空间，但其实那么多的照片和视频不如用云相册解决即可，还能同步给多终端和家人共享。

  

至于各种音乐视频和协作笔记等会员VIP，市面上的巨头一般也就两三家，每年花个几百块，省心，况且如今 Apple Pay
和微信支付宝的按月订阅服务也越来越普及了，即使被软件坑爹一个月，下个月取消订阅即可。

  

而说到陪小星星成长，给他搭建了一套完整的生态系统，随着下半年新家装修好后再给大家分享下。  

  

比如爱奇艺和腾讯出品的两款针对小朋友的动画App还是不错的，购买两方的视频VIP后配合家长模式，投影到巨幕上体验还是不错的。

  

而为了跟着小星星一起学英语，推荐「Youtube Kids + Netflix
儿童板块」，这四款足够孩子们增长全球的见识了，更重要的是，深吹夫妇也可以一起跟着学英语。

  

当然还有最近免费给所有父母的未来春藤家长学院，请戳：  

  

[ 邀请全国4亿家长及所有孩子，跟随国内外一流师资，在家免费学习！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816109&idx=1&sn=5b42bdb0fa42c227b2db9ad6a48bf60d&chksm=8896736abfe1fa7cae3b66c43b36e9a20540c25e8a8d215a47b7a8606bffa1d7cb9bb4503ff2&scene=21#wechat_redirect)  

  

还有二十多天小星星就满三岁了，深吹夫妇也许下了新的梦想清单，希望今年的愿望也能早早实现，之后抽个机会再给大家吹牛。  

  

关于人生选择，故事还有好多好多，慢慢讲...

  

** 最后迫于金主爸爸的淫威，放个硬广吧！  ！  **

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsmuibib0DFvPVj3icfgDQsPiatFX42NeEREkG7243oibmbqPR1g77OaJK5NicKOOZ55tmOdrXx7VB0mrQA/640?wx_fmt=jpeg)

  

相关阅读：  

  

[ 带孩子，我在用这些科技产品
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815637&idx=1&sn=dd28f1a5c15e077e6d345b2ee168622a&chksm=88967512bfe1fc043d2558b91f44f000fd227c2e3c2b2d1889939ba53a68f37bb796d03d1089&scene=21#wechat_redirect)  

[ 父母怎么说孩子才会听？父母怎么听孩子才会说？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816113&idx=1&sn=358bd2a5879ab40ebe71ab3bb0789384&chksm=88967376bfe1fa60c02e89d9577108160c9d0a14147a9a91f75d8bb549d2416dea3cf01fc69b&scene=21#wechat_redirect)  

[ 跟着孩子一起学「财商」
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816090&idx=1&sn=0e19c6957cd099ce3f3808e52d39fd30&chksm=8896735dbfe1fa4bbd49c1f11b8e224e6532c01f11943d5156d85a31395fa4eb2114728b1c4f&scene=21#wechat_redirect)  

[ 如何慢慢变富，请看深吹夫妇....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816083&idx=1&sn=d12853ffec8539598439f83fcd9cec9a&chksm=88967354bfe1fa4257b0add4c41fdc0a4323d558266f821026f90761dbadc1e0617e7c121cce&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)









![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLBOeUMwoGvNwbuTF6beTDz3hRCvso7CPE5Ua5tgeQoSNKd9tkAc4hK7w4KsdibqbARTcdyVUCv3jhib7znbkeGqgbZ1sVfzwibvicA/64)

李家晟🎓Jason来自

请问星佳有协同工作的app推荐嘛～

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

企业微信，印象笔记，腾讯文档等等都不错呀

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1g9NfgcVJry27qt4VCk1AzCV2MGJqyGk0UVgqvvfNBRVl3UsoIg0rkumaQ5WvNReF1oHnbygtlmGM8ia3F4mJAsJUV2Ex4K47HvOLsKW6DtY6RIjVakyYSje/64)

司少来自

广告有点多哦

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这都被你发现了，不过，我觉得适合自己的好东西也值得广告...

