![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvDmgFKP3VwoE1ovuGtnbLC5L8Z7DWFVLfVl94vxBmvn9HEicYoib8mG2J22jjK3trWic4Qr8UXOujuQ/0?wx_fmt=jpeg)

#  守望相助，便能无惧前行 | 行动派首个线上创业课正式上线 

安安  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

之前持续的在很多场合，包括文章里「 [ 如何慢慢变富，请看深吹夫妇....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816083&idx=1&sn=d12853ffec8539598439f83fcd9cec9a&chksm=88967354bfe1fa4257b0add4c41fdc0a4323d558266f821026f90761dbadc1e0617e7c121cce&scene=21#wechat_redirect)
」多次提到行动派的创始人琦琦，的确她是19年星佳遇到的女神（跟爱米差不多的心动）。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvDmgFKP3VwoE1ovuGtnbLCJVDx5on63M8nmbrubic2NeT5BzHuHTzpPfVunvZuzov0g7kibuosEsoA/640?wx_fmt=jpeg)

  

然后在她的影响下学习了「PhotoReading、能断金刚，创业课」等线下课，同时成为了行动派的商业合作伙伴，给深吹夫妇的商业生活和心态带来了很大的帮助。  

  

前几天宣传的公益分享 「 [ 深吹夫妇要吹爆「行动派+未来春藤」的公益训练营
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816130&idx=1&sn=f2235c224a67fa952dbae4a90eda2fd1&chksm=88967305bfe1fa13e11720c8d77b9417c5a30e0d19290cb110e57e1e8e9639ff9326fd8074d2&scene=21#wechat_redirect)
」效果也不错，上万人在微信群里持续收听，哪怕有一个知识点可以帮助到你，那都是我们的荣幸。  

  

于是，一向低调的琦琦终于也要来 深吹夫妇的微信群 里分享啦，给 星星点灯知识星球 的群友们带来一场真诚的分享，记得准时收听哦，参与群里互动....  

  

除此之外，千呼万唤始出来，低调的琦琦终于出山，一份线上版的创业课分享给你：

  

* * *

  

元宵节的前一天，行动派「驰援武汉，抗疫充电」公益分享开始了首场的分享，几万个小伙伴从头听到尾，群里一阵阵红包雨和欢呼声。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/HOSDzib8QvmgpLDiazq0WEVxquedmqpDXcda5EJvZ6WuJgewFvHKD9o3tlGuJ9asGkoBHSiaPgia7qNohFWWXDn4OQ/640?wx_fmt=jpeg)

  

超过2万人在线收听首场公益分享

  

自从疫情发生以来，不少小伙伴一边在积极配合防控疫情不出门，另外一边又在不确定之中滋生出焦虑和恐慌。为了疏导大家在疫情之下的心理压力和帮助大家蓄力加速，
**琦琦号召了行动派海内外10位导师，跨越国度、穿过时差、跃过语言，首次聚在一起给小伙伴们带来一场囊括思维、心理、技能等维度的公益知识盛宴。**

  

对于「留守」在家，响应防疫号召的小伙伴，她希望能够给到他们充足的精神滋养；对于走在「一线」的医生，她希望能够给到他们及时的物资需求。

  

在了解到武汉大多数医院医护物资匮乏时， **琦琦第一时间筹集了一批一批符合标准的医护物资送往所需的医院。**  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/HOSDzib8QvmjczNfwPbpxQwNj8Qx2gDEZe9ZlwV5y1mibChFC87AsPflXdBIrdR5dUVxJPTSsxwQUdGMoFRt6xGg/640?wx_fmt=jpeg)

春节期间行动派筹集并顺利送往武汉的医护物资  

  

而对于受到「波动」的创业者们同行们、普通上班族，琦琦则希望可以跟大家携手共渡，守望相助，共同面对疫情之下的挑战。

  

疫情发展到下半场，由于线上线下的发达，整个社会都受到疫情辐射，各行各业都收到波动。

  

创业者们还没等来「业绩开年红」，便迎来了国家的「企业延迟复工」；普通上班族还没开始为上半年的目标奋斗时，就要担心储蓄能不能扛过上半年。

  

个人、公司与国家相互依存，每一个人都迎来自己的「难关」，行动派也跟大家一样，正处于自己的「难关」中。

  

而这种「全体阵痛」的时候，就越需要社会共益互助，大家全体同舟共济、同心同频，一起走出困境。

  

「共益企业」是琦琦创业的初心和愿景，也因此，她决定走在前面，将行动派过往的经验全部倾囊相授。正好琦琦有一门线下创业课，
**场场人数爆满，供不应求，上过的学员都大呼收益非常多，** 她想着既然想要帮助大家，那就把
**凝聚她多年创业精华、商业实战玩法和思维体系的线下创业课迁移到线上，** 向更多有需要的朋友开放，帮助大家一起共渡难关。

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/ibJk9ib1Q0AFniawnmXWpjEw3gqccLAOs5o3XoFL9W7wIoRMJ4qtWgnOBeScxbtSgEA0guUfFXEnvNR5a75ddNQaA/640?wx_fmt=jpeg)

** 什么是从0到1创业课？  **  

  

「从0到1」这个商业概念是 **硅谷创投教父彼得·蒂尔** 首次提出的，在他所著的商业巨作《从0到1:开启商业与未来的秘密》中讲到，
**从0到1，或者从无到一，是一种“道生一”的商业智慧，意味创造和创新，** **「1」代表着新生物与新价值。**

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/HOSDzib8QvmhELuz7HxqiaukkDmUpUibMiaqkaDJchVdQ8huyQvPpOiaqTqEAicazllnz7OGJTf9T2eLUTBibUWQSDZ1A/640?wx_fmt=jpeg)

**** ▲彼得·蒂尔的《从0到1》

  

你的个人目标是什么？

  

对于每一个人都来讲，都有自己的梦想目标。对于创业者来讲，他的梦想目标可能是企业上市，自己挤进福布斯富豪榜；对于普通上班族来讲，他的梦想目标可能是升职加薪，有更好的职业发展；对于从事个体经济的人来讲，他的梦想目标可能是销售业绩过亿，实现财富自由。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/HOSDzib8QvmgpLDiazq0WEVxquedmqpDXckJ5ArbicBbSLG1t7rh2DC1Bu6M4vYL0smbTFCVj9d9Ic5YicHDRBlsNw/640?wx_fmt=jpeg)

每个人都要先定一个能达到的小目标

  

我相信大多数人的目标以及实现目标的方法，都是「照抄别人的路径」按照传统的打法，再去争取市场这块奶酪，自然而然会遇到很多阻碍和困难。

  

行动派的「从0到1创业课」，则是从 **“创新、破局、革新”** 的思维层面出发，
**「0」代表着每一个人心中还没实现的小目标，「1」则代表着通过思维的跃迁，视角的转换，探索到崭新的商业道法打破现有市场的壁垒，从而实现质的垂直性跨越，创造出自己新的商业价值。**

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/HOSDzib8QvmhELuz7HxqiaukkDmUpUibMiaqUuaVSJJ5LunXyyvUQCFTnOUQGycuXFlQQDwyGzN4lEtI3oLjaDbEhA/640?wx_fmt=jpeg)

新生事物始于每一个「0」和「问号」

  

** 实现目标最好的路径从来不是复制，而是创新，这样才能用个体的「从0到1 」推动整个社会乃至整个国家都发生「从0到1」的改变。  **

  

从0到1 ，我们一起同行。

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/ibJk9ib1Q0AFniawnmXWpjEw3gqccLAOs5ouZDTVyFN79DQKibFULfyr95o8FqOupksicRKZiaUXxDIfiaS6xibmROiae7w/640?wx_fmt=jpeg)

** 疫情之下，为什么你需要上创业课  **  

  

**1、个体崛起时代，人人都应当是创业者**

  

**这是一门个体崛起的现金流创业社群课。**

  

这次疫情，让不少人意识到职场环境多变，个人如果仅仅依靠公司作为单一收入管道的话，会显得特别被动，一旦失业就代表着失去经济来源。

  

而要化这种被动为主动的解决方法就是把自己变成创业者，让「自己」成为「超级个体」，拥有现金流创造能力。
**比如把自己打造成KOL、KOC，或者成为互联网产品经销商等。**

  

即使不依靠公司这个平台，也可以拥有经济收入。

  

在这次疫情之后，大部分纯线下业务的企业会转战线上，大部分普通上班族会转型成为不同形式的创业者，把自己打造成具备吸金能力「超级个体」。

  

** 互联网即将进入全面的个体崛起时代，人人都应该把自己当成一个创业者。  **

  

从0到1的创业课，则是一门适合「普通个体」转型到「商业型个体」的实战型创业课，你将可以学习到如何 ** 从0打造可以变现的个人商业品牌；  ** **
又是如何从个人品牌质变到商业模式。  **

  

** 2、行动派首个千人线上共学创业课程  ** ****

  

**掌握一套适用于任何创业环境下的商业运营的底层逻辑。** ****

  

作为一个创业者，也许你听过很多创业课程，掌握了许多创业者必要的创业理论，但依旧无法找到自己的核心创业优势，无法搭建具有竞争力的商业模式，也不知道如何应对疫情带来的冲击。

  

那是因为很多时候你参加的课程大多都只是停留在理论层面的讲解，并未涉及商业的底层逻辑。

  

在线上创业课中，琦琦将会给你分享她探索并实践5年的商业底层逻辑，以及共享她层层迭代的商业认知。

  

除此之外，作为一门千人共学创业课，你还可以  ** 链接到全国各地优秀创业者，打造一个高质量、多行业的优质创业者人脉圈。  ** ****

  

「人脉资源」是创业当中必不可少的一环。  

  

在这次线上创业课，你不仅可以链接到市场上的创业先行者和成功者，你还可以
**结盟1000多个不同行业、多个领域、不同创业经验的创业盟友，扩大你的创业人脉圈，形成你的「黄金人脉圈」。**

  

** 3、掌握打造正向现金流公司和科学管理现金流的方法  ** ****

  

通过这次疫情，不少创业者意识到现金流就是核心能力。

  

**不管是对于个人还是对于企业来讲，现金流都是生命线。**

  

看护好个人的现金流，是个人在疫情不明朗形势下的生活正常运行的保障；管理好企业的现金流，是企业在疫情下的经济环境中得以「活下去」的根本保障，也是企业长期稳定可持续发展的关键。

  

琦琦自从创业以前，一直秉承着现金流为主的创业理念，把现金流当作是企业战略级重点，在多年创业中，总结出一套科学管理现金流的方法。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/HOSDzib8QvmhELuz7HxqiaukkDmUpUibMiaq4XsicWaok49v5y6er1JSqdViboWDqhN7iaXADk5vc2w1Bev9yic0JUP3uA/640?wx_fmt=jpeg)

琦琦给行动派教育合作伙伴分享商业经验

  

在本次创业课中，她也会
**首要讲解「现金流」，分享她创造和管理现金流的经验，让大家可以做到现金流管理有科学方法可以依照，快速掌握一套可以适用于自己企业或者个人的现金流分析方法。**

  

** 4、囊括商业逻辑、人才培养、品牌建设、团队打造、合伙人战略等从道法到技法的商业体系  ** ****

  

在本次线上创业课中，琦琦将会围绕「科学赚钱」和「科学发展」两个板块，以自己创业5年的实践经验作为基底，从商业逻辑到品牌建设、从团队打造到人才培养等各个刚需板块，一一分享和解答。

  

想创业的人，如何找志同道合的合伙人，如何找到可靠的投资人等，琦琦会给你分享  **创业起步的必备锦囊，从0到1进行资源整合术。**

  

已经创业的人，疫情面前，怎样激发起员工最大的工作热情，让他们以最快的速度投入到工作中？  **
如何在疫情之中把公司的品牌形象给塑造好，让客户产生高强度的认可感和信任感？  ** ** 琦琦会为你分享如何用“1＋3”模式，建立自运转的高效能团队？
**

  

** 小到员工的归宿感、客户的认可感，大到商业的逻辑和经营的道义，琦琦都会一点点串联成网，让所有创业者形成一个紧密、结实、好用的创业知识网。  ** **
**

  

** 5、60天陪伴学习，12节超干货正课，全年大咖分享不断  ** ****

  

不同于传统的线上课程，仅仅具备有课程学习的功能，一旦时数不长的教学时间结束，也就意味着你的课程学习正式完结。

  

而本次线上创业课，则是抛弃传统线上课程短暂和单一的教学模式，把课程和社群结合在一起。

  

**它既是一门线上课程，提供创业课程相关知识的教学；** **又是一个赋能型社群，让大家可以得到全年的赋能和全面的资源链接。**  

  

也就是说， **你用同样的价格，不仅购买了一门线上课程，还进入了一个一年赋能型社群。**
在里面，你不仅可以学习到十二节超干货超实用的创业正课，课程结束后，你还可以享受一整年的社群服务：在线陪伴学习、众多创业大咖站台分享、各行各业优质人脉的链接等。

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/ibJk9ib1Q0AFniawnmXWpjEw3gqccLAOs5oc7IwGKfmDK46icfKS1rKebuqyhTzefWUPcgSse5Ed4etoXVfzwJlB9Q/640?wx_fmt=jpeg)

** 琦琦领衔的精选创业讲师团  **

  

不同于以往线上创业课单薄的教学师资，本次线上创业课拥有一个由琦琦领衔的创业精选教研团，整个教研团的分享讲师全部由琦琦亲自从各行各业的创业领袖中精选出来，极具创业实战经验。

  

_  _  _
![](https://mmbiz.qpic.cn/mmbiz_jpg/HOSDzib8QvmhELuz7HxqiaukkDmUpUibMiaqicWKJY094NkyiaeEryWdtPgRJrPKYZHkzeCsj9giaPvu5iaicAvNb36neAA/640?wx_fmt=jpeg)

** 行动派琦琦  **  

  

行动派创始人  

知名教育自媒体人  2018年中国未来好校长  2018年中国品牌人物，杰出女性奖  
** 她用5年时间，从普通上班族到百万社群创始人  **  
  
2014，从杂志社副主编岗位上辞职出来后，出于对分享的热爱，与自己的好姐妹婉萍在厦门举办了一场又一场的姐妹同修会，在同修会中，她开始了她的分享之路，把自己在职场中掌握的技能、收获到的认知，全部无保留分享给身边的人。  
![](https://mmbiz.qpic.cn/mmbiz_jpg/HOSDzib8QvmjQ4NSVtzGO7y7Ofzq6NkiaQ3apAFSOia3ic2YZ7FF7kibXUyafWIb9I3fn5hGwzx7fB3BXQjKd6wEblA/640?wx_fmt=jpeg)  
因为她的全心全意及爱学习助人的初心，以及举办同修会里种下的好种子，这些好种子让她争取到了主办李善友教授大课的机会，影响了全国各地上千人来参加。  
就跟其他人一样，最开始的行动派琦琦只是去做了自己心中梦想着要做的事情，她从未想过，她会走上创业这条路，创业对她来说，是一件出乎意料的事情。  
![](https://mmbiz.qpic.cn/mmbiz_jpg/HOSDzib8QvmiaeeXIIarJca8N1ZibO88WblquIKVeI6Ibw39Om3zfheZO1xd9Fv2otEkibMYdjDRjwPLua6lZaF5Bg/640?wx_fmt=jpeg)
2014年琦琦邀请混沌大学创始人李善友教授  在厦门举办千人演讲  
在见证这次论坛从0到1诞生的过程后，她感受到了互联网的传播速度与无限可能性，琦琦萌生了要通过社群进行创业的想法，她希望像同修会这样的共同成长的方式，可以通过互联网推广到全国各地，甚至是全球各地，让更多人受益。  
于是她正式创办了行动派社群，发起全球同频伙伴互帮互助的青年群体小组，成为了国内第一个用社群进行创业的人。  
她所创办的行动派社群模式作为国内唯一一个理念型模式，其高粘性在全国来说都是罕见的。在行动派社群运营中，她成功邀请到世界众多领域的行业榜样前往全国各城市进行公益分享。  
![](https://mmbiz.qpic.cn/mmbiz_jpg/HOSDzib8QvmiaeeXIIarJca8N1ZibO88WblHluvCjibZmIKXJbW0dzepvzYIa5qqKQ9FzHC15xYibt2YoGcqibrweU1A/640?wx_fmt=jpeg)
思维导图创始人东尼博赞& 金刚商学院创始人格西麦克·罗奇《世纪对谈》  
她发起国际精英女性影响力论坛，给了更多人找回自我、重塑自我的机会。目前已经成功举办四届，连续创下多次华南地区规模最大的千人企业家参会记录，成为行业标杆。  
  
![](https://mmbiz.qpic.cn/mmbiz_jpg/phtb2nfNkJIDuf3egZBwiasco0839F8IYTgXozQrvpa0DNTlnUyM3U4Tjiaszr4IoFuKf7qGRA2udI27riaoGndJA/640?wx_fmt=jpeg)
2017年国际精英女性影响力论坛  
![](https://mmbiz.qpic.cn/mmbiz_jpg/HOSDzib8Qvmia6ib4cK8zHYGNUIUyqXp8YRm7DkiaBYCPicybcdBX8IyCLN9cMdZibZgIZxdtW65LR9ziaQ9SUm3mxfhA/640?wx_fmt=jpeg)
2017年行动派梦想盛典  
除此之外，琦琦也用自己的方式努力践行着公益的梦想清单，2018年，行动派社群也将公益课程做到了全国巡回开课，北到哈尔滨，西到新疆，南到海口，最远到达了中国台北，吸引了上万人参与，她希望用最纯粹的心帮助到更多的人。  
![](https://mmbiz.qpic.cn/mmbiz_jpg/HOSDzib8QvmiaTnZetricZRlTLgkpuP4DGQGbaso5HArvsxumHoZ4icFMGAv7yba12mGyiarZZalIxJ0BDqBNwa4AkQ/640?wx_fmt=jpeg)
行动派人生游戏全国公益巡回课  
![](https://mmbiz.qpic.cn/mmbiz_jpg/HOSDzib8QvmiaTnZetricZRlTLgkpuP4DGQnZia4PHjO7Z9wFKRz2N1310avSMedLCmSJZg0vVj19MNrcWxagLywCA/640?wx_fmt=jpeg)
行动派梦想清单全国公益巡回课  
![](https://mmbiz.qpic.cn/mmbiz_png/HOSDzib8Qvmia3owDsx5IjjfFQa0VabYvvMaetnYMiaISQeMa0rZ6qp4U15p6iaxMrkPLqWy4wdicDA8lqGicSFvbxyw/640?wx_fmt=png)
梦想清单公益课程开到日本  
短短四年，当初的社群雏形到现在已经是一个聚集近300万爱学习的90后的公益型成长社群——行动派社群。  
目前行 ** 动派社群已遍布英国、日本、韩国、新加坡及北京、上海、广州、深圳等188个城市。  **  
其中包括60多个手帐小组，150个洋葱读书会，年活动量超过3000场。线上拥有百万新媒体矩阵，音频全网收听近1亿。  
![](https://mmbiz.qpic.cn/mmbiz_jpg/HOSDzib8QvmjQ4NSVtzGO7y7Ofzq6NkiaQ5xvMrTBI05qQ9kwG7OaYfg1Ablqic43mESMM14SQ2w8ItumGJic27lRg/640?wx_fmt=jpeg)
行动派全球社群三周年大会  
![](https://mmbiz.qpic.cn/mmbiz_jpg/HOSDzib8QvmiaeeXIIarJca8N1ZibO88Wblnq2WaPiaWpnGJ2B7iav3j6gLuoewY3aML2rZWM6cXAF1JagIkzMfiaibAg/640?wx_fmt=jpeg)
日本千万级畅销书作家本田健老师分享会  
** 她用2年时间，打造出国内首家拥有海外众多优质课程版权的教育公司  **  
在连续创业的过程中，随着全球各地行动派社群自发组织的活动越来越多，她逐渐意识到，教育将会是未来行动派发展中很重要的战略板块。  
** 2017年她延展出了教育模块，创办行动派大学。  **  
观察了国内所有的教育细分领域的现状后，她眼光独到地想到了做跟市面上完全不一样的教育板块——  **引进海外顶尖老师的顶尖优质好课。**  
于是她引进了全球最高阶的PhotoReading高倍速阅读法，学员可以在这个课程里享受10倍速阅读带来的快感和喜悦，微博话题阅读量超过3000万＋阅读量；  
![](https://mmbiz.qpic.cn/mmbiz_jpg/HOSDzib8QvmjKUPveMTv299hKEqzAKt0sOSRgpEkGqntFRtl9MbUQwiaRCTn4oOMPuXlicaXmyWGHZ5Jmiaibql21yQ/640?wx_fmt=jpeg)
行动派PhotoReading高倍速阅读课  
引进了可以掌握获得世界政府首脑和商业领袖高度认可的“促动南北韩和平建交”非暴力沟通法的NVC非暴力课程；  
![](https://mmbiz.qpic.cn/mmbiz_jpg/zMZ5d7vuV66yhjqBFUY4Vxze92fMYtFsfZFqN2suPz6rQKfOYgzd4kTagPgHTPC1pic9XRsJvahs8Vcgruh3TEQ/640?wx_fmt=jpeg)
行动派NVC非暴力课程  
引进了堪称心灵SPA，不仅可以扫除堆积在心灵的灰尘与伤痛，重拾爱与幸福，还可以在课程中体悟爱与和解的PoV愿景心理学系列国际版权课；  
![](https://mmbiz.qpic.cn/mmbiz_jpg/zMZ5d7vuV66yhjqBFUY4Vxze92fMYtFsYfGS2kcqDzHTGicyQeOGEruKfYPm7xpVpIdapPb2liacuvib3Nd7KRNibQ/640?wx_fmt=jpeg)  
行动派PoV愿景心理学课程  
引进了拥有中国1600年古文明《金刚经》智慧与现代商业模式相结合的金刚影响力课程；  
![](https://mmbiz.qpic.cn/mmbiz_jpg/zMZ5d7vuV66ibRqX0eZeo3HMX7CoCWTJkA1NCD5ic3RQ7v3OC7kBD8OicXCNNJia2FxDuX4KmUKhpoOIGrdnYricEgA/640?wx_fmt=jpeg)
行动派金刚商业智慧课程  
在引进国际版权课的短短两年多时间，行动派的课程在全国各大城市巡回开课，累计吸引了 **10000多名** 爱学习的有志人士走进行动派的课堂中。  
于此同时， **作为中国一名最年轻的校长，琦琦一直在不断向前突破着，创造着。** **2018年，行动派首个线下实体教室也落地并正式投入使用。**
**这在中国创新教育领域，也是极其难得的突破。**  
![](https://mmbiz.qpic.cn/mmbiz_png/HOSDzib8QvmiaeeXIIarJca8N1ZibO88WbljW1qatJwIISY1YafCiaJy50ClWicmQPib3gHdRquKBAHB8mS9Ty7ScA2g/640?wx_fmt=png)
行动派线下实体教室落地——深圳校区  
除此之外，行动派琦琦还在日本东京创立行动派国际公司 ，专门引进日本顶尖的优质好课，开拓日本教育市场。  
![](https://mmbiz.qpic.cn/mmbiz_jpg/7bKnKjDhKDN0CsJKwJ4ibe2EeoUWocHzgpq2UWjVA3Y8nay0KgRKD6ESoeXfVzZP7ZFYXkqjUm1X6UmIDNibsMzQ/640?)
行动派国际公司成立  （东京最时尚的地标，表参道有一座行动别墅）  
在她带领团队不懈努力下，截止2019，行动派琦琦带领行动派在教育行业屡获殊荣：  

> 2018 中国创新教育机构；  
>  中国十大创新力品牌；  
>  最佳创新教育平台；  
>  
>  中国教育领域十大创新品牌；  
>  2018中国教育项目创新奖；  
>  中国最具品牌影响力机构50强；  
>  2018年度最佳创新教育；  ...

  
作为一个创业者，她在一边带领团队开疆拓土，拿下行业各大奖项，创造一个又一个高峰的同时，也在自我精进，  ** 学习世  ** **
界上经久不衰的商业智慧——金刚商业智慧。  **  
![](https://mmbiz.qpic.cn/mmbiz_jpg/HOSDzib8QvmhELuz7HxqiaukkDmUpUibMiaqhZXCCDHzAO5rs1Ju0vstoWHDibvYmhtOpFXRWV6MDFFFyTAWMKicSehg/640?wx_fmt=jpeg)
琦琦在金刚商业智慧与影响力的课堂上  
** 「商业是最大的慈善，帮助别人是最好的商业思考」  **
这是琦琦创业的座右铭，也是她在修习古老金刚商业智慧中更加坚定的信仰。也因此，当看到各行各业都为疫情所焦虑时，她想，她应该走在前面，给出去，帮助更多的人渡过难关。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/ibJk9ib1Q0AFniawnmXWpjEw3gqccLAOs5omeySehAia9xhtuvhqLIGYvhLVfOy69uohyrZEw6eAw7hxmErSEibgCAw/640?wx_fmt=jpeg)

** 课程基本信息  **  
** 课程大纲概览  **

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/ibJk9ib1Q0AFmib3YKoAhgOR4xwLibKzh32S75u2B24ib6Z3icoRWLsme8CNlkicttgLDFtDnYyCqqdLbQWUk2OvkB8fg/640?wx_fmt=jpeg)
![](https://mmbiz.qpic.cn/mmbiz_jpg/ibJk9ib1Q0AFmib3YKoAhgOR4xwLibKzh32S4OBVib1Me4vQbe2fWz1WRarYsQuibs2brYnkelyVlZ7BQGhIibNLBUBuA/640?wx_fmt=jpeg)  
**适合人群**  

  * 对互联网创业感兴趣的相关从业者 

  * 遇到上升瓶颈的企业高管、行业精英 

  * 个体商业想转型企业模式的个人品牌 

  * 超级个体、KOC、高素质微商等自由职业者 

  * 创业初期遇到各种商业问题的中小微企业主 

  * 面临转型危机且无从下手的传统行业企业家 

  * 有钟爱事业，却不知道如何迈出第一步的热血青年 

  

** 课程信息  **

**开课时间**

2020年3月30日

**上课平台**

小鹅通

  

**课程咨询**

  

**课程「盲售」期间火热爆单**

**目前正在「卡位」比赛中**

  

机会难得

赶紧扫码添加爱米

获取更多课程信息

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvDmgFKP3VwoE1ovuGtnbLCn7mEQzpUjoV8DCtVoDPl1YMlAcRickv4ahzxK0iccKu00iasZm4ic8p6WA/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_gif/ibJk9ib1Q0AFniawnmXWpjEw3gqccLAOs5oQ6IBEiciauCoyz9CVJ2to7COsTbxiaic8ngeWlbDyVPqV5sANQ5JXChsIw/640?wx_fmt=gif)
![](https://mmbiz.qpic.cn/mmbiz_jpg/ibJk9ib1Q0AFniawnmXWpjEw3gqccLAOs5oPRIS4urnNPBicVHTicNOueuGGtqX46CMbibn4NUs5SNJibYiaQLdudGlkBA/640?wx_fmt=jpeg)

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











