![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqs9kg2uticdzVzOrm4lQia3AmLvA0zNFOx4NSNJztyaTuVibt5DYd7UORDDfWXkaTibAT0BNGnstL9esQ/0?wx_fmt=jpeg)

#  深圳的高房价真的能赶走人才吗？

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

最近不知怎么回事，朋友圈里越来越多关于深圳房价的文章，看来看去无非输出一个观点：  

  

> 因为深圳的高房价，所以会逼走很多人才，会逼着很多企业破产....

  

作为一个刚来深圳快两年的新深圳人，发自内心的想回复一句：

  

**难道被逼走的人才离开深圳回老家发展吗？...  
**

**赚不到钱，买不起房就要求管控房价，这都是什么人才？**  

**企业破产经营不下去怪房价？  
**

  

作为资深的深吹夫妇，星佳已经从一个从小镇网瘾青年成长为一个真正的深吹男，不止亲手塑造了星佳和爱米的人生蜕变，也影响了很多人从小城市到深圳用行动改变他们的个人命运，家族命运，甚至因为涌入了这些天生不服的年轻人而间接加速了深圳的发展速度。  

  

想起来前几天在「深吹夫妇的星球」里有个关于人才的匿名提问，拿出来给大家看看：  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvgKjn3Ry4aLtDhgRo40Vut4SCeSBxjM2Eiayc6URqp9QicKI554ric2vyPdGBk5AhbKKnjjCzMcml6A/640?wx_fmt=jpeg)

  

这个提问本身挺好的，这位老师也很有勇气，但是高端人才和普通人才还是有点差距的，星佳有些朋友可是入选了「孔雀计划」后拿了300W税后现金人才引进补贴的。

  

而且因为毕业名校，专利缠身，深圳高新企业抢着给人家Offer，补贴加上薪资，一年赚个200多W并不是天方夜谭，这些高端人才们，确实从小就优秀，但毕竟是少数人。  

  

大多数跟星佳一样不服的年轻人可能都是像提问里的普通人才，觉得呆到小城市委屈了，最后经过慎重了解和研究，一线城市里，原来能来的就只有深圳了，因为北京上海户口和购房资格的获取简直就是只给顶级人才准备的。  

  

但，深吹夫妇就不明白了，同样是差不多的普通家庭，差不多的普通学校毕业，和差不多在老家的迷茫，但总有些人才也能到深短短两年收入倍增，买个小房子上车也并没有那么的遥不可及。  

  

比如年底就要拎包入住深圳豪宅半岛城邦4期的
@郭瑞智，虽然确实因为家庭条件本身就不错，但人家也早就在丽江靠做旅游生意早早就赚到了第一桶金，会演讲，会魔术和杂技，职业规划师，还带着孩子走遍了国内大小城市，这样的人才深圳能留不住吗？  

  

同样是半岛3期3200万150多平自住豪宅的业主 @Max
Guo，留学归来后在深创业五年，没拿家里一分钱，靠着做创业公司，不仅养活了上百个员工，甚至还影响蛮多客户一起成为真正的深圳人，这样的人才深圳能留不住吗？  

  

或许会有杠精说，前一个家财万贯富二代，后一个留学海归创一代，根本没办法代表大多数的普通人，星佳就不服了，普通家庭穷一代的深吹夫妇既没有创业也没有家里的巨额财富，只能靠两个人跟家里沟通，靠两个人到深圳从零开始，短短两年不也成为真正的深圳人嘛，还自愿荣升深吹IP的代表。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqt9tR2wOBmmG92wPPr2mCjb0X0V35tAHnCCoNhST8icZR71iakfoDNM2KGxQkr2z6SHia0duMCiaAxwXw/640?wx_fmt=jpeg)

  

深吹夫妇和深吹三兄弟，还有众多跟我们这些普通人才一样的你们只有在深圳，才有属于我们的机会，能够被我们掌控的命运。

  

![](https://mmbiz.qpic.cn/mmbiz_gif/tOFSAibJ5wqvictkj4LYiclKEvvo1tBkbZuba6nfYcBLR5IjAxOlrMSXGFtKEJpagYLIcAo8Pfw0RudahBBx4gQ7A/640?wx_fmt=gif)

  

如果如果，你还是觉得我们只不过是幸运的少数人，那不妨再给大家介绍两个小人物，新东方的雅思老师建伟和学而思的英语老师Alex。  

  

建伟和Alex的深漂故事跟大部分人都差不多，但重要的是他们乐意花时间跟大家讲一讲，关于他们的成长，为何他们会不顾一切到深圳？

  

我相信一定会对你们有巨大帮助。  

  

当 Alex买下第一套深房后，写的这篇文章「 [ 这是我的故事，也许对你略有帮助。
](http://mp.weixin.qq.com/s?__biz=Mzg2ODA2MzI0MA==&mid=2247483719&idx=1&sn=c8fa04a5d7b71d91581fa4b846683e29&chksm=ceb34020f9c4c936c9891ab6fda30028becc27fbc7945aa09514fb9f766fae23c38a6c468921&scene=21#wechat_redirect)
」 至今翻出来再读一遍依然有蛮多感触....

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqs9kg2uticdzVzOrm4lQia3AmAZzmQAAochxHWibFtj0KrUnK2sQdITI6Vvc6txb1FUrtoG0fAXPPWAg/640?wx_fmt=jpeg)

  

想起来最近忙到飞起的爱米，昨晚4月第一次约会的时候聊天，望着繁华的夜景。

  

她突然感叹到，其实当年在老家国企跟在深圳一样的辛苦，但是奋斗了五年到底得到了什么，而短短在深圳的两年一样的辛苦，简直人生开挂，登上人生巅峰。  

  

我喝了口苏打水，从甲板望向隔壁的海，深情的对爱米说了句：

  

**选择大于努力，同样的可乐，放在超市和放在酒店 mini bar 的价格是不一样的。  
**

**  
**

  

【普通人的人生战略】

  

有成千上万不甘平凡的小人物，想要来一线大城市绽放自己的青春，创出一番天地！

  

但奈何被现实束缚了自己的脚步：

  

有爱人、有孩子、有体制内稳定的工作、有圈子、有关系～

  

半岛业主 @郭瑞智 对话两大知名教育机构老师，听听两位走出来老鼠圈的英语老师，来聊聊他们曾经的困惑以及走出来以后的惊喜。

  

扫码关注直播间，按时收听，并进群和主角互动，一起探讨小人物的跃迁之道～

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvgKjn3Ry4aLtDhgRo40VutI3ib6pVBVLzuyGxJ7XBCficO1y1loksUzeuT7DLT2IOXanvYjt4tIsCA/640?wx_fmt=png)

  

最后推荐一个微信的新功能：  
点击即可搜索深吹夫妇写的所有关于「深吹系列文章」  
  
  

推荐阅读：

  

[ 我并不想成为伟大的人，只是不想辜负那些信任我的人
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816348&idx=1&sn=8209f5077f2194a20b530c679618b412&chksm=8896725bbfe1fb4d15cc9a29d1a27fe2fd770ab13d61c868a2d2dc51705e93cc21f04f602ca1&scene=21#wechat_redirect)  

[ 只要你想，任何时候都不晚
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816327&idx=1&sn=633a8aa61e05f6523c5d6664121056d5&chksm=88967240bfe1fb566990ef8a895b2c10031baa61e64e3266ddcefa2839c2b98f68293fae149d&scene=21#wechat_redirect)  

[ 做那些给别人希望的事情
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816335&idx=1&sn=1e13b2b199bbd51dc489b7b6f20696ca&chksm=88967248bfe1fb5efe89b3eb1d81afc54a4379a4075f017ae8232af6cd8a090e6fd1ce7dafcf&scene=21#wechat_redirect)  

[ 未来春藤，从此开始改变亿万家庭
](http://mp.weixin.qq.com/s?__biz=MzU1ODI2MzAzNA==&mid=2247483684&idx=1&sn=a09f3ba1cbd298078e0e593fd067bedd&chksm=fc287eb1cb5ff7a78a88dbe8d459c3fd7785da8e3ab685e59f463eceaf9c7b4ce91b79d03022&scene=21#wechat_redirect)  

  

微博@星佳是个小人物  

微信:xingjia9527  

  

直播之前，欢迎先来答疑群里聊聊：  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvgKjn3Ry4aLtDhgRo40VutezjW9j69UIyGIFMvNhicBhzx4DWe7VCrPDLTFakPYrTcYnOq7Qo7c9g/640?wx_fmt=jpeg)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM71Qb0TiaSkXMp2Y9A8mzENicZN6lNBWKmnrNQhvWm0aoczDKlOBY9eXImHubh9TonuTVIG2cvwXlJ1nQLuR3ic9WVhJ6ypCOLFR9xyPicn2yIkqfrrNerXjObK6oZ72UxLGSE/64)

五哥来自

凡事靠自己

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1iaSKsMiaciaO532PZ4BLLSrCIib6YZOtqEgicCvexLWrvQ7iaCAQsbtA6zjmLUV5ibVflWwDBm7GlpCkA8P0ax8eR1ZbM/64)

安东尼来自

真是坐火箭一样的加速度人生

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1ghHLx2Pu5SVZHdOdchdibKAFuoUzHCzgWsKJvV5PT8Zict7zU86Xhm3KX5F45KTmxhwT20E5HR7pdyQvzrxib5UWEr3BicY9Vmibiceb3A9zAwwrzuOpuQHsJUd7/64)

yiranss1996来自

中肯

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJpWKB2mTsG1tca9aMHJrReNM23mh5yibtF2fhH14YpkQ9q8HsKWoQuiaicPmDsHgcIFaic8T5kB0cY7FGOOP0ibelLbvpPxvn1pvP7IG6lNpqWrx3kJgicdSmVF/64)

左伟峰-知行合一来自

光吹，有没有实际案例

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibWBxaHfHVFppdiaiaRwZmkzh6oKkJwqyrGUbdTKL0B20AMJfY4jFibD0kCe2KFErLISw0Zy83g64d5PvWemLzA06xZicZW99hxEohz13W1a9t6KvwibEmd4sfSm/64)

证来自

你的战略被暴露了

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

核心竞争力抢不走的

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLCvYSibcYDftCHKCWeicwEXOOSttGIbMcnwpFVZf8shiaYHdJa7MIEV1Q4dn8588cuj2ELGOTa5oicZwcNGBrAKJRekxD8qaly9tZw/64)

PumpkinPie来自

加油

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

一起加油呀

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS9TWR2bwibnGpenJia3k2d8Y9mIfebfQEicPL3DHtn1XVQ3Y73h60MVk9OAJPAo7icTLI0koV9kIMgdDArHaYBHAeapibicGqJrQwS9IOyYSicwpnfwNp49lWuFtFz/64)

格尔木李老师18097198686来自

星佳爱米真正的行动派。👍

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

行动派是77的品牌[呲牙]

