#  一场直播，开创了中国家庭教育规划新纪元

小藤老师  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_gif/aUOKkf09oIGWDJuq4SeTuYlpDpQMf5aUu9lT7ib7WNzwFUficT6QezTYCtojiaaYl5jMXLKxTf0aFdSVX3w4WGIIA/640?wx_fmt=gif)
![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIGWDJuq4SeTuYlpDpQMf5aUuyURRId6T6rn8RLsKicVlXwcNwoISPCFG2VM9GWkVTsbZnp7bT2vLWg/640?wx_fmt=jpeg)  
**![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIEf0QuAA50BgJGOhov78Z5112KNJUEq9oETTD02qTQWtBkWSicxT35vt59HgaFNpv76UwS3wtYYe9g/640?wx_fmt=jpeg)
** ** 大多数家庭的教育，没有战略  ** ** ** **  
**  
教育学者朱永新曾断言： **家庭和父母在教育中发挥主要作用的时代，将重新到来。**  
未来的工作内容和工作地点更加弹性，大多数人都被允许在家办公；  
未来的学习也将打破地域限制，全世界的孩子都可以在家选择最适合自己的教育。  
![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIGWDJuq4SeTuYlpDpQMf5aUNCLVhHXoMNWX3K9icbHia0YMw9xiaKkwBwLspTNich4UHFTM8ibm8cFuF1w/640?wx_fmt=jpeg)  
在未来，家长必须拿出更多的时间来陪伴孩子，家长还必须了解正确的教育途径和方向，帮助孩子做好关键的教育决策。  
对于现阶段绝大多数家长和家庭来说，这都是巨大的考验。  **  
** 但是，一场突如其来的疫情，提前将这场考验直观地摆在了家长的面前。  
有的家长被疫情打乱了所有计划，有的家长败给了学校安排的网课，有的家长每天在朋友圈怒吼“什么时候开学”……  
显然，大多数家长未能经得住这次考验。  
究其原因， ** 大多数家庭的教育就是打乱仗，没有规划、没有战略。  ** **  
** 可能这次疫情也是一次契机。  
从来没有这样好的机会，让父母们审视自己和孩子之间的关系，反思自己的教育方式，是不是适合未来的教育模式。  
****![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIEf0QuAA50BgJGOhov78Z51aUewJ2hkh3ezkeGWn0NdSLfqf3YwU2HATickX3y3Sc0giclzJqdjTscA/640?wx_fmt=jpeg)
** ** **未来春藤能给家长带来什么？**  
就家庭教育决策而言，好战略的配方，就是孩子未来人生的“算法”。  
未来春藤提出了三个“好配方”：  
  
** 配方1：  ** ** 认知  ** 父母作为CEO，不用什么都懂，但是对教育本身要有足够的认知；  
** 配方2：  ** ** 决策  ** 父母协助孩子做好选择，做出正确的教育决策，远比瞎努力更重要；  
** 配方3：  ** ** 资源  ** 决策之后要实施，所以必须选对匹配的教育机构、项目、教材等资源。  
未来春藤不仅是一个教育决策平台，更是一种生活方式平台。  
通过移动互联网和智能科技，未来春藤将予力每个家庭、每个孩子，成就不凡。  
![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIGWDJuq4SeTuYlpDpQMf5aUGiblX8dEBojwFcAjWsYduOn97icib35hI4f0aHRGYB6TAYEOvgoHyIggg/640?wx_fmt=jpeg)  
几年前，哈佛商学院最优秀的一届毕业生，在总结了各自50年的人生经历后，给出了价值千金的教育、财富和生活的建议。这本书名为《当时知道就好了》。  
该书写道：

>
> 生命的真谛并不是由人类与科技、经济或金钱的关系决定的，而是人与人的交往。爱、家庭、信仰与自信是永恒的主题，鼓舞人心、有经验的指导有助于我们更好地领悟这些问题。

  
我们的一生，总会因为年少无知做些稀里糊涂的事情，如果“当时知道”一些正确的方法与理念，该有多好啊！  
未来春藤就是帮助父母有方向、有策略、有方法、有流程、有资源地实施“家庭教育战略”，打造可持续的成长路径。  
这也是50万家庭选择未来春藤的原因。  
**
![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIEf0QuAA50BgJGOhov78Z51p0FwwbnSwtd5ApHOJD2JBsPSBXW2jfrotDXH5gDTmTYZxUgYemK1NQ/640?wx_fmt=jpeg)
** **老喻是谁？**  
老喻是春藤的CEO，一个35岁就践行了退休计划，举家移民温哥华的“人生赢家”。  
他还是两个孩子的父亲，对于每一个华人家庭的焦虑他都能感同身受。  
诚如他所言：应试还是素质，快乐还是拼搏，自主还是推动，高考还是留学……教育是“世界性难题”，无处不在，无处可逃。  
在老喻看来，教育公平权的回归是个宏大的命题，他有责任和义务尽己之力，力求有所推动。  
因此，公司初创，他就立下Flag：  ** 让每个中国孩子都能分享全球最好的教育资源，令他们有选择世界的权利。  **
（这和马云创办阿里巴巴的“让天下没有难做的生意”的使命是不是有异曲同工的豪迈和霸气？）  
![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIGWDJuq4SeTuYlpDpQMf5aUEicN4Qp8U4cCABg1g0FncVIIpm4HfDmticO2eqPUvZ2f8P1bMTz10oJw/640?wx_fmt=jpeg)  
老喻也深知当下中国父母们的教育焦虑，更亟需一个现实的路径。  
我们不谈教育公平，不谈素质和应试，不谈东方西方差异，不谈个性发展与父母推动，只回到一个现实而根本的话题：
**假如一个家庭希望最大化地提升孩子的教育绩效，最好的着眼点是什么？**  
亚马逊创始人贝佐斯在普林斯顿大学演讲中，给出了答案： **选择比天赋更重要。** **  
** 老喻说：让孩子少走弯路，在关键性的岔路口，家长们需要做出“最优”的选择。

  

如果能够做到这一点，那么你将得到：  

  * 从现实主义的角度而言，孩子能够以更大的概率，升入更好的学校；    

  * 从理想主义的角度而言，孩子可以基于天赋和激情，踏上最适合自己的道路。 

  
****![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIEf0QuAA50BgJGOhov78Z51z4SuILqibH9bUerG5A5o2XeCjia3iaynGRI2sh0xEbWJszOd8hzYhJMPg/640?wx_fmt=jpeg)
** ** **春藤招募各地合作伙伴**  
未来春藤的愿景是让每个中国孩子都能分享全球范围内最好的教育资源。  
为了实现这一点，未来春藤的会员制服务，帮助用户用最低的成本，获得系统的教育规划服务。

  

本质上春藤像一个专家搭建底层架构的共享式平台，一方面去伪存真，另一方面把市场上过度商业化的教育产品和服务的泡沫打掉，真正帮助到更多中国家庭。

  

老喻信奉：“无心法，走不远；无算法，活不成。”  

  * 从产品上看，未来春藤有理想、有追求，花了很大功夫做一个具有挑战性的教育智能助理；    

  * 从市场上看，家庭教育战略，家庭教育规划，呼之欲出，各地家长们嗷嗷待哺；    

  * 从运营上看，我们还必须做一个现实主义者，因为只有活下来，形成可持续发展，才能够实现理想。 

  
未来春藤的基因，完全支持多赢局面。
我们全心全意地讨好用户，性价比让用户无法拒绝，产品的交付是完全在线的，不会失控，具有容错性，有滚雪球效应，产品将越来越聪明。  
正因此，在这件事情上，我们需要全国各地的合作伙伴，我们也期待教育行业和其他相关行业的合作者。  
想深度了解未来春藤和家庭教育规划的小伙伴，  **3月1日13:30** 就来听听老喻的这堂主题为 **“开创中国家庭教育规划新纪元”**
的线上项目说明会吧，这是一次难得的刷新自己对家庭教育理解和认知的好机会！  

![](https://mmbiz.qpic.cn/mmbiz_png/5OVFkDVlRAgwHlvL4rSAIia8eqaIeoe84lXJMU6ZQTB20ZjmolvKkYMpma00g0KbOnzYKKWAJvEoiccKe8wP4D0g/640?wx_fmt=png)

  
  

**往期** **精彩** ****

  
[ 邀请全国4亿家长及所有孩子，跟随国内外一流师资，在家免费学习！
](http://mp.weixin.qq.com/s?__biz=MzU1ODI2MzAzNA==&mid=2247483666&idx=1&sn=5d66a44cbdef39d9c66ac75b0d3c64e9&chksm=fc287e87cb5ff791c0ecb392a667f2944328f7c39156b88035d1a5c377d47d1203e2960e5377&scene=21#wechat_redirect)  
  
[ 为什么加入未来春藤？
](http://mp.weixin.qq.com/s?__biz=MzU1ODI2MzAzNA==&mid=2247483666&idx=2&sn=4fd0f3241413f471e612ae791a8d3a38&chksm=fc287e87cb5ff7918192a19428913d1a3906e90a30133103c5f8198cb1b6ba92d0a99a401c4e&scene=21#wechat_redirect)  
  
[
未来春藤深圳分院的视频号低调上线，欢迎大家关注起来，另外第一次线上招商会即将上线，欢迎大家入群获取第一手信息。体验App请戳：https://mp.weixin.qq.com/s/Rgi6zXmh3PmmLm30NTtkhA
咨询加盟电话同微信：17609514297
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816180&idx=1&sn=f71b887fc6e71f3376c022e071fe1193&chksm=88967333bfe1fa252aec787756372ed690bc8201b537d25dcf37446d02f0a0b6b813fbdf1ffe&scene=21#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIGWDJuq4SeTuYlpDpQMf5aU3bec3mvpXJWejwyFFJBpgNqXQx1knysqWwImGmkmgT4NRLVpmaDmHQ/640?wx_fmt=jpeg)
](http://mp.weixin.qq.com/s?__biz=MzA3ODgzMjI1OQ==&mid=2719060837&idx=1&sn=a2dd801c73581d49b0d89466d280e39e&chksm=b85984898f2e0d9fecfebeb904f67a5ea36e4c0dfcd8a8401aeb74938e736a2c64604af7196a&scene=21#wechat_redirect)
[ 走上更大概率成功之路，每个孩子都需要3个规划
](http://mp.weixin.qq.com/s?__biz=MzA3ODgzMjI1OQ==&mid=2719060837&idx=1&sn=a2dd801c73581d49b0d89466d280e39e&chksm=b85984898f2e0d9fecfebeb904f67a5ea36e4c0dfcd8a8401aeb74938e736a2c64604af7196a&scene=21#wechat_redirect)
[
![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIGWDJuq4SeTuYlpDpQMf5aU5Oibo2ibsU2e8eOia3pbLAC06cspdPghWh3ibPvicEibrKnbq6liawO3d2hsQ/640?wx_fmt=jpeg)
](http://mp.weixin.qq.com/s?__biz=MzA3ODgzMjI1OQ==&mid=2719060810&idx=1&sn=84047187b6ed2cb927aab309add8feed&chksm=b85984a68f2e0db013d2bf7f184c6e8d3e4eb4c7a825b49d58c61434b171fdb7cd0496bcbbd7&scene=21#wechat_redirect)
[ 人生难预测但可以规划，孩子成长的4把金钥匙
](http://mp.weixin.qq.com/s?__biz=MzA3ODgzMjI1OQ==&mid=2719060810&idx=1&sn=84047187b6ed2cb927aab309add8feed&chksm=b85984a68f2e0db013d2bf7f184c6e8d3e4eb4c7a825b49d58c61434b171fdb7cd0496bcbbd7&scene=21#wechat_redirect)  
![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIGWDJuq4SeTuYlpDpQMf5aUGN5C2hIWIOFicz7u3GnmNhVp3WhlAaHnUd7vibcL8Ms4r2cooeyHlKicA/640?wx_fmt=jpeg)

[ ◀  疫情当下，中国孩子最应该补上的四堂课
](http://mp.weixin.qq.com/s?__biz=MzA3ODgzMjI1OQ==&mid=2719068970&idx=1&sn=c0d21b4f5ce523c74d925dc1534e83de&chksm=b859a4c68f2e2dd0ad9098f2fcbaf213e2d5c913e028439bc820a3dceeae1b32675479fe3566&scene=21#wechat_redirect)

* * *

  
![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIGWDJuq4SeTuYlpDpQMf5aUicETTmOEgkwicIetxP1w7fj7IhW3quSGWSj1D78d8Gx452h625KUGavA/640?wx_fmt=jpeg)

[ ◀ 在线数学思维课程怎么选？春藤评测团为您亲测
](http://mp.weixin.qq.com/s?__biz=MzA3ODgzMjI1OQ==&mid=2719068790&idx=2&sn=53a9b4fb454c7dc413c45ce84230dafc&chksm=b859a59a8f2e2c8cb711caa9acc1aaac5b4adcdf386ef7a3e3f46114754ebcf7987c394e45af&scene=21#wechat_redirect)

* * *

  
![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIGWDJuq4SeTuYlpDpQMf5aUrY5C6KvngkicjGichFQLRw4zbAlqSmficFicXKTGkrPhuX8mo2QglKgqRg/640?wx_fmt=jpeg)

[ ◀ 教育孩子最忌讳这件事，你每天都在做
](http://mp.weixin.qq.com/s?__biz=MzA3ODgzMjI1OQ==&mid=2719068951&idx=2&sn=0490866028a70d6bbcade414c2756c48&chksm=b859a4fb8f2e2deda80528b4de2b4feed5ad14f5a862000cf8bbe9c7efd7181f54ecf26cc288&scene=21#wechat_redirect)

* * *

  
![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIGWDJuq4SeTuYlpDpQMf5aUXLzopR9mpfZKZib7qph59KbA0QrTa83pQckZ4CBnsLBR2ust0P83Xjg/640?wx_fmt=jpeg)

[ ◀ 幼小衔接的5大误区，你中了几个？
](http://mp.weixin.qq.com/s?__biz=MzA3ODgzMjI1OQ==&mid=2719068846&idx=1&sn=2d08cb06638f8d46d7a4d6a2b13be82d&chksm=b859a5428f2e2c54acb4c84b375fd067ba2cc2d92d8d6f8d50143ebe5252a732250dae737498&scene=21#wechat_redirect)

  
![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIGWDJuq4SeTuYlpDpQMf5aUkN7dpsqIbGNPHu9u58JA8qsHHRbUmLzbSdbXaDMrTVvbvCh0LlzVibg/640?wx_fmt=jpeg)
![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIGWDJuq4SeTuYlpDpQMf5aUdSwtNdeFG1rVt57DC6e24JMpMbhFrauS79b3IuIENSeCzQPUZkkeow/640?wx_fmt=jpeg)
![](https://mmbiz.qpic.cn/mmbiz_gif/aUOKkf09oIGWDJuq4SeTuYlpDpQMf5aUCQKwQaiaYE7rHH0iaIRuhWFDzXwNagUFVlqNbicvepo9HVuELvXR1SOwg/640?wx_fmt=gif)
▼  **点击阅读原文，免费听课！**

预览时标签不可点

[ 阅读原文 ](javascript:;)

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****



****





__











![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJpwOsAXL886MdGTlkw51s3vZAd7pSzqzQZ6IAyeziaKhM1XXw9xkqibOicPyUibKHFxWab3HYqZcuTLwYYUKQ7o4b7v6TruCFL9Scib5iaESZwvVCJqDib2dTTwl/64)

正在传承家族的星佳来自

进不了群的请添加微信yifangtian69，发送"春藤"两个字即可有人拉你进群，明天下午1.30，老喻真人视频直播ing....

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

如果微信还是有问题，可以添加 xingjia9527，多谢。

