![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wquU3kXicDwK0kpDRBic9rU4SyUaFP8qrSfmJLawjibcFia9PHvgcWNpaLfRliajtTAFBN66X712vgT3JqA/0?wx_fmt=jpeg)

#  三月你好，我建议一个单身妈妈拥抱跨国婚姻.....

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

今天看一本书里，提到了一段父亲在儿子毕业典礼上的演讲，深有感触，跟大家分享下：

* * *

  

“在未来的很多年中，  

我希望你被不公正地对待过，

唯有如此

你才真正懂得公正的价值。”

From time to time in the years to come, I hope you will be treated unfairly,
so that you will come to know the value of justice.

“我希望你遭受背叛，

唯有如此

你才领悟到忠诚之重要。”

I hope that you will suffer betrayal because that will teach you the
importance of loyalty.

“抱歉的说，

我会祝福你时常感到孤独，

唯有如此

你才不会把良朋益友视为人生中的理所当然。"

Sorry to say, but I hope you will be lonely from time to time so that you
don’t take friends for granted.

“我祝福你人生旅途中时常运气不佳，

唯有如此

你才意识到概率和机遇在人生中扮演的角色，

进而理解你的成功并不完全是命中注定，

而别人的失败也不是天经地义。"

I wish you bad luck, again, from time to time so that you will be conscious of
the role of chance in life and understand that your success is not completely
deserved and that the failure of others is not completely deserved either.

“当你失败的时候，

时不时地，

我希望你的对手会因为你的失败而幸灾乐祸，

唯有如此

才能让你意识到有风度的竞争精神之重要。”

And when you lose, as you will from time to time, I hope every now and then,
your opponent will gloat over your failure. It is a way for you to understand
the importance of sportsmanship.

“我祝福你会被忽视，

唯有如此

你才会意识到倾听他人的重要性。”

I hope you’ll be ignored so you know the importance of listening to others,

“我祝福你遭受切肤之痛，

唯有如此

才能让你感同身受，从而对别人有同情的理解。”

and I hope you will have just enough pain to learn compassion.

“无论我怎么想，

这些都将在生命中必然发生。

而你能否从中获益，

取决于你是否能从你的不幸中领悟到想要传递给你的信息。”

Whether I wish these things or not, they’re going to happen.And whether you
benefit from them or not will depend upon your ability to see the message in
your misfortunes.

最近没怎么坚持写文章，但是星球的输出没落下，还回答了几个精华问题，顺便也贴出来给大家看看，希望对你略有帮助呗。

关于标题里提到的给单身妈妈的建议，可以直接翻到最后看看到底怎么回事....

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquU3kXicDwK0kpDRBic9rU4SygEuIawQ8z0xt6ZT5rEp35QM1MCnHCPgByiaBq8Ix1dDcOKWOBmZ2hQw/640?wx_fmt=png)

其实关于职场，我也没什么太多的经验，但是其实为人处世和人际关系的底层逻辑应该是相通的吧，你如何看待这个世界，这个世界就如何对待你。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquU3kXicDwK0kpDRBic9rU4Sy3CweVp7yK3aDJK7Xg7GHhYYpn1sgQ2dZXzf8GrMyWdfe4sibHArUvqw/640?wx_fmt=png)

  

关于房价，应该爱米比我更专业，不过既然参与了这场游戏，可以很负责告诉大家的是，不只是深吹夫妇，跟着我们从18年中旬到19年底一起买了深圳的网友，今年的房子都涨了，从二十多到二百多都有，最疯狂的还是学区房，至于为何？

  

可以去看爱米的抖音，或者付费跟爱米私人订制方案。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquU3kXicDwK0kpDRBic9rU4Sy344DomscIRibhvSf6L8Fcx5eDqvXbRNVwVN0gRqHPPCnz7wZB8zKsrw/640?wx_fmt=png)

不管在哪个国家，对于年轻人来说，选择城市肯定是第一位的，希望你能明白这个简单的道理，别以为有了互联网就能神通广大，互联世界。

  

高房价，人口多的城市自然有它值得的地方。

  

毫无疑问，深圳是目前中国最好的城市，没有之一。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquU3kXicDwK0kpDRBic9rU4Sy3ibdEfMgw2LSuurb7gH5dPaKBzek1txT45YQsDS9ymJdEAyWetlAvQw/640?wx_fmt=png)

我认为深吹夫妇已经做了好榜样，剩下的只能靠自己了，都是成年人，参考别人的建议，自己做决定！

  

最近开启了付费的电话和视频咨询，可以聊聊一些不能公开分享的话题，比如如何获取更多有价值的信息源别成为信息残疾人，给孩子用的那些科技产品可以接触更大的世界，房产和副业关于深吹夫妇的经历和血泪等，甚至那些改变我们命运的好书等等。  

  

比如那天有个离婚的妈妈，欠了蛮多信用卡的卡债，还有三岁的孩子要照顾，问有什么可以赚钱的办法？（似乎这段时间，大家对于如何赚钱这件事极度关心）

  

聊了后结合她的实际情况，星佳给了一个足够落地的建议：

  

勇敢的尝试跨国婚姻，找个美国的单身男，去美国带着孩子生活和接受教育，拿到绿卡和身份重新开始，为了自己，也为了孩子，别怕语言，别怕文化差异，换个新环境，从零开始，一定可以的。  

  

有缘电话聊，晚安....

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











