#  这一次，我们玩一场大的

张雨晨Trista  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

  
  
![](https://mmbiz.qpic.cn/mmbiz_jpg/PfWg4TNyd3RssTBAEqiclLSzwic0dXBfIHgdkvduDTKjq3cXBb2jmgFkcrIm2JMtzNp72DF1KoU6wG0SX4QLsqCQ/640?wx_fmt=jpeg)

  

  

深圳春藤

  

春藤家长学院第三次现金流游戏

  
  

  

2020年6月7日，未来春藤家长学院深圳分院第三次现金流游戏如期举行。

  

其实那一天恰逢今年深圳的首个红色暴雨预警，然而，就算是红色暴雨，也依旧浇不灭咱们春藤粉丝们的热情，在各位玩家依旧风雨无阻，18位玩家，连迟到的都没有。

  

还有一位玩家从昆明打飞的来深圳参加我们的现金流游戏（听说咱们本期的游戏，也有一位玩家打飞的跨越大半个中国，从沈阳来深圳参加游戏！）主办方甚是感动啊！

  

一个下午，3个小时，训练财商，模拟人生，大家玩的不亦乐乎，意犹未尽。

  

甚至好几位多年没动过笔的人，为了咱们的游戏优先报名资格，注册公众号，注册简书，注册思维导图，开始认认真真写总结，做分享。

  

因为咱们每次的活动，名额实在是太少了，只有18席，基本报名链接刚发出来就被一抢而空。

于  是，这一次，在各位玩家的热情和要求之下。  我们做了一次大胆的尝试。

  

这一次，我们玩一场大的！！

  

这一次，8位银行家，48位玩家，超豪华场地！

  

这一次，我们邀请了多位来自不同行业优秀的“老玩家”们，组成了本期的“银行家团队”！

  

这一次，我们准备了很多彩蛋，不要错过哦！

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/PfWg4TNyd3RssTBAEqiclLSzwic0dXBfIHaScfficVnCfl5ns71S8iahuAMdiao15pwP1BibzKJk7j6kUjAkSnoWxzWA/640?wx_fmt=jpeg)
cashflow

  

富爸爸现金流游戏

  

这款现金流游戏，是全球著名理财丛书《富爸爸穷爸爸》的作者罗伯特清崎开发的一款寓教于乐的财商游戏。  

  

玩家可以从充满乐趣的游戏中学到有关会计，财务，投资等方面的知识，也是一款学习理财的工具。

  

在游戏中，每个玩家都有机会经历真实人生中各种过程，并通过游戏中的各种机会挑战和市场变化，感知现实生活中的各项投资理财决策。

  

整个游戏的过程，除了可学习到IQ和EQ以外，更重要的是MQ（道德商数）及FQ（财务商数），让您真正发现及掌握富爸爸的奥秘。

  

未来春藤家长学院深圳分院于2020年5月正式引进现金流游戏，由专业的现金流游戏银行家带领，从游戏，总结，实践等多维度帮助更多的春藤家庭进行家庭财商教育。

  

  
  

上期精彩+优秀总结

  
  

  

  
  

![](https://mmbiz.qpic.cn/mmbiz_jpg/PfWg4TNyd3RssTBAEqiclLSzwic0dXBfIHzzX2PzAG1RThBddKnPTOLU1VIRpZiaEWMn9aojpaJV6GDs7YnsnAIicw/640?wx_fmt=jpeg)
![](https://mmbiz.qpic.cn/mmbiz_jpg/PfWg4TNyd3RssTBAEqiclLSzwic0dXBfIHvlyjTRDrsf913TUic2H5XxhSqygEV7h4bqIKgITbVLEnOwdz8SV6fPA/640?wx_fmt=jpeg)
![](https://mmbiz.qpic.cn/mmbiz_jpg/PfWg4TNyd3RssTBAEqiclLSzwic0dXBfIH6ib0ic62sIT5N9xzl2ic6RsyVYDQyOYxzyKeAOXFaibfibpfa4jaaLbnmdQ/640?wx_fmt=jpeg)

  

  

  
  
  

null：现金流游戏总结  

[ 良辰美：153做有现金流回报的事情
](https://mp.weixin.qq.com/s?__biz=MzAxMzg0MzMxNg==&mid=2650940276&idx=1&sn=445fda0556fcfae79200ed27a9b14792&scene=21#wechat_redirect)

[ 翔哥：提高财商最好的入门游戏
](https://mp.weixin.qq.com/s?__biz=MzA4ODYxNjUwMQ==&mid=2649978997&idx=1&sn=b0fe3e167b8ceb66dee8f80ad21a8560&scene=21#wechat_redirect)

醉雪：戏如人生

[ 马娅芳：3小时现金流，预演前半生
](https://mp.weixin.qq.com/s?__biz=MzIzODc1NjQyNQ==&mid=2247484097&idx=1&sn=947ec891d8313c9c7965c009d303053a&scene=21#wechat_redirect)

[ 金珊：上帝视角下的圈子经济
](https://mp.weixin.qq.com/s?__biz=MzIyOTk1MDI0Ng==&mid=2247483761&idx=1&sn=28bdf39284314675bb7089841dfbf3e2&scene=21#wechat_redirect)  

林佳锋Ray：现金流游戏总结  

陈欢：现金流游戏会上瘾-2020611  

joy：玩一次现金流游戏，暴击人生。  

（因部分玩家的总结并非公众号平台，无法进行超链接，后续我们会将每期的玩家总结，单独整理成一篇公众号文章进行分享。）  

  

  

  

  

  

颜值不分先后，欢迎来撩

  

本期银行家团队

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/PfWg4TNyd3RssTBAEqiclLSzwic0dXBfIHaiavgFiaQ66CCx4NZF1IO0X3iaPywLPg2ZoMyq5KrMp3jLs0VPhOyZAfw/640?wx_fmt=jpeg)

  

本期的“银行家团队”展示（来来来，偷偷告诉我，你看上了哪一位）

  

这一次，  我们真诚的希  望，你可以抢到游戏门票。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqu4Iyxhqx41PWF8pJky6eEv5ROEQgTUo9icsQISaObQfkaKDibsPFiaZibKupx5nKnXu8ykvXtTUGEGbQ/640?wx_fmt=jpeg)

  

  

（对了对了，温馨提示，听说这一次游戏结束，主办方为了蹭“618”的热度，会公布咱们春藤现金流游戏门票大优惠哦，麻麻再也不用担心我抢不到现金流游戏的门票了呢！
）

  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/PfWg4TNyd3RssTBAEqiclLSzwic0dXBfIHlkARfay85Zia1vTicu5OqcJnklChXmn5uWOeUR7szD6qPpia7BMVa0QPw/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/PfWg4TNyd3RssTBAEqiclLSzwic0dXBfIHIzmUI5J8eDxWmcnmTEd6egXDaLvgFAtj5ppwFNFsVrbo8PfKKj7HsQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/PfWg4TNyd3RssTBAEqiclLSzwic0dXBfIHzibfacJxwW1kvpOOnZEPMt52eOLicibygxu1s0GhJ58MMf2EV59pACaWg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/PfWg4TNyd3RssTBAEqiclLSzwic0dXBfIHypJMbe6akuFYLYPB967JlErDUnnOfrhSFgmCv2BtqJPKf7CpXBkc1A/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/PfWg4TNyd3RssTBAEqiclLSzwic0dXBfIHz4QJ1iaFmFHKiaP52R0yXQ4m8HiavKAFYWGkRHvu4icia7huBvQlzB48Z9g/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/PfWg4TNyd3RssTBAEqiclLSzwic0dXBfIHX6CqXAnX0JAf5DWgCobbFHJOzKDwDQicWr3icibLNX2qrRsAcFZ1wrFqw/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/PfWg4TNyd3RssTBAEqiclLSzwic0dXBfIHTUsvE8cKc3FZics5BUEMJiaU67KVicZhxIqrNkUEByhcBWsUia4ADDkw1w/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/PfWg4TNyd3RssTBAEqiclLSzwic0dXBfIH0ouQGiakyahcZGXEVeiaCaTBFwC2GB2SsO6T4D0YIONwBva2090qRLvw/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/PfWg4TNyd3RssTBAEqiclLSzwic0dXBfIHwNDbBPBxpXRyN8AlokZdicTvTXjiaIichXqpjTkoUKRFAVEyLP90C1IuQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqu4Iyxhqx41PWF8pJky6eEvicSibup2EeoHgqaS9ZXduWicoHSefBdABfVO3tPOgyMxFOu1wwauG5kKQ/640?wx_fmt=jpeg)

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/5v6Wia3aPpxyPBTuAlBjQP6DFcmAsDQx0sWLnFtZtZG4meIWk81n71BQBWYxLN6zgKr7JRzek2azu3JS6uicNDbg/640?wx_fmt=png)

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/PfWg4TNyd3RssTBAEqiclLSzwic0dXBfIHLnLgVucicngkNcVYdtFDaClIf3g3myh1yog3feibIib81qEvrYf25wyiag/640?wx_fmt=jpeg)

长按左边二维码

关注我

<<<

  
  
  
![](https://mmbiz.qpic.cn/mmbiz_png/e1pD036yBeU4ZXHUUM1aA1kpXWFPibdsElUuNVVWqyOXKe4xUpicKuP06pFDdOLibFO2Wfch1UicgqbY1dnCWQPc1w/640?wx_fmt=png)  

关注公众号，后台回复“现金流游戏报名”，自动获取小助理微信二维码，添加小助理第一时间了解最新的游戏安排

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****



****





__











![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEI0YhNg6EgdLfVHtWS9TwTOxYhllR1tZzWMicweuibeaYa9kbqm74PjdSLz036icu5libJ7Xp4wztvM6LWkickkyicQkTicZxDrQGfWvTG4sfklzxbyPzibVxVkeljW/64)

A 丽娜相机137镜头直播电脑来自

现金流游戏报名

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

进微信群

