![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqt7qToLNXdvqC6iafuKiaW5vRMjlW32RibGyVzAgumtQWDq6mTD8ByWemxvwqMS1lf3HDvr17kppePIg/0?wx_fmt=jpeg)

#  保住家族的财富从开启家庭教育开始....

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

最近都没有写文章，可能是因为三十而立的更年期来了，陷入了深深的思考，看着小星星从吱吱呀呀，到如今能清晰表达自己的想法，还有两个月就要踏入幼儿园的新环境....

  

**到底要如何培养一个有健康人格的孩子？  
**

  

一直跟大家说，星佳是个精致的利己主义者，一旦自己定下的目标，在欲望的驱使下一定要完成任务，即使短期会选择另一个解决方案，但只要盯紧目标，终究可以在
Deadline 之前结束挑战，冲击下一个人生的大Boss....  

  

搞虚拟现实如此，从国企离职如此，离开宁夏如此，到深圳定居如此，买学区房也如此....  

  

搞明白，自己乐于激情的事业到底是什么，想过的美好生活是什么，让钱追人就是指日可待会发生的事情。

  

今天老喻从加拿大回国在广州隔离的酒店里做了一场给推广大使的直播，回家的路上跟爱米在车里听了回放，其中有一些观点很受启发，虽然讲春藤的愿景和使命已经不止一次，但作为深圳合作伙伴，每次听都会重燃激情，而每次听都会产生更深的思考。  

  

**老喻不止一次的提到了犹太人为何如此厉害的本质原因？  
**

  

家庭教育，他们对于孩子从小的培养都是值得所有人学习的。

  

而跟着做出结果的民族和实践家学习，是最容易的捷径。  

  

守住家族财富里的这个财富，不只是物质上的财，更重要的还有精神世界的富，看清楚人类社会进步的本质是「交易产生财富」，搞明白到底要成为一个怎样的活着的世界公民，这些都是需要「家学」私人订制给孩子的。  

  

家长的确是需要扮演CEO的角色，做好战略和愿景，具体执行只需要去找到某个领域足够专业的人即可，而父母的配合，不只是成就孩子，也是成就自己。  

  

回放支持倍速播放，希望睡前的你可以听听，毕竟真正的贵人是可以启发你的那些人，让你觉得过去的自己是傻X的那些人。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqt7qToLNXdvqC6iafuKiaW5vRJYhS1ZN64V9v1lyOPkJkrCgGFXathEth7baYDEUibtzl13EoCCICD4g/640?wx_fmt=jpeg)

  

微信：xingjia9527  

  

推荐阅读：

  

[ 夫妻关系，才是人生逆袭的加速器
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816715&idx=1&sn=162c8ab291764e1c69b97b5ce1970754&chksm=889671ccbfe1f8da4da3797afc0f53929cb09ae4580a0d1fa82276d878f6fef2276e1eb182b6&scene=21#wechat_redirect)  

[ 未来春藤，从此开始改变亿万家庭
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816298&idx=1&sn=b939aa740912f86542f47ea800289209&chksm=889673adbfe1fabb0974801f8ada9f794a46d67975bc9dc5ff3b9c1f9076a90ef3f0204b078b&scene=21#wechat_redirect)  

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











