![cover_image](http://mmbiz.qpic.cn/mmbiz_jpg/xe27BHicnqRYrQvKFrx3CKOt2zJF9wlh5P00FYvqq7OXibicrX9lUsnv5SericCriaMNA6XDibB2VCYEgc8CP8XeDv2Q/0?wx_fmt=jpeg)

#  史上最全2020深圳购房指南

[ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

编者荐语：

最近咨询爱米深房的越来越多，线上看房也成为现实，如果有缘看到这篇文章，或许应该花时间好好看看要不要考虑早点买一套属于自己的房子，尤其在深圳，希望可以帮到你。

以下文章来源于深吹夫妇  ，作者爱米小姐姐

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM464UtjGp4oicBgPTtwr40gd2R0uic2fWKd9It3Wafkbc9Q/0)
**深吹夫妇** .  我是爱米，这三年买了一些房子，踏准了每个城市上涨前夜的节点，深圳北京杭州武汉，分享一些心得给你？

  

** 相识国企 辞职南下深圳  **

** 深吹夫妇记录来深生活、买房、育儿的日常  **

**  
**

![](https://mmbiz.qpic.cn/mmbiz_jpg/ZCTicPXDCvjiaZnqxHDaedbiauEBgmbuMsFO0dkjrHOR8uQj3rGL90fiafYBRLwfWVrHBe0TTGYmdStyG035YRn9Gw/640?wx_fmt=jpeg)  

  

爱米小姐姐，为了让更多期待来深圳或者已经在深圳奋斗多年的小伙伴，早日赶上“先行示范区”这趟车，特此整理了这篇“史上最全深圳购房指南”。

  

![](https://mmbiz.qpic.cn/mmbiz_png/ZCTicPXDCvjiaZnqxHDaedbiauEBgmbuMsFVcSU0RB9ic1AZ3uLfoZ2XmM8FgIHbTX86eCoC4ccBfkNt5B5Gk7egcg/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/US10Gcd0tQFWjVrxUcC9cCP5szKxndicghAPribdWjM22K04qLxNYfLicuHHqAC1p1cX3OsB3AVNcwbBL52dick6ZQ/640)

本指南包含了深圳购房需要学习的方方面面，买房前，必读！

1、2020深圳购房政策；

2、如何解决购房资格？

3、深圳人才引进及补贴计划；

4、深圳二手房税费如何计算？

5、深圳各区房价情况；

6、深圳购房选筹指南。

  

  

  
![](https://mmbiz.qpic.cn/mmbiz_png/c6gqmhWiafyogBy7xAQibchicFl7vsK9o0NicyqMjShtA6aOKeEXKwmVjRzWiad0bDBfHp3pa5JZLkDo8tvW9W3w7pw/640)  

  

**01**

**2020深圳购房政策**

  

** 限购政策  ** ：

  

1、家庭为单位，夫妻双方为深户或其中1位是深户，在深圳限购2套住宅；

  

2、深圳户籍，单身（含离异），在深圳限购1套住宅；

  

3、购房之日起，前5年在深圳  连续  缴纳个人所得税或者社会保险的非深圳户籍居民家庭，在深圳限购1套住宅；

  

4、  外籍人士可以在深圳购买住宅一套，不能购买商业性质产权物业，限购一套，  可以按揭贷款。

  

** 限贷政策：  ** 全国认贷，深圳认房  ** **

  

1、深户家庭/单身，无房，无房贷记录，首付3成。

  

2、深户家庭/单身，无房，有房贷记录(包含异地，贷款已结清)，首付5成。

  

3、深户家庭/单身，无房，有房贷记录(包含异地，1笔贷款未结清)，首付5成。

  

4、深户家庭/单身，无房，有2笔或以上异地房贷记录未结清，禁贷;

  

5、深户家庭，已有1套深圳房产，有房贷记录(包含异地，贷款已结清)，首付7成。

  

6、深户家庭，已有1套深圳房产，有房贷记录(包含异地，1笔贷款未结清)，首付7成。

  

** 限售政策：  **

  

自登记之日起，三年限售。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/ZCTicPXDCvjiaZnqxHDaedbiauEBgmbuMsFmtHOaVpsMg0vgw4PjrRgC3mYq3WhLcHYHfllByydTzsY4mHVW7dWjg/640?wx_fmt=jpeg)

  

**02**

**如何解决深圳购房资格？**

  

1、落户深圳（速度最快，性价比最高之选）  

  

2、连续五年深圳社保/纳税证明

  

3、配偶是深户

  

**03** ****

**深圳人才引进及补贴计划**

  

** 在职人才引进落户  ** ：  

  

人才引进迁户即核准入户，是目前落户深圳速度最快、流程最简单的入户方式：  

  

全日制大专，年龄35岁以下；  全日制本科及以上学历，年龄45周岁以下，即符合落户条件；  

  

** 积分落户：  **

1、非全日制大专加60分，非全日制本科加80分。全日制大专可以积70分。（据传明年非全日制大学有可能会降低分值）  

  

2、深圳社保积分办法，养老保险一年3分，其它4险一年各1分。也就是社保一年可以加7分，深圳社保加分项30分封顶。  

  

3、年龄在35周岁以下加5分。满35周岁到40周岁以内，不加分也不减分。年龄满40周岁开始，每超1岁扣2分。  

  

4、通过交社保的公司，单位申报加10分。条件是要求你交社保的公司名称是某某有限公司，同时要求近期在同家公司交社保，连续满24个月以上。

  

** 应届生落户：  **

**  
**

毕业2年之内，都算应届生，可以直接享受“秒批政策”。  **  
**

  

** 户口随迁  ** ：

  

1、夫妻投靠：夫妻结婚满两年且被投靠人入深圳户籍满两年  
  
2、子女随迁：申请人父母双方或一方是本市常住户口居民且申请人系被投靠人有法定抚养责任的；
未成年子女或满18周岁不满20周岁，在高中(含中职、中技)或大学(户口未迁入高校集体户)教育阶段在校就读成年子女。

  

  

3、父母随迁：父亲年满60母亲年满55且被投靠人在深圳落户满8年。

  

** 人才引进租房津贴  **

**  
**

1、标准

  

本科15000元/人；硕士25000元/人；博士30000元/人

  

2、申请条件

  

①具有全日制普通高等教育本科以上学历，学历以办理引进手续时申报的为准;具有全日制普通高等教育本科以上学历，学历以办理引进手续时申报的为准;

  

②具有深圳户籍;

  

③在深圳缴纳了社会保险费，且保险关系仍在本市;

  

④本人未享受过购房优惠政策、未正在租住公租房。

  

  

**04** ****

**深圳二手房税费如何计算？**

  

面积小于89平方，1%个税，1%契税  

面积大于90平方，1%个税，1.5%契税  

面积大于144平方，1%个税，1.5契税，5.6%差额增值税（豪宅税）

家庭二套，3%契税  

  

**05** ****

**深圳各区房价情况**

![](https://mmbiz.qpic.cn/mmbiz_png/xe27BHicnqRYrQvKFrx3CKOt2zJF9wlh5ztBGMPdT2hjcGCicDcZ56A0YWRP0EPn9DiaIk7ekicYv5g37wzahbIlRQ/640?wx_fmt=png)

2020年2月截图  

  

**06** ****

**深圳购房选筹指南**

  

就深圳购房而言，从首付50万，到首付5000万，都有合适你的选择。  

  

关于深圳购房选筹，又是另一个庞大而专业的理论体系了，爱米会在后续的文章持续更新深圳每个区的概况及选筹推荐，欢迎添加私人账号做家庭资产规划。

  

  

  
![](https://mmbiz.qpic.cn/mmbiz_png/c6gqmhWiafyogBy7xAQibchicFl7vsK9o0NicyqMjShtA6aOKeEXKwmVjRzWiad0bDBfHp3pa5JZLkDo8tvW9W3w7pw/640)  

  

更多文章  

关于移居深圳：

  

[ 他带30岁的她来到深圳，一年后，她包养了他！
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247484047&idx=1&sn=cb3b7982765d88c8356f42629eca0eca&chksm=e99b99bddeec10aba038e9390c0d2cd4455aa138e07c747b0f7ddbc999f8f235643f71ee9548&scene=21#wechat_redirect)  

[ 买了深圳2套房后，我从中国移动辞职了
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247483919&idx=1&sn=d1f7fa5997ec35dc856d644872e0c61c&chksm=e99b993ddeec102b39d0212b16b7280e8c43f51aa70d015a2d2ac288f2d6631f1a93c81f67ff&scene=21#wechat_redirect)  

[ 人生中最疯狂的一年：辞职、创业、买房、和心爱的人离婚
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247483979&idx=1&sn=e733229f5c4cc27df2e2e588f60f424d&chksm=e99b9979deec106f065974dc624e34f51206326d3c1aa2d40f24adec3a9040da5a2f98a33061&scene=21#wechat_redirect)

[ 养孩子，就是一种创业
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247483982&idx=1&sn=690d995c1a36a49eefd4d73375110f2b&chksm=e99b997cdeec106a72d44d6e1075d088b470c00501860f0c3fb658451d8b7be26441d286d74a&scene=21#wechat_redirect)  

[ 深吹夫妇 818为何要加盟「未来春藤」
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247483984&idx=1&sn=0a0bbc2408f6075a26373414e9f96320&chksm=e99b9962deec10743660568c67a865e9e5a075a63c5f9dce0146a215599e404d3bf819b86424&scene=21#wechat_redirect)  

[ 听父母的话，过错了上半生！
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247484025&idx=1&sn=9aafa95ad594c91a5cc271f95a2e2ab9&chksm=e99b994bdeec105d4d5ccf5bbae82adfcd220134249f388baaa57303a50fc414d0271f235cd8&scene=21#wechat_redirect)  

  

关于落户深圳：  

  

[ 如何取得一线城市的户口？给你价值100万的建议
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247483927&idx=1&sn=589da8d2eb4558ab773d0a9986017a72&chksm=e99b9925deec103369f9a07eb5c97553e7e9268b63ea0a576899ef229e91442dfbf9cf34af23&scene=21#wechat_redirect)

[ 深圳落户办理问题大全
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247483937&idx=1&sn=5e73ea02b72bc14a545afa8595e1a0cc&chksm=e99b9913deec100569500fdb4e73dbc110bca01de51c1d8ec0664a3726348feaa2e9e1b880e6&scene=21#wechat_redirect)

  

关于买房：

  

[ 探秘2019深圳涨幅最猛网红盘！
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247484009&idx=1&sn=d8e0c973ac48321dd7467a077c5c73d2&chksm=e99b995bdeec104dda7b93871f5e71c37c5687f590fe0747498e7833eed0bffe7d7c58fad956&scene=21#wechat_redirect)  

[ 2019年深圳涨幅最猛的房子长这样？？！
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247483986&idx=1&sn=db6db6f1c97cf62e0be7d7bbf9787d3b&chksm=e99b9960deec1076d3f24f775487ce703f09959f278e63dc250d020bd148cd6463448c762003&scene=21#wechat_redirect)

  

爱米私人微信

  

![](https://mmbiz.qpic.cn/mmbiz_png/xe27BHicnqRYrQvKFrx3CKOt2zJF9wlh57iamRhZJCmia50J4F8Z5gpGCexrhDKOX8yNUnrZtf4L9tOlx4dhe9ppQ/640?wx_fmt=png)

欢迎关注抖音账号：  

![](https://mmbiz.qpic.cn/mmbiz_png/xe27BHicnqRYrQvKFrx3CKOt2zJF9wlh50BxYWHACHia4iah5aQmib62q1eNXNwC70ib0JXuqLVsavic8goqExtxDYicg/640?wx_fmt=png)

  

关注圳有好房，持续输出深圳房产干货！  
  

深吹夫妇教你如何致富，请看持续三小时的直播：  

  

[ 深吹夫妇把两年的财富精华都放进了这段视频里...
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816155&idx=1&sn=3b953edc712b3ed6ccda19d4a95a93dc&chksm=8896731cbfe1fa0afb1aba1e999ca88d6da8a83b497b5e668e463f706a666438707919d3d04f&scene=21#wechat_redirect)  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLCz7mZyTFaXCXKYrCyJSibLjxGoBsy62TibznLu1zm1b7aBCncMkkznEgHQbVks4QDFgXwPHfcHhnuw/64)

顺康雍乾来自

认真读完了，真的很良心，很全面[玫瑰][玫瑰][玫瑰][强][强][强]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

[呲牙][呲牙]

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jFdgQMsTbXgRpDhaJBtk3S9VzLV8R2zq3TMGzqqZ3aszn5twgv4fyg3Yssx9UPQbfxkc3GPqfpicO6zanYt6wJ1/64)

小糖果来自

抖音看了，优秀优秀，爱买房的爱米！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

最近家里又研究了其他技能，回深圳有空线下吃饭聊呀

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jFdgQMsTbXgRpDhaJBtk3S9VzLV8R2zq3TMGzqqZ3aszn5twgv4fyg3Yssx9UPQbfxkc3GPqfpicO6zanYt6wJ1/64)

小糖果来自

优秀！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

跟你一样的优秀 哈哈

