#  未来春藤，从此开始改变亿万家庭

北山  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** 马云说：  ** **大部分人因为看见所以相信，企业家因为相信所以看见** 。

  

认知差，足以改变一个人的命运。

  

  * 未来春藤是什么？   

  * 创始人老喻是谁？   

  * 未来春藤做什么？ 

  * 未来春藤怎么做？ 

  

这一篇，给你所有关心的答案，如果只说一句话：

  

  * 如果你是家长，未来春藤能够帮你在带娃路上省心、省事、省钱。 

  

  * 如果是创业者，未来春藤是少有的既有成就感又有幸福感的事业。 

  

  

  

**1**

  

**老喻创立未来春藤的初心**  

  

  

[ 《 **教育底层逻辑：更大概率的成功之路**
](http://mp.weixin.qq.com/s?__biz=MjM5ODAyMjg3Ng==&mid=2650752918&idx=1&sn=f8aa7300a1c053d4084d53c59fda5bec&chksm=bedafc2589ad7533e944be05723fa32363425a12a680f6accd8b264a032cd7aa55927653ce18&scene=21#wechat_redirect)
》——  

> 中国家长最头疼的问题：
>
> 1、战略难题：孩子未来该往哪个方向走？
>
> 2、战术难题：具体某个路线某个学科，到底该怎么走？怎么学？跟谁学？
>
> 3、实战难题：孩子不愿学，不会学，怎么办？

  

![](https://mmbiz.qpic.cn/mmbiz_png/SF9cpK1TBChjP5T7hTiciadSSwDMetO5JXX7MXUibeeMQD5YgRmWm3AbMOb5r8qU8qvxe8Qslsd7wqnDuz5LoxqDg/640?wx_fmt=png)

  

  

《  [ ** 孩子的人生有“算法”吗？  **
](http://mp.weixin.qq.com/s?__biz=MjM5ODAyMjg3Ng==&mid=2650753127&idx=1&sn=ebceecb8cc61880d0bd5c39fd5c2a3d6&chksm=bedaf3d489ad7ac2d09b483264cd96f5ce911b69a39b4181e31c3c5cdf1240acdd487550ca7f&scene=21#wechat_redirect)
》——  

> 未来春藤提出了家庭教育战略的三个“好配方”：
>
> 配方1：认知
>
> 父母作为CEO，不用什么都懂，但是对教育本身要有足够的认知；  
>
>
> 配方2：决策
>
> 父母协助孩子做好选择，做出正确的教育决策，远比瞎努力更重要；  
>
>
> 配方3：资源
>
> 决策之后要实施，所以必须选对匹配的教育机构、项目、教材等资源。  
>
>
> 就家庭教育决策而言，好战略的配方，就是孩子未来人生的“算法”。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/pJGzicEJNhDD65ibJxWfu4o0TMYicBSpz6icOrK3ExlVhmulCjrx97O2ojQicQ6NKPWuvIxTU7mBB864KAg4ZAISc9g/640?wx_fmt=jpeg)

  

  

《  [ **创业这么苦，我为何再来一次？**
](http://mp.weixin.qq.com/s?__biz=MjM5ODAyMjg3Ng==&mid=2650753358&idx=1&sn=a38e094f6c26ad4e2d78593833e628e4&chksm=bedaf2fd89ad7beb0551c7d5e2ab1f3b64b63bc096937f823a865b3ca8dc2d85ea395b9e3eea&scene=21#wechat_redirect)
》——  

> 我想要和每个中国父母一样，买下全世界最好的玩具，趁着她（他）在睡梦中，摆满那个写满希望的房间。  
>  为了未来的无限可能，父母的每一份付出都洋溢着幸福。  
>  我所期待的“春藤家长学院App”，就是这样一个装满了智慧的房间，连接着整个世界。

  

![](https://mmbiz.qpic.cn/mmbiz_png/SF9cpK1TBCia97Xj2NeLw5n7IfqCLBdnVWePXJiarYtAXjoOyQqiaenRetOYJRx8HficdGXjNQAehgVVQtf4984hDA/640?wx_fmt=png)

  

  

  

**2**

  

**老喻对于未来春藤商业模式** **的** **思考**

  

  

[ 《 **人生就像捏柿子**
](http://mp.weixin.qq.com/s?__biz=MjM5ODAyMjg3Ng==&mid=2650753095&idx=1&sn=a1f33169a85ca48737372c4b3f3e456e&chksm=bedaf3f489ad7ae243cc63ba4452a1375506c1b415626f49d442ca29f598a3c2390f64feb090&scene=21#wechat_redirect)
》——

> 战略上：要选硬柿子捏
>
> 战术上：要挑软柿子捏
>
> 现实中：要敢捏扁自己

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/SF9cpK1TBChzAMtjhMZv7Jo2Gv2hBZbkeVO4a2blgibzqWCPG1M5BxSm3GYbicg7WckSX9R2nsFAk6By9Vw7qYiaQ/640?wx_fmt=jpeg)

  

  

《  [ ** 聪明人的10个工程思维  **
](http://mp.weixin.qq.com/s?__biz=MjM5ODAyMjg3Ng==&mid=2650753425&idx=1&sn=d510af97ccd25aa0dd726c369a33eb1c&chksm=bedaf22289ad7b34d97c07928f5de5c1135a1b406b3776915e43406c2438de1dce7e7910d752&scene=21#wechat_redirect)
》——  

> 所谓工程思维，就是生命在无尽的宇宙间的奋力抗争和坦然存在。  创业者们总是试图改变自己的命运。  无论成功还是失败，他们已经改变了。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/SF9cpK1TBChXEolYwXy0rjsrA6k4FtcNco7agKHLA0xPYUQBQw5Y1lzVIgjg1hrmKspo9DwRqib5ochgCkP3r3g/640?wx_fmt=jpeg)

  

  

《  [ **致AI：你是我今生最大的机会吗？**
](http://mp.weixin.qq.com/s?__biz=MjM5ODAyMjg3Ng==&mid=2650753274&idx=1&sn=81b5e4f77090bb3f537542af42babf47&chksm=bedaf34989ad7a5feb3b644298b74b7be3c123c89cdbbaa4fdf2f12f1728438e110d3e81c7e8&scene=21#wechat_redirect)
》——  

> 未来春藤致力于成为亿万中国家庭的教育智能助理。  作为一家初创的小公司，我们能如何参与到人工智能的浪潮中呢？  
>  我在2019年的云栖大会上发现了机会：  
>  达摩院所打造的云智能，作为底层基础设施，将成为大家的AI。

  

![](https://mmbiz.qpic.cn/mmbiz_png/SF9cpK1TBCjEaFQIuyEVSA4lbGovELjrtcN14lWHhjYkRfsRMMoOic9iciaNlFM1ibA355lfYOcJu5DoPIGZR9hic0A/640?wx_fmt=png)  

  

老喻其他文章，每一篇真的真的真的很长……  

  

  * [ 人生算法  ](http://mp.weixin.qq.com/s?__biz=MjM5ODAyMjg3Ng==&mid=2650751604&idx=1&sn=bc8a57965a5460775fa70d4a7bdcd32b&chksm=bedaf9c789ad70d1cb09542959aabadc10f24cbf92afceba46961bd6ab16a3130d1bd6dd34c1&scene=21#wechat_redirect)

  

  * [ 一生只用富一次 ](http://mp.weixin.qq.com/s?__biz=MjM5ODAyMjg3Ng==&mid=2650752784&idx=1&sn=9fd6668aac035011875fa3357bd4ed50&chksm=bedafca389ad75b5986b1a4ff9eeabc7174632450328084fa1d6b801db3d865c67632eafad5d&scene=21#wechat_redirect)   

  

  * [ 如何用小概率赚大钱？  ](http://mp.weixin.qq.com/s?__biz=MjM5ODAyMjg3Ng==&mid=2650753329&idx=1&sn=4818b8ec1f217f0a71a542f1eb504509&chksm=bedaf28289ad7b9423bb1343d55084363d7dc61555092bf7cafed9d1a4e6aec96e1702620f6b&scene=21#wechat_redirect)

  

  * [ 永远去做你余生中最重要的那件事 ](http://mp.weixin.qq.com/s?__biz=MjM5ODAyMjg3Ng==&mid=2650753011&idx=1&sn=2b0601434cfbaf0a63b72ed9f26667f1&chksm=bedafc4089ad75564342aeece35df01c5c3a5dae0f06de33e0cc7704fd370a63e66c03223e3c&scene=21#wechat_redirect)

  

  * [ 财富取决于极少的大高潮，幸福取决于较多的小高潮  ](http://mp.weixin.qq.com/s?__biz=MjM5ODAyMjg3Ng==&mid=2650751174&idx=1&sn=c97d2234e6fa24a828daef28f2ccbed8&chksm=bedafb7589ad7263076b41d239df4150086e10131e0efea536295e09e6f9fe650810e7034cfd&scene=21#wechat_redirect)   

  

……  

  

* * *

  

  

**线上招商会直播**

  

老喻——

《我为什么选择重新创业、扎根家庭教育领域》

《未来春藤的底层算法》

春藤广东分院合伙人 呆叔——

《 **20万签约一座城市，1个月大概率营收30万** 》

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/5OVFkDVlRAgp4SrWibDUiaGO6frF0tzmxhInQffKyBibp0c0BVFWBYvibB62Bu49XLHQhVgwEvRbjGrE3jVX6CS1tw/640?wx_fmt=jpeg)

  

  

  

**春藤家长学院渠道招商手册**

**（部分内容）  
**

  

![](https://mmbiz.qpic.cn/mmbiz_png/pJGzicEJNhDDwM6qpIdGxnPia0ko8FTpa9kQpukPs6niaYITnQVCyLkIpEVb0niaibsn2lXu6pj7LGVDOgUIfEQMu5Q/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/pJGzicEJNhDDwM6qpIdGxnPia0ko8FTpa9oSgxSNPCekhnTSZDhmZYEmycU1M9Sfz6bGv2M55MHDVIgeHREc8jTw/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/pJGzicEJNhDDwM6qpIdGxnPia0ko8FTpa9orNyY2ib1iaNUiaIia7icBibUI0IgDSTF93oXZgPZRlQ3WkNn2dw4woicibRqw/640?wx_fmt=png)  

![](https://mmbiz.qpic.cn/mmbiz_png/pJGzicEJNhDDwM6qpIdGxnPia0ko8FTpa9AAzibxTrInC48Qia5l9eVR9wf9EJXZnl755SoKIF13Wx8KZHyQu6kCnQ/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/pJGzicEJNhDDwM6qpIdGxnPia0ko8FTpa9ed2ibibqtzV0CttCZ2z4DbV563Nibyelekn1o6ZQJ9lzQ764G9VpFFkkg/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/pJGzicEJNhDDwM6qpIdGxnPia0ko8FTpa90OwoDpVLN8bWmxiarjB47h2IJfQru0FVEbz0MGMPDBHDteDkiaicCfJJA/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/pJGzicEJNhDDwM6qpIdGxnPia0ko8FTpa9o3IA6ToJJQoAgyf7KXQnLLeWaE5kzZ0JI3iabFFZW7XGaY2WyiaRsqnw/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/pJGzicEJNhDDwM6qpIdGxnPia0ko8FTpa9BicgV5GjW56tjuFP7ItY6Sjib1WBLLwUdIUyVUk2KmmVn3Owqva5yywg/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_jpg/pJGzicEJNhDDwM6qpIdGxnPia0ko8FTpa9P7Qf5vzdPZfWW8T4CibaiaR0XAN13RtgLG2KUpXc44Bza1PWbtiaOOdew/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_png/pJGzicEJNhDDwM6qpIdGxnPia0ko8FTpa9icRcjKqDqTN0kIoBKYgPibRePkrZMwcW7ky3MckbqVMJQYPyJSGpHcQg/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/pJGzicEJNhDDwM6qpIdGxnPia0ko8FTpa9rucqvB6I4pzVkSLctdYxN7eqvonrOLONXMNV4Von1Id2HqiaqNMyu4A/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/pJGzicEJNhDDwM6qpIdGxnPia0ko8FTpa9xwGUibZEkzrX7ibQJLGtticNP92kpc76eYgRebWlXEpibYxw4ynVWQoOKA/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/pJGzicEJNhDDwM6qpIdGxnPia0ko8FTpa9nbubYNPH670rh6LjgPWOenMxCiagmd7xQDB5gmW5IhSrbGyROuUbccQ/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/pJGzicEJNhDDwM6qpIdGxnPia0ko8FTpa90FDdP4Te4qH5JPe4ydR6DNExZT52Cu18k8KibicLVfBgB9qdLTwWsXgA/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/pJGzicEJNhDDwM6qpIdGxnPia0ko8FTpa9IOBKVL9T955rIZWz1uPmNuvPsGtJiaouRYBgUmq7R2jUGmNUWicdJ7jw/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/pJGzicEJNhDDwM6qpIdGxnPia0ko8FTpa9tdgJSGFaWB8LH8cd9MKB9SmkWQHwR60Kg6d8OJoUDvm1F4OpT50CCg/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/pJGzicEJNhDDwM6qpIdGxnPia0ko8FTpa9weGDMIqtXJ86cwU4PfOWeBiazuw0MAve7eUL3rSfsMjM4ka0ibduxCrA/640?wx_fmt=png)

  

  

  

**你关心的六个问题的回答**  

春藤山西分院贾若院长群内分享

  

深入回答了以下六个问题：  

  

  1. 哪些人适合做未来春藤？ 

  2. 销售小白是否适合做未来春藤？ 

  3. 没有足够的时间和精力怎么办？ 

  4. 春藤可能带来的收益是什么？ 

  5. 与所谓竞品的差别？ 

  6. 家长没有时间学习怎么办？   

  

“ **未来春藤，是少有的你既有成就感又有幸福感的事业** ”。

  

因为，自己和家长都可以获得学习和成长。

  

![](https://mmbiz.qpic.cn/mmbiz_png/pJGzicEJNhDD65ibJxWfu4o0TMYicBSpz6icmIjXB7qYJbZ4qEfiaePhou2N19kGZj1RBGAM7sQibFly867Z5kygHE1w/640?wx_fmt=png)

  

未来春藤宣传片

  

合伙人专访：  三个关键词形容未来春藤

  

合伙人专访：未来春藤记忆深刻的故事

  

  

我们一生中总会遇到几个大事件，波澜壮阔，承前启后。

  

教育的变革，注定是其中之一。未必是表面上的那些变化，而是在文化、科技、人工智能等要素推动下，所发生的深刻变革。

  

在这个历史性的拐点，你不应错过。未来春藤欢迎你加入这场变革之旅，分享现实收益，收获投身其中的使命感。

  

未来春藤的使命—— **让中国的孩子同步享受全球优质教育资源** 。  

  

做有规划的家长，给孩子更好的未来。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/pJGzicEJNhDDwM6qpIdGxnPia0ko8FTpa90UiclnGQhQY1oeLHuYI5N5icH8Neh05SeHBiasPtelwH3SaMoPpViclY3A/640?wx_fmt=jpeg)

  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/5OVFkDVlRAgl49R3VIZUrq5XKT4wnjyj0xHb5uJpP4aMOlTcO1iaG7rzX9NrYVdV64f8x0VIEwypyGKrfQ4OJlg/640?wx_fmt=jpeg)

  

扩展阅读：

  

[ 在未来春藤：20 万签约一座城市 1 个月大概率营收 30 万
](http://mp.weixin.qq.com/s?__biz=MzU1ODI2MzAzNA==&mid=2247483676&idx=1&sn=1de73300d492902c7bd97161eb2d64e9&chksm=fc287e89cb5ff79fc3172b5653e4c535cc3c06170daf5a94e39fa15c77afe0661f95cd5f48e3&scene=21#wechat_redirect)  

  

咨询电话：19925238923

微信: xingjia9527

  

点击下方阅读原文

领取未来春藤家长学院七天体验资格

  

预览时标签不可点

[ 阅读原文 ](javascript:;)

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****



****



****





__











![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLCz7mZyTFaXCXKYrCyJSibLjxGoBsy62TibznLu1zm1b7aBCncMkkznEgHQbVks4QDFgXwPHfcHhnuw/64)

顺康雍乾来自

春藤，当春乃发生![强][强][强]

