![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/kDib2yvVvoEOqxa12oa0pEfXTs3uhY2wgSK4bvVvfe16iad1GJbBia4ibUhFKAD2yAhqBeWJXicM6COQKjAgibBbmmVg/0?wx_fmt=jpeg)

#  如果你还不知道如何给人提供价值，请写下你遇到的人并告诉他/她

woody  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

今天转载的文章来自深圳春藤的参谋老哥 woody
，作为职场老兵虽然是我们团队里年纪略大的，但是一点儿都没有架子，帮了蛮多年轻人答疑各种职场困惑，这不，昨天参加完我们的线下活动，搞了一篇如此应景的活动复盘文：

  

深圳春藤又组织线下活动了，而且我参加了，这个最重要！

  

开始扒拉~

  

  
  
** 暖场  **  
  
  

** （预计阅读10分钟）  **  

  

对于这种线上转线下的活动，如果不是特别熟悉的人，进门保准有点懵，人头对不上，大眼瞪小眼，即使模糊有点印象，不十分确认的话，还不敢打招呼，叫错了人，多尴尬，毕竟脸皮辣么薄。

  

电梯间就遇到了张海，第一次见面，确认的喊出了他的名字，他还有点诧异，上下打量了一下，也认出了我。直播就是好，别人能很快认出你。我能喊出张海的名字，只是因为大楼保安登记的名册上，我多留意了下前面登记的有哪些小伙伴。

  

进门就看到瑞智（公众号：郭瑞智的成长之路）在张罗，作为主持人已经就位，地方选的不错，宽敞明亮，层高炒鸡高，一大面图书墙，雨婷（公众号：埃里克森教练深圳分院）在忙着泡茶，因为她是这里的主人。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/kDib2yvVvoEOqxa12oa0pEfXTs3uhY2wgYBIiauTBPkYudBtoAaAOedS0OicoTBnBbqvsWEiaAYO9pFicSyiax0WKAyA/640?wx_fmt=jpeg)

  

屋里已经来了一些小伙伴，雨辰（公众号：遇见阳小阳）一贯是模范小助理，已经摆开电脑，激烈的敲打着键盘，不出意外，正在为春藤的事忙活着呢。静静带着小尔皓在窗边的沙发上，好妈妈就是这样，参加活动也不能少了对孩子的陪伴。

  

思思还是处乱不惊的样子，一张严肃脸，很少说话，今天的任务是直播小助手，拍照，直播，社会我思姐，人狠话不多。倩姐今天穿了一身黑套装，分明是精心准备的，看到我也不知道说啥，就是端庄的微笑，够了，心意已感知，善意已收到。

  

我露姐（公众号：甘露说）就抢眼多了，人群中笑的最灿烂的就是她，川妹子就是有股辣味儿，今天的这身妆容可以打满分了，优雅大方，和今天的场合很搭。吕攀（攀小陀的生活意见）是第二次见面，识别度超高的憨厚脸，热情都写在脸上，前几周和我一起参加了小树林的演讲训练营，算是老同学了。

  

涠涠老师（公众号：阿哥在深圳），最近加班特别多，红红的小鼻头出卖了他，分明是上火了，很辛苦，但也抽出时间来参加活动，真是不错，给努力的年轻人点个赞。李亮在网上的谈吐给人很有力量的感觉，见面看到是个精瘦的小伙，真是佩服小小的身躯下，尽然藏着如此强大的灵魂，不过建议多吃肉，锻炼的更强壮一点，可以有力气做更多的事，比如带老哥们港股打打新，赚点零花钱也是极好。

  

金珊（公众号：金珊 | 财税顾问）一人代表“金伟”夫妇IP来参会，建伟老师还在上课，金珊有趣的“碴子味”，真的非常有特色，这个IP里的价值元素可千万别丢了，地方特色结合专业财税知识比正儿八经讲财税可耐听的多，准保不瞌睡。 

  

其它小伙伴，没能招呼到的，您多担待，下回咱可劲儿唠~还没加我微信的，速度链接起来，再靠近一点点，你就能拥有我~

  

星佳（公众号：星佳是个小人物），Max（公众号：人生战情室）来晚了。（大佬们的出场戏份就这么多了）

  

  

  
  
** Part1：炸金花游戏，理解职场  **  
  

  

  

如果职场能太复杂，那么炸金花可简单，瑞智带我们通过小小扑克牌去理解职场的大道理。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/kDib2yvVvoEOqxa12oa0pEfXTs3uhY2wgApl81ibBOqibTUAuO2QSHh9VwDlbFedrxvvqsg5WFL0HUCB5ia5eYDYew/640?wx_fmt=jpeg)

  

第一轮：每个人即不知道自己手里的牌是什么，也不知道别人手里的牌是什么，还不能给别人展示你的牌，要组成最大的牌。这一轮，我落单了，没能形成3个人的组合，惩罚是用屁股写一个“赢”字。游戏想告诉我们的是，这个阶段类别初入职场，你既不了解自己的能力，也不了解队友的能力，你们要合作得到最大的组合，对每个人来讲的最佳策略，不是怎么去了解对方的能力，或者清楚的看清自己的能力，这个阶段两个条件都不具备，因为最优解就是只要完成组合就是胜利，而不管组合出来的结果是怎样，先完成组队，把组合结果留给随机性。
**这一轮的关键词是：抱团**

  

第二轮：自己不能看自己手里的牌，可以向队友展示自己的牌，同时可以看到队友的牌，同样组成要组成最大的牌。这一轮，成功组成金花。这对应到职场，就是你已经看清楚了队友的能力，虽然你看不到自己的牌，但你可以先通过帮助队友理解他们的牌，再让队友帮你了解你的牌，最后形成一个你们可能达到的最大牌。
**这一轮的关键词：成全他人。**

  

第三轮：每个人都知道自己的牌，也看的到队友的牌，组成最大的牌。这一轮，金花，但不是全场最大牌。这对应到职场，是你即知道自己的能力所在，也知道队友的能力所在，最佳策略是主张自己，找到和你组合的最大牌。这一轮的关键词：主张自己。

  

  

  
  
**Part2： 职场小分享**  
  

  

我没太多结构化的输出，给小伙伴们的四个小建议。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/kDib2yvVvoEOqxa12oa0pEfXTs3uhY2wgFicNonuicHebFRZcZSR7tiaQoCic53tlLW523CLDh18veebeGlVbOLtkmg/640?wx_fmt=jpeg)

  

** 1、给自己的职场定位永远比自己所在的职位高一级  **

为什么只高一级，高一级是牵引你进步，你也够的着，高5级，你即理解不了，也容易飘，还容易陷入空想，落不了地。为什么不安分的做好本级别工作，那样会让你陷入简单重复。高一级刚刚好，一步一个脚印层层打怪升级。

  

** 2、面对挫折和痛苦，也要像面对胜利一样，延迟半步去感知  **

对当下痛苦过快的直接反应，容易别情绪所左右，反射弧稍微放长一点，让子弹飞一会儿，你或许就能做出更合理的反应。“走着，走着，Duang一下，撞电线杆上了，头上磕一个大包”张口就来，tmd真不会规划，把电线杠安这里！此时，先憋住，揉揉脑门想一想，原来是走路在刷抖音，没看路。正确的教训就是：下次刷抖音的时候别走路！（我知道你在想啥，表达的就是那个意思，领会精神。）  

**  
**

** 3、给自己创建一个良好的职场社交环境  **

对上的期望值管理，对下投资年轻人，对评级寻求优势互补。看见别人的好，且要说出来。对别人的真才实学由衷的赞美，是构建和谐的职场社交关系的利器，没有之一。

  

** 4、必须留给自己一个探索新世界的空间  **

留出10%的精力去探索那些你从来没有涉及的领域，去丰富你的第一次时间列表，务必要和你的本职工作领域区隔开，领域越不相关越有好处，这是你打开认知边界非常有效的手段，长期坚持探索，你会受益匪浅，你的生命也会始终保持活力，你的思想才会是一个开放的，永远进化的活系统。

  

  

  
  
**Part3 甘露的情感处理分享**  
  

  

  

露姐感情饱满，讲的东西，很实用，特别是针对未婚女孩子，去真正理解两性关系，以及在对恋爱和婚恋关系的处理细节很有实操性。全盘的知识很多，我记住最有用的是在关于
**情绪价值** ，女孩子能掌握好情绪价值的输出，对于自身魅力的呈现加分明显。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/kDib2yvVvoEOqxa12oa0pEfXTs3uhY2wgeFoJRxjk4icfuSIt8VibvKiaLoBVzianDYlHNNCrIgesjGibX9EAo66PZ1A/640?wx_fmt=jpeg)

  

露姐的分享最重要的是要落实到操作上 ，而且是比较细碎的，需要刻意练习，能如春雨般， **随风潜入夜，润物细无声**
，那就是至高境界。小伙伴们没事就多找露姐聊天，把婚恋大事给规划上，对了，香港保险的事情，认准露姐准没错。

  

  

  
  
**Part4：Max IP打造**  
  

  

  

Max的东西需要持续挖掘，货很多，是个深度思考者。Max的
EB-3的IP占位，卡住细分市场的头部位置，流量入口基本站住，利用价格优势黏住用户，在qq群完成信任度构建，最终跑出了一个完整的商业闭环。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/kDib2yvVvoEOqxa12oa0pEfXTs3uhY2wg1qiafLfLy3rkMNbP1jDhcRnX8Kun9zphiaN2Lp5Kxcz1oRmuSdnnReGg/640?wx_fmt=jpeg)

  

衍生到我们每个人的IP打造上， **一个关键词叫势能，借助有大势能平台去传播IP，**
比如Max的文章，在半岛业主群的转发，在生财的社群，都快速放大了IP的传播效应。我最开始了解max就是在生财社群。

  

**
第二，个人IP的标签系统，从14个维度去挖掘自己的标签，使命标签、第一标签、语言标签、朋友标签、情感标签、金句标签、身份标签、外形标签、特征标签、奇观标签、专业标签、对手标签。
**
还有两个没看清楚。实话说这些标签怎么用，怎么组合，还需要深入的思考，一点点去尝试，才能找到符合自己调性的标签组。只记名词是没有用，一定要起来，在哪些场景去用，自己微信公众号，微信视频号，文章首位页，内部植入，一点点丰富起来，最终形成自己的专属调性IP。

  

  

  
  
** Part5：金珊的财税解读  **  
  

  

  

金珊的最大的亮点，不在于告诉我们个体户 和 企业户
的区别这些硬知识，而在于她的呈现方式，结合max提到的IP打造，其中关于语言标签属性，用在金珊这里就很合适，东北口音自带喜感，本山大叔这么多年春晚对全国人民的教育，幽默认知已经深入人心。
当她把财税知识用东北“碴子味”讲出来的时候，有没有记住财税知识不重要，听众的笑声已经证明了这种方式对于听众的接受度来说，已经成功了。

![](https://mmbiz.qpic.cn/mmbiz_jpg/kDib2yvVvoEOqxa12oa0pEfXTs3uhY2wgYKgQ27w2Z1mYDwRgAS4o22MTGCrP9srPt28UwKwpcIyVlyJIiaL5hrg/640?wx_fmt=jpeg)

  

  

  
  
** Part6：Happy Ending  **  
  

  

Max和星佳人脉广，拿到猫叔（公众号：彪悍一只猫）的亲笔签名书籍，在场小伙伴人手一本，没来的是不是后悔了。这里温馨提示下这本书的阅读方法，书里面文本部分本身是极简的，看起来很快，一口气2小时应该没问题，但是更深入的东西要结合每一章节后面贴的二维码附加内容补充来看，这个二维码指向猫叔的公众号，所以是实体书+公众号组合的阅读方式，希望对你有帮助。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/kDib2yvVvoEOqxa12oa0pEfXTs3uhY2wgVhibN7GfZricQFGuRED9C2jhJl9tcfm6oS9UicIqicgEnlYmfYwibEnlKkA/640?wx_fmt=jpeg)

（图片来自吕攀）  

  

小尔皓占据了前排C位，稚嫩的脸蛋，眸子里闪着光，这就是属于他的位置，祖国的未来是属于像他这样的孩子们，只有孩子们受到良好的教育，国家才会强大，就像未来春藤愿景中说的那样：让中国每个家庭都能同步享受全球优质资源。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/kDib2yvVvoEOqxa12oa0pEfXTs3uhY2wgicdwiaJ5wxFePGB8rXvnlpPlrAoIT6icyltX1CTcoXP3bMXvNJGfGSdlw/640?wx_fmt=jpeg)

  

以上是我的一点记录最后，再来一点升华的思考，对于我们参与活动的每个人，是否思考过？

  

** 1、参加完一次活动，最终留给我们自己的是什么？  **

**  
**

我深信，一个知识，一个信息，一次活动，一次谈话，如果没有穿过你的身体，你终将不能拥有它，而要让它穿过你的身体，首先，你要深度参与沉浸其中，其次，你要把沉浸过程中的看到的，听到的，想到的有价值的内容，经过自己的处理加工，再输出，无论是讲述，文章，视频，音频，图画都可以。最后，再根据输出的内容，落实到自己的行动中，反复练习，最终内化成的本能习惯。

  

** 2、参加完一次活动，最终留其他人的又是什么？  **

**  
**

我们能来参加这样的线下活动，一定都是很想融入这个团队，希望增加了解，团队人员能力不同，有大鱼，也有小虾，大鱼做大的贡献，但即使是小虾也不要忘记了自己的价值，如果真心想要融入团队，获得大家的认可，每一个人都要有贡献，只有这样你才能品尝到同甘共苦的那份喜悦，如果你暂时还找不到为团队贡献的价值点，请开始像我一下，写下你遇到的人，并让每个人都看到，写下你的赞美，可能小伙伴因为你的鼓励就克服了眼前的困难；请写下你的困惑，小伙伴看到后能给你建言献策；请写下你的期望，如果那是你的目标，可能小伙伴们就能帮你一起实现。这些都是非常非常有价值的东西。

  

这是深圳春藤，但又不止于春藤！心动了吗？加入我们吧

  

我是woody，欢迎与我链接~

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/kDib2yvVvoENicbNgia075QrJa4xUcrQq4dcpX1P8ZetiaIRgDk2IZ9icb6Sq9kWjuZyxGIk19Nnzn82HvUEKI89p0g/640?wx_fmt=jpeg)

  

推荐阅读：

  

[ 做个人IP，从写好第一份自我介绍开始....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816470&idx=1&sn=69f203ee39a58cecbb523cf22ded470b&chksm=889672d1bfe1fbc7db3b0e922a9a21d7d3e7a788b02ca193eeb02a0bef43c9d693cf0f25a193&scene=21#wechat_redirect)  

  

[ 两个女助理，好棒的那种...
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816458&idx=1&sn=1d91717aa16ffea147cb6b6f2c8c875e&chksm=889672cdbfe1fbdb128c26c969ae287255404a5722768270951c3f35fc6816e8bbb322c31a60&scene=21#wechat_redirect)  

  

[ oh yes，成为财富自由的富爸爸居然这么容易？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816429&idx=1&sn=38672af2633124d325a0af47c6ebb223&chksm=8896722abfe1fb3cbb95615ee3b52a886457454d1a07563dcab5947dfb057fa48771c425800f&scene=21#wechat_redirect)  

  

[ 如何成为一群在深圳有车有房有事业的年轻人中的一员？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816425&idx=1&sn=a484b3e4751d98fe6759a5d3c96926ba&chksm=8896722ebfe1fb3860b03ec49ad350026da2603c5a3b6ba1be2f2b62cb862cf685059d2808e7&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****



****



****





__











![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKc7BbibYVNQt0S96EKJJ7eww44W3Z24EQCCZiciaWWNLsp1vmJNaW3IKg1ermgwfre8YqUtWl8H6IAwrDJyLtG6JRR5icQx8egkr1DJW5w1ic4Sw170EAbdvP8A/64)

安饶来自

星佳星佳，在哪里能买到《一年顶十年》这本书吖？

