![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqtKfc6KlJzAeae55v4P3zxushJdv1hicTtpGPKnicM6dMqicnfIPXmKsGp4FDQicgvN95IXyg2icvqzvwA/0?wx_fmt=jpeg)

#  深杭夫妇|科技男给孩子

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

自从搬到自己可以随便折腾的房子后，最多的心思都花在了给家里的少爷小星星上，重要课题是 ：

  

**如何在家里让他也可以持续长见识？**

  

对于成年人来说，输入决定输出，不管是格局还是见识，都需要长辈用时间和金钱去花心思安排，比如让孩子早早的认识到电脑游戏是什么，一定程度上可以减少之后的成瘾，毕竟该见的东西早就见过了，也没啥新鲜感。

  

不过说实话，除了花时间，折腾这些可能稍微花点钱，但跟孩子的成长比，这点儿投入都很划算。  

  

先说硬件设备：  

  

常用配置的有投影仪、电视、平板电脑、游戏手柄、swtich，手机和键盘，智能冲水马桶，小爱音箱，点读笔和智能玩具等等。  

  

甚至有段时间还会跟小星星一起玩VR设备，和马里奥赛车，见识的多了，自然会对这个世界保持持续的好奇心。  

  

再说内容部分：  

  

要跟世界同步，在安卓和苹果阵营里直接去官方的应用市场的 儿童 类目下找到编辑推荐和好评居多的应用，这里可能还需要 Android Tv
的配合，那么作为父亲还得研究软路由是怎么回事，并且动手搭建家庭的网络环境。

  

个人认为家里一定要让孩子接触科技产品的时候注意劳逸结合，长时间接触屏幕对孩子的眼睛肯定是有损伤的，所以适当的用电视，适当的用投影，之后定时休息，去阳台看看远方的森林，再跟爸爸妈妈一起户外运动下最好。  

  

毕竟科技只是工具，别被控制，而现在的家庭网络不管是电视、还是网络，其实都可以设置儿童模式，大部分应用也有家长控制，所以在控制孩子时间这块儿一定要早点培养习惯。  

  

我认为互联网时代合格的父母，一定要自学科技咋回事，去接触科技产品，毕竟这一代孩子离不开互联网，甚至生来就是移动互联网时代，父母不懂，怎么去引导孩子呢？

  

写了很多篇思考如何在家里构建育儿环境的文章，试想这个世界应该也有类似的父亲跟我做差不多的事情，如果你也是一份子，欢迎我们一起多多交流。  

  

要知道，互联网的世界里能找到优质资源确实是需要一点点运气的。

  

随着在线教育的进步，我相信过不了多久，他们这一代孩子的教育方式会发生根本性变化，为何要规定一周上五天课，为何大学一定要上四年，为何不能以自由组队的项目式学习去探索他们感兴趣的领域。  

  

希望我们这些较真的父母，在见证历史的过程中，也可以顺便帮教育不均衡和效率低下的现象做点小事。  

  

相关阅读：  

  

[ 因为孩子，如今我们终于成为深圳和杭州的房东！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816990&idx=1&sn=e73b0793f113691898b49d90891c48a7&chksm=889670d9bfe1f9cf93a5afd6f9a49063f00c5f2d7ea4176fb9d7aeb6608a312ee07171fe0e2c&scene=21#wechat_redirect)  

  

[ 深杭夫妇|这是陪伴小星星在深圳的普通生活
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816933&idx=1&sn=35ff1999bf00a514d8d950c6c7aaf8a0&chksm=88967022bfe1f9342691fa697300ba4a73712d18c536ca6292ea2947a77b0b149b9e98948922&scene=21#wechat_redirect)  

  

[ 如何给孩子在家里创造自学氛围？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816825&idx=1&sn=0d7c3dc302f1072e7e788650d5035939&chksm=889671bebfe1f8a84b3d6bbb9944c3afdcedbe1c5487ca094cc7b2dc5587d1bb4900f564f343&scene=21#wechat_redirect)  

  

[ 带娃旅行这个技能，需要好好学一学了....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816260&idx=1&sn=772375c419d97656603bafeb14f9ff80&chksm=88967383bfe1fa95eeff4bdfabb70d860b668ddca09e1dd75e68d0fd5bbf2996edacebaca08a&scene=21#wechat_redirect)  

  

对了，最后推荐下腾讯出品的ABCmouse开心鼠英语，最近搞限时活动，不止是划算，还很惊喜，49.9元包邮不满意算我输。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtKfc6KlJzAeae55v4P3zxumPTxsGtkoicrjrVTmUMiaA1TJUh1FsNu3icWILtH4fE8RJ32IfKmqMhicg/640?wx_fmt=jpeg)

  

  

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM6YJQeytmcorC4ibXgicyMZUl3oDicXdIZ08gqZUSYF8hRj8p86sRov0QrdMhO7E9ATp9M4jn6uITU7CvLAVYJicIdErYSCaO1bBG40nshaYyOXiauVsicLfV8K3d/64)

李雪来自

有木有腾讯欢乐鼠英语续费的优惠，求

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这个…… 看来你是忠实用户呀，别计较，直接续费呗[愉快]

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM6YJQeytmcorC4ibXgicyMZUl3oDicXdIZ08gqZUSYF8hRj8p86sRov0QrdMhO7E9ATp9M4jn6uITU7CvLAVYJicIdErYSCaO1bBG40nshaYyOXiauVsicLfV8K3d/64)

李雪来自

我是因为你，所以才给孩子定了欢乐鼠，然后因为欢乐鼠继续学习，因为看见了你的文章，继续留言，哈哈哈

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，因为我呀？~~ 想起来的，之前好像推荐过。

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM6YJQeytmcorC4ibXgicyMZUl3oDicXdIZ08gqZUSYF8hRj8p86sRov0QrdMhO7E9ATp9M4jn6uITU7CvLAVYJicIdErYSCaO1bBG40nshaYyOXiauVsicLfV8K3d/64)

李雪来自

那必须滴

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，很高兴可以帮到你……

