![](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/300?wx_fmt=png)

星佳是个小人物

昨天未来春藤的创始人老喻和广东省代呆叔从商业角度做了一场线上分享，如果天上真的掉了馅饼，我们可以想一想凭什么会掉到你的嘴里呢？

相信聪明的你会花点时间看看这场视频回放，哪怕倍速播放也值得，人生的机会也就那么几个，错过就错过了……

昨天未来春藤的创始人老喻和广东省代呆叔从商业角度做了一场线上分享，如果天上真的掉了馅饼，我们可以想一想凭什么会掉到你的嘴里呢？

相信聪明的你会花点时间看看这场视频回放，哪怕倍速播放也值得，人生的机会也就那么几个，错过就错过了……

,

,

昨天未来春藤的创始人老喻和广东省代呆叔从商业角度做了一场线上分享，如果天上真的掉了馅饼，我们可以想一想凭什么会掉到你的嘴里呢？\x0a\x0a相信聪明的你会花点时间看看这场视频回放，哪怕倍速播放也值得，人生的机会也就那么几个，错过就错过了……

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtnfb6m8HQKceI1jj6EP1FKXMOQZ76Cq3TsHjnibcg9NK54mPibqyQ09OMjzmt8gKsWiaFTOl03hTU8A/0?wx_fmt=jpeg)![]()![]()
,






****



****



****





__











