![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqv0JPwmHXUOQiaWCyEguXfIn9FerPH7ByLNX4eXad7shr4ica1yZogmJO6iaquJEUlcG2daNBVWyMsKQ/0?wx_fmt=jpeg)

#  深杭夫妇|居然没资格去打新房，但要线下讲讲港卡和美卡

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

上周约好了汇丰的客户经理成功办理了卓越账户，之后等着开港卡，等大使馆开业后美签再搞定，就终于有了正规的美国账户，因为持有汇丰卓越账户，所以同时可以开通英国和新加坡账户了。  

  

这真的是心想事成啊。  

  

之后看到内网有同事发腾讯云游戏Mac版本的内测，刚好家里有闲置的Xboxone手柄，还单独为TV版买了个北通阿修罗无线版。  

  

简单点说，只有接入网络，需要一个输入设备，不管是键盘还是手柄，还有触控屏幕，你就可以接入云电脑，处理工作，存储文件，还有不用再下载动不动几十G的各种安装程序和3A游戏大作。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv0JPwmHXUOQiaWCyEguXfIneEaQHCX6Aicdy3B5VMmXMaibOicYTcD4jfLPZnKrTgQTg28xWUGtaplHQ/640?wx_fmt=jpeg)

  

问题来了， ** 有没有大佬告诉我，为何Mac系统是  10\.  15.7  但偏偏无法开启  蓝牙连接  模式，  只能找微软售后吗？  **

  

就算有线模式连接，还下了某个民间大神在Github发布的驱动才成功搞定，问题是好像在腾讯Start客户端和Steam里都无法正常使用手柄，据说需要在游戏里具体设置映射。  

  

可是，我的智商真的要远离游戏世界了吗？  

  

真心太复杂了，对于游戏新手分分钟劝退啊。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv0JPwmHXUOQiaWCyEguXfInGfZuWgmjLicEhzspp9w1nskW4gbSD1Ddibk4sFNq7aAV2sOwq1ibLkoNg/640?wx_fmt=jpeg)

  

不过TV版倒是比较傻瓜化，有天翼云游戏、葡萄游戏厅、咪咕云游戏、网易云游戏等等做了适配，而简单到直接USB接收器一插，进入App后傻瓜化的开启手柄即可，不像Xbox
手柄那么复杂的设置和配对，玩几把在线的街霸还是不错。

  

可见，对消费者上手门槛越高的东西， 确实小众，如果实力再跟不上，确实会被淘汰，就连TNT
Go的无线版，至今都没货，看到论坛里大家的风评真的有点替罗永浩惋惜，对了，上周直播间买的东西居然还没到货。  

  

随着5G网络的普及，再来一个屏幕和键盘（用语音代替），相信会有越来越多的工具、软件和游戏云端化，更傻瓜化，不需要本地存储，而家里的电视又会成为刚需。  

  

对了，今天润4正式发布了摇号政策，不仅715之后很多人没了购房资格，就连润4纯赚的机会也让很多深圳人没了机会。

  

不过还好，相信爱米的眼光，杭州买的房子短短两个月首付已经涨了回来，也算弥补自己深户不到三年没办法去打新的遗憾了，不过相信很多聪明的业内人会想到合伙买房打新之类的黑科技吧。  

  

话说，18年打新的时候刚到深圳没钱压根想都不敢想会买得起豪宅，20年打新的时候终于有了钱但可惜居然没了资格，所以你看，这就是深圳给大家的机会，不会让我们这些既得利者持续享受天上掉下来的财富，后知后觉也有机会，只不过我不喜欢这种被命运支配的感觉，要把命运掌握在自己手里。

  

深圳湾上车的门槛已经到了2000万起，这是一个永远给你期待的城市，真好，真好我们才30岁，还年轻，庆幸生在这样的时代，只要活得久，那就有机会得到更多自己想要的。  

  

对了，预告下，这周会在百度大厦西塔爱米的办公室搞线下针对常旅客的分享交流，主要讲港卡和美卡，想报名的自己试图联系我吧，收费的。

  

线下分享地址：  
  

  

提前放几页PPT给大家看看：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv0JPwmHXUOQiaWCyEguXfIn5xPtMxwurTeaibYWYeTZOzjqibPbia6VibV8p2gfNWBhxD2gdTsTncqwSA/640?wx_fmt=jpeg)

  

相关阅读：  

  

[ 深杭夫妇|肉测人在国内如何申请美国储蓄账户？还有双十一硬广！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817053&idx=1&sn=eddf46ce0396767e337edcdc729b5942&chksm=8896709abfe1f98c97cfc0a06daaf36245182665ca86f537756f64b9e3c33fcaeffe0e3e151a&scene=21#wechat_redirect)  

  

[ 深杭夫妇|汇报下申请美卡的进度，玩港卡的经验
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817017&idx=1&sn=ec506ee3f8e677d05a8400d0859148cc&chksm=889670febfe1f9e8091658cb5ee527b1b58e1aa93e4d7556ef604456df625858c28670b4bd42&scene=21#wechat_redirect)  

  

[ 深杭夫妇|手把手教你用信用卡积分换张免费机票
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816876&idx=1&sn=d33faf6eb7473c929d9693524c9053a4&chksm=8896706bbfe1f97dffc068061784497c3c6d49fd26e6ddfbfb735cab3f582189bcd99c44eec4&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0EC4hyTqibGicM0rMzoo1NRKjEG3AVP0g2kxeBuiaJsUZs3ZKtVAr1d0acnUHJwA8Y0CqQoTz0btDg8cRUMQXNmNz4tEh2qTzmgsD8Ktic5uOO0HBZXBNOyibO9x/64)

深港妈妈Amy来自

你这个文章…没有重点，主题不明。开头一堆技术用语，直接劝退了80%的人…

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你说的对，你来写呗……

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1ghHLx2Pu5SVZHdOdchdibKAFuoUzHCzgWsKJvV5PT8Zict7zU86Xhm3KX5F45KTmxhwT20E5HR7pdyQvzrxib5UWEr3BicY9Vmibiceb3A9zAwwrzuOpuQHsJUd7/64)

yiranss1996来自

被劝退的0.8报道

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

没事，还有其他或许更好的选择。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1ghHLx2Pu5SVZHdOdchdibKAFuoUzHCzgWsKJvV5PT8Zict7zU86Xhm3KX5F45KTmxhwT20E5HR7pdyQvzrxib5UWEr3BicY9Vmibiceb3A9zAwwrzuOpuQHsJUd7/64)

yiranss1996来自

真的看不懂[捂脸]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

那就多看看

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJoLELfFu6ibGdcDLLH72zoYjq53wpNjvNWic7WrBrttT262mU5ibbtticoghT72CGzzbx0vpPXodnE3KVtVK0t8EkKOp8UW0p1JnMdQ7uAvfmJALxb29lgXJJz/64)

大雄来自

我喜欢爱米的文章主题鲜明，可读性高

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

问题是，她不写呀…… 跟坚持写比，其他都是徒劳。

![](http://wx.qlogo.cn/mmopen/jicQDnHm7JCxFticIK2ohpuYicHlHNIAuHOicIogZjp9NmTpPJtVGZWueSahttyF8LnCC3auibzkPAqLeZMVpVMQHxpKAbCsr3Hhv/64)

我爱这世界来自

本周线下美卡活动是周六还是周日

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

没定，看报名人数再说，反正爱米的场地，随时都可以用啦，楼下还有麦当劳和星巴克……

