![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvy7m0Hnc6az3vAFpfN8S1NrJuB51OnicxQjK86kScyLA9VUdPMpgwXOjFcb7Ziccp6ib3Z4xYgwWVRA/0?wx_fmt=jpeg)

#  为了学习，还是为了活下去？

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

这两天意外的发现居然如此多的老外想学中文，为了给自己创造环境学习英语，便尝试可以跟外国网友偶尔吹吹水，甚至以教他们中文的名义被加了上百人，之后筛选了几个聊得来的外国网友。  

  

通过每个人的好友请求之前，我都会问他们为何要学中文跟简单的介绍下自己，凡是那些只说喜欢中国文化的好像都没聊太久，反而是那些真诚的说，想学好中文，可以赚更多钱的陌生网友，让我倍感荣幸，也聊得更持久。

  

想当年通过聊QQ，练习键盘盲打，而如今通过 online
chat，居然开始用英语，这可不是痴迷于跨国网恋之，确实想听听不同信仰和不同肤色的地球人，对某件事情的不同角度的想法。

  

当然，这么多年也让我终于开始明白，那些英语好的人，就是经常在用英语，如何学英语，就是去 用 就好。

  

于是跟着这些有明确目标的外国人聊天，从他们的嘴里了解到了好多之前压根没听过的故事，那些关于他们自己的故事。

  

当然，为了迁就我，甚至还会使用 wechat 跟中国人交流，你懂为什么。

  

**为了学习，还是为了活下去？**

**或者是为了活的更好呢？**  

  

随便讲几个跟他们交流的故事吧。  

  

第一位是来自柬埔寨的妹子，本身英语就说的不错（反正同样的句子发音比巴基斯坦的网友听的清楚），然后作为翻译给一家柬埔寨的中国外贸公司工作，因为之前在台湾监狱工作的经历而遇见了很
nice 的中国老板，所以就更有动力想学好中文，最简单的回报是比柬埔寨当警察的姐姐有更高的薪水。

  

对于未来，她也很明确自己想要什么。

  

不可否认，中文确实是最难学的语言，听说读写
都很难，不过这位柬埔寨网友有着明确的目标，相信过不了多久就可以掌握中文的日常交流了，直到她拍了两张亲手练习的原创中文诗。

  

我相信商业是最大的慈善，能让每个人公平的追求自己更好的物质生活，这种感觉真好。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvy7m0Hnc6az3vAFpfN8S1NBuSdpwhzcqWAVsPsKf1uB7NluQILH8Q91d1fIrgvJQia6kxCtruZoBg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvy7m0Hnc6az3vAFpfN8S1N6DMHb0IXfJa1PFsWr95GmqtKiclSYU5T5raw5sWQianoxhVLnSGzez5g/640?wx_fmt=jpeg)

  

第二位是来自巴基斯坦的网友，他的表兄在重庆念大学，还是正宗的中国女婿，于是我们聊到了火锅和辣妹子。

  

作为穆斯林，居然十分关注我国的清真寺和回族同胞，还截取了一段新闻联播探访清真寺的画面 show to
me，最后聊到印巴冲突，也是第一次让我感受到新闻里写的那些信息或许并不够，应该跟那些置身事内的当事人们聊聊他们的想法。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvy7m0Hnc6az3vAFpfN8S1NzxJnIhPkFCfP2sEbb1Ha1A0XaaVTCKGoZaqUia3AJMKE866gRMl9NDg/640?wx_fmt=jpeg)

  

不过对于他的某些想法，我并不能认同，如果想让战争消失，不应该去参加任何反战游行，去参加那些祈求和平的活动，从内心里希望世界和平才是终极答案。  

  

最后一个故事，关于一个在柬埔寨因为太穷不得不街头卖纪念品养活家人的小朋友，可能跟语言天赋无关，就是因为想活下去，所以学了15门语言，只是为了可以逗游客开心，早点把纪念品卖完的钱给妈妈。

  

看看这个短视频，我们才知道活着可以自由的做自己想做的事情，有多幸福：  

  

视频来自 五件小事  https://fiveknow.com/

  

最近因为未来春藤线上招商会的关系，加上疫情的隔离期，越来越多读者和星球的用户会找星佳聊关于副业的事情，还有一些负债过高靠着信用卡度日的网友问我怎么办....

  

其实我明白他们真正的需求是想找个阿拉丁神灯，立马可以许下三个愿望，帮他们解决目前生活上的巨大财务危机，不过，没有谁是救世主，扶贫也不是靠着捐款就能解决的事情。

  

有些坑，既然是自己挖的，还是自己填比较好，这样以后掉下个坑的概率或许就会低一点儿了。

  

如果你真的想去解决一个事情，不瞒你，我觉得全世界都会帮你的，比如这位小哥就是喜欢纹身，于是自己找了几张照片问我这些字什么意思，他想选择适合自己的纹，有点意思。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvy7m0Hnc6az3vAFpfN8S1NBEUlUmuKJoufXG6mVKmYqud9DUAzjSgNbawic46g4FjqyHqicibcO1RVw/640?wx_fmt=jpeg)

  

直到懵逼的我发了个朋友圈，原来好几张图其实是日语，^_^ ....

  

最后聊一点这些年没怎么学好英语的教训，以供各位耻笑和参考：  

  

所谓 听说读写，其实正如咿呀学语的小星星到如今流利用中文跟我们交流，三岁的他并不会读也不会写，但是因为听多了papa mama，之后自然就会说
爸爸和妈妈，所以如果你跟我一样只是想让自己能够用英语，不妨从 听和说 开始，别在乎语法、音标、时态等等。

  

最简单的方法就是选择一部喜欢的电影或者动画片，看个100遍，直到自己都可以成为男主角给整部剧配音为止，因为选择的是自己喜欢的，那值得多看几遍，中文字幕，英语字幕，英语字幕+听不懂做笔记，重复片段跟读，模仿....  

  

同时配合原版的英文书，比如「the sercet ，小狗钱钱，穷爸爸富爸爸等」，攻克自己的第一本完整的英语书，试试找到成就感。

  

最后推荐一本书，韩国人写的，得到里有完整版，值得看看：

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvy7m0Hnc6az3vAFpfN8S1NIWA8bhZvvLSAc0PQlgU28No7icDcuPkXpJSIFvS9YZGTLJqEtQia1Wicw/640?wx_fmt=png)

  

如果你还有更有效的英语学习经验，欢迎留言分享。

  

教会别人，才是最高级的掌握一门技能。

  

乐于分享，你的运气就会越来越好。

  

今天未来春藤的线上招商会有一万多人参加，创始人老喻在加拿大家里的书房真人出境聊了一个多小时对于教育的思考，和家庭教育的宏伟蓝图，哪怕你对未来春藤并不感兴趣，深吹夫妇也建议你可以回放听听。

  

跟着那些做出来结果的人学习，这才能进步。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvy7m0Hnc6az3vAFpfN8S1N6TozFnV56Hibk7kHiaicXr38Zeq7rFBRUyiczVGulAXwxCCibfauFjzekwg/640?wx_fmt=jpeg)

  

微博@星佳是个小人物

微信: xingjia9527

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6bwIialBDMerBeRtcTnVEo7lzmI5XxlhX9KyyCXaK3DiaYrydWff4nbNbGL7n0tcl5a1fmTnYxkfuI/64)

airxiao来自

跟着那些做出来结果的人学习，这才能进步。
哈。通过公众号了解佳哥的亲身经历，深圳的美好，后来又进了星球。跟随佳哥的步伐，去年三月份从杭州来深圳(买了杭州房子，本打算定居杭州)，八月份女朋友也来深，后来去爱米姐公司面聊后暗下决心定居深圳。现在我们很接近目标啦，等爱米姐回深就去找她买房[呲牙]，感谢深吹夫妇！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

加油哈，等你好消息，我记得好像跟你聊过，家庭事业双丰收哈。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJpwOsAXL886MdGTlkw51s3vZAd7pSzqzQZ6IAyeziaKhM1XXw9xkqibOicPyUibKHFxWab3HYqZcuTLwYYUKQ7o4b7v6TruCFL9Scib5iaESZwvVCJqDib2dTTwl/64)

正在传承家族的星佳来自

希望大家学习是为了过的更好，而不是为了活下去……

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM7pHcibqZvhnZIDlQUswWxlfn8pulDfaDEaDcCblv1UiaDh4YumswfyVIX6iahIa8Z8ldnE9Zmm3t4Fic4vyu4xBYQ3R2rh5auqx7ictNepl3Tqt0BPSBMcs3bpEqIdRFE4WdDA/64)

谭伟#魔投谭来自

向有结果的人学习，思路决定出路，没有比认知自己的能力更有用的思考。加油！

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicx4vZLjLUGQFlaicnjiafKDgoBN2M0EiaY1ialMTOldRO13lBEF1LannDtFpuibwcsBXQYW0pdLmYDLxlXuicOcP99ARmwroJic2sOhCwVL5EH7vmpwYxuHL1CxMI/64)

醉雪来自

我用的是流利说，这款软件比较适合用来练听说。表达应用这方面，还是要向星佳学习，给自己找机会用起来。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

不瞒你说，当年从小道消息的公众号买了半年的，没坚持下来，后面反思是那个阶段赚钱更重要，我的原则是，如果做一个事情没有明确目的，宁可不做，用起来英语，挺好。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELpO6vlgXj9aWqPxl4ASpHs6qmxOAPbe79dUGJQPj0wgjs7RibnYtDRC7BWbtAib5jRK785rykwoRGcqjeET39ia2TBDSTrOAegDlVibq0DS9eicicVCMXkbEW0Hg/64)

Alex |勤思培优英语来自

多邻国app也不错

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

那个柬埔寨妹子就用它学中文

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1iaSKsMiaciaO532PZ4BLLSrCIib6YZOtqEgicCvexLWrvQ7iaCAQsbtA6zjmLUV5ibVflWwDBm7GlpCkA8P0ax8eR1ZbM/64)

安东尼来自

居然有人说没广告，分明每隔几行就是腾讯广告[旺柴]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

让我们开拓眼界的好东西

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdRyoCE76ZKSutK50oibVSnazFy1KJic3G69gMic29ZxUicB1dXg85tSHHBGkKkQzVFCQBhEDDJ9WVX40QGGSlAXJiaUh/64)

璇来自

在什么平台上找到这些老外的呀

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

办法总比困难多，某个国内无法正常去的网站？

![](http://wx.qlogo.cn/mmopen/jicQDnHm7JCxFticIK2ohpub07kyUIwUmiaESuFUtTyFUqGzJ62udMQ57oRCuduVDcSGeDOAAVUiaEicGVCO6Fm9qDQh1aIxc4Dyj/64)

李晶来自

居然没有广告！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你估计没有好好看，明明最后有广告……

