![](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/300?wx_fmt=png)

星佳是个小人物

超过1300+人次听了昨晚「深圳春藤，不止春藤」的线上招商会，推荐给各位倍速听听，为何深吹夫妇和豪宅业主Max会选择未来春藤作为下一个机遇？

跟着把结果做出来的那些人才能混对圈子，混对圈子才能选择大于努力，跟着大人物做点小事情。

超过1300+人次听了昨晚「深圳春藤，不止春藤」的线上招商会，推荐给各位倍速听听，为何深吹夫妇和豪宅业主Max会选择未来春藤作为下一个机遇？

跟着把结果做出来的那些人才能混对圈子，混对圈子才能选择大于努力，跟着大人物做点小事情。

,

,

超过1300+人次听了昨晚「深圳春藤，不止春藤」的线上招商会，推荐给各位倍速听听，为何深吹夫妇和豪宅业主Max会选择未来春藤作为下一个机遇？\x0a\x0a跟着把结果做出来的那些人才能混对圈子，混对圈子才能选择大于努力，跟着大人物做点小事情。

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsU5UURlptV0f6LZicpJkVShY3NjRmwJ4yxbbJjKf1V7cEa48sUiatjAVRQf8PE9ficXVZyHnh0vzWlA/0?wx_fmt=jpeg)![]()![]()![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsU5UURlptV0f6LZicpJkVShU8Ha1FmbOxk1xeu6lXuG1fdxYJymtYgqYibPiach85h8FbbTR8rayFOg/0?wx_fmt=jpeg)![]()![]()![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsU5UURlptV0f6LZicpJkVShicNx1MuaWLrs9Zcjxn86BiaBZpmufia76uHxAkqoFCVhEOuHLgpjCYxLQ/0?wx_fmt=jpeg)![]()![]()![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsU5UURlptV0f6LZicpJkVShRN6iaib35kT3xa3X50mCt4FqgfNo2BB0IMMialxD99dmQuibgH2zSiafRqA/0?wx_fmt=jpeg)![]()![]()![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsU5UURlptV0f6LZicpJkVShVTcBKnEvCz08oUAy3Xiaic5znCt1VxaKDq3cLqH0uCeaM1mlLv612UQw/0?wx_fmt=jpeg)![]()![]()
,

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****



****



****





__











![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM5yn48rN0F6bwMxjwv42xFp9B90PSZsCfKH1ghtaMXyXiaUjwlSOGFjCtyrXMDNmO6rWW6m4kyxg5Vk1dX8uLTJhKF1rDNNibKyOjHkdVUof30jy7bpmmYru8/64)

海洋来自

最近忙坏了吧，注意多休息。

