![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvFVkSvGRIJKS0eVE1r4XukTSR42ZKNtA6zhsgdfovNVLibdlKZCwsjLCpB55Rr7a1sTdHWiaNWGE8w/0?wx_fmt=jpeg)

#  深杭夫妇 | 教你如何亲手把一个深圳女孩变成深圳阿姨...  

原创  软饭男星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

从不追热点的星佳最近实在坐不住了，  这段时间全国人民纷纷惊呼，  居然还有深圳  女  孩这样的一个【只想搞钱  】  的群体，但其实背后还有一堆的
【深圳阿姨  】，她们才是深圳最大的受益群体。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvFVkSvGRIJKS0eVE1r4Xukza2lcMAAqdic2JWLkgD8icBLb6quwjMLXRicljScbaqep9w88uAc5YjZg/640?wx_fmt=png)

  

作为资深软饭男，而且是被自己亲手缔造的【深圳阿姨】@爱买房的爱米 爱总给包养，那就不得不分享下：

  

**如何把一个普通女孩跃过深圳女孩的阶段，直接升阶到 深圳阿姨 ....**

  

既然爱总都自称 深圳阿姨
了，那么软饭男星佳也就不客气的讲讲如何让女孩成为有了孩子的阿姨，而且还能持续搞钱，更重要的是彼此成就，成为更好的自己，过上理想的生活。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvFVkSvGRIJKS0eVE1r4XukNQQGMIW5Dd8JdA9WzgFibqbNXbfHhnDdOeXjia7an9rJTHSpLnuet2Lw/640?wx_fmt=jpeg)

  

各位男同胞们，请先认清一个事实，2020年为何那些深圳女孩只想搞钱，因为她们都想留在深圳，成为真正的深圳人，所以搞钱就是为了买套房，对吗？  

  

所以，如果刚好你的出现可以加速女孩们实现这个目标（其实自己也是这个结果的受益者），那么这个世界会多个厉害的深圳阿姨，同时会多一个软饭男，运气好的话还会多一个深二代，简直是给深漂这场人生游戏打了外挂。

  

根据深圳贝壳研究院数据显示，2020年1-9月，深圳女性置业者购房数量占比达到53.3%，在望房兴叹的深圳，背后大部分是深圳阿姨做出来的选择，而其中的大部分成绩并不能忽略男孩们的贡献，比如只出钱压根不需要在房产证上写名字的那些男人们，因为这就是爱。

  

聪明的单身男们，星佳给你出个实操手册让 深圳阿姨 自愿养你：  

  

  1. 找个你认可（chu dian）的 深圳女孩 

  2. 确定你们的共同目标是想留在深圳，并且也想成为深二代的爸妈 

  3. 跟家里沟通清楚后，相处一段时间准备主动求婚 

  4. 别买钻戒、别买包、也别买车，把攒下的钱跟女孩赚的钱加起来凑个首付，过一段朴素的简单生活 

  5. 切记，最重要的一步，房产证只写女孩的名字，如果要买车那也只写女孩的名字 

  6. 月供承诺跟她一起还，之后早早要个深二代，开始分清消费和投资 

  7. 于是把深圳女孩变成深圳阿姨，而单身男孩也会蜕变成为有担当的软饭男人，别忘了背后的爷爷奶奶外婆外公的资源 

  

跟单身时候的苦逼创业、996加班相比，遇到自己喜欢的深圳女孩，按照这个操作一步步的来，短短三年不到，你们这对真正的深圳夫妇就会成为别人眼里的传奇，而持有深圳股票的你们也能享受城市发展的诸多红利。  

  

本着做出结果才能分享的原则，因为深杭夫妇就是这么过来的，不止如此，已经有好多想成为真正深圳夫妻的男孩和女孩们正在抄我们的作业，看看这两位阿姨的故事吧：  

  

所以你看，早结婚、早生娃、男方起初主动在前期扮演家庭投资人的角色，那么在深圳阿姨获得钞能力之后，会给当初的单身男巨额回报，不只限于被包养那么肤浅，于是你终于可以安静的躺在家里偶尔带带娃、旅旅游、打打游戏、弹弹琴、看看书....

  

  

而在外奋斗的却是那些 深圳阿姨们，向她们致敬！

  

  

扩展知识点：  

  

[ 深杭夫妇 | 玩财富流游戏，掌握致富秘籍 ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817279&idx=1&sn=bd9f41dc607c08e34f6c7fcd7607dd30&chksm=88978ff8bfe006ee7033a52ed8d3c1ca0a5615becd660e293b071d4ca44734fe49bed18c231c&scene=21#wechat_redirect)   

  

[ 深杭夫妇 | 跟家人借钱去大城市买房并不丢脸 ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817260&idx=1&sn=61a3a2605906ba1db7ac36254880f5f6&chksm=88978febbfe006fdcab773a1c1245a326098433e9b393414a6d18d37e52d06a7a9286bf39e8a&scene=21#wechat_redirect)   

  

[ 深杭夫妇|上车走吧，这辆豪车叫做「家族使命」
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817229&idx=1&sn=adbd6b2ca50402bf08c04ce1f484132c&chksm=88978fcabfe006dc30219f4c47d68fd762bebf6e532429cd38f3f13152ea2794f3da2ed6e59d&scene=21#wechat_redirect)  

  

[ 那个让我不用再努力的阿姨，谢谢你 ...
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817219&idx=1&sn=6cc80e2079ea71f7a4f70b69fae0fa65&chksm=88978fc4bfe006d2329dfeb4bc546b2aec1e47c645f15deb0106bc483c665b660a79031ced33&scene=21#wechat_redirect)  

  

[ 深杭夫妇|如何用两年多时间，带着家人到深圳定居？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817081&idx=1&sn=d03cc82b362d059f5d4b451340a4273e&chksm=889670bebfe1f9a8a90298028277ce2921f62f9bce5cf43b7e9b28231876e9dc01c69fa88078&scene=21#wechat_redirect)  

  

[ 深杭夫妇|又忽悠了一个家庭到深圳从零开始
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817060&idx=1&sn=9655a53bd67c7486023f611b318db65a&chksm=889670a3bfe1f9b54fcbb78d1789ec560523d1215f646774a58fdca9ecd39bee1dc392aad883&scene=21#wechat_redirect)  

  

微博@星佳是个小人物

微信: xingjia0755

  

更多软饭秘籍和经验分享，请扫码关注：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvFVkSvGRIJKS0eVE1r4XukgiaWlvpJ3yEj5N5zhl4wtj2qs8xKUkh8TIy259Y2ObRbSwPMAwicicuwA/640?wx_fmt=jpeg)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/jicQDnHm7JCxFticIK2ohpub07kyUIwUmiaESuFUtTyFUqGzJ62udMQ57oRCuduVDcSGeDOAAVUiaEicGVCO6Fm9qDQh1aIxc4Dyj/64)

李晶来自

还是叫小姐姐吧[嘿哈]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

有人能叫小姐姐一句「妈妈」，这才是最温暖的事[呲牙]

![](http://wx.qlogo.cn/mmopen/jicQDnHm7JCxFticIK2ohpub07kyUIwUmiaESuFUtTyFUqGzJ62udMQ57oRCuduVDcSGeDOAAVUiaEicGVCO6Fm9qDQh1aIxc4Dyj/64)

李晶来自

来日儿孙满堂，仍旧是乘风破浪的小姐姐！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

精彩！

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0HpDLEVzfmStPtBCSqJBccJtc2rBsh5nfvn0M2Y9Owvdqe8U64BC4k1CtGh23odOQGstSZ8BUaoEriaVA3MLcoQrESSm8hic7LXFhp4Zt6uRRBg0VANyYOUY3/64)

水淼聪💦任浚荣🌊来自

女孩的女拼音错了

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你说的正确的应该是？~

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEL3rZ14x8RUB8sl6CVdtTTqkOz0iaUVicacric10qot4NiadLamXiaib8DaxCKpKOYyPQKdjvu5R9oxQFPLia40zulGOROfk3ctibqNWUHcHy9zicQXnibJ5oEics1VA6n/64)

∨来自

哈哈哈

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Ezz6smhAEoWUaF9DJexMUe1tpEI5EG8EN0LtoYISAwQjLI62iauJ3icvY5lRDIMyQOH2icO1cMyP9ELBicatcbjs2X/64)

Selena来自

关注星佳蛮久了，一直挺喜欢星佳的，很真实的感觉，但是最近几期感觉星佳老是把软饭男挂在嘴上，说多了有一种星佳自尊心在震荡、很在意的感觉，我觉得艾米这么努力打拼，不知道会五味杂陈[微笑]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈哈，谢谢你的评论，我的观点就是两个人做各自擅长的事情就挺好，我不喜欢抛头露面出去打拼，觉得家里带娃挺好的，她喜欢帮助客户的成就感，我觉得父亲需要投入更多时间给家里扮演投资人的角色，经营好家庭挺好的。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLBDiaGYPmLLr2Vh4NyQHict1EP0PSu1jbvx1Y396y3tWh4SNk6pDncxShkwgUm3IDRI3ylLd4YdlH0htjIgI9Rr7cQCc5yeFIMtialxWUC1kzmAhTLcffpibFpo/64)

ᥫ᭡້໌ᮨ来自

我已经是深圳阿姨啊，还没有人陪我奋斗吗[害羞]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

说出你的要求，软饭星佳给你牵线。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLBDiaGYPmLLr2Vh4NyQHict1EP0PSu1jbvx1Y396y3tWh4SNk6pDncxShkwgUm3IDRI3ylLd4YdlH0htjIgI9Rr7cQCc5yeFIMtialxWUC1kzmAhTLcffpibFpo/64)

ᥫ᭡້໌ᮨ来自

高大帅，有素质温柔体贴的[害羞]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，你这个还得具体具体，跟没说一样呀

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLBDiaGYPmLLr2Vh4NyQHict1EP0PSu1jbvx1Y396y3tWh4SNk6pDncxShkwgUm3IDRI3ylLd4YdlH0htjIgI9Rr7cQCc5yeFIMtialxWUC1kzmAhTLcffpibFpo/64)

ᥫ᭡້໌ᮨ来自

像吴彦祖对爱情的忠贞不渝，像彭于晏的健硕身材，像元彬那样帅气逼人，写完这些字我都羞涩一脸

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈哈，希望你美梦成真[呲牙]

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

2021,我也将加入深圳阿姨的行列。开心啊，期待啊。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，又一个根据攻略做出结果的深圳阿姨，下次第三位视频出镜爱总采访的应该就是您啦，等爱总回深圳就安排起来？

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

好啊好啊。我年后才能去深圳啊，现在工作没交接完。

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

我说的年后是春节后了[捂脸][捂脸][捂脸]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，没事，一定有你一期节目[愉快]

