![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqt6EtPhHDNclTWiaKDDWgYe7vskKnkkicR7WzCoibOPdjibzSRjbPyicpy8PgCKGH0d5BLZXYicLnWmW0EA/0?wx_fmt=jpeg)

#  想，去想，去使劲想你的理想生活！

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

老读者都知道，星佳是一个极度相信「吸引力法则」和「能断金刚」的人，不只自己实践，而且在通过自我修炼、跟爱米同修道得到肉眼可见的结果后，不遗余力的通过个体微小的能量给有缘人传播这些信念。  

  

虽然不应该为自己所谓的信仰付出生命，毕竟你坚持的信仰可能是错的，但是坚持向善的信念，能安顿好自己，照顾好家人，并且乐观的去想你想过的理想生活，远比根深蒂固的信仰更有现实意义（最可怕的事莫过于，你所坚持的信仰刚好是他们为了某种私利而教育你驯化的信仰）。

  

> 仓廪实而知礼节，衣食足而知荣辱

  

最近开始鬼使神差的复读关于财商的书籍，不只是成年人的财商，给孩子也要从小培养他们的财商，于是从经典入门书籍「穷爸爸富爸爸」开始回看，这种感觉就跟执念的要给别人推荐「水库文集」一样，相比只是1600多页的文集比。

  

罗伯特清崎跟他的妻子金，可足足写了相近32本的系列书籍，富人的勤奋和坚持，往往是普通人们做梦都想不到的，更可贵的是，往往他们选择了这种看似变态的生活方式，只不过是因为会
得到巨大的成就感，比如吸引了一位星佳这样的读者乐意去传播他们的财富观念。

  

更让人佩服的是，至今他们依然活跃在社交媒体上，依然坚持为大众输出富爸爸的观念，传播财商，资产和负债的区别，四象限和现金流等等。  

  

不过说到这里，偶尔会遇到蛮多固定性思维的读者，不知道从哪里道听途书来富爸爸的作者破产了，就掷地有声的用自以为正义的理由来给不看书做一个心安理得的借口，像极了看了几篇媒体小编黑欧神的种种罪状，就压根不会珍惜送到手边的文集，只是一本pdf的距离，足以认清哪些是成长型思维的人，哪些是对自己的生活负责的人。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqt6EtPhHDNclTWiaKDDWgYe7nojBb0ichT1B00F1v9mC8SicThs0zPbOR32lDqcxcOX8K3eDk2FUsia3w/640?wx_fmt=jpeg)

  

虽然富爸爸系列的32本书，至今星佳也没完全都看完，但是越看越有味道，从他们夫妻的真实故事里仿佛看到了依然在奋斗的 深吹夫妇 的影子，所以自然会更有共鸣。

  

不管是国内还是国外，似乎能从投资房产领域获利的人，更接近看到这个世界的本质，土地是亘古不变的财富形式，比如对税收的看法，对通货膨胀的认知，对夫妻关系和家族财富的理解，对理想生活的共同目标等等....  

  

在金写的书「女人一定要  有钱  」  里，  仿佛看到了  爱米的影子，  也看到了配角软饭男的影子，  于是回归主题，  把  这篇书摘丢给爱米的
微信，  希望等她  从杭州出差回深圳之后，  我们可以一起搞清楚曾经也困惑过  清崎  夫妇  的  这几个问题  ：

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqt6EtPhHDNclTWiaKDDWgYe73tGEwCt4zBjQUzuXMOFv5nCCfBr5GiaIYDicTSP0cPTtq1OIKDAknZQg/640?wx_fmt=png)

  

当下你所拥有的一切都是因为自己的造化，当下你所享受的，你所遭遇的，也都只能归于自己，所以，试图让自己变的更好，更强大，是改变世界最容易的方式了。  

  

把「我买不起」换个说法，「我应该如何才能买得起？」  
  
之后，你会发现，生活的迷雾就会慢慢散开，去过自己真正想过的理想生活吧，前提是你得敢想。  

  

推荐阅读：  

  

[ 一个软饭男的骄傲....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816744&idx=1&sn=39ab631d838ae3f041a7f07a15a20757&chksm=889671efbfe1f8f9d1b4af49bbf4c120f0937e9805c417ef69214d179903ffb2be87cf87e521&scene=21#wechat_redirect)  

[ 按下人生的暂停键，给自己一个拼命的理由
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816735&idx=1&sn=b56d87bdc327b61fc2fee1bfcc2dba5d&chksm=889671d8bfe1f8ce524cb806d5a939c620657f7930ecaf9061524bd83ca98eea7230386bfd92&scene=21#wechat_redirect)  

[ 读20年的第一本书：「金刚智慧」
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816032&idx=1&sn=39da4278a0ab7edcad7d6e38260b471b&chksm=889674a7bfe1fdb193c4475214477d0176a562d5f6f2e5e27b4d4dc3bda01cace8a5e327174f&scene=21#wechat_redirect)  

[ 你知道成功的密码吗？六度人脉和吸引力法则！！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=204609813&idx=1&sn=8ac6180ebf57bc098c4bab77fbc2cf42&chksm=195496522e231f44a6f2928381037d825402b499ea4a9da95ec26882cf6be057a2eb32a35b62&scene=21#wechat_redirect)  

  

微信：xingjia9527

微博@星佳是个小人物

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务






![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLAOKpictrJwk4w0iaY4n7DWgyJbqw4fLEgtomuoeqYCRR7rTHVV1WuJAjgoRDkfCtiaKExQkS5XqJSkA/64)

李代哲David来自

带着自己另一半一起成长，是我做的最正确的事情，没有之一
这里还要感谢下星佳兄，因为一次偶然看到你们的「深吹夫妇」的IP，给了我很多灵感。以至于我们都把未来出国后的夫妇IP名都想好了[偷笑]
名字其实是次要的，主要的是看到了这几年，你跟最亲的人一起奋斗，成长的过程，真的很爽 原来总有老话说，夫妻之间最好不要做生意，不要什么什么 总之要求颇多
如今我觉得，夫妻既是亲人，也可以是战友、朋友、事业合伙人等等的角色，这个主要是看你是如何去想的，因为这个想象空间是无限的

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

对的，夫妻是家庭这家公司的合伙人，另外这是你应得的，我的启发并没那么多，出国后的打算可以聊聊，毕竟都要海外上市嘛，哈哈。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLAOKpictrJwk4w0iaY4n7DWgyJbqw4fLEgtomuoeqYCRR7rTHVV1WuJAjgoRDkfCtiaKExQkS5XqJSkA/64)

李代哲David来自

这估计要一顿火锅的时间了[偷笑]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

写文章，比较好。

