![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqtvOpMHluBrSzfjLYSyRkbTtGibIxARcFut8x9KV8eicGdULop5SqZe2aFeJVTu5PIKiaE50orL7feaw/0?wx_fmt=jpeg)

#  如果线上办公月入两万，我就可以不用去深圳了?

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

今天看到有个人说，线上办公也能月入两万的话，那就没必要去深圳了呀，反正有网络就可以赚钱，没必要为高房价、高物价和偶尔拥堵的交通而买单。  

  

这样的想法跟星佳那时候在老家想的一样，反正都有互联网，想认识谁、想跟谁商业合作都可以线上搞定，干嘛还要跑那么远来深圳吃苦，又不是做体力劳动非要肉身在此。

  

有互联网走到哪都可以赚钱，老家还能节省开支，然后等赚够了钱再过去买房买车创业致富成为深圳人。  

  

直到真的来了深圳生活了这么久，成为了深吹夫妇后整个心态都变了，才意识到那时候的想法有多蠢，来深圳可真的不只是为了赚钱，而往往赚到钱只不过是顺其自然的结果而已，过程对了，结果不会太差的。  

  

首先，你感受不了深圳的文化和城市的节奏，自己最真切的亲身感受，是通过屏幕、听别人讲讲所无法触动的，这就是为何这座城市能吸引这么多全球精英来生活、来奋斗的原因。

  

这不也正是旅行的意义吗？  

  

就算有如今发达的科技，Google
earth、全景照片和VR视频，人们还是想自己不顾千里去实地看看，跟当地人聊聊，用自己的镜头拍下自己看到的一切，即使航行十多个小时....  

  

在老家很难吃到全球的美食，时不时就上演的话剧和各种世界顶级表演，感受不到政府为老百姓服务是怎么回事，现代化的城市建设有多人性化....

  

除了各种只有肉身在深圳才能享受到的各种福利外，更重要的是身边接触的各种来深圳打拼的人，而这些热血又勤奋的年轻人才是这座城市最大的财富，有些人就是想好好赚钱，有些人就是想成就事业，有些人只是想把家人照顾好过普通的生活....

  

周遭的环境对一个人的成长十分重要，哪怕他足够天才和自律，放错了地方就是怪胎。

  

如果不是当年毅然决然的离开老家，星佳混的一定不如现在「内心平静」的状态，正是因为肉身来了深圳，见了很多网络里仅仅聊了几句的那些大人物，帮了一些读者们一点点小忙，又真切的看到了很多年轻人一无所有到格外自信，这一切都归功于大家深爱的这所魅力之都，这些只有肉身到深圳才有机会把握到的命运。  

  

前段时间给星球里依然犹豫的提问回答问题，想起来那时候跟爱米制定的计划，不管怎么样，先来深圳混半年，大不了租房和打工，吃的再差、住的再糟，起码能养活自己就行。

  

如果实在混不下去再回老家不过是最坏的结果，反正最坏的结果也能接受，有什么担心的呢？

  

但是万一，真的成为了真正的深圳人，融入到了这座城市，岂不是赚大了，那么这个决定就很值得毫不犹豫去做。

  

如果一个难以决策的事，列出来最坏的结果，然而即使最坏的结果也都能承受，那就想想最好的结果，如果最好的结果可以让你有所期待，那么就抓紧行动起来吧。  

  

疫情后的深圳慢慢恢复了往日的车水马龙，如果经济危机的时候能安然度过，那么等情况好转的时候，一线城市的我们一定就可以吃到很多市场给的红利。  

  

这个世界光努力是远远不够的，一定要顺应潮流，别和趋势作对，别和市场斗气。  

  

晚安，4月就要来了，希望这次罗哥能成！  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqtvOpMHluBrSzfjLYSyRkbTAmTGodYIkkt7GwRr04IWmH3icoAWo4FIG8gYI7wzhy8Z06Fma9ia5Wlw/640?wx_fmt=png)

相关阅读：

  

[ 想告诉你一个关于『如何致富』的秘诀...
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649813880&idx=1&sn=13081b8fc20445d0688066ac8bfe5713&chksm=88967c3fbfe1f5298779299263cdec3f196c748988056e1553340ad38ffdbe6c2823a46e8c62&scene=21#wechat_redirect)  

  

[ 小镇青年勇敢去大城市闯，其实你一点儿也不差....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649814049&idx=1&sn=05d88584dbaf779dd6ef8fe675f091a8&chksm=88967b66bfe1f270eca2e5c823bcdc1e4ac470f2b1e2bc3d65d8230fc3a7276b6a7e20115369&scene=21#wechat_redirect)  

  

[ 深吹夫妇: 人生中最重要的三个决定
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816179&idx=1&sn=2cacb847ec540217823f74b3197ffe92&chksm=88967334bfe1fa22512acfc5bccd9dc51087889681d67df8f7a98dd0a05bb04cb02ee70940fd&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJpwOsAXL886MdGTlkw51s3vZAd7pSzqzQZ6IAyeziaKhM1XXw9xkqibOicPyUibKHFxWab3HYqZcuTLwYYUKQ7o4b7v6TruCFL9Scib5iaESZwvVCJqDib2dTTwl/64)

正在传承家族的星佳来自

预告一下周末老喻会第二次的未来春藤线上招商会，可以提前提问呃，欢迎联系微信xingjia9527进招商群交流，春藤招商政策请看：
https://mp.weixin.qq.com/s/6vaAecNstdsW3LqmYlvi0A

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJEcFMWf0hBp8WXmiafr6uZPGibQuVUvkfBpvprE10BjHQOqpw7rWgpibaYSfwkGYSxzqeticex1eKmCUEBJ1gImbYs4QOQiaf28nMeAhP7QxXBmlFka835bl7zic/64)

扶风🌪来自

[捂脸][捂脸][捂脸][捂脸][捂脸][捂脸] 每个人情况和阶段不同 有得必有失  看个人取舍而已  没必要夸大
一线城市的经验去到三四线城市，可以赚不少信息差的钱

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我只是分享自己有限能力下做出来认为对的结果哈，别都信我说的就行，去三四线赚钱真没有在一线城市踏踏实实赚钱容易，我只看普通人的故事，多交流哈。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJpWKB2mTsG1tca9aMHJrReNM23mh5yibtF2fhH14YpkQ9q8HsKWoQuiaicPmDsHgcIFaic8T5kB0cY7FGOOP0ibelLbvpPxvn1pvP7IG6lNpqWrx3kJgicdSmVF/64)

左伟峰-知行合一来自

星佳，也帮帮我这个年轻人如何？你说的，从思路上也清楚，就是不知道具体怎么操作。凑首付，买深圳房子。工作赚钱，赚更多钱，买更大房子。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你自己选择买了老家的房子

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HvkxVXDwwJMYbic1KwHggqzvXmLXRZibs81584EqliafjBeLic4bdyxdIZc21CCgf17x21WdibsVicIfkQG/64)

姜皓添William来自

能长久支持线上作业吗，生活的舒适度还是西部更有广阔天地吧，珠三角，北上广适合创业、学习。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

世界宜居城市排名你可以看看

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HviaOv85yVrjrJ1VegAz5e5k6icm4xMhnplRTkv26pHYy1KEP5XK7NGJPgbuuxWarCDBqrEvT2nQaibB/64)

李i来自

线上办公然后月入2w？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我认识好多人三四线赚了钱也都拖家带口来深圳了

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSib2H4fL7rXwtMzZ1F5KapqzEs8NOBNNGaXWGfpK6ovdSibzr3mkSa17cInUzViaQxQV5bxicp6MfmlPnYIRTvNM6ic3EX94d7yWtU3QWialMI3INC4Sd6nuHHCHK/64)

AE86来自

所有的设想，基于一个前提:深圳一直涨。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

目前看，周期还行

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJEcFMWf0hBp8WXmiafr6uZPGibQuVUvkfBpvprE10BjHQOqpw7rWgpibaYSfwkGYSxzqeticex1eKmCUEBJ1gImbYs4QOQiaf28nMeAhP7QxXBmlFka835bl7zic/64)

扶风🌪来自

好的ヾ ^_^♪  多多交流

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

能给别人一个其他选项，我觉得就是很好的分享哈，不祈求说服别人，现在老了，越来越没心力辩论了，哈哈，晚安

