#  考上北大研究生，我觉得我并没有那么优秀

[ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM4lz8icXjtQDFgKsUia0cS9iaiahkriaqgzR0P1QCrrXqPTrmQ/0)

加双筷子上杯酒

考上北大研究生，我觉得我并没有那么优秀  原创

阅读全文

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLCz7mZyTFaXCXKYrCyJSibLjxGoBsy62TibznLu1zm1b7aBCncMkkznEgHQbVks4QDFgXwPHfcHhnuw/64)

顺康雍乾来自

引路人很主要，你会让表妹更进一步的[强][强][强]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

嗯，很感谢她能明白听话照做执行。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicrv8MNrKA2yvkwVtAr4XjCuPmsDiaxB81Vm7Wk8ahoTC2r2IYdjTkqbd1aSJYD3wj9hUlC2jicdNJAiburjTS7vab/64)

小圳店主来自

棒棒哒，留在北京发展，为祖国的建设添砖加瓦

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

想什么呢，你想留人家北京也得收呀，她会来深圳的，因为回报率最高，还有表哥可以做背后的依靠，去北京，还是算了。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicrv8MNrKA2yvkwVtAr4XjCuPmsDiaxB81Vm7Wk8ahoTC2r2IYdjTkqbd1aSJYD3wj9hUlC2jicdNJAiburjTS7vab/64)

小圳店主来自

哦，可以可以，自己强，又有你鼓励，前途无量

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

还有一堆深吹家族的哥哥姐姐帮她

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSORPYxaK9slO9Qpiau2ksq1jUYvicx6l7yfl6OshLItFpmhNE0QelhX8b0ce9DjTdoTfcbGOqXO54ibrKPQFA4OrnQCJmlg8MwNajlhN4vQIaSovPmiaBQYd7F/64)

家宴来自

表妹怎么是个蓝孩子[天啊]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

孩子专心学习，没注意微信的性别吧，不要在乎这些小细节[呲牙]

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSORPYxaK9slO9Qpiau2ksq1jUYvicx6l7yfl6OshLItFpmhNE0QelhX8b0ce9DjTdoTfcbGOqXO54ibrKPQFA4OrnQCJmlg8MwNajlhN4vQIaSovPmiaBQYd7F/64)

家宴来自

想认识优秀的表妹[奸笑][奸笑]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

清华的就别加了，据说清华和北大是相爱相杀啊

