![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqtBmRyxsVkM9JY22yuOSA3Jj5Od2n0b1jZy2HibumOgrOVBsxlYj0thyYkHqrwROOEEsu0WaQj9UhQ/0?wx_fmt=jpeg)

#  给你推荐一张美国运通白金（签账）信用卡

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

前两天写的文章「 [ 20年的愿望清单又实现了一个....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816768&idx=1&sn=c6aa5b910fdd2cefa2c1168f3e0c3e81&chksm=88967187bfe1f8915ee7f9a5427914723b8ef1486acd7b808218ff966365ffd9147cf200c6d5&scene=21#wechat_redirect)
」里提到终于搞定了港版的美国运通白金（签账）卡（The Platinum Card®），也是俗称的「细头」卡。

  

顺手给爱米和小星星的奶奶申请了附属卡（赠送了跟主卡类似的一堆权益），经过几天的研究把摸索出来的玩法跟大家聊聊，也算给大家普及下什么才是真正的信用卡？  

  

跟着有结果的人一起玩，把结果做出来才有底气教别人，先来晒下星佳集下的三张运通卡：  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtBmRyxsVkM9JY22yuOSA3Je94vD0y1wf29XEKekmbyjbnTaNCpicYEiaSiaZ9HPWWuCLYts3XVmozBw/640?wx_fmt=jpeg)

  

先从自己的角度来跟大家分享下为何星佳时隔两年重回卡圈，开始慎重的推荐这张卡：  

  

  1. 虽然目前美国运通跟越来越多国内的银行开始发行信用卡，但其实不管是星佳持有的招行百夫长、民生百夫长黑金卡等等，其实并不是真正的运通体系，去官网看看就明白怎么回事了（金融市场毕竟不可能完全放开）。 

  

  2. 虽然已经尝鲜了国内民生银行发行的民生黑金卡，请看文章「 [ 百夫长黑金持卡人的不完全指南 ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815525&idx=1&sn=05478c764cd844c077cfaa427445fb40&chksm=889676a2bfe1ffb477f2b3bcc22f0701c55a69eecc31f20e9928536578742ce3b68a787d558d&scene=21#wechat_redirect) 」，但拿到真正的运通黑金（王思聪同款）才是32岁之前的终极目标，所以拿到港版签账卡之后，一年消费大概200W港币就有机会大概率获得运通黑金签账卡的邀请资格。 

  

  3. 由于已经持有美版的希尔顿运通信用卡，所以通过港版运通签账卡使用三个月之后可以通过「国际转卡服务」直接拿到美版的运通白金卡，然后去完成下一个目标，去躬身入局理解真正的全球信用卡金融体系是咋回事？ 

  

  4. 运通卡的MR点数几乎是万能的，换各大航司里程（需要手续费，大概300港币），换各大国际连锁酒店（秒转，不需要手续费），而且MR的点数获取其实渠道和消费多倍积分蛮多的，总之甩开国内的信用卡几条街。 

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtBmRyxsVkM9JY22yuOSA3JkH0C41B7qlMdZibnicnYfm3RRhVyB5bSibaLW9s5acvsm0wLUFDriaszUA/640?wx_fmt=jpeg)

通过某种方法首刷后直接到账了38万的MR点数

相当于差不多2.5W的 miles 里程  

  

  5. 主卡持卡人可以免年费给家属下两张附属卡，而大部分附属卡的权益都跟主卡类似，比如可以一家人旅行的时候可以9个人都进贵宾厅，直接赠送持卡人香格里拉翡翠会籍，万豪和希尔顿金卡等等... 

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtBmRyxsVkM9JY22yuOSA3J5VYA6ay80WhPKUwIvz00EPjialfFeFguMluvGC5JM6icAg29YnRibOkfw/640?wx_fmt=jpeg)

  

而美国运通本身的购物保障也当然包括在内，主要是免费延长一年产品保养期！（以后买 AppleCare 的钱又省了... ）

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtBmRyxsVkM9JY22yuOSA3JI7x17o9xNGk36zD5vY4ha1rBXrwMYtCZianLu6dgb33sbveicz27M1Mw/640?wx_fmt=jpeg)

  

当然，对于一直跟读者们宣传常旅客思维的星佳来说，刚性年费7800港币是很值得去花的，毕竟花钱买服务，交易才能产生财富，跟常旅客给深杭夫妇带来的成就感比，这点钱太超值了哦。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtBmRyxsVkM9JY22yuOSA3J9icib0Ll0ynxib1YY4xKgF9icfQ1bxXUuz9f5neEWNtV9wDNe3WzbIKujg/640?wx_fmt=jpeg)

  

至于官网能列出来的权益星佳就懒得照抄了，大家可以自己去看（扫码即可），同时在爱米和星佳晒了朋友圈之后，好几个朋友（根本不关心年费的土豪）都比较感兴趣如何申请这张卡。  

  

于是，星佳决定拿有HKID的甘露姐姐做个小白鼠测试（毕竟自从入了常旅客的坑，已经成为了尊贵的洲际酒店大使），没想到税后100W港币起的要求达到后的甘露老板直接网申就过了，之后需要提供相关的证明材料即可，等她的好消息啦。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtBmRyxsVkM9JY22yuOSA3J6w0uzpvQGANicviaQdsBs7W4G4VoP2kzyfmJSxaScibBq7Rc19bj3J3icg/640?wx_fmt=jpeg)

  

最后重点来了，如果你符合要求（税后年薪、香港身份证、国内的世界500强公司就职等），或者对运通的金融世界感兴趣。

  

欢迎通过星佳的推荐链接扫码网申试试（ **点击【阅读原文】也可以** ），彼此拿到数十万的推荐积分，最好用手机自带的浏览器打开，微信内置浏览器会有点慢。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtBmRyxsVkM9JY22yuOSA3JV5UhGCdnZsUAP7k167IeMBxNRr5oSqV3vhNfT8SymRdxWrkgVU3CQA/640?wx_fmt=jpeg)

  

之后我们一起共同学习如何更好用好这张卡，星佳也会独家给成功被星佳推荐下卡的同学们特殊辅导下一些高级玩法，比如在国内如何用AE签账卡消费之类的秘籍....  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqtBmRyxsVkM9JY22yuOSA3JQCdodxZoiaF7QTNo0J6twricLrfwGoL5pKOicqaA8yvsE3PSDaWowIWXg/640?wx_fmt=png)

  

对了，欢迎懂港卡、美卡的同学们一起学习，教会别人才是最高级的自学。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtBmRyxsVkM9JY22yuOSA3J3QMeO3WPojY09OO1iaYtjRAmozbxTqQoGPoT5VDydOGrxhsU5aT0D3A/640?wx_fmt=jpeg)

  

如果扫码失效，微信: shenchuijiazu

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtBmRyxsVkM9JY22yuOSA3JjAoAIcAw5vhZlMiczelkYkib5FISicPNVOKGnU4jicUTiateKdSXyYTVO8Q/640?wx_fmt=jpeg)

  

预览时标签不可点

[ 阅读原文 ](javascript:;)

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HvkrjwM0OQUJxx2iakhc5b8Nc2lCOFqgwQMJ7c7NFVI2T0CZ6Uz72JxjkYvL1PUrwcWtH1PV3Mq8BH/64)

无止境的真来自

乐玩常旅客小密圈很久没更新了！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

大哥，你要去看看置顶帖，早就转移到另一个了，你在里面吗[委屈]

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HvkrjwM0OQUJxx2iakhc5b8Nc2lCOFqgwQMJ7c7NFVI2T0CZ6Uz72JxjkYvL1PUrwcWtH1PV3Mq8BH/64)

无止境的真来自

我还在原来的里面，有新的？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哥，你看看置顶帖子啊，都通知了很多次了呀

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Gia8iaUSPIvSYh28V9lH7mErAAhdVVYyXsuaeKweqicjjhhnMWLhI5tUIJys3BU2gRxaINkln63Ty8aA8OZjoFQeJ/64)

柳德好来自

恩爱一百分[强]

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1ghHLx2Pu5SVZHdOdchdibKAFuoUzHCzgWsKJvV5PT8Zict7zU86Xhm3KX5F45KTmxhwT20E5HR7pdyQvzrxib5UWEr3BicY9Vmibiceb3A9zAwwrzuOpuQHsJUd7/64)

yiranss1996来自

互动好评

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

软饭男不要面子吗？还好我在外面玩……

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0EC4hyTqibGicM0rMzoo1NRKjEG3AVP0g2kxeBuiaJsUZs3ZKtVAr1d0acnUHJwA8Y0CqQoTz0btDg8cRUMQXNmNz4tEh2qTzmgsD8Ktic5uOO0HBZXBNOyibO9x/64)

深港妈妈Amy来自

这就给自己改名拉？哈哈

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

毕竟你已经背着我偷偷买了杭州，还搞了杭州办公室，两地分居的生活还有点期待呢[悠闲]

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0EC4hyTqibGicM0rMzoo1NRKjEG3AVP0g2kxeBuiaJsUZs3ZKtVAr1d0acnUHJwA8Y0CqQoTz0btDg8cRUMQXNmNz4tEh2qTzmgsD8Ktic5uOO0HBZXBNOyibO9x/64)

深港妈妈Amy来自

有点期待？？？想死

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

期待你把我也接过去，毕竟有点想把小星星送到云谷学校……

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0EC4hyTqibGicM0rMzoo1NRKjEG3AVP0g2kxeBuiaJsUZs3ZKtVAr1d0acnUHJwA8Y0CqQoTz0btDg8cRUMQXNmNz4tEh2qTzmgsD8Ktic5uOO0HBZXBNOyibO9x/64)

深港妈妈Amy来自

嗯，看来还需要再买一套近一点的

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

其实，杭州认可我的人应该比深圳还多，从公众号后台就可以看出来……

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKU9aHA2ly2Qd1m8lFZkQnxdwZraiaicLstbD14iaYJFYibSpffTDCJbuoBfszo70jwhYrafbA2uNLJsalPmibZB59JEq1XWBNWQJ08bwCzfgZN8emoqqGAzABkp/64)

Qi cola来自

Apple care +服务主要是意外物损保障

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

好的

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTDDbjxtzckrhWeibG5MibgrwlUPrTajderYnvEia8N3aGOIibPduzGm3dxAI6zlxzmZjty9mhVERYlOkFmicIGRdN5w/64)

梁恒来自广东

两个二维码都失效了，想加运通群，谢谢

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

早就不玩卡啦

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibEDbF3ibyNfuwhTvLXpFHqsABslspH5WWwL42J4x2SDW70964SrFU2P2CUUDDZU8HDGpKCZqQeW6o3AoCOgtRKN/64)

积木。来自广东

加不了

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1g9mKMJQ4UKgfCbDwU0gNNEq6iabHPicxy5DHBibodEhvspGjjvheib3klzKnUfcymgrm4yPQRhwC9tz76iaEPEVSFO9yPxa4ial2SjsBKuxpXiaqRUc3DfZWjdM5L/64)

🍓🐻来自

现在扫码有700K MR诶

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

嗯 最近又有新活动了，拿去直接换现金券也价值2300港币了，我在研究通过签账卡下美卡了。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0HYvYuxbAmcJoibyk7mrVTsLm7Ix6I5vqp5aNicAp4OLyUt0Zcb5flQEgWibSuoXGZlpeVJbzGNfSNrgiaq6ZR5v4zZ3iboTsonlyTC0HlZBeJr8KX3a0LmGv4v1/64)

精灵12399来自

年薪不到100万，非世界500强企业可以申请不？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

又不是国内征信，怕啥，直接用文章的链接试试呗

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0HYvYuxbAmcJoibyk7mrVTsLm7Ix6I5vqp5aNicAp4OLyUt0Zcb5flQEgWibSuoXGZlpeVJbzGNfSNrgiaq6ZR5v4zZ3iboTsonlyTC0HlZBeJr8KX3a0LmGv4v1/64)

精灵12399来自

阔以[呲牙][呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

等你好消息，彼此推荐都有奖励积分的

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jt5p15HCXNicacUyibqJOv6pN3z2EtrVrzZakOpeNTGKvtmurGfnqkKh70eygqwutiaWqs3wdlm6KGAC9TdGGx7Nic/64)

淘小花来自

这个可以玩

