![](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/300?wx_fmt=png)

星佳是个小人物

一起生财有道~

一起生财有道~

,

,

一起生财有道~

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtRkckwNu76ia66UkyyHq1LgeQoEORsbof03EQxoCv9toZPFMicg5hiceAIib47bcl3uibVd74aqcHQPQg/0?wx_fmt=jpeg)![]()![]()
,

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gT3g0zJibLWlFveibE50Rv5PPjMx5PZvF00DPq6JSlI2lLNNgPk2wNeHWpdZoAOqU8gCb0LmNAwPPhH1hsMxFlDic/64)

正在传承家族的星佳来自

人生最幸运的事情，不是捡钱，也非中奖，而是遇到某个人，打破你的原有思维，提高你的境界，可以引导你的灵魂打开位置的智库。
如果还有比这更幸运的事情，那就是遇到一群这样的人，并和他们成为朋友。 愿你在前行路上，找到同路人。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

鸡汤偶尔喝喝，对精神食粮有帮助的

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gY5oKyfV1Vgbdh61xPzdBAP0VUOG1Ke62WLNrBaZI8Rp7ALticuovPhia6egF8iaDhkHrM3g83TDGvSBJKreKuaG0/64)

正在传承家族的星佳来自

其实做一门让自己满意的课真的蛮痛苦的，但是看到那么多好评又会觉得很知足，一门好的课程可以帮助很多人，同时又可以给自己带来复利的机会，甚至赚点小钱也是妥妥的。
明白老师的课，放心推荐！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

再给明白打call...

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIbYkWr5p66eehHrIbg64t2rT3gnFgibCGGbKZich2lXwUzSs5gEicFRkSxQwtf0Msf5r2eG3C7y8jQDCKKLTM5RmBicgWWuc6Pxzo95Gj7mT53YawC3LQTiboCj/64)

正在孟母三迁的星佳来自

自从到了深圳，让我相信踏踏实实赚钱没什么不好意思的，通过自己的规划从零开始完成一个小的商业闭环，培养对于商业运作的基础认知，学会去卖，去产生现金流，去用优质的产品或者服务去帮助别人，挺好的。
穷，才是万恶之源，做知识付费，并不什么割韭菜。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

有木有关于对知识付费的评测平台？能看到评价的还是值得信赖的……

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJpwOsAXL886MdGTlkw51s3vZAd7pSzqzQZ6IAyeziaKhM1XXw9xkqibOicPyUibKHFxWab3HYqZcuTLwYYUKQ7o4b7v6TruCFL9Scib5iaESZwvVCJqDib2dTTwl/64)

正在传承家族的星佳来自

三年前，跟明白都是易灵微课的讲师，还是生财星友，他的爬虫课卖了3000多份，我的信用卡课卖了1500多份，那时候他在西安，我在宁夏。
历经三年，他继续打磨「信息挖掘」的课程，而我早远离卡圈，还好他去了北京，我来了深圳。
我总相信世界美好，而且互联网给了我们这些小人物机会，这次明白羞答答的请很多大佬帮忙，作为见证了明白成长的旁观者，试听课程后强烈推荐给各位。
对了，下次用小鹅通，可好？[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

本来用手机编辑了一段话赶在0点前发，结果本来想去易灵微课找当初我们俩主讲的课程截图，订阅号助手的进程被杀了，写的话没了，我去……

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdQNPBZ8OzAW7RiasUqUrfAzTw5JH5C3uffFW1TML9H9svwicuFWbgUiaNd84ayqjygelcFlQu8UPJWAKQL94saVjkG5EHn1NA4ahjxmVbax5fmJM4fd88l5ako/64)

Pako来自

不在千聊平台播课吗？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

在我看来，千聊和荔枝微课听了课要关注各种公众号，真的体验有点不舒服，不过既然明白选择用荔枝应该有他的理由，希望他有机会体验下小鹅通哈。

