![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wquicSTsDEhD9BdZiaek5pMyxCnIYfkJwicpbic1Ez2TEyr9F8hbMYxMXVUMvia0hvTKvSibEoQcib70lVYNQ/0?wx_fmt=jpeg)

#  深吹夫妇要吹爆「行动派+未来春藤」的公益训练营

[ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

抱歉，因为改一张图，结果写了快1000字，改了半个多小时的硬广居然在刷新了公众号编辑器后，直接丢了（说好的图文历史版本自动保存呢 ┭┮﹏┭┮ ）....  

  

不过，做个深呼吸，看来新写的这篇一定会是神来之笔，毕竟本着帮助他人的发心打的硬广。

  

今天看到iris在复业实验室的微信群里发了一张停业期间，海底捞在宿舍的作息图，不禁深刻体会到什么才是真正的帮助别人。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquicSTsDEhD9BdZiaek5pMyxCeGhpKXibdBFxiaFPopxn8VHPzVtX9dLzLibBd9iaxCEI7t89HYIqdxSdyA/640?wx_fmt=jpeg)

  

借着隔离在家的十多天，终于可以体会到「数字游民+自由职业」的体验，虽然肉身被局限在屋子里，但是隔着互联网和屏幕，我们的思想可以畅游世界，同时在如今丰富的网络资源里，垂手可得的书籍和课程，还有花点钱就能跟那些厉害的做出结果的人学习和请教，感谢上天的馈赠。

  

什么是真正的帮助别人？  

  

**不是直接把钱给他们买下梦想和欲望，需要给他们方法，给他们思想，然后通过以身作则持续的分享和做出结果，慢慢的就能影响那些处于迷茫期但相信自己可以改变命运的人们**
。  

  

最大的人生谎言，就是世界已经只能如此，忘了希望的模样。  

  

深吹夫妇一直坚持着「己所不欲勿施于人」的原则，于是在真的从「行动派+未来春藤」的巨大收益后，终于争取到机会可以参与到这两个品牌的建设过程中...

  

相关阅读：

  

[ 如何慢慢变富，请看深吹夫妇....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816083&idx=1&sn=d12853ffec8539598439f83fcd9cec9a&chksm=88967354bfe1fa4257b0add4c41fdc0a4323d558266f821026f90761dbadc1e0617e7c121cce&scene=21#wechat_redirect)  

[ 他带30岁的她来到深圳，一年后，她包养了他！
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247484047&idx=1&sn=cb3b7982765d88c8356f42629eca0eca&chksm=e99b99bddeec10aba038e9390c0d2cd4455aa138e07c747b0f7ddbc999f8f235643f71ee9548&scene=21#wechat_redirect)  

  

于是，在他们两方工作团队的努力下，决定接下来的几天会分别开设各自的公益训练营，通过万能的微信群，连接那些不屈服于命运的网友们。  

  

目前行动派的招募海报已经出来了，想参与的小伙伴可以直接扫码添加爱米后，请留意朋友圈的微信群二维码即可。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquicSTsDEhD9BdZiaek5pMyxCiaaq0BMoNlfwNb4Bzjp8ug3sP2RNOTiaZwCUAKRUvmREuoKPkGseQs3Q/640?wx_fmt=jpeg)

  

附上亮眼的出场导师：

  

** 受邀嘉宾  **

  

**2月7日**

![](https://mmbiz.qpic.cn/mmbiz_jpg/ibJk9ib1Q0AFkdkZ38GXmeKtdjEayprcKgul9icFOhkxK3vIjGnjKFuUtelydwoEw4iaOA5bpVN3R4xqRI1tb1E2Ww/640?wx_fmt=jpeg)  
  
  

** 李婉萍  **

行动派联合创始人

梦想清单首席讲师

知名媒体主持人

中国精英女性论坛、中国青年影响力论坛创始人

  

2020的春节，注定要被载入史册。这段特殊假期所发生的灾难，让我们每个人都无比期待未来美好的发生。那些期盼，那些愿景，那些梦想，都照耀着伸出黑暗的我们，给予我们前行的力量。  
  
** 该如何开创梦想加速场？又该如何调整频率，拉高实现梦想的愿力？  **  
助力百万社群青年的梦想的梦想清单首席讲师李婉萍老师，愿助追逐梦想的你一臂之力，让每一个人都能成为和谐互爱，共同创造的逐梦者，也让每一个人邂逅梦想清单所带来的加速成长。

**2月8日**

![](https://mmbiz.qpic.cn/mmbiz_jpg/ibJk9ib1Q0AFkdkZ38GXmeKtdjEayprcKg1rKODY2WwkFXKxE4a6liacPqaq8GIJoYKwU72Ujzgn4t5iam87wmxgNQ/640?wx_fmt=jpeg)  
  
  

** 石森久惠  **

ALMACREATIONS株式会社首席运营官

美国学习策略公司认证顶级训练师  

全球PhotoReading四大高级导师之一  

  

不少人在关注着这场没有硝烟的战争时，常常产生  焦虑、烦躁的情绪，  甚至  打乱了自己的  计划和  节奏，  忘记了我们本身  所拥有“  武器”和力量
——  读书  和创造未来。这看似平平无奇的两者，却往往是我们可以在未来贡献给世界的力量。  

  

** 该如何激发这些本属于我们自己的力量？又该如何利用我们手中的“武器”创造更好的未来？  **

  

脑科学开发与思维教育领域专家石森久惠老师将带来一场找寻自我的分享，她想要在生日的这一天，用这种分享的形式，表达对中国和中国学员的感谢与爱，让每一位聆听者都能收到来自未来的礼物。

  

**2月9日**  

  
  
  
![](https://mmbiz.qpic.cn/mmbiz_jpg/ibJk9ib1Q0AFkdkZ38GXmeKtdjEayprcKg5aaSA76lZql8nmA0CebKQcNcoUeh0fsQYOzdIqiaxQo5S0RsngvjfyA/640?wx_fmt=jpeg)

** 彭小六  **

洋葱阅读法创始人

游戏化课程设计及创新教育专家  

青年畅销书作家

  

如果这段居家时光不用来读书，还有何时是更适合的时机？一个职场人，需要的不只是专业的职场技能，更需要的是构建更高更好的职业思维。思维从何而来？非读书莫属。
如何从读  ，到  写，再到用？  又如何  用知识  带来  金钱价值？

  

国民基础阅读课洋葱阅读法创始人彭小六老师将带来一场破除迷茫的知识盛宴。从迷茫到坚定、从知识到能力、从分享到变现，每一步，都带你走在自己的成长道路上。

  

**2月10日**

  
  
  
![](https://mmbiz.qpic.cn/mmbiz_jpg/ibJk9ib1Q0AFkdkZ38GXmeKtdjEayprcKgF6ib4MSFhFLkobwc22QauFWiaJzDH75pHCS2XEYAHpHHAvRiatYdUw1OA/640?wx_fmt=jpeg)

** Janet Bray Attwood  **

《纽约时报》畅销书作家

热情测试系列课程创始人  

美国总统义工服务奖获得者  

全球知名变革型领导委员会创世会员之一  

  

焦虑、脆弱、郁闷可能是很多人这段时间情绪，低落的心情状态往往在不经意间影响了我们的身心健康。

  

** 该怎么调整这些低落的、焦虑的情绪？如果未来遇到了不同的困境，陷入了同样的情绪之中，又该怎么调节自我呢？  **

  

心理成长这个命题，是我们每个人人生之中的必修课。在热情测试及自信力领域深耕数十年的权威领袖Janet Bray Attwood
，将结合多年的心理成长经历，向大家分享3个实用的技巧和工具，帮助大家在陷入如当下的低谷状态时，迅速地调整自身状态，迎接下一段新挑战。

**2月11日**
![](https://mmbiz.qpic.cn/mmbiz_jpg/ibJk9ib1Q0AFkdkZ38GXmeKtdjEayprcKgh2GL2Mq4zlllficwJYbYKbictDnajOC3n5LOcSHILlNM8AEkpdMZCSIA/640?wx_fmt=jpeg)  
  
  

** 刘恭甫  **

亚洲知名游戏化课程设计与教育创新专家

德国ICTH创新论坛唯一邀请讲师  

台湾创新领域畅销书作家

  

因为无法出门，在线学习成为了许多人的不二之选。而讲师的责任与担当，往往也在这个时候体现出来。

  

** 那么在疫情之下，讲师还可以有哪些行动共同抗“疫”？作为传道授业解惑的老师，又该如何更好的进行线上教学？  **

  

亚洲知名游戏化课程设计与教育创新专家刘恭甫老师，将带来他数十年在创新和教学领域的经验和理论知识，传授教学的底层逻辑，带你摸透教学的基本原理，让你无论是在线上还是线下课程，都实现更好的教育教学。

  

**2月13日**  

  

  
  
  
![](https://mmbiz.qpic.cn/mmbiz_png/ibJk9ib1Q0AFn5uyke6nmhwGSmia5PV3eicy33ILkYmZcicLxp9vZYgLanTaonxxXv2fx9zeHP0wflVu4eU9Iuez2rA/640?wx_fmt=png)

金刚商学院副总裁

金刚商学院欧洲、亚洲、拉丁美洲及美国首席运营官

13年金刚智慧学习者

  

![](https://mmbiz.qpic.cn/mmbiz_png/ibJk9ib1Q0AFn5uyke6nmhwGSmia5PV3eicy4lib2D0RqqLpkt3FlZ4OL0C6DnVdShDiaFz39rJTuSIR24CFlZtrnI2A/640?wx_fmt=png)  
  
  

金刚商学院联合创始人之一

业界最成功、最敬业的媒体制作人之一

14年金刚智慧学习者

钻石山大学和静修中心董事会成员

  
当宅在家成为大多数人不得已的选择，与家人的关系往往会擦出许多矛盾的火花。  
那些快乐、幸福、美好的亲密关系，该怎么才能拥有？  那些开了挂的人生赢家们，又是使用了哪些人生的底层算法？  
  
金刚商学院副总裁 Orit Vacek 和金刚商学院的联合创始人之一 Scott Vacek
，联袂分享关于身心健康、财富自由和美好关系的钥匙密码，不仅揭秘开挂人生的底层算法，更教会你在资本寒冬之下做一个幸福的小富翁。

  

**2月14日**
![](https://mmbiz.qpic.cn/mmbiz_jpg/ibJk9ib1Q0AFkdkZ38GXmeKtdjEayprcKgOYr8P6aVZSdgkc8AufnqCoyEiaeVrLjZs3LZAn4bdMSCJwfuusbkILQ/640?wx_fmt=jpeg)  
  
  

** 栗原弘美  **

世界首位女性PoV愿景心理学大师级导师

世界顶级PoV愿景心理学大师级导师  

日本百万畅销书作家

  

这次疫情中，我们看到很多令人动容的画面，他们让我们看到爱和希望。  

  

爱与希望是永恒的主题。

  

当疫情过去，我们回归到自身的角色之时，我们应当如何去「爱人」又该怎样建立一个更为健康的关系状态？  从个人出发，该如何经营好各种各样的人际关系？

  

著名心理学博士、世界第一位女性PoV愿景心理学大师级导师栗原弘美将在情人节这天，带来关于“人与人”的分享。
在人际关系的背后，是“爱”的力量在支撑我们更好的活着，也是“爱”让我们成为更幸福的人。

  

**2月15日**  

  
  
  
![](https://mmbiz.qpic.cn/mmbiz_jpg/ibJk9ib1Q0AFkdkZ38GXmeKtdjEayprcKgoBjd0k177KqkYBCOv49B1fMibLURxs8jHpGXqnNGicwAb6j8lOZSplOA/640?wx_fmt=jpeg)

** 栗原英彰  **

世界顶级PoV愿景心理学大师级导师

亚洲VDI知见动力研究所创始人  

日本心理学畅销书作家  

  

疫情是我们全国人民的逆境，而逆境又是我们每个人的人生中难以逃避的难题。无论是疫情当下，还是未来人生中会面临的时刻，我们都应该思考的是：  
** 一个人，在逆境之下、低谷之时，该怎么逆流而上地成长，并活出自己的愿景人生？  **  
世界上最具影响力的PoV愿景心理学大师级导师栗原英彰将带来一场个人心理成长的分享，作为
日本首位将「愿景力」提出并推广到企业界的作家和培训师，将用最诚挚的讲解，带你寻找愿景的方向。

  

**2月16日**  

  
  
  
![](https://mmbiz.qpic.cn/mmbiz_jpg/ibJk9ib1Q0AFkdkZ38GXmeKtdjEayprcKgEVDQ4485Y6LpFIUC4J27SiaxhEOBrkol3zzpUR1Rn047MOQ4XxAvdaw/640?wx_fmt=jpeg)

** 行动派琦琦  **

行动派创始人

知名教育自媒体人

互联网新锐女性创业者

国际版权出版人

  

受疫情影响，许多中小型企业创业者迎来了最严峻的挑战。在这场困局之下，往往能够筛选出一大批优质企业黑马，抓住机会，逆流而上。作为一名创业者，该怎么在当下的困局之中部署行动，保住企业“现金流”稳定持续增长？又该怎么转变心态，转危为机？  
行动派的创始人琦琦将在活动的最后一天，带来一场关于“逆流而上”的分享盛宴，讲透创业者思维的底层逻辑，助力困境之下各创业者的0到1。

  

*本活动具体分享内容及出席导师可能会出现变动调整，请以实际情况为准，行动派大学保留最终解释权。 

  

而未来春藤这边，除了之前宣布的「 [ 邀请全国4亿家长及所有孩子，跟随国内外一流师资，在家免费学习！
](http://mp.weixin.qq.com/s?__biz=MzU1ODI2MzAzNA==&mid=2247483666&idx=1&sn=5d66a44cbdef39d9c66ac75b0d3c64e9&chksm=fc287e87cb5ff791c0ecb392a667f2944328f7c39156b88035d1a5c377d47d1203e2960e5377&scene=21#wechat_redirect)
」之外，深吹夫妇也会在朋友圈里发布针对家长的训练营，届时App端也会有更新提醒，请大家留意。  

  

欢迎大家添加深吹夫妇的企业微信，获取最新消息额。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquicSTsDEhD9BdZiaek5pMyxCEXKaxHc31TTxcViaasDcUdYzxzhR9S67uccM8Vts4CRXjLGDGpGLMlw/640?wx_fmt=jpeg)

  

微信:xingjia9527

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











