![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqssecxJxO2ouiaU1vcsVfIJcVpAxde9egaFWZ2ymw3DrN0BX2mcl4Vf1SqDicyia4pz4B4F2kVCdKm4g/0?wx_fmt=jpeg)

#  我并不想成为伟大的人，只是不想辜负那些信任我的人

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

今天有个巨V「就是那种每篇公众号都会十万+的大佬」私信问我关于深圳房子的事「聊了半天才知道人家原来是个巨V，还好我一贯在微信里聊5分钟之前，会根据提问的质量判断回复问题的态度」。

  

按照往常的套路丢了两篇文章过去，让他联系爱米，聊了半天才对号入座了。

  

没想到，是因为爱米早就关注了人家的公众号，在文章评论区留言求勾搭还是发表了关于深圳房产最近的什么看法，结果作者顺着爱米留下的线索居然找到了星佳的个人微信，原来早就在某个群里加过微信却一直没有机会聊过……

  

你说，这个世界是不是很神奇？~~

  

更有趣的是，最初爱米在事业婴儿期就有个客户，真就因为星佳在这个巨V公众号文章的评论区放的应景文章找到爱米（大概是讲其实深圳落户买房很容易，并没有很难这类的旧文章吧），这个执行力超强的读者果断在18年底落完户就成为了深圳房东，如今坐享其成，享受深圳发展的红利。

  

你看看，关注对一个厉害的公众号，是不是就改变了人生，哪怕是看看评论区里的留言都能找到人生弯道超车的机会。

  

值得庆幸的是，忽悠年轻人早点把户口落深圳几乎是这些巨V们的共识，如果你没有北京和上海户口的话，那么这是目前最好的选择。

  

如果你对这一点仍有质疑的话，请去问问那些在北京和上海生活的同学们如果没有户口最后到底是留还是走？  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqssecxJxO2ouiaU1vcsVfIJcFTxYNxV36GialUc2aLibnfD06tFq2MGv9qVufpQictAFxLibAYx9rdxX9A/640?wx_fmt=png)

  

甚至还有很多人，至今都并不知道，原来深圳这个一线城市落户居然这么容易，并且符合要求的还能拿到上万的补贴，本科1.5万，研究生2.5万，顶尖人才落户还有300万起的各种人才补贴（当然，你得先是个顶尖人才....）。

  

相关链接：  

  

[ 没忍住，深吹夫妇居然又劝说厦门人到深圳落户买房了....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815955&idx=1&sn=626819e1c039f2f8e1db64f7a219e8ce&chksm=889674d4bfe1fdc252eec778228968657aa628e3d0396ed5d49819966d8f82e53716e7da1720&scene=21#wechat_redirect)  

[ 张五常说深圳未来会超越上海，我说你还不抓紧来落户？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815200&idx=1&sn=13401e8ed9095a72eb12019eba09989c&chksm=889677e7bfe1fef1c41f5051e22368d641f2c648707f347bbd46d533c6ce8893702d30a2ccd8&scene=21#wechat_redirect)  

[ 深圳落户办理问题大全
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247483937&idx=1&sn=5e73ea02b72bc14a545afa8595e1a0cc&chksm=e99b9913deec100569500fdb4e73dbc110bca01de51c1d8ec0664a3726348feaa2e9e1b880e6&scene=21#wechat_redirect)  

  

  

你以为那些很厉害的人，仿佛无所不能，海量资源，但其实没有谁是万能的，只要你在某个领域做出来了成就和结果，并且积累了口碑，那么赚钱这件事真的就是时间问题而已。

  

继上次直播「 [ 感谢今晚，深吹三兄弟首秀成功~
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816314&idx=1&sn=824259789841d9397e67d87e01363a1a&chksm=889673bdbfe1faab85117cf477bb618359f5a1b07587e6ff5218f3df733e7c17f2f9a7d1dcb6&scene=21#wechat_redirect)
」后，深处三兄弟就一直在想还能如何帮助到那些信任我们的人，直到瑞智发了这个朋友圈：  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqssecxJxO2ouiaU1vcsVfIJcQ7604TwQIib6HtjYwu1OpANzwmzpTEibvOdIbDZMHOh3iaK94LxQ7YGsQ/640?wx_fmt=jpeg)

  

选择确实大于努力，帮助团队的每个小伙伴，在人生关键节点做好每一个决策！

  

比如因为深吹夫妇确实这两年发展迅速，突飞猛进，聊的人也越来越多，自己本身也因为深圳房产受益，所以时不时的就会在微信群里督促现在的年轻人正视买房的问题，于是给大家来了这么一段心灵拷问：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqssecxJxO2ouiaU1vcsVfIJcmzicw8s4DGD36e4CXJPicBw86vNwfreR1Ljbo9zW8z1ia9DuNJvrHOZ7w/640?wx_fmt=jpeg)

  

就是因为上万公众号读者和上千知识星球圈友里总会有执行力超强的人，以前深吹夫妇没有底气帮你解决工作的问题，但是现在因为春藤，又链接到了这么多深圳各行各业的精英，找个工作能有那么难吗？  

  

人都不来，怕这怕那，光在老家焦虑，靠微信群里吹吹水，怎么可能找到工作呢？

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqssecxJxO2ouiaU1vcsVfIJcfdJM9UD9BbWkvExm0VRVEI5AOowms6FBMPPcX6icfib1vXmh4uic9SxJw/640?wx_fmt=jpeg)

  

反观深圳人的执行力，开完会刚说要录制短视频打卡，也要给训练营的同学们做榜样，于是每天的短视频就丢出来，大家一起在做中学，边做边完善，这就是完成比完美更重要。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqssecxJxO2ouiaU1vcsVfIJcp7pmjfMzbfC3tudoib3XdArA10OuJxRHiazm7rAKhKup1fibqpPlyYRdA/640?wx_fmt=jpeg)

  

为什么深圳能短短40年发展这么好？  

  

因为市场允许有才华的人得到应得的物质回报，也能给人才们提供足够的舞台和政策发光发热，一切都源于这些背井离乡来打拼赚钱的外地人，理应就能享受到深圳发展带来的巨额红利，同一个机会机会，有些人错过，有些人争取。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqssecxJxO2ouiaU1vcsVfIJc7gI6A58OY1OibQj3qgarGTibndjsy45zROOOjpfeejsjwypAbA5FGJ5w/640?wx_fmt=jpeg)

  

干就对了，晚上睡前千条路，白天起床走原路，这样真的是没有出路的....  

  

最后说一个真实的故事，有个小地方的大学生怀着建设家乡的信念毕业后回到老家，把一线城市最先进的科技带回家乡，结果一腔热血最后剩下郁郁寡欢和愁云惨淡，还好在家里人支持下终于明白小城市是没有出路的，果断拖家带口跑到深圳，即使已经有了孩子，也有在当地人看来不差的生活....  

  

有什么可怕的呢？  

  

人类自古至今都是为了追求个人的幸福而带来了科技进步，也因此成为了地球上制定规则的物种，先过好自己，做出自己的结果，之后珍惜那些信任你的人，用行动点燃一群人的希望。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqssecxJxO2ouiaU1vcsVfIJcicq59HI6xvkjwCPKGVaQGL5MUAehTXrhYh9TZuEIXFu9UHeIVpacIpw/640?wx_fmt=jpeg)

  

这篇必看的文章，我会发给你完整版本，如果你是个公务员，如果你生活正不如意，如果你觉得自己怀才不遇....

  

  

传送门：

  

微信 xingjia9527

  
最后推荐一个微信的新功能  点击即可搜索深吹夫妇写的所有文章里你感兴趣的内容额...  
  

  

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS9tKjuSxc7nBmicMmiay2SyOAicDUd6nzu50T3HL4RD3AOib50zicfWS57qek6KFEsnZLSeM59hzDXV3nnF3wxcMIEqYHibzcK5KMQY1G0zYD3xVGpI9OoMZPpsx3/64)

阳雨晨 | 22：00睡觉来自

从他的故事里面，可以看到千千万万人（包括我自己）[捂脸][捂脸][捂脸][捂脸]  每一次到十字路口应该怎么选？
选择安稳？选择困难的升级？在哪儿回老家？还是留大城市？ 什么选择才是最佳的，一手好牌怎么打烂，一手烂牌怎么打好。
这也是每个人要面临的。每个人生关键点，应该做怎样的决策。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你写的比我精彩~

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSYFfibSibuIQ6YJgV1hsOMPib9hZvnycyGIbXMkeUPDwQoZqdb1jclPcYONZQzc8hicUVcSCExI8WscTj4N7yCBdoyhIAWiccI9uy5QCLAC5IQ8mmjcrLSK44dY/64)

茄子Run🏃来自

大V是越女事务所咩[惊讶]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

[憨笑] 不能说的秘密……

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0FbW6OIicvBfmyk81yuTOHmt5wbiaIux3mbdGQicA74RiaWPicqYzZjicmWQ1wsj5rcFaL9H0ru7OuPhVX3Sls9MHXye61bFcombZmSxtVMftU121NuBUM7peA9hK/64)

敬阳来自

深夜留言。。。没有勇气踏出那一步，也是，算是，热爱消防这份工作吧，也可能是被洗脑了很久[Emm]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你可以选择去看看更大的世界再搞明白清楚自己到底热爱什么，如果看过了还热爱，那就真的是幸运，洗脑成了就叫价值观和文化，输了就是洗脑。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1iaSKsMiaciaO532PZ4BLLSrCIib6YZOtqEgicCvexLWrvQ7iaCAQsbtA6zjmLUV5ibVflWwDBm7GlpCkA8P0ax8eR1ZbM/64)

安东尼来自

年轻做公务员可能真的是在浪费生命

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

做了才知道啦，深圳的公务员也是不错的，因为赚的多，待遇好，也有个人价值。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTckKdgVk1zvgArIW3R1hQR2UarEyroytbCGz4R44TM6ouPHcKQCG7jxn2jPXhEMBRBVYiaxOiaINcuEfJ78vk7MEGskJ1iaOgmRodiaXsNibEHtjevPBOyuxMQT/64)

🍑夏怡桃来自

回安东尼：小城市公务员做副业正正好[偷笑]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

对的，这也算一种选择，但可能不是最优解

