#  第一次去被叫去开家长会了……

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

小星星幼儿园入学四周，刚好爱米出差去杭州搞大事情，因为疫情幼儿园要求只能有一位家长来参加小班的家长会，现场大概父亲不到三分之一吧。

刚给star少爷刷完牙，听着牛听听睡着了，软饭男开始给为了这个家庭奋斗的爱米妈妈交作业，家长会的参后感。

现在的幼儿园对比下我记忆里的幼儿园模样，可真好呀，光玩耍的地方就整整一层楼的大院子，一个班30+个孩子，安排5.6个老师照看，班主任，助理，生活老师和中外教。

公众号还发周计划和菜谱，时不时的线上直播开个工作汇报，通过企业微信+微信群，家校互动也有了工具支撑，不过，没理解为何每天都要给每个孩子拍一张照片丢群里。

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvPmoKgHnicFWR3pXxMg7w2cjhdA4VictwPPmiajXoSl689ibQiahtyQxJxdT2JR1WELEwwCfo8ZgwKq6A/640?wx_fmt=jpeg)

看了一些春藤家长学院里关于幼儿园选择的课程，最后因为保底自住学区房的安排，本着「就近原则」选择小区里的省一级私立幼儿园，不只是方便接送，也可以交蛮多住一个小区的好朋友们，除了上学平常也能在小区里的公共设施一起玩耍。

可能是出生在大西北的北方孩子，star少爷普遍比同班的小朋友们长的高一点儿，大概四周，终于也交到了几个好朋友，还时不时的给深杭夫妇炫耀今天在幼儿园都玩了什么。

家长会持续了大概两个半小时，先是所有小班的家长们在音乐室听园长讲办学理念，之后负责运动的大圣老师跟家长们分享了幼儿园安排的运动项目和体测等等，还推荐了「运动改变大脑」这本书给家长们学习，而负责英语教材的朗文集团负责老师跟家长们分享了孩子英语启蒙的一些思路。

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvPmoKgHnicFWR3pXxMg7w2cZFpfjwQ4NHToBsetqkiaXwdMcfEu7eHSzJiaQIib3TndCcxF6AdT5gl6g/640?wx_fmt=jpeg)

因为早就在春藤家长学院里自学过之类的知识，而且也坚持给star大量的听，争取给他看的也都是国外小朋友从小看的内容，所以对于老师英语启蒙方面的分享还是觉得蛮不错的。

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvPmoKgHnicFWR3pXxMg7w2co8ibjKn5amQ5m722UrPjnNyhc3AxFHVib1vLqNgKLk4Hno6x7Eb51Uag/640?wx_fmt=jpeg)

之后小三班的父母们单独到教室，班主任和外教老师针对孩子们的具体情况聊了聊。

从班主任李老师的分享里，星佳感受到了溢出来的对孩子们的爱，写了满满大几页纸的发言词，从每天的活动流程，日常注意事项，和需要家长紧密配合的等等都嘱咐了一遍。

隔壁的助教钟老师有孕在身就多了实习男老师来帮忙，中教Vivian老师由于是具体负责每天20分钟的全英教育所以聊的更落地一点儿，作为英语学渣的星佳也是边听边笔记。

毕竟最好的榜样，就是跟着孩子一起学某个技能，孩子是玩着学，大人是拓宽信息输入的质量而学。

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvPmoKgHnicFWR3pXxMg7w2cpAERDmh9ibplEvSWvTmv8jUQIRJyUGbvs7IE2OybuDy0MSoS1yL1j6g/640?wx_fmt=jpeg)

外教teacher
Paul没见到「可能老外在中国也不会加班吧」，Vivian还专门解释到由于Paul是个完全不懂中文的英国人，所以发音纯英式，跟目前流行的美式英语比还是略有不同，同时第一次得知，深圳所有的幼儿园不允许出现笔，因为写字是小学教学内容，幼儿园规定，只能玩，不能提前学小学的东西。

略懂经济学的星佳忍不住内心吐槽，又一个选择的机会被所谓的政策剥夺了，就跟上海突然放开顶级人才的落户政策，接下来又会发生多少蝴蝶效应的连锁反应。

除了一些碎事之外，有几点觉得建议值得所有这个年龄段父母可以参考：

1.在家里多叫孩子的大名和英语名，因为幼儿园的集体环境里是没人叫孩子小名的，这样久而久之，老师称呼孩子大名或者英文名的时候某些小班的孩子可能反应不过来。

2.每周给孩子剪一次指甲，对自己好，也对别的小朋友负责，讲卫生的生活习惯要从小培养。

3.家里人敢于让孩子动手去做他这个年纪可以做的事情，比如自己收拾书包和每天替换的衣服，自己学会把玩完的玩具整理好，家长有意识的培养礼貌用户，请帮帮忙，谢谢，不客气等常挂嘴边。

4.即使周末，也应该保证跟上学日的作息，让孩子能睡够，是基本尝试，我想即使以后作业太多，也要保障孩子的充分休息，当然运动时间也是不可缺少的。

5.至于家长班委什么的，再说吧。

回到家，才两天不见妈妈，star今早就哭着喊着不去上学了，爱米听奶奶说了这点小事后，在深杭夫妇的私密群里发了这么一段：

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvPmoKgHnicFWR3pXxMg7w2ciadXPxqHpUjxq0tE9qKlZWa8l2b9Y1Uia8m4N5KwL1ulvRXdF0N33Flg/640?wx_fmt=jpeg)

之前经常听什么「延迟满足」，我觉得进入信息社会后，作为父母，在努力赚钱之前应该先搞清楚到底家族的目标是什么，而赚钱到底又是为了什么？

今天看到一段特别悲哀的话：

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvPmoKgHnicFWR3pXxMg7w2c1vtibvN9mJfP9JJW0oxjbaNnotqYk9F0lictgZ4m7CVZA4aOmLdsQVHA/640?wx_fmt=jpeg)

做和大多数人一样的事情，就别指望你过的会比大多数人好吧。

明明八小时工作制可是从工业时代继承过来的规矩，明明大部分学校培养的都是听话照做的螺丝钉，明明多少父母活了30年都没找到自己的人生价值和所热情的事业，还美其民曰这么辛苦都是为了孩子，明明是自己选择了成为芸芸众生中的大多数。

虽然一直戏称自己是靠爱米养活的软饭男，但是在思考人生规划和家族目标上，可从不怠慢，选择大于努力，我相信选择走哪条路可远远比怎么走这条路更重要。

不只是身边，看看丧文化下多少迷茫的年轻人，为了工作，为了事业，为了家庭也为了自己，问题是，搞明白到底阶段性的人生目标是什么吗？~~~

今天园长在讲ppt的时候提到了幼儿园也会从小培养孩子的财商，瞬间让听众里的我抖了个机灵，家学不能丢啊，父母真是孩子的镜子啊。

有时候觉得，我们初为人父人母，其实应该先考虑自己，就跟买保险最先花钱的应该先买给大人才对，既然大人才是孩子的依靠和保障，那就请先过好大人自己的人生，先实现大人自己的理想。

总的来说，感谢市场经济，可以让家长用「钱」这个最简单的商品去争取孩子受不同理念教育的机会，而鼓励个人意志的自由发展或许才是成功的教育吧，伟大的或许不只是工程师，政治家和科学家，能找到持续带来成就感的蓝领工作也是一种伟大，而最朴素的伟大就是实现自我，照顾好家人就挺好。

晚安，这个总会给予你选择的世界。

最后推荐个纪录片，值得看看。

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvPmoKgHnicFWR3pXxMg7w2c3VQsOydhcLh9icI9nBxDgWXE0sYEHQDPjtK9Yug9e1nhOcPic1jkbEAA/640?wx_fmt=jpeg)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/gH1w3eiceQTHHviccyTVNSe1XcfkkxsqQaWnXMPicRLyRP5GchiaObLvicxB7YTbE5RfPia87yemMzR2f5ul6V5noHTTNuy1qEr0fKMzyA8PibaVfmPAjRmaSaPibYLUtt4po2Ot/64)

萝卜（Stone）来自

你是战略规划家族，而爱米是ceo，大方向，你比爱米看得透，执行力阶段的完成，她比你干的好和到位，在挣钱职业家族的基础建设。分工明确，两相伴，你们是最好的拍档[强]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

2014年开始关注，感谢留言，不愧是老读者呀，晚安……

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GzIabICEDB5QKu4phHTRQiaicoHAuwudiadic85iabOibIDLZupSgpoWxN9JiaxO1dqaga0G0cZ8mlANBmpMXFKAu4rQEncKdwTj9MpZrRPiafib0eugqHnl3AE7rWC/64)

琚致远来自

做自己想做的事儿，可是要付出极大的代价的：积攒技能、人脉、眼界等。 目前的状态已经变为自己心目中所理解、所期望的「自由职业」，我用了大约5年时间[调皮]
我是幸运的。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

未来是属于你们这些年轻人的，加油。 计算下每年的开销，乘以30，就是财务自由的数字了，这也算个目标。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1ghHLx2Pu5SVZHdOdchdibKAFuoUzHCzgWsKJvV5PT8Zict7zU86Xhm3KX5F45KTmxhwT20E5HR7pdyQvzrxib5UWEr3BicY9Vmibiceb3A9zAwwrzuOpuQHsJUd7/64)

yiranss1996来自

作者真的太优秀啦。从这里学到了很多

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢

![](http://wx.qlogo.cn/mmopen/jicQDnHm7JCxFticIK2ohpuVL4UcqialBukDWJYserwC55icSibwNyEw0dLibsgLx5GTOicnCyXjc3MzwzgTMOTuM2L4icvzKY2x5ngx/64)

李洪建来自

幼儿园小班谈财商   完全是噱头

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，你说的都对。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLArl4pAUKTZ203oobZr5BnV5V4hAPPE5yvISdVKfNaWEPb26lzdYXyta1rmB5tzJtaK6ibIUjibd1ug/64)

吃瓜群众来自

很好奇幼儿园是怎么开展财商教育的

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

1.父母有意识是根本 2.园长有意愿是辅助 3.儿童财商可以去搜搜很多书和课程的

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKqmQLTadmjNevEoQY0iac3hTWdZN71Ovic2jMENODtexq3BjH9Zhc4zXjlwzEUoReIhgQuLkjg6OfKJBuO0dFOc2zGl4bgjictb3VmKZRIib0vTkHaoDicJw556/64)

枫叶来自

有时候觉得，我们初为人父人母，其实应该先考虑自己，就跟买保险最先花钱的应该先买给大人才对，既然大人才是孩子的依靠和保障，那就请先过好大人自己的人生，先实现大人自己的理想
上面这段写得很好，特别是关于保险的那句话。大人是家庭财务的贡献者，小孩对家庭财务没有贡献，一旦大人发生意外，小孩是没有任何经济保障的，所以保险应该优先保障大人。
身边有些朋友给小孩买了高额的保险，大人却没有任何的保障，还美其名曰:为了孩子好。真为了孩子好，大人就应花时间学习保险知识，提高自己的认知，重新规划家庭的保障。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

恩，所以父母才需要好好学习，尤其未成年的父母，这就是春藤的价值。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKqmQLTadmjNevEoQY0iac3hTWdZN71Ovic2jMENODtexq3BjH9Zhc4zXjlwzEUoReIhgQuLkjg6OfKJBuO0dFOc2zGl4bgjictb3VmKZRIib0vTkHaoDicJw556/64)

枫叶来自

嗯，父母的高度是孩子的起点，孩子能走多远取决于父母的高度。 我就是春藤的用户哈[微笑]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

双11有活动，多多关照哈

