#  oh yes，成为财富自由的富爸爸居然这么容易？

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

今天在深圳春藤的合作线下机构i3A教育在卓悦汇商场的场地里，开启了5月第一次深圳春藤团队内部的线下活动，一下午吃着美味下午茶的现金流游戏。

桌面卡牌现金流游戏：

一个内圈（老鼠圈）对应单调的日常生活；

一个外圈（快车道）对应丰富多彩的梦想；

四种随机卡片对应着市场、机会和生活；

一个银行家负责解释规则和兑换所有与现金有关的交易；

六个玩家选择不同角色，采用掷骰子轮流游戏；

所有玩家均需在游戏过程中根据资产负债情况及时调整自己的财务报表；

由于银行家需要专业人士，所以限制报名名额同时开了三桌进行，更重要的是三位都是资深的现金流玩家，通过持续4个小时的游戏帮助我们每个人梳理了资产负债表，损益表和现金流表，并且从跑出老鼠圈的过程中自我总结和复盘，跟有效的点评。

彼此线下活动由小章鱼作为PM，现金流老司机的她早就安排的井井有条，甚至还安排了美味的下午茶。

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtdkZlHSvUgxV6YeO5OlPvmmhEdvHSYSGGGluPnZwbaSxBf197EYUCTtbIqjSWIK6pgNmpyVOZuHA/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtdkZlHSvUgxV6YeO5OlPvmm8fhO6TwThXmtmSgzdffgqXQbkzfmKicuBKic4qZNNSNtRUNOGeEyFFw/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtdkZlHSvUgxV6YeO5OlPvmnkic7iaiaG3eOzkFia8BfoXOtiaVaIibia0zesw1cZMCGj06F8PxkcbVPUh4w/640?wx_fmt=jpeg)

接下来说说现金流游戏，之前的文章也写过推荐给普通人的第一本关于财商的书籍就是「富爸爸穷爸爸」和「小狗钱钱」，一定可以拓宽各位的认知边界。

深度点说，作者罗伯特清崎的twitter和youtube目前依旧保持更新中，依然能学到很多东西，所以信息输入的质量才能决定输出结果。

深吹夫妇和M叔两夫妻被分在了小章鱼做银行家的那桌，声音好听的lucky妈妈全程在直播中奉献了声音出境的讲解，给大家介绍了现金流游戏的历史，跟规则，教大家如何正确填写每笔收入，支出和表格，更重要的是把「银行家」嫌贫爱富的嘴脸跟六个玩家演艺的栩栩如生啊……

游戏结束之前的最后总结环节，作为现金流游戏菜鸟的星佳回顾跑出老鼠圈的过程中有很多感触，借着写公众号的机会跟大家复盘下。

毕竟逼着他们回家复盘写文章的底气，来自于自己先写一篇嘛。

1.一定要相信专业人士，由于星佳是个股票菜鸟，居然明明摇中了好几次1块钱抄底股票的小机会却没有珍惜，不知道脑袋哪里坏了，居然花了现金买了处于高点的几手股票。

2.非工资收入大于总支出是第一阶段跑出老鼠圈的目标，一味的去想办法负债借钱去增加资产，却忘记了当手里有足够现金却没有还清月利10%的银行借款，错过了跑出老鼠圈的最好机会，而且明明机会是在自己手里的，没有银行家的提醒真没想到减少总支出也是一种出圈思路，而不止努力增加非工资收入。

3.同样的规则解读，不同的人居然会做出来不同的执行结果，比如有忘记主动找银行家支付工资的，甚至以为只有骰子落入工资结算日才能申请工资的巨大失误。

4.人生一定是有捷径的，无非要去不断拓宽认知边界，跟更厉害的人学习，跟他们混在一起。

5.虽然是游戏，基本映射到了现实世界里星佳的投资和生存之道，银行家小章鱼也总结到，星佳是个勇于接纳新事物，并且善于折腾的人，满满一页纸里不断被变化的数字就是最好的证据，甚至一度因为帮了妹夫一把差点落入破产边缘……

6.知道自己的弱点是什么，参考同伴的建议，还好现实世界在做重大选择和决策之时可以跟爱米商量，让习惯意气用事的自己可以全盘考量整个决策。

7.的确运气也是实力的一种，整桌居然没有一个失业的，顶多就是多了个娃，再带家人去旅行的，也没有出现破产的玩家，不过可惜的是星佳至今还没算明白好几轮资产买卖中正确的非工资收入和现金流情况。

8.有不少同学的确第一次用游戏的方式模拟了自己的人生，还好通过游戏可以复盘现实生活中的自己的重大人生选择，所以学习和混圈子一定是有价值的，前提你知道自己想要什么，也有积极性去努力争取实现目标。

9.不止一个同学结束后私信，深刻理解了什么叫做「深圳春藤，不止春藤」，不止逼着大家做个人ip，做视频，写文章，搞直播，还逼着夫妻一起来线下认识新朋友，玩现金流游戏认清自己的性格。

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtdkZlHSvUgxV6YeO5OlPvmUVmlx27nbr5C5vjuQQTKXSm3QKtR50nxia8gibibSKjibOOfoeUSADH8Dw/640?wx_fmt=jpeg)

不瞒你说，四月份主要组建团队，五月份开始 toC 出365的卡，因为如此多的附加价值，我们有信心帮助更多家庭和父母。

所谓人生的重大人生决策，不就是选择哪个城市，行业，子女教育，身份规划和投资理财等等，正如深圳团队里都有每个领悟做出结果的人，赋能就是彼此加持，整合资源，做大做强！

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtdkZlHSvUgxV6YeO5OlPvmG3MCPkuKCsf7oa98S2XpJ0Df5dYlOIAoHqwkRVN2TCCEt7VPVw5Lcg/640?wx_fmt=jpeg)
你认识几个？猜猜星佳和爱米在哪里！

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtdkZlHSvUgxV6YeO5OlPvmDRDQrreib8RcbKic2sgxqstMI3ia9QX7kwlEFTiavydvRxgPZU00ob8iajA/640?wx_fmt=jpeg)

最后的集体复盘印象深刻，资深银行家给所有人聊了聊通过游戏看破现实世界投资的底层逻辑，不好意思，就不对外直播啦。

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtdkZlHSvUgxV6YeO5OlPvmDHU9Rm8buvh50pxWXziaEjic3V1CWhjyBncKGsYKkwMzFBm3h1y7aVRQ/640?wx_fmt=jpeg)
听听小章鱼的银行家角色扮演？

游戏结束又吃完饭聊了其他话题，感谢专场摄像师瑞智同学的精彩抓拍：

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtdkZlHSvUgxV6YeO5OlPvmtYm7f89kXNniaicIBnqrO3ibAWBicbmmVUibryx1xZCKzeibgw0HfRPu591w/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtdkZlHSvUgxV6YeO5OlPvmuhaIutica66Z96VEH5Ep3Dt3PO9IcDicXV0KpoIqv32aibRaTdy8wnOrw/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtdkZlHSvUgxV6YeO5OlPvmSylNib5icibzjDt4bD9DlHZLkHLBRzgVoLVEQafQI2pfx1Q95gTicKA0qA/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtdkZlHSvUgxV6YeO5OlPvmplfia020MBBicia6xnXMvG9dyBWkopvr07Pjjl8sHfrcuib4wV1aCemhzw/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtdkZlHSvUgxV6YeO5OlPvm1jM0eOR7J609hVHJHYYutSIlEYuS0piafGhCLj80hxibyfNAIE8CLsyg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtdkZlHSvUgxV6YeO5OlPvmvUz1y4hZGmUPoSWZR0oO3PoUww8tRnYOgf1lB5FaDGRFy2aj9667KQ/640?wx_fmt=jpeg)

还有一堆好吃又好看的下午茶，真是完美的一天，如果没有花了30分钟找不到车停哪里的尴尬就好了。

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtdkZlHSvUgxV6YeO5OlPvmdGJ8mYCbL0msW9Qysj69NXsau4eMjn9XpQorxFqjmSQUEoWrYnaaWg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtdkZlHSvUgxV6YeO5OlPvmCT5xGaKqbayljjh4HHib6zG1uXQYhIxGibgHOEAjUo40HlQK9bLusZbA/640?wx_fmt=jpeg)

好吧，艾特其他人，星佳催你们写的文章我完成啦，你们要抓紧啦，毕竟我就是那种说到做到再影响别人的那种普通人呀。

最后给猫叔的新书打个广告，没想到还收到这么一段微信留言，怪不得「财富自由」的状态自从来了深圳，成为深吹夫妇，遇见春藤之后就如此强烈了。

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtdkZlHSvUgxV6YeO5OlPvmiahWsTEDQ3zibYiboxxrKZhm2Z8O3JmskCuonAX8QzkjrLKrdrcftH3gg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtdkZlHSvUgxV6YeO5OlPvmO6hJTc1KOFjicwZO98CYv3zEeSj1P3EtmNicspzUkShJnia5RhKavk0gg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtdkZlHSvUgxV6YeO5OlPvm0mWNOG1WC5mTzR1WMVA7tYM7ATibzsp7tAibibYX7WuNtmicic9qFbA7NoQ/640?wx_fmt=jpeg)

本文用订阅号助手App完成，如有错别字请谅解。

晚安，深吹夫妇在深圳春藤等你啦。

微信xingjia9527

17609514297

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdRicZRaf0RpjrhicQjm84UyTJHEJGoPApPcNOXLvZV9ehVduvDBfzFT5KXte5jo4ibiaP3sjnW7LouMoqDpplic29BhjZAVMYN0xyGrYgQ9tfUJTnYSiadxrsy1Mv/64)

稀饭来自

一群人好有爱，莫名的感染力，卡牌的名字是什么？文末没挂商品链接，差评。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdRicZRaf0RpjrhicQjm84UyTJHEJGoPApPcNOXLvZV9ehVduvDBfzFT5KXte5jo4ibiaP3sjnW7LouMoqDpplic29BhjZAVMYN0xyGrYgQ9tfUJTnYSiadxrsy1Mv/64)

稀饭来自

cashflow……

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这玩意儿买回家你没人指导自学不来的呀，另外需要6个人一起玩的……

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicrv8MNrKA2yvkwVtAr4XjCuPmsDiaxB81Vm7Wk8ahoTC2r2IYdjTkqbd1aSJYD3wj9hUlC2jicdNJAiburjTS7vab/64)

小圳店主来自

这个游戏，穷人圈才是用到富人思维的地方

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

没明白，解释下呢

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicrv8MNrKA2yvkwVtAr4XjCuPmsDiaxB81Vm7Wk8ahoTC2r2IYdjTkqbd1aSJYD3wj9hUlC2jicdNJAiburjTS7vab/64)

小圳店主来自

一两句解释不好，下次有机会能否带小弟一起玩，交流一下

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

目前都是给春藤团队内部的线下活动，先把自己人培养好，带他们赚到钱再说。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELhTsOdeRBq3rvtuXdpk53Hm5RXNeJib9wsRh4BubI77E0mPYSA0SibLKibQ6y1Qwr10uaoYTyFhPoYuBa3yHOkNWB1TqQsicXaRCKbFKR3dgWaBkjyeez5XUQz/64)

崔阳明来自

看到你们参加现金流游戏，好想去呀。 好想在现金流游戏中体验一把我的投资体系[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

加入春藤团队啦

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELhTsOdeRBq3rvtuXdpk53Hm5RXNeJib9wsRh4BubI77E0mPYSA0SibLKibQ6y1Qwr10uaoYTyFhPoYuBa3yHOkNWB1TqQsicXaRCKbFKR3dgWaBkjyeez5XUQz/64)

崔阳明来自

我远在辽宁鲅鱼圈，也可以加入你们深圳的春藤？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

必须可以哈 这是线上项目哈 可以加 xingjia9527 给你发资料看看

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GFc5NCJKa0Fc8GY0VNulDZicNrCpFjLvAnKNQ6PC6EMfjicUgPULIgRpDDhL3ZvskSafU0FI8e4jn9PqvWnNVLxY/64)

莫涛来自

花了30分钟找不到车停哪里的尴尬[捂脸]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈哈，遇见你也在找车，我们就觉得一定是停车场设计的不好，不然怎么我们都找不到车呢[呲牙][呲牙]

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GFc5NCJKa0Fc8GY0VNulDZicNrCpFjLvAnKNQ6PC6EMfjicUgPULIgRpDDhL3ZvskSafU0FI8e4jn9PqvWnNVLxY/64)

莫涛来自

停车场的智能系统……[捂脸]

