![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wquib6LkvL31H6Tqg1435hroJPhG8OC35hriaUjXyQibCsL4etHY7dLjxIwgYKDE4HNbkODTT5LZy3vPw/0?wx_fmt=jpeg)

#  我要吹爆「得到+印象笔记」的拍档

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

19年，越来越多的线上虚拟产品的会员开始了组合营销的玩法，比如最知名的淘宝88VIP（叠加飞猪F3真香），腾讯视频VIP+京东Plus+QQ音乐等等。

  

基于之前玩常旅客的思维方式（比如会籍匹配和挑战的思路），所以如果的确常用的软件和知识服务，那确实应该付费去享受更好的体验，尤其碰到组合营销的时候，的确蛮划算。

  

多么期待 YouTube+奈飞+YouTube Kid+Google Photos
也可以搞个组合会员，订阅付费的确是未来的趋势，先体验后付费，或者按月订阅是极好的。

  

那天看针对95后的互联网报告，他们会很自觉的提到，难道为优质内容和软件付费，不是应该的吗？此处给大B站点赞，我这就是趁着春节恶补新年晚会....  
  

期待2020年365年费的「未来春藤家长学院」也可以跟一些知名付费软件或内容搭配组合起来营销，服务更多优秀的父母们，期待老喻和他的团队给中国的父母们更多惊喜。  

  

随着习惯了Google Play + App Store的原生应用市场后，越来越发现用付费的软件真是省心，比如最近星球里的 @爱写作的安东尼
推荐IPhone下的「滚动截图」，基于iOS自带的录屏功能实现长截图，30多块的内购价比只能多张拼接的 Picsew
真心好用，好像还是个中国个人开发者的作品，实在无法理解那些打差评的，付费后真好用，期待之后的更多高级功能。  

  

然后，那天刷星球看到了「得到+印象笔记」的组合营销，一年的得到电子书会员+印象笔记高级版一年会员不到200块，果断拿下。

  

虽然并不是得到重度用户，也依然还是个印象笔记的新手，但这种组合营销对于追求工具效率的星佳还说确实提供了新的可能性。  

  

活动22号就截止了，有需要的抓紧下单哦...  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquib6LkvL31H6Tqg1435hroJZibbbx8FnmYV60HzMKjGBv8a8FaibiclrCPtrZeufCZmo9ib8ttt0Yvvvw/640?wx_fmt=png)

  

先来说说 **得到App** ：

  

一直很不理解那些骂罗振宇们制造焦虑，割韭菜等等的言论，作为用户，你看不上人家的服务别买单就行了，就算买了有资格骂几句也无可厚非，上纲上线揪住不放就没意思了。

  

按照能断金刚里的「空性」理论来说，得到App本身无对错，他甚至根本都不存在，而到底是否对自己有价值，完全取决于用户自己的认识。

  

很感谢得到，让星佳遇到了「 **老喻的人生算法** 」还有很多优质的课程，好像今年大部分专栏课程都只有99的价格，还有上万本排版精美又经过严格筛选的电子书。

  

毫无疑问，得到App已经是星佳搜索信息的优质内容源之一了，尤其你需要构建系统的新技能，实在想不到国内还有什么做的更好的同类产品，上线的知识城邦开始知识社交，估计新的一年，线下的得到大学星佳也会争取一下了，毕竟深圳的校区就在附近。

  

最致敬的功能是居然支持电子书的全文搜索，也就是说，每次碰到一个不懂的知识点，电子书会员可以全文搜索整个得到的内容库，找到自己需要的内容或重点直接一键同步到印象笔记即可，用来完善你的第二大脑。  

  

如果以后可以第一时间上架英语原版书籍，配合内置的字典就好了，做成国内最大的出版社也不是不可能。

  

记得从最早罗辑思维搞月饼的时候就开始关注得到，甚至还买了罗辑思维最早出的两本书，可惜当初还没有学习PR的技能，对于看书这种事还心怀恐惧，至今还在老家的书柜里躺着，趁着过年回家还是可以重温下的。  

  

一个能坚持那么多年日夜不间断每天一分钟的胖子，有什么理由去抱怨的呢，坚持把一件小事做出结果的人，都值得尊重。

  

而现在得到的优质专栏推出音频课程后，还会陆续出版书籍，偶尔还会搞直播和用户答疑，一般60元左右的书籍价格是真的不贵，前几天买了香帅的两本书，凑巧还发现了「书里的小错误」，
但整体来说，还是很推荐结合「音频专栏+图书」来系统的学习新技能。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquib6LkvL31H6Tqg1435hroJiakicup4MkfgGNQnjJR6SvETNJxFmFAzvx7SMaO1BhokuwjEK17va2Zg/640?wx_fmt=jpeg)

今年把得到也加入到了首屏应用文件夹里常驻，可惜没有提供账号合并的功能，同时拿着安卓和苹果手机不同的账号登录过不同的学习记录，糟心，希望快刀同学有机会也考虑下我们这些低频用户的伪需求呀。  

  

至于，得到电子书，还没来得及支持，毕竟家里的Ipad和Kindle还在吃亏...  

  

最后说说 **印象笔记** ：  

  

之前用过有道云笔记，用过石墨笔记，甚至还推荐过腾讯文档，还是锤子手机的闪念胶囊的用户，偶然还会用用锤子便签，最后发现个惊人的事实，当年区块链钱包的秘钥就是因为乱放到手机的记事本里，最后还真就找不到钱包的秘钥了....  

  

总有些需要的功能，好像没有一款软件可以完全解决。  

  

然后，买了印象笔记的会员后，花了点心思看了官方的教程，之后去油管看了看忠实用户的使用视频，结合自己的使用需求分享几个小技巧：

  

1、从一开始就理解笔记本组、笔记本和笔记的层级关系，但其实标签的功能更有价值，尤其要养成给每篇笔记打Tags的习惯，这样全文搜索的时候效率会提升很多。

  

2、由于工作和习惯的关系，深吹夫妇两个人共有大概9个微信号，所以跟爱米有个两个人的置顶群，平常需要记录的清单、看见的好文章、需要保存的图片等等都会随手丢在置顶群里，但是问题是，真的很难管理，还好有印象笔记，两个人的三台电脑，五台手机，Ipad都可以把日常的素材统一起来，新出的「空间」功能不错，再搭配万能的「Google
Photos」，32G空间的手机妥妥够用了。

  

3、一定要用Chrome的浏览器，配合Google账号，可以云端同步所有可联网的设备，哪怕是家里给小星星看动画片的Youtube，看到好的频道随手订阅即可，而通过方便的印象笔记收集功能，成为你的私人助手真不是梦。

  

4、虽然GTD这块儿，印象笔记的清单和提醒功能还有点弱，但是相信随着时间的推移，该有的都会有的。

  

5、我要吹爆邮件归档的功能，以后一堆重要邮件和发票再也不怕丢了；我要吹爆在笔记里可以关联其他笔记，插入链接，还能同时录音等等的功能；我要吹爆一堆超好用的笔记模板....

  

希望印象笔记可以多跟微信合作，拿一些特殊的接口，毕竟对于大部分人来说，微信已经成了离不开的办公&生活工具，动不动几十G的聊天记录和文件真心需要保存，哪怕跟企业微信打通也很好呀，再不济，多搞几个好用的捷径配合Siri也好呀。

  

* * *

  

好吧，一听音乐再写文章就容易停不下来，已经码了2000多字，希望苦口婆心的可以让你省一顿饭钱去买买他们的联合会员试试看，逼着自己去养成为虚拟产品付费的习惯，一定会带来巨额回报的。

  

最后预告下，未来春藤里的独家内容，「老喻给孩子的人生算法课」终于更新了，甚至还附送了个小彩蛋，欢迎父母们收听。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquib6LkvL31H6Tqg1435hroJxnicHb3UfOVGlPLPHEv7ECwCpf1FkicfMeK4xStCpqLCUPfiaEkQM4icicQ/640?wx_fmt=jpeg)

  

另外为了迎接春节到来，「未来春藤家长学院」即将上线1.5版本，为春节带来 新春知识大礼包，不要错过：  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquib6LkvL31H6Tqg1435hroJ1TauSEkTd16XMICvUmONnzs4s1ibOJVYvmMGElm1oTnJ41H4QiaWMEDg/640?wx_fmt=jpeg)

明天就回老家过年了，还是那句话，欢迎年后成为真正的深圳人呀，记得请深吹夫妇吃海底捞。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquib6LkvL31H6Tqg1435hroJPZKbWk14uQ5EicmX7nI3kEJDibmGTTLxfwrdDDQshfib3hvzcVkoJbwKQ/640?wx_fmt=jpeg)

  

微博@星佳是个小人物

微信:xingjia9527

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1iaSKsMiaciaO532PZ4BLLSrCIib6YZOtqEgicCvexLWrvQ7iaCAQsbtA6zjmLUV5ibVflWwDBm7GlpCkA8P0ax8eR1ZbM/64)

安东尼来自

这文章内容真是满满的哇[强]看的过瘾 更喜欢听来获取信息
听书/博客这些，一直没去看得到电子书都有啥/怎么样，而且有微信读书，最近两年看的书真心少，只是去看了眼得到电子书，个人感觉还不错诶，冲冲冲...被罗胖当年安利的书同样在吃灰，但电子书的感觉完全不一样了
至于数字钱包：用mixin，没烦恼！我的文章也推荐mixin 过好多次 期待所有的这些产品能给我们带来更好的体验

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我那时候还没有mixin呀，哈哈，不过止损就行，都是收获，200块，买点新体验啦，新年

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELHye6AvibCQrxMYnuTRpFIqy6kGo0xsnG9rDLLutxcWQbTdzXFb3frib8qhfRT9ny5FMTndy2S0d8g/64)

瑞智🔮来自

过完年开个线下沙龙盘点一下效率工具和使用心得技巧啦～

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

线上用小鹅通，结合线下「线下可以聊一些线上不能传播的」[呲牙]，今年大干一场！！

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM5ZzFc5qzdECK3LPuFpZhVMjLV4GC2k4QLJ6ibzamTA1wPiaE50JLemiakboibp8jlp8hiaXA5c3qeQ96W30BSrlQAMKuZAqqwkBxDk/64)

柠檬啊来自

跟正记录学的印象笔记，挺不错

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

呀，他也是星球的，改天我也去看看

