![](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/300?wx_fmt=png)

星佳是个小人物

永远不要有企图改变别人的念头，像太阳一样发出光和热即可。

永远不要有企图改变别人的念头，像太阳一样发出光和热即可。

,

,

永远不要有企图改变别人的念头，像太阳一样发出光和热即可。

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsCUnPFztXeQiaAqicDIMIN7Ayz6tuqqGCOZ552ssCFT1hiarHVOMgju8BzstR6c8OJQEKeXibP7cM0UQ/0?wx_fmt=jpeg)![]()![]()![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsCUnPFztXeQiaAqicDIMIN7AuQzKwrUrsSF1UuOPnfmD5vG4l9y3hCq07bC4LG5cm9ywO3LXFTmh1g/0?wx_fmt=jpeg)![]()![]()![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsCUnPFztXeQiaAqicDIMIN7AvYEyJQE5DKNxamqicEZJUQGSIyUWOGcJ71HHbS3roOibZw4ic1IOWPHbA/0?wx_fmt=jpeg)![]()![]()![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsCUnPFztXeQiaAqicDIMIN7ApfZiaeEAwtMR2DORicKmqIOyMehb0GzAnjvVvDOM92SsPNGCicoDsAE4A/0?wx_fmt=jpeg)![]()![]()
,

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****



****





__











![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLA2bGImtgk4VtFP5BXp995icQQY73YBRbg8tCJ5nRibsDFkFnx7dXCwThbtoBtPnn30QiaYpnqHk3F9mnL89ymOOtBCOLEd25Zc1icDhD0PDExjYOkMmpibPd9d7/64)

艾伦来自

人只有被天启，而不能被说服，

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

后半句应该是，尽可能的去帮助更多人天启

