![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqswAKqZgTstXYib79U4hbgY0k3ia1M3JJtQ0I5VEDHkP5aLYgG9kSd1DeMgNLiajb2FSborBbENOfxiag/0?wx_fmt=jpeg)

#  找个助理

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

继上次爱米公司招小伙伴之后「 [ 想跟深吹夫妇的爱米成为同事吗？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816246&idx=1&sn=82f6f03833ee0865233700700ad4c56b&chksm=889673f1bfe1fae794b9e237a9958936112ee1a7f309db3f23862b4395e0331bd53d06ba1308&scene=21#wechat_redirect)
」，深吹夫妇也需要人才加入共同致富的队伍了，不过运营的业务就不只是房产了。

  

当然薪酬没爱米公司那么高，但是赚点小钱还是很容易的....  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqswAKqZgTstXYib79U4hbgY048ia0fQcKzZO0ok0XheCv0sEEdzL8nMoPI045BqGd6bmCt18J5krO2Q/640?wx_fmt=jpeg)

  

朋友圈刚发完，私信的人还蛮多，那就再补充下如果我想得到这份兼职，又会做哪些准备吧。  

  

自我介绍先发过去，一份好的自我介绍肯定得有记忆点，比如曾经做过的成功案例，写过的文章，做过的知识付费或者运营过的社群经验等等，如果能有自己的知识星球、公众号和抖音直接让对方看到就更好啦。  

  

简历这东西也根本不需要，但是有拿得出手的作品，有从市场上获得非薪资的经历肯定是加分项，证明能放下面子挣钱，认知到位，而且除非运气特别好，不然对人性一定有足够了解。  

  

随便的一段话
这个要求其实是个陷阱，所以收到了很多意外的一段话，比如自我介绍也不做上来先问有什么要求的，需要什么技能的，在我看来，这类的「一段话」都是不合格的，因为沟通成太高了，浪费在沟通上的成本太可惜了。  

  

看到好多大佬招助理居然还能收助理的钱，或者叫门徒，这个层次我们还达不到，所以5000的底薪+提成也算收入中位数吧，况且提成并无上限，但可惜的是，还有咨询的同学并不清楚到底做什么才能拿到提成，雇主基本的背景调查还是有必要去看看的，既然想得到这份兼职，刷刷雇主的朋友圈和公众号也是基本素质吧。  

  

我觉得最意外又惊喜的是这种，除了一份有结果和案例的自我介绍外，会揣摩清楚为何深吹夫妇需要助理，而无上限提成的服务内容又是什么，甚至能就深吹夫妇品牌做的不足的地方给予积极的建议和设想，这可能才是天选之子。  

  

老板给一个大目标之后，靠谱的员工会分解任务，找出关键节点，先花足够的时间思考后再按计划行动起来，并且事事有回音，保持跟团队的及时有效沟通，哪怕一件小事也分紧急和重要来排序，定时复盘和分享，不只收获个人技能的成长，也能从商业社会中主动犯错。

  

好吧，希望七天之后，可以隆重的介绍这位助理给大家认识。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqswAKqZgTstXYib79U4hbgY0R2AL7JC3PHia2ic40dJAuiaZxZyYKA3CgjvWyg24MEdYmAlxfNp0rPd5w/640?wx_fmt=jpeg)

  

爱米的视频号和抖音同名，欢迎收看短视频。

  

  

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0HySuH60q7nkyibkDPkgfdaQdw8D7Lzia9pYKrI714pTdsKic3GaA1ibDX2cF0tx39RZXjmRo16tuiaJeQ/64)

麦唛~=^^=来自

你们太强大了。远程办公不担心这孩子兼职吗？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

只要任务完成的超越预期，爱干嘛干嘛呀，这是个拿结果讲道理的时代，赢家通吃。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GzIabICEDB5QKu4phHTRQiaicoHAuwudiadic85iabOibIDLZupSgpoWxN9JiaxO1dqaga0G0cZ8mlANBmpMXFKAu4rQEncKdwTj9MpZrRPiafib0eugqHnl3AE7rWC/64)

琚致远来自

嘻嘻 有时间的话，周六晚上如何？白天我在珠海。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

对的，就是晚上哈，下午我过去粤海街道那边，晚上回来联系。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0H5tWNqpOd7TVj8jMxSUSTUOBylco4ku04dvdVgyAzVBLRcACZNjslYnllJtVSp9oeibiby5mTrIyI2JdxDPicmNSLjMaGsToXbwALJrs5WDNYjrbOPbqUEBZ8/64)

SHEN RU来自

還在招人嗎？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

已经找到了对的两位，谢谢关注

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM7eicjrJOBoDZib5xwiaxvAApUUNvCblj5OEuL85zfvr0ghbuj2ianiaDaoyFqh5icucQXc0xeJ3ibibqjo1UeXWBjvpGrEBCFR9Libleow/64)

哈喽王叔来自

报名报名

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

等我布局好，就需要王叔支持啦

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0FMibbjATta9ZouylorEqZ01mAIHNSdCsjjgHc0dibsXfQjTEDjBX4AMKDuo3vS420bpzUHZSfDWpnLjM13qQe6dx1vhUtFB92xVK2wBV5FSA3ibybo6SB7SeT/64)

咸蛋来自

你蛋姐游戏打的比较出色………………EM

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

游戏主播，祝你红红红

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLBiaccjllOPV8pCcQhm0g0N6TvKmYvbEQEE65LibOOjo2Ldo0ZpakWib2RVzNR3b4xwlSbGYM3vKDibAcqcNq4N4RRIg7wwYiblfZRn8DZ2ic3bWxZRib5RBLWF4GS/64)

12点睡觉💤来自

哈哈哈就是想通了点东西。（不用回复了）

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLBiaccjllOPV8pCcQhm0g0N6TvKmYvbEQEE65LibOOjo2Ldo0ZpakWib2RVzNR3b4xwlSbGYM3vKDibAcqcNq4N4RRIg7wwYiblfZRn8DZ2ic3bWxZRib5RBLWF4GS/64)

12点睡觉💤来自

简历这东西也根本不需要，但是有拿得出手的作品。有道理。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

嗯，是个常识……

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0F7oqmz9BBU3NWBuZk8Iu4CicRPVxruBDzPxicLVX9GnHxtblZJsAoGQylR62v7FzoJXQbBgdpicicMRz3ibby1XXEtuHvZ0ibKjPRC50GyeLosZtCiaPbbKNJOnUh/64)

吴家大少来自

助理要做的是啥任务

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

先把自己的价值告诉雇主比较好

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSG9E2EQuPyBNU0YybbziaCmYKyndqqZNgC6SjPOJACfXo1STnA8P6ArBRdRcm3kXJPIshVeWQYjYFyQia1sIcAq4y5RqicSpZBAJH3RUXmLR34OXSXwUxlmFK/64)

冲绳奶爸来自

我想挣这个高工资！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

啊，这个真不高，但是有前途，毕竟路铺好了。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GzIabICEDB5QKu4phHTRQiaicoHAuwudiadic85iabOibIDLZupSgpoWxN9JiaxO1dqaga0G0cZ8mlANBmpMXFKAu4rQEncKdwTj9MpZrRPiafib0eugqHnl3AE7rWC/64)

琚致远来自

哇哦哇哦哇哦！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你这每篇都打赏我这受不起呀，不开赞赏原创旁边的作者合集点不了，这周六有空请你吃火锅呀，生态园附近，单独好好聊聊。

