![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqu5ldYicwEAJHicZYRjbdndI6T4jsmbNiaByqs7bFK8yndw2lpicwBaAuS3vHtBuV8hJiaglE1iaZ07AubQ/0?wx_fmt=jpeg)

#  如何给孩子在家里创造自学氛围？

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

一直在思考作为一个有规划的父亲，应该如何塑造良好的家庭氛围给孩子，除了生活习惯和人文素养的培养之外，从小对自学能力的引导也很重要。  

  

尤其从 【Seven
up！】的纪录片里学到一点事实，当63岁的他们回顾自己的一生，他们最后悔的都是没有跟家人们享受足够多在一起的时间，而不是错过什么事业和发财的机会。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqu5ldYicwEAJHicZYRjbdndI6K1bIQNrYtld5bxBRWpbLI3gZC9KRKVicPYHGtHiarMcE7CCiaw8DicHBFg/640?wx_fmt=jpeg)

  

于是以身作则从折腾家里的科技环境开始：

  

硬件部分是新基建的基础，投入这些资金和精力是带来大量输入的前提，所以很值得去折腾：

  

500M的光纤提供基本的4K内容支持

  

便携坚果投影仪和高亮度的传统投影（限制时间下保护眼睛）

  

小米电视盒子海外版（干净的安卓系统）

  

十点触控的便携屏（触控+语音 输入）+坚果手机的 TNT

  

苹果全家桶

  

点读笔，磁力积木，智能音箱，小黑板等等（绘本那些就不说了，应该是个家长都知道从小培养阅读习惯的必要性吧）。

  

软件部分就更不用说了，应用市场的编辑推荐就足够了，更重要的是装一堆之后让孩子自己去做选择即可，前提是通过父母审核的应用和内容。

  

作为一个三岁孩子的父亲，认为学前教育还是很重要的，但是传统的方式「只是读绘本和玩真实物理世界的游戏」可能并不是互联网时代的学习方式
「适当接触科技产品，从小理解 触屏和声控 而不是打字，个人认为值得早点给孩子启蒙」。

  

于是我开始构想如何通过每天大概一个小时左右让孩子去接触科技产品，同时试着使用 **手指触控，和语音识别**
来享受互联网时代的学习乐趣，与此同时，作为父母也在这种体验科技产品的过程中体会陪伴孩子成长的乐趣。

  

国内腾讯和爱奇艺都有自家的儿童视频内容，主流投影仪基本都内置了，他们的体验也做的不错，但是希望还是有机会给孩子创造纯英语跟多交互的氛围。

  

起初因为手机屏幕太小，用投屏的方式把 youtube kids
的内容投屏到投影，问题是除非手机给他，不然他无法选择自己感兴趣的内容，从小就应该培养孩子自己做选择的能力，所以需要给他机会去承担主动选择带来的责任。

  

国产投影仪装原生的 youtube kids 实在很困难（某些机型根本无法Root），甚至还买了小米盒子海外版来解决内容源的问题（干净的安卓系统至关重要）

  

之后想到了坚果手机的 TNT 方案，通过外接可触控的4K显示屏，通过无线投屏的功能，投影内容在大投影幕布上。

  

他可以自己控制如何选择内容，而需要交互的互动类App就直接在触摸屏上搞定，时不时的教教他触屏，和语音控制的操作。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqu5ldYicwEAJHicZYRjbdndI6FoibRAqxcJM6ZgZynkibOTg3BXIwicUTBbQ20xCGialZ1KlcM9bfOVbazg/640?wx_fmt=jpeg)

  

同时孩子和父母还能一起在支持多点触控的大屏幕一起玩游戏，比如字母，数字和形状，颜色等等。

  

尤其在星佳用键盘写公众号的时候，小星星总会过来好奇的问打字的键盘到底是什么，伴随着对于字母的好奇，顺便抠掉几个键帽，可见语音输入+触屏交互才是下一代的主流输入方式。

  

硬件问题解决了，只有一款 youtube kids 是远远不够的，毕竟缺少交互类体验，于是在 google play
的儿童分类下，找到了大量适合各个年龄阶段孩子的各种应用，而且很多都是完全免费，甚至没有任何广告和内购，同时还经过官方教师认证的优质应用。

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqu5ldYicwEAJHicZYRjbdndI6aPvlrntQfPN5oZ0pVCQ1iaylpib86DrtOkQLuUwTpZ4bhL2aSBZ8NJ7w/640?wx_fmt=png)

三岁多的孩子，主要从字母，形状，颜色，数字等来启蒙，让他们通过科技产品对这些领域感兴趣，再配合买的其他积木，绘本，黑板，点读笔和智能音箱等等玩具限制他们每天接触屏幕的时间。  

  

对了，小星星已经会玩马里奥赛车了，观看跟爱米玩健身环大冒险的时候也会身不由己的全身动起来，当然太鼓达人也很好玩，switch
是一个很值得跟家人在一起玩的游戏机。

  

我很享受目前每天一个小时跟孩子享受科技产品的生活，希望在安卓系统也可以在家长控制这个功能上多多探索，或者坚果手机可以出一个儿童模式或者老人模式就更好啦，既然孩子都能用好科技产品，那么老人其实更容易上手啦。

  

如果你还有什么五岁以下值得孩子去体验的东西，不管是软硬件产品，都欢迎留言跟大家分享呀。  

  

  

相关阅读：

  

[ 保住家族的财富从开启家庭教育开始....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816726&idx=1&sn=e5a5f8166bcf3f5d810f6e1435835008&chksm=889671d1bfe1f8c7d67a534b50de23dd2248ad82c1ceead1d6d8c3b39a3380d6ff50aa1a8a73&scene=21#wechat_redirect)  

  

[ 第三个父亲节，终于把给孩子吹的牛实现啦！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816655&idx=1&sn=55dd3944661a76f97b1636f101efd61b&chksm=88967108bfe1f81ec18da37041e0e18bbac09be28f0420096d77efb72bc0ced93ec84a672d54&scene=21#wechat_redirect)  

  

[ 带孩子，我在用这些科技产品
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815637&idx=1&sn=dd28f1a5c15e077e6d345b2ee168622a&chksm=88967512bfe1fc043d2558b91f44f000fd227c2e3c2b2d1889939ba53a68f37bb796d03d1089&scene=21#wechat_redirect)  

  

微博@星佳是个小人物  

微信: xingjia9527

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0HzhrxW3HZ1ucdI3ehiafSwVWOXDIhTv6Vmr5TubL2stCBEBZTOsk0iaX1s4Tkrevw0C0B5kp1WnoJRiaxGZ56V1h1/64)

移动杨丹彬来自

新房装修中，关于投影仪和实体电视机在犹豫，有研究过哪个对眼睛的伤害更大吗？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

投影仪因为不反光，对孩子比较好哈，但是都要限制时间的。 电视能不用就别用啦。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HvtUfa7sv3t6U9dZ1sDic9mNS8yHmjibSTFtBD3j57Xw0bzDrg5CKAwyMKeg9WXM4cibRSEqr6Nibz3Ao/64)

静心来自

传统的方式「只是读绘本和玩真实物理世界的游戏」可能并不是互联网时代的学习方式 「适当接触科技产品，从小理解 触屏和声控
而不是打字，个人认为值得早点给孩子启蒙！
负责任的科技男老爸的观点值得学习。家里的小度智能音箱，因为孩子沉迷其中而不得已给藏了起来，家里回到无声氛围，着实有些苦恼(๑ó﹏ò๑)

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我没用这些有屏幕的智能音箱哈。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

牛听听故事机，睡前和早晨只播放音频即可，视觉就看投影和规定时间的大屏幕pad即可。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HvtUfa7sv3t6U9dZ1sDic9mNS8yHmjibSTFtBD3j57Xw0bzDrg5CKAwyMKeg9WXM4cibRSEqr6Nibz3Ao/64)

静心来自

嗯嗯，有道理！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

多交流，多分享哈

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HvtUfa7sv3t6U9dZ1sDic9mNS8yHmjibSTFtBD3j57Xw0bzDrg5CKAwyMKeg9WXM4cibRSEqr6Nibz3Ao/64)

静心来自

向你学习，超爱钻研的高能星星爸[呲牙]！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

毕竟被爱米养着，还是要有点能力的嘛 哈哈

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKlkVPicm41bISj3dqJxzciauCwzx60ILdpEdfiauW3ekKUVXoR5WReh81BnGSo43WnbY1uDbVE3W70BdV92YGNOCS1T6cmzNDt0w2tt0hjoicJBp7H35S3VsP8/64)

初心永恒来自

感觉好多语句结构都是英语的句式，某某事为了某目的，某某东西给孩子！这是深受英语毒害啊！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

可能最近奈飞看多了吧，语言是用来交流的，你能理解意思就行，又不是写论文……

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKlkVPicm41bISj3dqJxzciauCwzx60ILdpEdfiauW3ekKUVXoR5WReh81BnGSo43WnbY1uDbVE3W70BdV92YGNOCS1T6cmzNDt0w2tt0hjoicJBp7H35S3VsP8/64)

初心永恒来自

老板，招文职吗？10年爬格子习惯，我也是中毒太深……咬文嚼字了！[呲牙][呲牙][呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

请不起呀~~

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicrv8MNrKA2yrJFA11iaAMaXWXA279O3VjHIhW9cpBalIWQLF9OuYAF9ibabJ8LB0tCB3ic850uMrW0fmz9pkgkuicJ/64)

李永乐来自

全套下来多少钱？一直不注重学前教育，自家3岁孩子单纯就是让她娱乐为主，没让识字，整天大带小在小区里游玩

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

小区里多接触自然环境和小朋友没错的，科技产品的价值在于提前让他长见识，学会触屏和语音输入是怎么回事等等。 没多少钱，这是我的私人定制的方案，不断修正中……

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jH5AOQqmGup1ic5eick6ZBuchAA9Il4CylNkI3c5zDLGJS7sXgGhGOZVHchGiceUZasOeTBrduRKMtAJ0GtO8DZKpXg9fwWeMchGicYOJff05LXjV1O9icKYjFn/64)

宁静致远来自

乐高啊，再大一点可以编程

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

编程用苹果官方的游戏就行，还得再过几年教他啦，现在先培养一些对科技产品的兴趣呀，乐高还没研究，要去好好查查。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jH5AOQqmGup1ic5eick6ZBuchAA9Il4CylNkI3c5zDLGJS7sXgGhGOZVHchGiceUZasOeTBrduRKMtAJ0GtO8DZKpXg9fwWeMchGicYOJff05LXjV1O9icKYjFn/64)

宁静致远来自

乐高编程机器人

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这也得5岁吧

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HvmUR549GZBOFYVtic8TmjicSrJf7r5ELSO71ibXE5xx3eRj6UJKehKLmkm612hh1nR2ZWUuVLVU1icfY/64)

IYUIL来自

有没有让爸妈帮忙带

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

有呀，一家人最好……

![](http://wx.qlogo.cn/mmopen/bAyCnlPYr4bKR1JMI3NkRTUxpTCsvibtWCUnKqHJxneIPl6nHq4TibKDYfOqVzicwLnbhibK4iaKM2KGjrHJ8jQkJp3SibgvZPZOKG/64)

叫我小丸子来自

为switch手动点赞

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

国行勇士

