![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wquaRcxH5jnNPiaeFCiccTG1pmSNpeoFbTOaaqTqBUg0Ax1j8F8p6FoK1NkpY4k6WRs7p6u1pC2BBx4Q/0?wx_fmt=jpeg)

#  深圳春藤团队首秀，三大男神答疑，都财富自由了为何还要当个好父亲？

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

嗯，大家好，好久不见，感觉这次的愚人节过的十分漫长，导致星佳的整个清明节假期一直浑浑噩噩。  

  

不过，凡事皆有利弊，只要你改变对待事物的角度，会发现生活依然很美好，困难的时候总有贵人帮助，而心底抑制不住的愤怒会转化成动力，继续在认清这个世界的真相之后依然持续奋斗。

  

> 一流的人做事
>
> 二流的人评论
>
> 三流的人吐槽
>
> 四流、五流的人评论或吐槽别人的评论和吐槽
>
>  
>
>
> 除了第一类人，其他人都不可能失败。

  

从4月2日知道真相后，发了个朋友圈开始重新审视某些规则。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquaRcxH5jnNPiaeFCiccTG1pmxGp6ibQb8GCFljoiaOlcAK6u75Le26k5vCM4TmQbpyqhqO8CnpicHEAbw/640?wx_fmt=jpeg)

  

之后凌晨2点半又翻到春藤深圳8月8日招商会在星球发的帖子，时间过的好快啊，终究互联网是有记忆的。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquaRcxH5jnNPiaeFCiccTG1pm83Ru9QezyFicia5Uh4bTr857KmRluZxatkdib6z8r4t6FZFcToXUgHQVw/640?wx_fmt=jpeg)

  

翻出来第一次老喻来深圳的线下活动，深圳团队十几人忙前忙后照顾好参加线下活动的父母们，最后留下的一张合影。

  

除了信任我们的小伙伴真金白银的加盟之外，对于星佳来说遇见了除了爱米之后，给了我信念的老喻，让我相信商业才是最大的慈善，干干净净也可以光明正大的赚钱 ....  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquaRcxH5jnNPiaeFCiccTG1pmick0lyqBSgbAEMNShnNUcBDkrCOHoia4tfG7ppaibWI8nzEq8gznRoKSw/640?wx_fmt=jpeg)

  

而技术团队持续优化的App让短暂士气低迷的深圳团队勇气倍增，前面的路还长，不忘初心，继续向前，该认错的时候就认错，该需要大家帮忙的时候就敞亮的寻求帮助。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquaRcxH5jnNPiaeFCiccTG1pmNPJKQibN1eDCXmhEQibMOlaugnJgJdMhs0sy6E1ic0cIuwJQ3pw2pDaAw/640?wx_fmt=jpeg)

  

于是，网红s  ky老板一句，佳哥，我支持你  

这就是患难见真情！！  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquaRcxH5jnNPiaeFCiccTG1pmS3ZnnvZvaHsTEvnUNF0TLIJwgTBKjqGpNFSp1pbOe4ibQUMw5Pv5cJQ/640?wx_fmt=jpeg)

  

作为成年人，作为父母，恰恰在人生抉择中有一些朴素的品质需要考验，比如诚实，比如遵守规则，如果父母自己都因为私心而闯红灯，旁边看着的孩子说一万遍不允许闯红灯都没用。  

  

于是，沉溺了半年的深圳春藤团队不能再低调下去了，既然有实力就应该拿出来给大家看到，周三4月8日，晚上八点半，深圳春藤的三大男神首秀答疑关于深圳春藤的产品、团队、未来规划等...  

  

两位千万豪宅业主，半岛城邦三期的@max guo，和昨天刚跟爱米直播完的半岛四期的
@郭瑞智，带着最穷又没颜值的深吹夫妇星佳，三大男神亮相直播间，跟大家聊聊，两个郭先生都财富自由了为何还要当个好父亲？为何要加入春藤这份事业？

  

同时回答提前在群里收集的众多问题，欢迎大家参加。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquaRcxH5jnNPiaeFCiccTG1pmiaVVhIhYTreujjNQpMOm6D6UfvicJ7IRibShXAEiayhYJicJbTEKueicoDUg/640?wx_fmt=jpeg)

  

加群讨论，请加微信:xingjia9527  

  

相关阅读：

  

[ 未来春藤，从此开始改变亿万家庭
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816298&idx=1&sn=b939aa740912f86542f47ea800289209&chksm=889673adbfe1fabb0974801f8ada9f794a46d67975bc9dc5ff3b9c1f9076a90ef3f0204b078b&scene=21#wechat_redirect)  

  

[
瑞智喜提半岛城邦4期，在未来春藤的撮合下明天跟深吹夫妇的爱米视频直播聊聊为何要买千万豪宅，年轻人如何进阶，如何跃迁，听听他们怎么说？进群占位，提前提问呃……
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816300&idx=1&sn=a46a9615dc15cf91bbd0a035669478a4&chksm=889673abbfe1fabd65eeb438e4cb2e77056751a8192aaab864c7256e31568d373d504c6508ae&scene=21#wechat_redirect)  

预览时标签不可点

阅读

修改于

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJpwOsAXL886MdGTlkw51s3vZAd7pSzqzQZ6IAyeziaKhM1XXw9xkqibOicPyUibKHFxWab3HYqZcuTLwYYUKQ7o4b7v6TruCFL9Scib5iaESZwvVCJqDib2dTTwl/64)

正在传承家族的星佳来自

实力再也不允许深圳团队低调了，https://mp.weixin.qq.com/s/UrKaB1LloF0KbXzDrLKOzQ
max写的文章道出了很多人生底层逻辑，推荐大家别错过阅读，同时今晚的直播我们还是会红包发起来。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0FbW6OIicvBfmyk81yuTOHmt5wbiaIux3mbdGQicA74RiaWPicqYzZjicmWQ1wsj5rcFaL9H0ru7OuPhVX3Sls9MHXye61bFcombZmSxtVMftU121NuBUM7peA9hK/64)

敬阳来自

未来春藤崛起！！想做春藤推广大使的同学可以加微信LBH-seven,我是一名在职消防员！[加油][加油][加油]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

认证

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdRLbAJ7VFjyuo0fOiaDw8VRwsiagA0Oib03FLTYtE0OzIlViac1MUk8ibNvvfqkbfMlafUGGZFShxXicdvQ/64)

丶一粒菌来自

未来春藤让我发现一种更好的学习场景，与优秀的人一起向最优秀的老师学习。 若想了解或加入推广大使，欢迎添加我的微信: dytere
来咨询，一同助力孩子更好地成长和学习。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

官方认证

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELpO6vlgXj9aWqPxl4ASpHs6qmxOAPbe79dUGJQPj0wgjs7RibnYtDRC7BWbtAib5jRK785rykwoRGcqjeET39ia2TBDSTrOAegDlVibq0DS9eicicVCMXkbEW0Hg/64)

Alex |勤思培优英语来自

深圳未来春藤崛起奋进，我是学而思老师，欢迎添加我的微信: lushang-haoxuan 来咨询，我们一起努力，为了孩子更好地成长和学习。[奋斗]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

官方认证

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HvjYxIFaUYSQ6O5bAcqS7lZm9zPwVFZbBFicQuByibQyI8rPib6zvvr99Z7l5iaGqXmOaunnh6c3jRrz5/64)

烨来自

深圳春藤崛起！！想做春藤推广大使的同学可以加微信yuqing9628

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

官方认证

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM6Q8GOiboFiaGSIBqDQQIZfbwefyKx46aOlzByd95WAbPIzafxZ0PmTqiaREzPJ0DzeQhmYp58vGJiaiczPlk8r8VHQkRgiaw9QcY7G1wYkYYhgJZj4YiaP3w79dKG/64)

张俊丰来自

我是孩儿爸一枚，想做推广大使，为星佳团队助力，快快私聊我吧。[Yeah!]（ID：zjunfeng216 )

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

官方认证

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKqmQLTadmjNevEoQY0iac3hTWdZN71Ovic2jMENODtexq3BjH9Zhc4zXjlwzEUoReIhgQuLkjg6OfKJBuO0dFOc2zGl4bgjictb3VmKZRIib0vTkHaoDicJw556/64)

枫叶来自

期待直播

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

直播间等你哈

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM4yeoYf5hYOxyCCUVgqNcoNPOwANeLBegHohFBdgaibeLicBxYiaPPOUa2fcp104R08xBQ6EevR0RhE6xwRicgazpp3iaoEHt6DvOSjDLvIUkb2Hybl1uYGEXIph/64)

C.k.来自

春藤F3 势能很强大

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感觉命运也得让我抓紧入手一套半岛城邦了，可能就是5期吧，这样就可以光明正大的组合啦，哈哈

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gib54UzUfkuWxagB8lOxasoOj8NTTwcj7TDpNFfIhmYiaV2QDCE4DaaInSLibINu3hAEh6G4v0g8qgqjQTbDZEQkQ/64)

yeason来自

想做推广大使的可联系我，微信yeason2019

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

官方认证

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSW0tF5IB1AApJGLZY1gh78MCLKhkoHnkRPGqt0QegTjFCXZfiary1Cx2NqWH4trHesmzRSQFbIORHC3cZxXmeBPACtqMVt8gjlicbichlesthG5nia6LH9ftxc/64)

君君来自

深圳春藤团队的崛起

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

想起来了那部「三傻大闹宝莱坞」，哈哈

