![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqt7Z5V0UibicicicQdLMVCxvcbtWVhVbAJicoaOCXpuJuXQAEibuwNknbLdPaJibrtd1yv8RsJHyL12AzMfA/0?wx_fmt=jpeg)

#  送欧神 yevon_ou 2020年新书《守住你的钱》

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

转眼在写了《 [ 一个小人物眼里的"水库欧神".....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649813741&idx=1&sn=3031ddad2a6a6ddf7b017576c90dda06&chksm=88967daabfe1f4bcec989c6360457171d78c4403c0f6686f62570d32c386bf97321692945a3f&scene=21#wechat_redirect)
》这篇文章后的刚好三年整，yevon_ou 的新书悄悄出版上市了。

  

还记得当年还在玩常旅客的屌丝阶段，因为他的一个推荐，让星佳有了巨大的自信终于开始正视内心的恐惧，一定要到大城市里定居。

  

那是2017年12月7日，当初知识星球还叫小密圈，而成为父亲还不到一年，而如今再翻看这条朋友圈，居然发的如此语无伦次。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqt7Z5V0UibicicicQdLMVCxvcbtClgHicibleTOJLJezUVYygRiaBJ2nZjzwaicFLNmlqEiaftphOWyJPXv4wQ/640?wx_fmt=jpeg)

  

然后在加入小密圈之后，苦读了一个月文集，17年底开始缴纳深圳社保，之后开始说服家里人支持我的决定。

  

爱米那时还在银川的中国移动混着当个小领导挺自我知足的，可能心里压根就觉得我疯了，也可能盼着跟前些年头脑发热创业一样的悲惨下场，终会失败回老家再找个企事业单位的工作，当个好父亲，跟她安生过日子。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqt7Z5V0UibicicicQdLMVCxvcbtsVQVDAZLNWdGicKib6CzElHkqUOW63a4t7qtWSBlpHKLgXicQyCOy7wEA/640?wx_fmt=jpeg)

  

18年4月，终于孤身一身到深圳开始租房子，找工作，恰巧遇到真人在深圳书城签售，排了好久的的队，买了十来本书希望欧神签名，无非是想在签名的时候拖延时间，当面跟他说声
感谢，可惜当初根本没有勇气求个合影。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqt7Z5V0UibicicicQdLMVCxvcbtrfq8e76Ta30mibyejWC2eIxB4NnnbFOKkUvjGWOHQAxaoPQCHZHxoicQ/640?wx_fmt=jpeg)

  

转眼两年半过去了，  微博  帐号被404了，  水库的知识星球也没了，  不过科学尚未普及，换个笔名重头再来，同时  我们也  有义务继续传播
水库精神。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqt7Z5V0UibicicicQdLMVCxvcbtfCRO7DYYNCwMDoSic4Pdgib7YGvTwo8XPCB2zF3pySGJjr7YygwJS1lQ/640?wx_fmt=jpeg)

  

从小县城屌丝夫妻到深吹夫妇，再到如今的深杭夫妇，没有他当初写在回答里，对 星佳是个小人物 公众号的推荐 ，没有他对于 体用术
的体系文章，根本不敢想我们如今的生活会是多么焦虑。  

  

于是，三年了，在很久没人发声的 水库小V微信群 里，yevon_ou 三本书的御用编辑发了个消息，终于新书来了，那个男人骑着白马回来了。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqt7Z5V0UibicicicQdLMVCxvcbta2mfpY6TzjDiaFhHyPwNQI1uksNlqmQZ9UaDfX9LBTXOahr52Wdh4icA/640?wx_fmt=jpeg)

  

对一个人，表达感谢最容易的方式就是花钱买他的服务，  而对一个恩人，报恩最有用的方式就是  让自己变得更强大，才配得上恩师的教导。

  

而通过一本200多页的书就可以跟作者进行跨越时间和空间的灵魂交流，真是最划算的投资，而当当的物流很给力，昨天下单今天就送到家里了。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqt7Z5V0UibicicicQdLMVCxvcbtgb551PUOcCFU5N4iaFBPDZFW8bh3UjLr9qrPZl9dur86PuwbaAdepdw/640?wx_fmt=png)

  

昨天的文章《 [ 深杭夫妇|上车走吧，这辆豪车叫做「家族使命」
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817229&idx=1&sn=adbd6b2ca50402bf08c04ce1f484132c&chksm=88978fcabfe006dc30219f4c47d68fd762bebf6e532429cd38f3f13152ea2794f3da2ed6e59d&scene=21#wechat_redirect)
》也做了推荐，大家可以直接点击小程序下单。

  

  

写完这篇文章就准备彻夜畅读，只是看了看目录就兴奋，于是借着这个机会先拿出来5本书，送给有缘读到这篇文章的朋友们。  

  

参考18年送签名书的玩法 《 [ 领奖了，关于水库欧神的那篇文章...
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649813745&idx=1&sn=6186210dac002510ff3b6bea652fd0e8&chksm=88967db6bfe1f4a0ddadb22c567d2bea3c43efa038b7a86c2c8009f9c8b31ccfc51386084853&scene=21#wechat_redirect)
》  

  

**送书规则很简单：**

  

> 在下方留言处写一写你跟 水库和 yevon_ou 的故事，当然有文章更好，附上链接即可，之后按照点赞数星佳送出五本书。

  

请同时点开这篇公众号文章，并且关注，你会感谢我的。

  

[ 盗火之人 #2020.10.12
](http://mp.weixin.qq.com/s?__biz=Mzg2MDUxNzY1Ng==&mid=2247483656&idx=1&sn=121415bea609776148b3a9de05d76509&chksm=ce24657ff953ec698e7a0ff34a63dc6bd590f7b025b619e0b66737f232834438b98cde7c1676&scene=21#wechat_redirect)  

  

那些说水库割韭菜的，水库误人子弟的，跟不明真相的大众们，与其打着替天行道的口气行侠仗义，不如看看到底自己有没有照顾好家人，有没有帮身边的朋友们过的更好？

  

短短三年，星佳用公众号文章的类日记形式记录着水库精神实践者的成长，用跟爱米亲手做出来的结果作出回应，还有更多因为深杭夫妇的故事而受影响到深圳定居的上百号父母们的事实来叫醒装睡的你们。  

  

凡事选择必有代价，盲目指责别人的时候，请先从自己身上找原因吧。  

  

  

推广阅读：  

  

[ 深杭夫妇|上车走吧，这辆豪车叫做「家族使命」
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817229&idx=1&sn=adbd6b2ca50402bf08c04ce1f484132c&chksm=88978fcabfe006dc30219f4c47d68fd762bebf6e532429cd38f3f13152ea2794f3da2ed6e59d&scene=21#wechat_redirect)  

  

[ 深杭夫妇| 祝爱米永远十八岁的生日快乐
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817209&idx=1&sn=063de4794a2d4218a859414a3ad1d8b9&chksm=88978f3ebfe0062870600261973dc20f703a892ab1a5fa30a765a3fa554dc01c10ea278fcd3a&scene=21#wechat_redirect)  

  

[ 房子买不起？那我们团结起来去举报！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817203&idx=1&sn=52c47a27f3c358617f87ddb5041b80e2&chksm=88978f34bfe00622600261a0f5a7bd87b31b0a1f8645932c820f91332bc15b2908fa1059a7d9&scene=21#wechat_redirect)  

  

[ 深杭夫妇|如何用两年多时间，带着家人到深圳定居？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817081&idx=1&sn=d03cc82b362d059f5d4b451340a4273e&chksm=889670bebfe1f9a8a90298028277ce2921f62f9bce5cf43b7e9b28231876e9dc01c69fa88078&scene=21#wechat_redirect)  

  

[ 深杭夫妇|又忽悠了一个家庭到深圳从零开始
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817060&idx=1&sn=9655a53bd67c7486023f611b318db65a&chksm=889670a3bfe1f9b54fcbb78d1789ec560523d1215f646774a58fdca9ecd39bee1dc392aad883&scene=21#wechat_redirect)  

  

微博@星佳是个小人物  

微信：xingjia0755

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicWoR3cI9icJvs2ute60e5DNat8h0Lzlm2CXIV1Ziac8YK2ZSTqA1iapAel8AGGgYp1NmyCxzDp9FgUwwfElnpibDT4IRq8jCX7U0KVnuMTNHkqkNxuOtVNNaqE/64)

嘿菜菜来自

记得2017年的夏天，那时微信“看一看”功能上线不久，还很年轻，会随机推送一些文章，结果刷到了“旗帜鲜明地支持百度，反对魏则西
#F370”。点开后一口气看完，感觉自己被按在地上摩擦。这种思考角度一点也不难，但就是一下也没想过，遂一边惊叹一边点了关注。结果三四天不推送新文章，那时大部分公众号都努力刷量，因此以为水库弃更了。强迫症一犯，取消关注走起。
又过了两天，“看一看”又神奇的推送了水库更新文章，然后再一次被按在地上摩擦，再一次点了关注，从此一发不可收拾。 这便是我的故事的开始。
而后，经历了不知大家有没有经历过的讨人厌时期:和周围所有关系好的人说，这个大神忒厉害，和我一起关注起来啊，然后被大家无情的嫌弃。一番惹人嫌操作后，内心逐渐安定下来，自己专心投入到“学习”当中。
这是我的故事的局中。
像追剧一样追到最新一期水库，也被科普了:星佳，布尔费墨，张是之等神奇之人（感谢这些大神或多或少去水库做广告），内心逐渐安定下来，知道自己有很多未知学识，开始尝试将内容付诸实践，并且逐渐管住自己的嘴，仅对身边愿意聊这些内容的人聊水库思想，毕竟人各有路，〇神说要习惯性损失。
这是我故事的结尾。
总结今日，除找了份工作外，其他事情都只做了个起步，信用卡没几张，爱米帮落深户却还没买房，进入工作后又直接投入到脱贫攻坚工作当中，一入扶贫深似海，表格繁多汇报忙。
可人吧，一旦看了眼高处的风景，便会念念不忘。
都说最大的捷径就是向着目标，踏踏实实，一步一个脚印。最后人生的兜兜转转，又回到了咱们第一次踏入教室的那个起点，黑板上方的几个大字: 好好学习，天天向上。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

要珍惜人生路上总有段路，这段旅途只能靠自己，盯住目标，冲过去至暗片刻就是光明，加油！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

来个地址呀

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJicTmMr7gN5Ig2Ersysf2DDbfaCI3aSGhmNk9TUg2nqbJicYo9YeTqx3s4DibERh33gYo1LvyJp7PkkiavdTTZGic1PtpazHia44JnAfYLzlcYqRic2U293RKYmTm/64)

Shen来自

“那个男人骑着白马回来了。” 星佳老师写的好呀

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

那我索性置个顶？~[呲牙]

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1hqnWB01BTE9bIWf09hichZpq9seJ9ic1TyL8DYdL9JPAbG8PrKol98PYoiaPtDDb7HFSLzyr02nDrpg/64)

金明来自

18年上才偶尔机会接触到水库 女人，欧神 后来接触到爱米 关注了星佳，其实我的感受 我的行动和你们一样，入了沈阳，后来入了深户
深房。这几年不仅仅是物质财富的收获，感觉更多的是树立了新三观，新的活法，精神财富更重要！感谢水库精神 ！有了体 用 术就需要自己去实践了！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这是最好的感恩，也是给欧神最好的回报

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HvrEz1sgrbDg9AzJBY2Fiby2HLugcntlTBHuXmHm5xACibpwTaIKPrVE9rxenLHU7OaN2GszHf1ibtFK/64)

蛋炒面来自

哈哈，有时候会被欧神的观点所折服，我感觉能有幸读到他的文章是一种幸运，通过欧神知道了张是之，通过张是之的推荐关注了星佳是个小人物。知道了我还能落户深圳，在精神父亲连岳的鼓励下，在星佳哥经常发文章的引导下，在爱米姐的帮助下落户深圳。目前人在北京，不知道以后如何，感觉现在挺幸运，努力工作攒首付，有时候，读完他的文章，感觉欧神是光，他的观点是真实的世界，但是又好遥远，还好有你们这些践行者。拉进我与真实世界的距离，人和观念真是互相选择的过程，人选择观念，观念塑造人。我写留言其实并不是为了要得到书，只是我觉得，能有幸在互联网上遇到你们这些前辈，真好。是幸运。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

其实要感谢你自己，是你想改变，于是我们才出现的。 不过，好奇的是，张是之老师推荐过我？ 对了，他的第一本书也出来了，昨天我也推荐了，建议购买哈？

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HvrEz1sgrbDg9AzJBY2Fiby2HLugcntlTBHuXmHm5xACibpwTaIKPrVE9rxenLHU7OaN2GszHf1ibtFK/64)

蛋炒面来自

已下单，😁 ，我是一次公号互推中才知道的你这个号，那次好像你们有好多个公号联合互推，我挨个关注了，后来留下来的就只有您这个号和张是之老师的号。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

(⊙o⊙)哇，原来是这样，十分感谢认可，希望以后还能留在你的关注列表里。[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

来个地址呀

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicrv8MNrKA2yvkwVtAr4XjCuPmsDiaxB81Vm7Wk8ahoTC2r2IYdjTkqbd1aSJYD3wj9hUlC2jicdNJAiburjTS7vab/64)

小圳店主来自

接触水库之前我以为李笑来是底层男性的春药，接触水库之后才发现，欧神才是。
在2018年年底接触水库之后，我就决定要来深圳成家，置业，如今目标已经全部实现。回头发现，做得好的是因为实践了水库的精神，做得不好的，是因为没有把水库的精神实践到位，就是这么神奇，不怪炒房的人千千万，被封神的只一人。
有趣的是2020年是欧神事业的分水岭。他推的贵阳，重庆，西港，都不被其他房产大V认可，为了搞清楚这其中的道理，我几乎参加了他每一场线下活动和直播，抓住每一次提问的机会向他提问，结果我全写在这篇文章里了。https://mp.weixin.qq.com/s/AShBcEDNnaA2raykxseW4w
。  

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

不认可的核心原因可能是没有利益驱动吧，等时间给我们答案就好。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicrv8MNrKA2yvkwVtAr4XjCuPmsDiaxB81Vm7Wk8ahoTC2r2IYdjTkqbd1aSJYD3wj9hUlC2jicdNJAiburjTS7vab/64)

小圳店主来自

有道理

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

来个地址呀，还是改天来拿？[呲牙]

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GZLzz6ucs59HmyGHibF0Aa7cmJdAtAGwxfVjVgsJzUic3RlnBqV6InGY7uVGNN6YDlMxeaXNMqX7DgPRL65DolH59GATuHtibgrv2MwWb6NqwaUoW3CFv82pg/64)

旭日丹心来自

你是水库粉啊？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我还是周杰伦的粉呀。
只要一个人的文章和书籍，哪怕是他的音乐和为人值得自己学习，并且经过自己的刻意模仿让自己越来越自信，让家人和周边朋友的生活越来越好，就值得去粉，欢迎多多给星佳推荐这些以身作则并且普罗大众科学的偶像吧，感谢

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS90hWhbzkBzbcBU2hdkicpZia42HQeFTKFI2aMn0MQd3hVzcORCfhCLgq4jGJEuwm5Kry2BicjlmCsQ07DmJ0m8tcX/64)

朱明来自

俺是中部小县城小职员。至今依然是。 早年参加工作的清贫与苦闷难以言表。 那时候整个感觉就是，一潭死水下面沉淀的全是垃圾。不是特指那个人，是一些事情和氛围。
16年，零星看了水库文章，和一些地产文章，稀里糊涂在市区买了房子，记得当时给家人，朋友说，没一个人支持理解。。。后来，房价就开始涨了。当然，这个过程太多错误，没有好好看房买房。方向虽然对了，但选筹太烂。还是认知不到位。
19年，开始接触信用卡，自己摸索着，目前2个核额度也积累到120w+，
虽然知道这不是存款，但是见过太多用网贷小贷，深陷债务泥潭的，信用卡还真的入门阶段是良好的现金流。
有时候，看着自己一个月4000工资，月月光，若不是有这办卡的认知和执行力，积累这少许的现金流，保留着少许的投资希望，那么，中年男人的无力感，该又多么的令人窒息！
提高认知，执行！在生存中，保留点生活的希望。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你这都没关注我，怕收不到中奖信息呀

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLCbk6Oy4jicibMotrjNeKJAribVvdSJiaIMWxO0jTGuxfPjtZQE5hnLH5VV5VRw8DC9VfDJr0m8Jh2KNQ/64)

Dan Xu徐丹来自

2017年准备成家，正值全国房产一片红，心中很焦灼。
百度上乱搜的时候点开了水库论坛，从此打开一个新世界，尤其是“体，用，术”的系列文章，将看房直接拔高到核心逻辑，改变了整个三观。
2年多时间，用原来的预算房2N（非老破大）了原来计划的2.5倍面积，搞定顶级学区，每个月只多还款1w多，按最新成交价计算市值等于多中了一次彩票。另外娃也2N了，人生很幸福。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLC6dnM3AkxvAnW2LlFMhbDyFHnQKzPd73z8ia5KaL3jDxpcwBPj37p3rghAPJfmlDibWgK8voKqyKwRLibwBMhTD1NoibLVZWkYszC6x76RWheiakBaichicZuHWSf/64)

江鸟来自

买了学习下[让我看看]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

等你的读后感。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5Hvoqpicv33ibJSbItXjM7K97EicicPus5FumWicalVrULcHaR4YLz0gnQnAdzuP2tUhfEsUlmImYAyquYc/64)

徐晴也来自

必须支持！！！买买买

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

等你读后感~~

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0H5tWNqpOd7Tb6A6oZLg8nIyeDib7Elw6aUXibU4LicKNJ13Uib8SIgm9JQrrHrqniaYQ5yC4XZvSbxQibBmTkT36ujaY/64)

良辰美 | 1 M来自

怎么讲呢，他的体系知识很棒，但是文风太过犀利，为人容易遭受抨击。 还是想用毛选的一句话，要学会把敌人孤立且搞得少少的，朋友搞得多多的。
我在大学的时候通读惊觉天书，后来又遇到了各种各样的知识体系，只能说年代阶段不同，有更广的观点波谱，也没走上那条路，这也是我的性格和家境使然。
人生道路无数条，大家一路走得安好。 欧是中华传奇人物的一颗星辰，互联网的璀璨明珠

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

成功的人伴随着影子，就是总有误解，因为面朝太阳。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0H5tWNqpOd7Tb6A6oZLg8nIyeDib7Elw6aUXibU4LicKNJ13Uib8SIgm9JQrrHrqniaYQ5yC4XZvSbxQibBmTkT36ujaY/64)

良辰美 | 1 M来自

这就有点名人名言了，成功的人很多，其实都可以包装的，

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0FLCnK0cF0Ut4Jm4xcFfko64QZ0tAoQJ5NYGQd4Zcic7giawWXxounHtexbyISpjMTBRQH7tr4BZaznUXYWMyKf8GphKIHKibichEBYcP0F6buB3Am97OcVYg5f/64)

AI教员来自

现在还可以领书吗，[害羞]

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0FLCnK0cF0Ut4Jm4xcFfko64QZ0tAoQJ5NYGQd4Zcic7giawWXxounHtexbyISpjMTBRQH7tr4BZaznUXYWMyKf8GphKIHKibichEBYcP0F6buB3Am97OcVYg5f/64)

AI教员来自

认识欧成效还是由于张是之老师推荐，真的，居然打开了另外一个世界，谢谢。微信读书搜守住你的钱，出现你的文章就关注过来了。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

缘分。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLDlPdbpSWSzsA6q1srKzJ9EwO3CFBibqx2EctS3oQmGPuzzM8dzAYUdorbfZH1sys0ibaCgicyhfBYuJ7WM4WNDJ12wVP5jOEE2qQ/64)

Hans .来自

已下单啦[666][666][666]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

抓紧看看……

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1iaTysmaiacdIF8CyxIMicROb5ontAZ2mRzLwOibibovUhYYPdW4kiaSwb540YaMDa8Picg3VDTur1mH7zNmhbvrdicKDq8/64)

我是一只鱼来自

写故事实在太长了，我正好总结一下下，机缘巧合初识SK，我总结SK的精神就是巧撸+实干，不知道大家有没有同感

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLBPCL0OqaWibeSfdz8oOJliaicf5O5n80WEK0FCsMNF68qsaXibPOibcJ6JGG7AkVShqu4dp6nJ1dIVjheiaSrDX7NQSjTIw6wOvxTCBXnNhYLH6lSYL9KelviaFzk/64)

希言来自

已买[嘿哈]

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Ezz6smhAEoWUaagaiaHN6XyD29ALibG6ehUicWjib53BBzKb21RRfUmhpWn9wqbNlqg4hhHWremp7cWGnEBVm1kAqs/64)

李晶来自

谢谢，我的地址甘肃兰州城关区东岗西路320号， 李晶，18194230266。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Ezz6smhAEoWUaagaiaHN6XyD29ALibG6ehUicWjib53BBzKb21RRfUmhpWn9wqbNlqg4hhHWremp7cWGnEBVm1kAqs/64)

李晶来自

啥时候能邮寄了

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

书才到，今天邮寄

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Ezz6smhAEoWUaagaiaHN6XyD29ALibG6ehUicWjib53BBzKb21RRfUmhpWn9wqbNlqg4hhHWremp7cWGnEBVm1kAqs/64)

李晶来自

先是知道了水库，应该是谢老师或者布尔费墨那知道的水库论坛，被那些文章吓住了，震撼了。三观被颠覆了，也深深的被吸引了。
回来就一直关注水库，知道了欧神和一众奥派支持者。 买了欧神的保护自己的财富，真正的财富。
疯狂的阅读。受影响也看好重庆，开始买房实践，2018年把户口迁移重庆，到重庆开始买房实践。可惜，未能如愿。一直耿耿于怀。终于在2020年入手阑山望。随后迁户口深圳。
将继续买房，虽然没有子弹而没能入贵州，但一直关注，将兰州房子出手后考虑入贵州，而后买深圳。 自勉和共勉！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

来个地址呀

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1iaxbQOxhjLQUOeDnsGibJhhUgqP4qfhYU2iau3LAm2jGkaqTOyXBWMeicxYtp4aaG6M4uZlJz3d7h9bpWcqPkcwdhicb34AyibDRwlUd66nIXicFnTbiaBhHWBn4tP/64)

郭忠志来自

书已下单，看着你们夫妻俩在买房一套又一套，真是羡慕，想知道我是什么时候关注你的号，行动不足，感觉错失很多

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

19年7月23

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1iaEXzTAh6Wr1W8fMibruCTfvdIqqeyibpP6T2sJibXicUpiawia8qsbxXRjarM6sUhgvFRoskghGVibuS5SwoKyMwicPiaFyXbKuct8XzwP5ib71aRyPNlsibzZ50182Rb/64)

Mr. X来自

支持强者，已下单购买

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0EcQhdhkS2tryUiaeVAEHOM6F0t5tsS1SCtenqlU7h0SsIY8jia14qicaS82t5L1pVUibRNjfVdN14xNNA3BuRfbwkaYQwaRAErbo00gFCl50D2OL4ujJ9w0kcE/64)

周富富来自

大神，怎么加入啊[呲牙]水库论坛

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

错过了，已经没了……

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

我想了想，我与水库的关系是：水库启发了星佳，星佳启发了我。最后我在深圳买了房子，明年去深圳工作(就在今天，我的老父亲不再反对我去深圳了，好开心呀！)。我非常感谢星佳。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

那还是要感谢源头的，等你们在这边稳定下来，接老父亲来看看，一家人就是最大的幸福。 跟父母的关系，决定了财富的多少，等你更多好消息哈，晚安。

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM4KMGhfrFCosvQrGkL48hVpTSbdpAHYyZN2daxib3yaW0RIQiaZHHUJusLg3e0k6frPBUfGFAfMniaFA/64)

YiFan🌷来自

已下单！看到新书同兴奋！希望一天可以读完[加油加油][加油加油]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

等你写读后感……

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0F7oqmz9BBU3NWBuZk8Iu4CicRPVxruBDzPxicLVX9GnHxtblZJsAoGQylR62v7FzoJXQbBgdpicicMRz3ibby1XXEtuHvZ0ibKjPRC50GyeLosZtCiaPbbKNJOnUh/64)

吴家大少来自

欧神和星佳都是我的偶像。欧神的水库感觉有时候留言比文章还要精彩。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我不敢当，还没做出来啥成绩，不过后半句说的是，只要讲道理，总能讲清楚的，可惜很多人不讲道理。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0FrPEHich1Ktb9hP4VGuC8n4u0J6GerRicmwO1OORDwBr2O68ZWY30wGbMtqMWJ4z2y5uhf569JoGS4M0dooX544ViaXlAs6k4tPuJVxTOTIbZnACI18jXP1Fb/64)

In家伟来自

你的文章倒是经常看，算是你让我开始了解水库的[嘿哈]，书已买，好好补课

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

还来得及，我猜你会再找我给你发其他无法出版的系列文章的。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0FrPEHich1Ktb9hP4VGuC8n4u0J6GerRicmwO1OORDwBr2O68ZWY30wGbMtqMWJ4z2y5uhf569JoGS4M0dooX544ViaXlAs6k4tPuJVxTOTIbZnACI18jXP1Fb/64)

In家伟来自

等我看完来找你[嘿哈]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

deal ...

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1iaoR88kD9OugdBBVJdB0hxeGYYoqa5MmEOhFzTGAWCv1kVtjA0DfZuEHg0r9ADe3Q9GunBlMSwicw6ticKbVkBW2WkJj7NCWTWNdjUxKrkN6beaN2DtenEeEE/64)

Susan来自

我买了，哈哈

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

等你读后感！

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1ianwUDjyfQx3vfwbXF7QIHaOaJiaB9ibrU0ymQ1fDSfL61skV6acz1uBZwcW7IaRh98ibBdA7x5S4AmO4Y65wWokUeZ16SjGNnH5HGvdHGpTdKIcd67MN3Jc25/64)

小东山来自

去年才意外接触到这个圈，到现在也是初为人父不到一年，或许现在还只是在你定义的玩常旅客的屌丝阶段，但是我也会努力加油，追赶各位大咖

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

加油，期待明年你的留言。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdRPlYIRUe1Y16n8ia2O6KibS6P9snP8IoawXPRhWgxNqDWczqIv115gwIWL2Y6pcTdGmTVUaibJ68gric6Ucz4cv5se/64)

陈滨来自

时间过得真快，转眼间，看着佳哥一路记录，一路感慨，阴阳差错，我也来了深圳，书买了，红本也要争取[奋斗]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

用好家族资源，时间问题，加油，记得到时候告诉我哈……

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1iaYUuApQXPPArDXI89iauzX1lTsibhkEqrrVcgz5UVHSzSJjrG0lXCMyVMLMrLhwt5J1EwoonxhwfrY1r67AxT6rf/64)

劳弦浟🏝来自

星佳推荐的，靠谱，下单了。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

主要贵的我也推荐不起，哈哈……

