![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wquwKEkKCmleSUJAI8gqAcwCJ7boA6eogy4pdIKNmIUTqbA2MaO5SWwOmzW3ZIy3FRNfMqNqXUJ1SQ/0?wx_fmt=jpeg)

#  深杭夫妇|肉测人在国内如何申请美国储蓄账户？还有双十一硬广！

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

别看标题，虽然是肉测，但是目前依然没有成功，不过活着就是去解决碰到的一个又一个的问题，终究可以解决他们的，时间就是答案。  

  

至于为何需要一个美国储蓄账户，还不是要还美国信用卡的欠款嘛，还要试图让AE的客服理解，我就是我，并没有被冒用个人信息。

  

前文提要请看：《 [ 深杭夫妇|汇报下申请美卡的进度，玩港卡的经验
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817017&idx=1&sn=ec506ee3f8e677d05a8400d0859148cc&chksm=889670febfe1f9e8091658cb5ee527b1b58e1aa93e4d7556ef604456df625858c28670b4bd42&scene=21#wechat_redirect)
》

  

港卡的账单日刚过，查了下App，已经积累了将近150万点数的MR了，跟国内动不动就温暖升级的信用卡比，终于明白了什么叫做市场经济和资本主义，只有竞争的市场，消费者才能得到实惠，而最爽的用户是那些去研究规则，并且执行下去的少数人。  

  

期待双十一啥时候也别搞乱七八糟的套路，还要找什么鬼优惠券，争取成为一个时间很贵的人，看到喜欢的直接就买了，哪有心思比价格。

  

要的就是今天买，明天就送到，用的不爽退货就好，退不掉的反正还可以送人。  

  

经过一段时间的肉测为何进展缓慢？

  

首先各种原因还没办美签，也正是在这个点上偷懒，导致了一堆麻烦事，所以啊，就跟 **早点落户深圳、早点购入一线城市房产**
一个道理，很多事情拖延一下，回头再看，真的耽误好多好多大事情啊，蝴蝶效应。  

  

早就是赚，早就是优势。。。

  

先后研究了 BOA、Sable、Velo和 国泰、汇丰银行和等等的远程见证开户的可能性。

  

汇丰在深圳存款三个月，日均50万左右，如果有美签，除了成为卓越账户外，可以远程见证开户，要么等香港通关后，直接去网点试试看运气了。  

  

Sable 必须要签证的，Pass ....

  

Velo 过年期间申请后拖延到没有入金，被关停注销了账户，身份证废了，跟客服怎么沟通也无法申请，居然这么记仇。  

  

而 BOA 就比较有趣，中介提供远程视频见证律师开户的服务，服务费直接一万起，更无语的是要提供一堆个人敏感信息，着实有点不靠谱的感觉啊。

  

而国泰银行的信息比较少，也是只能通过中间服务商，收费3000，大概三天搞定，之需要护照和身份证即可，但是也要提供这么敏感的信息，还是不放心啊。  

  

之后又开始研究如何在微信、京东和支付宝、美团等绑定美国AE的信用卡，前六位的bin号直接不支持，请问各位大佬，谁知道美卡怎么绑定线上支付，或者深圳都有哪些商户支持刷AE的信用卡，需要去消费消费了，积累信用分。  

  

所以问题来了， **肉身在深圳，没有美签，正确拿到美国储蓄卡账户和美国信用卡的步骤是什么？。。。**  

  

好不容易积累了150多万的MR点数， **如果换过年期间的 深圳往返银川，增加杭州的中转停留商务舱，有没有什么玩法？**

  

反正兑换航空里程和万豪积分，刚需用的话也不亏的。  

  

万能的公众号和网友们，靠各位了....  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquwKEkKCmleSUJAI8gqAcwCO3qrqsz3W2nTnAW53D53L7lPtOcm3nHjIwAxjJAv0aVz4eVeQex7qA/640?wx_fmt=png)

  

最后晒一下爱米公司的深圳办公室，以后也是我们组织线下活动的地方，粤海街道的百度大厦西塔，环境还是不错的。

  

  

最后放个硬广，双十一最后一天的活动，除了送春藤家长学院的智能机器人教育百宝箱之外，通过深杭夫妇扫码的会员额外再送一年春藤会员，再送知识星球一年，再送一个付费会员群，再送时不时的红包雨....  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquwKEkKCmleSUJAI8gqAcwC0jS3gVcdKhA0zV0hgco3YibOAMX3j4az7Mtv7EgLFZDb4Y9eib6xk89w/640?wx_fmt=png)

  

这只是一个账号今天发的红包金额，明天看销售情况继续吧，估计也就每年双十一期间心甘情愿的做一会儿24小时客服，以后还是要做点更划算的事情。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquwKEkKCmleSUJAI8gqAcwC7jQXYwxOVlEiabXDhpApFiaKALa5xKYC9dhnGfzQnGAWrL5SzcULWvWA/640?wx_fmt=jpeg)

  

记错了活动规则，一直以为双十一就是 11月11日0点 就截止了活动，万万没想到啊，原来是11月11日24点才算结束。  

  

好吧，有人熬夜看苹果第三场 one more thing 的发布会吗？

  

其实我也不会熬夜看，反正 macbook 也不用换，晚安....

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

我刚刚在深圳买完房回来，兴奋到失眠，又看到星佳的春藤学院，已经加入，谢谢你。下一步在深圳找到合适工作，让孩子在深圳上学。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

恭喜，有空来百度大厦喝茶……

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

我在杭州见的爱米，然后到深圳去爱米公司楼下的麦当劳吃了早餐，两天买了房，好开心，下一步工作，一定在两个月把工作搞定。再去深圳，希望可以见到你。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，那要约隔壁的星巴克呀，等你工作和孩子搬过来的好消息呀，可以加微信聊，xingjia0755

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这么看，还是房子有成就感，有了家之后，事业和家庭会进步更快的，尤其在深圳这样一个尊重市场的地方。

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

之前老公一直不支持我去深圳，这次到深买房之后，一直鼓励我去深圳，哈哈。房子真的很重要。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

夫妻同心，之后就起飞啦……

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

还是要感谢你，不然我不敢想我也可以去一线城市。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，你的潜能远不止此哈，有了家人的支持，跟运气，深圳会给你更大的未来的，毕竟我是过来人，晚安哈。 这是个特别的双十一…… 明天写文章记录下。[呲牙]

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

哈，我刚看了下，你的微信我好久之前就加了(我应该是你第一批粉丝，只是对你没啥贡献)，只是没怎么跟你聊天，(不知道可以聊什么……，我找不到自己的落脚点)一直旁观你飞速发展，我才刚刚起步。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，来得及来得及，看来我也是有点对你的启发的，微信聊哈。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Ezz6smhAEoWeIRU54HyaodAMwERQ8kFTQ4hAiaSrc0xAE4ic6sasGUBH1QzzpoF7mpyvPNPMn8F2LzMzuy75ONHl/64)

尚峰来自

已买

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

谢谢老板支持，加xingjia9527 送星球哈

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6Zicicd9vNYbTGMJOiajUNC1aSHicib54vMf2aPkACicqFjO1j4CNDyuPPVqegUiaibE9SVhEHv3DmlhwYS8/64)

CZY来自

去各大五星级酒店，都可以。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

恩，这个确实，还能积累points

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdRXJG5UoIhB2kvExIhpdyibMnFv3SUvJhlqwIWQRJV8TVWtBxBBicQfibP4WnKiclP3xvmz2xC9G3IjF8QoN8rnl4icWkzic4v3icOJPRumONFPcH8lpDf9KnN15Nic/64)

阿东来自

香蜜湖有家羊肉煲老字号，老东风菜馆，吃完饭可以刷运通标志的pos结账，开发票报销，爽。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

大佬大佬，给个具体地址，确实是港卡还是美卡？~

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdT4a9vUm6LSKAyFXwpIwicoeODbwvn1yb0PE3t76iaoAOAmArick0OzOjk9nZ0dQG7vkUicYdLTxaoaxQ/64)

顾强 Johnny来自

ae星巴克好像可以

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

嗯，连锁一般都可以的，只是要看收银妹子懂不懂怎么用了，要选对pos才行。

