#  这个游戏，一辈子至少要玩一次

小章鱼  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

今天在群里发布了咱们本周现金流游戏的报名链接，半个小时不到的时间，18个名额，全部秒光。

上次参与游戏的小伙伴们都纷纷写了总结分享，也各种推荐身边的朋友们来参加。

我也翻出了自己四年前写的游戏总结，也算是我的第一篇游戏总结。

来跟大家分享一下，这个，神奇的游戏，这个，改变我人生轨迹的游戏。

![](https://mmbiz.qpic.cn/mmbiz_jpg/PfWg4TNyd3T9KL8YJrJmhgHaVFfxrrUdQI3J6MS3mk2xWHwKguDxWQuicZTwibLcRo8XJaMyHpwdjowDxscqDrJQ/640?wx_fmt=jpeg)

#  现金流游戏总结20161011

###  游戏基本情况

  * 时间：2016年10月11日19:00-22：00 

  * 地点：深圳市福田区车公庙憩园咖啡 

  * 银行家：小亮 

  * 玩家：马晨，一红，大蓝，小卓，小柯，雨晨 

加上国庆期间在家带家人玩游戏，这次游戏，应该算是我第五次玩了，很开心，在最后三轮的时候，实现了财务自由，实现了出圈。但是最重要的是对现实生活的感悟，这次的游戏，让我第一次感觉到自己的心态，还有，心态很重要。

###  游戏记录

这次游戏选择的职业卡是：机械师

总收入：2000，总支出1280，月现金流720，每个小孩的支出110。

这次的游戏，一开始的时候，运气非常不好，一共大概玩了有18轮，出圈前的大约15轮，我抽中了4个银行结算日，3次市场风云，3次额外支出，2次生小孩，2次慈善，1次机会。

从游戏的一开始，我就一直停在，结算日，市场风云，慈善，额外支出，生孩子。一直没有遇到机会，也没有遇到其他玩家变卖机会，只能一味地依靠银行结算日积累自己的现金，我当时的心态非常不好，心里异常焦急，看到其他玩家的各种机会也是各种羡慕，每一次掷色子都超级紧张，超级希望可以停在机会上，但是每一次都事与愿违。

大概到第8轮的时候，我生了第二个孩子，月现金流也从最初的720元，下降到500元。超级灰心，有点放弃了，想着今天这么背，这么久都没有掷到依次机会，看来这场游戏肯定也是没有我的机会了，又想起之前银行家培训时候，马丁老师有点到的，
不一定是一定要自己参加游戏做玩家才能发现自己投资理财的误区，当带领银行家的时候，也可以通过观察和分析其他玩家的投资决策，再结合自身，也会有很多所得  。

于是我开始从自己的世界中走出来，细细观察身边的其他玩家，观察市场，也会去想，如果我是这个玩家，我拿到这张卡片，我又会相对应地去做出什么样的决策？好像游戏又开始有了另一种乐趣。

大概又过了3轮，我抽到了我游戏中的第一个机会，也是唯一一张机会卡，我选择了小机会卡片，抽中的是MYT4U的5元股，大概回忆了一下，虽然股票的卡片已经出现很多次了，但是MYT4U的高价卡片并没有出现，而且5元的价格也比较便宜，于是决定投资，同时大概算了一下其实已经到达游戏的中后期了，后面大概也只剩下7轮左右了，当时我的现金是3400+，于是我没有选择贷款，用我手上的现金买了600股。

在接下来的2轮中，小卓抽中了小机会，MYT4U股票一分为二，让我持有的600股直接变成1200股。小柯抽中了小机会，MYT4U股价上涨，每股30元，于是全部卖出，获得我的第一桶金：36000元，加上自己的结余，当时手上的现金有37000。

接下来，马晨抽中一套0首付的3-2房子，但是月现金流-100，他选择放弃，出售该卡片，我花了200元买下了这张卡片，因为我觉得，虽然它的月现金流-100，但是再怎么说这也是一套房产啊，如果有机会卖出去，也是一笔很大的收入，而且到了后期大家都在选择大买卖，相对来讲卖出的几率也比较大。

紧接着，大蓝抽到了大买卖，自动化企业代售，月现金流+2700，非常诱惑的一张卡片，我的总支出只有1280，等于说是拿到这张卡片，我就能实现出圈了，虽然大蓝一直在跟自己身边的医生销售这张机会卡，但是我也在默默进行计算，首付需要40000元，我的现金是38000，月现金流是400可以贷款4000，也就是说如果我要买大蓝的机会，我最高能承受的价格是2000元。大蓝最开始的开价是3000元，但是因为他的主要的销售对象是医生，医生没有选择购买，大蓝于是降价至2000元，刚好是我可以承受的价格，于是花了2000元购买了卡片，实现了出圈。

出圈的时候我的非工资收入：-100+2700=2600元；总支出：1280+110+110+400=1900元

在圈外大概玩了三轮，购买了一家pizza店，增加了7000的月现金流，于是，游戏结束了。

###  游戏总结

> 游戏中印象最深刻的投资？可以是自己的，也可以是别人的。

游戏中最深刻的投资，应该是自己最后花了2000元买来并实现出圈的那个机会，在游戏中，我是全场机会最少的一个（无论是自己抽中的还是玩家或者市场的），但是最后一个机会，就让我实现了出圈，有一种“暴发户”的感觉。但是又觉得，虽然说是暴发户，但是也是因为前期有积累（第一桶金的积累，现金的积累）才能让这个机会成为我的机会。

> 你觉得这个游戏和你的现实生活有什么联系？

一方面还是上面提到的那个最后的机会，让我想起来刚入职时候我们领导跟我们分享的一句话，原话怎么说的我不太记得了，大概意思是说：
在人生的这一个五年你的努力学习成长，会换来下一个五年的轻松和欢愉
。总结起来大概也就是因果吧，最近在社群里，总是对这样那样的大神大V无比敬佩，也让我有一些着急，这个也想学，那个也想学，给自己报名了一堆一堆的课程，但其实自己现在能力根本没有办法handle那么多，有点，急于成长了。现在想来，其实我现在看到的，他们无比闪耀无比牛B的一面，其实是他们经过了上一个五年甚至是十年沉淀下来的结果。我们看的到的是结果，我们看不到的是过程。我感觉，我应该要调整好自己的心态，不要那么着急，慢下来，但不是停止脚步，先沉淀，先积累。

另一方面，心态的转变，这一次的游戏，感觉像是老天爷给我安排的一节关于心态调整的课程。从一开始的期待，失望，着急到最后换个角度，
我来玩游戏的最终目的，不是为了在游戏中出圈，而是为了在游戏中发现自己投资理财的盲区
，反而，心态调整好了，结果，不会太差。突然想起来之前在朋友圈看到的一句特别鸡汤的一句话：  如果事与愿违，就相信上天一定另有安排
。也许很多时候，并不是环境的问题，并不是他人的问题，而是自己心态的问题。想起张德芬的那句话：亲爱的，外面没有别人，只有你自己。

> 这个游戏给你带来什么启发和收获，回去之后，你会有哪些行动和改变？

简化生活。急于成长，想学的太多，反而什么都没有学好，不如简化一下，把感兴趣的想学的都记录下来，先选择一个最喜欢的，专注，一个一个来，不用着急，一步一个脚印。参考极简生活那片文章，对自己的学习计划和工作计划进行调整。与其将精力投入几个不同的地方，不如以每月为单位，选择1件事情，一个主题，专注投入。参考橙子学院的《30天专注橙长计划》。

调整心态。多和自己沟通，与自己对话。最近在工作中也有点瓶颈，太过于在意他人的看法，很多时候会搞得自己很累。外面没有别人，只有你自己。目前的我没有办法改变别人，改变环境，但是我能改变的是我自己的心态和状态。

以终为始。迷惘的时候，多问问自己，我最终的目的是什么？我真实的目的是什么？在储备子弹的同时，不要让自己的枪口偏离了方向。

#  未来春藤现金流游戏往期精彩

![](https://mmbiz.qpic.cn/mmbiz_jpg/PfWg4TNyd3T9KL8YJrJmhgHaVFfxrrUd3bmvt6ZMVWq25pWg5ar9bsKOB9NcJ5IzKql0uhpNx3zeibczf7QE6SQ/640?wx_fmt=jpeg)
![](https://mmbiz.qpic.cn/mmbiz_jpg/PfWg4TNyd3T9KL8YJrJmhgHaVFfxrrUdkNr38zZRQ0jDKEH3bbia7rjP9iczq8ZEbOqJ6IXZXjQX7mfTibP4eDSOA/640?wx_fmt=jpeg)

###  往期玩家游戏总结分享

M叔： [ 3个小时活完一辈子是一种什么体验？邀请你来体验
](https://mp.weixin.qq.com/s?__biz=MzI5MDMxMDQ3OQ==&mid=2247483858&idx=1&sn=dc7ee7906625e84d6a9bf539822125a9&scene=21#wechat_redirect)

yeason： [ 穷人和富人的差别？
](https://mp.weixin.qq.com/s?__biz=MzA3NDQzNjQyOQ==&mid=2247483921&idx=1&sn=1a7da0513f3192ff5af195c454fd2cf0&scene=21#wechat_redirect)

星佳： [ oh yes，成为财富自由的富爸爸居然这么容易？
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816429&idx=1&sn=38672af2633124d325a0af47c6ebb223&scene=21#wechat_redirect)

#  游戏软件推荐

现金流游戏也有线上版，如果实在没有办法来深圳面基参与游戏的小伙伴，也可以玩线上版。线上的游戏更多的是让大家用最快的速度熟悉游戏规则。线下的交流，谈判，复盘，互动和碰撞，才是这个游戏真正有意识的地方。

当然啦我们每次的线下活动，都会有现场直播，欢迎大家来围观哦。

###  微信小程序版

兼容苹果和安卓，完美复现游戏模式，需要在线联机，等待玩家，操作有时长控制，对于新手不太友好。自动计算损益和负债，游戏感受不会太深刻。

###  手游app版

仅苹果IOS系统，基本复现游戏模式，同时加入了很多房子，车子等实物元素，更加贴近真实情况（连小区的名字都是深圳的哈哈哈）。需要在线联机，等待玩家，操作有时长控制，对于新手不太友好。自动计算损益和负债，游戏感受不会太深刻。

###  富爸爸现金流游戏PC版

推荐，单机对战电脑，操作不受时长控制，对于新手可以慢慢摸索，通过玩家拖动来计算损益和负债，电脑自动核验，感受会很深刻，玩好游戏后一定能计算好家庭的损益和负债情况。新手玩家可以通过单机版快速了解游戏规则。

#  关于我

![](https://mmbiz.qpic.cn/mmbiz_jpg/PfWg4TNyd3T9KL8YJrJmhgHaVFfxrrUdk3sFfpsSRUDc51VY2LZ1KgcZJawCeCib4xicZrElIhViasQeiaPgCictoIw/640?wx_fmt=jpeg)

这是我的故事： [ 深圳六年，常作不死是为生
](https://mp.weixin.qq.com/s?__biz=MzA3NjU5Njc5Mw==&mid=2247483686&idx=1&sn=6466f6231fe2d65a9edc04865e091435&scene=21#wechat_redirect)

###  也可直接扫码进群，我们每次的现金流活动会在群内接龙报名。

![](https://mmbiz.qpic.cn/mmbiz_jpg/PfWg4TNyd3T9KL8YJrJmhgHaVFfxrrUdGnr8yXDaxLOvjdZgVgZG7mvv3rmjbsC7xCLrasPRekf0gQzOHjc62Q/640?wx_fmt=jpeg)

##  获取游戏软件可添加好友或关注公众号，发送“现金流游戏”

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











