![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/gx3JxVc7icJTc3Fp11s2m4iaNnLQbNAwxJwOLhO87TjU1MIXjrmzq40gHjic2wXepdFZ1FJtoXicG4jkKu9Lq22Z6g/0?wx_fmt=jpeg)

#  为什么这个人可以同时是运营总监又是百万时尚博主

[ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

以下文章来源于人人都是产品经理  ，作者skyhi

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM59v5G5gyE6QicJq0WHiaSM34gVebC6Xt2xQUHLKkKRxKbw/0)
**人人都是产品经理** .  产品思维是每个人的底层能力。成立15年来，致力于将产品经理的​​方法论与实践经验​​转化为各行业的通用能力。

抄袭已死

红利已去

创造力致胜的互联网时代  

综合能力远重于单点的方法论

这里是

** SKY的全能活动运营的十八般武艺  **

![](https://mmbiz.qpic.cn/mmbiz_png/gx3JxVc7icJTc3Fp11s2m4iaNnLQbNAwxJke7TmU1C5RL9jfgCtKoYWEFzgAvIAm6ziaExSf8LrSGAic1x5n8xx0og/640?wx_fmt=png)

  

** 专属福利  **  

为感谢 深吹夫妇@星佳 的支持，其粉丝报名会  送签名书《全能活动运营—从0开始搭建能力模型》一本。
这本书涉及了活动运营所需要的所有硬技能、软技能和创造力。  能够帮助活动运营们建立一个索引  和地图，以搭建出自己的能力模型框架。
以给读者拓展学习和更多引导。  （报名暗号：  是佳哥喊我来的）
![](https://mmbiz.qpic.cn/mmbiz_jpg/gx3JxVc7icJTc3Fp11s2m4iaNnLQbNAwxJZrCZQe2Yp718lQJia0g3sBx1Nx8WwEmeYNibFoL6qX1CDPic9v92hmzZw/640?wx_fmt=jpeg)

**我的全能活动运营之路**

大家好，我是sky，1个多重身份的90后全能活动运营者。
8年时间在京东、腾讯专注于活动运营领域。写了一本《全能活动运营》，并推出了一套帮助大家全面提升运营能力的课程。在这里和大家认识一下，感兴趣的伙伴可以翻下去，看看一个普通典型的又独一无二的
8年互联网生涯。

![](https://mmbiz.qpic.cn/mmbiz_jpg/gx3JxVc7icJTc3Fp11s2m4iaNnLQbNAwxJe8QebpcQoN7lJ6wrNues2FNW1JSxJJK0B4B6kibk2NBQZLmzA53LZVw/640?wx_fmt=jpeg)

  

**01**

我有一个和大部分互联网人一样甚至更糟的起点：大学期间实在没有好好的念书以至于毕业都很困难，糟糕的绩点让绝大部分企业对我坚决的关上了大门。

对于一个通讯工程专业的学生来说，互联网行业对于专业的要求，能够让我与其他准备充分的竞争者拥有最小的差距；但是对行业一无所知的状态始终，难以打动任何一个面试官，理所当然又是连续的被拒绝。  

幸运的是：在第七次面试中，面试官在感叹完我的一无所知之后，给我留下了一句话：  

![](https://mmbiz.qpic.cn/mmbiz_png/dyDu14T9ZVAjU9Iht3m1DTFal6g39CLQvFI2r7kgDvHyYcePicA8DwSGKhPb7RX4CoqF2wXp7MI9tMC93uoN7ibA/640?wx_fmt=png)
我给你一晚上的时间，明天最后聊一次。
也许是被逼到悬崖边的绝望驱使，回到学校后我立刻来到了图书馆，借阅了跟互联网有关最厚的3本书籍；从前一天的下午6点到第二天早上的9点，没有一分钟停歇把所有的书看完，另外刷了大概一百多篇跟互联网有关的帖子；大概在九点半左右，坐上了到面试地点的公交车。  
记得那天下着很大的雨，因为很久没有吃东西胃一直在抽搐的痛，这些全部都在帮助我渲染着这辈子没有感受过的绝对压力。
在四个小时的等待后，抱着上刑场的心态推开了面试官的房间门；最后在回程的路上，收到这么一条短信：  
![](https://mmbiz.qpic.cn/mmbiz_png/dyDu14T9ZVAjU9Iht3m1DTFal6g39CLQvFI2r7kgDvHyYcePicA8DwSGKhPb7RX4CoqF2wXp7MI9tMC93uoN7ibA/640?wx_fmt=png)
我们决定要你。  这一刻的感觉，至今没有忘记。  竭尽全力去抓住一个渺茫的机会，这种感觉你一定要体验一次。  
**02** 我的互联网职业生涯就这么开始了： **合理地作为一个兜底，被分配到了一个发展并不是很顺利的业务。**
职业生涯的第一年都被当作一个边缘化的人力，被不断支配到各种业务去支援杂事；在同届的毕业生已经开始独立担任项目负责人的时候，我还在做着大量三级栏目选品和制作素材的计件工作；只有在年会的时候，具备一些特殊才艺的我才会被提及和想起，连续的考核也呈现出一种“丢了可惜留着没啥用”的状态。
但当时的我似乎并没有意识到问题的严重性。  工作三年，毫无任何发展，没房没车没朋友，没有存下一分钱，甚至已经无力偿还信用卡消费的欠款。
如果互联网行业是一个学校，那这个阶段的我就应该是班级末尾的绝对差生。  一滩烂泥触底反弹的故事，开始于一次耻辱的同学聚会。
当年一起入职公司的同届毕业生四年后重聚，例行开始互相介绍，这位是XXX负责人，这位是XXX公司创始人，这位获得过XXX成就；当介绍到我的时候，主持人出现了大概五秒钟的一个语塞，尴尬中以一个“公司唱歌比赛前十名”草草结束。
这一次耻辱的经历，像一个重重的耳光铲在脸上，让我深深意识到我已经被同龄人拉开了如此夸张的差距。  彻夜未眠，辗转反侧都难以形容当天晚上的煎熬。
我用一整个夜晚去细细的观察了焦虑和差距这件也许是大多数同龄人都在面对的事情，发现焦虑的本质其实就是我们没有真正接受当下的自己、接受自己的选择。  
当我们没有把精力放在“既然选择了，我就应该”之上，而是总在纠结“我本可以”，焦虑就被我们自己亲手创造了出来；选择诚然比努力更重要，但永远在选择中徘徊，也只能止步不前。
由此下定了一个影响未来职业生涯的决心：既然我选择了互联网行业，或多或少走了一些活动运营这条路，我为什么不干到行业的顶尖？
由此开始，我用了一年的时间集中研究了“如何成为顶尖活动运营”这个话题，并梳理出了一套完整的活动运营能力框架；然后，我用了三年时间，每天进行案例观察和解读，并走访了大量优秀的案例去填充这个框架。
一切努力突然都有了意义，一切的工作和加班都有了明确的目标。
像每一个励志电影快速的闪现一样，努力和拼命的具体过程没有太多值得描述的内容，反倒是驱动着这些巨大的变化和努力的动力更值得分享。  
**03** 简单来说，是两个简单的观念转变：  **1\. 干一行爱一行**

  * 你的工作对于你来说意味着什么？ 
  * 你的工作占用了你所有时间的多少？ 
  * 你热爱你的工作吗？ 

![](https://mmbiz.qpic.cn/mmbiz_png/dyDu14T9ZVAjU9Iht3m1DTFal6g39CLQvFI2r7kgDvHyYcePicA8DwSGKhPb7RX4CoqF2wXp7MI9tMC93uoN7ibA/640?wx_fmt=png)
工作只是工作，养家糊口的工具而已；虽然占用了绝大部分的时间，但是工作让我痛苦不已——因为并不是我喜欢的事情。  可能这就是绝大部分人的答案。
我并不认同这样一种行尸走肉的状态，同样也不认同“因为不喜欢一份工作就仓促做出跳槽更换领域”的方式。  
“干一行爱一行”是我所认同的观点，我对这个观点的理解分为两个方面：  1\.
你应该先做自己擅长的事情，通过这件事情你能够获得选择权，才能去做自己喜欢的事情。  2\.
既然干了一个行业，日常已经投入这么多时间进去，为什么不让自己成为这个领域的顶尖？  
**2\. 关于擅长的事情和喜欢的事情**
有太多毒鸡汤在不负责任地教年轻人“要选择一个喜欢的事情成为自己的工作”。不可否认，以热爱的事情作为自己的职业是一种最理想的工作状态，但就身边的案例来说，有幸以自己热爱的事情作为本职工作的人是极少数的。
经历普通九年义务教育，然后大学毕业进入社会的我们，面临太多不可控的因素：  

  * 因为高考志愿不可控，选择的并不了解的大学专业； 
  * 因为就业环境不可控，仓促踏入的职场； 
  * 因为家人的期望，因为行业大环境的变迁等等。 

这些因素将我们这些年轻人局限在了一个极小的范围： **在你还没有选择权的时候，谈何做自己喜欢的工作？**
很多人就会陷入一种痛苦和纠结的状态当中，认为我们所做的事情就是“我不喜欢的”，而“我喜欢的”事情并没有机会去做——然后混日子的状态就开始了。
诗和远方的田野是属于有选择权的人，在踏上走向远方的路之前，我们得尝试先让自己拥有选择权。  
**04**
在获取选择权的道路上，追求“做擅长的事情”比追求“做喜欢的事情”要可控很多：擅长的事情意味着在你拥有的客观条件和主观条件下，你可以选择能帮助你获得选择权的事情。

  * 你所处行业的发展趋势如何？ 
  * 你所从事的岗位前景如何？ 
  * 你所拥有的个人优势到底是什么？ 

你应该先想清楚这几个问题，这也是你唯一需要想清楚的几个问题；然后基于这几个问题的答案，去规划出一条可控性最高的，可以看到长远未来的路径，这个就是你获得选择权的计划：
**是成为一个专家，还是成为职业经理人，或者是自己的斜杠人生？** 并不是让你放弃，而是让你面对现实真正可控地去追求自己的梦想。
如果只是把工作当作上班来看待，那么你只会和周遭的普通同事一起经历时间的流逝，毫无成长，最终被选择。
如果你在日常的工作中稍微的动一下脑子，用更聪明的方式从一份工作中去获得更多东西，然后比其他人多花一些时间、经历去补充一些额外的东西，那么你就能跑到大部队的前面，成为瓜分利益的少数人中的一员。
什么是更聪明的方式？  确保每一个可选择或者不可选择的工作，都能够为你自己的专业度或者能力（也可以理解为你的简历，也就是你的身价）沉淀一些什么东西。
什么是额外的东西？  你身边大量普通的同事，懒得去、也不会去学习的额外的专业知识以及技能、拓展的行业人脉、打造的个人行业影响力等等。
你要做的就是超过大部分的普通人，然后再把你的参考标准放到整个行业，而不是一个部门或者是一个团队（你身边那些普通的同事，不是你的参考目标）；以这个标准去驱动自己做以上的事情，你就能够朝着一个行业的顶尖去前进。
干一行爱一行很酷。  希望有一天当别人问起你是做什么工作的时候，你能够自豪的说出自己并不是这个行业中普通而微不足道的一员，而是有你的一席之地。  
**05** 但成为行业的顶尖，仅仅是努力，并不能实现弯道超车。  这里是我走出来的一条“快速通道”，叫做——创造力。  
用力生活，用力玩，才是正确的年轻人生活态度。  有时间的时候没有钱，有钱的时候没有时间。  
多少人在这样尴尬的状态中度过了自己人生最宝贵的青春。  
在青春的黄金年纪，努力工作和用力玩耍是一定都要拥有的生活状态，任何一个都不要放弃。在步履蹒跚的年纪回忆起这段只有一次的青春，没有遗憾且精彩纷呈这个目标太过于重要，重要到我愿意为了这个目标去做任何的付出。  
我愿意为了这个目标在周末的7点起床锻炼，学习和工作；在中午12点之前（其他人起床的时间）完成一篇8000字的推文，然后用一整个下午和晚上去逛街、打游戏、喝酒、蹦迪。  
我愿意为了这个目标严格管理自己的时间表，每一个小时进行一次事项梳理，绝对不在无意义的事情上面投入时间，绝对不拖延。  
我愿意为了这个目标不断的寻找娱乐和工作之间的协同性，工作的同时也在娱乐（把玩乐的体验结合到工作当中），娱乐的同时也在思考（寻找娱乐的体验和工作结合的可能性）。  
累吗？  
当然累，但我觉得值得。  
很多人会说不想要活得这么累，晚上加班回家躺到床上保持大脑空白是最舒适的，轻松的度过一生也是一种很棒的选择。  
但我想选择的路就是“充实而有趣地去活”，所以我认为：用力工作和玩耍就是正确的年轻人的生活状态。  
身心保持高效运转不会带来劳累感，而是越发充沛的精力和状态——你需要亲自去感受。  
我们已经身处一个全新的互联网时代了：  人口红利褪去，行业还在快速地往大数据、大中台、AI化演进；  往大了说看
十年后想把互联网这口饭吃下去，必须具备机器永远替代不了的能力。  而往小了说，以前依靠红利照着国外先进模式和体验抄袭就能成功，越往后越
需要互联网每一个从业者用自己的能力驱动全新的增长。
新的互联网时代，要求活动运营的能力不能局限于单纯的工作方法和技能，对美好事物的洞察和生活的理解也是重要的部分——毕竟互联网行业是与人打交道，创造美好或者便捷体验的行当。  
因为：  
活动运营这个岗位是业务岗位中冲在最前面，去探索未知领域，全新打法和创造前所未见的策划，一切需要沉淀下来的业务基本上都需要活动运营先行的探索。  
活动运营又是不设限的：  你可以做专题活动，可以创造玩法，可以搭建体系，最终要定义活动运营就是敢于也有能力用一切手段达成业务目的的一群人。  
但是活动运营又很容易成为一个打杂的岗位——因为活动运营往往没有固定的工作模式和方法，这之间的
差异是由能力模型决定的；所以，对于活动运营来说，能力模型一定比具体的方法论要重要。  
如果你也认可这样的生活和工作态度，如果你想要成为无所不能的全能活动运营，如果你想要开始突破自己或者你只是单纯的对互联网活动运营感兴趣，加入
全能活动运营的有趣组织吧，250+kol、自媒体、平台运营、电商老板、创业者、导演、街舞老师、说唱歌手等各行各业专业优秀的伙伴等着你。
（添加微信号‘skyup111咨询’，购买全年499课程即可加入向上互助会，群内每天组织话题讨论，打卡升级，任何时候都可以向sky发起咨询）。

课程问题解答  ** 十八般武艺·等你来聊  **

朋友圈要不要多一个互联网天才蹦迪手？

![](https://mmbiz.qpic.cn/mmbiz_png/gx3JxVc7icJTc3Fp11s2m4iaNnLQbNAwxJRRXyEY8tsVhg6L07WZa7WYmoSZtEkzWmI51Aibr0bQGiaQyWiboyiazhiaw/640?wx_fmt=png)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLAkbfE4ViaQdJCKshGffcqNvv3LbHzwATOLIhmC01icNsWJAicuN4dOAZHow21LfKQZnZwIocTfDJFcnCu1EsBwl8bqrib7MqCUQjCicVbh0W1oCIbmdGw33ylicW/64)

sky来自

佳哥的粉丝一律按自己人对待[吃瓜]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

网红来了，置顶置顶，一定不要去老外活动的区域开酒吧，血泪的教训[呲牙]

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJpwOsAXL886MdGTlkw51s3vZAd7pSzqzQZ6IAyeziaKhM1XXw9xkqibOicPyUibKHFxWab3HYqZcuTLwYYUKQ7o4b7v6TruCFL9Scib5iaESZwvVCJqDib2dTTwl/64)

正在传承家族的星佳来自

复业大会遇见sky老板，为何同样都是90后偏偏人家这么优秀，原来长的漂亮会说话，更努力啊，具体你看看他怎么写自己的经历……
抖音B站双百万网红，对了，短人就是他[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

报名课程 带出佳哥的名号 送书哦...

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibQ6CibXnbkR2AJuUOYvohnDA2gf2AP4mJDN5IspxKDDQuY6DQAX5HwkHF2Tfiak3DwfQrrId0Ah2cfWouf6OdiceG/64)

如此来自

短人🐮 🍺 [旺柴]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

呀，说出你们的故事...

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibSXo7p35QzklH2pRBA4ib3jeJAI2r06b135Jsc7nn4P5ASs99kkIEq9qVFdR30ZMbwE2YPQfyV2be7lxJ9lSs3d/64)

新疆源隆农业科技有限公司来自

为星佳点个赞[强][玫瑰][鼓掌][鼓掌][鼓掌]

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Ffl1uBhFhKBdvE1E2ulCdV9Qub1ibXP1k05jbAon8QzCepTmXzn3gqf1Tw2TyfxUmpfnrZt0SoBnTsVKyPH1CuP4AYotibUo4l3Ak2NBONVZE6ajfl8jTcGF/64)

:-P来自

一开始看到穿搭指南关注，后来慢慢了解到是一个运营，可能是因为喜欢短哥哥自己才会去接触运营相关的东西，现在是b站的校园大使，从去你年10月到现在，大大小小组织了几个线上线下的活动，全权负责，也发现了很多别人会我我不会的东西，以后也要一直努力！！希望若干年后，在短哥哥的运营经验分享会上有我的一个名字[社会社会]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

所以你参与了吗，哈哈

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJUUxicsqWoU2AkLza6E9S7ZRLSGtwhfzVlia7W0pC0SiczjGgSZCXtibBw8cicHfmaqHicQBFvmbelkV1wUnQG4nvjDzcraiaGAxeogkSvzg6FsN0h4c9k0bU1OibF/64)

小黛来自

哥，字儿能放大一号不…

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，文章不是我写的

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS8NzBLjiaV55cOfSDicoEk4uw9EA1rjttJIibMSicppuNicV7PEibqm4XLO8gY3kXE0ibib3T0ENPzotSGeyIB6LzoVop4NK5ULiarzvq2mrRNZks1cwT5V105zBd5pS/64)

生气娜娜来自

上过前两门课，内容和裂变的，都非常有启发。确实是实战过的[强]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

只有那些自己做到了结果，再来分享的讲师才值得相信

