![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvC6ib03mtGgEyvQibXgWaWibrE7krqk82nR0vib04MT4nIJJVZJicqtUVOMDLtQJ1lFuZOAPt0hJwiaEPw/0?wx_fmt=jpeg)

#  复业实验室：深吹夫妇的复业之旅

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

上周六在复业实验室举办的「复业青年大会」上，深吹夫妇简单分享了下这几年的复业之旅，按照惯例，还是要把演讲稿分享下的。  

  

至于「复业实验室」是什么，相信之前的看过推送和朋友圈的读者们都略有耳闻，再附上来自知识星球的专访，相信大家会对这个叫做「复业二丫」的组合很感兴趣，请戳：  

  

[ 从腾讯离职的两个姑娘，后来怎么样了？
](http://mp.weixin.qq.com/s?__biz=MzI4NjQxNjEyMw==&mid=2247491296&idx=4&sn=8e12c3c303d2594a337e711ec8e0e3cc&chksm=ebdc1374dcab9a62da2364089b0770b4042d03ff6b33ba7b9ae89bc97e7b81ef60ac403e4212&scene=21#wechat_redirect)  

  

最早先认识的@iris，忘了怎么认识的，反正很快就被爱米洗脑成为了真正的深圳人，而之前好像还发过一篇帮她征男性朋友可以交往的那种（至今依然有效），让我找找链接：

  

[ 听说深圳单身狗很多，那我贴个妹子给你们点希望？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815241&idx=1&sn=f4a1d68cb1df3d8e0cb3890ad4c57c2d&chksm=8896778ebfe1fe9874d672b91fed7a09fed0cf8da531817335e8f66a66daba72cac284f7a514&scene=21#wechat_redirect)  

  

好吧，单身狗们抓紧，万一「复业实验室」上市或者被收购了，别忘了当年佳哥苦口婆心的祝你幸福过...  

  

那么今天分享的主题是，关于深吹夫妇从零到一的复业之旅。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvC6ib03mtGgEyvQibXgWaWibrZ8nn6U3zkcOwpzJksFibe4SQKQrEkCkEtJbfEaAH5WBWlWmISh7h4sA/640?wx_fmt=jpeg)

  

大家好，很高兴这么美好的周六可以跟各位在复业青年大会中度过，我们是 深吹夫妇，来深整整一年半，我叫星佳，跟复业二丫是曾经的同事，有个叫做 星佳是个小人物
的公众号，站在旁边的是我太太，叫爱米，家里管事的人，而且是个努力帮我实现软饭男愿望的独立女性，终于在我坚持写了长达四年公众号后，她也有了叫做 深吹夫妇
的公众号，而且值得高兴的是，写的确实比我好。

  

复业，在我们的理解中，复数就是2，所以复业就是两个人的共同事业。

  

至于为何叫深吹夫妇呢，大家也看得出来，生活的久了长得越来越像这就是夫妻相，另外我们最伟大的事业是可爱的三岁宝宝小星星，至于深吹，就是我们两个人的复业，比如这位江湖传言叫房圈小龙女的爱米老师，帮助很多像我们一样的外地小镇青年成为真正的深圳人，在这样的旅途里又遇见了很多美好的事情，可以帮助更多人的机会。

  

相关链接：  

  

[ 他带30岁的她来到深圳，一年后，她包养了他！
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247484047&idx=1&sn=cb3b7982765d88c8356f42629eca0eca&chksm=e99b99bddeec10aba038e9390c0d2cd4455aa138e07c747b0f7ddbc999f8f235643f71ee9548&scene=21#wechat_redirect)  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvC6ib03mtGgEyvQibXgWaWibrcAKEjFQtOOmJZUydfd8eZuK3Am9lZTOwicUicZW6TBwz0cghKq2FeL0A/640?wx_fmt=jpeg)

  

既然能被荣幸有机会来对着300多人分享，那么先放出来一些深吹夫妇的复业版图，都是我们做出来结果后，才开始因为受益，果断试图商业化，而这么多年的折腾经历让我明白，其实与其创业，不如试试做个小股东，对于我们这样的小人物们，跟着大人物做点事情就足够了。  

  

商业布局方面，从免费的公众号，到365元产品的子女教育规划，到上千、上万的代理成人课程和工具、到上百万的房产，同时今年会补齐几十块的产品，出书和线上课程（常旅客+信用卡、房产等）。

  

所以从最初的「深圳落户&房产」，因为18年5月至今深吹夫妇拖家带口移居到深圳的改变而发自内心的想帮助跟我们当年一样迷茫的年轻人们，最后居然就改变了那么多人的家族命运，顺便也就真的赚了点钱。  

  

之后因为对于小星星未来的迷茫，又遇到了「未来春藤家长学院」，还能有个很好的机会给了深吹夫妇拿下宁夏&深圳两地的代理权，同时结识到了全国的优秀父母们，能花时间和心思提前投入到孩子教育规划这件需要长期回报的事，这些父母们的认知都很高维。  

  

而关于个人成长这块，「公众号」+「知识星球」的完美组合就不用提了，他们一起改变了深吹夫妇，也成就了深吹夫妇，同时还帮助了千千万万那些不甘于平凡的小人物们。  

  

而「亲密关系」呢，一定是跟「教育规划」同等重要的，父亲之间如何相处，意味着能不能给孩子和家人一个良好的生活环境，而好的夫妻关系其实更像是合伙开公司，需要有共同目标，价值观跟主营业务等的共识，最重要的还是成就彼此，互相帮助。  

  

而19年遇到的最重要的女神之一就是行动派的琦琦，在吸引力法则的基础上让深吹夫妇升维到金刚智慧，同时终于有了机会成为行动派的商业合作伙伴，一起把更好的教育和课程带给成年人。

  

最后的「小鹅通」就比较有趣，借着知识星球积累的1500+用户的背景之下，只能用这个目前市面上最好的知识付费Saas工具来把深吹夫妇关于常旅客、成为深圳人、子女教育等等技能分享给星球的同学们，总能启发一些人的。  

  

相关链接：  

  

[ 这就是深吹夫妇的2019，暖说说
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816027&idx=1&sn=3d8ac529dbc1b6d9d5f5ea783ee23c83&chksm=8896749cbfe1fd8a7251bd074749eda82a583d750d885ad3ed685509112783f5a162d8e2a82d&scene=21#wechat_redirect)  

  

[ 给「知识星球」的一封情书
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816049&idx=1&sn=9a546382fa5bdbccca304e29bf3f9b5f&chksm=889674b6bfe1fda0503f3dcd576a5bc22f528e097ff0e124959ecfc063673f62bc355e017927&scene=21#wechat_redirect)  

  

[
小鹅通是什么？一个可以让任何人赚点零花钱的工具。如果搞不来知识付费，那参加他们的分销市场把樊登，十点读书，吴晓波，简七理财，Spenser等等大佬的课程直接分销即可，这就是「普通人的生财有术」
最后晒一个分销战绩，详情戳文章：http://suo.im/5jNkan
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815929&idx=1&sn=417a55bd3e52bb153752750afbd86cfb&chksm=8896743ebfe1fd288e7772e2544f3a9ccf546c875bdf4981d555bc6262ae6f136c7f94002aca&scene=21#wechat_redirect)  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvC6ib03mtGgEyvQibXgWaWibrDZSlQ0ib6srE5fiaK0vD51JIu2xmujqZ6RzN9F2TGD11sic0KLck4rElg/640?wx_fmt=jpeg)

  

至于如何做到上面那么多的复业呢？  

  

到底万事万物，复杂的宇宙有没有什么底层规律呢？

  

获得幸福 事业 金钱 健康 自由等等有没有什么可执行的步骤呢？

  

我相信一定有，然后就遇到了 **种子法则** 。

  

而美梦成真，就这四步而已：  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvC6ib03mtGgEyvQibXgWaWibrlsupoicWtnNiap9WLT8FZnajSsrGxcgVnFYIEEMhU0XYkj4RyvEI0lIw/640?wx_fmt=jpeg)

  

17年2月小星星出生，还在老家依然迷茫的星佳和爱米决定一定要想办法让小星星到一线大城市定居长见识，同时为人父母后，必须先成为同龄人中相对优秀的那个，不然怎么好意思要求孩子呢。

  

所以，如果迷茫的话找不到复业？

  

不妨先定个明确的目标，比如跟当年的我们一样，生个孩子其实就是最好的投资，也是人生最重要的一份事业。

  

那么目标有了，如何实现呢？

  

那就分解目标，把大目标分解成小目标，小目标在分解成小任务，定居选定城市，职业选定行业，至于身份那就真的是只能跟厉害的人一起进化了，而正因为你有了明确的目标，所以一路上会不停的吸引到同伴，我们把他叫
业力伙伴。

  

比如到一线城市定居的大目标，之后分解成到哪个一线城市落户买房，如何落户，如何买房？怎么就业，选择什么行业和大公司？买哪个区域的房？自住还是投资？要不要考虑学区的问题？没钱怎么办？  

  

定下明确的大目标，然后分解成一个一个小目标，当做项目管理，搞出SOP，之后不仅能帮助自己，还能在事成之后，启发更多身边的小伙伴，这就是帮助别人，也是种下好种子的过程。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvC6ib03mtGgEyvQibXgWaWibrK1icrN3cuTAU6FebKib82Nmce24S9A9A5QER1Yeicw3KPrw8nFgu9Rp3g/640?wx_fmt=jpeg)

  

找到跟你有共同目标的伙伴，共同成长，互相帮助。

  

很庆幸，在13年开始运用吸引力法则后，遇到了爱米，之后17年又有了小星星，他们是星佳最重要的伙伴。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvC6ib03mtGgEyvQibXgWaWibrhgkCwVvgTz8zI8rUQlCuibCgjJWFs9FgWwC7TCzmia0oO0hECWeCuH9g/640?wx_fmt=jpeg)

  

你能帮助的人越多，给种子浇水施肥的养分就越多，也就能越早收获果实。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvC6ib03mtGgEyvQibXgWaWibrF3nsEBuicX4DFmrj2xcxmhM8pOJOdpGXZ7v91kPltgEF0YEuUFY7ovw/640?wx_fmt=jpeg)

  

最后一步，往往是很多人没有坚持，或者没有意识到的就是「冥想」的力量，尤其在睡前，人的潜意识能量巨大，要回想当天你做过了哪些帮助了别人的事情，让你发自内心感受到快乐的画面。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvC6ib03mtGgEyvQibXgWaWibrbBORqzbvBxW1AfM19OjFGh3qYXV9b4ibBUPVvHsdewobc17LFrWVN5A/640?wx_fmt=jpeg)

  

学习了「能断金刚」的课程和书，就初步了解了「空性」到底意味着什么，于是结合这几年的经历，其实问题往往都是机会啊！  

  

最后还是当着300多人的面放上最近最喜欢的那句话：  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvC6ib03mtGgEyvQibXgWaWibrCxzAia9Zg7qk7y0PgBgoKnEubkGJ0uqo8eYMxNOCjaRCg3NugQQIa4A/640?wx_fmt=jpeg)

相关链接：  

  

[ 读20年的第一本书：「金刚智慧」
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816032&idx=1&sn=39da4278a0ab7edcad7d6e38260b471b&chksm=889674a7bfe1fdb193c4475214477d0176a562d5f6f2e5e27b4d4dc3bda01cace8a5e327174f&scene=21#wechat_redirect)  

[ 把事情做出来比「扯淡」重要很多……
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815020&idx=1&sn=9cc31ea1d07cd8cee040e6b0248bb84a&chksm=889678abbfe1f1bdb6dd8bf9602d7d8cd5176f89e1aad703503aa8eeadc2c05e8e240f988b9e&scene=21#wechat_redirect)  

[ 深吹夫妇 818为何要加盟「未来春藤」
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815632&idx=1&sn=47fa89ccd46f4a685edbf7b5802bec2c&chksm=88967517bfe1fc01a9922a054f71442768ba268e5b2f8b16d79e47a5affd700f264164661ac3&scene=21#wechat_redirect)  

  

最后特别感谢「复业实验室」，现场的活动很赞，都开始期待明年的第二届了，看看视频：

  

  

再放几张美照：  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvC6ib03mtGgEyvQibXgWaWibr4ucQjUiawqDp3GRiclqupCgJYYNYexATpImwYB005zl6tJ2icNEGwq24A/640?wx_fmt=jpeg)

  

对了，别忘了加入他们的知识星球哦，尤其是深圳的朋友们：  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvC6ib03mtGgEyvQibXgWaWibrH4ZeA4tmKicPAeFkMjTo4Wo07PlmWa97OeTVyCUJIqibY2rlV9BUbicOg/640?wx_fmt=png)

  

微信：xingjia9527

微博@星佳是个小人物

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibSXo7p35Qzkulxragkg76XexPf44tzyGPXYKOpiaurPdPrO4u12Via8kUg0Sc6TQU1hHzXLWawPl17v0AK4PlGZic/64)

江小生来自

很荣幸又一次当了沙发，原来深吹夫妇来深圳才一年半啊，这么短时间就取得这么大成就，实在是令人敬佩！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

运气比较好，碰上很多好人啦。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1joCxhvyVKkiccfIoicQtI2zOicKBrwKHTZ5vdoYTlUiam2MTFPzibDZRkIH3fobxpAh8oBHBeqxQiaEDz1iaia3pB6SUIOkFWRLqibWnT6HtXzo2hdjwxR1qOfngch9/64)

源麦烘焙设备来自

我老婆在广州，离深圳一步之遥

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

那就行动起来……

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0F7oqmz9BBU3NWBuZk8Iu4CicRPVxruBDzPxicLVX9GnHxtblZJsAoGQylR62v7FzoJXQbBgdpicicMRz3ibby1XXEtuHvZ0ibKjPRC50GyeLosZtCiaPbbKNJOnUh/64)

吴家大少来自

手头有十多万，如何在深圳买房？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

钱少没关系，要花心思去研究深圳房产是怎么回事，最好来这里看看再说，等你真的去研究了，会发现全世界都帮你，因为你真的想去实现一个目标。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jUDBPpKBoia4mRLp6dlzbUD1cZMq3LAm0KMtFVAnYKz9RCMR09pGCKyM5KqSicNcezPxicXvhEalibkFjduoauic1VicWpTHNiaSJ6qhMtnNuvnsicicGMMicpdfVHkS/64)

董先生来自

真是佩服你两口子[强]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

用行动表示一下，感谢就要

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HvhCHtYGld6dGN95ODAhZUM22I7dIIHcBezCjgwyXsB8cfeL5e6qt7ATRjTxzhvu0NhavLFstbeWJ/64)

大雨²⁰²⁵来自

目标。拆分并可行。 伙伴。 帮助别人解决问题。 冥想。 对不[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

嗯，很多朴素的道理，往往最有用，践行即可。

