![](http://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquDbwGdmEv0F8ia3dyIZ8JFqDIJoL0xpTVLA2uChmvR9TgLSwlpUSfR5OAQ1HlD9C5dXmgbQpvUOcQ/0?wx_fmt=jpeg)

#  喜欢深圳，不止是因为大海和孤岛…

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKc7BbibYVNQt0S96EKJJ7eww44W3Z24EQCCZiciaWWNLsp1vmJNaW3IKg1ermgwfre8YqUtWl8H6IAwrDJyLtG6JRR5icQx8egkr1DJW5w1ic4Sw170EAbdvP8A/64)

安饶来自

#来自一名甘肃女汉子的呐喊#
好喜欢你们这对深吹夫妇~~不久前跟一名广西的小伙子结婚领证，裸婚，什么都没有，梦想是有朝一日，我们也能像你们一样，成为深圳的房东~很飒~[拳头]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

抓紧先过来落户哈

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKc7BbibYVNQt0S96EKJJ7eww44W3Z24EQCCZiciaWWNLsp1vmJNaW3IKg1ermgwfre8YqUtWl8H6IAwrDJyLtG6JRR5icQx8egkr1DJW5w1ic4Sw170EAbdvP8A/64)

安饶来自

[拳头][拳头][拳头]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我说真的，抓紧找爱米落户，再找我聊聊春藤，之后房子会很快的，圈子对了。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKc7BbibYVNQt0S96EKJJ7eww44W3Z24EQCCZiciaWWNLsp1vmJNaW3IKg1ermgwfre8YqUtWl8H6IAwrDJyLtG6JRR5icQx8egkr1DJW5w1ic4Sw170EAbdvP8A/64)

安饶来自

想加入春藤，想加入春藤，想加入春藤~[拳头]

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gY5oKyfV1Vgbdh61xPzdBAP0VUOG1Ke62WLNrBaZI8Rp7ALticuovPhia6egF8iaDhkHrM3g83TDGvSBJKreKuaG0/64)

正在传承家族的星佳来自

请全屏看，尤其那只海鸥……

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gT3g0zJibLWlFveibE50Rv5PPjMx5PZvF00DPq6JSlI2lLNNgPk2wNeHWpdZoAOqU8gCb0LmNAwPPhH1hsMxFlDic/64)

正在传承家族的星佳来自

订阅号助手发视频惨不忍睹啊，各种分辨率问题，以后还是电脑端发吧，欢迎关注视频号「深吹夫妇」，听更多深吹的故事。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLCvYSibcYDftCHKCWeicwEXOOSttGIbMcnwpFVZf8shiaYHdJa7MIEV1Q4dn8588cuj2ELGOTa5oicZwcNGBrAKJRekxD8qaly9tZw/64)

PumpkinPie来自

到底是星家哥的拍摄好还是背景歌曲好，看下来很写意呀～

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELAtbmsLYicojABjibWAACNZJibkMjBX1wMibwgJ1xOvgPIk9biagicib9Db3Ep5vLfNl8A3uQ5RicicKrJRXCjKr7icUj9Cm4DXz1J2oa7qJFa1LlDphkSZxH8I5Vicpj/64)

飞来自

这是哪里，没什么人

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GzIabICEDB5QKu4phHTRQiaicoHAuwudiadic85iabOibIDLZupSgpoWxN9JiaxO1dqaga0G0cZ8mlANBmpMXFKAu4rQEncKdwTj9MpZrRPiafib0eugqHnl3AE7rWC/64)

琚致远来自

五一除了练车，就找好朋友们聊天鼓励[胜利]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

驾照挺好的，别学我，至今不会开车……

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIn0fID5436ibickZpx5REM1kiaOTSZJH3eHqBNQLrG5SYS1zSwILRAXLKalzEkgbrYCZUGl43BSmHvAS5aicJFzmx4tH9XFicYlPeXWOO8Machavo7J1VWO6Zjx/64)

等一阵带花香的风来自

回复甘肃女汉子：我也刚结婚，跟你们一样，加油！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

公众号如果可以跨楼回复留言就好玩了，估计他也看不到。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIn0fID5436ibickZpx5REM1kiaOTSZJH3eHqBNQLrG5SYS1zSwILRAXLKalzEkgbrYCZUGl43BSmHvAS5aicJFzmx4tH9XFicYlPeXWOO8Machavo7J1VWO6Zjx/64)

等一阵带花香的风来自

新出的功能已经可以跨楼了，可能只开放给部分大v

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

嗯，连岳有了，我们还得再等等。

