![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvdKcwygdzSEsiaw5icVvqdU2JicC5DXeBXXZ23vm9xXoLibpDRfwgczvjYA0BiawYOWkrIpsvLZrRYobA/0?wx_fmt=jpeg)

#  深吹故事继续，这次的女主角曾经31岁孤身港漂从零开始...

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

今年深圳因为各种原因接二连三的成为全球热点，尤其最近某些关于房产的新闻频繁送深圳上头条，作为资深深吹的星佳来说，什么房价太贵、调控政策等等其实都不重要，重要的是这些事，跟我们这些普通人有什么关系？  

  

今天看到一个扎心的帖子：

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvdKcwygdzSEsiaw5icVvqdU2ddUT2Dfh5pz18oBKLOniaeBfuhzYNBJ1QUZ365SmicHjcljbJHmCUBaw/640?wx_fmt=png)

  

**先过好自己，再照顾好家庭，就是为国家做贡献。**

  

所以，深吹系列故事继续，继前几次直播后，深圳春藤团队定下一个规矩，每周至少直播两次，既是展示团队每个人的素质和能力，也是学习塑造个人IP的必备过程，这就是「
**深圳春藤，不止春藤** 」

  

家庭教育最重要的部分在父母，所以父母要以身作则，帮助别人就是真诚的讲出自己的故事，把自己做到的结果真诚的跟大家分享，总能启发和影响一些人，哪怕一个人因为听到你的故事到大城市发展，到深圳落户买房定居，这些种子都会有百倍回报的。  

  

一直对外从不说深圳春藤团队是什么一家人，我们是一个球队，是一个联盟，一起进步，彼此成就的，互相赋能的...

  

圈子对了，时时刻刻就会有更厉害更有能量的人不断的影响着你，激励着你，选择大于努力，跟着把结果做对的人混，跟着大人物做点小事情，这就是人生的捷径。  

  

提前规划人生的关键节点，选对城市，选对行业，选对团队，选对圈子，选对家庭，才能为孩子的教育给予充分的物质基础，给孩子更多的选择。

  

**往期深吹直播：**  

  

[ 深圳春藤团队首秀，三大男神答疑，都财富自由了为何还要当个好父亲？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816312&idx=1&sn=c7d53b2df95681c8a2d8f0b2e20ff47c&chksm=889673bfbfe1faa9178b4b00fddea3819cfae36d9031e0e81c6835c1237c60b45db9c58c5eed&scene=21#wechat_redirect)  

  

[ 未来春藤是什么？你身边的小人物分享的故事，也许能给你一些启发！
](http://mp.weixin.qq.com/s?__biz=Mzg2ODA2MzI0MA==&mid=2247483797&idx=1&sn=62730d7db97ccc875de04d81d24bf270&chksm=ceb340f2f9c4c9e44d65019df1fe8ccd91ff5e88297cea6842cac4466bd5beb5f603f8bd61bd&scene=21#wechat_redirect)  

  

[ 出走半生归来仍是少年
](http://mp.weixin.qq.com/s?__biz=MzA3MTUwNzU1Ng==&mid=2247483702&idx=1&sn=6406ed7193cd4e820afd3cd721975b27&chksm=9f2dca3da85a432b06957b15bba66a5873c73c90ae604c5815f96b64dd60578477d259070913&scene=21#wechat_redirect)  

  

所以，深圳春藤团队的深吹直播会继续，今晚8点，深吹兄弟豪宅业主的 @郭瑞智 对话邻居姐姐
@甘露，一个30岁还单身又事业失败的大龄姑娘为何到大城市新的开始成为港漂，又如何短短几年就年入百万成为资深深吹一姐？跟未来春藤又结下了如何的缘分？

  

先来看看本次 @郭瑞智
的对话女主角，甘露同学的故事，深圳春藤团队的颜值当担，谁说我们深圳团队都是男人的！！谁说我们深圳团队都是男人的！！谁说我们深圳团队都是男人的！！谁说我们深圳团队都是男人的！！

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvdKcwygdzSEsiaw5icVvqdU28ichmod3MO5Qeypqlia28Td8fqKb0V5hzyC05yPh6iacKzvDjzc3pz8IA/640?wx_fmt=jpeg)

  

翻出来甘露17年写的文字像极了18年之后深吹夫妇写的那些自己的故事，没有什么来不及的，从现在开始永远不晚。  

  

就跟今天在星球里回复一个刚毕业10个月大学生的提问，如果能早早的规划人生重要关键节点，实现弯道超车并不是什么天方夜谭的事情啊，重要的是你想改变自己，你也不服输目前自己的生活状态，你就是不服，不服就要把实力秀出去把事情做出来...

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvdKcwygdzSEsiaw5icVvqdU2UiadBd4GMU0uR2pL2zMCu4sibicCU8JMAtpZxCFBGWtsZSn3WoMCB3lLA/640?wx_fmt=png)

  

在甘露并没有常更新的公众号里（5年时间，50篇原创，相信以后会被星佳逼着催更新的，不然就赖着天天请深吹夫妇吃火锅！！），找到了好几篇文章值得大家去看看。

  

比如作为新手妈妈记录给孩子的爱 「 [ 新手妈妈的流水账
](http://mp.weixin.qq.com/s?__biz=MzI4MDU5NTc2MQ==&mid=2247483981&idx=1&sn=4d0d1cdb2e59da162e5d81d394a6e3e2&chksm=ebb75e13dcc0d70554ad6f6767384dba63a2e8e9b9fc2cd32c034f6b3b27aead2df11c92809e&scene=21#wechat_redirect)
」，比如定下的梦想清单「 [ 写在2016最后一天
](http://mp.weixin.qq.com/s?__biz=MzI4MDU5NTc2MQ==&mid=2247483657&idx=1&sn=313ccd2b811eda3f34f1bb81da09e58d&chksm=ebb75d57dcc0d4411c2a92fb99591f8deb17a061c128eae9729b175855d35b5d3d7751e87513&scene=21#wechat_redirect)
」和「 [ 又是一年生日时
](http://mp.weixin.qq.com/s?__biz=MzI4MDU5NTc2MQ==&mid=2247483891&idx=1&sn=46c611053c55f7756fa22db8dafcd589&chksm=ebb75daddcc0d4bbcc5f103e0287780d61e88ea839018917f794e050c5638e3143d8660e8666&scene=21#wechat_redirect)
」，比如17年在海口最低谷的时候开始逼着自己去跑马拉松「 [ 一个运动小白是如何跑完马拉松的
](http://mp.weixin.qq.com/s?__biz=MzI4MDU5NTc2MQ==&mid=2247483676&idx=1&sn=438a0687b12e211496a853ffa4081268&chksm=ebb75d42dcc0d45459225c5cc1ab7a396615c5482b50f6d52623242e74b71fe2e7daa0c8c2c2&scene=21#wechat_redirect)
」，比如遇到了喜欢摄影的老公「 [ 有一个爱拍拍拍的老公，人生到底是什么体验
](http://mp.weixin.qq.com/s?__biz=MzI4MDU5NTc2MQ==&mid=2247483832&idx=1&sn=b7eec50d61feaa0d8fce9f13121f1e2f&chksm=ebb75de6dcc0d4f021688d20101ce61eca8c4fcf3531e9798188379d75193be343f1bb20c8be&scene=21#wechat_redirect)
」....

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvdKcwygdzSEsiaw5icVvqdU2OfRGP0A1x7DcRHuY5ftibfBDwTE5tZ6Vuj5bcpoicBnibOEEFZCaHvNDg/640?wx_fmt=png)

  

而最有印象的是公众号里这篇给 007写作俱乐部 的演讲稿「 [ 普通家庭的孩子如何突破重围，克服自卑
](http://mp.weixin.qq.com/s?__biz=MzI4MDU5NTc2MQ==&mid=2247483921&idx=1&sn=36a5ce3bf40ef00526c819fb7de1b4ee&chksm=ebb75e4fdcc0d759b0e9f7ba6e3829e61823bf5cc08d95e180ec2620f541e98efeb07a2ea96f&scene=21#wechat_redirect)
」，居然还看到了一堆熟人 @蕉皮 的留言，因为当年这篇星佳写的文章也通过007首发，的确影响了蛮多人的「 [ 写作改变家族命运
](http://mp.weixin.qq.com/s?__biz=MzI4NTQ2MTYxMQ==&mid=2247485675&idx=1&sn=10700202d3ce68ab5498d52a31aee7d8&chksm=ebea95efdc9d1cf991d1ec623291f916bbcb9d33cc50e07291ada8fba5ac7fb11c7b7dea2fad&scene=21#wechat_redirect)
」

  

你说互联网世界有多神奇啊，很多自媒体整天扯淡阶级固化越来越难爬升，一堆键盘侠整天扯淡要公平要公平。

  

**扪心自问，你们到底为了理想的生活做过什么事？**  

  

所以你看，互联网是有记忆的，你们所有羡慕的那些人，年赚百万的那些人也都是经历过人生至暗时刻的，但是最终也都能熬过去，只有心怀希望，去跟更厉害的人交流，混更厉害的圈子，个人的潜能和不服输才能被激发出来。

  

作为头号深吹，接下来 深吹夫妇和深吹兄弟
会带着深圳春藤的团队们里，每个卧虎藏龙的同学们继续深吹下去，如果对你略有帮助，那也算是我们积累的缘分和福报，这是跟普及家庭教育理念一样重要的事情，毕竟父母的认知决定孩子的天花板，所以请先做个优秀的父母。

  

因为，每个到深圳选择过一种未知生活的年轻人都足够特别，每个人放到老家都属于异类和疯子，他们不甘平庸，他们都有值得被更多人听到的故事，正如在甘露文章里看到的这句话，星佳无比赞同。

  

笑来老师说，“  每次你鼓励别人的时候，就相当于鼓励自己  。”

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvdKcwygdzSEsiaw5icVvqdU2Haa2QiavXn8xDmrefOfFFwunlb4vKHABvdibA1YhqVkopwWbDAuxvvFQ/640?wx_fmt=jpeg)

  

最后，附上直播间海报和群二维码啦，我们周五晚上（4月24日），直播间听听两个新深吹的人生复盘，和他们跟深圳未来春藤的缘分吧。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvdKcwygdzSEsiaw5icVvqdU27Cfu0jL7Qjv1gU4TXvA2ttb66kNqibohHlnpF7w6k4YcIBEiaCY35mfQ/640?wx_fmt=jpeg)

  

如果微信群满员，请加微信

xingjia9527

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvdKcwygdzSEsiaw5icVvqdU2SfU3smFojUIHMBNslsibZIiaIHGu0ofK6IZzJ6uIJQJllic8byKXUqbbA/640?wx_fmt=jpeg)

  

  

相关阅读：  

  

[ 95后，才是我们这些老家伙的榜样...
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816369&idx=1&sn=a353ad3deabc20a94946e7217d5240da&chksm=88967276bfe1fb60a4933155115fc9921abc6bd429ce42c750f1e43f2e691c1df5088cddd3c0&scene=21#wechat_redirect)  

[ 他带30岁的她来到深圳，一年后，她包养了他！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816044&idx=1&sn=4c0e5ddfeb07ecefd63b1e7faeafe7cd&chksm=889674abbfe1fdbddd74bd9587d8cb27ae3d5c6c79958e4fe44429d3e261bb25afd0eb6f67bf&scene=21#wechat_redirect)  

[ 深圳春藤团队首秀，三大男神答疑，都财富自由了为何还要当个好父亲？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816312&idx=1&sn=c7d53b2df95681c8a2d8f0b2e20ff47c&chksm=889673bfbfe1faa9178b4b00fddea3819cfae36d9031e0e81c6835c1237c60b45db9c58c5eed&scene=21#wechat_redirect)  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)



__











![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIdJTFLPcFhKyD2fETGXvAlPbRakzYO41icUIQCfpqFbHKBg6zeN3KDj3pK4LxAtzd8Djpic6bobweg/64)

甘露来自

嗨，我是甘露。欢迎大家今晚八点来听我的故事，群满，可以加我微信：yuergan，留言：直播，晚点我会统一拉群

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0H5tWNqpOd7Tb6A6oZLg8nIyeDib7Elw6aUXibU4LicKNJ13Uib8SIgm9JQrrHrqniaYQ5yC4XZvSbxQibBmTkT36ujaY/64)

良辰美 | 1 M来自

大佬666，有机会拜访蹭火锅吃，感谢提醒，我还是尽快提高收入，希望年底月入三万。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIdJTFLPcFhKyD2fETGXvAlPbRakzYO41icUIQCfpqFbHKBg6zeN3KDj3pK4LxAtzd8Djpic6bobweg/64)

甘露来自

接下来一定死磕码字

