#  过小猪佩奇一家人那样的生活！

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

还记得星佳小时候看动画片除了樱桃小丸子，就最喜欢看大头儿子和小头爸爸了,当然还有蜡笔小新，然后到了小星星这代10后，居然蛮喜欢看小猪佩奇一家人。

  

想了想，好像这几个动画片的共同点都是讲一家人的故事，在不同的时代背景下，大头小头家里只有一胎，而其他的三部动画片里的孩子都有姐姐来照顾，或者像小新一样照顾妹妹。

  

还记得之前看过一个有趣的帖子，算了算，按照当初的时代背景，他们三家的收入水平算什么级别，网友通过分析动画里很多情节，最后得出的结论也都差不多，起码三家都是中产阶级，而且有着相对体面的工作，重要的是，还有大量时间高质量的陪伴家人。

  

对了，千万不能错过蜡笔小新呀，随着故事的发展小新也有了妹妹，而B站里有段小新爸爸的混剪视频，看了之后也是泪奔，比如还有专辑讲其实小新是个很懂事、很善良的孩子等等混剪视频。

  

过了这么久，翻出来之前小时候看的动画片，才发现压根就没看懂到底讲的是什么....

  

一家之主真不容易，全职带娃的妈妈也很不容易，但所有的付出在作者的动画里都是值得的，毕竟他们的故事潜移默化的影响着90年出生的那代人。

  

最近开始追迪士尼拍的连续剧【Good Luck Charlie】，看着四个孩子的成长，还有一家人平凡的生活，莫名的感动。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqticmygtFicPxRHdvqEMC3F5tLJ2ziaHHmKlFKiaZQViadYAYicoMPypcpiao2cFEiaib6jQ4victiaiaaywib8qicA/640?wx_fmt=jpeg)

  

此刻在TNT锤子触屏系统上打开订阅号助手App写着文章，享受着500M网速播放的youtube
music，降噪耳机给了一个独处的空间，而隔壁房间的小星星在爱米的陪睡下，正听着牛听听的睡前故事。

  

空调的温度也刚刚好，从万象城跟爷爷奶奶，爱米星佳和小星星开车吃完米其林（至今星佳依然对学驾照这件事毫无热情，还好有专职美女司机）。

  

回到小区再打会儿篮球，跑跑步，奶奶看会儿电视剧，打开投影追追剧或者玩会儿暴虐爱米的超级玛丽奥德赛，之后洗个舒服的热水澡，睡前喝完酸奶继续开始享受的听音乐码字。

  

有体面的工作，生活按照人生规划稳步的进行着，平凡之中也有足够多的小惊喜，比如发现微信里可以绑定AE的签账卡在钱包的九宫格里消费，比支付宝好很多，比如帮爱米解决万豪账号和白金挑战的问题，还有苦口婆心的教她这张卡有多好用（最主要是为了给软饭男在朋友圈里刷点存在感）等等...

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqticmygtFicPxRHdvqEMC3F5tickopIEoObTTjic60uKPuicOibCCrouANRWXXrdDeDdFTbXapu8lkiaClYA/640?wx_fmt=jpeg)

  

希望大家看过的动画片别只看过就忘了，其实这几部动画片里就告诉了我们生活的真相和意义，如果你依然迷茫，找不到方向，先定个目标，过着跟小猪佩奇一家人的生活，挺好的。

  

还有没有什么讲一家人生活的动画或者是剧，欢迎大家留言推荐啊....

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqticmygtFicPxRHdvqEMC3F5thqkjhicMiaJxmLiaYMVicbMfEHjsB2oeah5hcZnDVqbzovVTo3YFWREbdg/640?wx_fmt=jpeg)

  

  

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****



****





__











![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibQ6CibXnbkR2Ne9lYMCOD4FyNUiclDGuk8SHVdcql1Yt8mfGQ6EAEKr4nicsaYUhramhyibDTRNicNDoCib9Y3kAtCJt9R68NvlticO7WZ7icdopWMgMzZ26ENFTRic/64)

🌊Dreamer0220🌈来自

不怕能干的艾米飞了…你人老珠黄的…[偷笑]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

人老珠黄，好像没有形容男人的…… 另外，她比我大，哈哈哈……

