![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wquGfRiaUYqxUwoe5gNhHbZ9vDVicTtNV0gWC3Xl20sSxuKrRv6R0k0XjS4m1LkZWtaU7BxtLADhlfjg/0?wx_fmt=jpeg)

#  深杭夫妇 | 索尼大法好，ZV-1让小白要狠狠啃说明书.... 

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

周末了，本来说帮爱米用了多年的备用机以旧换新换个12去，益田假日的官方店居然排队了那么久，于是不如去看个电影，叫兽易小星的第二部荧幕电影刚好上映，还是值得去看看的。

  

讲了两个搓澡工的兄弟，跟一个普通家庭的幸福故事，电影就是帮我们珍惜如今拥有的生活，建议大家有空可以去看看，蛮搞笑，也有感动，适合放松。  

  

跟叫兽一样从网络里走出来的还有主题曲制作团体，南征北战，配合剪辑动感的画面，听他们的音乐会不自觉的搓搓搓。

  

或许这就是影像的魅力，讲故事的方式比文章的纯文字更动情，再配上合适的音乐，超过1000字的文章很多人不想看，但是视频的诱惑却躲不过。

  

  

不得不说，国产制作的确越来越强了，期待今年过年的扎堆国产大片，相信我们这代人会因为中国这个最大的IP会持续受益，感谢投胎到这里。

  

都说索尼大法好，虽然也买过 PS4
的游戏主机（软件操作直接上手，没必要看说明书啊），但对于拍照和摄影这件事，一直觉得用手机就挺好（好像不去买更贵的设备，就一直没动力去做这件事呢），而 PS5
估计还得再等等，新手柄真香，并且完美适配苹果全家桶。

  

最近刚好 @爱买房的爱米 对于拍视频上瘾，虽然家里 iPhone 11 Pro Max 也有，Osmo Pocket 也有，但终究架不住
【美颜】对一个女孩子的诱惑，还有全白的设计，毕竟人家主打的vlog相机一下子就打动了多少少女的心。

  

于是下单了全套的索尼ZV-1 ，开箱后，一堆的说明书让我很无奈，没有触屏菜单也就算了（实体按钮也能接受），但时不时的有些 bug
就有点无奈了，还有那些专业的各种参数是真的头大。

  

比如这个用 Mac 拷贝相机里数据的官方软体：  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquGfRiaUYqxUwoe5gNhHbZ9vnT9Pt1Dd20zLgiaWowicDbQyLJ0xKAf6ibPHRE4IFEXPSJH4Vo5l5ZDtg/640?wx_fmt=png)

  

通过 TypeC 转接头连接附赠的 usb线 想直接电脑端控制相机，死活无法成功连接，通过 wifi 的操作根据官方文档里，没找到在相机里的设置到底在哪里？

  

之后想起来家里还有一款带 usb 接口的15年 MacBook Pro，于是直接连接后通过官方的软体成功控制。

  

可问题是拍照片可以直接保存在15年的 Mac，为何视频又只能存储在 SD
卡里呢，同时也无法在连接USB跟Mac的情况下，直接预览或者导入SD卡的数据到电脑，有没有老大教教我？....  

  

  

可问题是 难道我的转接头坏了？ 还是还没适配最新的 macOS Big Sur ？  

  

不像 Gopro 连接 Mac 后直接打开 图像捕捉 即可直接从相机的SD卡里导入视频和图片文件。  

  

iPhone端的 App 确实可以在无线下传输视频，但是真心传的太慢了.....  

  

尤其，看到一大堆相机屏幕上的设置、参数，明明都是中文，为何我居然看不懂！！  

  

只能明天乖乖的去继续啃官方的一大堆文档，不然怎么去好好吃 @爱买房的爱米 的软饭呢，又要工作日了，给大家弹一段吧，当年自学的第一个曲子。  

  

好吧，周末愉快，爱总此刻在星佳对面使劲的在剪片子，已经从创作中找到了蛮多的成就感，这样真好啊，希望以后她可以把上面星佳搞不定的问题都可以自己搞定，然后让我安心的去玩
PS5吧。  

  

预计，第二期明天发，又是一个美女的买房故事(⊙o⊙)…

  

  

**推荐阅读：**

  

[ 深/杭家庭房产配置一对一咨询服务
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247484145&idx=1&sn=efe192df0efc8c2430beb24a5ecb675b&chksm=e99b99c3deec10d5c5ac031b24357d1d2b571c69bf4c36a74e16d5e19ec369dbdb6452c99ecd&scene=21#wechat_redirect)  

  

[ 深杭夫妇 | 跟家人借钱去大城市买房并不丢脸 ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817260&idx=1&sn=61a3a2605906ba1db7ac36254880f5f6&chksm=88978febbfe006fdcab773a1c1245a326098433e9b393414a6d18d37e52d06a7a9286bf39e8a&scene=21#wechat_redirect)   

  

[ 深杭夫妇 | 帮那些相信你的人过的更好 ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817252&idx=1&sn=cc4a6d9dd615b3a147d44b7c6967af26&chksm=88978fe3bfe006f530b7386323e67d1427a00f42fe22d1f6a309dadc20be9e9971b82225dac6&scene=21#wechat_redirect)   

  

[ 深杭夫妇|上车走吧，这辆豪车叫做「家族使命」
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817229&idx=1&sn=adbd6b2ca50402bf08c04ce1f484132c&chksm=88978fcabfe006dc30219f4c47d68fd762bebf6e532429cd38f3f13152ea2794f3da2ed6e59d&scene=21#wechat_redirect)

  

微信:xingjia0755

微博@星佳是个小人物

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6S8B6jwIZlsEZGzVEpr1kEaHRFyzLAVLFnuc4WOfaw3KFQWeeib0TibiaMyia4Q3KE2WXTvicsKD7Y3Lp/64)

乔哥-胡寅乔来自

https://www.douban.com/doubanapp/dispatch?uri=/note/42757030/&dt_dapp=1
豆瓣我是一年前整理的文章，你可以选择性学习看看～纽约摄影教材不错强烈推荐书目

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，置顶……

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gY5oKyfV1Vgbdh61xPzdBAP0VUOG1Ke62WLNrBaZI8Rp7ALticuovPhia6egF8iaDhkHrM3g83TDGvSBJKreKuaG0/64)

正在传承家族的星佳来自

忘了说，还有个bug，在big sur上安装官方的 Imaging Edge
Webcam，最后的步骤需要重启，问题是重启了好几次，都没找到这个软件跑哪里去了，而且Imaging Edge Desktop
通过转接头完全无法成功连接相机，更别提使用 Remote，Edit和Viewer了，有没有大佬救命呀[捂脸]

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6S8B6jwIZlsEZGzVEpr1kEaHRFyzLAVLFnuc4WOfaw3KFQWeeib0TibiaMyia4Q3KE2WXTvicsKD7Y3Lp/64)

乔哥-胡寅乔来自

是要看说明书呀…没办法都这么过来的～

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

有没啥圈子或者论坛学习的呀？ ZV-1看来要开启中年的我入门摄影了[呲牙]

