![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wquBLcAPsr0ictmozcAhda57Lkm8ERyXL3TjLpROlREcCvUQabnSkYGO9VkMIyUHS9Uz9VtUgjW6iaVg/0?wx_fmt=jpeg)

#  为了孩子，也是为了自己

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

疫情期间，孩子们学习只能靠网课，未来春藤也开了两期训练营，却是逼着家长来学习的，于是收到了很多父母打卡的作业（更多优秀作业欢迎深吹夫妇的微信群和朋友圈查阅）

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquBLcAPsr0ictmozcAhda57LlOAQpz8bZJeL4vEiaXz5MTwibuU2v42Dml46D6OjtkxdZYJTqMdvGvjA/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquBLcAPsr0ictmozcAhda57Lmtl6z2jxrfibibJRIWzxcDSlXORfNQHuChicdBmEyZjF9DA4ITH9BMGXw/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquBLcAPsr0ictmozcAhda57LY83lXFoVe0CvfCkRRh0DyDGEFDsljVuOog6OuSqKtUfOUicVeGJOrrg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquBLcAPsr0ictmozcAhda57LT1AgTGgUpaxAD9YSHxW4lY8g9AI7OAnFSvIY3aBFicFN6dWw56v7nMg/640?wx_fmt=jpeg)  

  

  

全球来看，中国和印度的家长们无疑是最焦虑的，两个人口大国流传着众多关于教育的故事，比如孟母三迁其实就是最早的学区房故事，为了给孟子更好的学习环境不惜各种搬家，而邓超的电影「银河补习班」也讲了一段不错的父子成长的故事。

  

而印度更是拍出了全球佳片三傻，这部十年之前看只是单纯以为的喜剧，和当了父亲后再看的却热泪盈眶的教育片。

  

和最近19年印度最励志的电影「最初的梦想」，又让年轻父母的深吹夫妇汗颜了，孩子和父母其实是彼此成就的。

  

强烈推荐大家看看这部电影，还有新加坡的「小孩不笨系列」，或许一部关于教育的好电影，就是一场对孩子的人生假设，不妨把自己当做主角看看每段选择里，你会怎么做？

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquBLcAPsr0ictmozcAhda57LFbshbzyhqUXVoewSBHicDH3O6sl0xh0HicNP0KZRxszMicvYrnpX32WfQ/640?wx_fmt=png)

  

俗话说，现代社交场合聊的三大话题「房子，票子和孩子」，而其中或许只有孩子的话题是大部分角色都可以插上嘴，发表观点的，最可喜的是父母角色下的状态大家往往都是一种请教的态度，而不像聊房子，聊票子，如果不适可而止，总能把聊天吵成辩论赛，最后不欢而散。

  

所有，如何成为饭桌上的主角？

  

懂点关于教育孩子的常识，学点关于教育规划的观点，让别人对你有好印象最简单的方式就是，分享给各位一些本身感兴趣但并不知道的不知道。

  

最好你还是把所有假设都做出实实在在成绩的父母再去分享，这样就多了很多加分，比如生二胎的底层逻辑，教育规划的落地方案，学区房与国际学校的优劣对比，中美教育的差异等等…

  

而打开了话题，吸引大家的关注焦点之后，整个饭桌上一定会有人主动加你的微信，此刻再照顾照顾别人让每个人都说两句也是极好的。

  

我们说希望孩子幸福，所以作为父母要努力打拼，其实不只是为了孩子，先需要为了自己，有了这些谈资和教育孩子的经验，其实不止家庭收益，自己的事业也会收益，你也会因此结交更多同样乐意付出精力和金钱去提升教育认知能力的家长们，建立了信任连接后，剩下的事情就水到渠成了。

  

说到这里就要拿出老喻对于教育的底层思考再给各位推荐下了：  

  

[ 教育底层逻辑：更大概率的成功之路
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815581&idx=1&sn=ec3699bdde08ac3ef52764b1f83e57ab&chksm=8896755abfe1fc4c6bff7b3aa0ff7902c7da81e42c9815daeabeef4bcfa852a899007b06bdb3&scene=21#wechat_redirect)  

[ 未来春藤|你能给孩子的最好礼物-父母教育子女的20个底层逻辑
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815753&idx=1&sn=0d5c1142cb84de1bd23afdee6251e917&chksm=8896758ebfe1fc98520701748b2ee58f3c48729766890867b6551d8196629538c96ad712b2a8&scene=21#wechat_redirect)  

  

刚好，明天周末29日下午，老喻会在线上搞一场未来春藤招商会，同时也会以一个父亲的角色跟大家分享他对于教育子女的底层认知，就算你对投身到教育事业并不兴趣，也不想靠春藤打造管道收入，也不妨来听听优秀父母是如何思考教育规划这件事的。

  

在此之前，可以提前预习第一场上万人收听的直播：

  

[ 一场直播，开创了中国家庭教育规划新纪元
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816182&idx=1&sn=2d04d36329405d2161038444add0fa7b&chksm=88967331bfe1fa279c0b0991f63215ef0e8046d446612b4255f3b061d4bd6c07718f767077ea&scene=21#wechat_redirect)  

[ 在未来春藤：20 万签约一座城市 1 个月大概率营收 30 万
](http://mp.weixin.qq.com/s?__biz=MzU1ODI2MzAzNA==&mid=2247483676&idx=1&sn=1de73300d492902c7bd97161eb2d64e9&chksm=fc287e89cb5ff79fc3172b5653e4c535cc3c06170daf5a94e39fa15c77afe0661f95cd5f48e3&scene=21#wechat_redirect)  

  

欢迎进群参加线上分享，不见不散哦，群满了请加微信：xingjia9527

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquBLcAPsr0ictmozcAhda57LIJayNIJxohZp6TRghGbS9jp9GGkEu4Y8wcHI8icUGISlfeftDxdG8XQ/640?wx_fmt=jpeg)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****



****





__











![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJpwOsAXL886MdGTlkw51s3vZAd7pSzqzQZ6IAyeziaKhM1XXw9xkqibOicPyUibKHFxWab3HYqZcuTLwYYUKQ7o4b7v6TruCFL9Scib5iaESZwvVCJqDib2dTTwl/64)

正在传承家族的星佳来自

好像你不开通赞赏的话，原创标志旁边的作者就点不开所有历史原创文章，但其实明明也没啥打赏的必要，一篇如此水的广告，差评差评。
不过直播还是值得看看，欢迎进群，微信xingjia9527

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

也可以加爱米的微信：meimaamy 一起为孩子和自己构建经济基础...

