#  邀请全国4亿家长及所有孩子，跟随国内外一流师资，在家免费学习！

小藤老师  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

  
  
![](https://mmbiz.qpic.cn/mmbiz_gif/aUOKkf09oIG2oxCicibqgqQMRzP3XmdicYCiatfH8dHHicIcSXxYAia9PGeuoMwoLDkC8AZjiaQKP58Z7PDCZajyo5FtQ/640?wx_fmt=gif)
![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIG2oxCicibqgqQMRzP3XmdicYCGUy3bwPQp4ia2msCnSq14kw2YJvdchbjia8HFnsG3ZDOITk1ibvicICWiaw/640?wx_fmt=jpeg)  
武汉疫情，牵动着全国人民的心。  **  
**

> ** 截至1月25日，广东、湖南、浙江等30个省、市、自治区启动重大突发公共卫生事件一级响应，涵盖总人口超过12亿。  ** **  
>  ** **
> 1月26日，北京派出了超强阵容，北京医院、北京协和医院、中日友好医院、北大医院、北京大学人民医院、北医三院6家医院组建的超强阵容医疗队奔赴武汉。  **  
>  ** 1月27日，浙江省疾控中心新型冠状病毒检测团队成功分离到了新型冠状病毒毒株，为疫苗研制奠定了基础。  ** **  
>  ** ** 1月28日，钟南山院士表示，疫情1周或10天左右达到高峰，不会大规模增加了，不会因春节返程出现大传染。  **

  
国家政府在行动、一线医生在拼命、医学专家在努力……我们普通人能做些什么？  
自疫情扩散到全国后，大部分人都坐立难安，每隔2、3分钟就拿出手机查看一下最新消息，但越看越心惊、越看越焦虑……  
** 什么都做不了的无力感，放大了焦虑。  **  
这个春节过得有点儿压抑，负面信息充斥着我们的生活，尤其看到被确诊患者的最小年龄从10岁缩小到2岁，直至爆出了 **“9个月婴儿被确诊新型冠状肺炎”**
，很多几近崩溃的家长进入了应激状态。  
![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIG2oxCicibqgqQMRzP3XmdicYC81c6iaXlqic6PPSVoVHbsrPUegkXM64RvoS6Ryiaf2WGlXuPia9BG7aYBw/640?wx_fmt=jpeg)  
这个时候，我们该做点儿事情“自救”了。  
** 国家有难咱不添乱，坐在家里就是贡献。  **  
疫情影响下，国务院办公厅发布通知，延长2020年春节假期至2月2日；湖北、北京等省份相继出台了延迟开学的通知。  
为了缓解家长的焦虑，  ** 从今天开始，  **
**未来春藤免费开放春藤家长学院app的会员服务至2月29日，即名师课、读书会、知识库和直播课等所有内容课程免费看、免费听！**  
  
  

**名师课**

  
  
  

**春节特辑1：揭秘成功概率**  

![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIFmCNmHfZY9FhfdiaMctRxRObR9KjYv0kzvxfyS7ehPibr7NaN72mYWAhk9wmHTBrWCrXiaciaJoQmxqA/640?wx_fmt=jpeg)
**春节特辑2：压岁钱消费指南**  
![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIFmCNmHfZY9FhfdiaMctRxROwdHiawQtJEibQkwlibB459kl8aorIgFb7yzHsTlWaziby6cV2cRibB31H3Q/640?wx_fmt=jpeg)
**春节特辑3：户外自我保护**  
![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIFmCNmHfZY9FhfdiaMctRxROQlRia4PHWjsDRZGbicpCxb9yws1WcDtbvPZgL1NicbqN6BxVEkHiaZI5YA/640?wx_fmt=jpeg)
![](https://mmbiz.qpic.cn/mmbiz_png/aUOKkf09oIFmCNmHfZY9FhfdiaMctRxROGic4lWzmN0tygEl27QR10GhbK7PefJYMq2ISicQzJcN3y5Z4G29LCnqA/640?wx_fmt=png)
![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIFmCNmHfZY9FhfdiaMctRxROpwCmLTeiaQKLdzekyT7ib0KzqwRSprJTU65YM4UFFVPjXiczREX71Yebg/640?wx_fmt=jpeg)
![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIFmCNmHfZY9FhfdiaMctRxROR8dvXyINqtZIrF7AcX0dXc3Vna95gqa2Y66f1d4l0YMVDsAGmdVgHQ/640?wx_fmt=jpeg)  
  
  

**读书会**

  
  
  
![](https://mmbiz.qpic.cn/mmbiz_jpg/SF9cpK1TBCgX8ZgFmWCt07cyaKjjhHDZI6Z3nUyajibv283CmNicwwfMaFAf82ZqmAFJ5HEW0lsYiaBnu4R2hibl8Q/640?wx_fmt=jpeg)  
  
  
  

**知识库**

  
  
  
  
![](https://mmbiz.qpic.cn/mmbiz_jpg/SF9cpK1TBCgX8ZgFmWCt07cyaKjjhHDZaBZO0Wan8m1SB14ftaWdMoP0V7yqhaDrI2WCbm15ndfn7ORHKmqKTg/640?wx_fmt=jpeg)  
  
  

**直播课**

  
  
  
![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIFmCNmHfZY9FhfdiaMctRxROLhpeyGH5wfa5d5icCbiaYibVeLWP1DSFa6mlFkBQR8Mgtol701qoWSxgQ/640?wx_fmt=jpeg)  
  
  

**机构榜**

  
  
  
![](https://mmbiz.qpic.cn/mmbiz_jpg/aUOKkf09oIFmCNmHfZY9FhfdiaMctRxROAAPJ73ogBMo4Fiba0icYPdyxYPdAN5bOy2AvRZicTCUNfNPgFencBd9Zg/640?wx_fmt=jpeg)  
  
  

还有呢  

  
  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/SF9cpK1TBCgX8ZgFmWCt07cyaKjjhHDZO87ejnPwLs857WlVCv6axhXB8ibicANcIkd1uwIiaSbvibkhPsNDBr9rCA/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/SF9cpK1TBCgX8ZgFmWCt07cyaKjjhHDZsX8iaLH30V1o7fzUgCR0ic1EqRiaGJKBHPqhRiahicjwiafcu7ialA0qwAdQA/640?wx_fmt=jpeg)

  

开学延期，学业不误。特别的春节，我们一起过。为全国家长免费开放春藤VIP会员至2月29日，名师课、读书会、知识库、机构榜、直播课等会员权益免费畅享。长按扫码立即下载APP成为会员！  

  
**** **** **** **** ** ▼  **

![](https://mmbiz.qpic.cn/mmbiz_jpg/5OVFkDVlRAhY0RJ3u4uialn8QPjQpibIFQ0Ioe3Y2nnhtDlWNwqqmxgm4ibicaAtJb1yLQ3ZicshnrE0WWV1WzDGQXw/640?wx_fmt=jpeg)

感谢所有不外出聚会的家长和孩子——  
** 未来春藤希望通过线上课程的方式，让您宅在家里抗疫的同时也能不停止学习！  ** **  
** ** 希望春藤家长学院app的内容，能缓解您面对疫情时的焦虑和无力感，能带给您一些对家庭教育的启迪和新看法。  **  
一方有难，八方支援。未来春藤愿意为这次“战役”提供力所能及的支持，期望用实际行动陪伴家长和孩子度过漫长的假期。  
** 隔离城市，不隔离爱。等到春暖花开的时候，我们一定会再次拥抱彼此。  **  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqt2OQxaic0WAFPkfvstFfmRiaPWOveKyu6m5HlRVyN9gxEibaOianpQv6YvCYR4aPLyoxjpZBgm8FB5sQ/640?wx_fmt=png)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  







![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJpwOsAXL886MdGTlkw51s3vZAd7pSzqzQZ6IAyeziaKhM1XXw9xkqibOicPyUibKHFxWab3HYqZcuTLwYYUKQ7o4b7v6TruCFL9Scib5iaESZwvVCJqDib2dTTwl/64)

正在传承家族的星佳来自

深吹夫妇推荐以下课程： 0-3岁  《资深园长给你的入园准备课》  3-6岁 《0-8岁孩子的入学准备课》《如果开发孩子的数学潜力》  6-9岁
《少儿高效时间管理课》《如果提升与训练孩子的专注力》  10-12岁 《给父母的优势教育课》  12-15岁  《如何破解青春期成长难题》  12-18岁
《10堂新高考改革私教课》

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你真优秀，除此之外作为没有孩子的成年人，里面有些课程也很精彩，比如藤校学霸们分享他们的见识之类的，值得看看。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIn0fID5436ibickZpx5REM1kiaOTSZJH3eHqBNQLrG5SYS1zSwILRAXLKalzEkgbrYCZUGl43BSmHvAS5aicJFzmx4tH9XFicYlPeXWOO8Machavo7J1VWO6Zjx/64)

等一阵带花香的风来自

看到疫情开始的时候……距离现在居然已经一年多了，去看日历，确定现在真的是2021年了[捂脸]突然有今夕何夕的感觉，不知道是不是因为最近沉迷在「星佳的人生」中，所以有些时空混乱，其实想想，这一年我也不算白过，所幸并没有受疫情太多影响，没有给国家添乱，并在努力成长中……

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

活着，并且可以选择自己想要的那种生活，真的已经很幸福了，这是放下能抓住的幸福，不过终究我们还是要奋斗嘛，但是不妨碍停下来休息休息。

