![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvuCbyzbhibrA774oZvztiaBcnbVOa7fW2icZu8nHGrZcgBicIu5ktiazvZmUy20cYWd9c6zxaxF9MquIA/0?wx_fmt=jpeg)

#  如何慢慢变富，请看深吹夫妇....

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

2020年，新的开始，深吹夫妇梳理了下我们的商业版图，也更方便那些寻求我们帮助的网友们可以更全面系统的了解，我们到底在做哪些可以帮助更多人的事情。

  

深吹夫妇的价值观很简单，既然通过自己的成长和认知获得了一些小成就，那就应该把这些经历分享出来，一方面可以启发那些跟我们当年一样迷茫的年轻人，一方面还能结识更多厉害的人去跟他们持续学习。  

  

所以，我们有机会纳入商业版图的项目或者是产品，都一定是我们亲自体验过，付出过，收获过又能服务好各位的业务，希望各位可以简单又高效还系统的明白到底我们为何做了这么多看似无关但其实有着千丝万缕联系的项目？

  

** 见证一个人的成长，就是最好的帮助别人，把自己想做的，要做的都做到，然后再分享出来，比只说不做更有价值和意义。  **

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvuCbyzbhibrA774oZvztiaBc1DfzIN8uH7Od4BjmzgDSK1lxDM7bMJYRROJKibWyLKPWPKJx6v3Xlsw/640?wx_fmt=jpeg)

  

先看看爱米分别在18、19和20年初写的三篇文章：

  

[ 买了深圳2套房后，我从中国移动辞职了
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247483919&idx=1&sn=d1f7fa5997ec35dc856d644872e0c61c&chksm=e99b993ddeec102b39d0212b16b7280e8c43f51aa70d015a2d2ac288f2d6631f1a93c81f67ff&scene=21#wechat_redirect)  

  

[ 人生中最疯狂的一年：辞职、创业、买房、和心爱的人离婚
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247483979&idx=1&sn=e733229f5c4cc27df2e2e588f60f424d&chksm=e99b9979deec106f065974dc624e34f51206326d3c1aa2d40f24adec3a9040da5a2f98a33061&scene=21#wechat_redirect)  

  

[ 他带30岁的她来到深圳，一年后，她包养了他！
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247484047&idx=1&sn=cb3b7982765d88c8356f42629eca0eca&chksm=e99b99bddeec10aba038e9390c0d2cd4455aa138e07c747b0f7ddbc999f8f235643f71ee9548&scene=21#wechat_redirect)  

  

附上星佳写的19年总结文章：

  

[ 这就是深吹夫妇的2019，暖说说
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816027&idx=1&sn=3d8ac529dbc1b6d9d5f5ea783ee23c83&chksm=8896749cbfe1fd8a7251bd074749eda82a583d750d885ad3ed685509112783f5a162d8e2a82d&scene=21#wechat_redirect)  

  

四篇文章按照时间顺序记录了我们刚到深圳的迷茫和无助，到如今成为真正的深圳人，又帮助很多人也实现了他们的小梦想等等的故事，那么接下来就来听听我们是如何构建深吹夫妇的商业版图吧。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvuCbyzbhibrA774oZvztiaBcHJu4rbE35ocibjxChmic2E3DZ0yk8BvrnwhwWK8EAeiavI3NQcic9QBCnQ/640?wx_fmt=jpeg)

  

从全景图上来看，大概分为四大领域，但更合适的叙事方式，按照深吹夫妇的成长时间线来讲比较容易让大家理解。  

  

最初因为坚持写公众号才有了之后的故事，所以如今我们运营着两个公众号。

  

侧重于日常生活记日记的「星佳是个小人物」，侧重于感性又真实的「深吹夫妇」，每个个体都有自己的品牌，感谢公众号给了我们通往新世界的门票。  

  

之后16年遇到了「知识星球」，原来积累到1000位铁杆粉丝也不是很难的事情，只需要持续把自己的技能和认知分享给网友即可，就能收获信任和口碑，而最难的就是坚持去做一件小事情....  

  

**知识星球的相关阅读：**  

  

[ 来「知识星球」开一个你可以做老板的「深夜食堂」....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815432&idx=1&sn=c030ad7d918a2ae768733d330a47ddf4&chksm=889676cfbfe1ffd959f53cae525fb95dd6abdad4f38b4e00c10c533eb4051d542bbd64e97169&scene=21#wechat_redirect)  

[ 给「知识星球」的一封情书
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816049&idx=1&sn=9a546382fa5bdbccca304e29bf3f9b5f&chksm=889674b6bfe1fda0503f3dcd576a5bc22f528e097ff0e124959ecfc063673f62bc355e017927&scene=21#wechat_redirect)  

  

也正是因为遇见「公众号+知识星球」，自从17年2月有了小星星之后，一定要来到大城市的愿望就越来越强烈，最后就真的成为了真正的深圳人，青春奉献给这座城市，但是这座城市也在成就着我们。

  

在从最初纠结丢下老家的一切到深圳从零开始，到深圳重新找工作，落户，买房，规划小星星教育，解决学区房，两性关系等等克服人生重大关键节点的同时，因为持续的记录和分享，终于遇到了之后的种种美好。

  

于是行动派琪琪第一次见到深吹夫妇就说：

  

「你们种下了很多好的种子，而好的种子一定会开出好的果实」  

  

为何会叫 **深吹夫妇？**

  

![](https://mmbiz.qpic.cn/mmbiz_gif/tOFSAibJ5wqvictkj4LYiclKEvvo1tBkbZuba6nfYcBLR5IjAxOlrMSXGFtKEJpagYLIcAo8Pfw0RudahBBx4gQ7A/640?wx_fmt=gif)

  

其实这方面文章写了蛮多的，既然要给孩子更好的教育，那么成为真正的深圳人买一套符合家庭自住&投资&教育等需求的房产就至关重要。

  

在我们不断实操的过程中，爱米也终于成为了房圈小有名气的房产顾问，起码给我们家配置的房产从回报上来还是很OK的，一路信任跟来的客户也都买到了适合他们的第一套深房，于是终于有了更大的勇气去帮助更多看到我们的故事来求助的那些人，像极了两年前处于迷茫期的深吹夫妇，彼此成就，互相帮助。  

  

如果你还在犹豫要不要落深户，买深房，不妨先看看爱米的文章，之后约着她聊了看，哪怕就加个朋友圈看看，或许你也能有所启发的。

  

![](https://mmbiz.qpic.cn/mmbiz_png/xe27BHicnqRad5ZiaJ793j0HhFvecl4EOMV8TMOmicjr5ibGLwKRazlQDuw8noBMgV4vSbicQwy4cTHYtia8EmicIahRg/640?wx_fmt=png)

  

**落户深房的相关阅读：**

  

[ 张五常说深圳未来会超越上海，我说你还不抓紧来落户？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815200&idx=1&sn=13401e8ed9095a72eb12019eba09989c&chksm=889677e7bfe1fef1c41f5051e22368d641f2c648707f347bbd46d533c6ce8893702d30a2ccd8&scene=21#wechat_redirect)  

[ 没忍住，深吹夫妇居然又劝说厦门人到深圳落户买房了....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815955&idx=1&sn=626819e1c039f2f8e1db64f7a219e8ce&chksm=889674d4bfe1fdc252eec778228968657aa628e3d0396ed5d49819966d8f82e53716e7da1720&scene=21#wechat_redirect)  

[ 傻子的房贷才30年还清…
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815473&idx=1&sn=00ea78a9d47e2f7a92d766d36e23813f&chksm=889676f6bfe1ffe065175f1cf5f4b43bd880cb1ef4cf2721b2c289f8d9177d0bf331c7c63388&scene=21#wechat_redirect)  

  

之后随着小星星马上三岁需要筹备幼儿园，而其实从他还没出生，我们就一直有了规划孩子未来的打算，本着要解决自己需求的愿望，终于遇到了「未来春藤家长学院」，于是毫不犹豫联合半岛城邦豪宅的业主@Max
Guo拿下了深圳和宁夏的总代资格，终于对于小星星的教育问题我们也不慌了，因为终于可以跟那些做出来结果的父母和教育专家请教了。  

  

而从商业上来看，这笔投资的回报率早把百余万的代理费赚回来了，至于为何，相信等作为父母的你体验完产品就能明白，欢迎扫码体验未来春藤家长学院，送七天所有App的课程和听书免费体验，既然是好内容，就不怕免费给更多有心的父母听。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvuCbyzbhibrA774oZvztiaBcgXDPgs1OWlItDe4I1icEgVLAafxsdndPYNibpoL5YWEq4PGGbbKMzMoA/640?wx_fmt=png)

  

如果你想成为一个给孩子以榜样的父母，不妨体验下未来春藤的产品，最后自己做判断，毕竟在深圳，能乐意花时间和精力主动学习如何成为更优秀的父母，终究还是少数。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvuCbyzbhibrA774oZvztiaBciap4IjpeEE819EykHte0OtdhQUQ7I7xEq53tret6NY0ZPciaiaFfAtlwQ/640?wx_fmt=jpeg)

  

但，只要是自己受益的事情，就要敢于拿出来讲，并且付出真金白银去投资去落地这件事，因为就是值得。

  

**家庭教育规划的推荐阅读：**  

  

[ 深吹夫妇 818为何要加盟「未来春藤」
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815632&idx=1&sn=47fa89ccd46f4a685edbf7b5802bec2c&chksm=88967517bfe1fc01a9922a054f71442768ba268e5b2f8b16d79e47a5affd700f264164661ac3&scene=21#wechat_redirect)  

[ 创业这么苦，我为何再来一次？
](http://mp.weixin.qq.com/s?__biz=MjM5ODAyMjg3Ng==&mid=2650753358&idx=1&sn=a38e094f6c26ad4e2d78593833e628e4&chksm=bedaf2fd89ad7beb0551c7d5e2ab1f3b64b63bc096937f823a865b3ca8dc2d85ea395b9e3eea&scene=21#wechat_redirect)  

[ 教育底层逻辑：更大概率的成功之路
](http://mp.weixin.qq.com/s?__biz=MjM5ODAyMjg3Ng==&mid=2650752918&idx=1&sn=f8aa7300a1c053d4084d53c59fda5bec&chksm=bedafc2589ad7533e944be05723fa32363425a12a680f6accd8b264a032cd7aa55927653ce18&scene=21#wechat_redirect)  

  

解决了小星星的「学区房+教育规划」的问题后，我们就在想如何可以遇到更高圈层的人，尤其在深圳，那么去参加上万块的线下课其实是个很好的方式。

  

也正是因为种下了这样的种子，终于在19年11月深吹夫妇成为了「 **行动派的商业合作伙伴** 」。

  

我们相信其实「个人成长和亲密关系」是能够成就深吹夫妇的重要原因之一，糟糕的两性关系下再有钱也是悲剧收场，最怕的就是明明彼此相爱的两个人，明明都想孩子出息的父母，最后因为各自的心理不成熟酿成悲剧。  

  

通过行动派，爱米找到了她想成为的那个女神，星佳也找到了现实世界里她想成为的那个男神，积极乐观的对待这个世界，身材保持的很好，用「帮助别人」作为事业的发心真诚的做商业这件事。  

  

如果你生活的不开心，跟另一半不知道如何相处，甚至无法平静的对待这个世界，欢迎联系深吹夫妇去听听行动派的课程，除了类似Photo
Reading，洋葱阅读，商业写作，超人气讲师等技能课之外，愿景心理学、金刚智慧等能让你更好的活着，更和谐的对待这个世界，做个跟善良的人，从而扮演更好的父母或子女的角色。

  

**行动派的推荐阅读：**

  

[ 埋下希望的种子，成为幸福的自己
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815987&idx=1&sn=ce931183d8cd41a5c58d14f250c4ae0a&chksm=889674f4bfe1fde2d2ecb502c7f3b6e4617e710b8e8dc6176e102c2780333ac169677222c3f0&scene=21#wechat_redirect)  

[ 上完这门课，我掌握了成为人生赢家的秘密
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815979&idx=1&sn=f61d400c0ec254c0d6459811ca4641cf&chksm=889674ecbfe1fdfa395eef3c310869037db05ec0f28ddecb9bdd2da278093ac93a1d409069d2&scene=21#wechat_redirect)  

[ 读20年的第一本书：「金刚智慧」
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816032&idx=1&sn=39da4278a0ab7edcad7d6e38260b471b&chksm=889674a7bfe1fdb193c4475214477d0176a562d5f6f2e5e27b4d4dc3bda01cace8a5e327174f&scene=21#wechat_redirect)  

  

而成为Saas工具「小鹅通」的代理，看起来也是冥冥之中天注定的事情，现在翻出来知乎关于知识付费工具的答案，17年清晰的写着从一开始就用付费服务才是最划算的。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvuCbyzbhibrA774oZvztiaBcTXXwyIBE6A5RBIbT6oiaj3dF15rCc2Abq4VXfibDibUicYsDCufIhfWFrA/640?wx_fmt=jpeg)

  

更重要的是，能把自己会的技能交给别人，那才是真的自己会了，而且系统的课程一定能帮助到更多人。

  

**小鹅通相关阅读：**  

  

[
小鹅通是什么？一个可以让任何人赚点零花钱的工具。如果搞不来知识付费，那参加他们的分销市场把樊登，十点读书，吴晓波，简七理财，Spenser等等大佬的课程直接分销即可，这就是「普通人的生财有术」
最后晒一个分销战绩，详情戳文章：http://suo.im/5jNkan
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815929&idx=1&sn=417a55bd3e52bb153752750afbd86cfb&chksm=8896743ebfe1fd288e7772e2544f3a9ccf546c875bdf4981d555bc6262ae6f136c7f94002aca&scene=21#wechat_redirect)  

  

单从商业布局来看，从免费的公众号，到365元年费的未来春藤家长学院，到上千、上万的行动派课程和小鹅通工具、到上百万的房产，产品线已经相对完善，同时今年会补齐几十块的产品，比如出书和线上课程（常旅客+信用卡、面向房产小白的初级课等）。

  

所以从最初的「深圳落户&房产」，因为18年5月至今深吹夫妇拖家带口移居到深圳的改变而发自内心的想帮助跟我们当年一样迷茫的年轻人们，最后居然就改变了那么多人的家族命运，顺便也就真的赚了点钱。  

  

之后因为对于小星星未来的迷茫，又遇到了「未来春藤家长学院」，还能有个很好的机会给了深吹夫妇拿下宁夏&深圳两地的代理权，同时结识到了全国的优秀父母们，能花时间和心思提前投入到孩子教育规划这件需要长期回报的事，这些父母们的认知都很高维。  

  

而关于个人成长这块，「公众号+知识星球」的完美组合就不用提了，他们一起改变了深吹夫妇，也成就了深吹夫妇，同时还帮助了千千万万那些不甘于平凡的小人物们。  

  

而「亲密关系+个人成长」呢，一定是跟「教育规划」同等重要的，父亲之间如何相处，意味着能不能给孩子和家人一个良好的生活环境，而好的夫妻关系其实更像是合伙开公司，需要有共同目标，价值观跟主营业务等的共识，最重要的还是成就彼此，互相帮助。  

  

而19年遇到的最重要的女神之一就是行动派的琦琦，在吸引力法则的基础上让深吹夫妇升维到金刚智慧，同时终于有了机会成为行动派的商业合作伙伴，一起把更好的教育和课程带给成年人。

  

最后的「小鹅通」就比较有趣，借着知识星球积累的1500+用户的背景之下，只能用这个目前市面上最好的知识付费Saas工具来把深吹夫妇关于常旅客、成为深圳人、子女教育等等技能分享给星球的同学们，总能启发一些人的。

  

这就是深吹夫妇正在做的事情，跟着我们一起慢慢变富吧...

  

微信:xingjia9527

  

最后附上真正干货的东西，这也是在行动派里学到的能断金刚，明明这些年深吹夫妇的成长就是按照「星巴克四步骤」来的，所以，其实这个世界就是有某个法则和规律，我们只要去遵守即可。  

  

[ 复业实验室：深吹夫妇的复业之旅
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816070&idx=1&sn=7cf7b1e7f38067353d7fc0378d90708f&chksm=88967341bfe1fa5767bbca11396ff13bc5645a875e8683fb287b6d88b7e498ea6d58f4463834&scene=21#wechat_redirect)  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvuCbyzbhibrA774oZvztiaBc7d69pzjd7SkaYzZibzzcmgPAPjvNGq6zajYBuTCFkmvPicXibh3zt4wRg/640?wx_fmt=jpeg)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Fs4eibG2aMtic0j4v2XtndaQiaarRUibXsicXo2sMd0MHWpllJqibqy14qVAibicoZjicFTfPRZriarIE7xtr8sibIvPbeKGdpCbV0SW28bIGQlvpXrI3KiacajDhXNpyw/64)

深港妈妈Amy来自

我想快快变富[哇][哇]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你咋不飞呢？

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIgzWQEjw3ibx8hdkialr1OqjDVf6Q2Ajq56sYjHpQKicyruiadIea6121Y9O0rqibjEajsoIIlOEnQkJbNkbozfqibuxslODGBAMygU6QlOMsPwCYwjf7jYQLMk9/64)

陈十三来自

跟着你们一起慢慢变富

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

必须的，年后见…

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM4yeoYf5hYOxyCCUVgqNcoNPOwANeLBegHohFBdgaibeLicBxYiaPPOUa2fcp104R08xBQ6EevR0RhE6xwRicgazpp3iaoEHt6DvOSjDLvIUkb2Hybl1uYGEXIph/64)

C.k.来自

很真实的牛逼  哈哈 。 自己也要牛逼起来！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

有吗？ 让深吹夫妇冷静点……

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HvjZd3VicR2TehicSWsYXk43HGmhNkIvYUvcIWKT4lp30H1GicmIjFGHCtJ9zxcyp1plnnnQE0Gib4lvT/64)

汉勤来自

条条大路通罗马 星佳闯出了自己独特的那条 也让更多深夜赶路的年轻人看到了灯塔 榜样[爱心]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

今年有你的协助，爱米的愿望应该没问题了，同时还要完成你的愿望。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HvpicepbwObzeic2s97P0BAyOibZfJx1zia2Hlzibpr4cx5svV6YbJdJvoUFib7uBIKwYkxD0lmLhyNGsFy/64)

#湾区鲁班来自

你们哪里是慢慢变富，明明就是暴富

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

毕竟已经三十了，装逼还是要的。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKc7RCF6UGBoFjJm8ZRSAOjb1zgQlr1qibW0ia0hGd98rfR4fxx5RvHNL1bYUI6oQZG0lL9FdicKsfmd8JADregFXVcL5oVyZRRcz4zDFySsrBzTUaDEVRgQN5/64)

玖融来自

学习了[抱拳]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

希望有合作机会

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJN03Hic7BvFrRWR64lsicARiaia0w6aonaWWj7r4KlREhM7Oo7y7WGfic7E1v4uUjYUcg69WicpZTvUGLQ/64)

F来自

为兄甚是欣慰😄[强]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，老板过年见…

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIu7N8t85CuW8WKhib8XONWhlEDLvHNhmBliaDCNWo45gDzRqQzGkA8a6ZnZRmo6lxRHHLItrCK2bEZFZLodW6xerKSsKJZ6tNwQFu9VgfhXUtmoTiabIic2AM2/64)

倩倩来自

助人助己，功德无量……，向你们学习[鼓掌][鼓掌]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

对，今年未来春藤一起加油

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM6ibbK8kuMqJw7xXBQF5coJsPtwjknib0NTHgfD6zj2IFhmNBeyTJU2B2TGEWQkjWwJy1aj4yJ8NbAc3szMWWScJM3WWFljBBCOwibWoEcbJmqrfvbu9TXMd1D/64)

咸人韦来自

上次听了董事长的分享，生个娃。2020 准备备孕了😂

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

本来是ceo去分享，结果肚子吃坏了只能我上了，没想到效果挺好呀…

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Ffd8GXyAZ226uibKq8Z7iaCWP8OC1E4VrvMm8hib2mEHXqhl3ibDGnYOpZrS1FcibyjHdJRdAGSVGhoXiaK0wLc5Gfic6W2lA8gGYlBfQs2zBOlaHuULrs6jcsdNC/64)

纳宁来自

简直不能更牛逼😀😀😀😀😀😀😀 星佳和爱米， 会是深圳未来最亮的灯塔。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

原来又是大佬转发，这阅读量蹭蹭的啊，年后有空跟汉勤一起吃饭呀，还没见过你呢

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELpO6vlgXj9aWqPxl4ASpHs6qmxOAPbe79dUGJQPj0wgjs7RibnYtDRC7BWbtAib5jRK785rykwoRGcqjeET39ia2TBDSTrOAegDlVibq0DS9eicicVCMXkbEW0Hg/64)

Alex |勤思培优英语来自

必须跟着深吹夫妇一起慢慢变富。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

鼠年都到了，该结婚结婚，该要娃要娃呀，哈哈

