![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvK62Wp2pobDpjfkAqoPnk75BPiciaOtm9OHvbFBH6tVhEzIRcJjjCjWoYTCkweOSCZI8OlkzbhTibpg/0?wx_fmt=jpeg)

#  深杭夫妇| 祝爱米永远十八岁的生日快乐

原创  软饭男星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

明天是12月7日，爱米的生日，至于年龄嘛，就保密吧，反正我们是姐弟恋，认真的说，享福的都是星佳，吃亏的都是爱米。  

  

好像自从来了深圳后，我们对于彼此过生日这回事就看淡了很多，不像在老家过生日就一定要花钱去买个什么一直想买的东西，深圳让我们开始冷静的对待物质追求，认清了必需的和想要的，并且制定了明确的短期目标、长期目标和终极目标。  

  

本来计划给专职司机爱总换辆更好的车，现在深圳开的车还是银川结婚时候买的，但转念一想，好像我们也没必要再用 车
来寻求面子这种东西，公司离家开车也就20分钟，日常代步而已，省下一百多万又去买了一套杭州的房，躬身入局的爱米把户口也迁到了杭州。  

  

但，借着爱总的生日星佳向你保证，争取明年你的生日之前一定考个自动挡的驾照，安心的给爱总做好私人助理、私人男技师和私人司机，兼全职老公。  

  

不过爱总确实独立起来依然事业为重，她的生日居然选择去杭州出差，用个时髦的话说，可能这叫「延迟满足」吧，不一定非要在那天特别筹备，反正只要想过，其实每一天都可以当生日去活着的。

  

接起来，说点接地气的。

  

一转眼，从13年大学毕业的那个暑假在银川移动的新员工培训相识，一起走过了7年多的人生，笑来老师说「七年就是一辈子」。

  

在过去的这一辈子里，我们有了快四岁的小星星，有了深圳属于自己的洞穴，一向热衷创业的星佳选择了去上班，而一直上班的爱米居然选择去创业，现实生活的确比电影更精彩。

  

最后发现这辈子最大的成就，是让很多跟我们一样的年轻父母们直接抄深杭夫妇的作业，启发他们把我们走过的路，在跳过坑之后，选择一条有捷径的路，我们七年的积累用几篇文章总结出的精华，给有缘的夫妻们看到，之后跟他们彼此成就。  

  

翻了下公众号，爱米 这个词最早出现于18年11月6日写的这篇文章

  

《 [ 星佳背后有个女人，谢谢你....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649814669&idx=1&sn=7f19db185551fac7f3754424bf7f3996&chksm=889679cabfe1f0dc9201060b27cfe5ef749a86975d3a9ba0368c56f3f2d909d52440688d08b1&scene=21#wechat_redirect)
》  

  

如今过了两年，星佳成了名副其实靠太太养着的软饭男，如果不是爱米的生日，这篇文章的题目完全可以是 ：

  

**那个让我不用再努力的阿姨，谢谢你 ...  
**

  

说好要通过公众号记录我们生活的爱米姐姐，都两年了只写了不到五篇文章，而过年期间心血来潮做了十多万粉丝的抖音，已经快半年多再没更新过，最近又把心思放在了微博
@爱买房的爱米。

  

希望爱米阿姨这次可以坚持住，起码先坚持更新个半年吧，说了很多次要开始拍视频号，用视频记录下爱总的美貌才是正经事，要啥滤镜，根本不P图，天生丽质的爱总确实适合在杭州融入直播网红的氛围里，指不定我们的长期目标靠爱总换个赛道明年就提前完成呢。

  

到了杭州，西湖边拍个照，一点儿都不像来自西北的姑娘。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvK62Wp2pobDpjfkAqoPnk7WZpk7XwcD47jwqwMibBldXOFUK27gh7CpNCP9nAhALBWhC8r26YWib7Q/640?wx_fmt=jpeg)

  

好吧，憋到现在有点命题作文凑字数的错觉，既然这辈子活的还算精彩，那就下一个七年的新一辈子继续彼此帮助，彼此成就，相濡以沫呗。  

  

特地附上爱米这两年多来，亲自写的六篇文章。

  

虽然她写的少，但篇篇是精品，希望各位读者老爷可以鼓励她多多写文章，
多多出境拍视频，毕竟才华不能埋没，这么厉害的文笔和魔鬼的脸庞，不能只让软饭男星佳独享，对比？

  

**必看的爱总文章大作：**  

  

[ 买了深圳2套房后，我从中国移动辞职了
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247483919&idx=1&sn=d1f7fa5997ec35dc856d644872e0c61c&chksm=e99b993ddeec102b39d0212b16b7280e8c43f51aa70d015a2d2ac288f2d6631f1a93c81f67ff&scene=21#wechat_redirect)  

  

[ 人生中最疯狂的一年：辞职、创业、买房、和心爱的人离婚
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247483979&idx=1&sn=e733229f5c4cc27df2e2e588f60f424d&chksm=e99b9979deec106f065974dc624e34f51206326d3c1aa2d40f24adec3a9040da5a2f98a33061&scene=21#wechat_redirect)  

  

[ 听父母的话，过错了上半生！
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247484025&idx=1&sn=9aafa95ad594c91a5cc271f95a2e2ab9&chksm=e99b994bdeec105d4d5ccf5bbae82adfcd220134249f388baaa57303a50fc414d0271f235cd8&scene=21#wechat_redirect)  

  

[ 他带30岁的她来到深圳，一年后，她包养了他！
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247484047&idx=1&sn=cb3b7982765d88c8356f42629eca0eca&chksm=e99b99bddeec10aba038e9390c0d2cd4455aa138e07c747b0f7ddbc999f8f235643f71ee9548&scene=21#wechat_redirect)  

  

[ 史上最全2020深圳购房指南
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247484080&idx=1&sn=64fe54d33aa493cdb3392787d92e9dc6&chksm=e99b9982deec1094b0dc00fa0e2770f08a3db57779eb9638199945160801b357387166bba030&scene=21#wechat_redirect)  

  

[ 一线城市最后的户籍机会在哪里？
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247484139&idx=1&sn=8b4cdfdf9495c976052918aa15e512ef&chksm=e99b99d9deec10cf6a2b438ea991c263722e7e62eb723d6cf1bc189ab58765a373608ddfeb69&scene=21#wechat_redirect)  

  

又特地挖到了爱总19年真人出镜的视频，压箱底的级别，大家瞅瞅专(piao)业(liang)不？

  

  

  

朋友们，留言刷起来，祝爱总生日快乐！  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM6kicpBARG7Pn0uaPx8c9bCzN0BHoP81CrHw3kHugZfBWiaO67D3qs4DrnnjVBBdJAWHjur18gibx1ArtXIIqPZ023jicob809y2ARibhqVsJD6wibAzWt8jGfs51JwNxNgTibs4U/64)

宁宁来自

祝爱总生日快乐，和星佳小星星幸福美满，早日实现心中梦想，周游世界[蛋糕][蛋糕][蛋糕]有人爱、有事做、有期待，尽享畅意人生[爱心]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

[玫瑰]

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELhTsOdeRBq3rvtuXdpk53Hm5RXNeJib9wsRh4BubI77E0mPYSA0SibLKibQ6y1Qwr10uaoYTyFhPoYuBa3yHOkNWB1TqQsicXaRCKbFKR3dgWaBkjyeez5XUQz/64)

崔阳明来自

祝爱米生日快乐🎂 大姐大的气质，一般男的hold不住，星佳在暗示自己的“实力”哈哈😄 共同成长，共同进步，真是最好的夫妻关系[Rose][Rose]🎁🎁

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

[玫瑰]

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

爱总，生日快乐，永远十八。没见过你，但是见过爱米了，从照片和视频看，爱米比你小10岁。[偷笑][偷笑]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，我还是保持神秘比较好，做爱总背后的男人[胜利]

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdRLbAJ7VFjyuo0fOiaDw8VRwsiagA0Oib03FLTYtE0OzIlViac1MUk8ibNvvfqkbfMlafUGGZFShxXicdvQ/64)

丶一粒菌来自

祝爱总生日快乐！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HvrnIadwnzlkVaQkicBaAvYSBb1jhoUl3GTlNIsPrNqfpEpa2yRayqp7InzbzlSxoweIbOSQTlHbfs/64)

祁波@南京来自

爱总的98分颜值+星佳2分=100[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

十分精彩，抱歉最多放出来100条留言[流泪]

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1g9NfgcVJry27qt4VCk1AzCV2MGJqyGk0UVgqvvfNBRVl3UsoIg0rkumaQ5WvNReF1oHnbygtlmGM8ia3F4mJAsJUV2Ex4K47HvOLsKW6DtY6RIjVakyYSje/64)

司少来自

奔40的人了，居然没有驾照，我看你吃软饭吃习惯了

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

请保持队形，保持交通规则呀

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gT3g0zJibLWlFveibE50Rv5PPjMx5PZvF00DPq6JSlI2lLNNgPk2wNeHWpdZoAOqU8gCb0LmNAwPPhH1hsMxFlDic/64)

正在传承家族的星佳来自

爱总，生日快乐，永远十八。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKvWic2vibt0uYlURFI5jICMibCSRGMicwvUUwAlLvRq3bWkaCjtZDn10PH8Ct0RmNiboHE5VavGiaONqm78XrUVGmLQzEhMFQjJpQ9x8FPfl38DVxfibzrTMQ1kPb/64)

？！？！？！？！来自

生日快乐[蛋糕]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJkIXSABF9xtAD8rnk7UqA3K3P5rGpUUNZz9330aKaQV7ezlb4w8XT7FFs4V8Yvw9krBZbBSSczCssXl6UXkd0TcEeDkBrZaeWWSApgnO0NxD2YQzSbDNG8/64)

老薛来自

爱总生日快乐😄

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢给软饭男续命啊……

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdRPlYIRUe1Y16n8ia2O6KibS6P9snP8IoawXPRhWgxNqDWczqIv115gwIWL2Y6pcTdGmTVUaibJ68gric6Ucz4cv5se/64)

陈滨来自

爱米姐，生日快乐，永远十八。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢给软饭男续命啊……

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0FYMFxyEibduMAPywu1lGyWAh32dyuuYphAZYNNn8ib3gS1PgJzBrgDko9AoiaW86u4SkJibnYnwyCIFSVBymDmrg3I/64)

杜建涛来自

祝漂亮、气质、专业的白富美爱总生日快乐，[蛋糕][蛋糕]幸福美满，期待你们周游世界的作品！买尽全球豪宅！🎉🎉🎉

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感觉直接定了个终极目标啊，不过有目标就挺好，世界属于做梦的人，感谢哈。

![](http://wx.qlogo.cn/mmopen/TpqbAGGwVGALPFLgTNYmVOosPVhVaib2VeaNx16Kj94AmLvRSL3aia3qEeBhIHRrlfYSvYq0Xb203toaFkFiaJ2xwLCBjRtM0pR8FG4JgHGuzbg8riaed7g2mToVLjQLFFQib/64)

jroye来自

从18年默默的看着你和爱米成长

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLDIdRmInCrL4ZyjAyp6icQh2W88ey2t0C1PdnTXnnOpfeXNIMkIsVYibb2IbPZfibNrOVRPGOJABssfg/64)

邓永根来自

㊗️爱米 生日快乐

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKMUeMSlpcMlIPOmlPBMR6Y3UdZWBopJwLV7vtcYCRAiaqibyEIKfK9jPSTRBXVcicKUZVlZVHGDPoUg1CLEFYiaNV1Xynjc0icMoVgz2vUAHpgjt4FhukEojSq3/64)

药单陈来自

爱米生快🎂祝深杭夫妇誉满全国[让我看看]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这个要靠药总了，另一个爱总背后的男人啊……

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jTEWJkkzrtv6QFmwSsDVibaEzjIt3I1FpMxjr2KA1lbsjE1ZktGFcqorOBGLrTfoc9ljrjrzMRK80EG2iaTvibMkqX0qsErAqZgvJI97PZPtfIyyUicickDV9JX/64)

晓一💛来自

好暖哦。生日快乐，爱总

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GWrKtR2iabJTOTmuiaE2RtoibOtB5TDg6fMlqRkzjticC8FEFb294ibF7DNI3KnWHhIg6iaUSgUBFrN7lsB7wx5vvdUUCr9WiaQv5pSuJvVYnsVI2sZsFaZofM0sB/64)

Michael大海来自

所以男技师到底有什么技法[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

可能今天的文章会揭秘，不过先保持队形呀

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLBGxh0980Ye6kML7PoWjQNnG291lfN18Mx2MwXAQgMZXfhTA3kfxnW4MSYVI9zbUodqOIicVuELafywQnEJAZrKibfrujVDyCkeM/64)

Max Guo来自

爱总，生日快乐，永远十八。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLBGxh0980Ye6kML7PoWjQNnG291lfN18Mx2MwXAQgMZXfhTA3kfxnW4MSYVI9zbUodqOIicVuELafywQnEJAZrKibfrujVDyCkeM/64)

Max Guo来自

别闹，互为腿部挂件

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

自动回复，失礼失礼

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1iaAwf4cIXYicc4YtRr62IwJzfNIYt6ic6BpzctBic2ACAgBxIJbLm3OmLSZLCQMGO9Al6a0cia1vUA1quiacaXd8kRfr2IKuJc2sTkGvA1RHdmrNQOE1JR4iaATIA/64)

文彬文质彬彬来自

生日快乐，永远十八

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTnkoeSBsR5ne4ZZAj4Ujaatkib0t6jEiccv5Dk1ZaRXYY1BicQonQCFTUPibiavZdyzQFOzIJpVCOzhn7CMGp9rlv54khya6ZxKcrjTka65X3L97XQKhodC7f1P/64)

小千哥来自

爱总，生日快乐，永远十八。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTnkoeSBsR5ne4ZZAj4Ujaatkib0t6jEiccv5Dk1ZaRXYY1BicQonQCFTUPibiavZdyzQFOzIJpVCOzhn7CMGp9rlv54khya6ZxKcrjTka65X3L97XQKhodC7f1P/64)

小千哥来自

求带吃软饭[让我看看][让我看看][让我看看]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你得先来深圳……

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTnkoeSBsR5ne4ZZAj4Ujaatkib0t6jEiccv5Dk1ZaRXYY1BicQonQCFTUPibiavZdyzQFOzIJpVCOzhn7CMGp9rlv54khya6ZxKcrjTka65X3L97XQKhodC7f1P/64)

小千哥来自

泡泡雪碧沙是我女朋友，我也要吃软饭[旺柴]医生说我胃不好

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

那就好好赚钱，让她实现理想呀

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdR9oxLc1EdAQFWxZSYhsxsh6lBM6teJBGCN3tDlYuYmPiafu3DsrJEgsdKickYrhBibYtCatHw2sWILbEcf1NERufTSjsQQaqMIzL2L7V1luaNIwxoROicqUjWM/64)

邓博来自

祝爱米生日快乐，祝星佳心想事成！[强][强][强]

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibSXo7p35QzkhibOMib4dH6HRxOiajz0VR2x5OqPZJlZQuiboOpcnPf0fFiah3rhjzicYCoHKiaibJHSoO1cLQItBCicEL0b/64)

千羽来自

祝爱米总，生日快乐，永远十八。[蛋糕]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

十分感谢，抱歉最多放出来100条留言[流泪]

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibSXo7p35QzkhibOMib4dH6HRxOiajz0VR2x5OqPZJlZQuiboOpcnPf0fFiah3rhjzicYCoHKiaibJHSoO1cLQItBCicEL0b/64)

千羽来自

[呲牙][呲牙][呲牙]幸福幸福

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIxTKiad17sEAvzQM3S0RLzesJ3CZa3JyGraSXTXtOr2LBry4mH9QcQz2dQfhOCVx7VB7xrxGIVAE9R2PqMwesJfepehnGuYwMP3QZsfGLtgCia3AzYRzx3AM/64)

财富人生来自

祝：爱总生日快乐🎂🎊

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0E17wiakazJFqUBQGZqPhvyNLRNJdhxYibw5iadxJZ7oEnx0qIBfufW0JMHvetY0DWRbzicOQejNqpRKInT43ISuibaqu5MNpXGemIJkvOOGiaKe1FSfvfsJGibneC/64)

孟菲来自

爱米小姐姐，生日快乐🎂

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS9fyBXMYAR2PlbibsyHdP7KicO0zv11hgQrbnuP6WibPvicScIVJwvduiaz8xoXHUDqFHovbl2Mc8wibrnDdZq7dtbxR66YjEXxEibicic7wjj1d5t8KiapMt6FeYmZkx/64)

与乐来自

爱总，生日快乐，永远十八。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLA2Y11AIQPqx050ee569YAzjzHXm1vlAAkZIJMQsZibXqlpd4Br0TichqjP9DsSVEhGZwRFzDXRvL7Q/64)

方得始终来自

祝爱总18岁生日快乐  🌚🌚 软不软谁用谁知道

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈哈哈哈哈，邪恶的笑了……

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6cuyGWghxrLI6WWaY5kW0oXY339iacugRSZfP5seUZPhVDyyn8kV0KN7ZTjiaOHrZASP30uZhnr3Uv/64)

大美来自

祝福爱总生日快乐，永远18岁，去杭州找你喝茶呀~

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

今天她就在杭州，不过明天回来陪小星星过生日蛋糕啦

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKfLIwyPjEVicz0tX8iauMJ2RQabCwzNO0B82icYgFmqd9V3wK9lhQLLz7yobZ12TVtmtHcnecHCspdasRumAY2ANUibANf0IlfPgmGicF1yxaCPuTSPCxiaxSkf5/64)

A心理咨询👉🏻教育规划来自

得至少有多少启动资金，这事儿能办？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你这个跑错片场了吧…… 没有钱，就跟我学找个厉害的另一半嘛，抄作业呗

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM65dpBukvqRXvbqNxGsoUQuk7RzB8SbAbJ3Sia8voYfibVPuUIbksD5Ua2ic6FIZVR5jSwQJrEHjD63OaNs72gQzsfWS3Qk5VGZGs/64)

子杨来自

爱总，生日快乐，永远十八！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢给软饭男续命啊……

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLDDqNY0F4icqGibHe9qBhSkMTviaWQVDQ9f5xOicA4YN1M54JxmL6orQk33IBibtW070LlXLYUB5TtlMhkzqFjOqKuhhlx0SOAY7wMI7rpBtZP8PQhB5fMEcAghy/64)

红姐（延红）来自

爱总，生日快乐🎂，永远18[玫瑰]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢给软饭男续命啊……

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLBobeeNBQJAAdXu5iakJRGrg7BaaoWk5DhNbibORGvZKInsHicicuojXNIDp775SozPn1cyca51mS5zxw/64)

SplashBros来自

爱总，生日快乐，永远18！[蛋糕]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢给软饭男续命啊……

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSDR6hzCrOSLtdEx0qBa24PQqDUIpW71noRLpJicmmialpNWTXKHlR2ukFf7JibRia8DOombEQV9z7staLb9eUZ3FLmB4FQiaSlNZNFHA8tiaXdadDjFWyAtic1Uiaa/64)

一如初见来自

生日快乐🎂  爱[爱心]都是永远最重要的

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢给软饭男续命啊……

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0EkYzwaDzic38UobsK7BxIj3oO6M8UwjCYI8Tr9YZsYrzgtSBbD21UXokECJofaiccxwHvbp0lNL8fA/64)

老衲法号乱来来自

生日快乐

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢给软饭男续命啊……

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTibrHwGeI7NC8Xhpb5B3zl1n9J5qEm6s1VNhia0XvX3C5hsSjNvLBASdhBV5L9SwkLWOJITICgZr956iaYnPXTFFYhibj8BgCKPZJJ5rIibxpDrHjPZ7kEZkicKH/64)

铮城来自

祝爱总生日快乐，永远十八，愿星佳一家幸福无限！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢给软饭男续命啊……

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicrv8MNrKA2yvkwVtAr4XjCuPmsDiaxB81Vm7Wk8ahoTC2r2IYdjTkqbd1aSJYD3wj9hUlC2jicdNJAiburjTS7vab/64)

小圳店主来自

生日快乐，永远18岁

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢给软饭男续命啊……

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTW3wqOOSBKibANmrnhAMwzReQXV6qRibFStzGZnxV37HDgibxZ0MN2EgejI9xldt7FEDKUeahrNdBST1EibAdlFFnB/64)

文来自

祝爱米生日快乐，永远十八！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢给软饭男续命啊……

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0HmibPAhSibX87XDc21cqJBuaialtfhwFKLZcbxSn828Mqibg0RncteEPkxiavSzvxujibRMRaSz8805uaBDqHTbw6xXt/64)

卡卡龙来自

大嫂生日快乐

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢给软饭男续命啊……

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKEI8gud8P4L9tAwTKd6dFhyibYpFQibuCaDj3KyxDarBFiaGP9CEgH7qbrdV5xIMicePFqibqjSl86aOw/64)

xiaoyang来自

爱总，祝你生日快乐，永远十八！🎁

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢给软饭男续命啊……

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJBBibhCE11hFgYxpjvtc4Z6iaVoxSibeC27EmvQl9ojsib8BwGBEwNIRabBduUGySGzo2p5aIQbv4bFQ/64)

康恒亮来自

祝爱米生日快乐[蛋糕]年年十八！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢给软饭男续命啊……

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJBBibhCE11hFgYxpjvtc4Z6iaVoxSibeC27EmvQl9ojsib8BwGBEwNIRabBduUGySGzo2p5aIQbv4bFQ/64)

康恒亮来自

哈哈，💪真会玩

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

偶尔的浪漫[呲牙]

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELj3s2nqKYvldic49YxmTyGnC2vjGvjSZqI2ejNulLjAqBeKmaKDfkdNXda8aibluEvbaIZcltwfccic8ibvuEV5DicRuyWGibhmzPX6NFz4IbuKPZnicWgz24hozY/64)

小蕊来自

㊗爱米生日快乐 永远18岁

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢给软饭男续命啊……

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicx4vZLjLUGQFlaicnjiafKDgoBN2M0EiaY1ialMTOldRO13lBEF1LannDtFpuibwcsBXQYW0pdLmYDLxlXuicOcP99ARmwroJic2sOhCwVL5EH7vmpwYxuHL1CxMI/64)

醉雪来自

祝爱米小姐姐生日快乐🎂，年年十八🌹🌹🌹

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢给软饭男续命啊……

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdRV29Ntz00lxFw3yI2c2ol9UTXMuAwLB7H3oia48bApD1uRzyWDbbsJr4kQvNHdUicsNeCgN3F7J6h9EPPRBx2adQ3uWViciba1a3JOt0WSmm5ruoTZzBHkI6Eg/64)

帅周来自

祝爱总 18 岁生日快乐么么哒

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢给软饭男续命啊……

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0F7SEQicpqQjBnNo4DuR8HrOC1cI6W1NbHTqWF2Xhmsmm70amXiakMVDp4W5k8XZtIIfibsnwwalzR5JvVlv1nWibicO/64)

魏小钦🌟🌖🌞来自

爱总，生日快乐，永远十八

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0H4rJmT0BJF5VXjhrJDVA24Pp1h8jDmeoFn4peNxzibOk38iauzLhezB1HTz8CpthNgKGfKHssVk017ibJhqObwLxEibTnldJh8gsUyG0bprGzFCIbX9HOroqtN/64)

芝麻开门来自

一个成功的女人，背后少不了一个吃软饭的男人!祝福爱总生日快乐，天天成功！🎉🎉🎉🎁🎁🎁[蛋糕][蛋糕][蛋糕]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

高度概括了本文的亮点，感谢帮软饭男续命。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1guL4r6vyxNibWPfalWV6Y9zy6ykNibaXH8KS8lOk7drGrsJfGKhSYbSFfWPibtJAo0ZBKzosiccsfJmf5eo2syQXp3/64)

陈果来自

爱米 生日快乐！

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM4DsKDtEDYUKibPPGnNtqhU8JSMWia4wvvh8SfLia53rYnT7dv4kQVjYojajDd62nr4nm4yAYL4Jh3iag/64)

Reading来自

爱总，生日快乐，永远十八！星佳兄雄起！

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKH7jsACWTUl3Q84YQicCibkwHCM3ic8FtfwUATDxaAIFWibpDYAJqlp5tjTG0xNwwiaVXOMBAibTRfogIjvWTKNmnH0KUYkkcnxicPBIJgUNBNAbGfagTozQ20fFe/64)

南有乔木来自

祝爱总生日快乐🎂 ，永远十八鸭

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1iamD87TaVJZrzYwJDWSZkHxqkfz2trV1rFFHYFUNxB4kJZnjwPoB4cmpRD9XJxG0gy7Ejzibh2tqMR8Kp4TuB1iaW/64)

Oceanside来自

爱总爱总，星佳最宠。祝永远十八

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM5yn48rN0F6bwMxjwv42xFp9B90PSZsCfKH1ghtaMXyXiaUjwlSOGFjCtyrXMDNmO6rWW6m4kyxg5Vk1dX8uLTJhKF1rDNNibKyOjHkdVUof30jy7bpmmYru8/64)

海洋来自

爱米小姐姐，生日快乐，永远十八！

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdQoLC8fNY5V3sVdTRbntezZx12HBhDQJ1Sv0iboMicWH43uC6abxuMMqcX8xmliaACq2xqhZWF7Vv973vNecMDg2aQgaquWOK9lYiab7s5swHibZZKicaLjnUlweD/64)

心音乐语来自

祝艾总生日快乐[蛋糕]

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jpNess5DIoENAibM94KM43ASTZVaNfAyCwNqSlhHCnBqJnGn3bIwpR2fYrU8icvicvYOWPPA6c4iaSwpvUBfLG9Hj2/64)

灯尘来自

爱总，生日快乐，永远十八。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，给软饭男续命。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTDeWmRUn2hGOt8kyX5Zgb2MutKyohOpeVLgZjYoll0n5H6RlHgJvw2J8qoEA1fF40DtUvGkXha4ibUohmZty0mK1fgDn03TDDQlwuNLWMQibQereUH5n6MHm/64)

王虹竣来自

祝爱米小姐姐18岁生日快乐。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLC6dnM3AkxvAnW2LlFMhbDyFHnQKzPd73z8ia5KaL3jDxpcwBPj37p3rghAPJfmlDibWgK8voKqyKwRLibwBMhTD1NoibLVZWkYszC6x76RWheiakBaichicZuHWSf/64)

江鸟来自

爱总，生日快乐，永远十八。

![](http://wx.qlogo.cn/mmopen/dhEMSQ9kgumUCNKPf7fjbCYzLYMo5bYgw7vvMfibo5VZqc2yzMnjYFBIp150AU8RKlVUayROnibweWXkClhIqDR29FmfHPxiaXB/64)

Ken来自

爱总，生日快乐，永远十八。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSbXsiaib7DNwjmrd8NrftLBXqKUiaLz8oClg114erFf4mh3LwmRLbRaJmebK5u93KTPqAU4IIBicmVE5RrFApMyvsA9Hjyia1d2DkhRm6rc1QwlWfEnlx92Be22/64)

雅岚来自

爱米小姐姐生日快乐~~\\(≧▽≦)/~

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0FdNeJ1rQIFibJZanAFQE7ukmOXcNTPwELQibv3DDkyYoQjianFiaxGdpZerdbEiaA8gcJZbGG9nJVFtNVr4lib7fAkEoib1xOrwIpk28pmRdjwrfnl4IHwwZfZQ1m/64)

敦一敦我们伟大的友谊来自

爱总，生日快乐，永远十八。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0FdNeJ1rQIFibJZanAFQE7ukmOXcNTPwELQibv3DDkyYoQjianFiaxGdpZerdbEiaA8gcJZbGG9nJVFtNVr4lib7fAkEoib1xOrwIpk28pmRdjwrfnl4IHwwZfZQ1m/64)

敦一敦我们伟大的友谊来自

我也想吃软饭[苦涩][苦涩]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

有目标就去实现，抄我的作业吧

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM4yeoYf5hYOxyCCUVgqNcoNPOwANeLBegHohFBdgaibeLicBxYiaPPOUa2fcp104R08xBQ6EevR0RhE6xwRicgazpp3iaoEHt6DvOSjDLvIUkb2Hybl1uYGEXIph/64)

C.k.来自

爱总，生日快乐，永远十八。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/jicQDnHm7JCxFticIK2ohpuauH3t2KaAc1Ve45bRUJicRNdEWkMxsicYeibia80fibuiasSVYBn07lXib5mKd5UKyfvbkn8MKHERjHOibk/64)

东霞来自

竟然和爱米同一天生日，祝我们生日快乐🎂😄

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

那要同时祝福你哈，生日快乐。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Ezz6smhAEoWZfUTicnCykg4uiaQa0WmXicYOsTZribdlWbsWEe0XaOpv0bNtKYwKkHJxHtoUNYpxGzgDoBBPHqFpicS/64)

王炫来自

祝爱总生日快乐

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJxWq1dPkwjy8sUdwptCEI8whdVT97eiagjyXnib9eoSabGq6AGt9eDKibVBicweCxMYtaKw1BPnIWth6Ddv3c5kvibI8UdQZtiacY5yuo9X8A0tV5tSbO3vdmp83/64)

宋晓静来自

爱总，生日快乐，永远18[玫瑰]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GLvYqaOW1tvNAI21Z4JCjbSBwiaZeKmicJV1AGKp1ibfzKT40ia9ALkv3QRsoeekPBiaSQ74M8UpEib5DExovbXbOo69iadkxAptOaxCMR9zFltye0xt9e8dxcIjs/64)

金洋 Justin来自

爱米姐生日快乐🎊 给佳哥点赞👍好夫妻 好搭档 🌹

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLCRyicHs58lGcExrCicJJkiaicSjesK2qKTBxVO44WhEF4bqz0GYmAauiavKSclktjzJDicdN41TsPpibxPQ/64)

小郭来自

爱总，生日快乐，永远18岁

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/ugxJVNJAhibONCMP79YH8gw6L9yibkKBItj24dCYIicmTxwbIPGibQ9U88wV0h2qlbGEFsBtRr4YNTIviap697RbeCib8WyP3EYMSic/64)

陈一平来自

祝爱总生日快乐🎂彼此欣赏，互相成就，深杭夫妇棒棒哒👍

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibSXo7p35Qzkt1mmfjdIxso2pNLCccT7VmzBgQ3PwBjOZNkIic99s8yBJwAXskjqwicR9jZP3gxMmmsrlB5wIChke/64)

别惹猪儿虫来自

爱米姐，生日快乐[蛋糕]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdRf77ToRAzont7NyL1N27eWnibwlibgZFrCjPnJnMOR4av1nztGsktlHo7COctydPJcWm1Hwj6hAArJ8OebcV3gXm/64)

一休哥来自

看好你男人[呲牙][呲牙]

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM6ibbK8kuMqJw7xXBQF5coJsPtwjknib0NTHgfD6zj2IFhmNBeyTJU2B2TGEWQkjWwJy1aj4yJ8NbAc3szMWWScJM3WWFljBBCOwibWoEcbJmqrfvbu9TXMd1D/64)

咸人韦来自

爱总，生日快乐，永远十八。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLCdjoiaSHXHPGTjAeMqjEtkBIMic0fM2jcLDZyiaCbZRShzmErwUcLzrvK0MGdwdPEIdpibwKibBOCialt1RvlIL5oKRhGSExgqwtkNnPNCuetsVicW15jDSKMx8mS/64)

文姐来自

爱总，生日快乐，永远十八[玫瑰][玫瑰][發][發][發]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1hWLsf1hJ1vxMTmpfm2CovcDOyiamNf0l019iavWFvvEdqQ3ibE7BXcxSJQFn7e8fFvOtsQasKbb36dswfqriawX8pI/64)

北山来自

祝爱总生日快乐，永远十八。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJwdMYiaBSgXhha71eW0w6W6Xn3c1sicJfZf1kwcJT6PTu8HOaGT7o0wjDHDXgY57RPNdk6yAVDPA7q1jDN8ia3OeltJGwKVdq5ET0qKLF3BOItgZc1XPGIouic/64)

馨丝享～张荣～疗愈🌕来自

爱总生日快乐，顺顺利利，身体健康

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM5ZXuGdCvDaLbDaZbno3Sa1YoFf2BmG9rQgTsGRtuNPoMactFllRyDj22vAT5AmN6Uhic7PeEibhdH25LLK8ThfWia8JXdSTP6yn7QKtXO5tGH7oO6yKWkBoyp/64)

陈拓来自

爱总，生日快乐，永远十八

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEISCJ7EZrL7b0icvylwiaiaDXSfC9qpXoCDJk4Tp4mUrkPVVQSXmeHw5gqRvWYNl2iav15ZQ8oAvHa466H1MeYqmviaQWADgagywPcRa48NPRx2Qsg3B97vXKqBq/64)

曾小培来自

老板娘生日快乐😂

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdRicz2JUYoaAVPpCSaGPC2fI1YibqKFKWBkaUaTCibWpTpUfO75l4T8SKsichuq3ibGNyL4xZGy8PzKhXETaUagic02ScXkUjqO6MFozJnhNT4icZ6DztCeB1adKYb/64)

Yang来自

爱总生日快乐，永远十八！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLA9wMf1jJlH7PxZUV566ozmO38O5M6z2LxIQOrjnMXBJYicdia7ObicdeczJhkSjtnf4rPkuuaqGamFg/64)

尹邦立来自

祝身体健康，一家人幸福久久！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Gia8iaUSPIvSYoAt97byWNG0wUMLicZ4ZQcawPsq27xj8ibrnJDkuj0YXHCrxeosmzZNhuCJhQ5qdUHduLk7t1VKqib/64)

云飞来自

爱总，生日快乐，青春永驻！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gzLglEjDnB0mR4hIkGEbXRFZ4aYysKI3icIqCSC3JiaJ9SRsgMJBNRSAyHf63fq4zmhMddOk1kaQZctRictGeUEO2/64)

Fonsi Zheng来自

生日快乐！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/xudJwjO0GeGHeXMibk7Hq8CNicxyRCtGjYTrnxXINArPZiaJwwqlpDoibjmMOBzTdicLF5gbg6vIybRV6dg7j0c34quC0Ykk3rb2T/64)

光明（夫子）来自

爱米生日筷落，给软饭佳打call

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELCB2EeO5icUKXL1uHERAtHNX9iayHlQ8Oj8DSicjvxbTFJGliaDzMU2j0X6iaIhVLkiaicpVAGNjKMQvjXA/64)

范富童来自

爱总，生日快乐，永远十八！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jqtcibE1UWEygoFpKKSRMdcZeoxicgsm0vwMibe3OzWh7ibdT3zvNGbic6tiacaXPcsjibLFUBMnQTXOa1zDjfNhicrFBGMpacrzyvDZTYoLicA26icZhQwW1xBTmCba/64)

Sea🌙来自

awwww好甜哟 爱总生日快乐

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/dhEMSQ9kgumUCNKPf7fjbBN397jAM3wb27I5KDgUVCFjmVicJkYCkWS9GY8BxzicXh45uqezFatdkibv5RictMOb636ZOBY8ELib2/64)

Ewen来自

爱总，生日快乐，永远十八

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLC5uOv387vFe92vIOV1pNibLbia0f0Pdz5w6Fk6GZCbJfCMMZnTqU1M27Qcka9CNgKZamhSFcicia5r2hqwdDfibWvKvbU75466gEm6dfLgGMFQbDwt9Le16X29m/64)

光.新.丰睿来自

爱米小姐姐生日快乐！相互成就，真好[爱心]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLC5uOv387vFe92vIOV1pNibLbia0f0Pdz5w6Fk6GZCbJfCMMZnTqU1M27Qcka9CNgKZamhSFcicia5r2hqwdDfibWvKvbU75466gEm6dfLgGMFQbDwt9Le16X29m/64)

光.新.丰睿来自

哈哈😄你们两个真是逗，生活能过成这样，太好玩啦

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

还好还好，主要她辛苦养我……

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJoTCTfJen2RLN1gb40AnO1yLGD8npTX6dMLxA3ibMaiciapTwDVmficCAtLLZhR2A1fY5d5uAqkicdcdg/64)

Wang San来自

爱总，生日快乐，永远十八。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdQWicribq2otBI1FNhGXmQVDKABJZYJCAbKajfZYO2yqfrHn8kJ2SF0F9EmxwZrmGN4UgLPppp2mcJ1AqgNOnfW9Mn9N6m1gkTDETriaNDhRibpLGpcVn7TYCicn/64)

兴来自

祝爱总生日快乐[玫瑰] 年年十八！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEI4adTT6rYvxFbRqeuC9bdWm1N7ZtibqSnyMqQOGokGic0QZyvGcULI4SKgOOgxs7mocpJzZnJicL0C2M91AYDTsicrbHllVYAafdbldiadTXFJSias2k522D5V12/64)

心若在来自

爱总，生日快乐，永远十八

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLBc9I70OT2hYGcY3Kf8oaeoBgtzT0LRVEQtibQpSC79knjVQLjVyjKNOdubrr0g4bhkibuUyjMxjBag/64)

孟凡迦来自

祝爱总生日快乐！来自青岛的祝福！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5Hvscm26o47zYhpzk5jTRgEibD9g1yfVDrjaItrypVadSmtyw6AR4kOqfTWUKJcA14fgh0wxexISPJE/64)

海棠来自

祝爱米生日快乐！祝星佳继续这种生活 这么优秀的品质赶紧传承！传承！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

希望更多靠谱的男人加入吃软饭行列啊……

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibXlSpXFxMQrX7ekALaFMbZZvKR0P88Fcp2qalmLlbusEmImYJnDianIT9QAvHtiblGmGYMQ1icXWwPkArzqbl1cJGK8iaoh6yPML5OE0lFIGApTH0zZms8qm7a/64)

源远流长来自

女大三抱金砖，这是实例了

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈哈，不过她只比我大一岁啦。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSict7I8vWzvFPibBM67vn6icHxu6Em0bHiaI3xg1qItzPPicCBDcoPMzIj3dxD2Uo3hA4dHUn7Cy5u4PiaH1lGPcrHic6BH0usKMicQYw8NJbQ2GUibXialV4lmTlk9NS/64)

潘M来自

星佳，可以的，可以的。也很少看公众号。因为最近一年多，也运筹着。前段时间，时隔一年多，突然收到你在留言里，问我最近还好吗？我错过了买深圳房子的时刻，回重庆买了3套。没有你买得那么快，但我和老婆从另外一个赛道起航，在大宝8岁的时刻，给她生了一个弟弟，以后可以保护她了……

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

不错，幸福的家庭都差不多，加油哈

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0FF0tdIkuWmHhuczYdEQzOibjT110riaFSFiab4XOBZlhvicMnCibgcyDib3vVz5GFh288Eq1wjicTwicK8t0yUvceicbFoxASItAloHmMWibAswicMtD4F8BzJWAVpV92/64)

KZ来自

爱总，生日快乐，永远十八。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJoLELfFu6ibGWsJII4qN4KJck5Z3h0vb2K1ibJvXmIJqiaFPvMwl5OQKG6cMUVDJZ1dbiaBFXssQR53A06Y0BZVqexmsgzgZ65rcvDh5icN3YL0rx7nPlXiaibwKt/64)

阿信丨鬼谷道来自

祝爱总生日快乐。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1hyZUBA4IEyMKPdibNg6bvHg0gcayAjE78ORDADHlhvX0hM8MdqTzCodjJLgGUk6qRBwTKghNhdSu9uGJu4U1NKzzCQ3fxdNUHo7ibBM7icNrsjVPP7ibqdOdiaB/64)

潜水来自

爱米姐姐生日快乐/:cake

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0HJpdls6M9zgictYBTHK7DbsBsgLaLofvTxfu7o4Nd4P5MX2FeWuj9tJ4c6iahsKaiaWqTicmS5BWyOId0huIkWhubNwysVYjiamfWtLDH3HtgOxic6oSiaKicTG2fo/64)

沐银华|趣学英语来自

祝福爱总，有这么体贴的男人。十八岁生日快乐。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~J

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0FXibZFJsPibq72AnBN3QnHgpHZGYiaLMmdibYibyiaGHcsoDJewuw68NXeeWV992CWWGvBc4gHaH3qHrQyCxmCs6XS1g5wxKZXdsECPYUibXCIHSBhVlFVmK6VO0t/64)

嘉联立刷服务商-沈睿来自

爱总，生日快乐哈

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0FXibZFJsPibq72AnBN3QnHgpHZGYiaLMmdibYibyiaGHcsoDJewuw68NXeeWV992CWWGvBc4gHaH3qHrQyCxmCs6XS1g5wxKZXdsECPYUibXCIHSBhVlFVmK6VO0t/64)

嘉联立刷服务商-沈睿来自

包在我身上

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLAEekKXpCiafhy2qOFzibxI0fklfVG6sibcGBPeBXA0s28TB6MNtCgFUnWricYYj44YKDCPkqSDpMM25Q/64)

💗加油轩轩💗来自

爱总，生日快乐，永远十八。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM7T6BWXDiabEGJ5VEgr4h864s8aAOQPTESskLavm42UdefghicTjo5mtap7X0PS2T1kmhAichgslNU54IT3F2tTnJiay9ynB8kU0UZ9cHmm3d1ficg9Nfta3mz7SetxHoOJxEuA/64)

潘小米来自

爱总，生日快乐，永远十八。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Em8FWiciaGDxna2EL0DiaZWcjBCrGvvqSbQNqN3w7xWbl0n5WazcCjdEiaYquBwbgmtWEiajDBhNJqrJDAGBRGW5rCDwHxaxXfLdDmqF6bNJWLMa6YZKCWFaicuY/64)

胡云来自

厉害，看起来只有十八岁，十八岁生日快乐！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJ4gbXicAJO74v7ZQBNibrEDYP4UhEicydrPbKz12Picsua9upO10Lkajo9CKdV1woDHRJtZKBDlQhz7fwMGTP8n2xCou70qR63EegPeb0GGmeeXo1ibdc9pLPTJ/64)

李杰来自

爱总，生日快乐🎂

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTQ5qAofuBvsLEMiadInm4ib0ytWUqTgibE42UNb5vn9BVQh57bMhrVibHdxYg8dfepZBH409gtv01tKjsUnhCjjJDJFXqoqH066icuWL1fEFS15IkEyBWCtVPw4/64)

王土三来自

爱总，生日快乐，永远十八。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEK8YfZflMVWNqkuVPvuZbG2KoFfR3FyWWaXCicUsL2C7JNQHSQf5pnKACFBicLI2RHNf6A0ibsgas3zRLzosm6CxJnsvZGnRDPCvGYrW3muyJBhI61XUMDHcMf/64)

聪明勇敢沙来自

爱总，生日快乐，永远十八。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicrv8MNrKA2ylhxXXxyTaAU8OvWfJhE6SnTviap4ANrQ4CDicMMjyRgwB0O8Eoia9cEvu4IaRxWjpicicCHtlspZicour/64)

云开月🌲来自

爱总，生日快乐，永远十八！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，软饭男星佳的下辈子能不能继续吃软饭就靠您啦~

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6cf5ZZuIjbMSRiaXVyKFlWQaNJPR2fuDMPQrZC4pecbHwNnTCYpibfz5SMYdobhDxSTV3jVmJb3fv3/64)

何友澜来自

祝爱总生日快乐，星佳兄幸福哦

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

为了继续吃软饭，这点努力还是要争取下的，博得金主欢心，也算理工男给的一点儿惊喜？

