![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqtMib4GYrXY97FtaFot3icibavsvzgJNmW5PKAb2Z6f3PdqevoHcPia9nNL6PCo96yu7YooYjMuFdOl7Q/0?wx_fmt=jpeg)

#  深杭夫妇|这是陪伴小星星在深圳的普通生活

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

最近哔哩哔哩出品的首档说唱音乐类节目《说唱新世代》口碑不错，听到了很多不错的Flow，尤其还有几个女声可真是惊艳，年轻人的歌词也写的很赞，除了表达愤怒，其实生活还有很多值得去说唱的美好。

  

> 「幸福的家庭都是相同的，不幸的家庭各有各的不幸」
>
> 托尔斯泰

  

而周杰伦已经五年没有发新专辑，倒是回归家庭，享受着陪伴孩子和家人在一起的时光。  

  

甚至在纪录片「 7 up ！ 」里，大多数的主人公年迈后回顾这半生，最后悔的还是花了太多时间去工作，留给家人的时间却不够多。

  

于是，就跟今天看到梁宁说的这句话一样，开始追问自己的内心，到底活着是想要什么的生活。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtMib4GYrXY97FtaFot3icibav3J44ficuKGNed80nTf1DgibycbGfejqlkmRSuCRwrcwUjagoub4auMGw/640?wx_fmt=jpeg)

  

最近开始逼着早起去送小星星上幼儿园，顺便跟爱米可以在小区里跑跑步，之后各自去工作，好像早起确实会有蛮多奇迹的，就像那本书「早起的奇迹」里写的那样。

  

而在爱米出差为了事业打拼不在家的时间里，小星星跟着年轻的奶奶，还有沿途跟拍的星佳，一起在小区里跟其他小朋友们一起玩，也挺好。

  

看着爱米的事业蒸蒸日上，除了深圳百度大厦的办公室外，在杭州迪凯中心的办公室也终于将于明天开张，除了银川和深圳，杭州也有了我们的家。

  

他们都说杭州的教育比深圳好很多，看来要带小星星去体验下那边的学校也说不定，比如马云校长大名鼎鼎的「云谷学校」。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtMib4GYrXY97FtaFot3icibavnH30c82LuQicG5CuMic9zzAmNg8Q5Y5f66GcUmvgkjsMQGvMiahkAxD8Q/640?wx_fmt=jpeg)

  

在幼儿园里，小星星可以跟小区里同龄的小朋友们和睦相处，班级的微信群里爸爸妈妈爷爷奶奶们也都比较体谅老师布置的一些有趣的作业，平常有个什么事，也都互相帮忙，真好。  

  

回到家里，除了各种玩具之外，星佳最拿手的一堆科技产品也不会落下，一直的观点就是让小星星可以接触更多新东西，保持对这个世界的好奇心，才会有学习的动力。  

  

当然，某些假期还是要出去旅行，希望疫情快快过去，这样积累的酒店积分和航空里程就可以派上用场，在一个全球化的如今，所谓的「环游世界」好像也不是那么的遥不可及，找个时间好好规划就可以了。

  

  

昨天推送了一篇文章「 [ 单身，带两个孩子的全职妈妈，依然可以成为真正的深圳人
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816907&idx=1&sn=a3b79cfc17b412eb6bcc609afa42510d&chksm=8896700cbfe1f91a2c23006c6e3a63ae83e220535a7dac910400086556a899ba0043de86c968&scene=21#wechat_redirect)
」，回头想了想，依然鼓励大家可以早点生孩子，现在接触的父母们越来越多，总结出来一个规律。  

  

好像那些真的努力想给孩子更好未来的父母们，偏偏运气都比较好，因为他们不只是想想而已，有更明确的目标，然后去互联网里找到达成目标的捷径，之后碰到一两个贵人在关键时刻的点拨，之后阶级就跃迁了，回头再看看，当初定的目标其实也没那么难实现啊。

  

希望，你能明白我在说什么....  

  

孩子的天花板，确实是父母决定的，就跟运营家庭这家公司一样，孩子就像投资人，你要给投资人的最终回报决定了这家叫做「家庭」的公司到底能走多远 ....  

  

双十一到了，
跟去年一样的期待，春藤家长学院依然有大礼，今年的玩法很简单，加入星佳的团，之后购买春藤双十一大礼包，然后在接下来的时光多多聊聊关于「孩子」这个给家庭的投资人的话题。

  

除了春藤官方的福利之外，星佳作为团长还会给「深杭夫妇的团员们」加餐一些小福利，比如把那些带小星星的结果给团里的父母们私下共享，不止在线上，毕竟在深圳和杭州都是有线下场地可以随时用的。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtMib4GYrXY97FtaFot3icibav5fw7qLKQNtibaUPpt2Vqz41vervnUtT7PyuZ5PS90UP1IiaFTrTOmMlQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtMib4GYrXY97FtaFot3icibavC1o22tJbNM2988Nt5DibFRE1aiaibkib6agClOEXgVT88Al7JfBOwCNOqw/640?wx_fmt=jpeg)

  

下单地址和咨询入口请扫码：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtMib4GYrXY97FtaFot3icibavyV5u9UnNyUXuj7DhyRtDEPReFVNU7krhiaCtaqHRNPIgXCicic16ysibiaw/640?wx_fmt=jpeg)

  

微博@星佳是个小人物

微信：shenchuijiazu

  

相关阅读：  

  

[ 从掌握信用卡开始培养孩子的财商？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816844&idx=1&sn=39a9901df644ab0279bb40847ace504a&chksm=8896704bbfe1f95ddfcd99e05f6b69390dff09e7d7919e5950b27092a3d7c667e10b7429f350&scene=21#wechat_redirect)  

  

[ 未来春藤，从此开始改变亿万家庭
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816298&idx=1&sn=b939aa740912f86542f47ea800289209&chksm=889673adbfe1fabb0974801f8ada9f794a46d67975bc9dc5ff3b9c1f9076a90ef3f0204b078b&scene=21#wechat_redirect)  

  

[ 深吹夫妇 818为何要加盟「未来春藤」
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815632&idx=1&sn=47fa89ccd46f4a685edbf7b5802bec2c&chksm=88967517bfe1fc01a9922a054f71442768ba268e5b2f8b16d79e47a5affd700f264164661ac3&scene=21#wechat_redirect)  

  

[ 小星星，三岁生日快乐呀...
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816171&idx=1&sn=18ea43776b1ae1a3258012cf536b0246&chksm=8896732cbfe1fa3a0eaa6d541520e350be4fc3e7559f265abc22fb6104d1d2ab5317c51aaa2e&scene=21#wechat_redirect)  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****



****





__











![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM65dpBukvqRXvbqNxGsoUQu2Jdic6Z2MibyXZbvjxsiaHOL3QUHaX1CT3oAwdHNdMuvfpibApVrngLD9CCbuBsnX16O9qic4Auc8ia4I/64)

杰恒蠕动泵 谭顺国来自

写得很好！选择，行动。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

群里等你呀

