![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wquia2AVFtmictZdickf9gib6IiccE7xhoB2ibwGoT72Qqpn43Yy8fc4bGXiag4BIn4ibE8MicbFvrmicW2ZbWeA/0?wx_fmt=jpeg)

#  深吹夫妇把两年的财富精华都放进了这段视频里...

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

昨天在行动派的公益分享季上，创始人琦琦给星球的三个微信群的同学们分享了她的创业启发和生活智慧，一激动，今天拉上爱米，深吹夫妇也搞了20年的第一场直播。

  

没想到妥妥的讲了三个小时，近800+多人数观看，讨论区里留下了300+多条的互动。  

  

晚上八点的直播刚刚结束，趁着回播还热乎，刚回到家就准备给公众号后台的同学们推荐下持续三小时的这段视频，真的是把深吹夫妇成立快两年来包括事业、家庭、财富、投资、吸引力法则、常旅客和信用卡等等的精华都聊了一遍，最重要的是，真的又帮了一些人，同时还收到了他们的莫大感谢，真是很有收获的一次直播啊。  

  

![](https://mmbiz.qpic.cn/mmbiz_gif/tOFSAibJ5wqvictkj4LYiclKEvvo1tBkbZuba6nfYcBLR5IjAxOlrMSXGFtKEJpagYLIcAo8Pfw0RudahBBx4gQ7A/640?wx_fmt=gif)

  

好在直播回放可以倍数播放，错过的同学们有空可以睡前听听，希望对你有所启发，记得听完留言呀。  

  

伴随着大家的提问，其实讲了蛮多内容，但是疫情当下，深吹夫妇结合自己的经历和已经构建完成的商业版图，给了大家一个核心理念：  

  

> 没有什么副业和主业只说，早一点构建自己和家庭的商业闭环系统，哪怕从一个你认可的产品或者服务的代理（销售）低成本开始！！  
>  越早试着去接触市场，去提供可购买的服务，通过市场去帮助别人，越早能收获到巨额的福报。

  

抱着「 **跟着大人物做点小事** 」的原则，20年深吹夫妇在下图的基础上又增加了几款同样是人生关键节点的服务和产品，感谢合作伙伴的信任。  

  

相关阅读：

  

《 [ 如何慢慢变富，请看深吹夫妇....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816083&idx=1&sn=d12853ffec8539598439f83fcd9cec9a&chksm=88967354bfe1fa4257b0add4c41fdc0a4323d558266f821026f90761dbadc1e0617e7c121cce&scene=21#wechat_redirect)
》  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquia2AVFtmictZdickf9gib6IiccZ4kdE2I7WxnWIslLwmtgsft5sT5myNyEHiaRfpCPpHiaKwj1PLcm7hXQ/640?wx_fmt=jpeg)

  

免费系列：

  

公众号 星佳是个小人物 和 深吹夫妇  

抖音 爱买房的爱米  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquia2AVFtmictZdickf9gib6Iiccic3HtYhEvOXtVacqMMI9Lru5X73vHWUkKjqaicmeZy3eWw250Oxn5q1w/640?wx_fmt=jpeg)

  

\-- 单价从 100 到 365 区间：  

  

产品名称：

  

知识星球 和 未来春藤家长学院App

  

产品介绍：  

  

《 [ 送未来春藤家长学院免费体验码，跟随国内外一流师资，在家免费学习！
](https://mp.weixin.qq.com/s?__biz=MzU1ODI2MzAzNA==&mid=2247483666&idx=1&sn=5d66a44cbdef39d9c66ac75b0d3c64e9&chksm=fc287e87cb5ff791c0ecb392a667f2944328f7c39156b88035d1a5c377d47d1203e2960e5377&mpshare=1&scene=21&srcid=&sharer_sharetime=1581780345043&sharer_shareid=be2805cea1d9af5e28d8a8daeba9e078&token=1260966328&lang=zh_CN#wechat_redirect)
》  

  

《 [ 为什么加入未来春藤？
](https://mp.weixin.qq.com/s?__biz=MzU1ODI2MzAzNA==&mid=2247483666&idx=2&sn=4fd0f3241413f471e612ae791a8d3a38&chksm=fc287e87cb5ff7918192a19428913d1a3906e90a30133103c5f8198cb1b6ba92d0a99a401c4e&mpshare=1&scene=21&srcid=&sharer_sharetime=1581780353191&sharer_shareid=be2805cea1d9af5e28d8a8daeba9e078&token=1260966328&lang=zh_CN#wechat_redirect)
》

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquia2AVFtmictZdickf9gib6IiccubVzNexjhfC6MZibcZtqicNVJax6of1yNng53sqPovibfFhAzRZgiaKLBA/640?wx_fmt=jpeg)

知识星球三天无理由体验码  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquia2AVFtmictZdickf9gib6IiccyVMESTp4an9YYVlE7fnIBaELl18xJ7gfa2yXI2HMSZt3l6uK4j8MKw/640?wx_fmt=jpeg)

未来春藤疫情期间免费体验码  

  

  

\-- 单价从 1000 到 10W 区间：  

  

产品名称：

  

小鹅通  

行动派

互联网保险  

  

产品介绍：  

  

《 [ 如何通过小鹅通分销赚零花钱？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815929&idx=1&sn=417a55bd3e52bb153752750afbd86cfb&chksm=8896743ebfe1fd288e7772e2544f3a9ccf546c875bdf4981d555bc6262ae6f136c7f94002aca&scene=21#wechat_redirect)
》

  

《 [ 守望相助，便能无惧前行 | 行动派首个线上创业课正式上线 ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816141&idx=1&sn=dd394df0cb8e719303dad53ef50276d9&chksm=8896730abfe1fa1cdaac434ea5f13ef54a03030bbe57b3e0812e276a79275e1a7808129b54f2&scene=21#wechat_redirect) 》   

  

《 [ 做好互联网保险，增加家庭抗风险能力
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815132&idx=1&sn=8fff6e802d2c537dcfd532363778589e&chksm=8896771bbfe1fe0d1fe2172bb30f600e3ab76fb954662ac5c109f52ea28119043c266046163a&scene=21#wechat_redirect)
》  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquia2AVFtmictZdickf9gib6IiccRzAzDf0bueROMuX3ZG8OciawcfjdXglP8CiaoBE8icczv6qouC32ZHf7Q/640?wx_fmt=jpeg)

小鹅通七天体验码  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquia2AVFtmictZdickf9gib6IiccmfnPIYod2sG4gbsDray15zfgLKCGWiaONaiauCv83yjj55d8j702TYng/640?wx_fmt=jpeg)

行动派全系列课程了解  

  

强推最近正在预售期的行动派77主讲的创业课：

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquia2AVFtmictZdickf9gib6IicciaRpuTmu2QBVh3CvnzGOJ6rFulGlg4vvhI5s58n1duzflHuJWXI5LsQ/640?wx_fmt=jpeg)

  

智能风险计算模型，3分钟规划家庭保障方案

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquia2AVFtmictZdickf9gib6Iiccibz8CmkWU1421iaGN4SOaGlyxKJqYAcT2bnENRTs2DTiaFP6vHD9D5QLA/640?wx_fmt=png)

  

\-- 单价1W到百万区间：  

  

产品名称：

  

深圳落户和房产  

移民  

  

产品介绍：

  

《 [ 史上最全2020深圳购房指南
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247484080&idx=1&sn=64fe54d33aa493cdb3392787d92e9dc6&chksm=e99b9982deec1094b0dc00fa0e2770f08a3db57779eb9638199945160801b357387166bba030&scene=21#wechat_redirect)
》  

  

《 [ M叔说：2020年，移民到底选哪里？
](https://mp.weixin.qq.com/s?__biz=MzU3OTU0NzE2Nw==&mid=2247484845&idx=1&sn=3d41b26c1477334e9ccc389966974234&scene=21#wechat_redirect)
》  

  

21世界的2020年，希望大家都可以做世界公民，找到自己的人生目标和生活愿景，心想事成，感恩。  

  

请忽略留胡须的星佳和没化妆的爱米，听听我们怎么说的就好，记得倍速播放呀...

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquia2AVFtmictZdickf9gib6Iicc9mmfY51cQjjdTOyLKbOdSAqOXMsOgcic70518JPx22R5JBXj4QxicSqw/640?wx_fmt=jpeg)

  

  

有任何问题，比如想参与代理和分销加盟，请联系爱米女王：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquia2AVFtmictZdickf9gib6IiccJ9C8IkvdryTLUTPzu6TGtBpgtBpSaX5qm7EcSSXwGgyeDq2MuETMQA/640?wx_fmt=jpeg)

  

预览时标签不可点

阅读

修改于

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJpwOsAXL886MdGTlkw51s3vZAd7pSzqzQZ6IAyeziaKhM1XXw9xkqibOicPyUibKHFxWab3HYqZcuTLwYYUKQ7o4b7v6TruCFL9Scib5iaESZwvVCJqDib2dTTwl/64)

正在传承家族的星佳来自

特此更正： 行动派的系统有问题，请大家无需扫码购买创业课，点击链接了解77的创业课：
https://m.xdpaction.com/courseDetail?id=38&bindId=114532
另外，放弃中国护照不可取，但是可以合法的持有他国绿卡，这样也可以实现相对自由的环球旅行。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

早干嘛去了，谈合作搞代理请微信 xingjia9527

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdQy5XfJMVbsFM6JQn8W2VCTpu1tiafZaeeddYX972PCVoYygswiboIMEdpxfsjVRN5KLSWV62HwZTCibb4TaI0Ix08IftPmcB8cMVPib9fZgnsII8Vs2pHKTjmQ/64)

黄丽娟Doris来自

哇！感谢星佳分享！求链接！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

最后的直播间扫码即可哈

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0EZVpX0vDo3dI9YlicnoEsCRxic5cAZoVeCNI9g37m1ONZ8E6xGBQmibw6j6Bamgkaia7Ft6r15Oh2QPQ/64)

MagicFlying来自

不能倍数！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

确实安卓无法视频变速，只有纯语音可以，所以正如我直播说的，还是买两个手机吧……

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM6g5jcm3jNibX0mrGLCZZClmiclEdVYYdSYFeq5ISfD7JCS9ZdfxZELK8br41bS4aymrNEPkII4gKiaw/64)

海海来自

安卓手机不可以倍速

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这个跟手机没关系呀，在微信里的h5页面，我测试了，支持的

