![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqscMR8Wb2lfoOicPckC6BwhFX8u5gCzQufhy3PmQBLuKNbygHicBnfuJiaBqicY1sgK0bmGdAZJPicH01Q/0?wx_fmt=jpeg)

#  去了医院之后的几个顿悟....

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

人到30，体会到了什么叫做「上有老下有小」的中年生活，家门口一定得有个还算不错的医院。

  

小星星咳嗽发烧跑了趟医院，老妈有点头晕怀疑是高血压做了好几天的检查，不过都没什么大碍，相信现代医疗科技，有啥身体不舒服的别硬抗，微信随手预约，看看医生，做个检查，其实也安心。  

  

我一直觉得时不时得生个小病，体内的免疫系统跟病毒的对抗下才能更加茁壮，就怕很久不生病的人，一得病，最担心的就是那种需要动手术的大病。

  

或许这是幸存者偏差吧，应该并无科学道理，不过深圳的房子贵的核心原因之一就是周边完善的配套，价值对应价格，这才给了普通人追求美好生活的动力，也能刺激普通人奋斗的欲望。

  

通过奋斗，让家人过的好一点，让自己过的好一点，那么这个国家也就更好了一点。  

  

家附近刚好有家三甲医院，预约挂号直接通过官方微信即可，流程很顺畅，但是问诊完如果需要做检查，某些项目周末还做不了，除了耐心等之外别无他法。

  

那天看经济学方面的书籍，针对曾经闹得沸沸扬扬的莆田系医院的新闻，提了个假设。

  

如果允许鼓励公立医院可以在某些科室提供类似私立按费用竞价插队的服务就好了，让医生能从市场上赚到钱，这样他们就有意识维护他们的品牌，因为口碑会带来持续稳定的高收入，而有支付意愿和经济能力的患者也多了选择去省下时间去看病和做检查。

  

印度的私人医院和政府支持的仿制药品产业，值得如今医患略有矛盾的国家学习，让市场去解决政策不该插手的社会问题。  

  

除了每年的例行体检外，去医院的次数比较少，这次来来回回跑了几次，发现了很多有趣的东西。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqscMR8Wb2lfoOicPckC6BwhFmd1WUDtIy8o7Zml5OhUT0F8UDXuq8WKO76Tx00Ehib6vnx7BhNj2iaSg/640?wx_fmt=jpeg)

  

比如科学的医院楼体从入口到整个动线图都是设计过的，甚至指示牌的标识都很有讲究，时刻都在等你主动寻求帮助的义工，还有分诊台负责的护士，让一脸懵逼的患者安心了很多。

  

那天去深圳博物馆，居然发现有小学生当义工导游，如果公益确实是自愿的，而且义工能享受到服务社会和社区带来的快乐和成就感，真挺好。  

  

比如取药的时候，因为系统会分配最合适的窗口，所以缴费也好，取药也好，其实效率都比较高，甚至还发现了一个类似自动售卖机的取药设备。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqscMR8Wb2lfoOicPckC6BwhFZlYdaz2nkZUo9JIkhIJWcZD1NcTaV6JaVuEgLRcTMSZkOk8c5MoVQw/640?wx_fmt=jpeg)

  

我一直认为科技进步的体现就是，可以让人留下更多时间去做重要的事情，而不是机械工作，甚至在重复劳动下自我怀疑，怀疑打工人注定螺丝钉的使命，我们完全可以依靠科技向善的力量，把更宝贵的时间留给自己和家人，跟享受生活。  

  

在等报告结果的间隙，步行十分钟到附近的荔香公园逛了逛，看着草坪上奔跑的孩子，放风筝的老人，锻炼的年轻人，拍照的游客们，这不就是当年自己向往的生活吗？  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqscMR8Wb2lfoOicPckC6BwhFFicnPPqOBNmUfdqKcLxs7gB7GeicbSyC3l64Irk7HoLJ4kmsZONt88Mw/640?wx_fmt=jpeg)

  

随手发了个朋友圈，想了个段子，为何深圳是最适合创业的城市？  

  

除了尊重市场经济和人才创新之外，一旦你创业失败，哪怕是冬天也可以在公园里熬过人生低谷，更重要的是深圳公园挺多的，可以换着睡，再加上隔壁还有医院，偶尔去医院看看某些科室里垂死挣扎的病人们，似乎创业失败也并没什么可怕，对吧？

  

在追求美好生活的道路上，只要自己别放弃，全世界都会帮你的。  

  

晚安...

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jrU2jPj2ia9SvUXS0DKA3LtRic3xTUsFsHHu1kiav1q5m6ibcdvjCCibaUgwKDrMogFKfE3TrIW0RKwNy9qsWG8kC9K/64)

ssccoft来自

像香港这样免费的公立和收费的私立医疗双轨制，就公益和商业都和谐共存各得其所

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

认同，给不同人群不同选择的可能性……

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gT3g0zJibLWlFveibE50Rv5PPjMx5PZvF00DPq6JSlI2lLNNgPk2wNeHWpdZoAOqU8gCb0LmNAwPPhH1hsMxFlDic/64)

正在传承家族的星佳来自

普及个常识，如果某些热门医院都科室挂号满了，可以寻求信用卡的帮助，他们又渠道帮你挂号，甚至还有专人陪护服务，带着病人全程入医院走流程，也算是市场经济下的创业需求。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

是的，卡圈小白收割机。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS8b4WTeJZryia4iaUUJhvpayHrowoHKyqrsc3qXTHM4dLvZV34YPvzBpOjSjqFOAIy8RPrYIl9jVsZ8kHaaUib7FAZ5fZFS1r2sby5YLnI0X59acLoyr4oSmib1/64)

yhr来自

上海貌似有类似的机制，国际医学中心，收费较贵，轮流请各大医院的名医生来坐诊，让有钱的人更快看病

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这种挺好，用价格区分需求更紧急的人，医生也更有品牌意识，大家都好。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS8b4WTeJZryia4iaUUJhvpayHrowoHKyqrsc3qXTHM4dLvZV34YPvzBpOjSjqFOAIy8RPrYIl9jVsZ8kHaaUib7FAZ5fZFS1r2sby5YLnI0X59acLoyr4oSmib1/64)

yhr来自

变相提高一点医生的收入。感觉国内的医生待遇比国外差了太多，有钱了才能好好钻研技术[呲牙]钱少了就想搞歪门邪道

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

对的，大家都有马斯洛需求，物质基础保障了才能抵抗短暂都诱惑[呲牙]

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTnkoeSBsR5ne4ZZAj4Ujaatkib0t6jEiccv5Dk1ZaRXYY1BicQonQCFTUPibiavZdyzQFOzIJpVCOzhn7CMGp9rlv54khya6ZxKcrjTka65X3L97XQKhodC7f1P/64)

小千哥来自

现在巨害怕生病。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

每年定期体检，有啥问题及时区医院就行了，相信医学呀

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibZRIOHTuY5VmeFVKicoE75Il6n0QluBXCXJJeulKrubAfIMmzOf2mlJUDqlKZ33cCuHt53iaWCoE3ic7BVa9140wp/64)

爱晒太阳来自

想去深圳租个房子住一个月[呲牙][呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我感觉起码来半年才能深入这座城市，感受这里的文化，来试试呗……

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicrv8MNrKA2yrJFA11iaAMaXWXA279O3VjHIhW9cpBalIWQLF9OuYAF9ibabJ8LB0tCB3ic850uMrW0fmz9pkgkuicJ/64)

李永乐来自

一看就是没在公园留宿过，晚上鱼龙混杂，盗窃高发

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELbX4AMjLwn3QrZGdvLiajrNXamCPVkuFuMNZQCRCJrrve5Hc9DX2fedYicAUy2HepwK5wqf0oJWHicOia8sxtvBKZDrBibFWsDDVAuaoLfBralMLrx2YuWQC6WD/64)

e来自

在追求美好生活的道路上，只要自己别放弃，全世界都会帮你的。 周一早上 这碗鸡汤来的很及时[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

真好喝啊……

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GzIabICEDB5QKu4phHTRQiaicoHAuwudiadic85iabOibIDLZupSgpoWxN9JiaxO1dqaga0G0cZ8mlANBmpMXFKAu4rQEncKdwTj9MpZrRPiafib0eugqHnl3AE7rWC/64)

琚致远来自

呀！怪不得草坪那么熟悉，我在紧挨着它的前海华庭住满一年了 [得意] 注意身体！积极运动！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

附近还有啥好玩的？！

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GzIabICEDB5QKu4phHTRQiaicoHAuwudiadic85iabOibIDLZupSgpoWxN9JiaxO1dqaga0G0cZ8mlANBmpMXFKAu4rQEncKdwTj9MpZrRPiafib0eugqHnl3AE7rWC/64)

琚致远来自

有吃的！南山博物馆旁边有一家超级好吃的椰子鸡(不是欢乐颂)

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

mark

