![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqu0eCbiaMF8mlwWNBvefJwZVX2VOjzbPYWuTtISWYz6pJYOFDeQRpibmdVHoLyiaeykdsPIOCssqFb6Q/0?wx_fmt=jpeg)

#  我们在规划我们的人生，这就是 人生规划局！

[ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

最近多了蛮多突如其来的成就感，不只是因为资产规模上了一个规模，证明 深吹夫妇的IP 这条路赌对了，更在看到了深圳春藤团队里几十号队友的深吹故事后，一直深信「
**每个年轻人都应该来深圳看看，并且先落了户再成为真正的深圳人** 」的星佳有了更足的勇气去告诉更多人，欢迎加入资深深吹的队伍。

  

这些深圳人成就了深圳，而深圳也成就了这些深圳人！

  

翻开最近的朋友圈，我就是要告诉全世界，我们到底在做什么？

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqu0eCbiaMF8mlwWNBvefJwZVoDSOWgt7zIn3yOzdZxtqM99FBFXvyVQjYY2IpS3ibPA2mJAwGmhlD3w/640?wx_fmt=png)

  

如果你想看看我们这群疯子到底在做什么，除了加微信看朋友圈之外，请继续看下去一堆深吹的故事。

  

最先交作业的是 @魏林
姐，作为15岁女儿的深圳妈妈，发自内心写下了对于父亲的怀念，完全看不出是第一次写公众号，反正比14年星佳的第一篇公众号写的强多了，目前阅读量已经突破了800+，更连接到了之前的同事，跟蛮多的陌生网友。  

  

更重要的是连着写了两篇，不只是对于教育的思考，更开始逼着自己复盘到深的这些年，希望可以影响更多想来深圳的年轻人。

  

推荐阅读：  

  

[ 爱的接力棒——谨以此文献给我的爸爸
](http://mp.weixin.qq.com/s?__biz=MzIzNzY2NjU2OQ==&mid=2247483651&idx=1&sn=fb98eba966822fe78f82653ca7f096fd&chksm=e8c46965dfb3e0737c44999100013934721cf518601dae1d19692141fc51702951bce8522b52&scene=21#wechat_redirect)  

  

之后是早就被大家熟知的深圳春藤参谋 @ Woody
哥，周六刚参加完活动就写了一篇复盘文章，虽然才写了第二篇公众号但多年的职场积累早就行如流水，已经带领深圳团队开启短视频日更计划了，废话不多说了，直接上文章。  

  

推荐阅读：

  

[ 如果你还不知道如何给人提供价值，请写下你遇到的人并告诉他/她
](http://mp.weixin.qq.com/s?__biz=MzIyMjU4NDkzOA==&mid=2247483774&idx=1&sn=79cc4fb137bdffa41f54029051fdee48&chksm=e82a087bdf5d816dbdb11c66b3383f47f5acf4927984906640ca53628c65b645a47ef2537718&scene=21#wechat_redirect)  

  

接着是前海宝妈 @小章鱼
的故事，作为职业的现金流游戏银行家，我们因为一个美丽的误会结识，没想到买的房子还挨着隔壁小区，更重要的是看了新晋宝妈写的文章才第一次全面了解到这个年轻妈妈有多厉害，所以你看，这就是真正的深圳人。

  

对了，这是她刚注册的第一篇公众号文章，甚至我爸还把她写的文章转到了家里的微信里，当然自豪的还是我，哈哈。  
  

推荐阅读：

  

[ 深圳六年，常作不死是为生
](http://mp.weixin.qq.com/s?__biz=MzA3NjU5Njc5Mw==&mid=2247483683&idx=1&sn=eade31343503a8fa474794e50d9c81e7&chksm=9f5f9275a8281b63a80a6868020e5b5804f1a320300385da4b1458cadd25117820b5e377ed4b&scene=21#wechat_redirect)  

  

接下来是心理学老师
@鲁西西，作为深圳房东，虽然目前肉身没在深圳但一直身体力行的督促她的学生们一定要到大城市发展，而且用自己职业规划的错误献身说法讲道理，直到她交了作业才发现，人家早就开始写公众号了，你看，这就是帮助别人最容易的方式之一了。

  

不说了，看文章。

  

推荐阅读：

  

[ 向深圳出发——普通人的自我改变之路
](http://mp.weixin.qq.com/s?__biz=MzAxNDQwMjk5OA==&mid=2456011979&idx=1&sn=2ca2df205a3055a8638687ded8518193&chksm=8c04b012bb7339042803ddeb90dfd5b81063ac44f08d089ecd0200e5623d4df922fd6d465b02&scene=21#wechat_redirect)  

  

之后的是 @醉雪
的故事，她的故事也是我的最有泪点的一篇，甚至10秒钟就想了这个题目给她参考，爱米看完她写的文章也发自内心的认可这个题目，原来很多标题党其实是真的故事，这也是她的第一篇公众号文章，多的推荐不写了，自己去看吧，你没收获来留言骂我。  

  

推荐阅读：

  

[ 深漂15年，终于给了孩子一个深圳的家
](http://mp.weixin.qq.com/s?__biz=MzIxMzkyNzgxNg==&mid=2247483676&idx=1&sn=7138fd80580fa79eae442626c0319310&chksm=97ae13fba0d99aede4e14950f1a9220b945eab754cc70e51df60406a736dec8731d6313e9ede&scene=21#wechat_redirect)  

  

终于轮到深二代出场了，独自创业的95后 @雨婷
改文章到凌晨两点，一点就通的年轻人跟她沟通起来十分顺畅，如果你找不到人生的目标，一定要找她聊聊，别忘了，人生导师其实跟年龄无关，这个时代别再用老眼光和时间去衡量一个人的能力。  

  

推荐阅读：

  

[ 和自己来个十年之约，变强吧！
](http://mp.weixin.qq.com/s?__biz=MzI1NDA4NjgzMg==&mid=2247485382&idx=1&sn=170a91fa7517bc55ee791cba8178fcfb&chksm=e9cbdc19debc550fa331aedaccb013cd1613ad78e55760e1ef5bec6974ce017d16c88d35a69f&scene=21#wechat_redirect)  

  

之后的 @张海
是刚加入深圳团队不久，参加了上周的线下活动，然后写的文章没怎么批改就很流畅了，取的标题也很赞，虽然说的还不是我，但我要努力跟上真正身价千万的Max老板了，查看历史文章才知道人家早就坚持写了很久的公众号了，废话不说了，看文章。  

  

推荐阅读：

  

[ 被身价千万的大佬逼交作业，我希望做到的不只是60分
](http://mp.weixin.qq.com/s?__biz=MzI3NTM4NDcxNw==&mid=2247484645&idx=1&sn=7f0f4d317a3a5fab4cf070f64ea2383b&chksm=eb04d407dc735d111ff246922f9ad70d55a20a702c7fe2a6b9966ad34c8fa0d3619978ff01ba&scene=21#wechat_redirect)  

  

脱单行家新晋宝妈的 @甘露
美女终于来了，有些人30岁就已经老了，而甘露姐用自己的故事告诉所有人，姐的30岁可以从零开始，资深港吹和深吹合体，宇宙无敌了，看文章。

  

推荐阅读：

  

[ 30岁后的人生是否可以重启？
](http://mp.weixin.qq.com/s?__biz=MzI4MDU5NTc2MQ==&mid=2247483995&idx=1&sn=f9d1bcf6bc945836ccb66999ea49809b&chksm=ebb75e05dcc0d713067a317e765b7254675977a75c161478e237b6078ba567cd923d18e929fa&scene=21#wechat_redirect)  

  

在「 [ 两个女助理，好棒的那种...
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816458&idx=1&sn=1d91717aa16ffea147cb6b6f2c8c875e&chksm=889672cdbfe1fbdb128c26c969ae287255404a5722768270951c3f35fc6816e8bbb322c31a60&scene=21#wechat_redirect)
」里出现的另一个女主角 @雨辰
也跟上了，偷偷的写了一篇周记，认识一个月，成都妹子托着箱子直接来了深圳从零开始，我相信这些年她的积累终究会在深圳得到应该的回报，我们走着瞧。  

  

推荐阅读：

  

[ 53周记 | 说声谢谢，远远不够 ](http://mp.weixin.qq.com/s?__biz=MzIzNTA5NjAyNA==&mid=2649547091&idx=1&sn=f26ef69347f6155973f1f1a1ff002b42&chksm=f0f413e4c7839af207192580c2e2ad2df9e330de7e10adc6caa3ecd05378578865a4f500cc71&scene=21#wechat_redirect)   

  

还单身的比亚迪工程师 @小杜 熬了两天也写了一篇人生的复盘，反正学历比星佳高又年轻的小杜，一定前途无量，跟亲弟弟如此的兄弟情谊，未来一定不会差。  

  

推荐阅读：

  

[ 我还没有翅膀，但我渴望飞翔
](http://mp.weixin.qq.com/s?__biz=MzU5NjI4ODU2NQ==&mid=2247484701&idx=1&sn=7425183ac875af2843260faa2372e1c4&chksm=fe65b047c9123951c86c2cf2dc8ab18cce5ef441e75af5f4073a8e1c9aef1916fc9e090acac8&scene=21#wechat_redirect)  

  

而 @宁爸 带着女儿搬到了深圳，也开始通过公众号记录他们的家的故事，超喜欢他写的这篇文章，保险负责兜底，而教育负责起飞，一起看看。

  

推荐阅读：

  

[ 保险和教育
](http://mp.weixin.qq.com/s?__biz=MzA4OTkxNDc3Mw==&mid=2454838675&idx=1&sn=01c26b4b7e52efacbbc0b57cb394132c&chksm=87b6d169b0c1587f1b0481d3bebe93b6fff84abede64a4e2cf6148e1a2fde8cb76b4ae60ec78&scene=21#wechat_redirect)  

  

最后是 @Max M叔终于把 「人生规划局」 的思想对外发布了，我们憋了两年的构想正在一步一步实现，原来一切都不难，只要去做，不服就干，又不是没拿实力。

  

推荐阅读：

  

[ 3个小时活完一辈子是一种什么体验？邀请你来体验
](http://mp.weixin.qq.com/s?__biz=MzI5MDMxMDQ3OQ==&mid=2247483858&idx=1&sn=dc7ee7906625e84d6a9bf539822125a9&chksm=ec2091f2db5718e4831762268e890285d41601c1a9931c4db8d35cb7a0d7cb59d15c6009dfe4&scene=21#wechat_redirect)  

  

我们到底在做什么？。。

  

**我们这个春藤圈子，**
后面还会做很多很多接地气的讲座和活动，包含了丰富的版块儿。力争做到教你所需，学了就能用，用了马上就有效果。初步规划了这样一些板块：

  

**财富自由：**

  * 房产如何投资（如何用好首房首贷，哪里的房子投资价值高）， 

  * 如何做港股打新（今年是港股打新最好的一年，超多优质标的，普通家庭做低风险套利投资的最佳选择）， 

  * 保险配置讲座； 

  

**个人成长：**  

  * 如何打造个人品牌IP（我们会逼你写公众号，做短视频）， 

  * 如何发掘自己人生的关键目标、并用OKR的方法实现梦想（我们有国内最牛的埃里克森教练技术团队）， 

  * 金刚智慧--人生心想事成的潜意识法则； 

  

**情感自由：**

  * 如何获得更好的两性关系（给单身的讲如何脱单，帮已婚的提高亲密关系）， 

  * 爱的五种语言，道歉的五种语言， 

  * 婚姻法相关知识（婚前房本写谁的名字合理？离婚房子怎么分？） 

  

**下一代自由：**  

  * 不想生孩子的来听我们的冻卵、试管婴儿、育儿讲座， 

  * 生了孩子的来参加我们的线上家长训练营（学习最靠谱的育儿知识）、用我们未来春藤APP和全国最聪明的家长共同进化； 

  * 深圳择校攻略，学区房攻略； 

  

**身份自由：**  

  * 深圳落户； 

  * 海外低成本移民出国讲座（30多万人民币就能拿美国绿卡） 

  

，等等等等。

  

我们的春藤伙伴，加入我们之后都大呼过瘾，来一次就知道了。

我们还会组织多种多样的活动，比如现金流游戏，一起逛博物馆，一起爬山夜跑等等等等。

  

**我们最后想做一个叫做“人生规划局”的全国性社群，教普通人学会那些学校里不讲但对生活至关重要的知识，让人生不再有难做的决策。**

  

期待之后小伙伴的文章吧，关于我们，请看：  

  

[ 深圳春藤，不止春藤，这就是我们！
](http://mp.weixin.qq.com/s?__biz=MzU1ODI2MzAzNA==&mid=2247483780&idx=1&sn=571794dac24d278a50f44d321efabf68&chksm=fc287e11cb5ff707d7214f63c7da037b42be67c1a4843393116e80d703cc4db8359c6abfdce5&scene=21#wechat_redirect)  

预览时标签不可点

阅读

修改于

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdRDfrmX3XXxicib66Gw5ECqe549UCYJbkZNmVUW5q5fkaHicD1N25hmkswBMjxYITiaB5a2rpLCD6tAm0SIHhMXLNibmPqBXKwbuibne8mPq4IstQJJmGwtVZnDkK/64)

monica来自

最近天天加班到凌晨三四点，终于告一段落，随着熊孩子开学，总算有点自己思考的时间了。向90后的大佬们学习～向优秀的伙伴学习~

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

姐姐，明天97年的那个就要把他的文章写出来了，等你爆发呀

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicrv8MNrKA2yss8e1QO0EJV2ib7xHqV9lazicW0J5TEpibJTDrWWjGTcI1ppLxT0wxaxf3pm206VLQX9jiab3bQ2Svu/64)

吕攀hero来自

人生规划局-让人生没有难做的决策 信心是相互的 成就也是相互的 一群人合力一定会走很远很远 厉害了 深圳春藤!

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

等你的大作啦

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdRLbAJ7VFjyuo0fOiaDw8VRwsiagA0Oib03FLTYtE0OzIlViac1MUk8ibNvvfqkbfMlafUGGZFShxXicdvQ/64)

丶一粒菌来自

人生规划局——人生没有难做的决策

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这个slogan不错，收了……

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELpO6vlgXj9aWqPxl4ASpHs6qmxOAPbe79dUGJQPj0wgjs7RibnYtDRC7BWbtAib5jRK785rykwoRGcqjeET39ia2TBDSTrOAegDlVibq0DS9eicicVCMXkbEW0Hg/64)

Alex |勤思培优英语来自

人生规划局-让每个普通人都能成就梦想！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

抱得美人归的深漂榜样，人生赢家，等你第二套房搞定的好消息，实力不允许你低调了……

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicJv8elkUv3SShhOdg2rsX8JKA11vlPEyhBzgqjokcJX7ia9AmJFHtTb4Cuw9fxDRfSSVqYcxJPUl9JHVNmxt8Ab/64)

M叔来自

人生规划局，正式起航。看看1年后我们能一起搞出什么名堂[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

不用一年，明年过年之前，哈哈……

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJKOn3CujWXtZL80Cn7iaC0piafb8fUlkZnR8oaKzLHKGo7XicA29xyWicBfGWYg8YdG2icrTW05mLtjXgMOOOPQYzqUW4ZoxPQtjxNlhyk8JDbOMZxsL2tx3nicj/64)

duet来自

人生规划局，梦想走进现实[机智]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你哥哥提的slogan，人生没有难做的决策，也不错

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJKOn3CujWXtZL80Cn7iaC0piafb8fUlkZnR8oaKzLHKGo7XicA29xyWicBfGWYg8YdG2icrTW05mLtjXgMOOOPQYzqUW4ZoxPQtjxNlhyk8JDbOMZxsL2tx3nicj/64)

duet来自

我也觉得很棒[奸笑]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

到底是亲弟弟，不错

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLAW77FfgQAnZA0rQ1faibqQc6HF1oCycTib5MTRia0ZVqzsWBmZMU9eZ5CVWaJ4nic31qzCBtAfPxzlmamVsRFS0nZXUCckvm5aP41IG00XK0RCRWU0we3mBlibj/64)

vlike阿来来自

人生规划局，强烈支持

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

欢迎加入……

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLAW77FfgQAnZA0rQ1faibqQc6HF1oCycTib5MTRia0ZVqzsWBmZMU9eZ5CVWaJ4nic31qzCBtAfPxzlmamVsRFS0nZXUCckvm5aP41IG00XK0RCRWU0we3mBlibj/64)

vlike阿来来自

[好的][好的]

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Ezz6smhAEoWTdO2Os9JcAibY4xbZA0ej4CpXBVOJ5ZXqkuqv8hgDiclp4weEqgbUO7MeUFJ6oLu47U2Jk2YkeKsW/64)

Woody来自

大佬抬爱，岂能不拼~

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

沙发给参谋，帮忙解决春藤小伙伴们的职场困惑，欢迎关注参谋的公众号和视频号，每日一更哦。。。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSaJZWvSk3nLiaIcXASuyh9Bb4ib8bnNibBw4dGdiaO7PR7dpWibbT3Ywr2awnj8nrs6KJkAzOZnuM2BR5IL5xficR8baEibjCrymibguTobFgQ4XRAtnCbjoknMLSO/64)

伊骞来自

也想加入「人生规划局」啊！！！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

微信 xingjia9527

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1hhsOq6nnvTz6ocuicjWmfibVytOxGibCh26Xn86oDiasgnG1ibLBkORFlgbcricUANNQy8NArrjSmQkXAd3s7TX1M7cj6aDfiaESozX8D7VY8XpYXmK45iayeTkicjY/64)

陈柯【健康好牙-品质养老】来自

成都怎么弄[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

微信 xingjia9527

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

成都信息工程大学，还是学院？

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1hhsOq6nnvTz6ocuicjWmfibVytOxGibCh26Xn86oDiasgnG1ibLBkORFlgbcricUANNQy8NArrjSmQkXAd3s7TX1M7cj6aDfiaESozX8D7VY8XpYXmK45iayeTkicjY/64)

陈柯【健康好牙-品质养老】来自

已是好友。 关注这个公众号是星佳在银川创业的时候，当时搜索微信公众号相关的内容，星佳大学在成都上的？

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1hhsOq6nnvTz6ocuicjWmfibVytOxGibCh26Xn86oDiasgnG1ibLBkORFlgbcricUANNQy8NArrjSmQkXAd3s7TX1M7cj6aDfiaESozX8D7VY8XpYXmK45iayeTkicjY/64)

陈柯【健康好牙-品质养老】来自

成都信息工程学院吧，不知道现在是什么，人民南路那个？

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicx4vZLjLUGQFlaicnjiafKDgoBN2M0EiaY1ialMTOldRO13lBEF1LannDtFpuibwcsBXQYW0pdLmYDLxlXuicOcP99ARmwroJic2sOhCwVL5EH7vmpwYxuHL1CxMI/64)

醉雪来自

人生规划局，让人生没有难做的决策！ 简直不要太棒了，总是能给人越来越多的期待

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLArCC20uhEHKgt3U6K9sGibRVePhlRIOSAJ7R4KFqs4H2rKqQibP09zyw0kBg5ViarpMCVJpbnK0LwrRcBhicKex0tN5SzwHgTsTrMsR8licmwo0wN1wu8icMVdkr/64)

Cici来自

人生规划局，打开自己，拥抱新世界

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1iatql1gKy8tHDceKBicjHFvg4ZcrsdicKrgGEeqdOgUFOogVictia8J8SvOYy68uZfu9a2a7xcg7WkpibozWF4L6r5EWx0icGyPMyRV9ib1qGicRLJPEJOUy7TJbXwh/64)

魏林8686来自

提前做规划，正确做决策！ 选择的方向＞努力的结果！ 我想跟着优秀年轻的团队一起成长，带我一起飞！[调皮][调皮]

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1guYf4cJwbPCNAsLaf7Jib7eeE7A0gcpM4DFBlsFxEv72ekPqhatEIFqboJ5xWVPnbraaG8HeicT5GianIcibwSvRxg/64)

🎀鲁西西来自

人生规划局——人生没有难做的决策 给自己，也给孩子，我有遗憾，希望孩子有更好的未来

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLA9wMf1jJlH7PxZUV566ozmO38O5M6z2LxIQOrjnMXBJYicdia7ObicdeczJhkSjtnf4rPkuuaqGamFg/64)

尹邦立来自

愿人生规划，走入寻常百姓家！

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS9odzkjSWiaGibkR3wlD0hMKj2V1waGhtELuSibElzUmapRJXsdNUByRfraGiacWtdEmc0VoRkg2DLtic0VVsrLpKAob6R8qWHtblZxxvhMP9FDPaichfwrEDRKwk/64)

Trista雨晨来自

人生规划局——把我们的故事讲给你听。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

一起来写让别人觉得牛逼的故事……

