![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wquVP1uYfBJic1xiboTibyibrPHcTUGS9hYkwr5KYGQ0FicJmGINu12SlhPHjONVNbLX7B0n8ak61ZmD4ow/0?wx_fmt=jpeg)

#  深杭夫妇 | 2020再见，2021你好 

原创  软饭男星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

翻开公众号在 19年 底写的总结《 [ 这就是深吹夫妇的2019，暖说说
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816027&idx=1&sn=3d8ac529dbc1b6d9d5f5ea783ee23c83&chksm=8896749cbfe1fd8a7251bd074749eda82a583d750d885ad3ed685509112783f5a162d8e2a82d&scene=21#wechat_redirect)
》，于是20年的最后一天终于变成了 深杭夫妇，也需要给终于过去的20年做个总结。

  

听着20年里，N个写文章的夜里听的歌单回放，再翻出来18年到深半年的总结看看到底什么是成长：  

  

《 [ 一个屌丝草根的2018....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649814867&idx=1&sn=71600d4b313189233d2f146f30362b92&chksm=88967814bfe1f1029c4812697ca0f1688dd9574bdb4e4b8d320588b96d5b1a363e0021e278fc&scene=21#wechat_redirect)
》  

  

> 2020年里我们早就种下的那些即将开花的种子们了....
>
>  
>
>
> 一直在文章里输出的价值观是，作为普通人，先照顾好自己，照顾好家人，再心系天下，家庭生活和家族的成长才是值得投入最多的地方。
>
> 星佳，公众号：星佳是个小人物 [ 一个屌丝草根的2018....
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649814867&idx=1&sn=71600d4b313189233d2f146f30362b92&chksm=88967814bfe1f1029c4812697ca0f1688dd9574bdb4e4b8d320588b96d5b1a363e0021e278fc&scene=21#wechat_redirect)

  

公众号部分，20年共写了85篇左右的文章，平均4天来一篇，也算一直在坚持写作了，只是懒得去统计今年的阅读量和留言数，期待年底有好用的公众号盘点工具可以一键查看20年的数据。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquVP1uYfBJic1xiboTibyibrPHcIAOG8ictjib3qETDIZxFQZc4qmm7couhjqj6s9LQ6LpVh9uzBkmjSy8g/640?wx_fmt=jpeg)

  

跟所有人一样， **希望21年的疫情可以早点结束** ，全球经济可以早日恢复，也可以给我们机会带着孩子四处走走，去拍拍照片、用视频记录在一起的时光....  

  

到深圳已经967天13个小时45分，也终于在深杭夫妇的小窝里度过了软饭男过了30岁的生日，每年给小星星生日许的愿望也都一一实现了，终于在中国最好的城市定了下来。  

  

[ 《 小星星，三岁生日快乐呀...
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816171&idx=1&sn=18ea43776b1ae1a3258012cf536b0246&chksm=8896732cbfe1fa3a0eaa6d541520e350be4fc3e7559f265abc22fb6104d1d2ab5317c51aaa2e&scene=21#wechat_redirect)
》  

  

幼儿园的老师很照顾小星星，跟他的小朋友们相处的也不错，去参加了第一次家长会，也全程录制了第一次的 [ 小三班合唱
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817296&idx=1&sn=67ff5cbd9cd336436930774422350869&chksm=88978f97bfe00681ff10a02503d416bfcd526acd8b1c81338f215683f878d482cd46302e7227&scene=21#wechat_redirect)
音乐会表演 。

  

奶奶也在小区里有了可以跟她去逛街的朋友，还学会了坐地铁、用导航跟手机购物，甚至奶奶的手机里也拍了很多精彩瞬间，而爷爷时不时在用全名K歌唱歌给我们听，希望21年家里人有更多时间在深圳相聚。

  

  

虽然体检查出来点小毛病，但身体没啥大碍，接下来的21年确实要好好运动起来，把体重减下来，牺牲健康去换钱的阶段终于过去了，也终于有了底气可以拒绝某些人的要求。  

  

总的来说，20年的生活除了疫情之外，都在往深杭夫妇规划的地方发展。

  

@爱买房的爱米
的房产咨询事业蒸蒸日上，深圳和杭州都有了高大上的办公室，客户的资产增值的回报率还算满意（不然年底怎么有这么多送到家里的快递），甚至终于开始有了实力通过付费咨询来珍惜自己的精力。  

  

《 [ 深/杭家庭房产配置一对一咨询服务
](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247484145&idx=1&sn=efe192df0efc8c2430beb24a5ecb675b&chksm=e99b99c3deec10d5c5ac031b24357d1d2b571c69bf4c36a74e16d5e19ec369dbdb6452c99ecd&scene=21#wechat_redirect)
》

  

于是爱米也开始把心思放在产生复利的事情上，比如拍视频号，写微博，做直播。  

  

而星佳终于有了一个 软饭男
的人设，相信这种人设应该不会崩吧，毕竟星佳的梦想清单里确实想安心做一个新时代的家庭煮夫，可以有更多时间去思考、去规划深杭夫妇的家族未来。  

  

告别呆了两年半的TEG办公室，感恩当初老板收留了走投无路的星佳这么久，在20年末面临选择的时候，依然鼓励星佳去追求自己真正感兴趣的事情，这些都是种下的好种子结的果。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquVP1uYfBJic1xiboTibyibrPHcyjVoIF1hI1ia8vAnaTW02DiajWeZfNibYEiatAWDtRTmA1Kp0xowXmvZCQ/640?wx_fmt=jpeg)

  

其实为了写总结，星佳还特意把20年初隔离在老家跟爱米做的直播回放看了看，两个多小时跟直播间里的朋友们聊了很多，也正是这场直播，体系的向乐意花时间了解我们的人讲明白了到底深杭夫妇这几年凭什么发展这么好的底层逻辑。  

  

  

于是，  深杭夫妇
计划等过几天闲下来抽个时间跟大家再直播一次，这次可以通过视频号连麦，或许又可以再帮助很多家庭，因为你一定能够成为你想成为的那种人，毕竟我们都背负着家族兴旺的责任，扮演生活这场剧本的英雄主演。

  

2020年再见，感谢相遇的你们，尤其是后台依然没取关的读者们。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquVP1uYfBJic1xiboTibyibrPHc7AzwwdXbJG6KAaHKEeO4M4ibcLG7ILOaZPtcVQj5OPdzPezssmzicC9w/640?wx_fmt=jpeg)

  

2021年你好，深杭夫妇要开始进入人生规划的下个阶段，去拿做出来的结果去影响更多家庭，去找到更多那些同心的夫妻，跟敢于生孩子负责任的父母们。

  

  

  

扩展知识点：  

  

[ 深杭夫妇 | 教你如何亲手把一个深圳女孩变成深圳阿姨... ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817295&idx=1&sn=dcb972c082ed3bbccccb9c023e5c307b&chksm=88978f88bfe0069eaca8e0d2f5416f6a4538cb444e64d7fa2bfe66b5a9c4c0f3879d55d84b78&scene=21#wechat_redirect)   

  

[ 深杭夫妇 | 玩财富流游戏，掌握致富秘籍 ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817279&idx=1&sn=bd9f41dc607c08e34f6c7fcd7607dd30&chksm=88978ff8bfe006ee7033a52ed8d3c1ca0a5615becd660e293b071d4ca44734fe49bed18c231c&scene=21#wechat_redirect)   

  

[ 深杭夫妇 | 跟家人借钱去大城市买房并不丢脸 ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817260&idx=1&sn=61a3a2605906ba1db7ac36254880f5f6&chksm=88978febbfe006fdcab773a1c1245a326098433e9b393414a6d18d37e52d06a7a9286bf39e8a&scene=21#wechat_redirect)   

  

[ 深杭夫妇|上车走吧，这辆豪车叫做「家族使命」
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817229&idx=1&sn=adbd6b2ca50402bf08c04ce1f484132c&chksm=88978fcabfe006dc30219f4c47d68fd762bebf6e532429cd38f3f13152ea2794f3da2ed6e59d&scene=21#wechat_redirect)  

  

[ 深杭夫妇|又忽悠了一个家庭到深圳从零开始
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817060&idx=1&sn=9655a53bd67c7486023f611b318db65a&chksm=889670a3bfe1f9b54fcbb78d1789ec560523d1215f646774a58fdca9ecd39bee1dc392aad883&scene=21#wechat_redirect)  

  

微博@星佳是个小人物

微信: xingjia0755  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTnkoeSBsR5ne4ZZAj4Ujaatkib0t6jEiccv5Dk1ZaRXYY1BicQonQCFTUPibiavZdyzQFOzIJpVCOzhn7CMGp9rlv54khya6ZxKcrjTka65X3L97XQKhodC7f1P/64)

小千哥来自

2021过去，就有四年社保了

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我的社保已经够了，还有半年深户也满三年了，哈哈哈哈……

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTnkoeSBsR5ne4ZZAj4Ujaatkib0t6jEiccv5Dk1ZaRXYY1BicQonQCFTUPibiavZdyzQFOzIJpVCOzhn7CMGp9rlv54khya6ZxKcrjTka65X3L97XQKhodC7f1P/64)

小千哥来自

社保够了依然没钱买房子啊[捂脸]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

那就别买呗，又不是每个人都必须要买房子的

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1hibibxoictH4gkrNic3qzkl0icehh3UewibtkgL1dRKscxhdqhw8mOrTGNJcXQPFGW1ic557e67wNNBwDWgjrNzP22cJZcBsvJK4I19vfWQNCwjsk4NVK1yftzMOo/64)

xiyouhu来自

沙发[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

明年来深圳定居呗？顺便再脱单呗？[坏笑]

