![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqtUlF8eyCOib1I3o9s9ICul6g9kVw1x8JWL1jyL5SNxgh6qMMuHkn97mNbmNaHbra8FocdvoCdvJhQ/0?wx_fmt=jpeg)

#  深杭夫妇在「分居时光」的那些小事.....

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

已经在杭州定居的爱米今天闪来电话吐槽说：

  

**「求流量，求关照，求支援」**

  

于是在刚跟小星星打完太鼓达人后，小家伙终于累了乖乖在床上滚来滚去，而星佳开始躲在家里的小书房码字，给孩子编一个超人爸爸拯救焦虑妈妈的故事。

  

而此刻的超人爸爸，唯有耳机里传来的呐喊才能感受到软饭男的深夜孤独，跟突然的自我.....

  

之前深吹夫妇里的这个「吹」字引起诸多不适，一直也没想好到底换个啥，这不715新政后，老天就这么把「  **深杭夫妇**
」砸在了我们俩的头上，本来事业渐入佳境的爱米跟合伙人在百度大厦西塔搞个大半层远眺看海的豪华写字楼：  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtUlF8eyCOib1I3o9s9ICul6oyPDv5baS4osjYauYxXORdspEMQT7cPSFqPKUgoIFiaqexVswDHQ9Tw/640?wx_fmt=jpeg)

  

然而一个疫情耽误的装修拖了整整半年多，好在有军师在后的指点，及时把精力和子弹调整到杭州市场，搞了两次直播居然已经在杭州自媒体圈泛起一点点的涟漪，据说杭州的办公室也在最后的装修阶段了筹备开业中。

  

但是，再完美的计划也总有意外，不过大方向没错的状况下，树挪死人挪活呗，即使如此严苛的限购政策，深圳房事依然坚挺，市场终究有一只无形的手在起着作用。

  

感谢那些学校没教，但真实世界里却一直起作用的底层框架和知识体系。

  

在这几个月的「分居生活」中，真正体会到了软饭男的乐趣，虽然还没全职带娃，但每天晚上的亲子时光就是那么简单和纯粹(玩switch)，可惜小星星最近对篮球还是有点排斥，那就从节奏的训练（太鼓达人）开始。

  

所以，老板娘爱米大人好好奋斗事业呗，缺啥随时召唤家里的软饭男即可，毕竟再看看你的朋友圈，好像跟深圳比，你在杭州居然一点儿也不缺男人啊！  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqtUlF8eyCOib1I3o9s9ICul6vY0Id7lUdebgxRmF0E9K9lFNZBkU2944LUydcicBTlicbKakrUpXKRvA/640?wx_fmt=png)

  

从18年至今的文章里，时不时的会提到大城市安身立命的重要原则就是「凝聚家族的力量」，听那个做出结果的人的话，做好方案，去做就行了，其他的交给时间。  

  

当然，作为软饭男，还要乖乖的把信用卡交给养家的爱米，时不时的还得帮人家定个酒店什么的....  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqtUlF8eyCOib1I3o9s9ICul6a8KuD7FdiaUccCeMft1kTdibDq6yibvZzyIxFfpaVS3P9wkRobIqKia2hg/640?wx_fmt=png)

  

广大高傲的独立男性，学着点软饭男的招式：

  

**用五个微信给爱米当备胎，这就是软饭男的自我修养，毕竟今天喜欢吴秀波，明天喜欢李诞，最后发现还是乐意让你刷卡的男人更值得嘱托。**

买买买的时候刷家里男人的卡也就算了，居然买房这么大的事情都没跟家里的男人商量，居然是通过朋友圈才知道这件大事，更重要的是，难道只是因为软饭男去潮汕玩了两天就要背负卡债跟三十年的房贷吗？  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtUlF8eyCOib1I3o9s9ICul6h0QY9tlXhxrk8aj50SGhto6aT2J1PtqFgpqMGCXpA5M085nSGSqz2g/640?wx_fmt=jpeg)

  

不就是在潮汕有女同学的陪伴，多拍了几张除了牛肉火锅之外的照片吗，有必要玩这么大嘛，向天发誓，潮汕牛肉火锅是目前吃过最好吃的牛肉火锅啊！！

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtUlF8eyCOib1I3o9s9ICul6akTK29HdjtHNnfEU2LYiaK5CedXqdzUUljjoAiaJ62Qul3FicScS1BuibA/640?wx_fmt=jpeg)

  

这并不是秀恩爱，只是朴素生活里的一点点普通的小事，更重要的事，这些年的分享收获了很多意外的惊喜：  

  

如果你正在苦恼怎么努力都赚不到钱，或许可以试着跟软饭星佳一样，除了运气好找到了独立女性之外，去帮助别人，尤其是重大人生决策上的建议。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtUlF8eyCOib1I3o9s9ICul6aLAKouT6RyibNjTNpgphLnDjgyeqJibwTPbJIibyy0hU6weOkGibmOXTPA/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtUlF8eyCOib1I3o9s9ICul6ciaZ3icQJ90vLgZBq2eMHYMT2kcR8ImFNIiciaG8icgImg7MOAZTJpXsrZg/640?wx_fmt=jpeg)

  

时间差不多了，要去看剧了，发一段醒世名言：

  

你要么为自己的财富负责，

要么就得习惯一辈子被别人指使；

你要么成为金钱的主人，

要么就成为它的奴隶。

而这个选择权就掌握在你自己手中。

  

国际惯例，放上缺成就感的那个人的微信：  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsTNjcgIXZuiceBSbrYs96PxUy6bkhjicaPZR2DDUCCcOsc1SHEgCTgWFIk3tvgkObV4kT42XLM1VFw/640?wx_fmt=png)

  

对了，再送上一些「  **如何软饭硬吃，治疗男人胃病** 」的秘方，没用你去找上面的这个二维码即可。  

  

[ 过小猪佩奇一家人那样的生活！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816771&idx=1&sn=c9a713e3885c90c3b0209f72835645e3&chksm=88967184bfe1f89202dfde70d991682fdf5ca17980be3d3760980afbcecb86de60413f7b5e59&scene=21#wechat_redirect)  

  

[ 买不了深圳的房之后，应该去哪里买？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816762&idx=1&sn=0692690d72bc5375733f7a4ef25329cf&chksm=889671fdbfe1f8ebbe037358fde5630f37b0cac51732b0f95f60ef45b242c6c6f352797578d9&scene=21#wechat_redirect)  

  

[ 一个软饭男的骄傲....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816744&idx=1&sn=39ab631d838ae3f041a7f07a15a20757&chksm=889671efbfe1f8f9d1b4af49bbf4c120f0937e9805c417ef69214d179903ffb2be87cf87e521&scene=21#wechat_redirect)  

  

[ 按下人生的暂停键，给自己一个拼命的理由
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816735&idx=1&sn=b56d87bdc327b61fc2fee1bfcc2dba5d&chksm=889671d8bfe1f8ce524cb806d5a939c620657f7930ecaf9061524bd83ca98eea7230386bfd92&scene=21#wechat_redirect)  

  

[ 夫妻关系，才是人生逆袭的加速器
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816715&idx=1&sn=162c8ab291764e1c69b97b5ce1970754&chksm=889671ccbfe1f8da4da3797afc0f53929cb09ae4580a0d1fa82276d878f6fef2276e1eb182b6&scene=21#wechat_redirect)  

  

[ 第三个父亲节，终于把给孩子吹的牛实现啦！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816655&idx=1&sn=55dd3944661a76f97b1636f101efd61b&chksm=88967108bfe1f81ec18da37041e0e18bbac09be28f0420096d77efb72bc0ced93ec84a672d54&scene=21#wechat_redirect)  

  

[ to 爱米：请照顾好我这个软饭男啊！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816288&idx=1&sn=86bb2b4ad9b7c3d10a87de7b6e2330d6&chksm=889673a7bfe1fab131aad9b424d477b0b098fb74bd88921d540d041533e293a4f287c33f5f43&scene=21#wechat_redirect)  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqtrwfuvqOVP7shJqeIUCZiblQgUa92Ev1GBzWvQpPzqDxv0OGJQXrZCBRVk18wUkfovLUfR1wmrL3Q/640?wx_fmt=png)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)









![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HvpicepbwObzeic2s97P0BAyOibZfJx1zia2Hlzibpr4cx5svV6YbJdJvoUFib7uBIKwYkxD0lmLhyNGsFy/64)

#湾区鲁班来自

软饭硬吃，独立男性[机智]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

和谐社会，男人要独立。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jCqGl6MlLUZEu9SiaAjbW2NiajDqhICv7C8xMOrmhDR4aicEY1uAxQJqicFj1kYKb8LBxu7gcAzS8vYKajicMTkXH8m/64)

姜磊 Lei来自

一个女人的逆袭!

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

夸的是我？还是~~~

