![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqsSmVyia9RQACLicIPWA6RUaUnTlMAmImhsKmVHcPg0Ps2sqGw039M5eekpOpkxtWYNA74HiaQZsPQXw/0?wx_fmt=jpeg)

#  带娃旅行这个技能，需要好好学一学了....

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

最近不知道脑袋哪里秀逗了，每次打开电脑和手机，就会下意识的搜索带娃旅行相关的关键词，起初局限在中文世界里，所以顶多看的都是繁体内容，之后因为 google
和 youtube 的强大算法，给了深吹夫妇很多新概念，比如 traveling home，travel with kids 等等....  

  

同样的概念，换成单词搜索，总能跳出来一些更强相关的内容，从而因为一个小念头，却打开了一扇新大门啊！

  

然后看到了来自 The Bucket List Family
的分享，他们带着三个孩子享受全职的旅行工作和学习，还有孤独星球出版的带娃旅行的书，穷游版主张灯的亲子旅行书《小脚丫丈量大世界》（微信读书可以借阅），台湾那边好几本关于环游世界的书（只能老老实实等通关大概3个月才能到手），都值得父母买回来看看。

  

  

从他们的频道、文章和演讲里又学到了很多新知识，比如原来有个东西叫「地理套利」，如果你赚的是美金，但是却在一些发展中国家生活，真的蛮有趣，毕竟传统的旅游城市物价并没那么高，况且还有不错的国际学校和各种短期夏令营和冬令营等活动。

  

对了，某些神奇的 chrome 插件可以生成 youtube 实时的中英文字幕，而且支持倍速播放，真爽。

  

除此之外，还可以雇佣印度和菲律宾等国家的兼职助理帮你完成一些琐事，而你需要做的不过是把工作线上流程化，那些重复劳动交给助理搞定即可，自己的时间更值得去做复利的事情。  

  

如果你在现实生活中是个疯子，没关系，别怕孤独，用对的方式去上网查查，你一定会发现有很多比你还疯狂的人，有些人十万台币背包客环游世界，有些情侣努力工作攒钱五年去旅行，有些父母卖掉房子带着孩子一起出发，有些夫妻赚够了足够用一辈子的钱然后去满世界探险。

  

然后，有些人用图片和文字记录，最后出书，有些人用视频记录收获百万粉丝做自媒体，甚至还有人给老外看到了中国人的冒险精神，比如那个花了快一个亿的「侣行系列纪录片」，好期待两个主人公以后有孩子后可以继续拍。

  

不过可以肯定的是，如今的年轻人也好，还是90后有了孩子的父母，已经不会把「所谓的环球旅行」当成梦想，或者等着「所谓的攒够钱或者退休」后才能实现的梦想，你看到有这么多做好计划就上路之后，好像这件事也没什么疯狂的。

  

虽然网路里已经有大量零碎的资讯和片段，但并不体系，而书籍好像还真没发现允许国内出版的带娃旅行书，而英语世界和繁体中文倒蛮多，除了学习英语之外，都要开始逼着自己去学习繁体中文了，这一届父母真难啊！  

  

简单回顾下如果带娃（环球）旅行需要具备的技能：  

  

  1. 搞定签证、设计线路和出行计划（从第4、5处自学） 

  2. 搞明白常旅客计划怎么回事，从「 环球套票+ 五星酒店」的方案能省蛮多预算，除了安全外，配合在发达国家的 Airbnb 长租感受当地文化挺好 

  3. 搞懂 拍照、码字和vlog 的技能和习惯 

  4. 提前跟那些已经成功带娃旅行多次经验的作者，youtuber们取经和学习经验 

  5. 能买的那几本书都买来看看，订阅的blog服务都看看 

  6. 先短期去几个地方适应一下，之后长期到发达国家过个三个月的夏令营 

  

其他，等各位补充啦...  
  
另外，如果各位有更多不错的带娃旅行的书籍、频道和blog，欢迎留言分享哈，深吹夫妇会整理自己收集的内容发到星球里。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsSmVyia9RQACLicIPWA6RUaU1DGRibVic0080vnBSxaeC3eNCBLawj4ItFI5iarwLqeZhpPznF1IO26uA/640?wx_fmt=png)

  

最后强烈推荐一款听音乐的开源软件，支持各大系统，甚至chrome的扩展插件，以后再也不用为了听歌打开各大App了，叫 Listen1  

  

晚安....

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











