![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqsF3xpdPUEE483GeKEmc8YpfTH73Y6Eib080GwKuNBYC4nV1VDIuCiagPJFLLsdpWQMfCyWMKOGgBRQ/0?wx_fmt=jpeg)

#  按下人生的暂停键，给自己一个拼命的理由

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

人生的旅途有时候需要主动去按下暂停键，大概有一个月时间没有好好的在公众号里写一篇文章，虽然偶也有后台零星的督促，但经过一个月左右的思考，开始渐渐明白是时候开启下一个阶段的人生旅程。  

  

活着的人没有谁是谁的救世主，给不了谁的因，也得不了谁的果，正视自己就是个普通人的事实，取悦好自己，照顾好家人，保护好家族财富就可以了。  

  

因为疫情关系家里的装修拖了很久，但还好没耽误小星星的幼儿园入学，而爱米的事业也做的越来越好，终于今年开始舍得给自己投入更多，我们这么拼命，不就是为了过的更好嘛，不止是物质层面，还有精神层面更高维度的需求。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsF3xpdPUEE483GeKEmc8YppBicPBXECKdJ8mHeMBq79zDJPdlHo9YIhZoyRhZaxpA6iawxtcXNz2sg/640?wx_fmt=jpeg)

  

翻开前几年写的生日愿望，如今终于在真正的30岁到来之前妥妥完成了可以靠自己把控的一大部分，所以，好像在完成了初始阶段的人生目标后，人就会开始迷茫，会思考这么努力、这么拼命，到底是为了什么呢？  

  

**每当我找到生命的意义，它就又变了。  
**

  

成年人的迷茫总是在终于攀上了一个山峰后，看过了难得的美景，终究要继续去征服下一座更陡峭的山峰，因为越少人去的地方，就一定藏着更美的风景吧。  

  

说回现实，眼看进入20年的下半年，每个人都在见证历史，但心怀希望永远是值得的事，如果刚巧看到这篇文章的你也处于人生中纠结的一段时光，不妨按下人生的暂停键，停下来一阵子，想明白哪十件事是真正让你享受喜悦的。

  

如果发现其中好几件事明明已经可以实现，不妨真的停下来去完成这几件事再说，物质追求确实永无止境，但是内心平静和精神富足的确是可以靠「先休息一阵子」来解决的，无非把追不到的梦拆解成小梦想即可。  

  

想明白自己到底想要什么，远远比「先干了再说」更理智，虽然星佳一直不是个喜欢讲道理的人，但请勇敢的在大脑里构建一个画面，你想过的生活是怎样的，你的家人们如何跟你相处的，而你又从事着一份如何的事业，到底做什么能让你获得快感？  

  

我想等这次爱米从杭州出差回来，深吹夫妇要再一次面对面的沟通下接下来的家庭规划和人生决策，梳理现金流的情况，区分资产和负债，并且听从我们的内心去给即将到来的30岁一个交待：

  

**我们的愿景和使命到底是什么？**

  

**我们要给那些相信我们的人带来什么？**

  

**为了完成退休的目标，我们还需要再做点什么？**

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSAkmmCocNaMXyJyEIfWGaonH5V6hv7UFRIQ0XPcVX0JlxJib40BtMov9HKTc7UwXc9vbjAQoL3rL8TFCytlcuSwELcTvHGTugJku5Wygq766u4pLg58x0iaj/64)

WingST来自

星佳竟然还不到三十岁啊，厉害了👍
我都马上要三十五了才刚刚在深圳买下第一套房。不过近期的感受是相似的，一千天写作结束，开始到新的领域新的部门，写作的节奏也慢下来了，决定把更多的时间留给工作和家人。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

加油，想明白自己想要什么就挺好哈。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLCO3vTsFHn3xwlicibibkGmCwVX7Og49RPON2Bn0SqSVVykSNVCDticozsQdMtlD4n4XvKkAk6wZiayWpprqEaKenNlrLNC8hK2MQibQcUEMJ3df9TXGF1VQCN240/64)

王小飞来自

星佳这大白话里都是透露着生活的真谛呀，字字朴素，却铿锵有力[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

一起加油……

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKqmQLTadmjNevEoQY0iac3hTWdZN71Ovic2jMENODtexq3BjH9Zhc4zXjlwzEUoReIhgQuLkjg6OfKJBuO0dFOc2zGl4bgjictb3VmKZRIib0vTkHaoDicJw556/64)

枫叶来自

星徍厉害了

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

周一好…

