![](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/300?wx_fmt=png)

星佳是个小人物

未来春藤深圳分院的视频号低调上线，欢迎大家关注起来，另外第一次线上招商会即将上线，欢迎大家入群获取第一手信息。

体验App请戳：https://mp.weixin.qq.com/s/Rgi6zXmh3PmmLm30NTtkhA

咨询加盟电话同微信：17609514297

未来春藤深圳分院的视频号低调上线，欢迎大家关注起来，另外第一次线上招商会即将上线，欢迎大家入群获取第一手信息。

体验App请戳：https://mp.weixin.qq.com/s/Rgi6zXmh3PmmLm30NTtkhA

咨询加盟电话同微信：17609514297

,

,

未来春藤深圳分院的视频号低调上线，欢迎大家关注起来，另外第一次线上招商会即将上线，欢迎大家入群获取第一手信息。\x0a\x0a体验App请戳：https://mp.weixin.qq.com/s/Rgi6zXmh3PmmLm30NTtkhA\x0a\x0a咨询加盟电话同微信：17609514297

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqssQZBqlwiczVkGAXD6MskiakcpUA6d7JHZEaHnJSziadS9gMd1ggIPXQ5lNRianS9NXy2p9O6cVHicI4w/0?wx_fmt=jpeg)![]()![]()![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqssQZBqlwiczVkGAXD6Mskiak2aaAQe4hYLyJw9wrLRHRAxa3L6IWd7Cc4Ye28kibyBe0Wf2AFVgYHAw/0?wx_fmt=jpeg)![]()![]()![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqssQZBqlwiczVkGAXD6MskiakI48xZfBna2szbGPC0Nwko0fZf85Z2oOmm1wdSDSDMyOCWcDtQWOQug/0?wx_fmt=jpeg)![]()![]()
,

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJpwOsAXL886MdGTlkw51s3vZAd7pSzqzQZ6IAyeziaKhM1XXw9xkqibOicPyUibKHFxWab3HYqZcuTLwYYUKQ7o4b7v6TruCFL9Scib5iaESZwvVCJqDib2dTTwl/64)

正在传承家族的星佳来自

友情提醒： 视频号已经更新四款宣传片，分别为 学龄前，小学，初中和高中，欢迎进群后招商会听孤独大脑老喻，对于未来春藤项目的亲身分享。
产品介绍请看和公众号的自定义菜单： https://mp.weixin.qq.com/s/Rgi6zXmh3PmmLm30NTtkhA

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1iaZPlGqaVT9urC1qSxomOiclaafXOOJgzicN053oibrnHOfR47OeEIa1e3V0wgHuxWlNDYA9MbuUrQDdPKiaGSk1yFPYTYUG9vXPCjiavjANQEdA5IhG07orHwmg/64)

有解来自

只能深圳吗？我山东的，想试一下帮忙宣传，有什么要求?

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

进群里聊哈，公众号链接可以下载体验app

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS97upnk5LKpuiaUOdlk0uI6460QurlmdlVztMOpN4lPfib6uALkXfHg35xibf362IiaYcOFmiaqXgv1K84NvnS41TCSl9cGLUcySqjYJktHaA86K8CFYKk4Q6S0X/64)

秋叶来自

你是倒序吗？[捂脸]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

睡了一觉错过了线上培训，刚听完怕错过12点的群发，直接就弄啦。

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM5tDZQ1YTbJFeBibrwysCVQYgr1EDK92HxpUgocKCWHqAXQvK0FQ2PoffMsweEIibQeibKeficRku8jzg/64)

玄来自

没有视频号功能[撇嘴]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

更新到最新版微信，再扫码试试

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLA9wMf1jJlH7PxZUV566ozmO38O5M6z2LxIQOrjnMXBJYicdia7ObicdeczJhkSjtnf4rPkuuaqGamFg/64)

尹邦立来自

视频号识别不了

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

搜索 未来春藤深圳分院 也可以哈，谢谢反馈，我这边识别没问题的。

