![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqtzhrx5Ad4Af6aZd3aiaxIICwNq0kLA9ZibEhutNEnqiamJp7c5F59O0RIBGGgJuwXUxYsklibSkdz7GA/0?wx_fmt=jpeg)

#  深杭夫妇|终于可以在Mac上畅玩游戏大作了！

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

最近终于把家里的网络、投影、手机和电脑、电视盒子、扫地机器人等等的设备调试到舒服的状态，正头疼没有买游戏主机怎么可以偶尔体验下游戏大作的时候，看到了腾讯云游戏开启了不限量的公测。  

  

先上个视频：

  

在最新版本系统的 Macbook
上，关闭蓝牙和获取地理位置的设置，连接500M网络的5G下的Wifi，下载腾讯云游戏的客户端即可，虽然目前内置的游戏不是很多，但足够偶尔碎片化爽一爽了。  

  

几十个G本该要下载，而且需要电脑配置到位的极品飞车、FIFA和NBA等游戏都比较流畅，你需要做的只需要有个能联网的电脑即可。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtzhrx5Ad4Af6aZd3aiaxIICNEQCLr65BvX5Kgkkk3V0mgswiaStU5eibHLpJ6bTtAMnKCYtCz4E3ohg/640?wx_fmt=jpeg)

  

我们来设想一个这样的场景：  

  

一台 MacBook Pro、一部高流明的投影仪、500M的高速网络、Xbox手柄、Yeelight落地灯和 AirPods
Pro，还有国际版的小米盒子，跟 TNT Go 的坚果系统，还有一直结灰的 IPad 跟 Kindle。

  

除此之外，时不时拿出来锻炼下身体的健身环和Switch的太鼓达人，可能家里也需要添置一个大屏显示器做Mac的外接拓展屏了....  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtzhrx5Ad4Af6aZd3aiaxIIChplrAqs3ZDqE8ZeRm8H4AU4BZfjW7VicWTK4IgPxEianZ1hhMpMDhh0A/640?wx_fmt=jpeg)

  

这是父子的悠闲周末，各自享受科技带来的乐趣。  

  

Mac系统除了无线键鼠，对于Xbox的手柄也支持的很好了，通过HDMI或者无线投屏直接投射游戏画面到百寸的大投影上，大半夜，开着一盏骚气的YeeLight落地灯，一个人戴上蓝牙耳机享受一个人的时光。  

  

在腾讯云游戏的努力下，相信越来越多的主机或者Steam大作会登录线上5G体验，而跟 Wegame
的无缝接入体验真的需要加强啊，按照月付来订阅云游戏会员，相信大作会越来越普及给我们这些游戏外行们的。

  

就跟最早 Chromebook 设想的那样，一个浏览器+一个触控屏，搞定一切，而数据要么像坚果手机一样存在私人手机里，要么真的全部上云，指日可待的科技未来。

  

你对「云游戏」还有什么期待吗？  

  

https://start.qq.com/

  

开启预约内测啦，无比激动的想体验TV版，感觉要省下 PS5 和 Xbox One的私房钱了。

  

不如去还月供哦.....

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtzhrx5Ad4Af6aZd3aiaxIICGZ4wJ7AsKayTkU3upJd9KnqH75XBoyBDUhPq29ibJCo2HDaUficDZaLw/640?wx_fmt=jpeg)

  

虽然说房子必须要买，但是赚钱不是还要享受生活的嘛，所以各位还有什么提升生活品质和幸福感的小东西，欢迎推荐和交流哈。

  

相关阅读：

  

[ 深杭夫妇|男人才三十，繁花正绽放
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816947&idx=1&sn=100c4bbf4ceb554d1e6dc488b67e7fac&chksm=88967034bfe1f9229ae01398393f1d1d2ea1711dfb7d30a17d80118a6535aeee7817b7267b1e&scene=21#wechat_redirect)  

  

[ 如何给孩子在家里创造自学氛围？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816825&idx=1&sn=0d7c3dc302f1072e7e788650d5035939&chksm=889671bebfe1f8a84b3d6bbb9944c3afdcedbe1c5487ca094cc7b2dc5587d1bb4900f564f343&scene=21#wechat_redirect)  

  

[ 深杭夫妇在「分居时光」的那些小事.....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816810&idx=1&sn=ecfd05de30b09f75c43ec07529605a63&chksm=889671adbfe1f8bb7ed1231f5c88c3ce686d569680481f36f1a0988ca089eee6bf3fdc23450f&scene=21#wechat_redirect)  

  

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibSXo7p35QzkhibOMib4dH6HRxOiajz0VR2x5OqPZJlZQuiboOpcnPf0fFiah3rhjzicYCoHKiaibJHSoO1cLQItBCicEL0b/64)

千羽来自

卧槽，这个实用

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

还支持手柄呀

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5Hvn01K8mUABvlc8rUM8sfkxicFkrkOVviag6HNWN3Nfvib3DLXzfic9OW52xEDlQNCKjC6L4VmYKibiaXOO/64)

四城robbie来自

好东东

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEL3rZ14x8RUB8sl6CVdtTTqkOz0iaUVicacric10qot4NiadLamXiaib8DaxCKpKOYyPQKdjvu5R9oxQFPLia40zulGOROfk3ctibqNWUHcHy9zicQXnibJ5oEics1VA6n/64)

∨来自

嗯

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jmSTgia3MNp4c3ibGs99PGTYWib7iaXVS64DBvoVHdiaRErGm2T3LIYEp1ZFuzzica6tByZT7WLATNSYvL2iaVBxeZW2oaayzX0IsMIE50x8tJGWOtuWZGNRBrY7H/64)

Summer来自

这个投影画面有点难看，还是要买个幕布什么的

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

相机拍的跟真实的有差距……

