![](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/300?wx_fmt=png)

星佳是个小人物

两件事： 1.春藤给教师节的老师们送礼物。 2.孤独大脑老喻会在9.27来深圳聊春藤的核心算法，欢迎入群提前做好功课。

群里人满了的话，请加xingjia9527

两件事： 1.春藤给教师节的老师们送礼物。 2.孤独大脑老喻会在9.27来深圳聊春藤的核心算法，欢迎入群提前做好功课。

群里人满了的话，请加xingjia9527

,

,

两件事：\x0a1.春藤给教师节的老师们送礼物。\x0a2.孤独大脑老喻会在9.27来深圳聊春藤的核心算法，欢迎入群提前做好功课。\x0a\x0a群里人满了的话，请加xingjia9527

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqviba7wTH4ibTIHyTQkzxwdNNAUdY1laZwpzbicqKPIJiaPv4JpzcO4HjMpWtythEzADz6teyicC4NGjOQ/0?wx_fmt=jpeg)![]()![]()![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqviba7wTH4ibTIHyTQkzxwdNNufphqicicHbrUzN01CGLN796bDgBTWnyP1kvXkVvWwOjaLkjQooTHu0g/0?wx_fmt=jpeg)![]()![]()![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqviba7wTH4ibTIHyTQkzxwdNNB8P8Xia3H2VqkdG7TtlZibT6luW1TiaiaZtefZUU8KkSW9ontvzOicAysZw/0?wx_fmt=jpeg)![]()![]()
,






****



****



****





__











