![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqtTicia2El4oxs3DJGibRZQvY6aQlfAon2Q2iaelwueBCBQbibOAEN3jfPDxx4UdVtblPWRsqXXk58NGKA/0?wx_fmt=jpeg)

#  想成为更好的父母？先跟着孩子一起开始摆摊！

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

最近突然间「摆摊」成了大街小巷的热门词汇，好像你不去摆个摊都跟不上时代的发展了，但是看到这个热门话题却给了深吹夫妇不一样的思考，今天跟大家聊聊。

  

父母以身作则，早点带着孩子一起接触商业社会，就越早理解真实世界的规则，能越早赚到钱，就是最大的慈善。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtTicia2El4oxs3DJGibRZQvY6tialsc3vSic92DAlWyk7DXvPPfUKU45yLy2RfhGHkSNPO7aYpIk0Jrfw/640?wx_fmt=jpeg)

  

自从开始运营深吹夫妇之后，发现一个可怕的事实：

  

>
> 很多成年人第一笔通过自己的收入居然单纯就是靠第一份工作老板给的，甚至如今借助互联网可以弯腰满地捡钱的时代，居然一大堆成年人没有赚过非工资收入外的任何一笔钱，比如写文章的广告费，做知识付费的会员费，哪怕卖知识星球的门票钱，甚至去猪八戒接个单的差事....

  

时间拉回到去年 孤独大脑 公众号的主理人 老喻 到深圳的小型线下读者见面会上，他现场提了个问题：  

  

**大家请举手说说自己有没有在未成年的时候赚过钱？第一次赚到钱是什么时候，做了什么事情而赚到钱？**

  

结果现在举手的并没有多少，然后老喻提到了很多关于他的犹太朋友的故事，一个多灾多难的民族能诞生那么多诺贝尔获奖者，对「 **家庭教育**
」的重视是很大的原因。

  

他们从小就培养孩子去接触商业社会，去通过自己的劳动和智慧去赚钱，按照薛兆丰老师的话说，商业就是最大的慈善，因为既然你能赚到钱，证明你就是帮到了别人。

  

在去年八月刘润对谈老喻的文章「 [ 跟着老喻，和未来春藤一起养好孩子
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815614&idx=1&sn=ad5bd309345650e0fbbe134bc6924ff4&chksm=88967579bfe1fc6fa1e7873c62a78f6d80cbb311bc2267c11f6e1529dbb05c37138e88e447fc&scene=21#wechat_redirect)
」里，学习到了很多新的概念，作为成年人不得不承认，我们从小缺对于商业世界的理解，对于资本家，对于中介，对于有钱人，不知道哪里来的莫名怨气，仿佛消灭了这些靠着投机倒把卖弄信息差的人，这个世界就会美好起来。  

  

但其实，他们才让这个世界变的更美好，淘汰了马车有了汽车，又开始进入电动车时代，淘汰了不健康的水煮泡面，带来了更好的外卖服务等等等。。。

  

这就是文化，这就是现代化，这就是人类社会协作下的进步。

  

有些人会站出来说雇佣童工是非法的，但是如果没有人雇佣童工，请问他们的生死到底谁在乎呢，谁又能负责呢？  

  

最后放出来一个很贴心又给人希望的视频，正是有了对个人物质生活的追求和希望，才能最大化的发挥个人的潜力和欲望，然后哪怕一个根本没有上过学的小男孩，去摆摊也能帮助家里解决经济问题。  

  

  

好吧，反正等小星星在长大一点，深吹夫妇会把在「春藤家长学院」里学习到的知识现学现用，带着孩子一起成为更厉害的人，被社会需要，又服务社会，帮助别人的人。  

  

我们努力，一起成为更优秀的父母吧....

  

推荐阅读：  

  

[ 5月带领100位家长干了一件大事！！！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816537&idx=1&sn=d0b7ac83297da8697c9859a15cf7c9de&chksm=8896729ebfe1fb88b9aa997462ffd101d88eac4fe1744d3784984214344a516fd4ba76777988&scene=21#wechat_redirect)  

[ 深吹故事| 深吹家族的九个月成长史，为何值得你加入？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816511&idx=1&sn=577c3b19d80fb997beb71fd7e3f59242&chksm=889672f8bfe1fbee25352cf7583c3a10857cd00c20a1f109def5b62bacffa06d1e32d86f0a85&scene=21#wechat_redirect)  

[ 36岁二胎爸爸，放弃老家一切到深圳重启人生
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816502&idx=1&sn=e77ac3a4ef6e53c28c3f30404a396125&chksm=889672f1bfe1fbe7176f2af081d715f8f2cdd618d639083a013e777f9b89f4da08d6bbb49b9e&scene=21#wechat_redirect)  

[ 深吹故事|如何留在深圳？答案都在这里了....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816499&idx=1&sn=b161a0de4fed366e26d5f2c11b7c256c&chksm=889672f4bfe1fbe2011e2636deea0d2ed289719ab46672f4ea82d631b2b8ed83abab5889a273&scene=21#wechat_redirect)  

  

微博@星佳是个小人物

微信：xingjia9527

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJpwOsAXL886MdGTlkw51s3vZAd7pSzqzQZ6IAyeziaKhM1XXw9xkqibOicPyUibKHFxWab3HYqZcuTLwYYUKQ7o4b7v6TruCFL9Scib5iaESZwvVCJqDib2dTTwl/64)

正在传承家族的星佳来自

【4】如果孩子没有一下子就完成任务计划，这也是正常的，毕竟没有人一下子就能做得完美。而且像摆地摊这种客观因素影响巨大的行业。
家长首先要理解孩子，因为孩子没有成功其实心里也感到非常沮丧。我们可以共情孩子，然后一起分析问题产生的原因，然后一点一点解决问题。
整个过程家长要做到情绪上温和接纳，行动上坚定支持。同时，当孩子做到一点时，有进步时，家长一定要及时鼓励。譬如，"这个地点选得很好，人流量很多，是你自己分析得出的结果。"这样的鼓励能够激发孩子摆地摊的自信心，感觉好，才能做得更好。
【5】要及时的复盘，和孩子一起分析，哪里做得好，哪里做得不好。然后总结成方法论，提升效率和投入产出比。
【6】最后，摆地摊固然是有价值的事，同时要注意不要因为摆地摊而忽视了和孩子的相处陪伴。家长要抽出时间和孩子约定，一起进行特殊时光，譬如远足，一起看书等等，提升陪伴的质量，从而提升生活的幸福感。
也就是说，像在处理摆地摊这种问题的时候，家长也要随时记住自己的养育目标是什么，要培养孩子怎样的能力，孩子最终会获得什么。[玫瑰][玫瑰][玫瑰]

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJpwOsAXL886MdGTlkw51s3vZAd7pSzqzQZ6IAyeziaKhM1XXw9xkqibOicPyUibKHFxWab3HYqZcuTLwYYUKQ7o4b7v6TruCFL9Scib5iaESZwvVCJqDib2dTTwl/64)

正在传承家族的星佳来自

如何让孩子在【摆地摊】风口中学习成长。
【1】找一个双方都冷静的时候，或者孩子主动与我们聊天的时候，邀请孩子探讨这个话题。我们可以问问孩子，:"我观察到现在摆地摊活动很火热，我们能一起聊聊这个话题吗？"
【2】如果孩子同意了，我们就可以问问孩子对这个事情的感受、想法、计划、行动。当孩子在表达的时候，家长要倾听。然后用共情重复孩子的话。譬如:"你感到开心，因为摆地摊活动降低了经商门槛，你希望自己去尝试一下。"
如果孩子不愿意讨论这个话题，我们就不强求。
【3】如果孩子有摆地摊的想法，家长可以用启发式提问，引导孩子思考摆地摊的条件，培养孩子独立思考和策划的能力。同时让他觉得摆地摊是自己的责任和事业，后面也就更加愿意投入。
如果孩子实在想不出来一些具体的计划和方案，这也是正常的。毕竟孩子的人生经历有限。家长可以提供线索个资源，以及思维的框架模型，去进一步引导孩子思考。
同时，我们还可以借助家庭会议，集合全家的智慧进行头脑风暴。一起想想如何解决这个议题，找到一家人都同意的方案，然后短期进行演练。这里注意，头脑风暴的重点是有文必录，同时不评价，不打断对方的观点。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicrv8MNrKA2yvkwVtAr4XjCuPmsDiaxB81Vm7Wk8ahoTC2r2IYdjTkqbd1aSJYD3wj9hUlC2jicdNJAiburjTS7vab/64)

小圳店主来自

你觉得培养孩子和改变自己有什么不一样

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

等你有了孩子就知道答案了

