![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawTZuhTPwqrSicnCpKnFibHpcQOR3DWhw9OxPrmibfpseiaIuiaULLdvx6DyHKSV8I6G7r4vU1ozyJPNKyQ/0?wx_fmt=jpeg)

#  一个月的时间，给全家多拿一个香港户口！（香港高才申请细则）

明  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawTZuhTPwqrSicnCpKnFibHpcQshAicsn9dSrWJnh9Nogn77bdCcQng0AooicG5k08fAmLWyvY97Eoal9A/640?wx_fmt=jpeg)

**
![](https://mmbiz.qpic.cn/mmbiz_jpg/DgUs24w7xyYqIWjAgXgQk5JmslIxxbYsEOJBaiaOU0UHQUYuRypzkCSN2F3IZNfLUZJE90ib7ycTSXN5T6dicRLiaA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)
**

**靴子落地** ****  
12月28号，香港高级人才开始线上申请了。在这个全新类别签证的背景下是香港为了吸引全球人才而推出的。  
在10月份最新的施政报告中推出一项全新的计划——高端人才通行证计划，简称“高才通”，为期两年。  
**目的是：旨在吸引高薪人才和全球百强大学毕业的人才，签发为期2年的签证。** **  
** **但拿到永久居民的时间所有的都一样，都是7年，这一点没有变化。**

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawTZuhTPwqrSicnCpKnFibHpcQ0nNvvUPxYSKKDmT3D8Z6N21xSRjCiatx86K6SWxxR4OOHrB0Cl1NMvQ/640?wx_fmt=png)
图片来源：网站截图

** 合资格的三类人才：  ** ① 过去一年年薪达港币250万元或以上的人士；  ② 毕业于全球百强大学，并在过去5年累积3年或以上工作经验；  ③
最近5年内毕业于全球百强大学，但未符合工作经验要求的人士（先到先得，每年仅限10000人）。

  

全球百强大学综合名单，由香港劳工及福利局参考4个大学排名榜确定，分别是泰晤士高等教育世界大学排名、QS世界大学排名、美国新闻与世界报道全球最佳大学排名和上海交通大学世界大学学术排名。  
名单每年会更新， **目前全球百强大学综合名单包含176所大学，其中有9所内地大学、5所香港本地大学。**  
** 9所内地大学分别是：  ** 清华大学、北京大学、复旦大学、浙江大学、上海交通大学、中国科学技术大学、中山大学、南京大学、华中科技大学。  
** 5所香港大学分别是：  ** 香港大学、香港中文大学、香港科技大学、香港城市大学、香港理工大学。  
![](https://mmbiz.qpic.cn/mmbiz_png/SyS9TjT3RRISFLKvDvvSEkjuAjibRngn4RbugibNqFdXTqOvibNTDDqqc2jrlLtg2icqS2ou1834BknBVnHKd5AWyw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)
![](https://mmbiz.qpic.cn/mmbiz_png/SyS9TjT3RRISFLKvDvvSEkjuAjibRngn4ibsnr9Wgxra87BxD4WGGWuocDqmQftXQqBgdjAym6DnJtOFNC5l3Grw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)
![](https://mmbiz.qpic.cn/mmbiz_png/SyS9TjT3RRISFLKvDvvSEkjuAjibRngn4OGcMZRpv3iaBibzmQZtVmRmZgNv6mAdAhuiasxqUQe3EIjc8ddULJibzkw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)
![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawTZuhTPwqrSicnCpKnFibHpcQmIWP1CnbRlbahTGJYchTAWC3AhPes0SdKDwwczwJRiagbu0pOPSxw2g/640?wx_fmt=jpeg)  

图片来源：互联网截图

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawRaLl0ic1hyTGOHKuJa2bJRQVlicQ6MKKbXKlV1o9EZS68nlWdJhW4Zgw0WClp9xkSjC8drjA0WDDNw/640?wx_fmt=jpeg)  
** 高才申请细节  **

  

** 下来我们要搞清楚合格的三类人才分别代表什么？  **

  

** 1、要求  过去一年年薪达港币250万元或以上的人士。  **  

** 解答：  ** 也就是说申请前一年，年薪达到250万港币或等值外币以上。

  

这个250万的组成可以是工资、津贴、股票期权、公司分红收入等，不含个人投资收益，并且需要提供可以查询到有依有据的信息。

  
** 2、  毕业于全球百强大学，并在过去5年累积3年或以上工作经验。  **  

**解答：** 这一点有特别强调，  全球百强大学是看本科的毕业院校  ，不是硕博，且名誉学士学位也不被接受。

  

名单上面有，我在说明下，  9所内地大学分别是：
清华大学、北京大学、复旦大学、浙江大学、上海交通大学、中国科学技术大学、中山大学、南京大学、华中科技大学。

  
5所香港大学分别是：香港大学、香港中文大学、香港科技大学、香港城市大学、香港理工大学。  
这里说的三年以上工作经验，可以是全职工作或创业自雇经验。  
** 3、本科毕业于全球top100名校，但工作经验不足三年的人士。  ** **  
**

** 解答：  ** 这个类别的申请有特别限制每年1万张配额，先到先得。  值得一提的是把毕业于香港地区大学的非本地生也排除在外了。

  

也就是说，如果工作经验不足3年，即便毕业于上述提到的5所香港大学，也不在“高才通”的可申请范围内。

  

这类毕业生只能再攒攒工作经验，或者尝试走“优才计划”申请通道，  优才2023年将取消4000个配额/年的限制，我们预计审批条件也会进一步放宽。

  

在签证效力和有效期上，高才和优才一样，  首次签证有效期都是2年，续签则是3+3年，凑够7年可以转香港永居或申请香港护照。

  

配偶及18岁以下未婚子女都可以一同申请。

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawTZuhTPwqrSicnCpKnFibHpcQiaSI5aWDNZfTFzsHvNqAjMOQicyrk2hhDTeyE4BY10PKtQWwWQXgrksw/640?wx_fmt=png)

  

然后需要土工表格书写，并且提别交代了，只能网上提交，不可以邮寄、亲自前往、传真等。

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawTZuhTPwqrSicnCpKnFibHpcQLUicnpgkJiaobRf2xZnibiauicGDbz8SoKwqluxw5YCwvQPMdX1f2avn5Gw/640?wx_fmt=png)

** 除此之外，“高才通”有几个不同的细节要求，这几点特别重要：  **

  

1、两年后续签时，明确需要有受雇或开展业务，且受聘从事的工作职位和薪资与其学历背景及本地收入水平相符。

  

2、 **高才通只有一次获批名额机会** ，如果获批后没有及时续签导致身份中断，则不能再次申请，只能通过其它签证通道重新申请香港身份。

  

3、高才通在申请时，就需要提交现在职单位签署的“赴港工作同意书”，优才则是在获批后才需要补交。 **对这点比较敏感的申请人需提前注意。**

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawTZuhTPwqrSicnCpKnFibHpcQFrNG4wFbQejROXUxia1pZINej1ibaboicooHSoYeia4tjEibvYI4iagY8NUQ/640?wx_fmt=jpeg)

以上就是一些细节与注意的地方  ， 对现有工作不敏感可以提交现在职单位签署的“赴港工作同意书”，并且符合以上三类标准的人士值得一试。

  

有不懂的，或者需要帮助申请的那就全部交给我们来处理吧。

  

感恩遇见。

  

** 重要内容分享  **

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSV5BNdPog1BQYEvyWSTOCeXXb1rdreic3vpE723YrP3TWPickAFJYg0gp6lGDib0X8qJibKqJr4RflAg/640?wx_fmt=jpeg)

另外请我们的各位读者注意——我们将在这里公布一个重要消息，  ****
《孟母三迁之香港篇》主人公，一对90后定居深圳的二胎夫妻和70后定居香港的四胎家庭，在自己亲身经历香港教育之后，思考并整理出来的十万字资料。  ** **

  

** ** 主要内容有：  ** **

** ** 1，香港身份和护照  ** **

** ** 2，硕士怎么规划，专业怎么选  ** **

** ** 3，小孩在香港如何接受教育，从小学读到大学  ** **

** ** 4，普娃如何通过父母规划读世界名校。  ** **

** ** 还有，DSE考试和华侨生的系列问题。  ** **

** ** 文末最后添加微信可以入群获得香港教育最全资料，大家抓紧时间收藏！  ** **

除此之外，对香港求学方式感兴趣，也想了更多的知识点，可扫描下图二维码，并且上线了长达八小时的体系课程，目前已经有上千次收听，听完之后我们会针对每个家庭的情况一对一拉群咨询+配套的知识星球，给您符合个人家庭情况的配套方案。  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSeicLgSp5nR4p2wI0eA4E5GrKztoxRtsVWfjUp8JppOtDqiaRFJd78mlQ0a1HHrnbDMuia6rbicf827A/640?wx_fmt=jpeg)

  

小伙伴们，

孟母三迁教育规划为您提供专业的香港移民留学服务，  

** 香港留学，身份办理，  **

长按识别二维码，  

可添加我司顾问为好友哦~

为您专业解疑答惑

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSlRbDib9ApZLGNEC3AaHIZUYksE1FJaWLsK9tiby6rxtcz7ib6F66sf6SAvnzVhSDlZibjEbj5Muvybw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

  

** 孟母三迁教育规划精选内容  ** ** 以下为孟母三迁精选文章，与你一起撒野的 **资讯** 不能错过。  **  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXAuaCAUTlG4keicDwjJQYiahkKAibWt5JxVaFBlxF3eokaLHZyKLicKZGw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2413472654256406530#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXoluic66G81MMYGNnRlC7Q5QFwoeSv1anGLWzQvT0QddPgReSYLrPkw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2418292699658616835#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuKWPYIDplIb5WiaanRSMFknYH8PGAfXWYXph5KF2pCGWXRkzS9P5ajiaA/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2411258799975464964#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuOtT2YUtRxfOKVibXZ3UYibl3cAQgKA9oxiafh7IYSXdDOm7vib7Kty4icug/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2412208327301955587#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuicjbIepiaygUwIhhsX8Oq0qBRpicWibp8iaPIU1twzGuduKIa5oRuUHNPqg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2543964657662083073#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu29XQibgWlhUWM57OjVdV6a1ibyB3tJN21qPbDibzJvkD8vQsl89OuNL2w/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2533839070800953345#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu8SOReuppfiaf3HqBulkA5n2v4zUoDB810GlTcWq70Dz5J9PzucTBKEg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2513431217074388993#wechat_redirect)

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSV5BNdPog1BQYEvyWSTOCeGiajrhV07R7gdz33cPre9rgWau754m6EGSZw1nGIwqvia0T1qFQ8V5vw/640?wx_fmt=jpeg)

  

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











