#  在老华商学院深圳线下活动的分享稿

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquqpyHRBwNeDZNdYLVD05duKVuKXGbf83eiarwpnexQTLK96Te9DoWDUF6LCJjdvK3c1C0ricTMO15Q/640?wx_fmt=jpeg)

  

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点《 [ 做对家庭发展规划
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》，早点《 [ 跟着做出结果的人抄作业
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820516&idx=1&sn=a5013d1154d4c86daeee210a38c388f8&chksm=88978223bfe00b357b00b88fa3fea95539e08999f4b189e7f76334badd9b9c1d57980d6327c8&scene=21#wechat_redirect)
》。

  

实现《 [ 六个早点和六个国际化
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》

  

  

  

01

—

  

多个选择，总是好的

  

  

大家好，这三年很难得可以跟这么多的朋友线下交流，感谢主办方的同学们辛苦组织，还有「 [ 老华商学院
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649824527&idx=1&sn=8d84f057681b0eb749984e28129f5400&chksm=88979248bfe01b5e495319f65c6f9252ad3634e535c950015393c9a5d9f5c21f9a363b26781a&token=832072129&lang=zh_CN&scene=21#wechat_redirect)
」这么优质的付费组织。

  

付费就是效率最高的筛选，尤其年过三十岁后，有了家庭有了孩子，还得搞事业，真的要把精力和时间花在小圈子里，有优质信息源和群友的付费社群。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsoibZfB50athQ4IWGubEj9icnsdnvdM0tSc3oEibibLPb36jPEMuSPInlh4x2SOFfXr480wFQN4wW6Pw/640?wx_fmt=png)

  

今天我的分享主题是 「让业务始终多一个选择」，其实这个Slogo是我的公司愿景「让家庭始终多一个选择」里脱胎而来的。

  

在我看来，不管是短视频，直播，还是公众号，都是我们发展业务的渠道之一，增加的是品牌曝光，或者是创始人IP。

  

至于哪个渠道有效，都得创始人亲自下场最低成本的去试一试，走一遍看看付出的代价和得到的回报是否值得投入资源，毕竟精力和注意力是稀缺的，尤其像星佳和爱米一直做的其实是中介服务业，如果后端团队和落地执行都没搞定，盲目把流量搞来，可能会是一场灾难。  

  

不知道在座的朋友们，有没有缘分可能看过我的公众号，虽然现在是短视频时代，我依然坚信文字的力量。

  

其实从短视频获客是我们最近这一个月才做起来又尝到点甜头的测试，之前的客户来源可以百分百肯定的说，都是来自 「 ** 公众号+个人微信朋友圈  ** 」
的长期积累。

  

很多客户从来也不跟你私信，也不点赞，更不评论，也不买你的付费社群，甚至你对他们的ID和头像完全没任何印象，结果突然有一天就过来说：

  

爱米，我要找你买房。

  

星佳，我要找你办香港户口。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsoibZfB50athQ4IWGubEj9ic2dibeoVTwRskLJYESICoiaCwyMgoc8JKVGiaJ4PiawSapQwU0gZdr8rT4g/640?wx_fmt=jpeg)

  

（研究生都毕业了才第一次聊天，原来在读本科的时候就是读者，那时候我还在写信用卡呢）  

  

所以，各位如果做的是客单价比较高，需要强信任的服务，不妨在更新短视频露脸的同时，稍微花点心思可以写写公众号，尤其记录自己做出成果的过程，晒晒跟客户的故事，真的会有很多陌生读者通宵达旦翻阅18年来深至今的所有文章，信任感就是这么来的。

  

因为，骗子，真不可能这么勤奋，而且还能布局这么多年。哈哈哈

  

相信在座的深圳人大多数或许都是孟母三迁的潜在目标客户，毕竟能在搞钱之都留下来的创业者，底子都很厚，所以先说下我们这些年做的业务。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsoibZfB50athQ4IWGubEj9icyryNw79ibpsbw0LoWFbsDXjE037LKe708ZdYWL7L2X8TYAwxcOY3I3A/640?wx_fmt=png)

  

  

  

从18年来深落户买房开始，我们就认定一个商业模式：

  

**只要把星佳和爱米的家庭做出结果的人生关键决策做成业务，一定可以帮到那些碰到跟我们同样想解决家庭难题的客户，帮他们解决的问题难度越大，那么赚到钱就是顺其自然的结果，商业是最大的慈善。**  

  

于是，从18年开始做房产咨询，运气好赶上了红利期，单纯靠 **公众号+个人微信朋友圈+知识星球**
就服务了上百个家庭，当年深圳房子有多疯狂大家应该也都有耳闻。

  

  

  

02

—

  

错过的抖音红利  

  

  

20年初疫情被困老家，闲的没事安排爱总出镜拍了拍抖音，很快就整个11W粉丝（写好稿子，对着提词器念即可），可能是赚了钱心气太高了，没有好好经营抖音，而且当初自己还在腾讯上班，不知道哪里的傲气就是看不起抖音，觉得粉丝质量差（的确评论区和私信，不忍直视，每天一堆红点），如今想想，格局低了。

  

当初还有一个测试没跑通，让我很没信心，十多万的抖音粉丝发现丝毫没有付费意识，只有一个人付费2000来找我们咨询，于是打心底里觉得抖音粉丝质量太差，加上20年房产大涨也不缺客户，抖音号直接没做了，甚至都没把粉丝倒流到个人微信里，因为觉得太麻烦了，要挨个添加通过。  

  

抖音时代的红利明明吃到了，但刚到嘴边的肉因为认知太差妥妥错过了，两年后的房产如此惨淡的光景，再自我反思下，这个抖音号基本废了，如果有大神可以做起来，欢迎合作。  

  

如今回头看，当初应该设置个9.9的钩子或者99元的付费课程，比如送资料，加入粉丝群，禁言后群通知，之后转到个人微信慢慢养着才是重要且正确的事，但，后悔有啥用呢！  

  

那时候怎么就没想着去付费参加一些课程和社群，这就是明明一手好牌，打烂了。  

  

  

  

03

—

  

继续吃微信生态的红利

  

  

之后房产政策出炉，深圳买房需要三年深户且三年社保，一堆客户带着钱但没了购房资格，房产业务只能停滞，腾讯混了三年多也觉得已经待够了，不能再把精力花在应付职场上，性价比不高，离职后家里休息了一阵子，看闲书，思考人生，于是决定生个二胎。

  

现在的这个微信昵称，「正在兴旺家族的星佳」也是那时候改的，但公众号的昵称就没办法改了，因为改了在微信搜索框里搜不到了。

  

因为这几年混互联网，接触各种高净值客户，有建议赴美生子的，也有蛮多港宝，考虑再三，决定给家里整个香港户口。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsoibZfB50athQ4IWGubEj9icdQdMfZ2RiaicRIgYgM1xeKZX5XUkzFiauAVlfInq5lEYpkC7GdMhawHgw/640?wx_fmt=png)

  

  

可能是房圈的影响，一直认定的终极自由就是：多生娃且培养到位，那么给娃铺路就是父母的责任，除了买个深圳的学区房之外，还能在教育规划和资产配置上干点啥？  

  

于是，今年搭建了团队，把香港户口这件事也给整起来了，除了公众号和个人朋友圈的更新外，吸取了之前抖音的教训，开发了个1288的课程，课程有两个作用：  

  

  1. 筛选真正有意愿的客户 

  2. 普及一些关于香港身份的基础常识 

  3. 小群做一对一的定制咨询 

  

  

最初通过 小店+直播+视频号 就卖起来，也找了公众号大V，我的投资人 @达叔 天演论 帮忙写了文章推，于是忙到每天都要拉很多付费小群，一对一咨询。  

  

这么看，算是跑通了，除此之外，每周一三五坚持中午直播，之后直播间里让提问的新流量加入粉丝团，时机恰当的卖课，去企业微信里送电子书资料。

  

因为视频号讲的都是专业知识居多，所以自然吸引来的流量都是关注香港户口的精准用户，至于怎么有效转化，那就是另一个需要探讨的话题了。  

  

感谢大家，希望可以给做高客单价服务的同学一点点儿启发。

  

另外做个广告，既然短视频业务跑通了，欢迎有志青年加入孟母三迁，跟着人均二胎的孟母三迁团队一起，遇到对的另一半，结婚生娃买房，做全球公民，实现「6个早点和6个国际化」

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvfn9DAt5WEDspM9E1NMsZnQojt8ia5WUsx50NNMjH6MQdrQWwVrFNU5yf9vRKHkIDFQzbbhibkaJmQ/640?wx_fmt=png)

  

  

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累840多篇原创的公众号。

  

  
记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

‘  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsoibZfB50athQ4IWGubEj9ickhrrMnFgXoMzMFythpoU6PomHrLjjVqribSHQiapWibZdd8SlIx6pBs6A/640?wx_fmt=png)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)









![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GgBTpH4am4YRicYTjo5XXQypmhPjOOulGbDhxAnhaFjsWLyxhW03Ub6D6iauBRicibl0foxUa4S9icow5Tk8e7Khu81cS58YEYPbZic16Eutkm0nX5mFibDb8xc7y/64)

L来自山西

微薄心意

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

不知道为啥这个赞赏会打开，还是谢谢

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdQ4DJx3u205B7kD0trCia085viabHykyJUAqFbREmXZzcHuKIxDmbmIEPiaLVnqdo2FQEFALybJXCBIiaxV7fWhRibg93AvVTnlZfoIKt1wuMH4Q2DvOAcaJO6h7/64)

Z来自广东

1块钱还是可以支持的哈哈，关注你们很久了，刚好这一年也是最低谷的时候，看到你们夫妻俩各种搞事情，也是打开了我很多的新视角

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

不知道为啥打开了赞赏。 希望早日听到你的结果。

