![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvxLjdV62vadeZVCQj0D1Hf1f7zFshzf94wtfhVIr2u0JkIvIRGicnzZarC4f5CH8PtHxDtBZEx0Qg/0?wx_fmt=jpeg)

#  分享两篇新鲜出炉的小作文。

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquqpyHRBwNeDZNdYLVD05duKVuKXGbf83eiarwpnexQTLK96Te9DoWDUF6LCJjdvK3c1C0ricTMO15Q/640?wx_fmt=jpeg)

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点《 [ 做对家庭发展规划
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》，早点《 [ 跟着做出结果的人抄作业
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820516&idx=1&sn=a5013d1154d4c86daeee210a38c388f8&chksm=88978223bfe00b357b00b88fa3fea95539e08999f4b189e7f76334badd9b9c1d57980d6327c8&scene=21#wechat_redirect)
》。

  

实现《 [ 六个早点和六个国际化
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》

  

  

  

01

—

  

两篇小作文

  

  

好久没有在办公室加班到这么晚了，中午爱总直播，下午团队培训，晚上星佳连麦直播，还打了几个电话，做了几个付费的家庭规划咨询。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvxLjdV62vadeZVCQj0D1HffAvFRrdl9uHnmFhicbqI6Dq9bAdFvOV2Y390sPWTGVYRKicLD2KPyeVg/640?wx_fmt=png)
​

  

下午跟群响的老板641电话聊了40分钟，原来他要申请香港的优才，刚好丁丁看到朋友圈，问我是否认识，可以联系沟通看看有没有什么合作，跟认知高的人交流，真的是舒服。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvxLjdV62vadeZVCQj0D1HfQBbnicRck7wjAOY0MAvEB1cpLicIxzZHfWNV6djibccRO8FT8FbV5MMfA/640?wx_fmt=jpeg)

  

居然聊天的过程中，人家同步记笔记，刚挂了电话十多分钟，人家的小作文写出来了，一下子就看透了这些年星佳和爱米的家庭规划和商业布局。

  

以下内容来自@群响刘老板

* * *

  

聊了一个从深圳买房团，进化到香港中产阶级迁移教育解决方案的服务商，有意思，有意思，有意思，我会员。

  

他生孩子比较早，所以说服务的是中产阶级父母，之前买房的 90%
也是父母，就是想在深圳留给孩子买房子，把资产放在一线城市，但是现在情况不太好了，就转型做香港教育。

  

孩子的教育很焦虑，国内父母真的很焦虑，除了学霸型人格，考清华北大和 985 真的不是孩子的期待，学霸的路确实需要天赋，那么，父母就是两条路。

  

第一条路，孩子的父母解决国内一线城市的一套房子，然后在孩子的身份生在美国，在美国读高中，最晚去读高中，基本上常青藤本科没有那么难，至少没有清北 985
那么卷。但是这一条路因为中美脱钩，风险很大。

  

第二条路，走香港的路，香港离广东广州和深圳特别是深圳很近，而且是中国的一部分，所以说香港身份和大陆身份不冲突。

  

在深圳学区房买了之后，完成数理化和基础学科的义务教育，不参与中考和高考的内卷竞争，而是直接选择香港的高考洼地。

  
用香港的成绩，去考内地、海外、香港本地的高校，一鱼三吃。

  

香港可以参与「华侨生联考」，香港身份搞定之后，18 岁之后来香港参加考试即可，不需要在香港读书，在大陆生活，但是在香港考试，取洼地。

  

香港身份，也可以申请海外和香港本地，香港身份，只要英语可以的话，其实还行，雅思 4个6
分左右，港中文、港大等学校，不面向国际学生招生专业，就没有那么激烈竞争。

  

所以给孩子香港身份比较有腾挪空间。这个解决方案的的门槛在信息不对称，以及门槛还在父母，孩子拿身份，需要非常非常高的门槛要求父母有香港身份，这个难度很大。

  

很多身份非常有挑战，主流获取香港身份有三个渠道。

  

第一个渠道：优才计划，要看本科，本科很重要，以及是一个概率性事件，本科门槛高。

  

第二个渠道，留学，父母花 1 年时间去香港读研究生，自己把控，针对学历不太好的年轻父母，以及预算没有那么多的准中产阶级，很多广深的铁子会做这个生意。

  

香港研究生的政策是，只要能毕业，任何国家和地区都很欢迎读书人留下去，除了美国，所以说只要成功毕业，都可以给滞留期，目前是 2 年。

  

香港拿到 Offer 的那一刻，都可以申请香港身份证，研究生 1 年，毕业之后 2 年工作时间，保持香港联系，7 年之后，Get 香港身份。

  

第三个渠道，专才计划。雇主很牛逼，愿意担保你，规模和实力很 OK 的，入境处申请，这个公司工作 7 年。

  

以上，中国人真讲究哈哈哈。这位铁子因为去年生了一个老二，希望把孩子放在香港，就淌出来一条路，然后成为了一个香港教育铁子专家。

  

帮父母拿到身份，赚了第一波钱，之后就做购置房产、保险、理财、基金，全生命周期的服务费用，这是一个高净值家庭的长期服务生意，典型的私欲铁子啊。

  

比如说针对我，要告诉我，在香港有什么机会，有什么项目，有什么信息，应该持续不断孵化、赋能每一个高净值客户。

  

以及中国人真的太会鸡娃了。。。。

  

目标用户很大哈哈哈哈：

  

1，7 年时间至少有 50 万备用金；

2，适龄父母，想安排孩子的路；

3，想要落户上海和北京的，读研曲线救国；

4，各个城市的中产阶级，体制内和小老板；

5，买了学区房的焦虑父母，50% 的孩子读不了高中，父母很不甘心。

  

作为一个即将想有孩子的铁子哈哈，呜呜呜明白刚需了，早做打算了我擦哈哈哈哈。

  

以及这个生意，还真的是只有父母才能做父母的生意，以及这个生意必须要做小、做精、做高端、做垂直，做大了引起众怒。

  

中国的基本盘非常不错，确实是有中产阶级的底子；

  

中国人是不可能不成功的，因为太内卷太拼太努力太勤奋太聪明，我们中国人的进步，一个代际与代际的鲜血和汗水积累的，我们这个民族不可能不成功啊。

  

这么内卷。

  

  

* * *

  

刚准备休息下，隔壁的爱总踢了我一脚，让我看看她最新的朋友圈。

  

又是一篇小作文啊，发出来给大家看看:

  

我的保险意识属于比较强的，第一个原因是小时候得过一场大病，差点人没了的那种，病危通知书大家听过吗？父母为了给我治病，九几年的时候举债上万。  
  
第二是因为在同龄人中生孩子比较早，大多数父母爱子心切，生了孩子第一件事就是考虑给孩子买一份保险，但其实首先应该投保的是家庭主要经济支柱  
  
小星星出生后，我就研究了下保险，给全家买了当时比较火的平安福，后来来到深圳，陆续收入增加了，房子买多了，发现之前买的保险并不适配了。疫情刚开始的时候，风险意识升级，给全家人又升级了保障，特别是我和星佳这两位主要劳动力，每人配置了和房贷额度相应的寿险/重疾/医疗。  
  
以前对保险的理解就是，出现极端案例的情况下，我的孩子家人不至于再经历我小时候那样全家举债的苦逼生活，真的，太苦了。  
  
大家知道爱米还有一个房产业务，这一年多，楼市下行，身边太多断供的案例，哀鸿遍野，不景气的时候才知道，提前做好财产隔离，提前做好资产规划，提前为家庭买好保险，太重要了  
  
一转眼疫情三年，家庭负债又增加了，小太阳也快一岁了，我们全家拿了香港身份，最近又研究了下香港保险，惊叹一句，牛x！原来有钱人都是这么买保险的啊，先给自己安排上吧！！！  
  
星佳老师在社群里分享了关于保险的思考，有群友马上甩出图二，看来同频的父母风险的意识都差不多！  
  
子女教育，资产配置，身份配置，家庭的大事差不多就这几件，关于香港保险，做出结果再跟大家分享～

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvxLjdV62vadeZVCQj0D1HfWzOjyMgz9kRk5EFebq7OA3QVuPp1vEcZYlMWn9qvoUVybO32WVtUtg/640?wx_fmt=png)
​
![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvxLjdV62vadeZVCQj0D1HfPBwyF8WlZXOFqKBja1aUS5ic2Z85iarGZg2TLR3uFU2djkBY8pdTpq3g/640?wx_fmt=png)
​

  

看完两篇小作文，想明白一个事实：

  

典型的问题家庭里一般会有一个缺席的父亲，一个焦虑的母亲和一个失控的孩子父亲，不仅起不到表率作用，还给不了关心和陪伴，母亲担心孩子不成才一位，压苗助长孩子，感受不到爱只感受到压力，于是叛逆应对。

  

> 成功的男人背后一定有一个睿智的女人，或者是你老婆，或者是你亲妈，但大多数都是两者兼得。  
>  
>  看多了成功人士的自传和纪录片，除了他们个人坚毅的品质和刚刚好的运气之外，星佳总是能找到很多人忽略的事实：  
>  
>  大多数大佬背后都有一个默默无闻的女人陪伴：  
>  
>  她们闲时相夫教子，危时拯救世界。  
>  
>  自古以来，男女之间似乎形成了一种惯有的模式：男在外搏杀，女在内辅佐。  
>  
>  但科技时代后，你会发现，女性在一定程度上可以决定一个男人能持续成功多久，或者让男人摔个跟头再也爬不起来。
>
> 公众号：星佳是个小人物
>
> [ 如何给家里的两个女人洗脑？
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649826306&idx=1&sn=5f8cb25dc6bc7474ac32f55b31500a01&scene=21#wechat_redirect)

  

扫码围观爱总朋友圈

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvxLjdV62vadeZVCQj0D1HfXhkAKkxYaOtrC0BbktbZMxeCGcHa138DnRXt7MlS8EYhsd7Kh67tOA/640?wx_fmt=png)
​

  

​  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累840多篇原创的公众号。

  

  
记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

  

  

  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

  

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSib8ZicQQIQJN7CBibxFWcnN7dCM8bib6IGJFB31LFpKmegelpdJxAia6Mjaqgmy2aNeOK792sNRfz8Rh6icn11nMqMJPcPkzZhtrDnJibwvlYHqnia0ias5Rh3M2Tty/64)

大西CC来自

又是我这个深夜点赞党

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你那边可以看太阳升起了吧

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSib8ZicQQIQJN7CBibxFWcnN7dCM8bib6IGJFB31LFpKmegelpdJxAia6Mjaqgmy2aNeOK792sNRfz8Rh6icn11nMqMJPcPkzZhtrDnJibwvlYHqnia0ias5Rh3M2Tty/64)

大西｜高客单 IP 成交💎来自

目前夜晚9点半

![](http://wx.qlogo.cn/mmopen/dhEMSQ9kgumUCNKPf7fjbDcLEl0p1oEDDU4oibWJv2lxH7bvRicItHbCrEMNfUB0MZfkNOB8goZvqyM8ZWxicRdMRviaET3hfIeI/64)

小艾姐¹⁵⁹²⁷²⁷⁰⁶⁴⁶来自广东

我们跟着星佳老师爱米老师抄作业

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，好久不见啦，有空来公司喝茶

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jaTjRRB70ibX9AalFAHjamULuQ1KWaM0EJtHmcF5oqJl5F4ZdrIUhHSD8qpeKeuHKElFgIU9Bc5xrUdA8icAEEkO32d4OicB3fcYozic9bryuKiaAKHicNm0qwGX/64)

徐工来自广东

刘老板抖音刷到过，做老板的意识超前[强][强]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

圈子真小。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jaTjRRB70ibX9AalFAHjamULuQ1KWaM0EJtHmcF5oqJl5F4ZdrIUhHSD8qpeKeuHKElFgIU9Bc5xrUdA8icAEEkO32d4OicB3fcYozic9bryuKiaAKHicNm0qwGX/64)

HR徐工来自广东

是你太优秀

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

不不不，差的远呢。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6dP7uBichHkFnFlREwf1Q01Ly8X0V7icjr38wPs5jE4u8LcBAbl4DSBZhCPhzFibCibbdldvqic7AMIja/64)

明明如月🐍来自中国香港

这篇厉害了！

