![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/oQoD5vplawSYAEgiaIxH9icHyfH6Zzu3iaPPswXYfqDpXGpvd2zCShE453Ytggic7rReJF3Uc84xwiaRibKN9vKgv2cg/0?wx_fmt=jpeg)

#  政策红利别错过！国内重点大学对香港DSE考试认可度持续增加。

明  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSBeciawL62WZ3PY2acbcZp7QicvKxkbwoD85fskUA2yGx1gELMG1Mo5sPAmHKiaGfXp7k57h3ogfO7A/640?wx_fmt=jpeg)

**
![](https://mmbiz.qpic.cn/mmbiz_jpg/DgUs24w7xyYqIWjAgXgQk5JmslIxxbYsEOJBaiaOU0UHQUYuRypzkCSN2F3IZNfLUZJE90ib7ycTSXN5T6dicRLiaA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)
**

** 数据  **  

我罗列一组数字，你们看一下对比。首先2022  年内地高考报考人数  1193万  ，香港  DSE报考人数  50064人  ，国内港澳台联考  5050
人  ，从数字当中可以看到报考人数有着巨大差异。  

  
但是为什么有这样的差异呢？是不是应该知道背后的逻辑关系是什么？其实说白了也是一种分层，这里面包含了知道和不知道，这两者的差距很大，还包括了内部和外部的关系。

  

大家都说自己是炎黄子孙，但是我是从特区来的，他是从海外来的，而你是本土的。
怎么样照顾的厚道与周到是一种平衡的学问，本文就单纯的探讨一下教育这个维度的东西，其他不做解读。

  

因此坊间才会有人说，如果内地高考是千军万马过独木桥，港澳台联考和香港DSE就是给你指明罗马之路了。

  
** 那你会说究竟这两种考试是什么？有什么区别呢？  **  

** 1、港澳台联考  **

  

其全称是“中华人民共和国普通高等学校联合招收华侨、港澳地区及台湾省学生入学考试”。

  

为了照顾生活在我国港、澳、台地区以及国外华侨生而专门设立的一项升学考试，是平行于全国“普通高考”（统考）的另一种升学形式。

  

由于考试试卷的难度低于国内普通高考试卷，录取线低于国内普通高考，已成为华侨、港澳台学子考取内地大学的途径之一。

  

内地学子须取得香港澳门永久居民身份（最便捷途径）才能参加联考。  ** **

  

** 2.香港中学文凭考试即香港高考，简称HKDSE  **

  

它是香港考试及评核局于2012年3月起在新的学制体系下建立的大学入学选拔考试，相当于内地的“高考”。

  

从2012年实行起，香港DSE就面对内地学生开放报考，内地学生即使没有香港户籍，也可以报考香港高考，但是没有校内成绩，需要考的更好一点才可以上心仪的大学。

  

但没有永居身份不能考回国内，如考回国内需要办理回乡证，也就是注销大陆户籍。

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawRaLl0ic1hyTGOHKuJa2bJRQVlicQ6MKKbXKlV1o9EZS68nlWdJhW4Zgw0WClp9xkSjC8drjA0WDDNw/640?wx_fmt=jpeg)
**  
** ** 增加  **

  

近日，国家教育部又传来好消息！  

  

从国家教育部官方网站获悉，教育部更新了《2023年招收香港中学文凭考试学生内地高校名单》，内地可招收港籍DSE考生的大学也从129所增加至132所，又多了三所高校可供同学们选择！

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oCyjco8ibVkrnic0ANaya3cXD7uQibcjbiaPwWaG7M79RvKvJlMvMicDDSQphwCmn5Cx9341fxFqvdicoQ7Sic3FzibicNg/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)
此次新增加的三所大学分别为北京交通大学、北京科技大学以及浙江传媒学院，  这个考试的认可度连年增加，是一个积极的变化。
![](https://mmbiz.qpic.cn/mmbiz_jpg/oCyjco8ibVkrnic0ANaya3cXD7uQibcjbiaPTSJgfC04hWJj6KbichfznqI9ayoGTHKqx6Cr0fZCddenwUHfk3aGabQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)
![](https://mmbiz.qpic.cn/mmbiz_jpg/oCyjco8ibVkrnic0ANaya3cXD7uQibcjbiaP69uPib3VI9paV6X9WcpbnSF2rqQT3pgLdicRiabEtFLXvCBbMrGvVJYeA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)
![](https://mmbiz.qpic.cn/mmbiz_jpg/oCyjco8ibVkrnic0ANaya3cXD7uQibcjbiaPw6fqhENicyYHeg3SGYYK2OialQAoyem9eHd0dglUr49E9xhWImL20JNw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)

  

下图给大家附上129所大学往年分数线，供参考。

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSYAEgiaIxH9icHyfH6Zzu3iaP1LzvIYUM0HFY4eAgT8UDLTcYPOPjU3YeibOxzfyh47C0NZKlbIdYc3w/640?wx_fmt=png)

图片来  源：互联网

这个考试比较注重有两点，第一是孩子的英文成绩，如果平时没有很好的英文学习习惯，那就是临时抱佛脚都没有用。

  

第二个就是，家长提前拿到香港身份，可以为孩子留一个保底的路线规划，可以这么说，只要你是当地居民，你的孩子就有大学上，并且学费比非本地生要便宜很多。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawQibYdg57mVk76dV31dDMfOdcyJtD75kMD6GaAGSsdvQicwmq7mOrRZpHCYojbUIO68umug53UO2wag/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)
** 写在最后  **

  

香港不会因为你不去而没落，相反所有经济体都会经历波峰，是一个正常现象。

  

今年9月全球金融中心指数公布了“国际金融中心城市”的最新排名，新加坡排名首次超越香港。  再加上中美战略博弈影响，有人看好新加坡，唱衰香港。

  

但是此刻有新加坡资本入局香港购买资产，加之近期还有境外基金频频在香港特区购买不动产，彰显了世界对香港市场投资价值的关注，以实际行动对香港及中国前景投下信心一票。

**  
**

**那你会问香港为什么被关注、被重仓？**

  

很简单，从世界政治、金融格局来讲，每个超大经济体，都必然会产生一个金融中心作为其面向全球资金的入口和出口。  比如美国的纽约，英国的伦敦。
目前中国经济总量比欧盟还要大，必然要有一个跟世界之间的“超级联系人”，香港无疑是首选。

  

关键是你做好准备了么？

  

** 重要内容分享  **  

另外请我们的各位读者注意——我们将在这里公布一个重要消息，  ****
《孟母三迁之香港篇》主人公，一对90后定居深圳的二胎夫妻和70后定居香港的四胎家庭，在自己亲身经历香港教育之后，思考并整理出来的十万字资料。  ** **

  

** ** 主要内容有：  ** **

** ** 1，香港身份和护照  ** **

** ** 2，硕士怎么规划，专业怎么选  ** **

** ** 3，小孩在香港如何接受教育，从小学读到大学  ** **

** ** 4，普娃如何通过父母规划读世界名校。  ** **

** ** 还有，DSE考试和华侨生的系列问题。  ** **

** ** 文末最后添加微信可以入群获得香港教育最全资料，大家抓紧时间收藏！  ** **

除此之外，对香港求学方式感兴趣，也想了更多的知识点，可扫描下图二维码，并且上线了长达八小时的体系课程，目前已经有上千次收听，听完之后我们会针对每个家庭的情况一对一拉群咨询+配套的知识星球，给您符合个人家庭情况的配套方案。  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSeicLgSp5nR4p2wI0eA4E5GrKztoxRtsVWfjUp8JppOtDqiaRFJd78mlQ0a1HHrnbDMuia6rbicf827A/640?wx_fmt=jpeg)

  

小伙伴们，

孟母三迁教育规划为您提供专业的香港移民留学服务，  

** 香港留学，身份办理，  **

长按识别二维码，  

可添加我司顾问为好友哦~

为您专业解疑答惑

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSeicLgSp5nR4p2wI0eA4E5G6VTDSAia5YLUdtZHJR3cibcKjV77r96HEGlSO9tTibLpWLQ1HXXkVwKgw/640?wx_fmt=jpeg)

  

** 孟母三迁教育规划精选内容  ** ** 以下为孟母三迁精选文章，与你一起撒野的 **资讯** 不能错过。  **  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXAuaCAUTlG4keicDwjJQYiahkKAibWt5JxVaFBlxF3eokaLHZyKLicKZGw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2413472654256406530#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXoluic66G81MMYGNnRlC7Q5QFwoeSv1anGLWzQvT0QddPgReSYLrPkw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2418292699658616835#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuKWPYIDplIb5WiaanRSMFknYH8PGAfXWYXph5KF2pCGWXRkzS9P5ajiaA/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2411258799975464964#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuOtT2YUtRxfOKVibXZ3UYibl3cAQgKA9oxiafh7IYSXdDOm7vib7Kty4icug/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2412208327301955587#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuicjbIepiaygUwIhhsX8Oq0qBRpicWibp8iaPIU1twzGuduKIa5oRuUHNPqg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2543964657662083073#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu29XQibgWlhUWM57OjVdV6a1ibyB3tJN21qPbDibzJvkD8vQsl89OuNL2w/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2533839070800953345#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu8SOReuppfiaf3HqBulkA5n2v4zUoDB810GlTcWq70Dz5J9PzucTBKEg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2513431217074388993#wechat_redirect)

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSV5BNdPog1BQYEvyWSTOCeGiajrhV07R7gdz33cPre9rgWau754m6EGSZw1nGIwqvia0T1qFQ8V5vw/640?wx_fmt=jpeg)

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











