![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawS4icRqkf4AuhpDDTI3KMWdicZqwnSvRJ6nMEWzOIMGfRvhqicACribkIrC2PPKzhZhLGc77XuvTcywDA/0?wx_fmt=jpeg)

#  孟母三迁特辑｜香港教育的拆解（小学入学篇）

明  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawS4icRqkf4AuhpDDTI3KMWdic58UPxSv75icibSTfjzVcEYb5EYX2wsia5g3hhpGT3v4h0iahf6lnZlUrCQ/640?wx_fmt=jpeg)

**
![](https://mmbiz.qpic.cn/mmbiz_jpg/DgUs24w7xyYqIWjAgXgQk5JmslIxxbYsEOJBaiaOU0UHQUYuRypzkCSN2F3IZNfLUZJE90ib7ycTSXN5T6dicRLiaA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)
**

** 教育  **  

中国古代一直有个故事流传甚广——孟母三迁。

  

相信大家都有所耳闻，那么，现代有部分中国父母们，为了能够给孩子提供一个好的教育环境，为了自己的孩子能够更加全面的发展，更快与国际环境接轨，选择移居香港。  

  

我们先不说这个选择到底怎么样，可以从背后的逻辑窥探一下其中香港教育到底能够为子女带来哪些好处呢？

  

** 从昨天开始，写一个系列，讲述香港的教育，昨天写了 [ 孟母三迁特辑｜香港教育的拆解（幼儿园篇）
](http://mp.weixin.qq.com/s?__biz=MzkyOTM3ODQ4Mg==&mid=2247487065&idx=1&sn=25562f315e840d969af9db0b6ef46f7e&chksm=c20b3784f57cbe921d4fe3705bce8f1dfb73825a40191c5752abbd395a27fdbbcfaa6fd58dff&scene=21#wechat_redirect)
今天从幼儿园过度到小学，下面进入正题。  **

  

#

  
![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawRaLl0ic1hyTGOHKuJa2bJRQVlicQ6MKKbXKlV1o9EZS68nlWdJhW4Zgw0WClp9xkSjC8drjA0WDDNw/640?wx_fmt=jpeg)
** 就读香港小学  **  

在大陆可能人们只了解我们的划片就近入学政策，今天说一下香港的小朋友从幼儿园过度到小学阶段，该如何选择学校。  

  

“小一入学统筹办法”是香港特区政府统一管理所有官立及资助小学取录学生的一套机制，  如果你想你的子女享用免费小学教育，你便要及早了解这套小一派位机制。

  

香港总共有五百多间小学， **接近九成为官立及资助小学，他们全部要使用“小一入学统筹办法”收生。**
只有私立、直资、及国际学校是自主收生的。简单来说，现行的机制分为“自行分配学位”及“统一派位”两个阶段。

  

在第一阶段“自行分配学位”，你可以不受学校网限制，为你的子女向任何一间官立或资助小学申请入学。这个阶段主要讲求“关系”及“世袭”，大约有一半学童会在这阶段获学校取录，而不获取录的要进入第二阶段申请入学。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawQCsIo81iaC2w49bAATbyAzIRVHa8Bib3lVTW9bVViaTZGKzWoYUicPS9jqgS6ibc8Vy0ElMEG64bHic2Nw/640?wx_fmt=jpeg)
图片  来源：电视台截屏

在第二阶段“统一派位”，你决定选择学校的优先次序，让电脑根据“随机编号”分派学位，而且你可选择的学校大部分是受你的居住地区限制的。这个阶段主要讲求“选校次序的策略”及“运气”。

  

当然，你仍可为你的子女申请入读私立或直资小学，这类学校自行决定小一收生办法。下图简介将于 2023 年升读小一的学生会经历的不同途径及各个阶段。

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawQCsIo81iaC2w49bAATbyAzIicpwUXTGGpyWqvIVmQ6LmNUVOqAQAZhicTsAicX4904S7VuvelHia974Yg/640?wx_fmt=png)
图片  来源：互联网

总之把握时间，做足准备：比如如果你的子女将要 2023 年升读小一，你应该早于 2022 年 9
月之前便要准备，你需要决定心目中理想学校的优先次序，及部署申请策略。想了解第一阶段“自行分配学位”，什么申请者是“必收类”？什麽是“计分类”？你如何选择一间心仪小学报读？你的机会有多少？

  

下面会慢慢说，不着急。

  

这里还要重申下啊，申请私立和直资小学的分别：
获私立小学取录的学生，仍可参加官津小学的“小一入学统筹办法”；但接受直资小学学位的家长，就要签署一份承诺书，答应放弃参加官津小学的“派位”。

  

  

不过，该承诺书却无要求家长放弃其他直资小学的学位；故此，家长仍可让子女参与其他直资小学的面试。

  

** 刚好就这个问题我当面问过香港本地人，看看他们的选择是什么？  我问他们的问题是报直资还是报私立小学好？  **

  

有朋友这样说：“如果你要我选，同样质素、同样学费的两间小学，一间是直资，另一间是私立，我一定会先选私立。因为直资一定会早过官、津公布结果；如果你报了直资，又报了官津小学，若然直资给你的孩子一个学位，而你接受了这个学位，你的孩子便不再被派一个官津小学的学位了。

  

但如果你接受了私立小学的学位，你的孩子仍然可以继续参加官津小学的统一派位，即是说可以“一脚踏两船”，在这个机制下，报读私立比直资优胜，何况香港的私立小学大部分都办得不俗，所以值得投私立小学一票。”

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawQCsIo81iaC2w49bAATbyAzIltfpoXvPBwdibTD7aJajSPuqBiaKpSapXptUTUNyoCia9o91fbCUAUIJQ/640?wx_fmt=png)
图片  来源：互联网

下面这个时间表，是我从网上找寻到的2023年入学的整体流程，大家可以参考一下具体的路径：  

  

小一入学行事书（2023 年 9 月入学）  2022 年 9/2  至 9/30  索取小一入学申请表

经幼稚园、幼稚园幼儿中心、各民政事务处、教育局学位分配组及各区域教育服务处派发。

2022 年 9/26 至 9/30

递交入学申请表

家长将填的小一入学申请表直接交回申请自行分配学位的官立或资助小学。

2022 年 11 月 21 日

学校公佈“自行分配学位”结果

每所官立或资助小学各自公佈“自行分配学位”的取录名单。

2022 年 11 月 23-24 日

注册“自行分配学位”

获派“自行分配学位”的学童办理注册手续。

2022 年 2 月 4-5 日

参加统一派位

未获“自行分配学位”的学童的家长前往统一派位中心为子女办理选择学校手续，以便统一派位。

2023 年 6 月 7-8 日

教育局公布统一派位结果

“统一派位”结果透过邮递方式通知家长。

2023 年 6 月 *** 日

注册“统一派位”学位  家长须在指定期间前往获派的小学为子女办理注册手续。

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawQibYdg57mVk76dV31dDMfOdcyJtD75kMD6GaAGSsdvQicwmq7mOrRZpHCYojbUIO68umug53UO2wag/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)
** 详细分析  **

  

上面说过，香港入小学分为两个阶段，分别为“自行分配学位”及“统一派位”。  但大部份父母都忽略了“自行分配学位”阶段的重要性。

  

其实，每年约有半数的升小学生（2020年度便有22,928人，约为46.1%），都是透过“自行分配学位”升读心仪小学，而父母在这阶段比“统一派位”的“靠运气＂，相对有更大的“自主性＂，所以，若能周详地计划和安排，子女能入读心仪小学的机会必定能大大提升。

  

** 下面，我为你解释“自行分配学位”阶段的10大要点，令你能事半功倍，为子女作出更精明的决择。  **

  

** 1\. 讲关系  **

这里说的关系，当然不是大陆熟知的私相授受又或有利益的不可告人关系，而是根据8项内容来的，例如儿童的年龄、父母是否是旧生、有否相同宗教等，公开的“计分办法准则”而决定学童能否入读申请的小学。简单来说，关系越亲密，即分数越好的，收取的机会便越大。

  

** 2\. 靠运气  **

若同分的学童多于小一学额，例如20分的申请学童有100人，但扣除25分或以上申请人的除下学额只有50个，学校便会将有关申请交由教育局以随机方式甄选，或在公平原则下自行抽签决定。

  

** 3\. 一定收  **

在两个情况之下，申请学童必然会被取录，即“必收生”。第一，父或母在该小学就职，而职位没有规定，所以不必为教师或校长，无论是文员、校工、资讯助理，只需是全职被雇佣便可。第二，申请学童的兄弟姐妹于该小学就读。

  

** 4.酌情权  **

自2000年起，小学校长已失去了收生的10分酌情权。所以，在自行收生阶段，小学必须根据教育局所规定的程序，按照学童在8项公开的“计分办法准则”中所得的分数收生，完全没有酌情权或收生选择权。

  

** 5\. 清楚细节  **

“计分办法准则”中的细节必须先确定清楚，以免因误会而失分数。例如，何谓相同的宗教信仰，因学校而各有不同，应先向申请的小学查询详情。

  

例如某天主教小学可能是父母已领洗，而另一间天主教小学则是申请学童已领洗。又举例，某基督教小学接受所有基督教不同派别为相同的宗教信仰，另一间基督教小学则只接受特定的派别。

  

在那里是有宗教信仰与传承的，不同派别之间不能融合，比如经常在电视上看的逊尼派与什叶派，大概就是这个道理。

  

** 6\. 跨越奔袭  **

“自行分配学位”阶段中，父母可以申请全港所有小学，不限校网。当然，父母不应盲目追求外区名校，而忽略子女每天的交通时间，因过于舟车劳顿，必然会影响孩子的学习进度。

  

** 7\. 一次机会  **

在教育局的“小一入学申请表填表须知”详细地说明，在“自行分配学位”阶段中，家长只可为子女申请一间小学，假如递交的申请多过一间小学，便会被取消资格，而该学童便要留意“统一派位”阶段，才会获派学校。

  

** 8.看"分"行动  **

若高分的申请人数众多，而子女的分数又低，基本上是不存在“搏一搏”的选择，因为根本完全没有机会。举例说，若你的儿子只有15分，但又申请很好的小学，由于25分或上的申请人数已远远超过自行分配学位学额，所以15分是完全没有机会的。

  

** 9\. 策略为先  **

高分数(20分或以上)，当然可以“搏一搏”心仪的名校，或者选择选择次热的优质小学。若分数不高(15分或以下)，可考虑申请较普通的地区小学，因为每年约有三成的小学（2020年为31.7%），未有用尽自行分配学位的学额，若然申请，必获取录。

  

** 10\. 扣门准备  **

不少学校在考虑扣门申请时，都以渴望入读该校，即"忠诚度"为其中一大准则，所以自行分配学位时申请该校，与及在统一派位时以该校为第一志愿，都是不可或缺的重要因素。

  

总之以上就是我辛苦总结下来的，香港小学升迁内容，下面会详细在说别的阶段。后期会继续说中学、大学，以至于把整个教育体统说透打穿，敬请期待。

  

我是明，感谢你的陪伴，祝好。

** 重要内容分享  **  

另外请我们的各位读者注意——我们将在这里公布一个重要消息，  ****
《孟母三迁之香港篇》主人公，一对90后定居深圳的二胎夫妻和70后定居香港的四胎家庭，在自己亲身经历香港教育之后，思考并整理出来的十万字资料。  ** **

  

** ** 主要内容有：  ** **

** ** 1，香港身份和护照  ** **

** ** 2，硕士怎么规划，专业怎么选  ** **

** ** 3，小孩在香港如何接受教育，从小学读到大学  ** **

** ** 4，普娃如何通过父母规划读世界名校。  ** **

** ** 还有，DSE考试和华侨生的系列问题。  ** **

** ** 文末最后添加微信可以入群获得香港教育最全资料，大家抓紧时间收藏！  ** **

除此之外，对香港求学方式感兴趣，也想了更多的知识点，可扫描下图二维码，并且上线了长达八小时的体系课程，目前已经有上千次收听，听完之后我们会针对每个家庭的情况一对一拉群咨询+配套的知识星球，给您符合个人家庭情况的配套方案。  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSeicLgSp5nR4p2wI0eA4E5GrKztoxRtsVWfjUp8JppOtDqiaRFJd78mlQ0a1HHrnbDMuia6rbicf827A/640?wx_fmt=jpeg)

  

小伙伴们，

孟母三迁教育规划为您提供专业的香港移民留学服务，  

** 香港留学，身份办理，  **

长按识别二维码，  

可添加我司顾问为好友哦~

为您专业解疑答惑

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSeicLgSp5nR4p2wI0eA4E5G6VTDSAia5YLUdtZHJR3cibcKjV77r96HEGlSO9tTibLpWLQ1HXXkVwKgw/640?wx_fmt=jpeg)

  

** 孟母三迁教育规划精选内容  ** ** 以下为孟母三迁精选文章，与你一起撒野的 **资讯** 不能错过。  **  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXAuaCAUTlG4keicDwjJQYiahkKAibWt5JxVaFBlxF3eokaLHZyKLicKZGw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2413472654256406530#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXoluic66G81MMYGNnRlC7Q5QFwoeSv1anGLWzQvT0QddPgReSYLrPkw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2418292699658616835#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuKWPYIDplIb5WiaanRSMFknYH8PGAfXWYXph5KF2pCGWXRkzS9P5ajiaA/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2411258799975464964#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuOtT2YUtRxfOKVibXZ3UYibl3cAQgKA9oxiafh7IYSXdDOm7vib7Kty4icug/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2412208327301955587#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuicjbIepiaygUwIhhsX8Oq0qBRpicWibp8iaPIU1twzGuduKIa5oRuUHNPqg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2543964657662083073#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu29XQibgWlhUWM57OjVdV6a1ibyB3tJN21qPbDibzJvkD8vQsl89OuNL2w/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2533839070800953345#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu8SOReuppfiaf3HqBulkA5n2v4zUoDB810GlTcWq70Dz5J9PzucTBKEg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2513431217074388993#wechat_redirect)

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSV5BNdPog1BQYEvyWSTOCeGiajrhV07R7gdz33cPre9rgWau754m6EGSZw1nGIwqvia0T1qFQ8V5vw/640?wx_fmt=jpeg)

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











