![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawTd70khVMrMGZfXJQffgiagn6zC1sib38wIcCgnjGNs8SWn9HzLcS8I0rOGhGxyRYAC1ahR8BNRnEKA/0?wx_fmt=jpeg)

#  为了拿香港身份，我在内地的社保不会白交了吧？本文全是干货！

明  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

**  
**

** 01问题  **  

最近有很多人会询问一个我一些  问题，比如
拿香港永居就一定得放弃内地户口和社保吗？不想放弃内地户口和社保怎么办？香港永居身份、居民身份、内地户口和社保，三者之间究竟是何关系？我不会白交了很多年了吧？  

其实有很大一部分  的人都  理所应当的觉得自己拿到了  香港永久  居民这个身份后，就意味着  一  定要放弃原本  的内地  户口和内地社保，但  其实
不然！

他要分好多种情况的，所以今天就来掰扯一下这一些切实的问题。

**双方户籍和社保的问题**

首先，申请香港永居（永久居民身份证）和注销内地户口没关系。  国家对两地双重户籍的管理，主要是在办理回乡证环节作出限制。

依据《中华人民共和国国籍法》，中国公民因入籍外国而丧失中国国籍；  但对于内地居民取得香港永居身份是否就当然丧失内地户口，法律上并不清晰。

实际中， **有关部门也未对此作出明确表态，** 更未听闻公安部门因取得香港永久性居民身份而注销内地居民户口的先例。

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawTd70khVMrMGZfXJQffgiagnnONQO78Foa4BJTZcUgZIljOr0nlStprXc2b1R2LxrIfEicF0SibxnFSw/640?wx_fmt=png)

图  片来源：  互联网

所以，获得香港永久居民身份证和香港特区护照，并不需要注销内地户口。但如果要申请回乡证，则必须要先注销内地户口。

这个问题需要搞清楚，要不然后面的很多理不顺。  

** 如果申请回乡证，需要先注销内地户口。如果不申请回乡证，仅申请香港永久居民身份证则无需注销内地户口。  **

但是，在现行规定下，香港居民进出内地，只能使用港澳居民回乡证，拿特区护照和身份证是不行的。也就是说：即使拿到了香港身份证，我们依然还是中国国籍，所以内地缴纳的社保，达到法定领取条件时，我们依然是可以享受到相应的养老保险待遇的。

其次，就算你在退休前出境定居，社保个人账户储存余额也是可以退还给你的，可终结养老保险关系或选择继续保留。  

** 02细则  **

人力资源和社会保障部公布了在2018年底公布了意见稿，然后再2020年1月1日起开始实行，在内地就业、居住和就读的港澳台居民将拥有社保卡，与内地居民一样，依法参加社会保险和享受社会保险待遇的合法权益。

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawTd70khVMrMGZfXJQffgiagnMbbkxib30B5qwaVpBDj0jzpFcB6y0hz7jqBZfroDFMia9QQUu2ofOrpw/640?wx_fmt=png)

图  片来源：  网站截屏

**那我就这个意见稿，来给大家解答一些港澳台居民在内地参保的常见问题。**

问题一：《暂行办法》适用于哪些人员？  

在内地（大陆）就业、居住和就读的香港特别行政区、澳门特别行政区居民中的中国公民和台湾地区居民（以下简称港澳台居民）。

问题二：港澳台居民符合哪些情形可在我市参保？

1、在用人单位工作。

2、经营个体工商户。港澳台居民从事个体工商经营，可凭个体工商营业执照参加企业养老保险和基本医疗保险（一、二档）。

3、在灵活就业。市灵活就业且办理港澳台居民居住证的港澳台居民，可以按照居住地有关规定参加企业养老保险和基本医疗保险（一、二档）。

4、未就业并长期居住。在居住且办理港澳台居民居住证的未就业港澳台居民，可按居住地规定参加城乡居民基本养老保险和基本医疗保险（一档）。

5、在就读。港澳台居民在就业参保的，其子女和新生儿在本市就读全日制中小学、幼儿园或托儿所；在各类普通高等院校、中职技校接受全日制教育的港澳台居民。上述人员均可以城乡居民身份参加基本医疗保险（一档）。

注意以上所有情形参保的港澳台居民，与市民执行同等政策，依法享受同等的社保待遇。

那有人就有其他的问题了，比如我确实可以在内地缴纳社保了，但是我想在内地领取养老金可以么？因为香港是没有养老金一说的，只有强积金。

问题三：港澳台居民到达法定退休年龄未缴满企业养老保险最低缴费年限的如何延缴？

参加企业养老保险的港澳台居民达到法定退休年龄时， **累计缴费不足15年的，可以延长缴费至满15年。**

**划重点啊，在这个时间点前参保的是可以补缴的！**

我查询了一下，在社会保险法实施（2011年7月）前参保，且延长缴费5年后仍不足15年的，可以一次性缴费至满15年。

问题四：港澳台居民在内地跨统筹区流动就业能办理社保关系转移吗？

参加社会保险的港澳台居民在内地，跨统筹地区流动就业的  按国家规定办理社保关系转移，也就是说我们现在是什么样，对于他们也是什么样。

但是要注意一点，  退休已领取企业养老保险定期待遇或享受退休医疗保险待遇的，不再办理企业养老保险或基本医疗保险转移手续。

问题五：港澳台居民如何办理社保关系转移手续？

港澳台居民办理社保关系转移手续与内地参保人的办理手续一致，可转移的险种包括企业养老保险、基本医疗保险（一档和二档）和失业保险。

社保关系转移手续包含转出和转入两个步骤：①参保人到转出地社保经办机构开具参保凭证（省内企业养老保险转移不需开具）；②参保人携带身份证和参保凭证到现参保地社保经办机构申请转入。剩余的工作由两地社保部门对接完成。

问题六：港澳台居民如何确定待遇领取地？

1、港澳台居民达到领取企业养老保险定期待遇条件时，  在企业养老保险累计缴费满10年的统筹区办理待遇领取手续。也就是你在哪里缴纳的多，就在那里办理领取手续。

2、在企业养老保险关系所在地累计缴费不满10年的，将关系转回上一个缴满10年的参保地办理待遇领取手续。

3、在各参保地累计缴费均不满10年的，  由缴费年限最长的参保地负责归集年限及基金、办理待遇领取手续、支付企业养老保险待遇。

4、有多个缴费年限相同的最长参保地  ，由最后一个缴费年限最长的参保地负责归集年限及基金、办理待遇领取手续、支付企业养老保险待遇。

所以如果想退休金多一些，需要提前规划在大城市安排。

** 03双向奔赴  **

当然了还会有其他的问题，上面说的是从香港过到内地，那如果我在内地已经缴纳社保好多年了，放弃是不是太亏了。

一、如果已经有香港永居身份了，在国内缴费未满15年——可申请退保或者保留

参保人如果在退休前出境定居，  社保个人账户储存余额可以退还给被保险人，同时终结养老保险关系，但参保人也可以继续保留账户。

对此，我们的建议是：保留账户，谁知道未来式怎么样的。  

二、缴费满15年——到退休年龄可领取养老金

按照目前的政策，这种情况，参保人可以在年满退休年龄时回内地办理退休，领取养老金，再到香港生活。

** 也就是说可以双向奔赴。  **

根据现在的政策，到了退休的年龄，即使拥有别国国籍、港澳地区身份，只要满足15年缴费年限，仍然可以回国申请办理退休，领取养老金。

未来就不知道变化是怎么样的了，但是现在的政策就是如上所说。

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawTd70khVMrMGZfXJQffgiagn3CLibQ6RvYPr98ibApNHgV3xerhlVY5noRcMXcK06FNt2qRSdpDqlCuw/640?wx_fmt=png)

图  片来源：网站截屏

** 03最后  **

上面图片大家都看到了，现在截止2021年已经有三万港澳人士选择在深参保，为了以后能够退休领取养老金。  

我们在想，如何才能做到平衡的时候，有三万多人已经做了表率。

不用担心跟着走就对了。

** 重要内容分享  **  

另外请我们的各位读者注意——我们将在这里公布一个重要消息，  ****
《孟母三迁之香港篇》主人公，一对90后定居深圳的二胎夫妻和70后定居香港的四胎家庭，在自己亲身经历香港教育之后，思考并整理出来的十万字资料。  ** **

  

** ** 主要内容有：  ** **

** ** 1，香港身份和护照  ** **

** ** 2，硕士怎么规划，专业怎么选  ** **

** ** 3，小孩在香港如何接受教育，从小学读到大学  ** **

** ** 4，普娃如何通过父母规划读世界名校。  ** **

** ** 还有，DSE考试和华侨生的系列问题。  ** **

** ** 文末最后添加微信可以入群获得香港教育最全资料，大家抓紧时间收藏！  ** **

除此之外，对香港求学方式感兴趣，也想了更多的知识点，可扫描下图二维码，并且上线了长达八小时的体系课程，目前已经有上千次收听，听完之后我们会针对每个家庭的情况一对一拉群咨询+配套的知识星球，给您符合个人家庭情况的配套方案。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawTKjj98hP1picFZicRnkiaVb451NOibsXSm3Ax9ianfjkw656IgNpXbuLQTHynlD54nYBt1pB7yqF8OFyQ/640?wx_fmt=jpeg)

  

  

小伙伴们，

孟母三迁教育规划为您提供专业的香港移民留学服务，  

** 香港留学，身份办理，  **

长按识别二维码，  

可添加  我司顾问为好友哦~

为您专业解疑答惑

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawTKjj98hP1picFZicRnkiaVb45H3Ct6B00FjWcE5SEaJDMd8OyaJ7cj7UUgk4cw6vxZWI9Mibu6iaCA3jg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawTd70khVMrMGZfXJQffgiagnZSibGektQicIiaNPmlYgI7LV6VmKibUEHTPNFrIKcDqpMfMGsvJOtcxYzQ/640?wx_fmt=jpeg)

图  片来源：  johnhol  croftill  ustration

  

** 孟母三迁教育规划精选内容  ** ** 以下为孟母三迁精选文章，与你一起撒野的 **资讯** 不能错过。  **  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXAuaCAUTlG4keicDwjJQYiahkKAibWt5JxVaFBlxF3eokaLHZyKLicKZGw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2413472654256406530#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXoluic66G81MMYGNnRlC7Q5QFwoeSv1anGLWzQvT0QddPgReSYLrPkw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2418292699658616835#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuKWPYIDplIb5WiaanRSMFknYH8PGAfXWYXph5KF2pCGWXRkzS9P5ajiaA/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2411258799975464964#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuOtT2YUtRxfOKVibXZ3UYibl3cAQgKA9oxiafh7IYSXdDOm7vib7Kty4icug/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2412208327301955587#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuicjbIepiaygUwIhhsX8Oq0qBRpicWibp8iaPIU1twzGuduKIa5oRuUHNPqg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2543964657662083073#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu29XQibgWlhUWM57OjVdV6a1ibyB3tJN21qPbDibzJvkD8vQsl89OuNL2w/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2533839070800953345#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu8SOReuppfiaf3HqBulkA5n2v4zUoDB810GlTcWq70Dz5J9PzucTBKEg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2513431217074388993#wechat_redirect)  

  

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











