![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquwnEInV9qS6yBic9BPvrB56lxmKESialdNB85UBNa7Iuwdu0LKwbrjkib3ZUqJvJnicRL4tbOWDuyicAg/0?wx_fmt=jpeg)

#  毕业十年，婚姻七年，听说会痒？

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquqpyHRBwNeDZNdYLVD05duKVuKXGbf83eiarwpnexQTLK96Te9DoWDUF6LCJjdvK3c1C0ricTMO15Q/640?wx_fmt=jpeg)

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点《 [ 做对家庭发展规划
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》，早点《 [ 跟着做出结果的人抄作业
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820516&idx=1&sn=a5013d1154d4c86daeee210a38c388f8&chksm=88978223bfe00b357b00b88fa3fea95539e08999f4b189e7f76334badd9b9c1d57980d6327c8&scene=21#wechat_redirect)
》。

  

实现《 [ 六个早点和六个国际化
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》

  

  

  

01

—

  

七年之痒？

  

  

今天下午找了个大堂吧去拍视频号，别人的视频又打灯，又化妆，还准备文案和多机位等等，而在编导的努力下，我们录制视频的方式就是纯闲聊。

  

编导大人会提前想好多问题，但并不提前告诉我们，麦克风和手机支起来，开拍，于是总能聊出来一些行云流水的真实想法，跟朋友聊天一样，无需太多修饰和套话。  

  

刚好聊到了婚姻，掐指一算，好像真的结婚七年了，也是跟爱总大学毕业后在老家的中国移动相识第九年，目前孩子两个（小星星快6岁，小太阳快1岁），定居深圳，叠加香港身份，一起经营公司，是时候梳理下，过去的这一个十年，并且畅享下一个十年。  

  

  

看了下日历，居然下周星佳真的要满32岁了，距离12年大学毕业整整十年，婚姻也走入了第七年，需要给这一辈子来了复盘，再畅享下一辈子的家族规划。  

  

拍完视频，跟孙导一聊，不如下周五10月21日来场直播吧，尤其希望公众号陪伴了这么久的读者们可以云庆祝下 星佳是个小人物
公众号的第八年，碰巧同天32岁的生日。

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquwnEInV9qS6yBic9BPvrB56iaKibRcKdKYo2ampaYqYSLncGRCZD6CNYZNQoMiaS7FXxTibjof1eXnyJw/640?wx_fmt=jpeg)

  

  

你看，公众号也突破30134的订阅读者了，果真一切都是最好的安排。  

  

七年之痒，星佳是真没感觉到，起码每天跟爱总24小时在一起，一点儿也不腻，因为每一天都是新鲜的，遇到不同的人，听不同的故事，解决不同的困难，对家庭有更大的规划，哪有空内耗在琐碎的家务事呢？  

  

此刻，爱总正在翻手机图库，把十年来的重要节点的朋友圈和照片找出来，看来的确要整一个十年故事的小短片了，跟她一起看看这十年的变化，还真的恍如隔世，所以，我们的这十年肯定能给很多忠实读者们启发。  

  

从14年2月底的第一篇公众号开始，写到22年的10月，真实记录了这十年，一个小家庭的发展和成长，也正是这百万字的记录才成就了如今的星佳和爱米，换个时髦词，叫「数字资产」，能被记录下来的人生经历，难能可贵的真实，才能让读者隔着互联网产生信任，之后一路同行，交易产生财富。  

  

  

在公众号里，出现最多的关键词是 「家庭」，希望有空你也可以点击上图的搜索框，按照文章时间的排序，用「家庭」的线索看看一个男孩到男人的转变。

  

  

自己点击试了下，17年才能搜索到关于「家庭」的文章，而17年正是因为老大的出生，星佳终于重生了。

  

所以你也能理解了，为何 6个早点里说，早点结婚，早点生娃？

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquwnEInV9qS6yBic9BPvrB56Gibicd3cKC9alkprmmltLR9ar2y51N28onN4dgdbbbCjicxE66zicMfCiaQ/640?wx_fmt=jpeg)

  

另外，直播间我们没打算卖货，但是计划整理一本升级版的电子书首发，目的就是希望，可以通过星佳和爱米做出的结果帮认可我们的人更好的抄作业。  

  

人生大事无非那么几件，从事的行业，定居的城市，彼此成就的伴侣，提前规划的教育，养老还有如何守住家族财富？  

  

嗯，周五直播间。

  

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累840多篇原创的公众号。

  

记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

  

  

把这些年1000多篇公众号的精华文章整理了个电子书，体系完整的展现了  「 六个早点和六个国际化 」是如何来的？  
关注公众号后，在对话框发消息「电子书」三个字，即可获得下载链接。  
![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvtlU02UJSYiawN40WyaRvcB3bpDbRVND1BqC0RvQZtgkUPzGDAS2MePm1IpEaSNMQWLG64uo2icSbA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)  
希望整理了九年来的精华文章，可以能给有缘读到的读者们一点点希望，在兴旺家族的路途上共勉之。

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

  

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











