![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSeicLgSp5nR4p2wI0eA4E5GONjcjpZJblJSBo8vssAgjFPAfNOLVhRcy82ZtsJHrsf9htR9fG0mHQ/0?wx_fmt=jpeg)

#  规划是需要提前的也是可以实操的——为客户量身定制香港身份具体实操案例。

明  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

**  
**

** 01茧房  **  

我有个南方的朋友家里面是养蚕世家，每年都会养很多蚕宝宝，有一次我看他发朋友圈说：“今天打扫幼蚕  饲育箱，倒掉了很多，
只是这些幼虫已经被困死在了厚厚的蚕茧里，再也出不来了。  ”

我就很好奇给他留言，我说：  “这么多  蚕宝宝都不要了吗？”

答道：“  不要了，这一些蚕宝宝自己窒息而亡。  

后来通过了解我才知道。  原来蚕在结了茧后7到15天便会开始尝试破茧而出。  有的蚕，在挣扎过程中呼吸到了新鲜空气，会奋力冲破蚕茧的束缚，实现美丽的蜕变。

而有的蚕，挣扎几次没能冲破蚕茧，便以为茧房就是世界的全貌，最后心甘情愿地待在里面，直到空气耗尽，窒息而亡。

但其实，只要这些蚕能认识到茧房之外还有一个更大的世界，用力往外挣脱，就能重获新生。
和这些蚕一样，很多时候，我们看似陷入了某种困境，其实不过是困在了自己的认知茧房里。

** 02规划  **

社会层面有很多都有自己的信息茧房，教育里面当然也不例外，大多数人呆在自己的舒适区没有规划。  

但是有一些人就有提前布局的想法，这不，前面在郑州办了两场线下活动，过两天还要过去，今天马不停蹄的又接待了好几位付费咨询客户，顺利签单，当然大多数人并不是听完分享第二天就能立马签约，前置信任离不开之前长期在公众号和朋友圈的积累。

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvQYEMuVYqGibzuO3LnD3m0kcMcBntRmnydyb3tmAYdj9OickRAlficDqmt27LBrmjBGCzl18qK67ibog/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)

大城市的格局和视野是不同的，就像客户说的一样，目标是远大的，是星辰大海，我们要提前规划提前布局。  

客户说的这段话，真好， **但也要补充一下，要选择适合自己的路径规划，不要人云亦云。**  

今天举一个案例，讲一讲孟母三迁团队给一家郑州夫妻出的家庭规划，主人公就叫L先生和L太太吧。  

** 大概说下夫妻的情况。  **  

L先生理工男，一直在某大型民企做汽车技术类工作，热爱学习，像个船长指挥家庭使命这条船，工作之余各种公众号学习，加入各种付费圈子，目的很简单，让家庭永远多个选择，这是一个丈夫，也是一个靠谱的父亲的责任感。

而太太一直就是做生意的料，最后通过保险，成为了一名有尊严的地区经理，手下掌管100多人。

说句真心话，通过真诚的聊天也道出即使这样优秀的家庭，也走了一些弯路。  比如，听别人说天津户口买房可以让孩  子去天津高考，于是执行力很强的
他们真的听话照做执行了，但是代价也是显而易见的，买房先不说资产增值，能维持就不错了，最近6年天津的人口是净流出的，那反映在资产上面，就是跌价。先不管对于高考移民的政策会不会变化，这个房子肯定不是优质资产了。

** 再说回目前他们家庭碰到的困惑：  **  

虽然L太  太的保险客户维护的很好，但国内保险产品对于郑州高净值客户配置大额保单的吸引力明显不足。  

1、如果相信选择大于努力，太太完全可以通过香港身份规划提升能力，满足更多高净值客户的定制化需求。

解决方案：夫妻认可家庭和睦才是奋斗的源动力，而且有时间可以一个人去香港读书一年，顺便在孟母三迁团队的协助下拿到香港保险牌照，增加家庭现金流收入的多样化产品线。

** 02方案  **  

在了解到需求之后，可以根据具体家庭的属性匹配方案，但是这里要重申一下，并不是每一个家庭都会适合这样的道路。  于  是，梳理他们的困惑后，我们给出解决方案：

1、L先生一家刚好可以腾出来一个人，去香港上学一年，在提升研究生学历的同时通过进修拿到香港身份，之后协助太太和两个孩子拿到受养人签证。这一条路需要一年的时间。

2、毕业后太太可以入职香港友邦VIP家族团队，为客人提供差异化的选择。

3、通过香港研究生学历，能从郑州户口腾挪到深圳或者上海落户，这里要强调一下，上海落户稍微麻烦一些，但不是不可以，详见 [
前置学历大专拿到留学服务认证，满足条件落户上海！
](http://mp.weixin.qq.com/s?__biz=MzkyOTM3ODQ4Mg==&mid=2247486682&idx=1&sn=011e69941557077529e93f932fad907e&chksm=c20b3507f57cbc11ce0ce16192d7bba14695c9aca5721406aaf46a71f87b88928da42414bdb9&scene=21#wechat_redirect)

4、重新打造自己的属性，通过简述自己故事协助太太做好个人IP。

5、重新可以梳理国内的房产后，重新优化配置。  

** 在孟母三迁团队给予的  【家庭教育规划】  ：  **

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvQYEMuVYqGibzuO3LnD3m0ktRMjMEOP0x0cNqO29eI2dfgz3pWNNBJaDIdqVbTp7oZLxnNUEvARIQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)

因为孩子年龄的关系，前提是父母拿到永居之后，二宝孩子可以选择国内的学校、香港的学校新加坡的学校与英美澳加的都可以，关键还省学费。

大宝除了国内的高考可以选择外，还添加了可以用本地生的名额考取香港本地大学的权利，其他  加坡的学  校与英美澳加的都可以，唯独不能考国内的华侨生联考。  

其实老大也不用担心，起码跟郑州只能参加国内高考的孩子们比，多了DSE保底，冲击港八大不是梦，提前把英语抓起来即可。  

还有很多其他牵扯隐私的话题就不提了，  在孟母三迁团队的协助下，再过两年回过头看这篇文章，应该会更有意义。

** 走过的路才有资格给孩子讲出那句话：什么才是鸡娃不如鸡自己。  ** 靠谱的父母是折腾自己为孩子铺路，而不只是刷卡给孩子报名补习班逼孩子受罪。

>
> 如果这一些河南考生的家长，按照这一条道路给孩子有个保底规划，等真的未来若干年后他们的孩子被港三大录取，逃离了地狱模式，让孩子能够遇见更好的自己，难道不是一种负责任的态度与处事方式么？
>
>  
>
>
>
> 从这么多人的背后映射角度来看，每个人最关键的是靠自己，你不可能过度地帮别人承担责任，但是我们可以通过自己作出结果去分享帮助到刚好有需要的人，于是真的是，商业就是最大的慈善。
>
>  
>
>
> 感恩遇见这么多优秀的人，给了我们美好的回忆。

** 重要内容分享  **  

另外请我们的各位读者注意——我们将在这里公布一个重要消息，  ****
《孟母三迁之香港篇》主人公，一对90后定居深圳的二胎夫妻和70后定居香港的四胎家庭，在自己亲身经历香港教育之后，思考并整理出来的十万字资料。  ** **

  

** ** 主要内容有：  ** **

** ** 1，香港身份和护照  ** **

** ** 2，硕士怎么规划，专业怎么选  ** **

** ** 3，小孩在香港如何接受教育，从小学读到大学  ** **

** ** 4，普娃如何通过父母规划读世界名校。  ** **

** ** 还有，DSE考试和华侨生的系列问题。  ** **

** ** 文末最后添加微信可以入群获得香港教育最全资料，大家抓紧时间收藏！  ** **

除此之外，对香港求学方式感兴趣，也想了更多的知识点，可扫描下图二维码，并且上线了长达八小时的体系课程，目前已经有上千次收听，听完之后我们会针对每个家庭的情况一对一拉群咨询+配套的知识星球，给您符合个人家庭情况的配套方案。  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSeicLgSp5nR4p2wI0eA4E5GrKztoxRtsVWfjUp8JppOtDqiaRFJd78mlQ0a1HHrnbDMuia6rbicf827A/640?wx_fmt=jpeg)

  

小伙伴们，

孟母三迁教育规划为您提供专业的香港移民留学服务，  

** 香港留学，身份办理，  **

长按识别二维码，  

可添加我司顾问为好友哦~

为您专业解疑答惑

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSeicLgSp5nR4p2wI0eA4E5G6VTDSAia5YLUdtZHJR3cibcKjV77r96HEGlSO9tTibLpWLQ1HXXkVwKgw/640?wx_fmt=jpeg)

  

** 孟母三迁教育规划精选内容  ** ** 以下为孟母三迁精选文章，与你一起撒野的 **资讯** 不能错过。  **  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXAuaCAUTlG4keicDwjJQYiahkKAibWt5JxVaFBlxF3eokaLHZyKLicKZGw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2413472654256406530#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXoluic66G81MMYGNnRlC7Q5QFwoeSv1anGLWzQvT0QddPgReSYLrPkw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2418292699658616835#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuKWPYIDplIb5WiaanRSMFknYH8PGAfXWYXph5KF2pCGWXRkzS9P5ajiaA/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2411258799975464964#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuOtT2YUtRxfOKVibXZ3UYibl3cAQgKA9oxiafh7IYSXdDOm7vib7Kty4icug/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2412208327301955587#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuicjbIepiaygUwIhhsX8Oq0qBRpicWibp8iaPIU1twzGuduKIa5oRuUHNPqg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2543964657662083073#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu29XQibgWlhUWM57OjVdV6a1ibyB3tJN21qPbDibzJvkD8vQsl89OuNL2w/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2533839070800953345#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu8SOReuppfiaf3HqBulkA5n2v4zUoDB810GlTcWq70Dz5J9PzucTBKEg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2513431217074388993#wechat_redirect)  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSeicLgSp5nR4p2wI0eA4E5GrBYeFibL4krJHg30suL85vNiaVWicJI5RvMCTH9Jw2ZfcnwzABictzdQww/640?wx_fmt=jpeg)

图  片来源：  johnhol  croftill  ustration

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











