![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawRN6QmseA97gIaibDwfZWWbvY1nWacrGxKuj2bU7ic1Axmick34gfeGqYfRuNNofzrOAypbDO0CpGibaw/0?wx_fmt=jpeg)

#  今天是执行第一天，所有港漂不去香港就能申请「电子签证」啦…

明  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawRJ6MISruLNU1MGInMbw0s9Y08GsA29C0O5LnBU4ic6jUGj7gqc9vIwubXcSibD8ziaOUTpBWHpNvO3A/640?wx_fmt=jpeg)
图片来源：文汇报

**
![](https://mmbiz.qpic.cn/mmbiz_jpg/DgUs24w7xyYqIWjAgXgQk5JmslIxxbYsEOJBaiaOU0UHQUYuRypzkCSN2F3IZNfLUZJE90ib7ycTSXN5T6dicRLiaA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)
**

** 签证续签  **  

最新消息，这个消息很重要。  

  

入境事务处自202 1年1 2月2 8日推行首阶段电子化签证申请服务， **并于202 2年1 1月2 9日完成扩展至所有签证申请类别，**
让申请人可透过香港政府一站通网站、入境处网页或入境处流动应用程式在网上完成整个签证服务相关的申请流程。

  

这是什么意思呢？

就是说，随着疫情的发展，反反复复，给很多人带来了困扰，港府去年12月28日，香港入境处推出“分阶段”推行「电子化签证申请服务」，就是为了方便这个操作，在执行了一年之后，操作环节确保无误。

  

另外这个事情是常态化的了，为了给两地带来便利，减少接触与隔离风险，最大化的保障签证的正常办理，今年的11月29日扩展到所有签证类别。

  

所以说今天是执行的第一天。

  

**签证包括旅游、就业、投资、受训、居留和就读的签证/进入许可申请。**

**  
**

而申请人可以通过香港入境处APP、香港入境处网页或香港政府一站通网页完成整个申请程序。  也就是说，从递交申请、缴费到领取「电子签证」都可以在网上搞定！

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawRJ6MISruLNU1MGInMbw0s9dtDibVViaibicOavUY2QPTw04IKR1YdgMB3IFl95u5Z4JYN3fLxINbWPoQ/640?wx_fmt=png)
图片来源：入  境处网站

申请人可在网上填写电子申请表和上载证明文件。过程中，申请人可暂存已输入到系统的资料以便稍后完成网上递交申请程序。在网上递交申请后，如有需要，申请人亦可在网上补交文件及／或查询申请状况。

  

申请获批后，申请人可透过申请结果通知书所载的网上缴费网页连结在网上缴费，然后自行下载或列印“电子签证”。

  

另外， **以前的选项还在，申请人仍可选择以亲身递交、邮递或投递等现有方式递交申请，以及到香港入境处缴费和领证。**

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawRaLl0ic1hyTGOHKuJa2bJRQVlicQ6MKKbXKlV1o9EZS68nlWdJhW4Zgw0WClp9xkSjC8drjA0WDDNw/640?wx_fmt=jpeg)
** 具体执行步骤  **  

由于各位朋友申请的类别不同，申请资料也有些许不同，不过申请网站上会写清楚需要哪些申请资料。

  

入境处具体网址如下：https://www.immd.gov.hk/hks/evisaonline.html

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawRJ6MISruLNU1MGInMbw0s9sZaU1jYIluhZf3jZE4GSokTCm3PhibZp3gvic0oswibK0ZMAX0TeBgSDA/640?wx_fmt=png)

** 1、个人申请所需材料汇总  **  

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawRJ6MISruLNU1MGInMbw0s9D3xJiaaXmogwjA512oicq2AWdnicuYmaEeqE55RhgBQmApJlguhyqnGkg/640?wx_fmt=png)

** 2、雇主所需提供材料汇总  **

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawRJ6MISruLNU1MGInMbw0s9ql0S9ibGS9hMyTSHFSLCvtULlkUnAWrkOQULtqS8OolwViaXNbvl7hicA/640?wx_fmt=png)

** 3、受养人所需提供材料汇总  **

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawRJ6MISruLNU1MGInMbw0s9iaRicHnerFrTicBvIu1HN259AfKjoLicDibTpL9Ve21gcVZRtV5NbLF8MGQ/640?wx_fmt=png)

资料递交完毕后，  香港入境处会发出邮件通知，  通知你收到了资料  ，接着就开始处理你的申请。  期间或有邮件通知你要  补交资料
，会通知你，你按时间要求递交上去就行了。

  

![](https://mmbiz.qpic.cn/mmbiz_png/pRdP58PEdcibP7xhVToenibgDUrylsWmz7nlWaNLhl1YcyibibZlzutiblaMIXYHqicJw6AQLRk7VXanHia5WgU5Xm3vg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)  
  
图片来源：香港一港通  
  
  
  
** 下面是我汇总的一些具体问题与信息  **  

  

问1:在网上递交申请时需要递交什么文件？

答  :网上申请所需递交的文件，视所属签证申请类别的要求而定。详情请参阅网上服务上各类签证申  请的专页。  

  

问2:未完成的网上申请会暂存多久?

答:在网上递交申请的过程中，申请人可选择把申请资料暂存在电脑系统内并离开页面。已输入的资料会暂存在电脑系统内14天。申请人如未有在14天内完成网上申请手续，暂存的资料会被删除而不作另行通知。  

  

问3:我没有扫描器，可以使用网上服务递交申请吗?

答:可以。你可以使用电子仪器的相机功能为你需要递交的相片及文件拍照，然后上载有关档案。  

  

问4:可以使用网上服务递交补充文件吗?

答  :可以。如果你已透过香港政府一站通网站递交申请，并收到入境处的通知信要求你提供补充文件，你可使用网上服务递交有关文件。  

  

问5:入境处有何措施确保申请人在其网上签证申请提供的个人资料不会被截取或修改？有何资讯保安措施?

答
:入境处会根据政府的保安指引并采用市场上最新和合适的资讯保安技术，实施适当的资讯保安措施。系统在传输申请人在网上提供的个人资料时，会把资料加密，确保资料能安全和完整地在互联网上传送。入境处亦会确保所有资料在部门专用和特定的网络中处理，并会加密储存在政府数据中心。  

  

问6:我在网上递交申请时是否需要缴费？如否，我何时需要缴费？

答  :在  网上递交申请是一项免费服务。申请获批后，你可按照入境处发出的申请结果通知书所夹附的缴费和领取“电子签证”指引缴交有关费用。  

  

问7:我何时会收到正式的申请档案编号？

答:你完成网上申请手续而该申请送达入境处后，入境处会在收到你的申请后尽快为你的申请开立档案。其后，你会透过电邮收到附有正式申请档案编号的确认通知书。  

  

问8:我需要签署我的电子表格吗？

答:申请人及／或保证人、雇主或聘用公司授权人（如适用）须在网上填写申请表并签署确认所填写的资料正确、完备和真实。请你按照指示使用滑鼠、数码触控笔等签署。  

  

问9:如我发现我在网上申请表所填写的资料有误，该怎样做？

答  :请联络处理你的申请的有关组别以作具体跟进。  

  

问10:我在网上递交申请时是否必须填写通讯电邮地址？

答  :申请人在网上递交申请时必须提供通讯电邮地址以完成申请手续。所有与该申请有关的通知均会发送到该通讯电邮地址。  

  

问:如我在按“储存及登出”后忘记了系统提供的临时申请档案编号，该怎样做？

答:在网上申请过程中，如果你选择“储存及登出”，系统会要求你提供一个电邮地址，并会就你尚未完成的网上申请发送临时档案编号到这个电邮地址。你必须以这个临时档案编号和你的个人资料作为通行密码，于14天内完成网上申请手续，否则暂存的资料会被删除而不作另行通知。  

  

当然啦， **如果你在网上申请过程中遇到技术问题，** 请于每天上午7点至下午11点（香港时间）致电(852)31288668。

  

如有 **其他关于网上递交申请的问题** ，请致电(852) 2824 6111﹑传真至(852) 2877 7711或电邮至
**enquiry@immd.gov.hk** 与香港入境处查询。

  

祝你好运！  
  
** 重要内容分享  **  

另外请我们的各位读者注意——我们将在这里公布一个重要消息，  ****
《孟母三迁之香港篇》主人公，一对90后定居深圳的二胎夫妻和70后定居香港的四胎家庭，在自己亲身经历香港教育之后，思考并整理出来的十万字资料。  ** **

  

** ** 主要内容有：  ** **

** ** 1，香港身份和护照  ** **

** ** 2，硕士怎么规划，专业怎么选  ** **

** ** 3，小孩在香港如何接受教育，从小学读到大学  ** **

** ** 4，普娃如何通过父母规划读世界名校。  ** **

** ** 还有，DSE考试和华侨生的系列问题。  ** **

** ** 文末最后添加微信可以入群获得香港教育最全资料，大家抓紧时间收藏！  ** **

除此之外，对香港求学方式感兴趣，也想了更多的知识点，可扫描下图二维码，并且上线了长达八小时的体系课程，目前已经有上千次收听，听完之后我们会针对每个家庭的情况一对一拉群咨询+配套的知识星球，给您符合个人家庭情况的配套方案。  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSeicLgSp5nR4p2wI0eA4E5GrKztoxRtsVWfjUp8JppOtDqiaRFJd78mlQ0a1HHrnbDMuia6rbicf827A/640?wx_fmt=jpeg)

  

小伙伴们，

孟母三迁教育规划为您提供专业的香港移民留学服务，  

** 香港留学，身份办理，  **

长按识别二维码，  

可添加我司顾问为好友哦~

为您专业解疑答惑

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSlRbDib9ApZLGNEC3AaHIZUYksE1FJaWLsK9tiby6rxtcz7ib6F66sf6SAvnzVhSDlZibjEbj5Muvybw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

  

** 孟母三迁教育规划精选内容  ** ** 以下为孟母三迁精选文章，与你一起撒野的 **资讯** 不能错过。  **  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXAuaCAUTlG4keicDwjJQYiahkKAibWt5JxVaFBlxF3eokaLHZyKLicKZGw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2413472654256406530#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXoluic66G81MMYGNnRlC7Q5QFwoeSv1anGLWzQvT0QddPgReSYLrPkw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2418292699658616835#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuKWPYIDplIb5WiaanRSMFknYH8PGAfXWYXph5KF2pCGWXRkzS9P5ajiaA/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2411258799975464964#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuOtT2YUtRxfOKVibXZ3UYibl3cAQgKA9oxiafh7IYSXdDOm7vib7Kty4icug/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2412208327301955587#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuicjbIepiaygUwIhhsX8Oq0qBRpicWibp8iaPIU1twzGuduKIa5oRuUHNPqg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2543964657662083073#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu29XQibgWlhUWM57OjVdV6a1ibyB3tJN21qPbDibzJvkD8vQsl89OuNL2w/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2533839070800953345#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu8SOReuppfiaf3HqBulkA5n2v4zUoDB810GlTcWq70Dz5J9PzucTBKEg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2513431217074388993#wechat_redirect)

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSV5BNdPog1BQYEvyWSTOCeGiajrhV07R7gdz33cPre9rgWau754m6EGSZw1nGIwqvia0T1qFQ8V5vw/640?wx_fmt=jpeg)

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











