![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtLNfAPib3FE28OwAauGicm316X8siaoSiao4VPVSWyfaGUricuU5FrWy1ae6iaEwRA0nT4CwjZwuG9ib5lA/0?wx_fmt=jpeg)

#  带着孩子跟父母一起做生意的幸福周六

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquqpyHRBwNeDZNdYLVD05duKVuKXGbf83eiarwpnexQTLK96Te9DoWDUF6LCJjdvK3c1C0ricTMO15Q/640?wx_fmt=jpeg)

  

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点《 [ 做对家庭发展规划
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》，早点《 [ 跟着做出结果的人抄作业
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820516&idx=1&sn=a5013d1154d4c86daeee210a38c388f8&chksm=88978223bfe00b357b00b88fa3fea95539e08999f4b189e7f76334badd9b9c1d57980d6327c8&scene=21#wechat_redirect)
》。

  

实现《 六 [ 个早点和六个国际化
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》

  

  

  

  

01

—

  

早点给孩子耳濡目染的

商业教育

  

  

今天是个繁忙的周六，睡到自然醒起床后，吃完早餐等着爱总化完妆，带着小星星去公司，我们边工作，让他耳濡目染我们在做的事。

  

我觉得从小就要带孩子长见识，所谓的长见识，就是他见过很多别人没有机会亲眼见到，并且亲身感受的东西，提前体验到了足够新鲜的东西，以后就没有什么诱惑可以让他失去理智。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqtLNfAPib3FE28OwAauGicm31YUiavvYibq6lzwtSWOd91ibtFElUh3cxlfCcyiazMEDibb5ibpSTedfFRQgw/640?wx_fmt=png)

  

作为父亲一直在思考，有什么事业是可能传承给下一代的？  

  

不管你是医生，律师还是老师，好像这么多年你积累的社会资源很难传给孩子，因为我觉得维护人与人关系最简单有效的方式就是商业的连接，你得对别人有价值，有什么选择可以让这一代积累的资源传给下一代？  

  

需要找一种服务，生命周期足够久，客户婚丧嫁娶需要跟你聊聊，购置房产需要跟你聊聊，子女教育规划需要跟你聊聊，身份配置需要跟你聊聊，甚至家庭风险规划和资产传承也要跟你聊聊，古往今来有个行业叫「家族办公室」，这是一个值得努力的方向。  

  

于是，需要去家族办公室最成熟的城市，肉身感受香港的金融市场，混到行业里做出结果和业内口碑的家族办公室，增长见识，提升自己，缺啥补啥。  

  

那么，搞定了香港保险的团队之后，房产也得跟上。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqtLNfAPib3FE28OwAauGicm311SAnQlQ7Ec1tQ3LyVAxJWS6icUjLicd8t3euXUG5ibW2ThLfTvcr7zEMQ/640?wx_fmt=png)

  

这个时代哪怕你是小米和格力如此知名的企业，也需要创始人出来做营销，而目前营销最上手的方式就是拍视频，在谋划了几年之后，终于开始搭建团队，想清楚了我们的优势，开始用视频的方式讲故事，输出专业价值。  

  

放几张莱卡认证摄影师wallace给我们拍的工作剧照：  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtLNfAPib3FE28OwAauGicm31OWsM7p1mTdlZvG2m7OyQjyfbHnbVgaYgdxlhgSnCPLxQD7jWITHa4A/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtLNfAPib3FE28OwAauGicm31iaKM3yzibzxCYibhlMxskAAicv8EeyOibsHTD1lljtdAhQfDYKSQUSJurIg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtLNfAPib3FE28OwAauGicm31iazCjCOP6p1SnObYzMia9XCsd0voGjV9NInia5u4eEhEHgP3Z8gEHxjBA/640?wx_fmt=jpeg)

  

的确在发力了一阵子短视频的更新后，实实在在的取得了一些成绩，不只是数据上还有业绩上，既然得到了市场给予的正向反馈，于是跟着小伙伴们大胆的干。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqtLNfAPib3FE28OwAauGicm31dfEGdGY8NnwU7EUic1oZA8XTZ39gticzK5FlF7fLia72qV4XZLhbUBIgA/640?wx_fmt=png)

  

不过工作归工作，生活更重要。  

  

周末大部分的时间还是给孩子的，跟他们一起成长，比如一起下棋理解策略是怎么回事，一起学游泳去战胜心里对未知的恐惧，学自行车训练摔倒再爬起来继续寻找平衡的毅力，甚至开始教他们去厨房学着自己动手做个可乐鸡翅。  

  

比报一堆乱七八糟的辅导班，有趣的多，父母才是孩子最需要的老师，大方向选对，做起事来才能得心应手，反正国内学区房，华侨生联考，香港高考dse甚至副学士，都给娃备好，再把身高颜值和厨艺，兴趣爱好培养到位，去大学不吃亏。  

  

下周继续直播，预约起来吧。  

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累840多篇原创的公众号。

  

  
记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

  

  

  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

  

  

  

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKlkVPicm41bISj3dqJxzciauCwzx60ILdpEdfiauW3ekKUVXoR5WReh81BnGSo43WnbY1uDbVE3W70BdV92YGNOCS1T6cmzNDt0w2tt0hjoicJBp7H35S3VsP8/64)

初心永恒来自河北

带着孩子跟父母一起做生意的幸福周六是快乐的一家四口最喜欢过的深圳美好生活香港读书的我最幸福的事情

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这是rap吗[呲牙]

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM6riakfnnz6SyQ1BU9tFnvRCqHLv8s8tE77AHevVnltooSDKckp2icTlGt9RtI5tWrwKsH3FfoAQL3aD3wEN3DotlRknWHk8oVquvy0BxLxqsCUBoRHMHicvn9YQWsWxYGTw4/64)

李立明℡¹³²⁶⁵⁷⁴⁷³⁶⁶来自广东

你想孩子英语好，最好带他去英语国家浸染[让我看看]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

已经规划了。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSib8ZicQQIQJN7CBibxFWcnN7dCM8bib6IGJFB31LFpKmegelpdJxAia6Mjaqgmy2aNeOK792sNRfz8Rh6icn11nMqMJPcPkzZhtrDnJibwvlYHqnia0ias5Rh3M2Tty/64)

大西CC来自

[旺柴]从小带着孩子搞钱

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

种种子。

