![cover_image](http://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsicqTgwXwQCXdVQMevfLPfyG2xUIUl47PUQyibZC0Bnrl4SsiaxRmhGtsJDfNhTLBWpeDbd3lCIFxPQ/0?wx_fmt=jpeg)

#  写999篇原创文章，就是为了等今天你的生日

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

正如昨天的原创文章  《  [ 第998篇的原创公众号文章
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649826798&idx=1&sn=44737683234476a7373f18c8f1a6e8c4&scene=21#wechat_redirect)
》里说的，布局了这么多年，终于等到第999篇的原创文章。

  

只有一个目的，祝爱总生日快乐，心想事成。

  

感谢这些年为这个小家，还有整个背后的大家族的付出。

  

  
选对另一半，已经成了一种保命的能力，一个女人能兴旺一个家族，也能毁掉一个家族。  

> 好的人生合伙人一定是要有共同目标的，之后共同规划未来，在实现目标的过程中为婚姻生活增加无限的成就感。  
>  
>  
>  拿别人的故事讲道理都是耍流氓，真正对别人有价值的应该是自己经历过的事，不要跟没有做出结果的人学那些看起来对的大道理，但对于细节一无所知。  
>  
>
>
> 公众号：星佳是个小人物
>
> [ 找对女人，兴旺一个家族
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649824081&idx=1&sn=83c6799e9984ef196bd5594f372eaad0&scene=21#wechat_redirect)

  
男同胞们，在搞事业的同时，别忘了花心思去找对女人，就跟999篇历史文章里写的那样，至于为何，家学都藏在上千篇公众号的记录里。  
  

未来20年，全球将进入中女新时代。

  

这群30多到60岁之间的女性，将对全球的文明走向产生很大影响，而且会引领着人类进入一个全新的维度。

  

中年女子更容易创业成功，知性的中年女性会广受欢迎，女性地位进一步提高。

  

军政、经济、学术等领域将会涌现一大批优秀的女性领袖。30岁至60岁的女性，把握住你的时代来临了。

  

越来越多的女性站上舞台中央，展现出她们独特的魅力和智慧。

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0EPBH1JnzzDic45yfbAzkrzoKyxwRz7c4qjAxaD77LnJViaMnX8NB7S0JwYD7iaibQiaxqHkct157g65XCickLXm7fz1UibaUzU8WYObzufO5eosJKRc2gXkkd2FO6/64)

Eno来自广东

突然想到 星佳 = 兴家

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

嗯，我的个人微信是 正在兴旺家族的星佳

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibEDbF3ibyNfu6nheplOib3cw1slAEOBV8OSO3liapPuONqGOG40p5SxLswPXYd21byfITtyaXl9bEAicjuT5LbjHDj/64)

Tiger王肖楠来自上海

星总太有投资眼光了[吃瓜]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

爱总的签名是 投资孩子，投资房子，投资家庭。 而我只需要，投资爱总，哈哈。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJrWfzybsbZ949AialJbZghpj4wTpFCfKoXHXJsicPKXnm5Ye8EtZxzwDETlCt9UhicPnjru0R9DTPUxdgtx0Bj6STjWtqjc3jXlZgKXTvGQ9TM9HTG0vyC7DA/64)

胡荣 信托-剧场来自广东

那不是要多多链接姐姐们哈

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

去投资家里的中女。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLC4XCjFUKo7WmTl8mZDAe25twB8qXPE7evibp4uM3h5jL3qdCicHibyrd2M9b7ibxXXkFOXg0QR5EFFHLNWuPTsn5g3nMkbKzE0LaeX9OU08R4I93Jp4yhq1eaa/64)

Even🌬阿锋y13来自广东

星哥好会啊[强][强]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

有些投资，回报率没有天花板的。

![](http://wx.qlogo.cn/mmopen/dhEMSQ9kgumUCNKPf7fjbDcLEl0p1oEDDU4oibWJv2lxH7bvRicItHbCrEMNfUB0MZfkNOB8goZvqyM8ZWxicRdMRviaET3hfIeI/64)

小艾姐¹⁵⁹²⁷²⁷⁰⁶⁴⁶来自广东

爱米老师，生日快乐，[蛋糕][蛋糕][蛋糕][庆祝][庆祝][庆祝][玫瑰][玫瑰][玫瑰]
星佳老师和爱米老师，是我们优秀的引领者，我们努力抄作业。[咖啡]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，好久没见啦，有空来世贸大厦喝茶

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTKdhJECbFg9sWzSt6eXG6PWHqMkZVXFmqpNicjVAXCu38DMRic9ZiaiaLhBowsDmjhzV4IRBCfh34lEA/64)

A心境人1314来自四川

爱总生日快乐，也祝星总事业更上一层楼

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈 感谢，家庭是我们共同的终点，一起加油。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Ezz6smhAEoWSelbqCrJcGk3SYtiaYC3rAyVn9DxlibAqPP2xBibLTicCqSSBKibXFzFtz0guncXd49WuyNUqhzIRVnt/64)

孫泉-華商領袖俱樂部18682245698来自广东

选对另一半，已经成了一种保命的能力，一个女人能兴旺一个家族，也能毁掉一个家族。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0FicbS3bwD8WUlbqL0pwtqiczlZej3iaibRKectxIXIX44sNZK7Mh3icHBE2mCxC6ut16HBQsY4S7suCQpsUPrJS2XQ4wpOfLS4FlmXTgaicDy3PibKpKyQoPDjoXib/64)

Neo来自上海

爱总生日快乐，星佳总软文写的棒棒哒，这“软饭”极限极香[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，一起努力，中女的时代。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSib8ZicQQIQJN7CBibxFWcnN7dCM8bib6IGJFB31LFpKmegelpdJxAia6Mjaqgmy2aNeOK792sNRfz8Rh6icn11nMqMJPcPkzZhtrDnJibwvlYHqnia0ias5Rh3M2Tty/64)

大西CC - 私域变现来自

祝爱总生日快乐🎂

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

刚给爱总洗脑完，她又有了新年目标[呲牙]

