![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawTWcSogIK4fp0G3ic4a2mDNmKgC4u93XYNEW5NxARRSl3jPxZBEzJiboFvSI5X9iaJ3CEROdDOeTXtyw/0?wx_fmt=jpeg)

#  香港的八所公立大学具体分析与概况！

明  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawTWcSogIK4fp0G3ic4a2mDNmbhE7mkUvxngLO4FIvibtibRGeNnXFhSFF0xianVibNaZmjGyibbA5p1EuuA/640?wx_fmt=jpeg)

**
![](https://mmbiz.qpic.cn/mmbiz_jpg/DgUs24w7xyYqIWjAgXgQk5JmslIxxbYsEOJBaiaOU0UHQUYuRypzkCSN2F3IZNfLUZJE90ib7ycTSXN5T6dicRLiaA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)
**

** 香港  **  

香港一直是个好地方，在祖国的教育版图中，港校独特的地域优势、与内地不相同的教学模式、丰厚的奖学金以及诱人的就业前景等优势都在内地学生和家长的心中亮起“光环”，最近这两年选择去香港求学的小伙伴是越来越多。

  

那其中有很多朋友是为了自己的职业发展去香港求学，今天我就来说一下，香港最具优势的八大院校——简称港八大。

  

首先我们可能不太了解香港的大学教育水平，下面的这个图可以很好的展现出来，看完心里应该有数了。

  

** 第一梯队：香港三大  **  

** 港大、科大、港中文 ≈ 清北复浙  **

![](https://mmbiz.qpic.cn/mmbiz_png/GonEibp3cGWTMaSkV7F1DOD7FqQqcmSmEGPqjbia4fr4XMvrus3r3ibN2BEDicabVcNZrGpxuwtCXe5OpiaUJMmWh3g/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

  

** 第二梯队：城大、理大  **

** 城大、理大 ≈ 中上985  **

![](https://mmbiz.qpic.cn/mmbiz_png/GonEibp3cGWTMaSkV7F1DOD7FqQqcmSmEnyC4CRiccQnuMjjUyJeKicFpJBeCo1kRiaKtWDqH4jWqJbtaEo4SUh9icg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

** 第三梯队：浸会、岭南、教大  **

** 浸会、岭南、教大 ≈ 强211  **

![](https://mmbiz.qpic.cn/mmbiz_png/GonEibp3cGWTMaSkV7F1DOD7FqQqcmSmEPE2J0TyLFPJvvCoBzcLrJk0KY8ZNEtlZRMoDkLUMooRSYkNfu2bclw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawRaLl0ic1hyTGOHKuJa2bJRQVlicQ6MKKbXKlV1o9EZS68nlWdJhW4Zgw0WClp9xkSjC8drjA0WDDNw/640?wx_fmt=jpeg)
** 具体情况  **  
** 下面说一下港八大的每所学校具体情况：  **  

** （一）香港大学  **

香港大学，简称港大（HKU），是一所拥有十大学院及一所独立研究院的综合型研究大学。

  

在1911年于香港岛薄扶林成立，并在1912年正式办学，为香港第一所高等教育机构。其创校学院医学院的前身，为1887年成立的香港西医书院。

  

香港大学简称为“港大”，是香港第一所大学，是公立研究型大学。 **以医学、商科、人文、政法等领域见长的香港大学，**
是中国高等教育界一面独特的旗帜，享誉亚洲乃至全世界。

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawTWcSogIK4fp0G3ic4a2mDNm8BfI75mJGS4fIMXCPNP2u3JLu2jTsIGDwPEnZnjRxctz4mJrmZMyaA/640?wx_fmt=png)
图片来源：互联网

其中香港的“大学教育资助委员会”在1997年推出了“卓越学科领域计划”。 **在全部18个领域项目中，香港大学主持了8项，**
并协同其他机构参与了6项；截至目前，香港大学已完成“经济及商业策略”、“药物合成与研发”两项，关于“海洋环境”、“大规模流行疾病”、“鼻咽癌”、“骨骼疾病”、“高分子材料”、“新兴电子建模与仿真”等领域的研究仍在进行中。

  

从“卓越学科领域计划”中不难看出，医学、商科、信息科学都是香港大学传统且极具竞争力的学科领域，除此之外，港大的土建、政法、教育等学科也处于世界一流行列。

  

港大以小班教学为主，人数不多，课堂内容详实，且十分注重师生间的互动。由于班级的人数比较少，在课堂上教师随时都会向学生提问，他们非常鼓励学生问问题。

  

同时，团队协作成为日常学习中的重要一环，在香港大学的课程中，需要团队共同合作完成的比例很大很大，这对提升交流合作能力十分有效。港大没有强制性要求学生上课的措施，更不靠点名保证出勤率，保证学生出勤率最好的方法就是提升自己课程的质量，提升讲课的水平，自然地吸引学生来上课。

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawTWcSogIK4fp0G3ic4a2mDNmaMJV3Q2oBp26zJianV4hIic65pibmrS6ibXpg0qyibmmyjoP2KnP1aeDbjQ/640?wx_fmt=png)
** 图片来源：互联网  **

** 具体排名  **

QS世界大学排名（2014—2015），世界第28位，亚洲第2位。

QS世界大学排名（2013/14）：世界第26位，亚洲第2位，香港第1位。

QS亚洲大学排名（2014）：亚洲第3位，香港第1位。

泰晤士高等教育全球大学排名（2013-14）：世界第43位，亚洲第3位，香港第1位。

泰晤士高等教育世界声誉排名（2013）：世界36位，亚洲第5位，香港第1位。

在2010/11、2011/12、2012/13年度，香港大学均获《QS世界大学排名》评为亚洲第一，世界22至23位不等；

在地区性排名《QS亚洲大学排名》中，2009、2010年位居榜首。

2022世界排名22。

**  
**

** 优势专业  **  

工商管理、金融、语言学、法律、新闻学、教育、医学等，都是香港大学的强势专业。

  

** 申请条件  **

拥有学士或同等学位；

TOEFL90以上或IELTS6.5以上(单项不低于5.0)；

部分专业有工作经验或GMAT成绩要求；

文学院、法学院、新闻学硕士课程等可能设定更高的英文水平要求。

香港大学是一个学术导向的学校，向来以高水平的学术科研著称，因此比较看重学生的学术成绩，收生条件比较严格。

  

** （二）香港科技大学  **

香港科技大学，是一所成
立于1991年10月的高度国际化研究型大学，亦是香港八所受政府大学教育资助委员会资助并可颁授学位的高等院校之一，由理学院、工学院、工商管理学院、人文社会科学学院及霍英东研究院五所学院组成。

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawTWcSogIK4fp0G3ic4a2mDNmOowVAQx3HekWKOBSUdictJicAmALzrwEUHABZtgyXrRMC0JGLKqTPDsg/640?wx_fmt=png)
图片来源：互联网

为东亚研究型大学协会、环太平洋大学联盟、亚洲大学联盟、中俄工科大学联盟重要成员，并获AACSB和EQUIS双重认证，是一所亚洲顶尖、国际知名的研究型大学。该校以科技和商业管理为主、人文及社会科学并重，尤以商科和工科见长。

  

建校三十多年来，港科大创造了全球最细单壁纳米碳管、全球最高像素的照片、全球首创的智能杀菌涂层、全球排名第一的EMBA课程等国际领先的教研成果，
**培养了大疆创始人汪滔、民建联主席李慧琼、腾讯集团首席财务官罗硕瀚等各领域杰出人才。**

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawTWcSogIK4fp0G3ic4a2mDNmAzKouan4sbyicRhD4RwrCsrHJhLn878o0HLb0MS5Yzdme6gyA0lGvVA/640?wx_fmt=png)
** 图片来源：互联网  **

** 具体排名  **  

QS世界大学排名2018-19年度排名第37名；

泰晤士高等教育世界大学排名2018-19排名第46名；

QS亚洲大学排名2018-19年度排名第7名；

QS全球年轻大学排名2018-19年度排名第2名

2022年世界排名34名。

  

** 优势专业  **

土木、机械、化工、电子、经济、计算机、数学、生物/应用生物学等，都是香港科技大学的强势专业。

  

** （三）香港中文大学  **

香港中文大学，成立于一九六三年，是一所 高瞻远瞩的研究型综合大学，以“结合传统与现代，融会中国与西方”为创校使命。

  

也是一所以“中国研究”、“生物医学科学”、“信息科学”、“经济与金融”、“地球信息与地球科学”为五大重点研究领域的公立研究型综合大学，并在这些领域堪称世界级学术重镇。

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawTWcSogIK4fp0G3ic4a2mDNmMq1ubh5maZMOicPENVHWic61lXJAM1ibxGf4BtX1Z5Gd0iagRy9Gboh1Wg/640?wx_fmt=png)
图片来源：互联网

作为香港乃至亚洲首屈一指的高等学府和当代新儒家的主要阵地，港中文先后聚集了钱穆、杨汝梅、林语堂、胡秀英、刘殿爵、杨振宁、莫里斯、蒙代尔、姚期智、白先勇等一大批学术巨匠，培养了以史学家余英时、数学家丘成桐、银行家郑海泉等为代表的各界杰出人才。

  

香港中文大学历史始于1963年崇基、新亚、联合三所书院合并，随后逸夫书院于1986年成立，晨兴书院、善衡书院于2006年创立，继有敬文书院、伍宜孙书院与和声书院于2007年创立，中大是全港唯一实行书院制的大学。

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawTWcSogIK4fp0G3ic4a2mDNmPgmO4ZsZoyfmp1mchia9ohOkNKtjzRTXibNm9myEbBHMgEvroTwTcEkA/640?wx_fmt=jpeg)

所有中大全日制本科生都可选择一所书院，成为该院的一份子。  每所书院都是独树一帜的，有各自的文化，但汇聚在一起，却塑造了中文大学的精神面貌。  

  

香港中文大学师资力量雄厚，是香港唯一有诺贝尔奖得主、菲尔兹奖得主、图灵奖得主任教的大学，不少中大学者和研究人员屡获殊荣，而获著名奖项者更不计其数。

  

** 具体排名  **

QS亚洲大学排名2018-19年度排名第9名

QS世界大学排名2018-19年度排名第49名

泰晤士高等教育世界大学排名2018-19年度排名第53名

2022世界排名39名。

  

** 优势专业  **

人类/人文科学、生物化学、翻译、法律、教育、传媒、中医、社会学等。

  

** （四）香港城市大学  **

香港城市大学，是香港特别行政区政府资助的八所大专院校之一，是一所年轻向上、富于进取的国际化多科性大学。

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawTWcSogIK4fp0G3ic4a2mDNm7aWbh0MuvbN5tkqnDnY0MPmsxjfPotiadFFGxjtWFvtibxmP1iaFBnMbw/640?wx_fmt=png)
图片来源：互联网

大学恪守每年为约25,000名学生提供超过180项不同层次及专业的优质本科及研究学位课程。建校至今，城大已建立了其富有特色的校园文化，发展为尊重学术自由、重视学术成就、学术氛围浓厚的大学。

  

大学现设有商学院、 人文及社会科学学院、科学及工程学院、创意媒体学院和法律学院。

  

今年的泰晤士大学排名香港城市大学也进入了TOP100，并且属于上海留学生落户前100的名单院校，毕业回上海工作，不要求社保基数，交半年社保就可以申请落户。

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawTWcSogIK4fp0G3ic4a2mDNmsNhWO6SjiaejhRSEvHItnibMcIjYPzH1klp8IV3d2vuHTSXJ0taIShMQ/640?wx_fmt=png)
图片来源：互联网

2019 QS世界大学排名第55

2018 QS亚洲大学排名第8

2018 QS世界最佳50所创校未满50年的大学第4

2018 QS综合星级评定五星+大学

2022世界排名53名。

  

优势专业

金融、会计、法律、商务、心理、电子、翻译、计算机等，都是香港城市大学的热门专业。

  

** （五）香港理工大学  **

香港理工大学，简称理大（PolyU），是一所坐落于香港的公立综合性研究型大学。

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawTWcSogIK4fp0G3ic4a2mDNmsxBIfVb8AVe4qL2YBd285Ak3U9iaqcWL6DsUu1ySX8OLtD2chHwawlA/640?wx_fmt=png)
图片来源：  互联网

香港理工大学成立于1937年，前身为“香港官立高级工业学院”，是香港历史最悠久的大学之一，
是香港8所受政府大学教育资助委员会资助并可颁授学位的高等教育院校之一，中俄工科大学联盟成员高校。

  

并且学校与微软、波音、阿里巴巴、华为、国家电网等公司联合成立科研中心，优势专业有建筑学，土木工程，护理类专业。

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawTWcSogIK4fp0G3ic4a2mDNmfVyDXCCy6Nic7dQbl2Svj3Lg8ibMKKaeia4HTgUwQjN36jIdVbzEbVLrg/640?wx_fmt=png)
图片来源：  互联网

内地学生如果本科想要报考，也需要通过自主招生报名，学校根据高考成绩和面试结果确认是否录取。

  

2018年QS世界大学排名第95  
2018年QS全球年轻大学排名第6  
2017年泰晤士高等教育亚洲大学排名第17

2022世界排名56名

  

** （六）香港浸会大学  **

香港浸会大学，与香港大学并立为香港历史最悠久的两所高等学府，是一所由香港特区政府全面资助的公立研究型综合大学。

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawTWcSogIK4fp0G3ic4a2mDNmhbLJKKnNmvEicyZlBvpjCfeW0R7tcBRqKV10FX5QhRnIk435V7F0Z2w/640?wx_fmt=png)
图片来源：  互联网

香港浸会大学的传理学院更 荣登“亚洲第一”宝座，香港浸会大学工商管理学院从2010年至今获得AACSB、EQUIS和AMBA商学院的
认证，成为香港首家获得三项国际顶级认证的商学院。

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawTWcSogIK4fp0G3ic4a2mDNmicasMYOMalvjtnF032tQkTSXiatDEbqH0NQoqbw87gMyLZicHialHSze1g/640?wx_fmt=png)
图片来源：  互联网

2018 QS综合星级评定五星级大学

世界排名泰晤士报排名世界第111名

2022世界排名287名。

  

** 优势专业  **

中医学、生物学、新闻传播等。

  

** （七）香港岭南大学  **

岭南大学，简称岭大，诞生于1888年的广州，现为香港八大公立大学之一，世界博雅院校联盟成员，国际高等商学院协会（AACSB）认证成员。

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawTWcSogIK4fp0G3ic4a2mDNm95fpSAGEMHz1mfHpAXgMCJ59Oh75VheVwd5h0ib8jwICwSZwwKKvfcQ/640?wx_fmt=png)
图片来源：  互联网

岭大奉行西方经典的博雅教育理念，在香港高教界独树一帜，2015年获《福布斯》评为亚洲十大顶尖博雅学院之一。

  

** 优势专业  **

工商管理、会计、金融和文学专业等

**  
**

** （八）香港教育大学  **

香港教育大学，是目前香港特别行政区八所公立大学中唯一具备研究实力以及教师培训的大学,提供教育及多元学科之学士、硕士与博士课程。香港教育大学从创立至今已有160多年历史了。

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawTWcSogIK4fp0G3ic4a2mDNm35QRoHm5uXkqnjxhWyQGRsHCeZMYpsmKBcDkE0dTyh2s48fwH8fxgQ/640?wx_fmt=png)
图片来源：  互联网

在2018年QS世界大学学科排名中， 香港教育大学在教育学科位列亚洲第2、全球第9。

  

** 优势专业  **

人文学、社会科学、创意艺术及学前教育专业等

  

  

** 重要内容分享  **  

另外请我们的各位读者注意——我们将在这里公布一个重要消息，  ****
《孟母三迁之香港篇》主人公，一对90后定居深圳的二胎夫妻和70后定居香港的四胎家庭，在自己亲身经历香港教育之后，思考并整理出来的十万字资料。  ** **

  

** ** 主要内容有：  ** **

** ** 1，香港身份和护照  ** **

** ** 2，硕士怎么规划，专业怎么选  ** **

** ** 3，小孩在香港如何接受教育，从小学读到大学  ** **

** ** 4，普娃如何通过父母规划读世界名校。  ** **

** ** 还有，DSE考试和华侨生的系列问题。  ** **

** ** 文末最后添加微信可以入群获得香港教育最全资料，大家抓紧时间收藏！  ** **

除此之外，对香港求学方式感兴趣，也想了更多的知识点，可扫描下图二维码，并且上线了长达八小时的体系课程，目前已经有上千次收听，听完之后我们会针对每个家庭的情况一对一拉群咨询+配套的知识星球，给您符合个人家庭情况的配套方案。  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSeicLgSp5nR4p2wI0eA4E5GrKztoxRtsVWfjUp8JppOtDqiaRFJd78mlQ0a1HHrnbDMuia6rbicf827A/640?wx_fmt=jpeg)

  

小伙伴们，

孟母三迁教育规划为您提供专业的香港移民留学服务，  

** 香港留学，身份办理，  **

长按识别二维码，  

可添加我司顾问为好友哦~

为您专业解疑答惑

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSlRbDib9ApZLGNEC3AaHIZUYksE1FJaWLsK9tiby6rxtcz7ib6F66sf6SAvnzVhSDlZibjEbj5Muvybw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

  

** 孟母三迁教育规划精选内容  ** ** 以下为孟母三迁精选文章，与你一起撒野的 **资讯** 不能错过。  **  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXAuaCAUTlG4keicDwjJQYiahkKAibWt5JxVaFBlxF3eokaLHZyKLicKZGw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2413472654256406530#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXoluic66G81MMYGNnRlC7Q5QFwoeSv1anGLWzQvT0QddPgReSYLrPkw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2418292699658616835#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuKWPYIDplIb5WiaanRSMFknYH8PGAfXWYXph5KF2pCGWXRkzS9P5ajiaA/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2411258799975464964#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuOtT2YUtRxfOKVibXZ3UYibl3cAQgKA9oxiafh7IYSXdDOm7vib7Kty4icug/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2412208327301955587#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuicjbIepiaygUwIhhsX8Oq0qBRpicWibp8iaPIU1twzGuduKIa5oRuUHNPqg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2543964657662083073#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu29XQibgWlhUWM57OjVdV6a1ibyB3tJN21qPbDibzJvkD8vQsl89OuNL2w/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2533839070800953345#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu8SOReuppfiaf3HqBulkA5n2v4zUoDB810GlTcWq70Dz5J9PzucTBKEg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2513431217074388993#wechat_redirect)

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSV5BNdPog1BQYEvyWSTOCeGiajrhV07R7gdz33cPre9rgWau754m6EGSZw1nGIwqvia0T1qFQ8V5vw/640?wx_fmt=jpeg)

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











