![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqt0ichjNBgNldic4TETWhW0I7QNJmiajpnVXPwOcicM860U7G6EsY5ApjvjaCMFOuyHfiax65wcic8a1p0g/0?wx_fmt=jpeg)

#  事业蒸蒸日上的前提是家庭和睦

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquqpyHRBwNeDZNdYLVD05duKVuKXGbf83eiarwpnexQTLK96Te9DoWDUF6LCJjdvK3c1C0ricTMO15Q/640?wx_fmt=jpeg)

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点《 [ 做对家庭发展规划
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》，早点《 [ 跟着做出结果的人抄作业
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820516&idx=1&sn=a5013d1154d4c86daeee210a38c388f8&chksm=88978223bfe00b357b00b88fa3fea95539e08999f4b189e7f76334badd9b9c1d57980d6327c8&scene=21#wechat_redirect)
》。

  

实现《 [ 四个早点和六个国际化
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》

  

  

  

  

  

01

—

  

事业蒸蒸日上的前提是

家和万事兴

  

  

好久没有跟爱总这么晚还在公司加班了，虽然创业压根不可能有做得完的工作，前天老爸终于从老家来深圳，家里有两个老人帮忙照看两个孩子，可以让我们安心忙孟母三迁的事。

  

这些年从房产业务，到香港身份，接触了一堆家庭的需求，听了很多他们的故事，发现一个规律：

  

**事业成功的家庭大多都有背后的家庭和睦，跟父辈们的鼎力支持。**

  

夫妻两个人价值观吻合，执行力一致，背后的父母乐意付出晚年的安享生活暂时帮着照顾孩子，给奋斗的孩子爸妈腾出时间去打拼。

  

你看，这就是家和万事兴。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqt0ichjNBgNldic4TETWhW0I7icibIrica4XugTabwG6bkGKUeKLmib0tI1RPmHeomItkX2afS8Mg4WLCSg/640?wx_fmt=png)

  

老妈早早内退来深圳照顾小星星，终于熬到了幼儿园，然后小太阳又来了，从月子中心出来后老妈照顾至今，就连身边的朋友都佩服我妈的要强和干练，这就是找对一个女人能兴旺一个家族。

  

而老爸在中宁老家要照顾他的父亲和母亲，还有其他姐姐和妹妹每周去家里陪老人打麻将，收拾家务，每一代都有各自的家庭责任需要承担，于是每年的年假老爸请假来一次深圳。

  

好在每次老爸来，我们的小家都过的越来越好。

  

第一次来只租得起通勤很久的房子，第二次来搬家到了距离公司更近的大房子，第三次来终于事业有了起色，买了学区房又帮着盯着装修进度，第四次来小星星和小太阳可以一起陪着玩，去小区的篮球场疯跑，去会所隔壁的健身房游泳。

  

估计明年的第五次来，我们应该可以在香港安家了，然后带老两口去感受下香港的市井生活。

  

生活，总得有盼头，先敢去想理想的生活，再去实现。

  

> 那天在富爸爸穷爸爸上看到的一句话，很管用，多想和对方在一起做美好事情的时候，不要盯着对方的缺点。 想你们拥有的，不是埋怨互相没有做到的。
>
>  
>
>
> 而且对方还因为你没有老盯着他的缺点，变得更好了呢，家庭更加和谐，家庭和谐不就等于多挣了很多钱，没花钱多买到了幸福感。
>
>  
>
>
> 某些缺点你觉得是缺点，我并不觉得是缺点，所以只要没太过分，允许对方有所谓的缺点，别拿什么熬夜死的快，抽烟早见阎王去说服别人，化妆品涂多了也能中毒。
>
>  
>
>
> 夫妻长期生活在一起，越挑剔关系越冷，越欣赏关系越热。
>
>  
>
>
> 降低期望值 更多关注自身成长 没有完美的人 也没有完美的伴侣。
>
> 星佳，公众号：星佳是个小人物 [ 经营家庭是远远比奋斗事业更值得的事
> ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819259&idx=1&sn=e114704dfe1d776b8ca8ad57ef812501&chksm=8897873cbfe00e2a0d6d672a986f39647b886e2107da73b1999fcda62114fce778627a3e79d1#rd)

  

  

  

  

02

—

  

聊聊孟母三迁的工作

  

  

孟母三迁要开展之后的业务「保险信托，房产等等」了，先从读者朋友里招人，欢迎大家推荐介绍。

  

1\. 视频运营，剪辑拍摄的同学

2.客服，销售能力负责转化咨询客户的同学

  

需要全职在深圳，或者香港。

  

带上作品和结果，谈！

  

  

每周一三五，中午爱总的直播已经习惯，再这么下去，估计爱总会拼命晚上也开始直播了。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqt0ichjNBgNldic4TETWhW0I7GdSZOOplgk8wOSYAZokctuX0HiafykZdicVRLuCdRZLdic9dXKWZ1Kmkg/640?wx_fmt=jpeg)

  

丁总讲在香港三个月的感受，然后顺利的把烟戒了，怪不得香港人均寿命全球第一。

  

另外，担心DSE和华侨生联考信息被越来越多人知道，丝毫不用担心，知道和做到十万八千里。

  

不管香港是否通关，如果选择进修留学，都必须肉身去读书，别期待还有之前的网课了，要么你是稀缺人才，要么你是拿得出上百万的有钱人，否则老老实实去读书！  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqt0ichjNBgNldic4TETWhW0I7gEupfDyl0nPjrnBibp6NtDveOrEH4xZoj13wswibgVjTjXtMaCe4Nogw/640?wx_fmt=jpeg)

  

  

重要通知：今天起非全日制本科单证的客户提前发详细资料审核之后再申请，审核确认没有问题再决定是否接，请知悉！！  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqt0ichjNBgNldic4TETWhW0I73FOic4icMA6kpk0mr0cNZLjwCiavavWnlicogfTO7Q0pxMAHWPoDhhOCaQ/640?wx_fmt=png)

  

  

以终为始，如何把孩子送到港大本科和剑桥研究生？  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqt0ichjNBgNldic4TETWhW0I79FBKgb0o11S2hZskTk9Kez76bSD3XOqDicaCJxUDh3RHia7721rJRq6A/640?wx_fmt=png)

  

我问爱总，对热搜这件事怎么看，她说，跟我们无关，就买了6盒酸辣粉而已。  

  

* * *

  

我们的VIP客户把橙子业务做到香港去了/::D￼

买橙子扫她！太甜了！！

国内的客户也可以买。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqt0ichjNBgNldic4TETWhW0I7nf3oiacsOAuU0cPkUEwV3Cow1iau0utnFBaksCnFmgG07b8KBbMxQicdg/640?wx_fmt=png)

  

  

  

  

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累840多篇原创的公众号。

  

  
记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

  

明天去CMEF看看，被达叔培育了一年的医疗行业，换个赛道投资，岂不是降维打击，欢迎去展会约！  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqt0ichjNBgNldic4TETWhW0I7WiahxF8CrpGzwDyypQND6TsN9pmRTCic7XBBBzUlsojsQ8XAkibe2LAyQ/640?wx_fmt=png)

  

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****



****





__











![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM6Q8GOiboFiaGSIBqDQQIZfbwefyKx46aOlzByd95WAbPIzafxZ0PmTqiaREzPJ0DzeQhmYp58vGJiaiczPlk8r8VHQkRgiaw9QcY7G1wYkYYhgJZj4YiaP3w79dKG/64)

张俊丰来自北京

生产关系促进生产力

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

果真大道至简

