![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquliaAVDVZb8g0Tv97S7WiaLA7QDDXftQ8YkFicmZS0TEd3I7M0lG1uacHnEicu1bJADq42u73wmGLic9A/0?wx_fmt=jpeg)

#  32岁，终于有资格可以选择躺平了。

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquqpyHRBwNeDZNdYLVD05duKVuKXGbf83eiarwpnexQTLK96Te9DoWDUF6LCJjdvK3c1C0ricTMO15Q/640?wx_fmt=jpeg)

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点《 [ 做对家庭发展规划
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》，早点《 [ 跟着做出结果的人抄作业
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820516&idx=1&sn=a5013d1154d4c86daeee210a38c388f8&chksm=88978223bfe00b357b00b88fa3fea95539e08999f4b189e7f76334badd9b9c1d57980d6327c8&scene=21#wechat_redirect)
》。

  

实现《 [ 六个早点和六个国际化
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》

  

  

  

01

—

  

选择躺平也需要资格

  

  

每年到生日的时候都会抽一阵子复盘下过去，再规划下未来，32岁之前，每个生日愿望都跟家庭有关，毕竟家里人都好了，同一条船上的每个人都受益，所以发自内心的想把家庭这家公司运营好。  

  

做过公司的人都知道使命，价值观和愿景，而且在公司不同阶段需要有不同的战略目标和行动指南，经营家庭也是如此，要在不同的阶段考虑不同的计划。  

  

21年从腾讯离职成为待家青年，体验短暂的财富自由三个月后，真切的参透了一句话：

  

**成功的男人背后一定有一个睿智的女人，或者是你老婆，或者是你亲妈，但大多数都是两者兼得 。**

  

于是，一定要抽出时间，只和亲妈，或者只和老婆，两个人坦诚的聊天，这种心力的投资真的很划算，就跟CEO必须要跟销售和财务总监保持良好沟通一个道理。

  

  

于是午睡的时候，翻开很久没看的爱总的朋友圈，其他人的朋友圈可以不花心思看，家里掌舵人的心思必须要时刻关注，于是发自肺腑的我，不听使唤的双手发了个朋友圈：

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquliaAVDVZb8g0Tv97S7WiaLAk1M4QEHP6A6k58EqKc1M3RUNWfT7cnWsDRvswPib9ELpqOktmBliaqdg/640?wx_fmt=png)

  

  

学了阴阳五行后，更深刻的意识到，每个人擅长的地方真的不同，比如星佳，骨子里就很难享受跟别人一对一咨询的单利时光，尤其自己想说的话对方压根不理解的时候，不由自主的就会表现出不耐烦的情绪，或者借口早点结束两个人的对话。

  

但爱总是真的擅长一对一倾听客户的诉求，总是能戳中客户内心最需要安全感的地方，而星佳更喜欢一对多的去输出价值观和观点，筛选认可我们的客户之后，爱总再接着服务。

  

似乎从最初18年落户买房，到现在香港教育规划都是如此，果真简单的事重复做出成果，这就是可复用的人生经验。

  

再晒几个朋友圈的例子看看，明明每天24小时都在一起，做的事，见的人都差不多，但两个人发的朋友圈天壤之别啊。  

  

你看，微商把这叫 晒业绩？

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquliaAVDVZb8g0Tv97S7WiaLABq01GYREYnYrYdmEIUUjgzAO6NPSZtEJBqtjCFPtPWgCLMuF1ibya1A/640?wx_fmt=jpeg)

  

你看，微商 把这叫 晒服务？

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquliaAVDVZb8g0Tv97S7WiaLAxAWrDwER4PT5PRQjvhtPx1KIG4ZXb0ibtMlOEIyicNAVp0JoZ7UtwjAQ/640?wx_fmt=jpeg)

  

你看，微商 把这叫晒客户？

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquliaAVDVZb8g0Tv97S7WiaLAZH0kb8o0jmSUNsAy2YgrrnJEQKQvZeicgzsSOicv3u9ujVKfrs2wkxicw/640?wx_fmt=jpeg)

  

你看，微商 把这叫 晒家庭？

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquliaAVDVZb8g0Tv97S7WiaLAic3kQ705cibqZKUN9UWia7w6k1z5PvYwuZ40Xvdribpia4N89gCwMq1M8aA/640?wx_fmt=jpeg)

  

再来一波晒客户见证？  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquliaAVDVZb8g0Tv97S7WiaLA5ibVsibPFrPiaMXNlWE8Eib66dVxpTNBkRiasAkCXkQiapxicVZicHyygUyTcg/640?wx_fmt=jpeg)

  

微商 把这叫做 复购？  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquliaAVDVZb8g0Tv97S7WiaLAF3GF9zDWwCYTwvlaMnPicibWm90OKF19ncic2dPMn4rXOQAkwJZ03chicg/640?wx_fmt=jpeg)

  

你看，微商 把这叫做 晒合作伙伴？  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquliaAVDVZb8g0Tv97S7WiaLAxThAFkBDSIVn4IyDGUGrcf0KgtcePSH9GbmPYNhickmvfgicpibPffzSg/640?wx_fmt=jpeg)

  

你看，时不时还要公开羞辱下我刷存在感？

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquliaAVDVZb8g0Tv97S7WiaLAficjg4QepCFk0YiaVtt9oUGqgUjfUYetbb9PMx5D5ZibsQyudl3b6LVWA/640?wx_fmt=jpeg)

  

这朋友圈发的，爱总居然还没成为大队长头头子，就是星佳的失误，严重失责的表现啊。  

  

于是，真诚的星佳反思后得出一个结论：  

  

** 家里能安稳只有一个理由，女强人忙的去赚钱，没心思关心家里的琐事。  **

**  
**

**而且能力越强，责任越大，既然爱总有能力，也对赚钱极度渴望，不如星佳就珍惜命运的安排，吃吃软饭，做好分内事，挺好。**  

  

甚至昨天施政报告后，爱总也下定决定去香港搞事业了，所以请以后咨询业务请多骚扰他，我安心躺平休息了，真的。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquliaAVDVZb8g0Tv97S7WiaLA0l2T6HDH6wBSe1iakZIt2vg0PWKEib741oxIxzic4NQCycUdnUy6yJrWg/640?wx_fmt=jpeg)

  

但，你们真觉得 吃软饭 很容易吗？  

  

就跟一家成功的公司，最闲的就应该是董事长一样，脑力去想战略规划也是很累的，况且方向一旦错了，越努力越悲剧。  

  

好在坚持「6个早点和6个国际化」的家庭愿景后，如今收获了一点点小成果，星佳终于可以躺平去做点单纯自己想做的事了，比如看书，写书，锻炼身体，用好英语，甚至挖掘写文章之外的第二赚钱事业，最近开始重操旧业研究
web3.0 和 香港保险 等等新赛道。  

  

所以，其实星佳并不认同网络上对于「躺平」的定义，其实成年人做任何事都会有代价，而且随着年纪渐长，代价是真的会连本带利的返还给你。

  

>
> 躺平、躺平主义指90后和00后年轻人在国内经济下滑、社会阶层固定导致的阶层流动困难、社会问题激化的大背景下出于对现实环境的失望而做出的“与其跟随社会期望坚持奋斗，不如选择‘躺平’，无欲无求”的处事态度。
>
>  
>
>
>
> 被视为是对抗社会“内卷化”的1种方式。其具体内涵包括“不买房、不买车、不谈恋爱、不结婚、不生娃、低水平消费”、“维持最低生存标准，拒绝成为中国资本家赚钱的机器、被中国资本家剥削的奴隶”。
>
>  
>
>
> 躺平被视为是“低欲望青年”对于阶级固化的低移动性社会、中产阶级萎缩、在职贫穷、资本家对员工的苛刻待遇、劳资关系失谐、不合理的社会经济结构等现况的回应。
>
> 百科解释

  

于是在该成家买房定居大城市，又生娃搞事业的年纪，牺牲一点点的个人爱好和身体健康去换家庭这家公司的稳定又持续的物质基础，是很划算的奋斗。

  

等公司进入稳定期，创始人才能有「躺平」的资本，有了底子，才能凭着性子去探索新方向，为公司业务增加新的可能性。

  

当然前提还是团队内部建设到位，做好了上战场的准备，也就是家庭内部各个成员之间能否一心一意胜仗，而不是内忧外患，一盘散沙。  

  

瞎扯了这么多，好像也没说个啥，这不就是星佳一直写文章的独特风格，纯日记体，但软饭男就是喜欢这种记录生活和思考的方式，更重要的是，还真有蛮多陌生人认同，还会主动寻求付费建议。  

  

翻出20年写的《 [ 祝爱米永远十八岁的生日快乐
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817209&idx=1&sn=063de4794a2d4218a859414a3ad1d8b9&chksm=88978f3ebfe0062870600261973dc20f703a892ab1a5fa30a765a3fa554dc01c10ea278fcd3a&scene=21#wechat_redirect)
》，不得不感叹，能培养一个既能赚钱，又能生娃，还任劳任怨的女强人真的是星佳多年的良苦用心啊。  

  

  

于是，等到满32岁的这天，我这个中年男人，终于可以歇歇了。

  

以后就时不时开个直播吹吹水，拍拍视频输出点人生感悟吧。  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqt7jDic5NzpH7OmgQia9dE5n4hCjTFhElCHWHZGqHkZEWm5ZFTrFiazibkTQuibVYDD3jqYyxMRqyy19dA/640?wx_fmt=png)

  

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累840多篇原创的公众号。

  

  
记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

  

  
  
  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquliaAVDVZb8g0Tv97S7WiaLAmwvmFyiaQYQ3GCUy4z9icLEndbfPxwiaExYGCkBGHtHcQNPSBQWNK5raA/640?wx_fmt=jpeg)

  

  

** 有事找女强人吧  **  

** 让我安稳的吃软饭  **

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquliaAVDVZb8g0Tv97S7WiaLA0l2T6HDH6wBSe1iakZIt2vg0PWKEib741oxIxzic4NQCycUdnUy6yJrWg/640?wx_fmt=jpeg)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTW3wqOOSBKibHJKF7JC2NwNLC62LIQkIuibr4Kld49jw9Eniaf92D4yibqTKMtEOUReXWcoC9pRZWyXdyKZ9caJEibVtA3vy9KjS09l8042sYbUUnBWuoc15PPy/64)

Sandra yang来自山西

星佳总[捂脸]原来你多年的创业目的是培养出一个任劳任怨的女强人后，躺平休息啊

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

还有什么比成就别人更大的成就呢？

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Ezz6smhAEoWZ8K4V3tBLuBMLemj2dWic9v6xCSvqRWASb9feYuD44KVlDpWNtviclZWeKebcHHZeJicGTkvAibnxjT/64)

$$张照远Alen来自广东

真滴优秀

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

不不不，看看跟谁比。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdRicZRaf0RpjrhicQjm84UyTJHEJGoPApPcNOXLvZV9ehVduvDBfzFT5KXte5jo4ibiaP3sjnW7LouMoqDpplic29BhjZAVMYN0xyGrYgQ9tfUJTnYSiadxrsy1Mv/64)

稀饭来自湖南

躺着研究web3.0[强]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

带带我，哈哈

