![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawTVknosBH6KrlA92uQp85TZkbKH88vbfsHz7N3z4o0qREtBZFpsH6LxKvO4WarxCeSlHWbQekBKRA/0?wx_fmt=jpeg)

#  香港身份，还可享受大湾区15%的个税补贴!

明  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawTVknosBH6KrlA92uQp85TZ5lzcFRseU7eO6J01eQynccWn5XlY6yU1Tt3Y7YE03N1t40HqKbceyQ/640?wx_fmt=jpeg)

**
![](https://mmbiz.qpic.cn/mmbiz_jpg/DgUs24w7xyYqIWjAgXgQk5JmslIxxbYsEOJBaiaOU0UHQUYuRypzkCSN2F3IZNfLUZJE90ib7ycTSXN5T6dicRLiaA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)
**

** 大湾区政策  **

  

香港是一个高度繁荣的国际大都市，是世界上享有最自由的贸易通商港口，具有优越的地理位置，吸引了不少人前去申请香港身份。近日相关的咨询更是与日俱增，也许你会想为什么大家都渴望有一个香港身份？

  

这是因为香港身份带来的好处体现在方方面面。在获取香港身份后，子女可以可以参加华侨生联考或HKDSE考试，轻松入读国内外名牌大学，可以享受大湾区购房便利和贷款支持，还可以享受一系列创业补贴和人才补贴。

  

除此之外，还有一个不得不提的最大的优势：15%的个税补贴。以前的旧文提到到各地的个税补贴政策：
北京、上海、广东大湾区、海南，税收减免福利，最高500万，你只需要一个香港优才身份！

  

虽然很多人知道有这个福利，但是却不知道该如何申请，今天我们就为大家出一个攻略，帮你把这个福利拿到手上！

  

当然除此之外，  最受瞩目的自然要  数大湾区的15%  税收补
贴了，毕竟相比其他的，这可是看得到摸得着的现钱。按照目前的补贴方式，年薪100万的高端人才每年可以减税11万！

  

在说具体的申请流程前，我们需要了解一些基本的事宜。

  

Q1:什么是“15%个税补贴”?

广州市、深圳市、珠海市、佛山市、惠州市、东莞市、中山市、江门市、肇庆市人民政府:根据《财政部税务总局关于粤港澳大湾区个人所得税优惠政策的通知》(财税[2019)31号),经省人民政府同意，现将有关贯彻落实事项通知如下。

  

对在大湾区工作的境外高端人才和紧缺人才，
**其在珠三角九市缴纳的个人所得税已缴税额超过其按应纳税所得额的15%计算的税额部分，由珠三角九市人民政府给予财政补贴，该补贴免征个人所得税。**  

  

这项补贴面向在粤港澳大湾区内九座城市工作的境外高端人才和紧缺人才退出的，是对于他们在区域内缴纳的个税超过所得额15%的部分给予财政补贴。

  

Q2:申请这项补贴需要满足的条件是什么?

  

一、身份条件，香港、澳门永久性居民，取得香港入境计划的香港居民
(优才、专才人士及企业家)，台湾地区居民，外国国籍人士，或取得国外长期居留权的回国留学人员或海外华侨等。

  

二、工作条件，在广州市、深圳市、珠海市、佛山市、惠州市、东莞市、中山市、江门市、肇庆市工作，且在此依法纳税;
(*广州、深圳、江门、惠州、肇庆则要求申请人在该市工作累计满90天)

  

三、诚信条件，遵守法律法规、科研伦理和科研诚信。

另外，还要留意不同地方可能会对人才有特殊规定。
**比如广州就特别规定，境外紧缺人才在中国境内的个人所得税应纳税所得额应达到30万元人民币以上，才可以申请补贴。**

  

Q3:这项补贴的具体申办流程是怎么样的?

  

广州的申请时间是7月1日到8月31日，但是珠海、江门的是7月1日到8月15日。另外提醒一下，珠海市给出的这个时间是包括了需要修改补充材料的时间的，所以建议大家还是尽早申报，以免出现最后材料需要修改但是过了申报时间的尴尬情况。

  

** 但大家也不用担心，因为这项补贴的申请现在已经实现了全程网办。  **

  

Q4:我现在才知道这个政策，去年的补贴还能补办吗?

  

由于2019年是该项补贴试行的第一年，如果2019年的人才补贴还没申请，在广州、珠海、深圳、佛山、惠州、中山、东莞、肇庆这八个城市可以在2021年7月1日至8月31日内补申请。
**2020年-2022年的补贴如果符合条件但又未在规定时间内申请，都可以在下一年度受理期补办申请。**

  

但是，广州、珠海两市已在文件中明确表示， **2023年纳税年度的财政补贴不再设立补办申请期。其余城市则未明确2023年纳税年度是否不再设立补办申请期。**

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawRaLl0ic1hyTGOHKuJa2bJRQVlicQ6MKKbXKlV1o9EZS68nlWdJhW4Zgw0WClp9xkSjC8drjA0WDDNw/640?wx_fmt=jpeg)
** 具体细则  **  

#

**补贴标准和方** **式申请流程（以深圳为例）**

  

补贴根据个人所得项目，按照分项计算（综合所得进行综合计算）、合并补贴的方式进行，每年补贴一次。

  
从两处以上取得第二条所得的人才，补贴按照属地原则进行合理分担。  简单来说，  个人所得税补贴额=已纳税额-测算税额。

  

已纳税额是指下列所得按照《中华人民共和国个人所得税法》规定缴纳的个人所得税额：

  

① 工资、薪金所得；

② 劳务报酬所得；

③ 稿酬所得；

④ 特许权使用费所得；

⑤ 经营所得；

⑥ 入选人才工程或人才项目获得的补贴性所得。

  

测算税额是指在纳税年度内申报人的个人所得按照香港的税法测算的应纳税额。申报指南明确2019年纳税年度个人所得税财政补贴按标准税率法测算。

  

标准税率法

测算税额＝申报人应纳税所得额×15%。

  

**具体操作流程**

  

1、个人和单位用户注册地址

深圳市人才一体化综合服务平台支持如下两种类型的用户，如果已注册其中一种，则可直接登录一体化系统。如果没有，请先注册用户。如果已经注册过，但是忘记用户名或密码，请在申请注册的系统中进行找回。

  

2、深圳人社局社会统一用户注册地址

https://sipub.sz.gov.cn/suum/goLoginNew.do

  

3、广东省统一用户注册地址

http://tyrz.gd.gov.cn/tif/sso/static/

  

4、深圳市人才一体化综合服务平台登录地址

https://hrsspub.sz.gov.cn/rcyth/website/#/login

  

如果已经注册的用户为深圳人社局社会统一用户，则可以直接输入账号和密码登录，如果是广东省统一用户，则点击【省政务服务网认证入口】，系统跳转到省登录入口登录后跳转到深圳市人才一体化系统。

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawTVknosBH6KrlA92uQp85TZ3nK7n0wl4RLwlyNia6yhPdpia8738KZJpzdFdsEvpIJ5ELpUI6aunEicw/640?wx_fmt=png)

图片来源  ：互联网

1、申请人登录系统后，按业务类型分类选择人才激励，事项选择【深圳市境外高端人才和紧缺人才个人所得税】，点击在线申办。

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawTVknosBH6KrlA92uQp85TZ8T1b2gt9Q9RhGdo0hK1ZhegHYAbSiaLDdelFBiaVkzxwueffr0NZ0UmA/640?wx_fmt=png)

图片来源  ：互联网

2、进入事项具体页面，可查看业务“申请条件”、“申报材料清单”、“经办人基本信息”。

  

![](https://mmbiz.qpic.cn/mmbiz_png/fYe1crMz1e3fqC71ClGibEJ3jVzounvA89l1XFKrjOoZib23iaBiay0z2cRiaRqIiaxYZ6b6CStYiba3evDYuJwicCkWPg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

图片来源  ：互联网

3、了解业务相关信息后，需要认真阅读承诺内容，并勾选“本人已阅读并同意”申报承诺，单击【下一步】进行申报。

  

![](https://mmbiz.qpic.cn/mmbiz_png/fYe1crMz1e3fqC71ClGibEJ3jVzounvA8yHOXs9dhs6hwQWBTnvrWbvEwBhN5HaRcfMU4GOEkia7dPRFCQ5XXt3A/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

图片来源  ：互联网

1、【申报个人信息、相关证件信息、汇算个人税额信息】等表单信息填写。

  

标*号信息项，为必填项；否则为非必填项，有些信息若已有内容且不可编辑，则是系统自动生成，不能，也无需再更改。

  

注意：若申报类别选择“经单位申报”，需要填写申报单位的组织机构代码，自动获取单位信息

  

![](https://mmbiz.qpic.cn/mmbiz_png/fYe1crMz1e3fqC71ClGibEJ3jVzounvA8eeYbtqGhy7bmibeX3Q0Jckn1IcXDws4QDGuPDZnyE9SiceZuyluGxg0A/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)
![](https://mmbiz.qpic.cn/mmbiz_png/fYe1crMz1e3fqC71ClGibEJ3jVzounvA8cFdKGlf44uXNLPdpFY9RHczbbB0z0ekNibzsAd0aZUsfYZ3YGUsLT8A/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)
![](https://mmbiz.qpic.cn/mmbiz_png/fYe1crMz1e3fqC71ClGibEJ3jVzounvA8twucGa1ynM1coESGHgjEJfMJjXbFPYdgnuAibAEezSPuYhocyh7ADgQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

图片来源  ：互联网

2、【申报下一环节信息】填写。

  

个人选择业务申报去向以及所报送单位。

根据申报人填写的信息，区分报送到区人社受理或者对应单位审核。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/fYe1crMz1e3fqC71ClGibEJ3jVzounvA8nLLAR5XhGphNQzjH7PNMvPw9PlBh0AmkjNMRslwdGfETs9tsLiaW17g/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

  

点击【下一步】，上传业务材料附件。

  

![](https://mmbiz.qpic.cn/mmbiz_png/fYe1crMz1e3fqC71ClGibEJ3jVzounvA82xQHlj85I9ibOpnCtvzPichaoqEuRBV4qjHJ7SqlX1TaffToQHUyUZEA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

图片来源  ：互联网

【备注】：如果不想立即点下一步，则可以点击暂存按钮，暂存后可到用户中心的草稿箱中查看该笔业务。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/fYe1crMz1e3fqC71ClGibEJ3jVzounvA8qjA3jO4QbKibOTBrDxQHfNXSgLXWymJH1Fic34lGibibtLfhJPaIqeo4JA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)
![](https://mmbiz.qpic.cn/mmbiz_png/fYe1crMz1e3fqC71ClGibEJ3jVzounvA8jlVSOnFLx6bvic7spCIxCXOJdYgssSyiaeCKkk9fjD73vEdKs4Ol56oQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)
图片来源  ：互联网

3、表单提交。  

提交成功后可以看到有提交成功的弹窗提示，可点击【查看已申报业务】来查看已申报的业务。  

  

**【提交后页面显示】**

  

**个人劳务申报**

![](https://mmbiz.qpic.cn/mmbiz_png/fYe1crMz1e3fqC71ClGibEJ3jVzounvA8icZZNowfzq0CdDmj4aDfP6la0H8PTXC86DhrMbrwPDIknNFYuibv0icYw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)
** 重要内容分享  **  

另外请我们的各位读者注意——我们将在这里公布一个重要消息，  ****
《孟母三迁之香港篇》主人公，一对90后定居深圳的二胎夫妻和70后定居香港的四胎家庭，在自己亲身经历香港教育之后，思考并整理出来的十万字资料。  ** **

  

** ** 主要内容有：  ** **

** ** 1，香港身份和护照  ** **

** ** 2，硕士怎么规划，专业怎么选  ** **

** ** 3，小孩在香港如何接受教育，从小学读到大学  ** **

** ** 4，普娃如何通过父母规划读世界名校。  ** **

** ** 还有，DSE考试和华侨生的系列问题。  ** **

** ** 文末最后添加微信可以入群获得香港教育最全资料，大家抓紧时间收藏！  ** **

除此之外，对香港求学方式感兴趣，也想了更多的知识点，可扫描下图二维码，并且上线了长达八小时的体系课程，目前已经有上千次收听，听完之后我们会针对每个家庭的情况一对一拉群咨询+配套的知识星球，给您符合个人家庭情况的配套方案。  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSeicLgSp5nR4p2wI0eA4E5GrKztoxRtsVWfjUp8JppOtDqiaRFJd78mlQ0a1HHrnbDMuia6rbicf827A/640?wx_fmt=jpeg)

  

小伙伴们，

孟母三迁教育规划为您提供专业的香港移民留学服务，  

** 香港留学，身份办理，  **

长按识别二维码，  

可添加我司顾问为好友哦~

为您专业解疑答惑

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSlRbDib9ApZLGNEC3AaHIZUYksE1FJaWLsK9tiby6rxtcz7ib6F66sf6SAvnzVhSDlZibjEbj5Muvybw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

  

** 孟母三迁教育规划精选内容  ** ** 以下为孟母三迁精选文章，与你一起撒野的 **资讯** 不能错过。  **  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXAuaCAUTlG4keicDwjJQYiahkKAibWt5JxVaFBlxF3eokaLHZyKLicKZGw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2413472654256406530#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXoluic66G81MMYGNnRlC7Q5QFwoeSv1anGLWzQvT0QddPgReSYLrPkw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2418292699658616835#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuKWPYIDplIb5WiaanRSMFknYH8PGAfXWYXph5KF2pCGWXRkzS9P5ajiaA/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2411258799975464964#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuOtT2YUtRxfOKVibXZ3UYibl3cAQgKA9oxiafh7IYSXdDOm7vib7Kty4icug/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2412208327301955587#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuicjbIepiaygUwIhhsX8Oq0qBRpicWibp8iaPIU1twzGuduKIa5oRuUHNPqg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2543964657662083073#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu29XQibgWlhUWM57OjVdV6a1ibyB3tJN21qPbDibzJvkD8vQsl89OuNL2w/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2533839070800953345#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu8SOReuppfiaf3HqBulkA5n2v4zUoDB810GlTcWq70Dz5J9PzucTBKEg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2513431217074388993#wechat_redirect)

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSV5BNdPog1BQYEvyWSTOCeGiajrhV07R7gdz33cPre9rgWau754m6EGSZw1nGIwqvia0T1qFQ8V5vw/640?wx_fmt=jpeg)

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











