![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawQex3q7xtHkibw9qMOHtOCbZDR3yJqYMmTIYqibocncecIqoPzQKzibXl0X7Hxoj0zicIG5mU15V7lxDQ/0?wx_fmt=jpeg)

#  普通中产想留在新加坡，真的很容易么？

明  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawQex3q7xtHkibw9qMOHtOCbZCdmpibKDSuAiaMWny5MbMpYSgpFYHl95c8pJajUIGicyLjxFQcVTNSO9g/640?wx_fmt=jpeg)

**
![](https://mmbiz.qpic.cn/mmbiz_jpg/DgUs24w7xyYqIWjAgXgQk5JmslIxxbYsEOJBaiaOU0UHQUYuRypzkCSN2F3IZNfLUZJE90ib7ycTSXN5T6dicRLiaA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)
**

** 适合你么？  ** **  
**

今年风来了，连不关心移民的人都看出来，今年的新加坡似乎跟以往不一样了，用“风头正盛”来形容新加坡再适合不过。从去年开始，种种因素的影响之下，新加坡似乎在新的一轮变化中“躺赢”了。

  

这时候你说，我也要去赶这个列车，拿到车票。

  

** 在你决定之前，先听一下他们的部长在国会发言中所述：  **
世界上没有任何一个国家和地区欠新加坡人一个好的生计环境，所有的选择背后都是实力和竞争的优胜劣汰所决定的！

  

所以你考虑好自己是富豪还是不可或缺的高级人才，然后再说。事实上，新加坡从来就不是一个消费低的国家！

  

今年的确因为地缘的变化，新加坡的物价、房价、拥车证的价格都在上涨。但你说，你不在乎，因为那里有安全和环境的优越，中产阶级可以伸手实现的自由，比如饮食自由、看病自由、养娃自由，这些都足够让中产生活的幸福指数大大提升。

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawQex3q7xtHkibw9qMOHtOCbZZZYqwUmKlmKsXN9WlgicfNkOJh2ic34gJvFLFVBTy3INcs8SPOmLE65g/640?wx_fmt=png)

图片来源  ：  新加坡眼

下面听我说一下，我与你的观点不同，身边已经有不少人认为，如今的新加坡已经不适合普通中产了，至少是现在这个时间点一点都不适合，你可能去了连房子都租不起，请自己换算一下，这里说的是新加坡货币（为了简便你按照1：
5算吧  ）  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawQex3q7xtHkibw9qMOHtOCbZ63bAehXicAqnC8LZl2BO8iaNugBhCMpaPNfiaU7LXHOiacn7eJ1sNicA7Mw/640?wx_fmt=jpeg)

因为在新加坡我们看到的是，富豪们端着20年的茅台就像喝白水一般自如，看到扫楼20套不眨眼的豪气和魄力，像是在菜市场买菜，电影《摘金奇缘》的场景在这里真实上演……

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawQex3q7xtHkibw9qMOHtOCbZlKj8NOR0gO0LFxclOXNIal5lLqxMAOGT9xBmvECgAda39HkE8VWqiaA/640?wx_fmt=png)

图片来源  ：  互联网

作为普通中产的人们只能通过技术移民来登录，或者是留学进修，这是对普通人唯一的两个选择，身居异国他乡，生活中的不确定性又多了几重。

  

朋友C在新加坡读书时学的专业是机器语言与算法，年初，他拿到了互联网大厂Shopee的offer，然而，干了一个月裁员风波就来了。

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawQex3q7xtHkibw9qMOHtOCbZKuTNL4a1Lr8ETGRRXCvtbs4bx4OTKvDtes43j2gn5OSUWRunr7IvCA/640?wx_fmt=png)

图片来源  ：  互联网

** 他原本获得的EP签证也随之撤销。这对小C来说犹如晴天霹雳。  **

这个EP签证是是新加坡政府给外国专业人员提供的最高级别工作签证，要求持签证者每月薪资不得低于5000新币（约合25650元人民币）。

  

EP签证与工作直接挂钩，签证上会标注雇主的名字，一旦失去这份工作，那就说明EP就会被撤回。

  

好消息是，签证上面还有三个月的时间到期，坏消息是他需要在到期之前赶紧找寻到可以提供EP的公司，否则只能离开。  ****

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawRaLl0ic1hyTGOHKuJa2bJRQVlicQ6MKKbXKlV1o9EZS68nlWdJhW4Zgw0WClp9xkSjC8drjA0WDDNw/640?wx_fmt=jpeg)
** 幻象  **  

我们都见过新闻报道说，新加坡缺乏专业技术人才，但是实际情况是僧多肉少，外国人想找到一份高薪且承诺提供EP的工作并不容易。

  

小C后续面临找工作的过程也注定是周折的，因为大概率遇到不错的工作岗位，对方公司表示无法提供EP的几率也很大。

为什么这么说呢？

  

9月起，新加坡将进一步严格对EP候选人的审核，除了满足5000新币的工资门槛之外，新加坡政府还将按照候选人的薪资、学历、企业员工国籍多元化、本地员工数量四个维度进行打分，40分以上的候选人才有资格申请。

  

例如，如果申请人的月薪超过了90%的同行、同龄人，就能拿到20分，65%-90%之间的计10分，少于65%的则计0分。

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawQex3q7xtHkibw9qMOHtOCbZBFCgPfg4ib2NNCcfWyZ67NicVfRnHvXIoH8N5ZeVEkfwNb3yjAeicegpw/640?wx_fmt=png)
图片来源  ：  互联网

总的来说，工资越高、毕业院校越优秀、企业员工国籍越多元，本地员工占比越大的雇员与雇主更有可能成功申请EP。  这意味着，像很多以华人员工为
主的公司，未来录用中国人的难度会增大。  

  

作为老牌发达国家这里本来就不是给所有人准备的，除非你是很牛的人才或者富人，还有就是单纯的做劳工就好，不然过去既融不进主流社会，在自己国家的圈子说不定还会受排挤。

  

前面在香港遇到了一个朋友，他说从香港调去新加坡工作了一年半，果断辞职，回到香港了，其实你说新加坡消费贵吗，最便宜的东西真的可能跟中国差不多钱，这不是最重要的，最重要的是那种暗中攀比的华人文化了。

  

他受够了，就回到香港。

  

最后给我说到，新加坡并非一直都是这样的,曾经这里号称“中产天堂”。而真正的赢家，恐怕要数老早就过来的华人留学生与新贵了。

  

我听完后在心里想，现在的新加坡，人人都说这里要起风了，无数人都幻想自己能乘着这波风口实现人生自由。

  

** 但只有真过去的人才知道，这阵风自己能不能乘上，可能需要打个问号？  **

**  
**

**
![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawQibYdg57mVk76dV31dDMfOdcyJtD75kMD6GaAGSsdvQicwmq7mOrRZpHCYojbUIO68umug53UO2wag/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)
** 新港分析  ** **

  

香港与新加坡过去都是英国的殖民地，沿用了英国的普通法系,而且司法独立，那我们就来简单的对比一下两者的区别。

  

**子女教育**

** 新加坡的学校优先录取公民和永久居民，  ** 外国人想读政府学校必须通过AEIS考试。 **但其每年通过率不足20%。** 难度之高可想而知。  
其次，学费上的差异。2019年永久居民与国际生的高中学费，差价高达$750/月，并且差距逐年扩大。到了2021年，外国学生的公立高中学费将达到$1750/月。相比之下，有永居身份的学生只有$400/月。两者差了将近$1300，一年相差的就是15,600新币。

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawQex3q7xtHkibw9qMOHtOCbZNTKXAetnsPicOXlr9bkfEIYTyI6n6OOYibTuQRXj6laxibaq0ws79adiaA/640?wx_fmt=png)
图片来源：互联网

** 香港永居在这方面的优势明显，香港实行15年义务教育（幼儿园3年+小学6年+初中3年+高中3年），  **
学生每学期仅需缴纳书杂费便可就读香港公立中小学，享受世界一流的教育资源。  
而在申请大学方面，二者在申请国外名校以及通过华侨生联考入读内地名校的优势相差无几。  
唯一的区别可能在于申请本地的大学，新加坡本土高校例如南洋理工大学、新加坡国立大学的世界排名要比香港的港中科三大都高，但是香港则在高校数量上碾压新加坡，香港8大校在QS、THE等排行榜中常年上榜单，但新加坡除上述两所院校外，没有其余院校有世界排名。  
在今年的DSE考试中，香港38%的考生被香港8大校所录取。  

****税收政策** **

** ** 香港适用于个人的标准税率和适用于非公司实体的利得税率均为15%，公司利得税率则为16.5%。  
尽管全球许多经济体正推行减税政策，但香港采纳的所得税税率目前仍具有世界竞争力。  
香港税制的另一个重要特点是实行属地征收原则。  纳税人仅对源自香港的所得承担缴纳义务  ，源自香港以外的所得无须缴税（即使这些所得在域外尚未缴税）。  

**移民政策**

香港和新加坡政策上是不一样的。  

  

** 新加坡青睐富裕阶层的资本收入，  **
推出家族办公室政策：申请人需在新加坡成立一家基金公司和一家基金管理公司。基金初始规模达到1000万新币，承诺2年内规模达到2000万新币。家办的投资收益享终身免税，而且有2个家庭可以家办获得居留身份，另外就是高级技术人员。

  

** 而香港则更倾向于人才的引进。  **
其优才计划，比较倾向年轻的，高学历的，研究型、学术型、高管型、国际型、技术型人才，所在的行业最好是目前香港最急需的行业。并且留学进修也是对大家很开放的，并且没有明显的年龄限制。

  

两地倾向的人群不同。

  

总之以上是一些简单的对比，大家可以看下自己到底适合哪里。

  

** 重要内容分享  **

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSV5BNdPog1BQYEvyWSTOCeXXb1rdreic3vpE723YrP3TWPickAFJYg0gp6lGDib0X8qJibKqJr4RflAg/640?wx_fmt=jpeg)

另外请我们的各位读者注意——我们将在这里公布一个重要消息，  ****
《孟母三迁之香港篇》主人公，一对90后定居深圳的二胎夫妻和70后定居香港的四胎家庭，在自己亲身经历香港教育之后，思考并整理出来的十万字资料。  ** **

  

** ** 主要内容有：  ** **

** ** 1，香港身份和护照  ** **

** ** 2，硕士怎么规划，专业怎么选  ** **

** ** 3，小孩在香港如何接受教育，从小学读到大学  ** **

** ** 4，普娃如何通过父母规划读世界名校。  ** **

** ** 还有，DSE考试和华侨生的系列问题。  ** **

** ** 文末最后添加微信可以入群获得香港教育最全资料，大家抓紧时间收藏！  ** **

除此之外，对香港求学方式感兴趣，也想了更多的知识点，可扫描下图二维码，并且上线了长达八小时的体系课程，目前已经有上千次收听，听完之后我们会针对每个家庭的情况一对一拉群咨询+配套的知识星球，给您符合个人家庭情况的配套方案。  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSeicLgSp5nR4p2wI0eA4E5GrKztoxRtsVWfjUp8JppOtDqiaRFJd78mlQ0a1HHrnbDMuia6rbicf827A/640?wx_fmt=jpeg)

  

小伙伴们，

孟母三迁教育规划为您提供专业的香港移民留学服务，  

** 香港留学，身份办理，  **

长按识别二维码，  

可添加我司顾问为好友哦~

为您专业解疑答惑

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSlRbDib9ApZLGNEC3AaHIZUYksE1FJaWLsK9tiby6rxtcz7ib6F66sf6SAvnzVhSDlZibjEbj5Muvybw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

  

** 孟母三迁教育规划精选内容  ** ** 以下为孟母三迁精选文章，与你一起撒野的 **资讯** 不能错过。  **  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXAuaCAUTlG4keicDwjJQYiahkKAibWt5JxVaFBlxF3eokaLHZyKLicKZGw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2413472654256406530#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXoluic66G81MMYGNnRlC7Q5QFwoeSv1anGLWzQvT0QddPgReSYLrPkw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2418292699658616835#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuKWPYIDplIb5WiaanRSMFknYH8PGAfXWYXph5KF2pCGWXRkzS9P5ajiaA/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2411258799975464964#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuOtT2YUtRxfOKVibXZ3UYibl3cAQgKA9oxiafh7IYSXdDOm7vib7Kty4icug/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2412208327301955587#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuicjbIepiaygUwIhhsX8Oq0qBRpicWibp8iaPIU1twzGuduKIa5oRuUHNPqg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2543964657662083073#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu29XQibgWlhUWM57OjVdV6a1ibyB3tJN21qPbDibzJvkD8vQsl89OuNL2w/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2533839070800953345#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu8SOReuppfiaf3HqBulkA5n2v4zUoDB810GlTcWq70Dz5J9PzucTBKEg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2513431217074388993#wechat_redirect)

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSV5BNdPog1BQYEvyWSTOCeGiajrhV07R7gdz33cPre9rgWau754m6EGSZw1nGIwqvia0T1qFQ8V5vw/640?wx_fmt=jpeg)

  

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











