![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvvzBfquNU9UTlEzZJJicvCZoqK5ZF8j1hH0lDejZMUxGqWo1DBQQgrMFzm682TBfHcj1XFunEcXpw/0?wx_fmt=jpeg)

#  发烧就发烧，没必要测抗原吧

原创  xingjia  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquqpyHRBwNeDZNdYLVD05duKVuKXGbf83eiarwpnexQTLK96Te9DoWDUF6LCJjdvK3c1C0ricTMO15Q/640?wx_fmt=jpeg)

  

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点《 [ 做对家庭发展规划
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》，早点《 [ 跟着做出结果的人抄作业
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820516&idx=1&sn=a5013d1154d4c86daeee210a38c388f8&chksm=88978223bfe00b357b00b88fa3fea95539e08999f4b189e7f76334badd9b9c1d57980d6327c8&scene=21#wechat_redirect)
》。

  

实现《 [ 四个早点和六个国际化
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》

  

  

  

01

—

  

家人需要哄

客户必须筛选

  

  

最近爱总是真的幻阳症了，这种感觉就像一种心病，明明没啥事，心里就觉得自己有事，于是自证预言就有事了，所谓心想事成的秘密？

  

不过也怪我，不能以自己的观念去影响家里人，尤其说服家里人接受自己对于病毒的想法更没必要，老老实实的按照他们说的提前屯药才对。

  

男人对于家庭重要的事之一，就是让她们心安，尤其在自己不认可的小事上，没必要争对错，把注意力放在大事上才对。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvvzBfquNU9UTlEzZJJicvCZGH4M79O4gjNZTNhPz5a1FHLiaFP9jeAxRMX50Y9jNGExZpa6H0hmuHg/640?wx_fmt=png)

  

好在这些年在互联网上积累的人品还行，加上前东家的小程序真好用，半天时间把家里人需要的药都搞全了，唯一坚持不买的，就是抗原。

  

既然咳嗽，发烧就按照医嘱去喝水，休息，吃药即可，难道非得测出来才安心吗？真的就为发个朋友圈啊。

  

更重要的是，看多了测不准的新闻后，自己对于病毒已经不想花任何注意力了，反正怎么说都会在互联网上吵来吵去，有那功夫多睡会儿吧。

  

信任这东西，三年时间连根基都毁了，科学治疗，到底听谁的成了薛定谔的猫，好在人类的记忆跟鱼差不多，只有7秒？  

  

人有情绪正常，但终究需要有出口，那就把心思放在工作上，即使在家里也不影响工作，业务都在微信里。

  

然后刚好碰到一个莫名其妙不看文章，不填表单，直接弹语音的，难道给中介咨询还是付费？

  

必须怼回去！！  

  

成年人不做说服，筛选即可，又不是家里人，有了微信是用来碰到志同道合的朋友，而不是整天当老师给陌生人补课的。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvvzBfquNU9UTlEzZJJicvCZ3MH9wOeuWQAuYhJkvLUkic8VibA5Mibmgf1dHmwJNwgWfBtDQxEUyySPg/640?wx_fmt=jpeg)

  

  

如果你都懂，可以自己去做，找专业人士咨询，需要花钱，最讨厌上来直接拨语音的人，自由市场，自由选择！

  

很快糟心的事再处理之后的工作就释然了，发现对付费客户，总是有一种感觉，虽然未曾谋面，但那种感觉就是似曾相识。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvvzBfquNU9UTlEzZJJicvCZOJFWFbiaZrzj27j4iae057YEuHUknicq59pmVOyya4aYrcGw4JYQX75vQ/640?wx_fmt=jpeg)

  

晚上在蓝莓学院，跟付费客户们聊了一个半小时，他们的理解能力从他们的提问质量就能看出来，不得不承认，人和人之间真的是有巨大差距的。

  

只能做好自己！  

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累840多篇原创的公众号。

  

  
记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

  

  

  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

  

  

  

  

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











