![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqveOiazMjo0CqHCsibpJn4ApbBF6WwSVCc6qyE8zOxOibcC2nOOS45mOl4E80n5FvKIAicFSF6bHMCJOw/0?wx_fmt=jpeg)

#  平凡的写下第1000篇原创文章

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquqpyHRBwNeDZNdYLVD05duKVuKXGbf83eiarwpnexQTLK96Te9DoWDUF6LCJjdvK3c1C0ricTMO15Q/640?wx_fmt=jpeg)

  

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点《 [ 做对家庭发展规划
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》，早点《 [ 跟着做出结果的人抄作业
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820516&idx=1&sn=a5013d1154d4c86daeee210a38c388f8&chksm=88978223bfe00b357b00b88fa3fea95539e08999f4b189e7f76334badd9b9c1d57980d6327c8&scene=21#wechat_redirect)
》。

  

实现《 六 [ 个早点和六个国际化
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》

  

  

  

  

01

—

  

陪伴公众号的八年

第1000篇原创原创

  

  

  

嗯，终于熬到第1000篇原创文章。

  

与其一直准备写一篇爆款，不如写起来再说，完成比完美重要，况且坚持1000篇原创也不是什么了不起的事，积累点江湖虚名而已。

  

毕竟，写日记就是给自己人造一份线上人生的副本。

  

  

那天跟爱总聊天，她问，你有什么能力是与生俱来的？

  

我想了想，好像从小就会有一种不知道哪里来的责任感，感觉很多事情并不是跟我无关。

  

比如初中那年五一运动会要5000米长跑，结果整个班里没人报名于是自己硬着头皮上，结果导致之后学校取消了长跑项目，因为最后救护车来救我，一下子在全校成名，还成了某些同学的作文题目。

  

其实身体真没事，跑累了不知道怎么就摔倒了没爬起来，突然就被人群围住，然后被救护车带走，记忆中到医院也就是喝了点葡萄糖就活蹦乱跳了。  

  

人生第一次躺在救护车里，还挺难忘的人生体验。

  

最近爱总在看《佛陀传》，又问我，开悟 到底是什么体验？

  

这个只能借助搜索引擎才能找到参考答案了，不过佛说人人皆有佛性。  

  

> 小和尚问老和尚什么是开悟啊？
>
>  
>
>
> 老和尚答：
>
>  
>
>
> 说话不急不慢、吃饭不咸不淡、遇事不怒不怨、待人不分贵贱、得失很少分辨。
>
>  
>
>
> 小和尚说：这么简单啊！那不都成佛了？
>
>  
>  老和尚说：至今我尚未遇到。许多事情，看似容易，做起来却很难。开悟不是什么谈玄说妙，它就是简单的生活。
>
> 万能的google

  

人生的修行，一直在路上。  

  

翻开写了这么多年的公众号，老实讲值得回看的加起来可能不到50篇，虽然是作者，但居然自己也没有耐性去好好读读之前写的文章，所谓的喜新厌旧？  

  

所以，每次看到达叔不止每天一篇，甚至篇篇精彩，就让同样写公众号的自己开始思考，人和人之间的确是有巨大差异的，所以人只能跟自己比，要按照自己的节奏去修行，世界上最需要打败的敌人只有自己。  

  

此刻待在办公室，对着屏幕，听着音乐，好像也不知道写什么了。  

  

嗯，很幸福，很满意现在拥有的一切，我知道为了如今的一切付出了什么代价，幸福都是换来的。  

  

来深圳过了半个月年假的爷爷昨天顺利回到中宁县，还要照顾他的父亲母亲，而在假期的最后一天，小星星哥哥给小太阳弟弟做了个榜样，赢了南山区幼儿组的国际象棋冠军回来。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqveOiazMjo0CqHCsibpJn4Apb0MoiaMvarpctVPYzBjePc0gRhibxyLicicX1B3KUnaOPRq5iaibgwBJ8PmuQ/640?wx_fmt=png)

  

嗯，Family Frist  

  

口罩结束三年后的春天，希望春暖花开后，可以自由的去想去的地方。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqveOiazMjo0CqHCsibpJn4ApbxQtFEeacf4pWiaxMIe27VLBXyOqD1PXqeKvySgy7l7WfmvMLR7ZpZsw/640?wx_fmt=png)

  

  

嗯，平凡的写完第1000篇文章，今天深圳又降温了，春天离得不远了。  

  

  

下一个第2000篇，希望还能有缘跟你相遇啊。  

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1iaYUuApQXPPAkPOiaep38RTxEvAribSouQmGmMLs3OXx1Ryo3Q3eDpcxialePJDTMSEDjF1s2iaRcENJrNpqRHUXyve/64)

Arch Zhao来自北京

划重点：小星星拿到南山区幼儿组的国际象棋冠军回来！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，等他长大了应该会感谢自己从小就对很多东西感兴趣

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTibrHwGeI7NC8Xhpb5B3zl1n9J5qEm6s1VNhia0XvX3C5hsSjNvLBASdhBV5L9SwkLWOJITICgZr956iaYnPXTFFYhibj8BgCKPZJJ5rIibxpDrHjPZ7kEZkicKH/64)

漠城来自陕西

恭喜恭喜啊，不知不觉的都突破四位数的文章了，一路走来艰辛和收获只有自己知道，期待你们家庭越来越幸福壮大！我们也跟着多抄抄作业[偷笑][鼓掌][鼓掌]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，一起加油

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibJBsutibTJcXnor9qzxibzUNhxJfZyKRF1wyAtImp0LOQQm7o5Hj2fW6znf9HNhgvH8C1ouRSvv2HGcSplAEKXKb/64)

理教主👀来自湖南

星佳已经是个大人物啦！[强][强][强]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

没有没有，普通人过平凡生活

