![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawTXR81WTibD5fpylzy1bCyBUDJ6Zg9FDf1o1SIINM2jL8lIQbFxKtEkia9iaIArkS6eSUmK5yVqe6dPw/0?wx_fmt=jpeg)

#  怎样评测香港优才分数更准确？这份香港优才问答攻略请收好！

明  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawTXR81WTibD5fpylzy1bCyBUSsFWqsKkLpV4dq5pUsXP31qjwUaZz0GFXzDyibkK8mxCoAA2kAjjGFQ/640?wx_fmt=jpeg)

**
![](https://mmbiz.qpic.cn/mmbiz_jpg/DgUs24w7xyYqIWjAgXgQk5JmslIxxbYsEOJBaiaOU0UHQUYuRypzkCSN2F3IZNfLUZJE90ib7ycTSXN5T6dicRLiaA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)
**

** 优秀人才  **  

从政府最新施政报告10月19日开始，香港入境处  取消了  「优秀人才入境计划」的年度  配额限制  ，  为期2年
。同时优化香港优才计划化审批程序，吸引了更多世界级优秀人才到港。

  

港府下场大力抢人才，让以前的优  才名额从过去的每年4000直接改为  无上限  ，这一下推高了近期的优才咨询量  ！

  

截止到11月15日，优才档案号已经到  31,000+  ，除去其中的受养人档案号，申请宗数已经过万!

![](https://mmbiz.qpic.cn/mmbiz_jpg/OvYVbuygGkWRA1ZRZh3y7lq9PpAsgha40D8b75GVSMA3JDoEhjiakYjl6wM5PcBjmYHQuFQwyuhDziagUQCBFPjQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)

图片来源：互联网  

港府在放开条件，全面给优才计划开绿灯，审批速度越来越快。但这个时间只有2年！  

  

黄金窗口期2年过后， **我们预测门槛可能会提高，窗口会缩紧，审批速度也会大幅度变慢。**
这一点是有前车之鉴的：2003年启动的“资本投资入境计划”在2010年投资额从650万至1,000万元，并在2015年关停。

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawTXR81WTibD5fpylzy1bCyBUCCQvhI5Ksvw3Pb9nujvwdBdNyfk7n7aHEWYgAicEEXOBKU3h1IRibwSw/640?wx_fmt=png)
图片来  源：互  联网

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawRaLl0ic1hyTGOHKuJa2bJRQVlicQ6MKKbXKlV1o9EZS68nlWdJhW4Zgw0WClp9xkSjC8drjA0WDDNw/640?wx_fmt=jpeg)
** 优才计划  ** **  
**

** 1\. 优才计划是什么？要怎么才能申请优才？  **

  

答：【香港优秀人才入境计划】简称“优才计划 ”是香港于2006年推出的一项人才吸纳计划，旨在吸引高技术和行业优秀人才来港定居。

  

** 香港优才不需要投资，不需要提前获得雇用聘用，不需要脱产赴港，可全家同时获签，是花费精力和金钱成本最低的一种获取香港身份方式。  **

  

申请人可根据【综合计分制】进行打分，满80分即可提交申请。

但是请注意，这里说的是可以申请不代表获批概率增加，就好比100分满分，60分及格是一样的道理。

  

** 80分也就是及格的标准！  ** 然后申请者通过续签7年拿到永居。下面我就说一下打分表：

整个打分表分为两套标准

** 1、成就计分制：  ** 适合明星和名人，金牌获得者。

** 2、综合计分制：  **
适合普通人，通过评估年龄、学历、工作经验、人才清单、语言能力、家庭背景六大范畴，综合得分达到80分以上（满分225分）就可以申请，分数越高越容易通过。

  

**其中香港看中这个人的工作经验比较重要（最高55分）**

> 10年及以上工作经验，含5年高级管理经验：40分
>
> 5年及以上工作经验，含2年高级管理经验：30分
>
> 5年及以上工作经验：15分
>
> 2年及以上工作经验：5分
>
> 2年及以上国际工作经验：加分15分

  

评错分基本出现在“  **高级管理经验+国际工作经验** ”。

  

高管经验对公司规模、管理人数等是有要求的，一般小公司的高管是指董事会成员，
**如果是在小型公司担任经理岗、或管理人数几人、十几人，这样一般都不能加高管分的。**

  

大公司的高管对管理层级、管理人数也有要求。

  

可能有人因为对高管经验的界定不清晰，就会多加分。

比如之前给一个申请人做了分数评估，自测是125分，专业评估后是110分，其中差了15分就是因为申请人的管理经验其实加不上高管分。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/OvYVbuygGkWRA1ZRZh3y7lq9PpAsgha4EltrvYhB7bLg8WWCKiapd98Tx6QVZl1emAWibmgLEEKMcvsNuPnIMIew/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)

图片来源：互联网

** 2\. 综合评分要多少分成功机率才会大一些？  **

  

答：其实这个分数只是申请人的综合打分，根据过往案例显示，分数在120分左右的申请人获批几率不错。如果再搭配自己的职业属性，那概率又会增加，  具体职业
如下：

  

![](https://mmbiz.qpic.cn/mmbiz_png/DgUs24w7xyYN8htA57W4pGnvmLA8ogdGCTN42rZPicibcUsYTZQ7tTpfn9uPpAoEiapNzNV29fPSPt0G5l6bqIj3w/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

图片来源：互联网

另外在多说一点，实际上，人才清单这30分并不好拿，因为人才清单分并不是单纯看申请人的从事行业与职位，
**还要看申请人的学术背景、过往工作经验、所做项目、专业素养等。**

  

那有些申请人由于不了解评分细则，看了人才清单后，感觉自己从事的行业  职业好像挺符合其中某一类的，就把分数加上去了。  **
实际评估上，能拿人才清单分的申请人并不多。  **

  

** 3\. 我的评分很低可以申请优才吗？  **

  

答：我前面说过，80分刚刚及格，但是坊间有这样的成功案例，这个属于幸存者偏差，不足具体推荐。那种案例更多要考量申请者的行业背景，工作情况等等。如果你想申请，并且分数比较低的话就要挖掘个人履历之中契合优才政策偏好的闪光点，进行反复打磨，这样也能大大加分。

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawQibYdg57mVk76dV31dDMfOdcyJtD75kMD6GaAGSsdvQicwmq7mOrRZpHCYojbUIO68umug53UO2wag/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)
** 详细分析  **

  

** 4\. 家里面人通过受养人拿到香港身份之后能不能在香港读书工作？  **

答：  优才计划受养人拿到香港身份之后是能够在香港读书和工作的。  香港身份没有临时身份一说，  只有身份证和永居身份证的区别。  

  

** 5\. 每年优才有说哪些申请时间节点的吗？优才的审批流程是怎样的？  **

答：  优才计划的申请时间差不多9-12个月，中间可能会有一两次让你补充材料。  甄选公布时间是一年四次，一个季度一次，3/6/9/12月公布甄选结果。

  

** 6\. 申请优才全过程要过多少次香港？  **  

答：  申请期间，面试和办理身份证的时候需要过港。  疫情期间，推出免面试环节，获得原则性批复，可代为领取签证。  

  

** 7\. 优才面试环  ** ** 节，主申请人和受养人都需要出席吗？  **  

答：  面试环节主申请  人人出席就可以；  办理身份证的时候需要主申请人和受养人一起过去，办理身份证的时候会有照片采集之类的必须本人出席的环节。  

  

** 8\. 优才申请过程当中我怎么才能知道办理进度呢？  **  

答：  获取档案号之后可以随时凭档案号到入境处查询办理进度，我们团队会实时跟踪入境处办理进度，有进度更新的情况会第一时间同步给申请者。  

  

** 9\. 优才计划申请全程我们需要做些什么？  **  

答：  配合我们的文案团队专家，提供真实有效的申请材料就可以。  我们的文案团队专家会根据您这边提供的材料开展相关文案包装材料包装打磨工作。  

  

** 1  0\. 申请需要提交哪些资料呢？  **  

答：
中国护照扫描件、港澳通行证扫描件、照片，每个申请人4张、结婚证/未婚证离婚证扫描件、无犯罪证明原件及公证原件、户口本扫描件、身份证正反面扫描件、银行存款证明原件、学历证明、英语或者其他语言证明文件正本、工作证明文件。  

  

** 11\. 找你们团队申请有什么优势？  **  

答：我们孟母三迁会根据每一个人的具体情况，具体拆解，然后匹配  书面文本材料给入境处审核，
所以书面材料文案的专业程度、逻辑性、层次性、对审核敏感点的把握将是至关重要的，这也正是我们的优势。  

  

** 12\. 你们申请成功率有多少？有成功申请的案例吗？  **  

答：已经有几十位朋友选择我们，  他们都通过我们的优势挖  掘、综合分析客户情况后理清材料的逻辑和主次提交材料，获得通过。

  

** 13\. 你们全流程提供的服务有哪些？  **  

答：  综合评估客户的情况、收集客户的资料，材料包装和文书包装后提交。  获批后，多对一辅助客户赴港办理香港身份证，后续续签我们也能提供帮助。  

  

** 14\. 优才计划获批之后，子女能在香港读书吗？  **

答：  当然可以，获批后不仅可以和香港本地孩子一样享受15年免费教育；
子女可以用港籍生的身份走香港高考的路径，享受低门槛入读港八大和高额公立学校学费补贴等福利；

  

** 15\. 香港教育对比国内的优势？  **

答:香港有全亚洲最顶尖的教育资源。  750万人口拥有五所QS世界大学排名前100名的学校。  全港有八所港府资助的公立学校：
香港大学，香港科技大学，香港中文大学，香港城市大学，香港理工大学，香港岭南大学，香港浸会大学，香港教育大学。

  

港籍生入读这8所高校，每年可以享受港府提供的12-15万港币的学费补助，四年制本科能拿48-60万，五年制本科能拿60-75万。

  

还有一些个性化问题，欢迎你私聊，我们会给出最适合你的方案。

  

祝好。  

** 重要内容分享  **  

另外请我们的各位读者注意——我们将在这里公布一个重要消息，  ****
《孟母三迁之香港篇》主人公，一对90后定居深圳的二胎夫妻和70后定居香港的四胎家庭，在自己亲身经历香港教育之后，思考并整理出来的十万字资料。  ** **

  

** ** 主要内容有：  ** **

** ** 1，香港身份和护照  ** **

** ** 2，硕士怎么规划，专业怎么选  ** **

** ** 3，小孩在香港如何接受教育，从小学读到大学  ** **

** ** 4，普娃如何通过父母规划读世界名校。  ** **

** ** 还有，DSE考试和华侨生的系列问题。  ** **

** ** 文末最后添加微信可以入群获得香港教育最全资料，大家抓紧时间收藏！  ** **

除此之外，对香港求学方式感兴趣，也想了更多的知识点，可扫描下图二维码，并且上线了长达八小时的体系课程，目前已经有上千次收听，听完之后我们会针对每个家庭的情况一对一拉群咨询+配套的知识星球，给您符合个人家庭情况的配套方案。  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSeicLgSp5nR4p2wI0eA4E5GrKztoxRtsVWfjUp8JppOtDqiaRFJd78mlQ0a1HHrnbDMuia6rbicf827A/640?wx_fmt=jpeg)

  

小伙伴们，

孟母三迁教育规划为您提供专业的香港移民留学服务，  

** 香港留学，身份办理，  **

长按识别二维码，  

可添加我司顾问为好友哦~

为您专业解疑答惑

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSlRbDib9ApZLGNEC3AaHIZUYksE1FJaWLsK9tiby6rxtcz7ib6F66sf6SAvnzVhSDlZibjEbj5Muvybw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

  

** 孟母三迁教育规划精选内容  ** ** 以下为孟母三迁精选文章，与你一起撒野的 **资讯** 不能错过。  **  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXAuaCAUTlG4keicDwjJQYiahkKAibWt5JxVaFBlxF3eokaLHZyKLicKZGw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2413472654256406530#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXoluic66G81MMYGNnRlC7Q5QFwoeSv1anGLWzQvT0QddPgReSYLrPkw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2418292699658616835#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuKWPYIDplIb5WiaanRSMFknYH8PGAfXWYXph5KF2pCGWXRkzS9P5ajiaA/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2411258799975464964#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuOtT2YUtRxfOKVibXZ3UYibl3cAQgKA9oxiafh7IYSXdDOm7vib7Kty4icug/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2412208327301955587#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuicjbIepiaygUwIhhsX8Oq0qBRpicWibp8iaPIU1twzGuduKIa5oRuUHNPqg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2543964657662083073#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu29XQibgWlhUWM57OjVdV6a1ibyB3tJN21qPbDibzJvkD8vQsl89OuNL2w/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2533839070800953345#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu8SOReuppfiaf3HqBulkA5n2v4zUoDB810GlTcWq70Dz5J9PzucTBKEg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2513431217074388993#wechat_redirect)

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSV5BNdPog1BQYEvyWSTOCeGiajrhV07R7gdz33cPre9rgWau754m6EGSZw1nGIwqvia0T1qFQ8V5vw/640?wx_fmt=jpeg)

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











