![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawQibYdg57mVk76dV31dDMfOdytVyyRs0db25ZZpyibwZHBgdnUcfkaujbicIqS3Gj6wHoGvxr5WvvFoQ/0?wx_fmt=jpeg)

#  孟母三迁｜回答关于香港教育规划的直播问题。

明  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawQibYdg57mVk76dV31dDMfOda59I4NKPHq4v2JJ0VV9sTe5kKuRMcmjOSgKEGfT3P44ZbdY1bhyLjA/640?wx_fmt=jpeg)

**
![](https://mmbiz.qpic.cn/mmbiz_jpg/DgUs24w7xyYqIWjAgXgQk5JmslIxxbYsEOJBaiaOU0UHQUYuRypzkCSN2F3IZNfLUZJE90ib7ycTSXN5T6dicRLiaA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)
**

** 升温  **  
近些年来，港籍生申请内地大学的热度，持续升温。  中联办公布的数据显示 **2022年报考内地大学的香港学生超过1.3万。**  
其中通过“港澳台华侨生联考”报考内地高校的港籍生，为3,152人。  通过DSE报考内地高校为4890人。这一组数据侧面说明  融合度在  升高  ，
潜力在  提升。  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawQibYdg57mVk76dV31dDMfOdVEDABicKumKPiamw4vgbCQxbFZP163v26uk3SyNgVkgxF7knibZdvFSSA/640?wx_fmt=png)
图片来源：  网站截屏

今天带着思考来寻根溯源具体的方法与路径。首先要知道
港籍考生除了可以选择大陆之外，还可以选择本港，英美澳加，如果考回国内的话是通过DSE、华侨生联考的路径报考内地高校。  
另外还有第三种途径：院校独立招生。  
国家教育部批准个别内地高校在香港可以直接进行招生工作， 自订收生准则或入学考试。截至  2022/23学年，  ** 开设独立招生的高校有这6所大学：
北京大学、清华大学、复旦大学、深圳大学、暨南大学及华侨大学。  **  
  
也就是说，以上几所大学是可以自主设置收生准则的。  
我们一直说香港这里是一个进可攻退可守的方案，我们下面汇总一些具体的问题，带着问题去思考，可能有更多的收获。  
![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawRaLl0ic1hyTGOHKuJa2bJRQVlicQ6MKKbXKlV1o9EZS68nlWdJhW4Zgw0WClp9xkSjC8drjA0WDDNw/640?wx_fmt=jpeg)
**  
** ** 带着问题来  ** **  
**

家长：  年收入不高的家庭，可以给孩子规划怎样的经济兜底路线呢？  

  

孟母三迁：  其实香港这里为了教育是可以考虑的一种方式，相对于比英美要便宜很多，体制内、体制外都可以
考虑，家长要提前打开思路，利用信息差早早规划好，帮孩子减轻未来的升学压力，其实最后是孩子去考试，香港这边的要求是英语是一个很重要的条件。

  

家长和孩子一起努力，孩子把英语学好，未来可以选择走内地，也可以在香港上学，想象空间再大一些就可以去英美做为一个跳板了。

  

家长：  除了英语好  之外，那如果在香港上小语种的学习路线怎么样？

  

孟母三迁：
其实挺好的，在香港可以选择很多，并且在这里做转口贸易是面向世界的开放的，国际上很多客人来到中国的第一站就是香港，下订单，看样品，都不回来大陆，最后面是给大陆的工厂提交产能订单即可，特别是未来的一带一路沿线国家，
现在国家扶持向是往这个方向扶持的。

  

家长：  上面说有几所院校可以独立招生，比如如何参加「香港中学校长实名推荐计划」让学校推荐呢？

  

孟母三迁：  具体流程是这样的：校内面见──自荐信──校内面试──校长及前辈或其他社会人士写两封推荐信──内地院校远程面试──获条件录取。

  

如果学生想参与此计划，但学校还没有任何表示，学生可以毛遂自荐，自行报名参与相关的比赛，说服校长推荐自己。

  

家长：  如果报考DSE考试，报考一定要英语好么？  
孟母三迁  ：  对的，我们也要强调一点，并没有一个考试适合所有同学。  DSE  的主要门槛并不是数理及文科，这些科目大多数都比内地高考课程要浅。  **
最主要的门槛是英语。  **

我们接触过不少内地港生（就是父母拿了香港身份证的家长）另外也包括从内地转回香港就读的跨境学生，
**他们一致的弱点是英语水平不够，难以应付DSE英语科。所以需要强化补习。**

  

家长：  如果报考DSE考试，那么它的报考资格是什么呢？

  

孟母三迁：  目前报考  DSE  分成两种考生，一种是  学校考生  ，另一种是  自修生  （  Private Candidate  ）。

![](https://mmbiz.qpic.cn/mmbiz_jpg/nGSIIkpLEBqL5lREeDyslibTav46iaA7tbicxBwAG56zicKnp9gLe0NibvBiaFYv5kOCL7WQ1ry4Bps2sVcL6yf6F9YA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)

图片来源：  互联网

** 重点：两种考生在DSE评分上完全没有任何区别，唯一区别是学校考生需要做校本评核（SBA）。  **

校本评核的意思是，香港中学会提供校内成绩给香港考评局，让考评局把学生的校内成绩算在最终DSE分数里面。
**相反，自修生就100%单纯按DSE考试成绩来算，不会算校内成绩。**

如果港籍同学就读香港中学，那么同学就需要从学校应考DSE。 **换言之，香港就读的学生考DSE只能是学校考生，不能是自修生。**

**  
**

家长：  如果是自修生来参加DSE，可以再说的详细一点么？

  

孟母三迁：  以自修生报考DSE有三项条件， **只需要满足其中一项即可。** 注意，只需要满足其中一项，不需要满足全部。

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawQibYdg57mVk76dV31dDMfOdmMNg8COsfWIp1iaFX0sHzV6x9Fpk1jgDHVJicq6f2ZZPjH5FFKrkeMkg/640?wx_fmt=png)

图片来源：  网站截屏

如果是内地高中就读高三（中六）的同学，即满足了第三项的条件：正修

等同中六之课程。  ** 因此，  内地高中的高三同学可以报考DSE  。  **

**  
**

但是需要提前培训，知道这个信息点在哪里，两边的规则是什么。  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawQibYdg57mVk76dV31dDMfOdcyJtD75kMD6GaAGSsdvQicwmq7mOrRZpHCYojbUIO68umug53UO2wag/640?wx_fmt=jpeg)
** 写在最后  **

  

总之，教育规划一定得趁早！上面说的内地学生即使可以考DSE，但是分数要求就要高一点，因为没有校内综合成绩，想要拼只有综合素养都不错，并且英文要好才行，不是没有机会。

  

今天的分享就到这里了，提前拿到香港身份证，也许是一个很好的选择，如果您想要了解更多的信息与更多的详情，可以加文末微信。

  

我们后会有期。

  

  

** 重要内容分享  **  

另外请我们的各位读者注意——我们将在这里公布一个重要消息，  ****
《孟母三迁之香港篇》主人公，一对90后定居深圳的二胎夫妻和70后定居香港的四胎家庭，在自己亲身经历香港教育之后，思考并整理出来的十万字资料。  ** **

  

** ** 主要内容有：  ** **

** ** 1，香港身份和护照  ** **

** ** 2，硕士怎么规划，专业怎么选  ** **

** ** 3，小孩在香港如何接受教育，从小学读到大学  ** **

** ** 4，普娃如何通过父母规划读世界名校。  ** **

** ** 还有，DSE考试和华侨生的系列问题。  ** **

** ** 文末最后添加微信可以入群获得香港教育最全资料，大家抓紧时间收藏！  ** **

除此之外，对香港求学方式感兴趣，也想了更多的知识点，可扫描下图二维码，并且上线了长达八小时的体系课程，目前已经有上千次收听，听完之后我们会针对每个家庭的情况一对一拉群咨询+配套的知识星球，给您符合个人家庭情况的配套方案。  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSeicLgSp5nR4p2wI0eA4E5GrKztoxRtsVWfjUp8JppOtDqiaRFJd78mlQ0a1HHrnbDMuia6rbicf827A/640?wx_fmt=jpeg)

  

小伙伴们，

孟母三迁教育规划为您提供专业的香港移民留学服务，  

** 香港留学，身份办理，  **

长按识别二维码，  

可添加我司顾问为好友哦~

为您专业解疑答惑

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSeicLgSp5nR4p2wI0eA4E5G6VTDSAia5YLUdtZHJR3cibcKjV77r96HEGlSO9tTibLpWLQ1HXXkVwKgw/640?wx_fmt=jpeg)

  

** 孟母三迁教育规划精选内容  ** ** 以下为孟母三迁精选文章，与你一起撒野的 **资讯** 不能错过。  **  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXAuaCAUTlG4keicDwjJQYiahkKAibWt5JxVaFBlxF3eokaLHZyKLicKZGw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2413472654256406530#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXoluic66G81MMYGNnRlC7Q5QFwoeSv1anGLWzQvT0QddPgReSYLrPkw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2418292699658616835#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuKWPYIDplIb5WiaanRSMFknYH8PGAfXWYXph5KF2pCGWXRkzS9P5ajiaA/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2411258799975464964#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuOtT2YUtRxfOKVibXZ3UYibl3cAQgKA9oxiafh7IYSXdDOm7vib7Kty4icug/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2412208327301955587#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuicjbIepiaygUwIhhsX8Oq0qBRpicWibp8iaPIU1twzGuduKIa5oRuUHNPqg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2543964657662083073#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu29XQibgWlhUWM57OjVdV6a1ibyB3tJN21qPbDibzJvkD8vQsl89OuNL2w/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2533839070800953345#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu8SOReuppfiaf3HqBulkA5n2v4zUoDB810GlTcWq70Dz5J9PzucTBKEg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2513431217074388993#wechat_redirect)

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSV5BNdPog1BQYEvyWSTOCeGiajrhV07R7gdz33cPre9rgWau754m6EGSZw1nGIwqvia0T1qFQ8V5vw/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawQibYdg57mVk76dV31dDMfOda59I4NKPHq4v2JJ0VV9sTe5kKuRMcmjOSgKEGfT3P44ZbdY1bhyLjA/640?wx_fmt=jpeg)

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











