![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquMEz9q79FIPTicItoTErAK8wHrAazu4EGTQJL2jjsrfKUkEf8qeqbHfrvfvYAs1ZTdddTkWCKz7sA/0?wx_fmt=jpeg)

#  旧事重提，再聊聊房产+户口吧。

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquqpyHRBwNeDZNdYLVD05duKVuKXGbf83eiarwpnexQTLK96Te9DoWDUF6LCJjdvK3c1C0ricTMO15Q/640?wx_fmt=jpeg)

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点《 [ 做对家庭发展规划
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》，早点《 [ 跟着做出结果的人抄作业
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820516&idx=1&sn=a5013d1154d4c86daeee210a38c388f8&chksm=88978223bfe00b357b00b88fa3fea95539e08999f4b189e7f76334badd9b9c1d57980d6327c8&scene=21#wechat_redirect)
》。

  

实现《 [ 四个早点和六个国际化
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》

  

  

  

01

—

  

刚需提前准备换房吧

  

  

11月22日发了个朋友圈，然后一堆私信问星佳是不是有什么小道消息？  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquMEz9q79FIPTicItoTErAK8REvYqIRSfHiafpAzyaTaCdTIYqJrrWqDUJaflMQiaib3KnH4PbKANsRLg/640?wx_fmt=png)

  

陆陆续续银行开始给房产民企里的优秀学生开始贷款了，很久没听到「房住不炒」这几个字了，媒体对房产的态度也在360度变化。

  

  

翻了下历史公众号里提到 买房 和 房产
的关键词，上一次密集聊房产的是18年底到整个19年，因为那时候星佳和爱米很容易落户在深圳，轻轻松松就有了购房资格，买个上车盘手里能拿出来个150万的首付就够，稍微懂事的都会买在南山或者宝安中心区，之后深圳的房子有多疯狂，大家也都知道了。  

  

那么，距离明年7月15日的三年解禁期也就剩半年多时间了，陆陆续续释放出来的购房资格会释放一批购买力，大家做好准备了吗？  

  

甚至，一些哪怕摇到深圳人才房的人，真的去实地看看，依然宁可去买商品房，人的观点会变来变去，但是行动才能说明真实立场。  

  

多次在文章里提到星佳和爱米运营家庭的 户口+房产 规划：  

  

两个人，一个户口在深圳，另一个争取搞定上海，然后全家同时持有香港身份，追求的是选择权，跟给父母的养老布局。  

  

家族资产配置在房产的部分，优先在北京的望京，深圳的南山区，杭州的三兄弟，武汉的光谷东等地布局，之后等限售期一过，下一个周期来之前，优化一些负债再去香港囤优质资产，好消息是居然30%的税香港永居后也可以退了。  

  

之前在文章《 [ 上海+香港+深圳户口，一年时间花30W搞定香不香？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649826583&idx=1&sn=11ea47b16ab1d844fe886339add74ea8&chksm=8897aa50bfe023465ce32f2a4b8fda516af8ddf9f6871ed5b4904e5c4064a505e055cff1ab4e&scene=21#wechat_redirect)
》里，提到了通过香港留学一年研究生的跳板，之前把家庭两个人户口的落地搞定的实战思路，拼执行力的时候到了。  

  

一直有个理想，可以跟客户一起做生意，不管是最初找我们买房的客户，还是如今香港户口的客户，于是明天很久没有聊过房产的爱总邀请了上海土著@Aki 美女连麦。

  

她还在香港读书，希望明天的网络给力，应该也是Aki的第一次直播首秀吧。

  

  

5月发过一篇@Aki 的文章，直到7月在上海请大家吃饭才第一次见到。  

  

很高兴逼着她一直更新公众号，记录自己在香港读书的生活，看看那些已经出发的人，或许你能找到勇气。

  

  

>
> 今天拿到香港硕士的offer的时候，我正在剁肉馅准备第一次尝试做馅饼，今年春天我们封闭在家累积已经快50天，其实我内心非常感激这样一个申请的过程，在这么久足不出户的日子里有事情在做，有目标追求，有个念想日子就不会太难熬。
>
>  
>
>
> 一直以来我是个喜欢学（折）习(腾)的人，所以从3月14日知道这样一个申请渠道，开始准备到现在50多天，收到硕士的入学offer,
> 一年学制，肉身去不去香港要看疫情的情况，两手准备，网课对目前生活工作影响比较小，去香港的话英文和粤语水平都可以突飞猛进。
>
>  
>
>
> 虽然我还没有孩子，但已经向超一线城市学位名额跨出一大步， 未来TA们可以拥有更多更好的教育资源和升学机会。
>
> Aki，公众号：星佳是个小人物 [ 在上海被封的50天里，我拿到了去香港的门票
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649821676&idx=1&sn=9ee2eac2963d694e21e0630cc32e85a5&chksm=88979eabbfe017bdf42ce51444f9edde052fbd9483d91e9aec51893c32737947a82f5c28e54c&token=2072615308&lang=zh_CN#rd)

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquMEz9q79FIPTicItoTErAK8IaXMhDia0rWa7AznQ72ib3MS8SPDb6mK02oQHG8V6iclSrWCoK1uCoaRg/640?wx_fmt=jpeg)

  

  

另外特别嘱咐下，还在期待香港研究生还有网课的歇歇吧，这个念想可以断了，不止没有网课，对于学历的要求也越来越高了，老老实实提升自己，或者钞能力。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquMEz9q79FIPTicItoTErAK8CEfGaC9p9yW3ZEF53Qj2RugZzqcuDT7iay2xCGh1rKO838Ab3WUy0QQ/640?wx_fmt=png)

  

  

  

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累840多篇原创的公众号。

  

  
记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











