![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsAOWXXCv4DbnIBuf1pvIicEjyDyVXFwYqSZ1Zyx7C1peR8gaDAeQ3JhW5icPzJhuzhWUR0FS7rzs9A/0?wx_fmt=jpeg)

#  以前对孩子的疏忽，真的会连本带利的要父母还债

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquqpyHRBwNeDZNdYLVD05duKVuKXGbf83eiarwpnexQTLK96Te9DoWDUF6LCJjdvK3c1C0ricTMO15Q/640?wx_fmt=jpeg)

  

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点《 [ 做对家庭发展规划
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》，早点《 [ 跟着做出结果的人抄作业
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820516&idx=1&sn=a5013d1154d4c86daeee210a38c388f8&chksm=88978223bfe00b357b00b88fa3fea95539e08999f4b189e7f76334badd9b9c1d57980d6327c8&scene=21#wechat_redirect)
》。

  

实现《 [ 四个早点和六个国际化
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》

  

  

  

  

01

—

  

一个平凡又幸福的周末  

  

  

今天本来是一个平凡又幸福的周末。

  

早晨带小太阳去妇幼看小感冒，习惯了打车的我们已经半年没开车了，可能除了那个粤B的车牌之外，自己开车还有找停车场真的成了人生负担，做减法从不开车开始。

  

其实条件允许的情况下，地铁也是很好的选择，反正拿着手机也可以安心处理工作，尤其受不了高峰期堵车。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsAOWXXCv4DbnIBuf1pvIicEOCBVXXbFmF06NhiahvLico9GeuYBWArGMRn7wrlx9BpOGBttqVBExic2g/640?wx_fmt=png)

  

午餐和晚餐都在家里吃的，晚上还带着小星星出去疯跑了一会儿，期间听了部电影解说「在云端」，更让我开始思考，到底奋斗的意义是什么？

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsAOWXXCv4DbnIBuf1pvIicEwcSlEtTqCZzJDK0ic4Nwr05OXjOfvwYyjLd60vI4B3YDo5MpeCfpKeA/640?wx_fmt=png)

  

得益于元萝卜机器人的陪伴，小星星每天自觉的下象棋，能激发孩子的热爱去自学感兴趣的东西，从小多个兴趣爱好挺好，正在研究智能国际象棋的设备，毕竟我们已经不是小星星的对手了。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsAOWXXCv4DbnIBuf1pvIicEf07N7acbIqv0HNoZh7tLriaDicW8U3JIkKzmATzWdaA1mQPN35pCakug/640?wx_fmt=png)

  

晚上跟困在老家的老爸视频，学会了电商的老妈熟练的给三个月没见的先生买买买，用好工具，哪怕老年人也试着去学习，体会互联网的便捷。  

  

小太阳这两天可以站起来几秒钟了，而且去核酸和抽血居然一声不吭，哪怕打疫苗也是没见哭过，像极了小时候宁可被救护车拉走也要坚持跑完5000米的老父亲。  

  

下午有个客户电话咨询，聊完更让我坚定孟母三迁的价值和意义，因为客户早年一直安心赚钱，对于老大的学业关注不够，被分流后去中专即使毕业也没啥出路，父母体制内的资源起码需要个本科学历才能拿到敲门砖。  

  

直到机缘巧合听到了我们宣传香港身份的事，买了课程来付费咨询方案，我们聊了很多，虽然姐姐比我大一点儿，但是人家很坚定的认可多生孩子，早点规划的观点，好在他们家的老三老四还小，华侨生联考和香港高考，甚至国内高考和送出国，哪条路都走的选，无非最亏欠的就是老大。  

  

妈妈感叹到，以前对孩子的疏忽，以后真的会连本带利的要父母还债。  

  

赚钱的同时，能把家庭也安排的明明白白才是本事，尤其要早点考虑给家族守富的规划。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsAOWXXCv4DbnIBuf1pvIicEQhVHcIQuHe22aXg43SbERSA0JsJp8lK0dql7GTjdOAGUlulCn6ElLg/640?wx_fmt=png)

  

国内企业家里特别佩服段永平和陈天桥，最辉煌的时期没有继续沉迷于商界江湖，回归家庭，陪伴家人，但并不影响互联网上依然有他们的传说，况且能否青史留名压根不是自己可控的事，但是赚钱养家的同时，规划和照顾家庭的确是可以自己就决策的事。

  

最近群响的老板写了篇文章 「 [ 中产怎么都在往香港鸡娃？？」再
](https://mp.weixin.qq.com/s?__biz=MzAxNTQ1NDY4MQ==&mid=2247512592&idx=1&sn=82c463d4033893d263f17e3c607472fd&scene=21#wechat_redirect)
想想之前miki写的那篇「 [ 为了娃上名校，中产爹妈居然去香港读研…
](http://mp.weixin.qq.com/s?__biz=MzA5MjY3MDYzNQ==&mid=2449159557&idx=1&sn=9a433f1c47abc0442dc806b3ae802844&chksm=84660a41b31183571b7e81d6b4689d0427ca321d1c9e8f493bd97b70f0772b2e0ff243837b24&scene=21#wechat_redirect)
」，如果没看过的同学建议可以去看看。  

  

> 淌出来一条拿到香港身份的路，然后变现 。
>
>  
>
>
> 这位铁子因为去年生了一个老二，希望把孩子放在香港，就淌出来一条路，然后成为了一个香港教育铁子专家。
>
>  
>
>
> 帮父母拿到身份，赚了第一波钱，之后就做购置房产、保险、理财、基金，全生命周期的服务费用，这是一个高净值家庭的长期服务生意，典型的私域铁子啊。
>
> 爱学习的刘思毅，公众号：群响刘老板 [ 中产怎么都在往香港鸡娃？？
> ](https://mp.weixin.qq.com/s/3NtnWZBf_n69ywP5oDRzsg)

  

  

你看，解决了自己家庭碰到的问题后，把做出的成果商业化，再规划下一个家庭发展的路径中持续找到可以一路同行的父母，继续完成 六个国际化。  

  

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累970多篇原创的公众号。

  

  
记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

  

以前觉得朋友圈发太多会打扰别人，就安心写文章，一次一次随口在朋友圈的求助被网友惦记，让我明白，很多时候现实生活中弱关系的半熟人还不如纯陌生的网友能交换彼此的价值。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsAOWXXCv4DbnIBuf1pvIicEvMzT51ymSYeBHKCbKkfuicamFgHjxTxFoYsDMXKorVpFXIZgldRC7dg/640?wx_fmt=jpeg)

  

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











