![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsricYI7lsIjQNdTWEeQibEVNxOvl8laXexVSSqRFBBODENsIfvcgyLiaWficyLX6b6icEodEHhyOYFQ1w/0?wx_fmt=jpeg)

#  一本看清世界真相的书

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquqpyHRBwNeDZNdYLVD05duKVuKXGbf83eiarwpnexQTLK96Te9DoWDUF6LCJjdvK3c1C0ricTMO15Q/640?wx_fmt=jpeg)

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点《 [ 做对家庭发展规划
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》，早点《 [ 跟着做出结果的人抄作业
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820516&idx=1&sn=a5013d1154d4c86daeee210a38c388f8&chksm=88978223bfe00b357b00b88fa3fea95539e08999f4b189e7f76334badd9b9c1d57980d6327c8&scene=21#wechat_redirect)
》。

  

实现《 六 [ 个早点和六个国际化
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》

  

  

  

01

—

  

值得好好看看的一本书

  

  

下午收到了快递，期待了很久亮叔的新书《经济学思维50讲》终于到了，副标题是： 做一个理性的行动人。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsricYI7lsIjQNdTWEeQibEVNqTPlI17nou2oJ5Lx435KDKnEicy0QD8NdjSUlV0DEEm79iaJBoBtS8Hg/640?wx_fmt=jpeg)

  

  

公众号里经常提到两个叔，一个是达叔，一个是亮叔，看来等再过几年，星佳也得改个名字叫星叔了，向两位畅销书作家看齐。  

  

碰巧，达叔的微天使投资里，亮叔也是其中一位，这一年来陆续推出了关于经济学的新课程，公众号也坚持写了蛮久经济学的话题，是国内数一数二普及经济学的作者。  

  

>
> 亮叔跟达叔一样，都是猛人，443篇原创，而且一直坚持用经济学的角度观察这个世界，尤其把一些经济学概念用简单易懂的方式普及给孩子，比如之前推荐的这门课《经济学思维三十讲》，卖了上千份。
>
>  
>
>
> 作为一个老师，一直用公众号和课程还传播正确的经济学知识，给我们这些追求真理的人很大的希望，原来我们并不孤独。
>
> 星佳，公众号：星佳是个小人物 [ 财富与美德：给孩子的10堂幸福课
> ](https://mp.weixin.qq.com/s/flN1RU4XtZlG1uOiJzBZFQ)

  

之前李笑来老师有个观点很认同，成年人之间最大的差距在于对概念的理解，所谓的认知就是面对同一个基础概念，不同的人的思考深度。  

  

在《经济学思维50讲》里，亮叔用50个概念给我们展示了经济学思维下的真实世界，随便摘录几个句子让你拍拍大腿。  

  

> 交换从来不是因为等价，而是因为互利。
>
>  
>
>
> 等价之下，没有交易。不管等不等价，不管公不公平，不管别人赚了多少，只管自己是否获利，利益是否足够，有没有更好的替代选项。
>
>  
>
>
> 真相从来都不是免费的，而是需要付出代价的。
>
>  
>
>
> 中间商不是价值掠夺者，而是价值创造者，是财富创造的关键一环。
>
>  
>
>
> 当抱怨物质的丰富并没有让我们幸福时，你可以试试贫穷的代价。
>
> 图书《经济学思维50讲》

  

同一本书，不同的人看，会有不同的评价，哪怕同一个人处于不同的人生阶段看同一本书，也会有不同的感悟。  

  

唯一确定的是，这个时代，看书真的是最划算的投资，你唯一需要做的就是，花点时间筛选好处，然后去看，去想，去思考，去行动就好。

  

对了，当当，京东都有售，可能新书上架公众号还无法插入商品链接，大家自己购买吧。

  

买了实体书可以先看第一遍，最近也习惯用华为墨水屏平板随身携带看电子书，都是成年人，不做选择，好处都要。

  

珍惜难得可以独处的时光，让心静下来，跟孤独的内心对话。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsricYI7lsIjQNdTWEeQibEVNSiaznzfDia6gTtM6MBIpGkyHAEthLqic0JnI63dmMZNf01c97O7QW38hQ/640?wx_fmt=jpeg)

  

  

  

如果做读书笔记，顺便推荐下 Flomo App，全平台终端覆盖，邀请链接：

  

https://flomoapp.com/register2/?ODg5NTc4

  

卡片笔记读书法的最佳国产软件，自认为比Notion适合国人，最近还在订阅他们家的 小报童，优质内容需要花钱做出筛选，天下没有免费的午餐。  

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累840多篇原创的公众号。

  

  
记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquliaAVDVZb8g0Tv97S7WiaLA0l2T6HDH6wBSe1iakZIt2vg0PWKEib741oxIxzic4NQCycUdnUy6yJrWg/640?wx_fmt=jpeg)

  

  

预告下

周五爱总直播  

专聊香港的事

  

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











