![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawQBhFnmKsdeOWzE9oSbB4BmD3k7Q3dLEFmJKk6SvhWaiaibP4OmZJjSXoeFVdTRIDnswM5zvpSx5xfg/0?wx_fmt=jpeg)

#  香港专才大揭秘，有想象中的那么难么？

明  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvA8gLGy6EzQ63YeB3frPSicTaGDExk0ZBkbWoiauEthyvSsZCq5JNdVngSa20cJUAAgfnrU6gnIicKQ/640?wx_fmt=png)

** **

** 01人才  **

记得以前的贺岁电影里面有一句台词：21世纪什么最重要，是人才啊。这句台词当初是笑一笑，现在看来是一个底层逻辑的大实话。  
哪个地方吸引的人才多，那就会带来繁荣与发展，这不是疑问句，是一个肯定句。  
香港特首几天前就任期内的第一份施政报告做了详细阐述，里面除了发展的议题之外，表述最多的还是对人才的渴望。

香港目前有三种途径可以获得签证，在那里生活就业：

1、优才计划

2、专才计划

3、进修计划（俗称留学）

昨天和大家介绍了优才的一些知识，今天和大家聊一聊香港的专才计划，所谓的专才计划呢，  官方的学名叫：输入内地人才计划，
是香港政府专门引进内地人才的一种通道，只要有合适的香港雇主愿意担保我们赴港工作，工作满7年后就可以转香港永居身份，也可以简单理解成带有专业性的工作签证！

这个图片是我们最近帮助朋友申请的专才签证，其实没有想象中的难。

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawQBhFnmKsdeOWzE9oSbB4BmIagwbZltbV5Gl00ZywF5BDI2Fx4FvI4cTziaOMrH03zesZEoG7ku2yQ/640?wx_fmt=png)

** 02专才  **

最近新的政策感染下，多了很多的咨询，经常有朋友问我，我看到了香港专才计划，那如果我有朋友在香港开公司，是不是可以担保我走专才计划呢？

其实不是这么容易的。要是这么容易，那不就开个公司就可以过去了？

** 香港专才的前提是“专”。具体到个人是体  ** ** 现在了专业性、专家性、专一性。  **

申请人必须拥有香港缺乏或无法即时提供的专业知识和技能。申请人必须为本地企业的日常运作及有关的行业做出贡献，以促进香港的经济发展。该计划无配额限制，亦不限行业。

因此并不是随便一个内地申请人找一份普通的工作就可以符合资格。

** 下面就详细从两个维度给大家说一说香港专才的申请门槛。  **

第一个维度是对申请人的要求。  学历要求。  一般来说专才计划的内地申请人，要有本科或以上的学历，但如果专业经验足够丰富，也可以放宽到大专学历。
我们前面有一个客户就是大专学历，
属于垃圾回收行业也叫废物处理，一直在这个领域工作了接近15年，他的专业经验非常丰富，所以大专学历一样得到入境处的认可，最终不到7个月就顺利获批了，但这是一种幸存者偏差，因为其专业性不容置疑，而且还是香港需要的紧缺人才，所以会获得批准。
但从专才获批的大数据上看，本科及以上的学历肯定无疑更占优势，除了学历外，第二个关键点就是申请人的工作经验。内地申请人的工作经验一定要和香港提供的职位高度匹配。
所以就目前香港的就业市场来看，国内的IT、互联网交互、国际贸易、会计、金融、科技等人才都比较适合走专才计划。  第二个维度对香港雇主的要求。  

首先，雇主的公司需要是实际运营的公司。  公司是否有实体办公室、是否有雇佣本地的员工，另外，还有公司的运营情况和盈利情况都是需要做审核的。  

其次呢，如果香港的公司还没有实体办公地址和员工，但港府又觉得这家公司有着巨大的潜力和价值，也会允许担保内地人才来港工作。
最后也是最重要的一点，雇主需要证明，被雇佣的申请人在香港本地是轻易不能被寻觅到的人才，这也就直接体现了“专”这个字。

** 03新气象  **

随着新政策的制定，未来港府明确要放宽输入内地人才计划（专才计划）要求，如香港雇主引入人才的职位属「人才清单」表列的13项本地人才短缺的专业，或招聘的职位年薪达港币200万元或以上，无须证明本地招聘困难，可直接提出申请。

也就是说：以前是必须要证明自己是香港当地不可或缺的人才才可以申请成功，现在是你的年薪达到200万元港币就可以证明自己了。

爽快、直接！

下面看一下具体的流程与简要问答。  

** 香港专才计划的申请资料：  **

●  与香港公司签署的雇佣合同

●  毕业证、学位证和成绩单复印件

●  个人旅行证件：主要包括港澳通行证，大陆身份证，护照，户口本等等

●  工作证明：过往的所有的工作都需要提供工作证明或者离职证明。如果当前在职，需要一份在职证明

●  ID990A表格：填写申请表格，可以电脑填好后打印签字。在申请表格上粘好照片

●  赴港就业同意书。如果当前有工作，就在当前工作盖章。如果档案在人才市场，就去人才市场盖章。如果档案在学校，就去学校盖章

●  白底照片，两寸或者小两寸均可。

●  个人简历

  

** 香港专才计划的疑问解答：  **

Q：专才获批后，可以换工作么？

A:在逗留期限内换工作是完全可行的，申请人需要新的雇主按照重新申请“香港专才计划”的申请手续向入境处递交相关材料，由入境处审批通过后方可更换雇主。办理手续及所需材料与重新办理申请一致。

  

但是值得留意的是，该申请最好在签证到期前3-6个月递交，因为入境处审批需要一定的时间，尽量早递交申请材料可以避免新的工作签证未批出，旧的工作签证到期而导致在续签断开的问题。

  

Q：是否有限定申请人一定要在香港呆多久？

A:香港并没有明确规定获得批准的专才人员需要逗留的最少天数， **只要申请人能够证明以香港生活为中心即可。**
主要考虑因素包括：在港是否有惯性住所、家庭主要成员是否在香港居住、是否合法按时纳税等等。

  

Q：在香港成立公司，可以申请专才吗？

A:只要符合专才计划的审批资格，证明自己参与到香港公司的运作就可以提出申请。不过入境处还是会依照专才计划单的审批资格来处理申请。

  

Q:香港专才也能全家获香港身份？

A:根据香港入境事务处的说法，通过专才在港就业的申请人，其配偶以及18岁以下未婚子女可以作为受养人来港定居，子女可接受当地教育，配偶在符合一定条件后可合法工作。因此，香港专才同样可以实现一人申请，全家获得香港身份的愿望！

  

** 重要内容分享  **  

另外请我们的各位读者注意——我们将在这里公布一个重要消息，  ****
《孟母三迁之香港篇》主人公，一对90后定居深圳的二胎夫妻和70后定居香港的四胎家庭，在自己亲身经历香港教育之后，思考并整理出来的十万字资料。  ** **

  

** ** 主要内容有：  ** **

** ** 1，香港身份和护照  ** **

** ** 2，硕士怎么规划，专业怎么选  ** **

** ** 3，小孩在香港如何接受教育，从小学读到大学  ** **

** ** 4，普娃如何通过父母规划读世界名校。  ** **

** ** 还有，DSE考试和华侨生的系列问题。  ** **

** ** 文末最后添加微信可以入群获得香港教育最全资料，大家抓紧时间收藏！  ** **

除此之外，对香港求学方式感兴趣，也想了更多的知识点，可扫描下图二维码，并且上线了长达八小时的体系课程，目前已经有上千次收听，听完之后我们会针对每个家庭的情况一对一拉群咨询+配套的知识星球，给您符合个人家庭情况的配套方案。  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSeicLgSp5nR4p2wI0eA4E5GrKztoxRtsVWfjUp8JppOtDqiaRFJd78mlQ0a1HHrnbDMuia6rbicf827A/640?wx_fmt=jpeg)

  

小伙伴们，

孟母三迁教育规划为您提供专业的香港移民留学服务，  

** 香港留学，身份办理，  **

长按识别二维码，  

可添加我司顾问为好友哦~

为您专业解疑答惑

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSeicLgSp5nR4p2wI0eA4E5G6VTDSAia5YLUdtZHJR3cibcKjV77r96HEGlSO9tTibLpWLQ1HXXkVwKgw/640?wx_fmt=jpeg)

  

** 孟母三迁教育规划精选内容  ** ** 以下为孟母三迁精选文章，与你一起撒野的 **资讯** 不能错过。  **  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXAuaCAUTlG4keicDwjJQYiahkKAibWt5JxVaFBlxF3eokaLHZyKLicKZGw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2413472654256406530#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXoluic66G81MMYGNnRlC7Q5QFwoeSv1anGLWzQvT0QddPgReSYLrPkw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2418292699658616835#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuKWPYIDplIb5WiaanRSMFknYH8PGAfXWYXph5KF2pCGWXRkzS9P5ajiaA/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2411258799975464964#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuOtT2YUtRxfOKVibXZ3UYibl3cAQgKA9oxiafh7IYSXdDOm7vib7Kty4icug/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2412208327301955587#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuicjbIepiaygUwIhhsX8Oq0qBRpicWibp8iaPIU1twzGuduKIa5oRuUHNPqg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2543964657662083073#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu29XQibgWlhUWM57OjVdV6a1ibyB3tJN21qPbDibzJvkD8vQsl89OuNL2w/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2533839070800953345#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu8SOReuppfiaf3HqBulkA5n2v4zUoDB810GlTcWq70Dz5J9PzucTBKEg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2513431217074388993#wechat_redirect)

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSV5BNdPog1BQYEvyWSTOCeGiajrhV07R7gdz33cPre9rgWau754m6EGSZw1nGIwqvia0T1qFQ8V5vw/640?wx_fmt=jpeg)

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











