![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqs704SuPOibsH4nAfvXYWF1qRnUQmfTtOVPsy5Qgu9dssUiartGgedC8QVV3VznYKR72TBOPMiaiaOy8w/0?wx_fmt=jpeg)

#  听自己人生中两个贵人的连麦直播

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquqpyHRBwNeDZNdYLVD05duKVuKXGbf83eiarwpnexQTLK96Te9DoWDUF6LCJjdvK3c1C0ricTMO15Q/640?wx_fmt=jpeg)

  

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点《 [ 做对家庭发展规划
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》，早点《 [ 跟着做出结果的人抄作业
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820516&idx=1&sn=a5013d1154d4c86daeee210a38c388f8&chksm=88978223bfe00b357b00b88fa3fea95539e08999f4b189e7f76334badd9b9c1d57980d6327c8&scene=21#wechat_redirect)
》。

  

实现《 [ 六个早点和六个国际化
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》

  

  

  

01

—

  

水库和达叔

一个帮我买对房

另一个是我的投资人

  

  

今天客户来办公室闲聊，他一直做医疗行业的，业余时间还做web3.0的投资，老大赴美生子的美宝，老二计划生在香港，同时EB5投资移民正在排期中。

  

太太带着孩子去香港读书，年底就要毕业了，于是我们聊了很多明年家庭的规划，相约明年去香港看看那边的机会。

  

不管怎样，去自由市场交易，让市场衡量我们的价值，什么能做，什么不能做，清清楚楚。

  

巧的是，我和客户都很早关注到了水库和达叔，前者是因为当年咨询来深圳买房，熟读文集给了他信心定居深圳，而达叔本身医疗行业自媒体，还是他推荐给我去连接的。  

  

终于，晚上迎来了欧先生和达叔的直播，上次一起见面还是在杭州的办公室，那时候杭州的房子接过深圳的接力棒，诞生了奥体三兄弟和未来科技城等传说，一眨眼，时间过的好快呀（杭州房价跌的跟深圳有一拼呀）。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqs704SuPOibsH4nAfvXYWF1qib0WA2TPKdGk7nuT2eod8FtAg7eL6icfE4Iodjezwam5IibDOe00P4IBg/640?wx_fmt=png)

  

17年因为跟水库的机缘巧合，于是决定到深圳发展，才有了之后的公众号里写的故事。  

  

翻开公众号的历史消息，介绍下这个已经敏感词的男人跟星佳的故事。  

  

写于17年底底文章《 [ 一个小人物眼里的"水库欧神".....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649813741&idx=1&sn=3031ddad2a6a6ddf7b017576c90dda06&chksm=88967daabfe1f4bcec989c6360457171d78c4403c0f6686f62570d32c386bf97321692945a3f&scene=21#wechat_redirect)
》  

  

>
> 最早上半年就有网友给星佳推荐过水库论坛，还给了个邀请码，可惜自己有眼无珠并没有在茫茫互联网知识群里花时间去看看论坛里的东西，老实话，一个新人刚进入水库论坛真的是懵逼的，术语看不懂，对他们聊的话题也确实不感兴趣，而在一个科技宅眼里会思考为何名气这么大的论坛居然会用如此简陋的论坛系统呢？
>
>  
>
>
> 加上谁都知道的那句话，『房子是用来住的，不是用来炒的，都怪那些炒房客把房价炒的那么高』，那时候的星佳就是这样的想法....
>
>  
>
>
>
> 如今，回过头看，当初无知的星佳真可笑啊，就算你根本不缺房子，甚至移民海外不关心中国房地产的华侨同胞，星佳也强烈推荐你读读欧神文集，是真的毁了三观，尤其是被毒教育坑害的年轻人们...
>
> 星佳，公众号：星佳是个小人物 [ 一个小人物眼里的"水库欧神".....
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649813741&idx=1&sn=3031ddad2a6a6ddf7b017576c90dda06&chksm=88967daabfe1f4bcec989c6360457171d78c4403c0f6686f62570d32c386bf97321692945a3f&token=380990240&lang=zh_CN#rd)

  

然后18年真的入职到了腾讯，还买了深圳的房子后，彷佛一场梦，18年底写了一篇《 [ 从傻空进化到多军，我和水库的一段情......
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649814716&idx=1&sn=d42e5833ee9a5977f027795befc5d0d2&chksm=889679fbbfe1f0edce772bf28bb9f020ae1a1e642ace146f3d130ba9467ededa28da3aa233b3&scene=21#wechat_redirect)
》  

  

>
> 终于在邂逅水库刚好一年后，在深圳完成了2N的小目标，居然有机会成为「水库小V」中的一员，如果没有意外的话，接下来还会在下一个水库知识付费产品里看到星佳的身影，而这次的身份成了嘉宾。
>
>  
>
>
>
> 他们说执行力和运气，而星佳更相信自己的独立思考和判断力，有些大V做了很多事情并且让大家看到了实实在在的结果，他们持续写了十多年，连赌十几把都赌对，这真的不只是运气了，跟着有实力，有脑子的人混，不会太差。
>
>  
>
>
>
> 借着小目标的达成，突然想晒一晒当年17年12月自己还没进水库知识星球时，欧神几句回复，这是当年的星佳万万没想到的，一个只能仰望的神为何会平白无故给一个小人物导流量呢？况且真的素未谋面，也从未有任何交集
>
> 星佳，公众号：星佳是个小人物 [ 从傻空进化到多军，我和水库的一段情......
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649814716&idx=1&sn=d42e5833ee9a5977f027795befc5d0d2&chksm=889679fbbfe1f0edce772bf28bb9f020ae1a1e642ace146f3d130ba9467ededa28da3aa233b3&token=380990240&lang=zh_CN#rd)

  

之后，互联网上就没有了他的信息，好在有了小程序和私密社群，今年是续费的第二年，每天大家在微信群里各种八卦，和吐槽，还是挺有意思的。  

  

昨天在李自然的社群里分享房产，发自内心的讲了下对于欧先生的感谢，可惜大部分后知后觉的网友看的都是二手信息，也并没有像我当年完整的看完人家的理论，人只能被天启，无法被说服啊。  

  

在深圳定居稳定后，在自媒体的世界又遇到了人生的第二个贵人，达叔和达婶，甚至还有幸成为达叔微天使项目的被投选手之一。  

  

21年写了一篇《 [ 跟大家聊聊今年遇到那个叫达叔的贵人
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818725&idx=1&sn=0f1494b882d6ba94759284ff57a41bd7&chksm=88978922bfe00034ea9169acd5999d3acef606888536437a5da5328ce21c55c2e63a3a30d55a&scene=21#wechat_redirect)
》，然后六月中旬，大家一起在杭州喝喝茶，聊了聊，时间过得真快。  

  

> 确实所有的似曾相识都是前世失散的知己啊，明明榜样就在身边，就要努力靠近，抱住大腿，最好还能一起做点事。
>
>  
>
>
> 但更重要的是，能从贵人的身上看到自己理想中的样子，还有想要的生活状态。
>
>  
>
>
>
> 达叔每天坚持更新文章，至今已经坚持429天，最意外的是篇篇3000字以上，篇篇高质量，再反观星佳都写了七年多了，居然还是如此的水，人和人的差距确实挺大的啊。那既然看到了身边活生生的狠人，那就得物理上靠近嘛，于是星佳瞅准了机会，终于在三个月之后成功靠近了榜样，除了一起做点小事之外，还能享受很多私下的各种福利，羡慕不？
>
> 星佳，公众号：星佳是个小人物 [ 跟大家聊聊今年遇到那个叫达叔的贵人
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818725&idx=1&sn=0f1494b882d6ba94759284ff57a41bd7&chksm=88978922bfe00034ea9169acd5999d3acef606888536437a5da5328ce21c55c2e63a3a30d55a&token=380990240&lang=zh_CN#rd)

  

公众号里陆陆续续每一年都会碰到改变自己家族命运的贵人，幸运的是自己会养成习惯把跟他们的故事都记下来，提醒自己别忘了人家的恩情，哪怕是举手之劳。  

  

还有很多真实记录，可以点击搜索查阅。

  

  

在达叔的知识星球和公众号里，每次被达叔Q到，都能给自己的公众号和个人微信来一波精准流量，互联网就是这么神奇。  

  

> 星佳夫妇，几年前，从西北小城、中国移动这样的地方，迁徙到深圳，又从腾讯离职选择回归家庭，主动失业在家生二胎。
>
>  
>
>
> 凭借夫妻同心，借助互联网、和家族团结实现了阶层跃迁。
>
>  
>
>
> 整个中国，绝大部分的年轻人，都在网上喊内卷、喊躺平，喊年轻人没有机会了。却有一对年轻人，默默的，用几年的时间，就崛起了。
>
>  
>
>
> 达叔的口号是，让我们一起慢慢变富。
>
>  
>
>
> 遇到这样的一对年轻人，达叔是很开心的，也很愿意和他们交朋友，更愿意分享给更多的年轻人、以及一些不那么团结的夫妻。
>
>  
>
>
> 他还搞了一个公众号直播，有兴趣的，可以去找他唠唠嗑。
>
>  
>
>
> 星佳的微信里、公众号里、直播里，狗粮很多，各位要注意保护自己。
>
> 达叔一，公众号：达叔经济学 [ FC#55 普通人能玩的最干净的生意 ](https://mp.weixin.qq.com/s/wrhKxizGmc-
> aD82Lq9et_Q?scene=21#wechat_redirect)

  

第一次对外公开微天使项目，那阵子刚从腾讯辞职，在家闲的发慌准备整个课，居然还真的耐着性子写了个大纲，于是只见过达叔一面的情况下，拿了一万块的投资基金。  

  

然后，第二次爆发，年初的香港业务，达叔写的文章《 [ 父母之爱子，则为之计深远
](https://mp.weixin.qq.com/s?__biz=MzA3MDQxNTg1MQ==&mid=2247491793&idx=1&sn=d7c8d6a5df00256bfc49cf3a1596c23d&scene=21#wechat_redirect)
》十分给力，过去半年回头再看看，庆幸星佳和爱米赌对了。

  

就连今天直播，欧先生也坦言，两个女儿就是香港出生的。

  

更别提如今孟母三迁团队，在如此大环境下，还算过得去的香港业务。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqs704SuPOibsH4nAfvXYWF1qmUiap30p3xukWNRjV0J8zm0iaHGc9pUkSnZWiaA4yUNDHpnHrqVy0XBqA/640?wx_fmt=jpeg)

  

看到达叔公众号里提到这么多次星佳，更坚定了坚持写公众号的动力。

  

> 星佳，这家伙，是达叔见过最能折腾，最有朝气的人之一，达叔投他的时候，帮他吸引了一波流量。
>
>  
>
>
> 但，具体是什么项目呢？
>
>  
>
>
> 不知道。
>
>  
>
>
> 那段时间，他从腾讯，正在办离职，说要工作太耽误赚钱了，他要回家陪孩子，还要写本书，再想想其他项目。
>
>  
>
>
> 达叔给完钱，给了一波流量之后，就没有太关注他，偶尔在直播、文章、知识星球里，相互提一嘴，点个赞，就结束了。
>
>  
>
>
> 达婶见过星佳夫妇俩，对这对小夫妻，评价非常高，这是非常难得的，因为达婶对人际关系的要求，比我高，一般不夸人。
>
>  
>
>
> 大半年过去了，星佳出现了，半夜说，和你汇报一下进展，我们跑通了一个项目，非常好。
>
>  
>
>
> 什么项目？
>
> 达叔一，公众号：达叔天演论 [ 父母之爱子，则为之计深远
> ](https://mp.weixin.qq.com/s/vc_XOEfyn6S4yW6RY8QRyw)

  

如果错过直播的同学，可以先关注下他们的公众号，虽然能发表的东西有限，但深度交流的机会还是有的，付费加入小圈子吧。  

  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqs704SuPOibsH4nAfvXYWF1qIcic9b5ZJBbBicuvAL6A6dew04EQm6NcvpcSjDbEAPUNVQ4AWGUrlVHQ/640?wx_fmt=png)

  

  

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累980多篇原创的公众号。

  

  
记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

  

  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqs704SuPOibsH4nAfvXYWF1qpicerX0PAps1jiamHRxpKgjzrwfpBWkqzQHYCicSKUHalK7usl0YicHP6Q/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqs704SuPOibsH4nAfvXYWF1qibyFAKD43DRibjPpUm6Y0Xca9cyomlQwR8yBqqwn00ZBUewCWyOG7bLw/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqs704SuPOibsH4nAfvXYWF1qAJF50KWQNibLZ01dK9kQYfXIicNNBjUc1qZntDuY8iak90XOo2v0mh1Uw/640?wx_fmt=png)

  

  

  

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过



![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GgBTpH4am4YRicYTjo5XXQypmhPjOOulGbDhxAnhaFjsWLyxhW03Ub6D6iauBRicibl0foxUa4S9icow5Tk8e7Khu81cS58YEYPbZic16Eutkm0nX5mFibDb8xc7y/64)

L来自山西

选择很重要，有机会该去深圳看看了

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM6riakfnnz6SyQ1BU9tFnvRCqHLv8s8tE77AHevVnltooSDKckp2icTlGt9RtI5tWrwKsH3FfoAQL3aD3wEN3DotlRknWHk8oVquvy0BxLxqsCUBoRHMHicvn9YQWsWxYGTw4/64)

李立明℡¹³²⁶⁵⁷⁴⁷³⁶⁶来自广东

多谢星佳老师总结[抱拳][抱拳]

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM6riakfnnz6SyQ1BU9tFnvRCqHLv8s8tE77AHevVnltooSDKckp2icTlGt9RtI5tWrwKsH3FfoAQL3aD3wEN3DotlRknWHk8oVquvy0BxLxqsCUBoRHMHicvn9YQWsWxYGTw4/64)

李立明℡¹³²⁶⁵⁷⁴⁷³⁶⁶来自广东

九种征服

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

具体点呢，没明白。

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM6riakfnnz6SyQ1BU9tFnvRCqHLv8s8tE77AHevVnltooSDKckp2icTlGt9RtI5tWrwKsH3FfoAQL3aD3wEN3DotlRknWHk8oVquvy0BxLxqsCUBoRHMHicvn9YQWsWxYGTw4/64)

李立明℡¹³²⁶⁵⁷⁴⁷³⁶⁶来自广东

回复可能字数受限制，只能发评论，应该是“九重征服”我北方人直播课程听起南方普通话还是费点力气，借此宝地发一下他人的总结，都多谢[抱拳][抱拳]

