![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSznSFd7zwsOtUOPusJZibZGicKJjfSOvHntYqMEQBhSsucg24VXxAnJL3hoNEZJB9IW9k7RXo5Xzrw/0?wx_fmt=jpeg)

#  孟母三迁特辑｜香港放大招，史无前例！

明  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

**  
**

** 01报告  **

今天不用说了吧，对于香港来说是一个重要的日子，新一届的施政团队阐述发展理念，也叫施政报告。

这可是香港特首李家超先生就任后，第一份施政报告！

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSznSFd7zwsOtUOPusJZibZGTFu5nLy4aibaEjZ340ibGH4UhDDe7eAIDeciaoFNJZOMfOIR7eKenY7iaA/640?wx_fmt=jpeg)

图片来源：互联网

这次整体封面用的是  绿  色  ， **代表希望和生命力，也代表和谐稳定。**  

![](https://mmbiz.qpic.cn/mmbiz_jpg/ibTUGNicRnO4EiaOakcNSVkTuxV655f0PFWFdDZ0cOtPnoSg01cv3YibvAgkXzTMKsar3Spg00SSxz2mMBibzsT1Mibw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)
图片来源：TOPICK

** 02细节  **

** 那和个人有没有什么关系呢？大大的有的，下面详细说一下。  **

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSznSFd7zwsOtUOPusJZibZGMQic2tSMWlU3w0RpeuAbiawicTmcFFNMeyor5uxaTG8HfQCoZTTu8wWtw/640?wx_fmt=png)

图片来源：互联网

来港读书毕业留港签变两年！

来港读研究生相当于直接获得三年香港签注！

读本科相当于直接获得六年香港签注！

读本科+研究生相当于直接获得香港永久居民身份！

** 我摸着心窝说一句：  预计今年  赴港读书报名人数继续会  创历史新高  ，上岸难度也会提高。  **  

**取消优才配额配合**  

什么意思？就是不设名额的限制  了，取消「优秀人才入境计划」的年度配额， **为期两年，** 同时优化审批程序，以吸引更多世界级优才来港；

** 大白话翻译，  ** 大家都可以来，提高了涌入率，  但是也变相卷起来了。

**IANG直接续2年！**  

放宽「非本地毕业生留港╱回港就业安排」， **将逗留期限由一年延长至两年，**
方便他们留港╱来港工作。另以试行形式扩展该安排至本港大学大湾区校园的毕业生，为期两年，并于推出一年后检讨。

** 大白话翻译，  ** 在深圳与广州的两所学校的毕业生都可以申请逗留签  ，让大家来香港工作，这是好事情，也就是也就说，留学拿永居续签方式也变了，
**不再是1+1+2+2+3，而是1+2+2+3，在三年后续签，后续续签两次，通过后可以拿到永居。**

**退还买家印花税！今天生效！**

向合资格外来人才退还在港置业额外的印花税。合资格外来人才（注）如在今天或以后在港置业，
可于居港七年并成为香港永久性居民后，就其已购入并仍然持有的首个住宅物业申请退还已缴付的买家印花税及新住宅印花税，
但他们仍须缴交按「第二标准税率」计算的从价印花税。这将使其印花税负担与首次置业的香港永久性居民看齐。有关安排适用于任何在今天（2022年10月19日）或以后签署的「买卖协议」。

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSznSFd7zwsOtUOPusJZibZGBg3my1c4ARcdfx3umJc0PU1ibYs5DtXRiafwJlR6Pe8tlmylPCWLfR8g/640?wx_fmt=png)

图片来源：香港01

** 大白话翻  译，  **
现在即生效，今天签署的合同就今天按照新的政策来，这在美国加息资金外流的情况下，香港楼市给与的一个政策，目的是为了稳住当地楼市。

举一个例子  
钱先生现  在刚来港，如果  他想买一套1000万的房子，他现在需要先交30%的税，也就是300万，但等他待满7年，换了永居后可以向政府申请退税。  
退多少？  可以退26.25%，也就是262.5万！

**高端人才发2年通行证来港！**

推出「高端人才通行证计划」，为期两年。
合资格人才包括过去一年年薪达港币250万元或以上的人士，以及毕业于全球百强大学并在过去五年内累积三年或以上工作经验的人士。此两类人士可获发为期两年的通行证来港发展，不设人数限额。未符工作经验要求但最近五年内毕业的百强大学毕业生亦可获发通行证，每年上限10
000人。计划将于推出一年后检讨。

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSznSFd7zwsOtUOPusJZibZG69SNDajLCSKfbpc5xaiav9rchibGGjw0VDYDpakKoW8djLXyCZMBtrJg/640?wx_fmt=png)

图片来源：香港01

** 大白话翻译，  **
高收入的人来吧，全球排名100高学历的人来吧，没有名额限制，来个就给两年逗留签，嚯，你说你刚毕业是吧，没事，只要是全球百强的来就完了，名额先到先得哦。

**短缺人才招聘放宽！**

放宽「一般就业政策」和「输入内地人才计划」，如雇主引入人才的职位属「人才清单」表列的13项本地人才短缺的专业，或招聘的职位年薪达港币200万元或以上，
**无须证明本地招聘困难，可直接提出申请。** 政府会尽快更新「人才清单」，以反映各专业的最新短缺情况，目标在明年第一季完成。

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSznSFd7zwsOtUOPusJZibZG9rJZpQCjhDYbwfdt3V0p5ws4S6jrCOBdC36wfz0tSVAnZBnbIyFPSA/640?wx_fmt=png)

图片来源：香港01

** 大白话翻译，  ** 以前是必须要说明你当地公司为什么不聘用香港本地人?说的理由必须很充分才行，现在，取消了，只要你在清单里面就可以来。

**工签延长！**  

延长工作签证年期，在现有和新增的输入人才计划下的人才，到港获聘后可获发最长三年的工作签证。

** 03还有  **

当然了，报告还有很多内容，比如私人住宅供应量也要跟上，未来5年港府会准备好土地，至少可以建7.2万个房子。
比如港府准备在5年内建3万个简约公屋，而且这种简约公屋的租金比普通公屋还要低！  还有港府要将新界北建成一个旅游、居住、科创为一体的大都会区。

等等等等········  

但是这一些对在香港的人有很多吸引力，对还在犹豫或者还没有拿到身份的人来说，说多了一点用都没有。

平心而论，我想说的是在这么多的利好消息之下， **今年港校的本科、研究生申请会更热门更卷！**

所以想要来港升学的同学、家长们不要犹豫啦！今年说不定很可能会是往后几年港校升学最容易的一年！

> 这几年，香港经历了社会风波、疫情等等磨难，但是在中央、港府、以及市民们的多方努力下，大家的生活正在逐渐恢复正轨。  
>
>
>  
>
>
> 会越来越好的。

** 重要内容分享  **  

另外请我们的各位读者注意——我们将在这里公布一个重要消息，  ****
《孟母三迁之香港篇》主人公，一对90后定居深圳的二胎夫妻和70后定居香港的四胎家庭，在自己亲身经历香港教育之后，思考并整理出来的十万字资料。  ** **

  

** ** 主要内容有：  ** **

** ** 1，香港身份和护照  ** **

** ** 2，硕士怎么规划，专业怎么选  ** **

** ** 3，小孩在香港如何接受教育，从小学读到大学  ** **

** ** 4，普娃如何通过父母规划读世界名校。  ** **

** ** 还有，DSE考试和华侨生的系列问题。  ** **

** ** 文末最后添加微信可以入群获得香港教育最全资料，大家抓紧时间收藏！  ** **

除此之外，对香港求学方式感兴趣，也想了更多的知识点，可扫描下图二维码，并且上线了长达八小时的体系课程，目前已经有上千次收听，听完之后我们会针对每个家庭的情况一对一拉群咨询+配套的知识星球，给您符合个人家庭情况的配套方案。  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSeicLgSp5nR4p2wI0eA4E5GrKztoxRtsVWfjUp8JppOtDqiaRFJd78mlQ0a1HHrnbDMuia6rbicf827A/640?wx_fmt=jpeg)

  

小伙伴们，

孟母三迁教育规划为您提供专业的香港移民留学服务，  

** 香港留学，身份办理，  **

长按识别二维码，  

可添加我司顾问为好友哦~

为您专业解疑答惑

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSeicLgSp5nR4p2wI0eA4E5G6VTDSAia5YLUdtZHJR3cibcKjV77r96HEGlSO9tTibLpWLQ1HXXkVwKgw/640?wx_fmt=jpeg)

  

** 孟母三迁教育规划精选内容  ** ** 以下为孟母三迁精选文章，与你一起撒野的 **资讯** 不能错过。  **  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXAuaCAUTlG4keicDwjJQYiahkKAibWt5JxVaFBlxF3eokaLHZyKLicKZGw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2413472654256406530#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXoluic66G81MMYGNnRlC7Q5QFwoeSv1anGLWzQvT0QddPgReSYLrPkw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2418292699658616835#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuKWPYIDplIb5WiaanRSMFknYH8PGAfXWYXph5KF2pCGWXRkzS9P5ajiaA/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2411258799975464964#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuOtT2YUtRxfOKVibXZ3UYibl3cAQgKA9oxiafh7IYSXdDOm7vib7Kty4icug/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2412208327301955587#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuicjbIepiaygUwIhhsX8Oq0qBRpicWibp8iaPIU1twzGuduKIa5oRuUHNPqg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2543964657662083073#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu29XQibgWlhUWM57OjVdV6a1ibyB3tJN21qPbDibzJvkD8vQsl89OuNL2w/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2533839070800953345#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu8SOReuppfiaf3HqBulkA5n2v4zUoDB810GlTcWq70Dz5J9PzucTBKEg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2513431217074388993#wechat_redirect)  

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











