![](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/300?wx_fmt=png)

星佳是个小人物

鸡娃不如鸡自己，做未雨绸缪的父母，为家庭的未来多备几条路，也多搞几个选择。

圈子越来越小，说真话的人越来越少。

鸡娃不如鸡自己，做未雨绸缪的父母，为家庭的未来多备几条路，也多搞几个选择。

圈子越来越小，说真话的人越来越少。

,

,

鸡娃不如鸡自己，做未雨绸缪的父母，为家庭的未来多备几条路，也多搞几个选择。 \x0a\x0a圈子越来越小，说真话的人越来越少。

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsmoP2Ez0zSRxpjc5QDmeakYoVOSADTA6MnREHNh1J04XXziaq5f57JzIH3OH0haUfic8pPicTqvWFQg/0?wx_fmt=png)![]()![]()![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsmoP2Ez0zSRxpjc5QDmeakuFmibWwQoUlvBX9EAbon670zHqibq8mKcl3ry43ianfCwctWls65qkuaw/0?wx_fmt=png)![]()![]()![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsmoP2Ez0zSRxpjc5QDmeakeriaoXLhPDPVdVZEsG5BD6g2xMT48M54nrWoY4AspyDkp72a7kNm1pA/0?wx_fmt=png)![]()![]()![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsmoP2Ez0zSRxpjc5QDmeakVHUwbqS0lnDYKxOq284Z0GiaPt1ZssfQBfweIFNbJwsGkXRPfU7IPjg/0?wx_fmt=jpeg)![]()![]()
,

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)



__











![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jaTjRRB70ibX9AalFAHjamULuQ1KWaM0EJtHmcF5oqJl5F4ZdrIUhHSD8qpeKeuHKElFgIU9Bc5xrUdA8icAEEkO32d4OicB3fcYozic9bryuKiaAKHicNm0qwGX/64)

徐工来自广东

我现工作不顺心，但我不能放弃，身后一大家子等着我，加油自己[拳头]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢你的老板，还能熬着。

![](http://wx.qlogo.cn/mmopen/jicQDnHm7JCxFticIK2ohpuX0ApUTzqlibIibrHUvsMQHMUIDS1JMaibo0Yicib3ml6NQNDgbgB8RIODy4ibV4G9vyGwjBCOFy5N9siaj/64)

红瓷来自广东

[强]

