![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawQFzIRfBBBdVtWCwmwcH48wGV0f1dRAOdeKp1QbPQtw3xibmQdJHcR4V9dZBbhBHlDZhf5G5cS6xAQ/0?wx_fmt=jpeg)

#  香港身份，除了高考加分，考研也有加持？

明  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

**  
**

** 01暴增  **  

国内考研人数暴增，这不是一个秘密，大环境不好的时候，人的本能就是退缩，这在基因进化学里已经阐述过。  

以前的时候，我们总是用 “千军万马过独木桥” 来形容高考，可是随着近几年就业形势的严峻和社会对学历型复合人才的高要求，考研人数也逐渐向其靠拢。

![](https://mmbiz.qpic.cn/mmbiz_png/MIiadxzVoc5ZEkTD4Y54Hy63Yh1x5NiapmibYs4ndgjnU6gDjzOYiciaAG3R9jhcVG07PdycGtwiayVa2kum9icJUqPvQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)
_图片来源：智联招聘_

我找来了最新的数据，数据来源智联招聘。据数据统计，2021 年考研人数同比增长 4.3%，而 2022 年的考研人数则同比增长 11%， **人数高达
457 万人！**

**预估 2023 年的考研人数更是高达 520 万，** 与之而来的肯定就是录取分数线的 “水涨船高”。一年比一年高的分数让无数人心里产生犹豫，2023
年，国内考研还能有希望吗？

这  是很多人犹豫的首要因素，  因为不确定性  太大了。

![](https://mmbiz.qpic.cn/mmbiz_png/MIiadxzVoc5ZEkTD4Y54Hy63Yh1x5Niapml3RPbiaqamLytXib5GIbcwJPsmP0w7myENiaib5IWfwlLT9eDIBpkSyxlQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

_图片来源：智联招聘_

大家摩拳擦掌，从一到九月份，各类考试软件，考试机构甚至自习室、图书馆都被考研人占领，目的只有一个，为了最后 100 天考出一个好成绩。

考研人放弃了社交娱乐，缩减了休息的时间，一天拼命学习 16
个小时，以百分百的努力投入到学习中去，以为就能考上，但是最后的结果可能却不尽人意，将近76%的人陪跑，这个比例快达到80%了。  

** 2022年的数据显示只有24%成功。  **

** 说得再直白一点，有差不多80%的人这一年都白白浪费了，还期待明年再战么？  **

![](https://mmbiz.qpic.cn/mmbiz_png/MIiadxzVoc5ZEkTD4Y54Hy63Yh1x5NiapmYAdtM9YVNricMU6WIQLJYhcQ45DPwjvzsicXFXZ1ibBsFKstRZZgz0Riaw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)
__图片来源：互联网平台_ _

说实话这样的录取比例，免不得让人思考考研的意义。年初给自己制定了目标做了计划，信誓旦旦的执行，却看到了这样的数据，就像是被人用一盆水浇下来，从头凉到脚，有可能对一个人会彻底丧失战斗力的。

** 02缩招  **

这还不是最艰难的时刻，
自9月初官宣了23年考研日程安排之后，关于考研的话题就成了热搜榜上的“常客”。9月16日，#考研缩招#冲上了微博热搜第二，距离上一次#2023年考研人数预计超500万#的热搜，也才刚过了不到两周时间。

啥？缩招了？  对的。

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawS0pl3JzBz2Ts6picyx4RETfhFXjiacwmgpQ4Ssgplr2Lic57wYZB7bZUzV2bXblwwrZwe4hCZyD1fzQ/640?wx_fmt=png)

__图片来源：微博平台_ _

最近，国内很多高校发布了2023年硕士研究生招生简章，不少院校、专业整体招生计划减少，山东大学2023年硕士研究生的计划招生人数直接比去年减少了200人。  

还有一些双一流院校，尤其是985高校，由于不缺生源，又想抢占更优质的生源，所以一直致力于扩大推免比例，其中又以人文社科类专业缩招更为明显，例如复旦大学管理学院就只招收推免生。

显然，很现实的一个原因是， **高等教育普及化导致学历贬值，外部环境恶化对人才提出了更高的要求。**
如果大家都能凭本科院校的背景和所掌握的知识技能得到符合期望的工作机会，就不会有这么多人选择考研。

现在外部环境加上学历贬值，都把考研升学作为了唯一出路，卷就完事了。  

但摸着心口想，卷真的有用么？真的是我同桌去考研了，我也去，是正确的选择么？

** 03方法  **

我不喜欢徒增焦虑，面对各位莘莘学子的努力还在这里站着说话不腰痛。我们平心而论，有没有别的方法能够达到目的？

其实还是有的，要么自己不考内地的学校了，不参与这种卷心菜的游戏，用一年时间换取国内三年，也是一个办法，那就是研究生去香港或者国外读书，香港和国外的研究生大部分学制一般是一年制。

但是有些朋友不想跑得太远，那香港就是一个很好地选择。

我们今年帮助了很多家庭拿到了香港的录取通知书，比重最大的其实是家长为孩子提前规划。

国内一直都有政策扶持，各种大学院校面向港澳台地区的同学留有一些名额，为其来到内地求学给与照顾，而且考试竞争压力小，分数低。

一、报考资格  

（一）考生所持身份证件须符合以下条件：

1.港澳地区考生持①香港或澳门永久性居民身份证和②《港澳居民来往内地通行证》或《港澳居民居住证》。

2.台湾地区考生持①在台湾居住的有效身份证明和②《台湾居民来往大陆通行证》或《台湾居民居住证》。

（二）考生学业水平等要求详见招生单位招生简章。

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawQFzIRfBBBdVtWCwmwcH48wCFzfuHUmH0pzdmlbORh1E29uoh5RqPbzkibzk9iczgvVFJN4tefIkFkg/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawS0pl3JzBz2Ts6picyx4RETfZEGmVBnsibxIzaTkXCdeFOMicGx50HoWyLUUt3fMxCzEK1qicIqoWohSQ/640?wx_fmt=png)

__图片来源：官网平台截屏_ _

** 这时候你要问了，我也想走这样的道路，该如何去做呢？  **  

答案是：提前准备香港、澳门、台湾的身份、这里面要数香港的身份比较友好，通过三种方式去申请即可——优才、进修、专才。  

其中进修又是三者中对待普通家庭最友好的方式，缺点是需要家长或者学生提前规划，家长的话就需要自己亲自去上学，求学时间一年，然后用7年时间拿到香港永居身份。

如果家长规划早的话，在小学5年级之前就去执行，那7年也就是高考之前，刚好可以拿到香港永居，这样的选择机会多了很多，不管是报考回内地，还是在香港上大学，再或者去英美奥加等地的大学求学都是可以选择的。

衷心祝朋友们都有更多的选择，在2023学年来临之际，不至于满心纠结的去面对，祝好。  

  

** 重要内容分享  **  

另外请我们的各位读者注意——我们将在这里公布一个重要消息，  ****
《孟母三迁之香港篇》主人公，一对90后定居深圳的二胎夫妻和70后定居香港的四胎家庭，在自己亲身经历香港教育之后，思考并整理出来的十万字资料。  ** **

  

** ** 主要内容有：  ** **

** ** 1，香港身份和护照  ** **

** ** 2，硕士怎么规划，专业怎么选  ** **

** ** 3，小孩在香港如何接受教育，从小学读到大学  ** **

** ** 4，普娃如何通过父母规划读世界名校。  ** **

** ** 还有，DSE考试和华侨生的系列问题。  ** **

** ** 文末最后添加微信可以入群获得香港教育最全资料，大家抓紧时间收藏！  ** **

除此之外，对香港求学方式感兴趣，也想了更多的知识点，可扫描下图二维码，并且上线了长达八小时的体系课程，目前已经有上千次收听，听完之后我们会针对每个家庭的情况一对一拉群咨询+配套的知识星球，给您符合个人家庭情况的配套方案。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawRAYbTjl6xRiaEWG9b3RoteMtEmKP79eq9ick1TuJSwE8YkDgX6uEjav2VSGDx0QicElEyIicakUbVElw/640?wx_fmt=png)

  

小伙伴们，

孟母三迁教育规划为您提供专业的香港移民留学服务，  

** 香港留学，身份办理，  **

长按识别二维码，  

可添加我 **司顾问为好** 友哦~

为您专业解疑答惑

  

![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSlRbDib9ApZLGNEC3AaHIZUYksE1FJaWLsK9tiby6rxtcz7ib6F66sf6SAvnzVhSDlZibjEbj5Muvybw/640?wx_fmt=png)

  

  

** 孟母三迁教育规划精选内容  ** ** 以下为孟母三迁精选文章，与你一起撒野的 **资讯** 不能错过。  **  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXAuaCAUTlG4keicDwjJQYiahkKAibWt5JxVaFBlxF3eokaLHZyKLicKZGw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2413472654256406530#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXoluic66G81MMYGNnRlC7Q5QFwoeSv1anGLWzQvT0QddPgReSYLrPkw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2418292699658616835#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuKWPYIDplIb5WiaanRSMFknYH8PGAfXWYXph5KF2pCGWXRkzS9P5ajiaA/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2411258799975464964#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuOtT2YUtRxfOKVibXZ3UYibl3cAQgKA9oxiafh7IYSXdDOm7vib7Kty4icug/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2412208327301955587#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuicjbIepiaygUwIhhsX8Oq0qBRpicWibp8iaPIU1twzGuduKIa5oRuUHNPqg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2543964657662083073#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu29XQibgWlhUWM57OjVdV6a1ibyB3tJN21qPbDibzJvkD8vQsl89OuNL2w/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2533839070800953345#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu8SOReuppfiaf3HqBulkA5n2v4zUoDB810GlTcWq70Dz5J9PzucTBKEg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2513431217074388993#wechat_redirect)  

  

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











