![cover_image](http://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtpGhEbrSk1k3FAWX9tO5Pm36wsnr6qOicGQJPsCywDsXTgH4A2AypWnlKibib5kAUW9nzu1O1oOg9nQ/0?wx_fmt=jpeg)

#  深圳中年的创业复盘日记

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

原来今天是周一，自从创业后，好像日期并不重要，想休息就休息，想工作就工作，想学习就抓紧去学习，能掌控自己时间的感觉真好。

  

周末和周一，跟爱总去上课，我一直相信这个世界上有很多「日用而不自知」的规律，比如能断金刚的种子法则，吸引力的秘密，当然还有老祖宗的易经，八字等等。

  

跟孩子一样，哪怕成为父母，最不能丢掉的能力就是，好奇心，永远能找到感兴趣的东西，无关能否赚钱，就是乐意痴迷的去研究。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqtpGhEbrSk1k3FAWX9tO5Pm7RAGovNQHibdicOicePwX9iaKRhC24EmdByovYN9ctCEUIELnbOrtq3OVg/640?wx_fmt=png)
​  
但，更多的情况是，真的研究深度后，每个技能都会帮你赚钱，其实赚到钱就是个结果，而且你帮别人解决的问题越大，越难，自然你赚到的钱就越多。  
甚至，哪怕不赚钱，很多福报会积累德性，在人生漫漫旅途中总会遇到好人，贵人，和一句话就改变你的人生。  
从最初研究常旅客到搞知识星球，到定居深圳落户买房后做房产管家业务，如今又搞定落户香港后的高端咨询。  
其实，都是把一件做成的事，重复再优化，之后优化再重复，先解决好自己家庭碰到的问题，之后再去市场上找到碰到同样问题需要解决的更多家庭。  
公众号起初一个人硬写，现在把公司的公众号交给同事去负责，而且质量远远突破起初我的预期，甚至明主编起初就是公众号的读者，跟如今孟母三迁的客户。  
  
而孟母三迁除了公众号，连视频号的编导也是曾经的读者和如今的客户。  
更有趣的是，两位陪我们一起奋斗的同学至今依然兼职。  
人生的机会是要靠主动去争取的，比如投个简历给孟母三迁，哪怕兼职来跟我们奋斗，一起实现「4个早点和6个国际化」，都比只是围观当个看客有价值。  
  
  
人是创业这件事里最重要的资源，方向可以换，赛道可以换，只要团队凝聚在一起，战斗力爆棚？  什么叫战斗力？  
好的团队，价值观是第一位的，而成年人只能靠筛选来吸引，降低沟通成本，提升做事效率，目标一致的，往前冲！  
  
一直相信万事万物都跟着某些规律发展，夫妻关系，经营企业，国家发展都是如此。  
摘抄两页线下课的笔记，团队也好，家庭也好，对于客观规律的理解，一起战斗的同学们一定要一致，之后按照「天道」去「同修」，好的结果自然来。  
![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtpGhEbrSk1k3FAWX9tO5PmVOsM87iayAp9zaDRXvjBLXedibOPicicQzxiayB44m27yRqwiapeZv7yF5bw/640?wx_fmt=jpeg)
​
![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtpGhEbrSk1k3FAWX9tO5PmM73VxX9PeLpt8DJLlarPll2sQTH8ew0RjAbAq0ib63blbVoo2Mwoqdw/640?wx_fmt=jpeg)
​

  

嗯，最后年底了，陪娃的时间也很重要。

  

想给孩子培养国际象棋，或者中国象棋爱好的同学们，肉测了两款人工智能玩具可以去体验下。

  

他们居然都是深圳的公司，碰到好东西那就一定要推荐下了，希望未来还可以有围棋版。

  

小星星跟着人工智能下棋，他挺喜欢的。

  

费米L6是国际象棋，通过 语音+灯光 的方式对战。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtpGhEbrSk1k3FAWX9tO5Pm77WsXeJGUXfKibMXWo7kwjcNlIKUWjRDUyg2pZSicicD9f9nnQrGl8vpQ/640?wx_fmt=jpeg)
​  
元萝卜是中国象棋，用机械臂跟孩子对战，缺点就是必须要插电，没办法像费米可以带出去户外跟小朋友们一起玩。  
![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtpGhEbrSk1k3FAWX9tO5PmCnIc9jVNWSYwGrNwZ9uibQAso8agiafQBHShSsvoV9glIMFbniaficwz7Q/640?wx_fmt=jpeg)
​

  

某宝旗舰店入口「复制文案打开app即可」:

  

39￥ CZ0001 ZjwQd2I4USY￥ https://m.tb.cn/h.U7opk0M 费米智能象棋品牌店

  

  

19￥ CZ0001 LCtOd2IU0Gq￥ https://m.tb.cn/h.U7oKYIh SenseRobot旗舰店

  

  

  

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











