![](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/300?wx_fmt=png)

星佳是个小人物

第1000篇原创不知道写啥，于是又拖延了。

不过圈内朋友发来下个月香港Web3创新峰会的邀请函，值得给关注的同学广而告之下。

星佳和爱米18年来深圳成为深圳人吃到了房产的红利，22年香港户口吃到了教育规划的红利，期待成为香港人之后Web3的奇迹！

第1000篇原创不知道写啥，于是又拖延了。

不过圈内朋友发来下个月香港Web3创新峰会的邀请函，值得给关注的同学广而告之下。

星佳和爱米18年来深圳成为深圳人吃到了房产的红利，22年香港户口吃到了教育规划的红利，期待成为香港人之后Web3的奇迹！

,

,

第1000篇原创不知道写啥，于是又拖延了。\x0a\x0a不过圈内朋友发来下个月香港Web3创新峰会的邀请函，值得给关注的同学广而告之下。\x0a\x0a星佳和爱米18年来深圳成为深圳人吃到了房产的红利，22年香港户口吃到了教育规划的红利，期待成为香港人之后Web3的奇迹！\x0a

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvm5WUlWMR2C5XPIzq3cwPp6UvD40SZ3kwJVyDYOGnSibJoL1lhvPjk07icBSeColKhoFPuvRu5Smzw/0?wx_fmt=png)![]()![]()![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvm5WUlWMR2C5XPIzq3cwPpKXSIrqWic6ibryeClRhb98EiaUL5Vv7Y0b8vpBDgbSMAZmUYoRN67DvbA/0?wx_fmt=jpeg)![]()![]()
,






****



****



****





__











