![](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/300?wx_fmt=png)

星佳是个小人物

今年星佳大学毕业十年了，32的中年大叔了，这十年做了很多事情！

辞了央企和腾讯工作，经历了数次创业失败，从四线小城市来深圳定居，生了2个孩子，买了房子，规划了身份，完成「6个早点」

下一个十年继续「6个国际化」，周五我们在直播间，一起聊一聊这个十年和下个十年！

扫码预约吧～

今年星佳大学毕业十年了，32的中年大叔了，这十年做了很多事情！

辞了央企和腾讯工作，经历了数次创业失败，从四线小城市来深圳定居，生了2个孩子，买了房子，规划了身份，完成「6个早点」

下一个十年继续「6个国际化」，周五我们在直播间，一起聊一聊这个十年和下个十年！

扫码预约吧～

,

,

今年星佳大学毕业十年了，32的中年大叔了，这十年做了很多事情！\x0a\x0a辞了央企和腾讯工作，经历了数次创业失败，从四线小城市来深圳定居，生了2个孩子，买了房子，规划了身份，完成「6个早点」\x0a\x0a下一个十年继续「6个国际化」，周五我们在直播间，一起聊一聊这个十年和下个十年！\x0a\x0a扫码预约吧～

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqt7jDic5NzpH7OmgQia9dE5n4hCjTFhElCHWHZGqHkZEWm5ZFTrFiazibkTQuibVYDD3jqYyxMRqyy19dA/0?wx_fmt=png)![]()![]()
,

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)









![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibJBsutibTJcXghT7BWnJMyqfClfkNhpCXBfjVX3eIUbCvkRWO9VGmcooKsicqngYHlGyEaPxzia5LclBcibfqDvsA8ibKWecMHBTAFos41LoMWBJvdBVdvMHbow/64)

Emma来自安徽

星佳生日快乐

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

谢谢，周五直播间见。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1iah3JXfdMibJibdhoEUAh0hno7lJsJ9H4omZZ7TIfibCCRODEznPN3UFkKhF2R7AvW9TpZFsK98eDZG1lJE3lEqLia8/64)

Echo. Tong来自广东

这次成功了吧？[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

还需努力

