![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsa2vjTflHKwxXXicO8ZhiaLsCR9m80v9nBfibwlRibEXjXcbu1JcyHiaF94djqjR8px8wY54HhaXrExicg/0?wx_fmt=jpeg)

#  朋友圈里，记录跟一个女孩的三年故事

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquqpyHRBwNeDZNdYLVD05duKVuKXGbf83eiarwpnexQTLK96Te9DoWDUF6LCJjdvK3c1C0ricTMO15Q/640?wx_fmt=jpeg)

  

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点《 [ 做对家庭发展规划
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》，早点《 [ 跟着做出结果的人抄作业
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820516&idx=1&sn=a5013d1154d4c86daeee210a38c388f8&chksm=88978223bfe00b357b00b88fa3fea95539e08999f4b189e7f76334badd9b9c1d57980d6327c8&scene=21#wechat_redirect)
》。

  

实现《 [ 四个早点和六个国际化
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》

  

  

  

  

01

—

  

朋友圈的三年

从北京租房单身到深圳有房妈妈

的

励志香港研究生  

  

  

今天宿宿和先生David来家里看小太阳，从月子中心约到现在，即使都在深圳，这年头能见个面真的是不容易。  

  

看着宿宿的大肚子，明年过年就要迎接孩子的出生，还有如今跟先生的小家经营的如此和睦，蒸蒸日上的生活，真好。  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsa2vjTflHKwxXXicO8ZhiaLsdRqTSNO09U4Jv99qA47MOCCP0Aa4S7M0r8dibqticqRrrqgWsfDibuAKQ/640?wx_fmt=png)

  

去朋友圈搜了下这几年跟这对小夫妻有关的记忆，感触良多啊。  

  

19年因为客户转介绍，宿宿一个人来深圳落户，加了微信好友，如今三年过去了，从北漂租房的单身，到定居深圳的有房妈妈，还拿到了香港研究生的Offer，一定要写写这三年的记忆。  

  

第一篇有 @宿宿 的文章是19年8月写的，因为落户深圳后，她给星佳和爱米画了个表情包，那时候我们居然敢叫 深吹夫妇，哈哈，到底是哪里来的勇气？  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsa2vjTflHKwxXXicO8ZhiaLskuYKDzJLgXgjEAR0cD8JrYKnQ8TgicdXJuKRA9LiaiakxJd4dPvThkFuQ/640?wx_fmt=jpeg)

  

> 她的微博 @Susu_宿宿，也可以扫码查阅她在站酷的作品集，尤其是给 乐队的夏天 里他们画的插画，很赞很赞。
>
>  
>
>
> 这个时代，这些有才华的年轻人应该被更多人知道，并且要的上价钱，自由职业也可以活的很好，尤其是有深圳户口的年轻人，哈哈。
>
> 星佳，公众号：星佳是个小人物 [ 最近的碎碎念，只写给认识深吹夫妇的人看
> ](https://mp.weixin.qq.com/s/3h8aNnrVuZTtoI7Q828D4Q)

  

之后20年的1月，那是第一次见到宿宿的先生，温文尔雅的一个男生，刚结束北漂10年，辞了工作，听老婆的话，来深圳定居，重新开始找工作，而宿宿继续自由工作者，靠画插画赚钱，同时大部分经历都花在跟作出结果的人抄作业上，尤其在经营家庭上。  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsa2vjTflHKwxXXicO8ZhiaLsRaa0d9m3nm2wSgfiaUuLS1DqEGsdiaibUicvB3BtuNCUiczTLOXnnIeTfzw/640?wx_fmt=jpeg)

  

  

接下来在公众号出现到了21年的7月，写的《 [ 靠近那些做出结果的人，而不是全信万能的大V
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818308&idx=1&sn=4427b08899e035d51991cca2c7f0ccfe&scene=21#wechat_redirect)
》，缘由是星佳终于辞职，待家里闲着无聊，开始试水直播，于是约了一些客户夫妻来连麦聊天。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsa2vjTflHKwxXXicO8ZhiaLsyCBcpia9kOtk3KlTeA3MmZ52lmhcsXxlKXw4AOXhZwAa5NHF1ia18P7Q/640?wx_fmt=jpeg)

  

翻开文章，复制一段@宿宿
当初在星球群里发的话，关于经营家庭的心得，如今看看他们即将为人父母，而且孩子可以在深圳出生，有自己买的房子住，还同时有了香港身份，真的感触更深。  

  

* * *

  

在21年7月写的文章《 [ 靠近那些做出结果的人，而不是全信万能的大V
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818308&idx=1&sn=4427b08899e035d51991cca2c7f0ccfe&token=430212206&lang=zh_CN&scene=21#wechat_redirect)
》里，翻出来一段记录。  
群里的互动环节，听听@宿宿 怎么说，关于如何沟通协调都找到内心的可持续平和：  
我回忆了一下我和我老公直接的磨合，总结为啥我俩差异这么大，还能找到平衡：  
** 1.他能看到我的辛苦  **  
去年3月我们刚开始还房贷的时候，我非常焦虑，我是自由设计师，为了挣钱拼命接单，4月份同时接了4个案子在做，每天早上7点坐到书桌前，一直干到晚上10点，几乎天天这样，腰和颈椎都累坏了，那时候我老公也是在家办公，他上午工作，下午睡觉，我的辛苦他看在眼里  
** 2.寻找问题的根源，告诉他我为啥这么爱钱  **  
我小时候妈妈带我去商场，我想买好看衣服，妈妈永远说：不买不买不买，想吃零食，也是永远不买不买不买，我爱画画，每次都是恳求着给我买彩色笔，不是父母不给我买，是家里那时候确实困难，可能是从小穷惯了，对物质就会格外渴望，对钱的驱动力就很强，我反思到自己这一点，就如实告诉我老公，他慢慢也就理解我了  
我北漂9年，我学的任何课程都是要给我变现的：插画、毛笔字体设计、设计课程、投资理财课程等等吧，我想要什么物质上的东西我就去挣钱，然后买给自己  
** 3.去理解他  **  
每一个人的性格，其实都源自童年，源自原声家庭，恋爱期间以及结婚后，我和我老公常常会聊起童年，包括父母的教育，我公婆也是从农民种地，慢慢富裕，再做些小生意，渐渐日子才好起来，但是亲戚借钱不还也是常有，我老公看惯了父母为钱作难，借出去的钱要不回来，导致他对钱没啥驱动力，觉得够自己花就行，不想跟亲戚朋友有钱上面的瓜葛  
我老公内心非常理想主义，有时候有些孩子气，他有很多不赚钱的爱好：  
跳拉丁啊，游泳，爬山玩儿户外，学手语，练习英文演讲，这些爱好在我眼里都是不赚钱反而花钱的项目，一开始很不理解，然后慢慢跟他聊，换位思考，慢慢也就理解他了  
其实说白了就是四个字：相爱+沟通  
愿意去理解彼此，愿意一起规划未来，两个人相互中和，各自让步，慢慢达到一种平衡吧

  

* * *

  

之后是7月22日的文章，主人公是跟@宿宿 差不多时间点认识星佳和爱米的主人公，唯一不同是一直单身。  

  

>
> 我的天，小虎的故事跟之前宿宿的基本固定情节，可见优秀的人都是抓住一个机会，一定不会放过，并且逼着自己得到结果才行。更难能可贵的是，人家老老实实把你的文章翻看完，去看你说的你做的到底是否言行一致，真庆幸，坚持写了这么多年公众号，真实的展现了爱米和星佳来深三年多的成长，而且运气比较好，每次吹得牛逼都实现了，而且又在吹牛的路上。
>
>  
>
>
>
> 所以，认识小虎三年左右，第一次见面只是陌生读者线下聚会，第二次联系告诉我落户搞定了，带了点家里的鱼丸特产送了来，第三次告诉我房子终于买完了，也算把人生大事解决了一件。
>
>  
>
>
> 看看人家这执行力，活脱脱有钱人啊，所以人家的港股投资做的也很赞。
>
> 星佳，公众号：星佳是个小人物 [ 加个所谓的大V个人微信有多难？
> ](https://mp.weixin.qq.com/s/TCH62OUjyOEMMlvYJdrmdQ)

  

  

> 昨天连麦完，翻出来当年线下聚会的朋友圈，当初来了快30人，不知道其他人现在过的好不好，但是我相信，一定有些人已经离开了深圳，甚至开始埋怨无情的深圳。
>
>  
>
>
> 而小虎不过是面对同样的机会后，果断的抓住，当然后面我们都没到居然深圳的房子涨价成这个鬼样子，搞的作为既得利益者的我们也有点懵逼，真的是运气好而已。
>
>  
>
>
> 但，也越来越自信，因为确实看到了很多像小虎，像宿宿这样跟我们一样从普通家庭出身也能定居深圳的年轻人，能帮到他们真的是给后代积累福气啊。
>
>  
>
>
>
> 因为，我们自己把结果不仅做到了，同时也告诉了大家完整的路径，让大家直接抄作业，至于你要不要抄那是你的事，毕竟不同的人面对同一份作业，居然能抄出来不同的结果。你说奇怪不奇怪？
>
> 星佳，公众号：星佳是个小人物 [ 加个所谓的大V个人微信有多难？
> ](https://mp.weixin.qq.com/s/TCH62OUjyOEMMlvYJdrmdQ)

  

2022年，@宿宿
又继续抄作业，拿到了香港研究生的Offer，一方面提升了学历，一方面给即将出生的孩子又多了条路，而几次正确的家庭选择后，两个家族的长辈很多关键决策也会听听
@宿宿 的建议。  

  

终于，在多次逼迫下，写了一篇 @宿宿和先生David 的奋斗故事 《 [ 学渣美术生的逆袭
](https://mp.weixin.qq.com/s?__biz=MzUzNTk0NTEyMg==&mid=2247485412&idx=1&sn=43fe3e59aedfd8e48f1d4416bdbf0ac2&scene=21#wechat_redirect)
》，其实在我看来，这个标题太低调了，按照流量的写法，完全可以这么写

  

深圳夫妻的故事：一个大专生如何短短三年在深圳买两套房，还生了娃，又搞定香港身份的真诚分享？

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/y57Vz9pWcSUushk84aPpVwamAWmick5mzKmTaRAmLwSByYUpWzzWeMBcKecYE5QDFhLwCVdCn7NH2tXmm5MoACA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)  

  

文章的最后一段，还放了@宿宿 给星佳和爱米画的全家福，至今每天文章的「6个早点和6个国际化」也出自她手，强烈建议大家可以连接下这个深圳妈妈。

  

> 朋友一生一起走 坐标：深圳
>
>  
>
>
>
> 从2019年认识星佳和爱米，眼看着他们成长起来的。最初因为知道他们的故事从银川毅然放弃体制内工作来到深圳，感觉非常励志，以他们的形象创作了星佳和爱米表情包。
>
>  
>
>
> 星佳是我在深圳建立社交圈子的一个窗口，通过星佳和爱米，结识了很多新的朋友，在只身来到深圳举目无亲，到现在有了稳定的朋友圈子，都是得益于星佳。
> 是客户更是关系不错值得信赖的朋友。
>
>  
>
>
> 星佳的社群一直以来都是我的“线上老家”，跟很多朋友虽然没见过面，不过通过物联网都很熟悉，大家有困难、有观点都可以在群里讨论，很庆幸有这样的朋友。
> 未来的路一起走吧。
>
> 宿宿，公众号：Davie和宿宿的成长进阶 [ 学渣美术生的逆袭
> ](https://mp.weixin.qq.com/s/AP2WuSHa-H5W6mdn9vaxOA)

  

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累960多篇原创的公众号。

  

  
记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

最近随着爱总的视频号持续更新，激活了很多微信朋友圈的网友，即使很多人加了很多年一直看朋友圈，一直看文章，但其实从来没有交流过。

  

今天收到这么一段，让星佳更加自信自己一直坚持的原则，写公众号就老老实实记录自己家庭的发展，时间久了，大家能看到我们的进步，跟陆续作出的结果，这才是最有说服力的，而不是蹭热点，批评别人的观点。  

  

过好自己的生活，经营好自己的家庭，才能吸引我们想吸引的客户和朋友。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsa2vjTflHKwxXXicO8ZhiaLsfrfj0o42wH6WjiaJ96htRak2FEhv5GTzVhwgX7YgdiaUFic2OP4ic2fIDw/640?wx_fmt=jpeg)

  

  

既然是付费咨询，肯定得有门槛，只能讲自己作出结果的事，国内深圳北京杭州和武汉的房产，香港身份和国际教育路线规划，经营夫妻关系，国内外保险，常旅客等等就好。

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKTQJnHnXkkPYKVhdPet0mXoFibhRpORqARquMONllsfoGstesIe6AJic8RicHO3A0WnwiaPyUy8PwxlONYibwKcRDPSm9UgPMuQD2prnIV5I1O8sfse3dfsPzW6/64)

宿宿来自广东

经你这么一总结，我这几年好像确实进步了不少[旺柴]，我骄傲啊！以谦卑平和之心，继续探索认知的边界[嘿哈]冲[加油][加油][加油]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

等你女儿出生啦

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jaTjRRB70ibX9AalFAHjamULuQ1KWaM0EJtHmcF5oqJl5F4ZdrIUhHSD8qpeKeuHKElFgIU9Bc5xrUdA8icAEEkO32d4OicB3fcYozic9bryuKiaAKHicNm0qwGX/64)

徐工来自广东

成人的世界，从朋友圈打标签分类开始！有些的确不能让其他无关的人看阅！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

拉黑，删除就好。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jaTjRRB70ibX9AalFAHjamULuQ1KWaM0EJtHmcF5oqJl5F4ZdrIUhHSD8qpeKeuHKElFgIU9Bc5xrUdA8icAEEkO32d4OicB3fcYozic9bryuKiaAKHicNm0qwGX/64)

HR徐工来自广东

[捂脸]将老板或领导也删？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我没有老板和领导，微信只有朋友。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSib8ZicQQIQJN7CBibxFWcnN7dCM8bib6IGJFB31LFpKmegelpdJxAia6Mjaqgmy2aNeOK792sNRfz8Rh6icn11nMqMJPcPkzZhtrDnJibwvlYHqnia0ias5Rh3M2Tty/64)

大西CC来自

期待和你们深圳见[偷笑]哈哈哈

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我等你有宝宝的好消息[呲牙]

