![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsHAwwyMltQps6zicicMXKTQbuYdt2D6og61jRhOGAQ9IUic5xTby76keSGYBic4VWe9xFJy8llgokXfQ/0?wx_fmt=jpeg)

#  跟人工智能下棋，孩子教我做人。

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquqpyHRBwNeDZNdYLVD05duKVuKXGbf83eiarwpnexQTLK96Te9DoWDUF6LCJjdvK3c1C0ricTMO15Q/640?wx_fmt=jpeg)

  

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点《 [ 做对家庭发展规划
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》，早点《 [ 跟着做出结果的人抄作业
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820516&idx=1&sn=a5013d1154d4c86daeee210a38c388f8&chksm=88978223bfe00b357b00b88fa3fea95539e08999f4b189e7f76334badd9b9c1d57980d6327c8&scene=21#wechat_redirect)
》。

  

实现《 [ 四个早点和六个国际化
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》

  

  

  

  

  

01

—

  

中国象棋里的人生困局

  

  

之前写过开始陪小星星去下国际象棋和中国象棋，还买了个元萝卜机器人陪下，结果小星星还真的挺痴迷，的确玩手机的需求少了，人工智能机器里有一个叫残局挑战的玩法，给我了一些思考。

  

就算是吃饭，我能思考一些深层次的东西，关于中国胃和晒朋友圈照片美食滤镜的哲学。

  

很多事情能比别人多想一步，甚至能假设各种可能性的应对方法，那么人生结局肯定跟一条路走到黑的愣头青不同。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsHAwwyMltQps6zicicMXKTQbhbvl1EQIoktHiaFvoCWYo41iaBWCxDKH2Xm6SlcmHFmMpkLxmag2I9vQ/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsHAwwyMltQps6zicicMXKTQbrB7Q4y1ejJicQzYrdSygrW5ibbkJMSiczF83tRsvORZp5ffR1sZibzXfYA/640?wx_fmt=png)

  

在学会了中国象棋和国际象棋的规则后，觉得很多时候就像人生，哪怕大家都遵守一样的规则，输赢还是靠技术积累跟一点点的运气，况且人生的游戏还没有标准规则。

  

那么能找到有能力帮你的人，也是一种处理困难的解决方式。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsHAwwyMltQps6zicicMXKTQbUpX2XZwtD6BfPckfia0aicicTBQATKRoUUJnoLzkVSXhVPf9tXZb4lppg/640?wx_fmt=png)

  

自己折腾了半天怎么都是输，于是发了个朋友圈求助。

  

结果朋友圈里真的蛮多高手的，有写文字的棋谱，还有拍视频演示的，最重要的是他们还想了三种人工智能对手可能的走法，让我一下子大彻大悟，居然还可以这么布局？！  

  

就跟面对人生同样的困难，自己陷入思维困境想不明白，但经过高人指点，别人居然还可以想出更多可能的思路去解决问题？  

  

  

居然软件已经进步到可以自己记谱，AI梳理每一步的复盘，人生也需要这样啊！  

  

跟网友聊着聊着，还提到了原生家庭。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsHAwwyMltQps6zicicMXKTQbObL7ibF7W04HjAub5WVv7UgiagznwIk6QgOvjnib7Uiax9sib2U02WConnA/640?wx_fmt=jpeg)

  

嗯，请问有没有靠谱的国际象棋智能机器人？  

  

从中西方象棋来理解文化差异。  

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累840多篇原创的公众号。

  

  
记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

  

  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

  

  

  

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****



****





__











![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJVy3pppYAhRKhvq7rFREjWrmBqnd0UJ575ZQwRD8LGFHH7VWwqrWZMribyRX9ib0WD9fFYQlgvkMcXRibtG459MCQ24H7bcjTejPa9y3IncBXrYe8M3mkTBlq/64)

特立独行的蜗牛🐌来自广东

中国象棋的残局，随着难度提升，经常出现献车、献马、献炮，调动对方子力分散或者互相掣肘，最后依靠平平无奇的一招致胜
道理和《天龙八部》里的珍珑棋局类似。想赢？先去自杀一片，才配得上胜利果实

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

经济学的真谛，先想好能放弃什么

