![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvZJ7K1zekgWq1ISsd6kDF5K9RuU7vUe2tvTYPcI8kdJFR0DcnmPLoMGcIFfYp56H8LIP2rIiaYuow/0?wx_fmt=jpeg)

#  赚钱游戏

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquqpyHRBwNeDZNdYLVD05duKVuKXGbf83eiarwpnexQTLK96Te9DoWDUF6LCJjdvK3c1C0ricTMO15Q/640?wx_fmt=jpeg)

  

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点《 [ 做对家庭发展规划
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》，早点《 [ 跟着做出结果的人抄作业
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820516&idx=1&sn=a5013d1154d4c86daeee210a38c388f8&chksm=88978223bfe00b357b00b88fa3fea95539e08999f4b189e7f76334badd9b9c1d57980d6327c8&scene=21#wechat_redirect)
》。

  

实现《 [ 六个早点和六个国际化
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》

  

  

  

01

—

  

大学的第一桶金

  

  

今天出小区，保安兄弟开心的说，以后再也不查核酸了。

  

我高兴的说，生活要回归之前的样子了，赚不到钱再也不能再怪疫情了。

  

于是，趁着这个公众号即将原创1000篇之前，梳理下自己亲历的赚钱阶段。

  

跟大多数普通孩子一样，大学之前，丝毫没有过任何要赚钱的意识，反正抽屉里总有爸妈给的零用钱，想买的大件努努力靠爸妈也能得到，不缺吃不缺穿的生活，为了考个好大学是唯一的目标。

  

说真的，大学之前没看过世界，井底之蛙的以为大家的物质生活都差不多。  

  

离开老家，去了成都，2008年的花花绿绿世界，才醒悟，原来想长见识是需要花钱的。

  

嗯，那就赚吧，各种折腾总离赚到钱差一小步，因为模仿的榜样找错了，居然想去抄那些巨头的作业，还好没学他们退学去创业，失败者的故事只能自己回忆。

  

以为用户规模做上去的网站肯定就能靠着融资赚钱，但其实，不止用户规模做不上去，第一步的商业模式都错了，压根没找对用户的真实需求。

  

不过也正因为一直瞎折腾，在学校的互联网创业圈子有点名气，隔壁系有个懂编程的同学说，一起整个线上中介服务，去赚成都装修公司的营销预算。  

  

商业模式很简单，给装修公司输送精准客户即可。

  

2010年互联网流量百度一家独大，我们的SEO技术可以很容易在百度霸屏，于是选择当初压根不懂网络营销的装修行业，只要客户在百度搜索成都装修，成都装修价格等相关关键词，百度前三页都是我们埋下的钩子。

  

于是，给客户安排免费的上门出设计方案，装修公司很乐意给如此精准的客户源支付费用（比去买物业电话靠谱很多），而我们只需要做两件事：

  

  1. 找到更多有装修意向的客户留下真实信息去线下量房 

  2. 核实信息准确性之后对接给合适的装修公司去服务即可 

  

解决了获客和流量的问题，谈装修公司的重任自然就落在了星佳的身上，起初因为出去主动说自己还是学生吃过亏，所幸装老成，少说话，客户只能一口一个哥哥哥，然后终于签了蛮多按月付款的装修公司，还要接受我们的业绩考核。  

  

嗯，赚到钱是这么简单，果断出去租房子，兄弟们一起维护网站，线下签单，顺便享受没人管的青春。  

  

原来，钱可以买到自由。

  

  

  

02

—

  

时代红利

  

  

13年从父母安排的国企离职后，一直找接下来干点啥，折腾过很多大部分都是瞎折腾，但人生的每一步都算数。  

  

见证了公众号的造富故事，亲历了新媒体管家的腾飞，终于明白。

  

肉身在老家是没有出路的，哪怕大家都在互联网上沟通，没有线下面对面的圈子，没戏。  

  

14年开始写公众号，这是唯一这些年坚持下来的事，于是16年遇到了变现的工具-小密圈，之后机缘巧合成为卡圈第一个做付费星球的，然后遇到了房圈。

  

终于可以有勇气离开老家去深圳了，一个早就召唤我的城市。  

  

每个时代红利来之前，不是所有人都有能力抓住的，需要之前的积累，需要认知，需要执行力，还需要一点点运气。

  

坚定目标后，你做的每一件小事都在冥冥之中帮你距离目标更进一步。  

  

公众号+付费社群+私域朋友圈，个体户时代的标配武器。  

  

  

  

  

03

—

  

订制服务

  

  

基于做常旅客知识付费的教训，定下一个原则：

  

要做高客单价的服务和产品，给付的起价钱的客户群服务，解决他们的问题越大，那么回报就越大。

  

前提还是那句话，自己做出结果，才有资格给碰到同样问题的客户解决问题。

  

于是，18年开始从落户+购房的一条龙服务开始，客单价直接过万，跟着高净值客户，学到很多，而且增长的见识都是教科书里学不到的。

  

终于开始明白，你选择服务什么人，就能吸引什么人，于是跟过去的卡圈拜拜。

  

  

20年开始，房产寒冬叠加疫情，没关系，只要公众号坚持写下去，肉身依然在深圳，像嗜血的蚂蚁去觅食，那就一定会有机会继续赚钱。  

  

大部分房产客户跟星佳和爱米的买房逻辑一样，在深圳的第一套房只要预算充足都会先选学区房，大家的目的都很一致，给孩子在大城市留个位置。

  

买了后才发现，好像学区房买得起也并不一定能把孩子送进去父辈毕业的985,211本科。

  

于是，说服爱总去香港读研一年，给全家叠加香港户口，再来一个教育规划的备选。  

  

然后继续在公众号写持续做出的成果，团队里陆陆续续加入了新的小伙伴，一起战斗，一起享受理想的生活。

  

随着10月新特首的施政报告出炉，孟母三迁的业务持续火热。

  

最近一个月，视频号和直播也做起来了，说服之前兼职的客户离职加入我们明年一起去香港做IP业务，而起初就远程兼职的明主编更是把公众号做到了行业顶尖。  

  

慢慢发现，很多之前服务的房产+香港客户会主动跟我们提想加入孟母三迁一起奋斗，了解完他们的优势后，决定围绕小型家族办公室的业务模式去发展。  

  

于是，邀请香港客户 @魏大侠 加入开始负责孟母三迁的保险业务，没多久，已经开单了，证明我们的业务模式已经跑通了0到1的好兆头。

  

创业最难的就是，赚到第一笔钱，出第一单。

  

还好，选对人，找对方向，赚到钱是顺其自然的结果。  

  

完成了孟母三迁的「 房产配置+子女教育+身份规划+保险信托」的业务布局后，如何让客户把闲钱风险投资成了需要考虑的问题？

  

于是 拥抱香港Web3.0的政策也来了，我们继续期待之后孟母三迁的故事吧。

  

有预感，人生的第二次重大机会要来了，上一次抓住是因为拖家带口来深圳，下一次肯定是跟香港有关了，要好好学英语和粤语了。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvZJ7K1zekgWq1ISsd6kDF5TH5dic8ib0XJfskpW6fBVEPCt9uOf2dSdDPkRoKMcJvBHqHk2YpicE9iaA/640?wx_fmt=png)

  

关于赚钱游戏，我个人很讨厌方法论，如果方法论有用，那么这个世界上就没有穷人了吧。  

  

每个人的赚钱外挂都是在打游戏的过程中积累起来的，复制给你，知行合一才最难，不如靠自己去修炼，去领悟。

  

高处不胜寒，享受孤独是每个人必须经历的境界，同一个问题，不同的思考和认知，会有不同的人生结果，这很公平，终究每个人都要为自己的行为买单，甚至连本带利的去还当初的选择。

  

  

  

临在时刻

—  

  

  

交换才能创造价值，免费的文章，视频号和各种资料随便可以看，但是一旦要私人订制方案，不好意思必须付费，尤其人生和家庭的关键决策，同一个建议付费的人才有执行力。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvZJ7K1zekgWq1ISsd6kDF5qiaicx4JA8JoibdxCoVklSMpF2JPj30LKlyiaR1wHa7tuU6sWyxCMWuoAA/640?wx_fmt=png)

  

  

孟母三迁付费咨询的保险业务启航，从课程到付费小群咨询，出方案，一条龙解决客户家庭从身份规划，子女教育，房产配置和保险信托等一系列家庭关键决策。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvZJ7K1zekgWq1ISsd6kDF5pHR7sMPFnAcraicAtja1xRhHrXPN5W5t8aWqduCurWmftibolgDXNzicg/640?wx_fmt=png)

  

看完文章，不妨再关注下这个记录家学长达七年，积累840多篇原创的公众号。

  

记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****



****





__











![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM6Q8GOiboFiaGSIBqDQQIZfbwefyKx46aOlzByd95WAbPIzafxZ0PmTqiaREzPJ0DzeQhmYp58vGJiaiczPlk8r8VHQkRgiaw9QcY7G1wYkYYhgJZj4YiaP3w79dKG/64)

张俊丰来自北京

看封面这是老三也在路上了？[Grin]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

宿宿一年前给画的了，还得好好赚钱先。

