![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSoCQRl4iap4SibILtX0SuV5s4VJX0mvkCqhJFqAO0pAHiaeGviadfR9gFK1YURVtzemSPcbnmXMFrKtA/0?wx_fmt=jpeg)

#  孟母三迁｜这位寒门贵子的父母知道，名校里，有最好的圈层。

明  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

  

  

**
![](https://mmbiz.qpic.cn/mmbiz_jpg/DgUs24w7xyYqIWjAgXgQk5JmslIxxbYsEOJBaiaOU0UHQUYuRypzkCSN2F3IZNfLUZJE90ib7ycTSXN5T6dicRLiaA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)
**

** 一个角度  **  
10月24日下午  ，印度裔英国人苏纳克当选保守党党首， 这也意味着他成为了英国新任首相。  
  

更重要的是，这意味着大英帝国彻底走向“多元化”，英国老白男们应该是最破防的，颜面扫地，即将开始逐渐被全世界戏称的“印属英国”时代。

  

不过这个事，我想从另外一个角度，聊聊这个事， **就是关于选择与教育的角度。**

  

1980年，苏纳克出生在英国南部海岸城市南安普顿一个典型的印度裔移民家庭。

  

苏纳克的祖父母和外祖父母都是印度人，自英国殖民者在非洲创立所谓“东非保护国”后，大批印度人迁移过去定居，大多从事贸易、工匠行业。那个时候他的
祖父母和外祖父母也在其中。

  

20世纪60年代，两家人又先后离开东非，远渡重洋去了英国。

  

在英国，苏纳克的未来父母拼命读书，分别成为前途一片光明的注册全科医生和药剂师。最后两人婚后在南安普顿定居，造就了一个新移民的中产家庭。

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSoCQRl4iap4SibILtX0SuV5s2s75hiaLY3SR2M8qARZER7L7wvGJupYUNjkzfcHl2qI0eNwxc6cQ1CA/640?wx_fmt=jpeg)

图  片来源  ：互  联网

** 说到这里的时候，你可能会发现，这已经走过了两代人。  ** 作为第二代移民，苏纳克的父母十分看中教育。

  

在他们的全力支持下，苏纳克成功进入了英国九大工学之一的温彻斯特公学，接受精英教育，并初步建立起“上流朋友圈”。

  

这一切都是父母努力的结果，因为学费不便宜。

  

‌‌但是，‌‌就像他在自己的网站上说，真正成就他的‌‌是他最好的教育背景，‌‌他非常感谢他父母的牺牲，能够让他有机会受到最好的教育。

  

苏纳克进了英国最负盛名的‌‌温切斯特公学，然后才有机会‌‌毕业‌‌去了牛津大学，然后才有的机会去读斯坦福大学。

  

** 千万不要搞反了，名校里，有最好的圈层。  **

  

有钱的父母，也许并不看中学历，但反正都是上学，为什么不送孩子去最好的学校呢？

  

  
![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawRaLl0ic1hyTGOHKuJa2bJRQVlicQ6MKKbXKlV1o9EZS68nlWdJhW4Zgw0WClp9xkSjC8drjA0WDDNw/640?wx_fmt=jpeg)
**  
** ** 选择的力量  ** **  
**

如果苏纳克的父辈选择继续留在东非，等到孩子长大后，他们移民去英国，还会是现在的这个局面么？

  

大概率是不会的！

  

思考问题， **要站在当事人的角度，看到每一个具体的人，他们面临的选择和具体的困境。**
在国内的新闻里可能充斥着对阿三的不削，也觉得他们的城市不如北上广深。

  

** 但是格局再大一些，放在世界的角度，我们离他们差距太远了。这是另外一个话题，可以诉说很多，今天先不写。  **

**  
**

**
![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSoCQRl4iap4SibILtX0SuV5sesgJZnmcv8aiaD9axJxeX8H7zhvHvyrzSLSEyuOsGsL6BbEItk65jQQ/640?wx_fmt=jpeg)
**

  

如果现在你还年轻，也不想出国发展，那现在的你就和60年代苏纳克的父辈一样面临一次重新选择的机会，有机会的话北上广深香港，如果退一步像南京、合肥、苏州这样的城市，也是很不错的城市了。

  

你会问现在这些城市，机会大么？

  
非常大，对这一代人，都是比较友好的。

  
像什么时候？像20多年前的上海，来了买房，就给户口，就给一切福利和待遇。

  
这就是历史的进程，每个城市，在每个阶段，都在记录算一笔属于每个城市自己的账。

  
而我们普通人，就是看一眼这个城市的小本子，算到哪一步了，要不要加入到这笔投资中，不要悲观。

  

因为你看不到20年后的自己，看不到你的孩子在二十年后如何走向成功。  **
教育是一个不是投入多少钱就要算产出比的生意，而是环境造就了未来的自己，或者造就了自己的下一代。  **

  

人要走得更快，走得更远，就要尽可能地加入好的平台，这个平台可以是城市，比如香港、深圳、上海等，也可以是好的大学、然后再这个平台上积累平台信用。

  

这样，可以省去很多自我证明的力气，也省去很多筛选合作伙伴的精力。  我们不是唯学历论  ，也不赞  同  脱  离家庭实际  情况的学历投资。

  

但是，在我们的能力范围内，要选择好未来走的方向， **香港也许是一个很好的跳板与目的地，因为进退自如。**

  

向上，不仅是收获努力的回报，还有登上更高平台的可能，也预示着可以有更多的选择。

  

这张船票就跟  苏纳克的父母60年代是否要登上去英国的轮船是一样的？具体看你怎么选择了。

  

  

** 重要内容分享  **  

另外请我们的各位读者注意——我们将在这里公布一个重要消息，  ****
《孟母三迁之香港篇》主人公，一对90后定居深圳的二胎夫妻和70后定居香港的四胎家庭，在自己亲身经历香港教育之后，思考并整理出来的十万字资料。  ** **

  

** ** 主要内容有：  ** **

** ** 1，香港身份和护照  ** **

** ** 2，硕士怎么规划，专业怎么选  ** **

** ** 3，小孩在香港如何接受教育，从小学读到大学  ** **

** ** 4，普娃如何通过父母规划读世界名校。  ** **

** ** 还有，DSE考试和华侨生的系列问题。  ** **

** ** 文末最后添加微信可以入群获得香港教育最全资料，大家抓紧时间收藏！  ** **

除此之外，对香港求学方式感兴趣，也想了更多的知识点，可扫描下图二维码，并且上线了长达八小时的体系课程，目前已经有上千次收听，听完之后我们会针对每个家庭的情况一对一拉群咨询+配套的知识星球，给您符合个人家庭情况的配套方案。  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSeicLgSp5nR4p2wI0eA4E5GrKztoxRtsVWfjUp8JppOtDqiaRFJd78mlQ0a1HHrnbDMuia6rbicf827A/640?wx_fmt=jpeg)

  

小伙伴们，

孟母三迁教育规划为您提供专业的香港移民留学服务，  

** 香港留学，身份办理，  **

长按识别二维码，  

可添加我司顾问为好友哦~

为您专业解疑答惑

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSeicLgSp5nR4p2wI0eA4E5G6VTDSAia5YLUdtZHJR3cibcKjV77r96HEGlSO9tTibLpWLQ1HXXkVwKgw/640?wx_fmt=jpeg)

  

** 孟母三迁教育规划精选内容  ** ** 以下为孟母三迁精选文章，与你一起撒野的 **资讯** 不能错过。  **  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXAuaCAUTlG4keicDwjJQYiahkKAibWt5JxVaFBlxF3eokaLHZyKLicKZGw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2413472654256406530#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuXoluic66G81MMYGNnRlC7Q5QFwoeSv1anGLWzQvT0QddPgReSYLrPkw/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2418292699658616835#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuKWPYIDplIb5WiaanRSMFknYH8PGAfXWYXph5KF2pCGWXRkzS9P5ajiaA/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2411258799975464964#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuOtT2YUtRxfOKVibXZ3UYibl3cAQgKA9oxiafh7IYSXdDOm7vib7Kty4icug/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2412208327301955587#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazuicjbIepiaygUwIhhsX8Oq0qBRpicWibp8iaPIU1twzGuduKIa5oRuUHNPqg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2543964657662083073#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu29XQibgWlhUWM57OjVdV6a1ibyB3tJN21qPbDibzJvkD8vQsl89OuNL2w/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2533839070800953345#wechat_redirect)  
[
![](https://mmbiz.qpic.cn/mmbiz_png/oQoD5vplawSPyILGyiak7avTAVW8vcazu8SOReuppfiaf3HqBulkA5n2v4zUoDB810GlTcWq70Dz5J9PzucTBKEg/640?wx_fmt=png)
](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTM3ODQ4Mg==&action=getalbum&album_id=2513431217074388993#wechat_redirect)

![](https://mmbiz.qpic.cn/mmbiz_jpg/oQoD5vplawSV5BNdPog1BQYEvyWSTOCeGiajrhV07R7gdz33cPre9rgWau754m6EGSZw1nGIwqvia0T1qFQ8V5vw/640?wx_fmt=jpeg)

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











