![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqtlTUhk9Jux7KibcT5ibO2ykbh4LFvamD7iaexicvj3Nl4TDAIl18UJMJW94wNZWq6ouibyhB9V1fxIJEA/0?wx_fmt=jpeg)

#  你来深圳的第一天就不应该想着回老家

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

今天知识星球的代言姐姐刘容妹子组织了深圳的几个星主茶话会，年后好久没见过这位天赋异禀的刘画家，于是骑了个自行车就去了。

  

特别是跟刘画家聊创作的时候，很享受一个潜力股，未来的大人物掏心窝子的闲扯，还有海阔天空的畅想，比如聊关于减肥的经验。

  

尤其肉身来了深圳后，终于有了见面的机会，也彼此刚好有工作和业务上的交集，打交道多了之后，越来越欣赏刘画家这个集写作、运营、画画和公关等技能为一体的妹子，是那种你见了就能开心起来的人，而且总能给你推荐解决问题的关键人。  

  

感觉下次茶话会应该开直播的，在观众的围观中可以聊聊这么多年，星佳跟知识星球之间的八卦和收获，重要的是没有知识星球，还真坚持不了写作这么久，也更没可能定居在深圳了。  

  

万万没想到，到了他们公司刚进门，认识星佳的都说居然瘦这么多，原来瘦下来还有这么多好处啊，有钱人的重要事务之一就是身材管理，不然穿再贵的衣服，真是一胖悔所有，莫名其妙就在瘦身上又励志了一回。

  

现在还记得当年在小道消息的公众号里收到关于小密圈的推送，付费加入后比很多人提前了解到这么一款神仙产品，也正是因为给了机会，让小人物可以花点小钱就可以近距离跟大V们连接，于是终究完成了30岁之前的愿望。

  

那时候在老家，很难有机会跟公众号的作者们连接，甚至连提个问题的机会都没有，有钱想花没地方收你的钱啊，于是，知识星球给了我们这些苛求改变，自我突破的年轻人一个机会，装个App，找到能帮你实现目标的那个星球，花钱加入即可，甚至还可以三天内无理由退款。

  

刚好，星佳抓住了这个机会，之后也成了给别人回答问题，解惑的星主，甚至还顺便赚了点小钱，最重要的是些许的影响力。

  

所以，你看，花对钱，会花钱，是真的越来越能更好的赚钱的。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtlTUhk9Jux7KibcT5ibO2ykbaZgjia3nxjWIR3piaxdV96UDk7sQUo2YWvPdC7zjDgBFo1qia9VOsHKkA/640?wx_fmt=jpeg)

  

临走时不仅白嫖了一堆水果，还收获了一本刚上线的定制书，贴心的专门给星球付费用户过千的星主定制了专属腰封，虽然还没顾上看，但是这本书，买回家摆着也是值得的。

  

看什么呢，买吧！  

  

  

那么就定个目标，等脱离体制内工作后，下一本星佳也要争取贡献一部分内容，毕竟靠着知识星球改变命运的人，必须有星佳和爱米啊。

  

说回主题，相信相信的力量，纵然这个城市房价再高，但终究有人买得起，所以想给那些都已经下定决心来深圳的同学们说一句：  

  

**你来深圳的第一天就不应该想着回老家，而是如何留下来？**

**  
**

当年如果没有怀着这个目标，星佳不会付费买这么多星球，因为相信这么一个朴素的道理：

  

既然别人能做到，那只要找到那些可以已经做到这件事的人即可，而刚好知识星球就提供了这样的桥梁，所以靠自己拙劣的常旅客技能，终究遇见了 <毁三观、树新生>
的水库。  

  

之后的故事老读者们都知道了，不管是运气还是缘分，深刻的体会到了相信相信的力量，把目标定下，剩下的就是碰到问题解决问题，但很多人，在目标制定的部分，就败下阵来，更别提执行力和复盘能力了。  

  

[ 《 给「知识星球」的一封情书
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816049&idx=1&sn=9a546382fa5bdbccca304e29bf3f9b5f&chksm=889674b6bfe1fda0503f3dcd576a5bc22f528e097ff0e124959ecfc063673f62bc355e017927&scene=21#wechat_redirect)
》

《 [ 来「知识星球」开一个你可以做老板的「深夜食堂」....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815432&idx=1&sn=c030ad7d918a2ae768733d330a47ddf4&chksm=889676cfbfe1ffd959f53cae525fb95dd6abdad4f38b4e00c10c533eb4051d542bbd64e97169&scene=21#wechat_redirect)
》

  

正如上面两篇关于知识星球的文章所说，哪怕你就把星球当做日记本去持续输出，终有一天，可以实现你想成真的目标。

  

重要的是，你到底给自己和家族定了个什么目标？

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过



![](http://wx.qlogo.cn/mmopen/ywlUC3wfILWNZ1y6h9BVxbygOQkohBPcz4QJgJW2l38wMQeyLIuP7bZjzcHKVQPTaEfOXvs7dbW2FibyCibLhUuqgB0O9fZTB5/64)

刘容Liurong来自

谢谢星佳老师支持，真的瘦好多好多，越来越帅气[呲牙]配合爱米的颜值，神仙夫妇[呲牙]深圳有你们，大家对深圳的爱， 会越来越深[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，受刘画家启发很多，努力有机会明年也出现在星球的第二本书里[呲牙]

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

我下周到深圳，不知道你有没有时间？希望可以见面。我只有一个月时间，我告诉自己必须留在深圳。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

ok呀，你都搞定房子啦，妥妥留下来呀。

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

你来深圳的第一天就不应该想着回老家，而是如何留下来？ 怎么感觉这句话是专门写给我的呢？我这几天脑子里只有这句话。

