![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqspH6tRRfVVianXohkUAia52tWGrc7Y3zddpq9vmOPyBEj5DBYqrUsFzsnuyWnsP5zmzicu0HmZeGAnw/0?wx_fmt=jpeg)

#  良好的夫妻关系到底过的是什么生活？

原创  软饭星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

这三年来深圳的时光，因为一直记录星佳和爱米的生活，加上主动找我们咨询的又是想来深圳买房的夫妻或者父母居多，所以眼睁睁见到了一堆活生生的案例，见多了，越发的觉得：

  

**夫妻关系才是致富路上的决定性因素啊！**  

  

有时候就在思考，为什么同样的买房难题，需要购房资格，需要凑首付，需要贷款，需要反反复复跪银行，但总有些家庭搞起来就很顺畅，仿佛再难的路，只要给他们指个方向，两个人就可以手牵手，一路上彼此鼓励，彼此打气，很快就可以走到终极关卡，并打败大Boss，拿下共同奋战得到的胜利果实。  

  

而有的家庭，一会儿再考虑考虑，一会儿男方父母觉得风险太大，放着安稳日子不过瞎折腾干嘛，一会儿女方因为出钱了就必须房产证写两个人的名字，甚至还要搞什么律师见证的协议才肯走下一步。

  

拖着拖着，突然购房资格没了，突然贷款也下不来了，甚至在看房的途中明明看中的房子卖家就突然没办法卖了，哪怕赔违约金也不卖唯一的住房了。

  

于是，碰到僵局，又开始互相埋怨，最后终于气消了，又达成一致，差点就被那些中介和自媒体们忽悠了，最后自我安慰到，房子横盘几年一定会降价的，到时候再来捡漏即可。

  

再说说良好的夫妻关系在买房这件重大选择上是如何决策的。

  

两个年轻人大学就开始谈恋爱了，于是也默默认为彼此就是陪伴一辈子的人，所以大二就开始考虑未来要去哪个城市发展，甚至开始做功课如何进同一家巨头公司。

  

于是在实习之后，两个人顺利的拿到了深圳某个巨头不同事业部的两个offer，从进公司第一天起，他们俩就计划着大概多少岁可以不用体力劳动换有限的收入，为了实现这个目标有哪些可能的路径。

  

所以一方面在大公司努力工作升职加薪，一方面为了两个人向往的理想生活而找做出成果的人去请教。

  

而在大公司最大的好处就是民间遍布高手，在这样的小型社会里可以找到各种领域的大神，而他们需要做的就是明确自己的问题和需求到底是什么，再找到那个早就解决了难题的大神私人定制下解决方案即可，这就是抄作业的捷径。  

  

于是，男女双方见了彼此的父母再得到祝福之后，着手要解决婚姻里的第一个大问题，必须在深圳有一套属于他们的房子才能算真的留在了大城市，只有固定资产才有可能守住通货膨胀下用体力积累的财富。

  

然后民间大神根据他们的实际情况出了这样的思路：

  

  1. 别着急领结婚证，婚前各自买一套 

  2. 既然决定一辈子在一起，一定要获得彼此父母的祝福，甚至是资金上的支持，因为子女好了，父母也有依靠 

  3. 开始用两个人在大公司的资质提前跟银行打交道，搞好关系 

  4. 第一套房全力买对，买好，让一家人看到赚钱效应，所以男方虽然也出钱但房产证只写女方的名字，甚至买的车也买到女方名下，安全感给女方给到位 

  5. 把书单两个人一起看了，并且彼此交流各自的观念   

  

于是很快，赶在715政策之前，他们俩成功的买了第一套深房，虽然首付借了父母的养老钱，而且月供还要两个人一起想办法，但终究他们给未来的婚姻有了一个固定资产的保障。

  

为了更多时间在工作上，他们把买的房子简单装修租了出去缓解一部分月供压力，同时在公司附近租了个小房子，把之前总是要出去花钱吃大餐的生活换成吃公司食堂，和996成为优秀员工。

  

过了半年左右，他们身边当初劝别当接盘侠的同事们开始佩服他们买房的时机真好，而有一部分同事拿了年终奖也买房无望，只能跳槽到杭州的另一个巨头，薪资没差，但杭州的房价终于到了可以接受的心里价位。

  

这个时候，敏锐的女方又找到了大神，之后他们一起算了个账，做了这样的决定：

  

  1. 女方继续留在深圳打拼事业，而男方试试能不能跳槽到杭州另一个巨头 

  2. 同时男方筹备在杭州的购房资格，下一套可以买在杭州 

  3. 虽然要短暂的异地恋，但他们明白这是为了实现他们的理想生活值得付出的代价，时间会给出答案 

  4. 如果双方都OK的前提下，早点生个孩子吧 

  

之后的故事就没必要讲下去了，琐碎的日常生活大多数的争吵本质上都是因为穷，而这对夫妻在一起携手打怪的过程中，早就培养了彼此的默契，能花钱解决的都是小事情，也不必为了小事情争吵，凡事都要商量着来，把夫妻当做合伙人，一切以家庭未来更好的生活为目标而努力。

  

> 以前年轻的时候不懂事，以为活着奋斗就是要创业成功感受万众瞩目的虚荣，心系世界改变人类科技进程才是我活着的使命。
>
>  
>
>
> 后面越来越清醒，其实家和万事兴，不如先把身边的家人照顾好，这才是一个有勇气的男孩成为有责任担当男人的标志。
>
> 星佳，公众号：星佳是个小人物 [ 夫妻关系，才是人生逆袭的加速器
> ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816715&idx=1&sn=162c8ab291764e1c69b97b5ce1970754&chksm=889671ccbfe1f8da4da3797afc0f53929cb09ae4580a0d1fa82276d878f6fef2276e1eb182b6#rd)

  

在文章《 [ 深杭夫妇 | 21年重启的人生定位 ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817315&idx=1&sn=0c513f247cdddaf81e18c8b4bd51abd7&chksm=88978fa4bfe006b260bfe45d7100e9f6263cca0eb4ec148e01c537210bc0264b561bc66b1d33&scene=21#wechat_redirect) 》里，星佳这么写到： 

  

**早点来一线城市落户，早点成家再立业，早点布局家庭资产到一线城市，甚至早点为孩子的教育规划提前安排好大城市的户口等等。**  

  

深杭夫妇坚持的观点是，如果不把这些重要且紧急的事情想明白，终究会处于迷茫的漩涡中，一会儿觉得视频号是机会，一会儿比特币涨了又去All
in，一会儿身边的人都说A股暴富....  

  

只是，我们这么努力，不就是为了更好的生活吗？

  

那么，到底什么是更好的生活，相信很多人根本描述不了他们脑袋里具体的画面，具体到仿佛已经实现的那样，就如「吸引力法则」说的，想到即得到。  

  

你能描述下你想要的理想生活吗？

  

更多关于生活的真相请关注已经持续写了七年，700多篇原创文章的星佳：

  

对了，更多有哲理的故事欢迎直接去搜索呀：

  

  

微博@星佳是个小人物

微信:xingjia0755

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Fs4eibG2aMtic0j4v2XtndaQiaarRUibXsicXo2sMd0MHWpllJqibqy14qVAibicoZjicFTfPRZriarIE7xtr8sibIvPbeKGdpCbV0SW28bIGQlvpXrI3KiacajDhXNpyw/64)

深港妈妈Amy来自

不错，有点干货了[坏笑][坏笑]加油啊老板

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

那啥，最近缺零花钱了[色]

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicrv8MNrKA2yvkwVtAr4XjCuPmsDiaxB81Vm7Wk8ahoTC2r2IYdjTkqbd1aSJYD3wj9hUlC2jicdNJAiburjTS7vab/64)

小圳店主来自

人也是一种资本，而资本天然是要寻求高回报的。越有出息的人，越能像对待资本一样冷酷地对待自己'。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你这熬夜呀

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS9dvhtFzN6ObolPuaFlKb3SpHndZj066HO6eBlDsMYOb9tSkKJyrO1jQTTqxnmZPJR3C66dficvbp6AW7DISTnMI/64)

心想事成🍀来自

那我继续努力[奋斗]， 户口在办，钱在挣， 下一步就是儿子的事情。 一步一步抄作业。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

加油

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM4KMGhfrFCosvQrGkL48hVpTSbdpAHYyZN2daxib3yaW0RIQiaZHHUJusLg3e0k6frPBUfGFAfMniaFA/64)

YiFan🌷来自

这篇好喜欢+ 上次看了你们推荐的「吸引力法则」越来越相信了[强][强] 谢谢分享🥳

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

多交流

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdReibWkWhrib7WWUK9ZgxgdKZibPibZAjGll3SCLxaUicHlLoZChacaWtdh7ROud995KThxSicgFkibcEZFNIuG4ARUrJzIX3LGY6pvmxury74fSk3WBaiajLl52luib/64)

星哥来自

忘了开打赏

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，很久没开赞赏了，反正都给了爱米，绑的他的微信钱包[流泪]

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM4AKmsz4vibHo8Vb2LB9BfS2mhOThutmDHcWDGR3p3sCZyfFjUC1FqL4mUqg8n2j1ibW4wSCYkiav3QUvH1n4Nc6KTLdCz1weK9Pg/64)

彩来自

有人就想找人扶贫

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

没理解你的意思

