![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqtr7L6GbKOB7DDkwR780Ag2bN0dxaZsibWmIHicXSeDiasibpE0MJhBochAqia3zoicDNPpzAFOvsFylZSA/0?wx_fmt=jpeg)

#  看看香港的年轻人是如何买房的？

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 民之为道也，有恒产者有恒心，无恒产者无恒心，苟无恒心，放辟邪侈，无不为已。

孟子《恒产论》 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

早点结婚，早点生娃，早点用好家族资源，早点看清世界的真相。

  

我是@爱买房的爱米 背后吃软饭的星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

买房也可以抄作业！

  

  

最近连续四天的直播，所谓的陪伴式交友随机聊天：

  

通过视频号直播，把自己多个微信积累的上万个好友激活，朋友圈里大多数都是弱关系，大家可以连麦，可以提问，可以交流，然后再深度的微信私信后约饭，合作等等。

  

比如跟大家连麦，听听如何跟星佳相遇的，也听听大家的故事，虽然无法面对面聊天，但通过直播，人和人之间并没那么远。  

  

今晚连续第五天直播里连麦的潮汕单身小伙，给我们分享了很多关于潮汕人的故事，以及背后号称 中国犹太人 的原因，听那些做出结果的人分享，这才是最好的抄作业啊。

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtr7L6GbKOB7DDkwR780Ag2nlYSv7WLADIIE6E6dQ3QCKHafu5B5RQcNEALSu982ZlhCH6DBJGFWw/640?wx_fmt=jpeg)

  

欢迎预约每天晚上十点的直播，会收到提醒哦，偶尔心情好还有彩蛋 ：  

  

其实在之前四天的直播中，大家最感兴趣的其实还是买房的问题，所谓“有恒产者有恒心”，老祖宗留下来的道理果真精妙。

  

其实古往今来，凡是人才聚集、配套一流的大都市（首都），没有哪个朝代会让每个普通老百姓都那么容易的有自己的房子，毕竟既然人才聚集的地方，那就意味着资源有限，稀缺性带来了竞争，但只要阶级没有固化，大家就还有希望改变命运。

  

安得广厦千万间，大庇天下寒士俱欢颜，风雨不动安如山。

  

不知道上学的时候你的老师是如何给你解释这段名句的，如今在看看网友的翻译，真的是历历在目的悲凉：  

  

> 八月里秋深，狂风怒号，狂风卷走了我屋顶上好几层茅草。茅草乱飞，渡过浣花溪，散落在对岸江边。
>
>  
>
>
>
> 飞得高的茅草缠绕在高高的树梢上，飞得低的飘飘洒洒沉落到池塘和洼地里。南村的一群儿童欺负我年老没力气，竟忍心这样当面做“贼”抢东西，毫无顾忌地抱着茅草跑进竹林去了。
>
>  
>
>
> 我嘴唇干燥也喝止不住，回来后拄着拐杖，独自叹息。
>
>  
>
>
> 一会儿风停了，天空中乌云像墨一样黑，深秋天空阴沉迷蒙渐渐黑下来了。布被盖了多年，又冷又硬，像铁板似的。
>
>  
>
>
>  
>  孩子睡觉姿势不好，把被子蹬破了。

  

> 一下雨屋顶漏水，屋内没有一点儿干燥的地方，房顶的雨水像麻线一样不停地往下漏。
>
>  
>
>
> 自从安史之乱之后，我睡眠的时间很少，长夜漫漫，屋漏床湿，怎能挨到天亮。
>
>  
>
>
> 如何能得到千万间宽敞高大的房子，普遍地庇覆天下间贫寒的读书人，让他们开颜欢笑，房子在风雨中也不为所动，安稳得像是山一样？
>
>  
>
>
> 唉！什么时候眼前出现这样高耸的房屋，到那时即使我的茅屋被秋风所吹破，我自己受冻而死也心甘情愿！

  

诗人再怎么有才华，千古难题始终无法解决，只能感叹生活的不易。

  

但其实，我们生活在现代，你想过的理想生活一定早就有人实现了，于是直接他们的作业，少走一点弯路。

  

今天针对买房的话题，让我们看看深圳隔壁的香港，全球房价最贵的城市的年轻人是如何买房的？

  

给大家推荐一部真人秀纪录片，了解下隔壁香港那些年轻人是如何买房的。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtr7L6GbKOB7DDkwR780Ag2icbkQKD2kEFicGnMDqUwTQ5UaUBBTgmkt8E5c8avNjkVfWL8sBia9nqew/640?wx_fmt=jpeg)

> 香港楼价多年来“有升无跌”，无数小业主几乎被供楼压力逼得发疯！
>
> 纵然如此，偏偏仍有人为达成“上车”置业心愿，奇招百出，不惜出尽洪荒之力！
>
> 一连五集节目，与大家探讨香港人为买楼“可以去到几尽”？
>
> 多个真实个案：有人用单位寻找真爱；有人无钱买楼被逼隐居工厦；亦有人为了买楼甘愿做足8年“宅男”……
>
> 一个个有笑、有汗、有泪的置业故事，交织出楼价疯狂飙升下光怪陆离的社会百态。
>
> 买楼做业主，是否香港年轻人唯一的人生目标？

  

纵然深圳房价是全国之最，但跟隔壁的香港比，我们的年轻人还是蛮幸福的，阶级向上的绳索还没断开，哪怕是租住体验也比香港的千尺豪宅舒服很多，而且租售比划算的不得了，这么一看，我们是真的幸福。

  

虽然人家香港可以一成首付，利率2点多，但如果房价下跌，银行可是会要求你补回首付的，所以，没有哪个国际化大都市的年轻人想买房是容易的。  

  

当然，让你回老家，或者去鹤岗，估计你也不乐意，所以既然自己选择了想成为国际化大都市的股东，要么有原始积累，要么想办法成为赢家，用行动捍卫自己的选择。

  

关于房产，星佳写过太多文章了，来深圳的三年也见证了各种悲伤离合的故事，短短三年时间，有人喜，有人悔。

  

截图里的妈妈是今年才来深圳的，群里突然发了这么一段话让星佳更有成就感了，做出结果并且分享实战经验给大家，一定是使命感才能让我们越来越明白生命的意义。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtr7L6GbKOB7DDkwR780Ag2h9otgen9s4TiazRgmzwnibzwCpH11P29YCsWibC4AicT8nfBzv4ZkXpib8Q/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqtr7L6GbKOB7DDkwR780Ag2lmbGOh1lBNgTibzCqTKGGes3J70uqDAibqjoRtWakuwXjJpDmhmZnB7A/640?wx_fmt=png)

  

直播里也反复提到当年为何会选择来深圳？  

  

起初就是不服，到底自己差在哪里了，凭什么都是大学毕业，人家就可以定居在大城市呢，就算来奋斗个几年熬不住，最坏的结果不就是回老家嘛，其实也不丢人，想明白了最坏的结果，那就大胆的来呗。

  

  

失业在家第5天

—

  

吃了一天素菜，本来说点个外卖吃肉肉，结果写完文章又要开始直播了，看来不吃外卖的记录又可以延长一天了。  

  

今日感悟：  

  

我真切的感受到，不是所有父亲都有格局承认，并且希望自己的孩子得到的成就大过他的，人就是要有精神上的弑父。

  

带着目的去学习真的事半功倍，原来大陆孩子的教育，居然有这么多选择！

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtr7L6GbKOB7DDkwR780Ag248ma47N5QrKL3dKzrjKBg86icCADicNKWdA6msSfl3KBbNKlRcBDhg9A/640?wx_fmt=jpeg)

  

之前有首歌叫，多的是你不知道的事。

  

看了一个 19 岁的孩子，写了三篇申请剑桥大学的文章，瞬间明白了父母那些默默的付出。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtr7L6GbKOB7DDkwR780Ag2G9pm5pr7XwLHBdg6ZejR16aI7ZNx4olsvJ6iaZy0LJibzwuYETm6vuOQ/640?wx_fmt=jpeg)

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS9dvhtFzN6ObolPuaFlKb3SpHndZj066HO6eBlDsMYOb9tSkKJyrO1jQTTqxnmZPJR3C66dficvbp6AW7DISTnMI/64)

心想事成🍀来自

我也不知道为什么他们不理解一颗做母亲的心。 行胜于言，不多说废话，倒逼自己。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0FIkkYReKREes3s82iaxsyiau21dYXqZgqmfLG5RXYh4CicQnPTJ2cqvPnJKTwxJ6ouu8ZVKkCS3LS61hG3gOOlictOFjIOECwtDg6D4DGYk19o5pud3jicOchoM/64)

Time来自

深圳弱势群体还是多，都是小地方来求生堆积起来一个草根城市，整体糙段位还是差，也没有太多高质量人群，好奇你这见识和认知水准尽然招这么多粉

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

拉黑了……

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicHXqd77YkkDd3SxibfkM3SvmeD1Eo4XRL6GRicibhYs9l0BHE6zPmSHX6zPwYvicth72KKvAMd2x4VPX49aHPKv0c7P4dkXTYKsKFYW1sLKsd5h6Tcia9Ab8WjB/64)

Barry来自

剑桥不如中山

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

文章里的妈妈跟我一样耶。我也要感谢我的婆婆，支持我来深圳，虽然她也不想折腾，但是为了我们的小家，她付出很多。希望我能有稳定现金流，给她好的老年生活。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

加油，一定可以的

