![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqt5jn8O8q1icmmQu2WpNgdUSqJWUwSicibVibIbDRGcvK3ODRc9MODqLnWekPDqp8YX9iaswBlLUngTVHQ/0?wx_fmt=jpeg)

#  致敬蛰居族：搞一个理想中的个人工作室

原创  软饭星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

活着三十年，心里最大的信仰就是，心想事成，只要敢于去想的东西，那些真正自己想实现的目标，终究会实现的。  

  

于是，最近开始着手把家里空的一个小屋子要折腾成自己理想的个人工作室，基本的配置肯定要有，比如一整面墙的书柜，可以涂涂画画的大黑板，同时还有大投影，足够大的桌子放得下巨大的显示器，跟笨重的
Win 主机，还有Macbook笔记本、TNT Go的位置、音箱、智能台灯、游戏外设等等。  

  

以及曾经年少时候追求音乐的青春，好久没弹的 TheOne电钢琴跟一把摆设的吉他。

  

  

最初的灵感在看了影视飓风的Tim发了个上面的短视频：

  

> 拍摄中往往一个场景就占几十平米的空间，光租金就不得了，这次美术团队搞事情，给我们制造了一个15平米模块化的空间，结果秒变五个生活场景，并且可住可拍！
>
>  
>
>
> 空间压榨大法 你值得拥有
>
> https://www.youtube.com/watch?v=1K1d3JIJIXY

  

有一阵子，很沉迷于看各种up主装修自己独立工作室的视频，惊叹于他们在很小的空间里可以通过灵活的设计，规划处巨大的空间和理想的生活乃至工作地。  

  

如图为：科技宅教你如何布置自己的书房系列：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqt5jn8O8q1icmmQu2WpNgdUSNM4c9iaFZIicNcNKD1Z3I6pyKNEO9TQjSLBq2hJF8HcXPhDxllGxSLQg/640?wx_fmt=jpeg)

  

强烈建议各位去看看Tim的这个视频，原来即使15平米的房间单身狗真心也够用了，宅一辈子也不是不可能，反正在舒服的空间里创作欲望爆棚，通过网络赚钱不是啥天方夜谭。

  

这类“仰卧起坐”的生存模式还是区别于“躺平”的，最受触动的是一集日剧《卖房子的女人》，里面就有一集讲纯啃老宅男父母换房的故事，最后的解决十分温馨，稍微有点良心的年轻人及时躲在自己的世界混吃等死，其实通过互联网赚到钱也是一种向上的方式。  

  

> 一个离职20年、年过40的啃老宅男。
>
>  
>
>
> 父母担心老后宅男无法生存，打算卖掉大房子搬去陋室，给宅男留笔生活费。
>
>  
>
>
> 三轩家上门就泼冷水：  坐吃山空，这钱不够，  你们每天把儿子的皮鞋擦得闪亮放在玄关，反而给了他更大的压力。
>
>  
>
>
> 同事看不过眼，哎，难道不是应该给老人希望和鼓励，大家共同等待宅男的人生出现奇迹吗？
>
>  
>
>
> 三轩家冷笑，不要以无聊的常识和狭隘的价值观来判断事情！  “宅有那么容易解决吗？  勉强走出去也适应不了社会吧？
>
>  
>  这种自欺欺人的做法你们自己心里也明白的”。
>
>  
>
>
> 最终，是一套大房子换了  两套小房子，一套靠  近快递柜又自带攀岩墙，有利宅生活，自住；  一套小间出租，宅男收入有保证。
>
>  
>
>
> 明显不是“政治正确”的答案对不对？  却是最符合现实的。  
>
>
> 日剧 《卖房子的女人》

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqt5jn8O8q1icmmQu2WpNgdUSEaYSQicN4RFNvxjQNl3kQeIjSe7hCibrC8vOjLMOqe60Scuyet5rMQMA/640?wx_fmt=jpeg)

  

曾经公众号好多次推荐了这部日剧，强烈大家找来看看，目前一共有两季，甚至当初也是因为跟爱米一起看了这部剧，才开始坚信做管家公司是一种有价值的事业，很多客户确实压根不知道到底自己最需要的是什么。  

  

  

**其实同样是宅男，我们也总能找到榜样的，别放弃自己，心怀希望，找到抄作业的榜样即可。**

  

扯远了，相信随着三胎政策的开放，60平米以下的房主会乐意为设计师付费，通过专业设计师的改装，小空间也能有效利用，最大化满足每个人的个性需求，就像每次逛宜家里那些小小的样板间，有了一个小的家，就可以开始更安心的奋斗换房了。  

  

最近看了2021星球群里有人分享的一个PDF，来自财上海的微博整理关于教育的主题，大概150页。  

  

里面有个很值得家长重视的观点，从小提升孩子们的审美能力，所以要跟他们一起多看大师的作品，多去体会真正美的设计，追求美，参与创造美的东西，是我们这代人在吃饱肚子后精神世界里很重要的需求。

  

对了，如果你有一些优秀的个人书房、工作室类设计视频或者Up主欢迎留言分享给大家呀。  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

微博@星佳是个小人物

微信: xingjia0755

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM7ETJLLgFLEvelicF6T7GJyibYBhU1nVEgSEZDee3p1h7XGAfQzsr9Bz0Co706MvRk2I3lIwPpJnSuSC8cOlJfwkw/64)

刘志来自

期待你的成果视频[胜利]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，还有很多细节不太满意，准备找个职业的设计师一起沟通下，毕竟空间有限，而且当初装修的时候没考虑好多东西，靠自己能力确实有限。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIn0fID5436ibickZpx5REM1kiaOTSZJH3eHqBNQLrG5SYS1zSwILRAXLKalzEkgbrYCZUGl43BSmHvAS5aicJFzmx4tH9XFicYlPeXWOO8Machavo7J1VWO6Zjx/64)

等一阵带花香的风来自

我对象是室内设计师……

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，你这看的真快，当初自住的这套房疫情装修，没咋折腾，好多地方草草了事了，想把书房改造成一个home youtuber studio和音乐工作室啥的……
明天图发给你看看，已经折腾了点，但是毕竟空间有限[流泪]

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIn0fID5436ibickZpx5REM1kiaOTSZJH3eHqBNQLrG5SYS1zSwILRAXLKalzEkgbrYCZUGl43BSmHvAS5aicJFzmx4tH9XFicYlPeXWOO8Machavo7J1VWO6Zjx/64)

等一阵带花香的风来自

因为20年跟21年的文章很多是看过的，我发现我已经上了你挺多次公众号了，开心！接下来我是要有所改变，不然都对不起看了你这么多文章！
关于室内设计的你可以发给我哦，虽然我对象不是有十几年的设计经验，不过他也算是专业人士，希望能帮上你

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我相信，帮人就帮自己的，而且私心就是记录自己的想法而已，身边的人都有钱，那么自己也不会太差啦。[呲牙]

