![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqt72lic6yEGpuo7y8PGZp1gSWDuhXzzEXXIvQmVicjFyKiaibqAEFhRO4f4d79nn1YpLN2guX5B9o8Yjw/0?wx_fmt=jpeg)

#  示范下如何跟女神在朋友圈调情？

原创  软饭星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

随着爱总的公司越做越大，业务越来越多，现在不只咨询客户想请人家吃饭不付费的都不去，作为忽悠爱总来深圳开启人生高潮的星佳，掐指算了算，也真的好几天又没见爱总了，足迹踏遍国内一线和强二线的豪宅区踩盘，让整日呆在格子间的星佳一方面不忍心，一方面真香的吃软饭。

  

**本来还能睡在上下铺的兄弟，居然成了在朋友圈的点赞之交。  
**

  

而公众号居然成了我们俩之间唯一秀恩爱的渠道，同时朋友圈也是为数不多打情骂俏的地方。  

  

甚至有段时间，软饭男会不自觉的以爱总朋友圈提到星佳的次数来调节心情，更严重的是，开始在乎到底有没有给我的文章留言，给我的朋友圈点赞....  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqt72lic6yEGpuo7y8PGZp1gSZBEBoRw6K2BeV0sn7mW3GQFuKDqMbCg7MjQrScTrCUF5ryuTXBpjSA/640?wx_fmt=jpeg)

  

> 之前嫌弃星佳老师身材不好
>
> 旁敲侧击地告诉他要减肥
>
> 都没有效果
>
>  
>
>
> 他总说
>
> 我不抽烟不喝酒不打游戏只爱学习
>
> 只有这么一丢丢胖的缺点
>
> 你也不能容忍！
>
>  
>
>
> 难道优秀的人就没有缺点吗[呲牙]
>
>  
>
>
> 星佳老师果然是不知道优秀的人对于身材管理这件事情的严苛
>
> 后来带他去参加洋星老师的精力管理课
>
> 他一路开挂 戒米面多运动 怒减了十多斤
>
> 夫妻试图改变对方，太难了
>
> 但是带他长见识，催生自我改变的原动力
>
> 一切都变得简单起来[礼物]
>
> 爱米的朋友圈

  

真的等星佳瘦下来之后，能猜到的缺点就是晚睡熬夜和不会做饭了，试问，到底我是当一个老公，还是被爱总养育的儿子？  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqt72lic6yEGpuo7y8PGZp1gSqNtAy8trU1js0kphXWWFRtRUoL0iaGia3XUibtqTCp3szxiap2dC3eInRA/640?wx_fmt=jpeg)

  

每年光买书从不看书的爱总，怎么总是有大佬给送书，@润宇老师
请下次直接快递给我吧，你邮寄给爱总，按照我的了解，拍照完往办公室书架一摆，要不是晒了朋友圈，我还压根不知道又有好书可以看了.....  

  

另外女神节既然公司已经安排了礼物，能不能就不要再问赚的没你多的软饭星佳要礼物了？就算我买了，下个月还信用卡不是还用你的钱，那不如你喜欢什么，过节想要什么自己买了不就行了，何必又来刺激我呢！  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqt72lic6yEGpuo7y8PGZp1gSvAiaEKlgXxvibVibjNokJSuvrJ14hMcGB0FW1SJWzZ3Uo0CPggkn43iaUQ/640?wx_fmt=jpeg)

  

况且如今不知道咋回事，怎么每个月都有各种需要送礼的节日，要不要全世界男人联合起来，搞个软饭男节，赘婿节，好不好？！  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqt72lic6yEGpuo7y8PGZp1gSeKicib6Perw5JozYfyFNjDNqdDfeF2d2SLljhwK0oJUthCjFD6NKiaHPQ/640?wx_fmt=jpeg)

  

就连小星星过生日，软饭星佳精心准备的蛋糕吃都吃了，还特意发个盆友圈吐槽一下我，要不是念在满桌菜都是你亲手做的份上，我写一篇文章附上你的照片，黑死你！

  

吃软饭，就不用面子的吗？  

  

再把爱总的朋友圈翻下去，今晚独守空床的软饭星佳一定会做噩梦，放过自己吧。

  

但是话说回来，现代社会，女性能顶整个天空，凭什么不能男人在家带娃，女人出去奋斗养家，看看人家薇娅忙到打点滴都不忘工作。

  

爱总，说好的带我长见识呢？

  

要不，明年的情人节，就按照我说的方式过？

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqt72lic6yEGpuo7y8PGZp1gSzlvZlxQIW47IqzFCRKhYV3zS0q5172XQJT6bKSBHENGPuyPKtqaZyg/640?wx_fmt=jpeg)

  

既然都坚持看到这里了，相信自己的内心，你一定也是想吃软饭的，不如就订阅下本人精心维护的公众号，陆续会送上更多软饭秘籍哦。  

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibSXo7p35QzknIPp3A3fRqZBvbNXib2ibHh3vy8BNYR2nicgcNHFlh3miclpu8n1YrSll5kEAbQGbKMpic5O1JYhNLEW/64)

莫强求来自

睡上下铺这个有意思了，不知道的还以为是同性[旺柴]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这不是吐槽大会的夫妻梗嘛

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibSXo7p35Qzkt1mmfjdIxso2pNLCccT7VmzBgQ3PwBjOZNkIic99s8yBJwAXskjqwicR9jZP3gxMmmsrlB5wIChke/64)

别惹猪儿虫来自

别的不说，蛋糕是真的不走心/::>/::>

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

明年，我来亲自做一个，买的蛋糕，都不走心，不过我的顾虑是不让孩子对糖产生依赖。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1g9NfgcVJry27qt4VCk1AzCV2MGJqyGk0UVgqvvfNBRVl3UsoIg0rkumaQ5WvNReF1oHnbygtlmGM8ia3F4mJAsJUV2Ex4K47HvOLsKW6DtY6RIjVakyYSje/64)

司少来自

写这篇文章的目的是什么

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

情书

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1hTxDt4OPdibaqdhN7nu242NoCXUJByqGoORZGIX8aUy2y5U0YgGAicr6NW0uCK6lFtcTs3ROQwnSr4uCVTghf0FKan1pBE4A9aIRoQU8jEF4apibVkU6lRUfm/64)

明霞林老师来自

蛋糕确实不走心。   还有爆了这么多黑料不怕跪主板了？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

买的东西我觉得是最廉价的，有心就是要陪伴和引导孩子嘛，花钱就能有心的话，真太廉价了，物质都是短暂的快乐。 不过，爆料也是一种秀恩爱，哈哈。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0FXibZFJsPibq72AnBN3QnHgpHZGYiaLMmdibYibyiaGHcsoDJewuw68NXeeWV992CWWGvBc4gHaH3qHrQyCxmCs6XS1g5wxKZXdsECPYUibXCIHSBhVlFVmK6VO0t/64)

嘉联立刷服务商-沈睿来自

放开那个女孩，让我来。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

女神，女神……

