最近体系的梳理了下关于常旅客和信用卡这几年自己积累下来的知识和结果，准备再搞一本类似「卡神之路，不过如此」的电子书。

小范围宣传了下有几个读者报名想系统的学习下常旅客这门技能的新世界，因为没有17年接触常旅客就没有如今呆家里摸鱼的星佳，订阅号靠读者都知道这段故事吧。

所以，面向这么多年看文章的读者们广告下要推出的常旅客直播课，采取7人内的小班制，腾讯会员软件语音直播课，和互动。

收费1000+起，会送知识星球的一年期门票，广而告之，希望想报名的同学起码先浏览过公众号里相关常旅客的内容再来咨询细节。

至于怎么联系到星佳，文章里大大的个人微信二维码啦。

晚安，小圈子里见。

![](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/300?wx_fmt=png)

星佳是个小人物

,

,

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****



****





__











![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GroUjEs9UyhlIXCC81rTcheibtVHNpMs5UxBx385LumohhAc6WSgoicoA2qMicfY7IAzJMIShEYFpibOwUozrW68lS/64)

十一来自

有可能时间原因，不能参加直播课，可以课后来补课吗？这种情况能不能报名呢😂

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

可以的，加微信私信交流吧，毕竟每个人的情况都不一样。

