![](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/300?wx_fmt=png)

星佳是个小人物

连续视频号直播第六天，聊聊香港年轻人和深圳年轻人买房的故事，欢迎预约，扫码即可。

每天晚上十点，激活朋友圈里弱关系的视频号直播。

连续视频号直播第六天，聊聊香港年轻人和深圳年轻人买房的故事，欢迎预约，扫码即可。

每天晚上十点，激活朋友圈里弱关系的视频号直播。

,

,

连续视频号直播第六天，聊聊香港年轻人和深圳年轻人买房的故事，欢迎预约，扫码即可。 \x0a\x0a每天晚上十点，激活朋友圈里弱关系的视频号直播。

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquRialmgLM0lAOpeMuIqKPHf55xHbkDjUFeNyyKLFRGkXYoCOl2Abf5FZ2fKd03MASu6zaVOiaB4hqw/0?wx_fmt=jpeg)![]()![]()
,






****



****



****





__











