![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqsA31nxJhqJYwaCeSUx9TKic9QBqQRT4iaOrFkwruichFsHQibXNLJD8bEJweofLLCZKvf2muuf56UzKA/0?wx_fmt=jpeg)

#  在大城市混，一定要把家人带身边

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 别让男人一个人在大城市吃苦，夫妻团聚在一起奋斗，这才是幸福，也是享受追求目标实现过程中的成就感。 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

我是@爱买房的爱米 背后的全能管家 星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

聪明人都在抄作业

抄那些虽然有缺点居然还做出结果的人

  

  

今天跟《 [ 人生复盘课
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818278&idx=1&sn=45c46e5285a2e2b7c895d2b0e4d595d7&chksm=88978be1bfe002f78f6120169e796067f976998cfe01f0f5e1192974e4802734d0b93fc3eb9a&scene=21#wechat_redirect)
》的学员CC夫妇聊了两个小时，听他们从研究生相遇，到如今在北京奋斗的故事。

  

像极了当年有了小星星后，星佳忽悠爱米一定要去深圳定居，然后去找大公司上班给家里人安心，稳定后开始慢慢说服家里人的过往。

  

所以你看，那些厉害的人啊，其实奋斗的路径都差不多。

  

念书（或者工作）时期就早早谈恋爱找到对的另一半，之后定下目标留在大城市，各自努力找好工作实现人生合伙的目标，得到彼此背后家族的支持，早点结婚，早点生娃，动用一切可以利用的家族资源。

  

跟cc聊天的时候有这么个细节，当初先生已经找好了北京不错的工作，甚至拿到了北京户口，但是cc还是觉得广东挺好，本来想异地恋但终究被先生反对，终于两个人一起在北京奋斗。  

  

此处给先生点个赞，研究生毕业找到一份解决北京户口的工作，同时做到这个结果才霸气的要求cc赶紧也来北京找工作，于是他们在北京奋斗的两年很充实，剩下的买房无非是时间问题而已。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsA31nxJhqJYwaCeSUx9TKicAK8ibyHtvlicRw6EVLxq8liaMqLK56xZ7SicKjxo7iaj5hTbgicqju2DCJzg/640?wx_fmt=jpeg)

  

  

而反观当年有些同事，他们的操作你们看看是否合理。

  

老公在深圳当码农赚钱，让老婆在老家全职带娃，每个月还老家的房贷给家里生活费，等着35岁干不动后辞职回老家享清福。  

  

先不说夫妻长期分居能不能保持同频和共同进步，老婆孩子都不在身边，男人是真的很寂寞啊，甚至会在工作低谷思考到底这么努力是为了什么等无聊的问题。  

  

所以，在大城市奋斗的我们就算再难，夫妻一定要呆在一起，哪怕短暂的把孩子托付给老家的父母先缓一阵子，到了大城市，夫妻各自去工作赚钱为了一家团聚的目标，一起共同进步，督促彼此野蛮发展，很快就能遇到人生中的贵人和好机会。

  

回头一想，当年还真感谢爱总来深圳果断放弃了回家的返程机票和国企小领导的前程，主动留在深圳，跟星佳从零开始，甚至做好了当滴滴司机的准备。

  

不然，真没有如今星佳和爱米的理想生活。

  

这都是身边夫妻共同奋斗，活生生的成功案例和经验啊。

  

  

  

  

失业在家生二胎的第31天

—

  

很久都没回出生的县城中宁县了（中宁枸杞原产地），一个人口不到30W的地方，变化确实挺大的，以至于出去办事我居然都要用导航了。  

  

陪爱总去银行网点转账，门口的大电视循环播放着各种诈骗，非法集资等视频普法案例，一想起当年老妈也被县城的小额贷款公司骗走过钱，我这就悔恨啊，没有早早问家里父母借钱，哪怕借了去花了，也比被骗子骗走强啊。  

  

以至于那阵子只能反过来安慰老妈，就当那些钱丢了，
也别加什么维权群整天去麻烦警察叔叔了，调整好心态，把糟心事讲给家里人听听买个教训就算了，健康生活，长命百岁更重要，毕竟带娃我妈可是真心很赞。

  

小星星明显黏奶奶甚过爸爸，当然还有  老妈的手艺，吃一辈子都不腻。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsA31nxJhqJYwaCeSUx9TKiclGBibfTld0GkdicStrKib5UPVSNWlLQNWerMTo5qeLCcu3He7icRtyFBlg/640?wx_fmt=jpeg)

  

快一个月没见小星星，明显感觉他又长高了，整天跟着爷爷踢足球，打篮球是真的培养了运动的习惯，认识的字又多了。

  

对于昨天刷屏的游戏是鸦片等言论，作为父母的星佳和爱米在一大早就用实际行动做出回应。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsA31nxJhqJYwaCeSUx9TKicqDIIJQJeTZgV1dnZf5vjyVQlBTNwOibvjl6xpTLFr8m0g1JI1SlH2vg/640?wx_fmt=jpeg)

  

  

中午去星佳的外奶奶家蹭饭，长辈们看了下爱总的大肚子，摸了两下，一致认为老二铁定又是个儿子，感谢国家允许三胎，我就不信前世的情人不来。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsA31nxJhqJYwaCeSUx9TKic7kibjlCZZbIGXpFQibJsxLczMBTrIM8LULIhfUECia5REKB5p64Tb9Wiaw/640?wx_fmt=jpeg)

  

下午处理知识星球，重新整了下决定把课程的内测阶段也放在星球里，看到大家写的那三个问题，感触很深，果真做好自己，才能帮助到别人啊。  

  

有机会给大家晒下各位付钱的学员对于星佳和爱米的评价，人家职业的词叫“客户见证”，我得加紧课程的进度了，争取早日正式版推出，找到更多想抄作业的父母和情侣们。  

  

我以为落户大城市是应该人人都可以通过搜索知道的常识，居然依然还有人不知道，只是觉得大城市落户很难，房子很贵，从来不自己去试图查查到底有多难，有多贵？！

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsA31nxJhqJYwaCeSUx9TKicE5nL0gphwLCsXSG6s70nCp4Z5TvzEghiahKr6WZs6WIYBmQwHmFNF8w/640?wx_fmt=jpeg)

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

推荐阅读：  

  

[ 为什么要构建以夫妻关系和谐的核心资产包？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818558&idx=1&sn=6c0e2586e8851c98ccf4901ac0ba476c&chksm=88978af9bfe003efd325390cb75301bdf6d095688958942341d015a9ef27248bf7a8b0c9cd47&scene=21#wechat_redirect)  

  

[ 给你介绍一个人，先后从移动和腾讯离职，为了啥？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818516&idx=1&sn=ed77ba2fcb44a429c605e2c26e805819&chksm=88978ad3bfe003c5e81339efff7d3556fb2d40d161adf24b084e6762f510fabcda979b3a65ff&scene=21#wechat_redirect)  

  

[ 男人才不是女人买房路上的绊脚石。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818503&idx=1&sn=fc8c6d1fc3d7322b0a59ab9fa4738c40&chksm=88978ac0bfe003d663df57a0d891fa4f86c0e2d9896af97252dbae81eb277e3b1bc2cde3ce98&scene=21#wechat_redirect)  

  

[ 良好的家族关系到底过的是什么生活？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818458&idx=1&sn=2a8ec9ddeb2cbf8206e88cd70f059ea1&chksm=88978a1dbfe0030bc0e78e6dbf643ba756b08bd9601126635b070309a594fe0ba2dc9b52d2a9&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELL3GrWlYKJ21OOEYbkfICpkbn05Ren8Rq3CwCojMu7dOfrvLMnuUOI6mQJTrkYJx3osRFfnPRpRYiadDA814DuNsnotqUFhdic7javUnia9bCJpQ246aPxltz/64)

虾卷来自

关注了一段时间，决定取关了，价值观有问题，选择哪有什么对错，有人喜欢大城市打拼就有人喜欢家乡的平静，人家回老家厦门都不值得？一定要留在深圳和杭州？发展就是在大城市买套房？我们在一线城市打拼这么多年也有几套房，还总想着回老家呢，乡愁并不是一张矮矮的船票！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你能承担所谓你的选择的代价就好了，年纪轻轻不来大城市奋斗试试，有了孩子看看你是否会后悔，起码自己来大城市混过，体验过，哪怕最后没留下也不后悔。
还有一个观点，人不来资产也得配置，你不明白就慢慢理解了。 取关就取关吧，加油哈。[呲牙]

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTtq4tcph7vlmZd6icCzzoIjNDAvqRH7EQL3Bubwj8fpYnibTeo9VxicIDe7G6h5dic3VzCRoO0ibLQs8A/64)

兔八来自

不同阶段的人看到的层次是不同的，夏虫不可语冰，我也是在买房后，变得务实很多。社会发展自会把跟不上形势的人碾压，我们也无需得到他们认同。星佳加油！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

没被人威胁取关的公众号不是好作者，谢谢你明白我在坚持什么，加油呀。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gzLglEjDnB0keoicRt3dH3kYDNp0W97uC7kJR1dRzudkAFJVZEblHw4TTXUtOMTlUc1P2OCajoC83kI8rsXEAII/64)

Sashi来自

取关那个人好搞笑啊，取关就取关呗还广告天下，你不看有的是人爱看

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，人家要面子。

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM5m7amNzzJ01dunWMW3GTYEmyRJ1zJKZec2UQPpdQ4iabTjD5fjlSYWuWAULaV6lwfhNcOOxwZF9FdEl1H4OBLdtH781Wg1JG6s/64)

逻各马 RogerMa来自

领路人的几句话，真的能影响一个人的人生轨迹

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

要看悟性。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKia6XnhKEt4pzTmpUr1IsXr2zJ00IlyfXglKCYh5aevN813ibSwclS7nrjGRKtIyEiaT8cXibZhms9Dibvw8lyica8DZKvT93964Piat4Nog5FXaTM9dc2h5SXgKK/64)

方方来自

看到熟悉的饭，口水都下来了！真的是眼界和魄力同样重要，开窍太晚的我[裂开]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

估计你没有成为父亲。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKia6XnhKEt4pzTmpUr1IsXr2zJ00IlyfXglKCYh5aevN813ibSwclS7nrjGRKtIyEiaT8cXibZhms9Dibvw8lyica8DZKvT93964Piat4Nog5FXaTM9dc2h5SXgKK/64)

方方来自

又一个觉得我是个父亲的乡党，我是个妥妥的老母亲，当你姐姐的人了[坏笑]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈哈，姐姐好，资产放在一线，人可以先不用去，

