![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvZqFZOgVUYMwyaDlWzgIML1PTDt9Jv8Q8AibmhVz5dgPzIb9kxsicwT06SxAlT62lcrlA4RGgzPPCA/0?wx_fmt=jpeg)

#  每过三年，一定就要换个活法！

原创  软饭男星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

记得李笑来老师曾经提到过一个“七年就是一辈子”的理论，如今回头看看还真有点道理，不过星佳宁可把三年当做一个人生的周期，因为短短三年的1095天确实能发生很多事情，而且能改变很多人的命运。

  

就连锤子手机三年前五月的鸟巢发布会还历历在目，而如今到坚果R2也命运多舛，不过还好，如今 TNT Go 算是给了我们这些一直见证 Smartisan OS
发展的用户给了一个可以买到的陪伴，同时这篇文章也用TNT Go创作，respect！

  

另外华为的鸿蒙系统终于也要正式发布了，Nova Pro等着正式版系统推送了，我们真的是很幸运的一代人，始终有更多的选择，只要你真的想去做出改变。

  

在18年5月写的文章《 [ 或许你应该写一份给自己希望的「愿望清单」....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649814159&idx=1&sn=74dd454292a35d964b9fa4ac9723ffcb&chksm=88967bc8bfe1f2deaccfcef720140ae678683b8201cc546bf49cce4dbc09ec9291cbcacdf36e&scene=21#wechat_redirect)
》里写的那样：

  

> 活着，最精彩的不过是能实现曾经的那些承诺，能照顾好家人，能给下一代讲一讲一生平凡但又不平淡的故事....
>
>  
>
>
>
> 和大部分生在中国的90后一样，我们现在可以有机会选择到大城市定居真的是家族三代人的积累，爷爷那一辈出生在农村被「计划经济」活了大半生，之后父亲那一代终于可以努力努力去城里念书，最终也被计划的拿到了铁饭碗，而我们这代人终于享受到了「市场经济」的红利，可以有外出念书的机会，可以有离开小县城去移民的能力....
>
> 星佳，公众号：星佳是个小人物 [ 或许你应该写一份给自己希望的「愿望清单」....
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649814159&idx=1&sn=74dd454292a35d964b9fa4ac9723ffcb&chksm=88967bc8bfe1f2deaccfcef720140ae678683b8201cc546bf49cce4dbc09ec9291cbcacdf36e&token=535720749&lang=zh_CN#rd)

  

看看整整三年前，刚找到工作的星佳还在朋友圈帮那时候还不叫爱米的小星星他妈找工作，还好，那货压根没实力考上深圳的公务员，不然也没我如今恬不知耻的自称软饭男星佳。

  

所以，你看一切都是最好的安排，如果你期待的结果还没发生，那只是时间还没到而已，耐心再等等就好啦。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvZqFZOgVUYMwyaDlWzgIML0icAhtRgPE79Mq4WlpDO6Wut36pbdgYkZxwr8F20gM6ogquBvFMyqjQ/640?wx_fmt=jpeg)

  

看看三年前，因为公司给缴纳社保的关系，搞个深户需要整整等半年，折腾了很久很久，但终究还是在政策关门之前拿到了上车的门票，成为了真正的深圳一家人。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvZqFZOgVUYMwyaDlWzgIML0cpN91ca5lzumFDib6IlM7icTYh93R3sBst5Fl1fWXkRs6J23f5OcB1A/640?wx_fmt=jpeg)

  

如今深圳对于落户的要求也越来越高了，对买房的要求也变得更高，不再是当年你有钱就可以买的时代了。

  

而这一切，不过只发生了三年时间左右而已，唯一不变的就是变，更重要的是我们需要自我反思，为什么同样的大环境，同样的政策，不同的人却做出来了有不同的选择。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvZqFZOgVUYMwyaDlWzgIMLruxIMHVJaKykibXdQHlfN4qy0OicEMtT6zJED7eWLib5jWXbvo7wW3pag/640?wx_fmt=jpeg)

  

有人在208政策后直接逃离了深圳，而有人依然拖家带口的选择来深圳从零开始，这样的故事每天都在真实的发生。

  

有时候在想，到底是深圳吸引了我们这类父母，还是压根我们这类父母的归宿就是深圳这座城市，见过的深圳人越多，听过他们放弃一切来深圳的故事越多，就越能体会到底为何这个小渔村短短四十年走了人家二百年的路，因为这里的人，骨子里就有一股不服，一种不认输，一种凭什么别人都行，我却不可以的精神头。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvZqFZOgVUYMwyaDlWzgIML6H8xja9MlwBHdR3iaFR8AzKxchD94DHEFh8UdO6MHWHSaoknIjcNn4g/640?wx_fmt=jpeg)

  

17年的文章居然今天还能收到留言，还真有读者从14年开始翻阅我的公众号，这就是快进星佳和爱米的人生，之后开始结合自己的情况快速抄作业。

  

所以即使自己的文笔依然马马虎虎，写了这么多年的阅读量反反复复也就徘徊在1000左右，压根没什么定位，完全读起来就是随性写的日记，于是很多新关注的读者读了几篇就丢在一堆订阅号的红点里，提不起兴趣。

  

不过，坚持，写，坚持写本身就是意义，更重要的是每一年完成愿望清单的总结，还有遇到很多新深圳人的倾诉，这些就是正向激励，这些也是无限游戏，带着家人一起完成定下的目标。

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

微博@星佳是个小人物

微信: xingjia0755

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)









![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibdGFb08WWuehXC9ry0w1CkW3CRyuQ2Skobmbzc9kTGviadiam18KervSQMh8NL0AYG6gc8WQzpEOF0LB13SjN4bF/64)

田清阳🍓来自

我赶上了好时机，来了2个月，社保交了，自己把户口办了。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

早点上车买房啦。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLDYDxRgEyQThsKUJ9FTSSgyGa3DJ8QcKYw9vUTmEPvkNviaeKYjgcOBwibAnb3bnTsMKQ15GiaeLN7qg/64)

小楼来自

👍🏻 建议把文章内的广告关了，影响阅读体验

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

好建议，不过这是5月写的文章，之后全部关了，哈哈哈。

