![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqv4DIX6mtyWegXvjggbBaIic9SC079iaibD0xMoebw8O8NzbLdAZqUqhJ5BEFrcq9Phmr2hiacpX6OFJQ/0?wx_fmt=jpeg)

#  直播后，写一写失业在家第四天的感想

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 上班耽误赚钱 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

早点结婚，早点生娃，早点用好家族资源，早点看清世界的真相。

  

我是@爱买房的爱米 背后吃软饭的星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

失业的生活是如何的？

  

  

国外有个概念叫 Gap Year，间隔年，就是说上大学之前，可以抽一年时间去环游世界寻找这辈子真正感兴趣的事情，之后决定想做的行业，再去报考相关专业。

  

这样的做法，学生会带着明确的目标去学习，才能生产对社会有用的小镇做题家，而且毕业的学生才是真正热爱所从事行业的职业人。

  

而每过三年，星佳就一定要逼着自己也体验类似的快感，三年就是一辈子，每过三年生个孩子，每过三年换个城市，每过三年换个行业，每过三年换个活法等等....  

  

在文章《 [ 闲下来之后的一点点思考....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818030&idx=1&sn=f8944d34ae40d471fef5149e6e18404d&chksm=88978ce9bfe005ff7fb4c93de8e3d0538142e31cded2a86deff1afc278322d5b2c096e1ce1f7&scene=21#wechat_redirect)
》里我写过发自内心的话：吃家里老妈做的饭，真TM香啊，外面的山珍海味不过是生活的点缀，家里的厨房才是味蕾的能量。

  

失业后，明显感觉比上班更忙，因为你是为自己生活，OKR是自己给自己定的，那种为了自己的理想生活奋不顾身的感觉真好。

  

另外一点对于表达欲的巨大帮助，之前碍于身份，不太方便讲很多观点，很多故事，毕竟还是吃着铁饭碗的人，生怕因为某些不合适的言论被别有用心的人利用。

  

但如今终于成为社会自由人，只受法律的约束，可以在遵纪守法的前提下畅所欲言，真正找到那些乐意交往的陌生朋友。

  

所谓，朝闻道夕死可矣，大量自由时间可以在深圳依靠这几年的积累，见到各个领域那些做出结果的大人物，跟他们喝杯咖啡的时间，所了解到的信息带来的回报，比自己瞎折腾有价值的多很多。

  

  

比如最近跟很多财富积累到一定阶段的朋友开始聊家学这件事，开始考虑从我们这代人开始给下一代人写家学，那种秘而不宣的东西，关键时刻能救命的东西，而家学才是真正的终极财富。

  

  

失业在家第四天

—

  

  

今天带着微信群里的一波网友玩了玩现金流游戏，支持线上多人对战的那种，果真游戏是对现实世界的投影：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv4DIX6mtyWegXvjggbBaIicKEvnMJQH3zW5iaq1xqUX8P4p4jeBicLyIlTDCZcqbuzJ8pPDsIGWbUkg/640?wx_fmt=jpeg)

  

我很确信，如果再早几年读过罗伯特清崎的书，有人带星佳和爱米玩过现金流游戏，那么我们如今混的会更好。  

  

答应大家的每天坚持直播已经到了第四天，虽然是闲聊为主，但每天的直播都能涌现很多新的东西，比如今天在结束直播的最后五分钟分享了一个小圈子才有可能知道的黑科技，看到大家留言区的反馈，就觉得这个世界的信息不对称到底有多严重。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv4DIX6mtyWegXvjggbBaIicfchHkrksN18icuj9M6GseUIW3eGtJrE4brsicSRAYd03fYPv73GRdszw/640?wx_fmt=jpeg)
![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv4DIX6mtyWegXvjggbBaIicKvoNm58iaE2nyZX1Yp7FbhfETZNzMUEk4TaUKEkES9Hpqhnib0vHAG4w/640?wx_fmt=jpeg)

  

而直播相比写文章最大的魅力在于，可以在跟大家的即时互动中，从大脑的数据库里迅速给出回应，而这种灵感迸发的感觉，就是多巴胺分泌的时刻，很有快感，尤其一堆人打出谢谢、要等的反馈。  

  

所以说，人类的欲望才是社会进步的前提，也正因为要满足每个人的私欲，所以我们的生活过的越来越好，而情绪本身也是一种欲望。  

  

  

  

临在时刻

—  

  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

每天晚上十点直播，等你哦  

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过



![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLBd4T4RIrYJ6icpD86ENOJVaCxIcjf5nHljWYtdaU9zgibyEzb0Qnh1OXziblxxUIUaq8y6ibIkzOtPjwTDRcoEZgibGKVbxrpJqialc/64)

远山沧海来自

黑科技是什么？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

每天直播，会看心情丢几个出来，所谓的信息不对称而已。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0ElB0YpwNJnTxS3Q2BVcN9qF4JGzQU7yHRTTzGjBwpyKraCp85zqGplYialUAuNicoIibZiciae4K9AMgQ/64)

Alex来自

主动辞职创业吗？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

世界上的幸运确实光顾主动的人[呲牙]

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0ElB0YpwNJnTxS3Q2BVcN9qF4JGzQU7yHRTTzGjBwpyKraCp85zqGplYialUAuNicoIibZiciae4K9AMgQ/64)

Alex来自

凡尔赛了！ [旺柴]

