![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvVManMkUV7mQLpdOrdibhr2beY5cVFJaCVL1A03wuufEN40iaxTXjjT5TvRV380mYvRLcZha11IQTw/0?wx_fmt=jpeg)

#  你为什么要上班？

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 是什么让你在四十度的高温下努力工作？是爱么？是责任么？nonono，都不是，是穷，是穷，是他奶奶的穷，是穷怕了。 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

早点结婚，早点生娃，早点用好家族资源，早点看清世界的真相。

  

我是@爱买房的爱米 背后吃软饭的星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

上班之前想先明白目的

  

  

老读者都知道，我是一个目标明确的人，一旦下决心做这件事之前，起码要搞明白，想清楚自己做这件事的目的到底是什么？

  

在短短的一生中，职业占了很大的一块时间，所以，你为什么要去上班呢？  

  

  1. 就是为了赚钱，那么赚钱又是为了什么？ 

  

但其实赚钱不过是个手段，并不是目的，你的目的应该问问自己赚了钱去干吗，买到安全感，买到想要的东西，买资产投资保值，还是照顾好家人。  

  

那么到底上班赚多少钱才够呢，其实只靠升职加薪，纯靠上班的工资，那么你的上限无非就是老板的老板。

  

如果他们的生活并不是你的理想生活，那最好早做打算吧。

  

2\. 为了现金流，一切都是为了现金流

  

靠上班实现人生的安全感，其实挺虚幻的，因为离开了平台，残酷的市场竞争下真的是要实打实看自己的能力的，所以，上班的终极目的是为了保持优质的现金流。

  

现金流可以是公司的原始股，可以是期权和股票，可以是工资和年终奖，可以是人脉资源，可以是成为银行喜欢的人，也可以通过工作找到可以奋斗的另一半。

  

  

请听听视频号里的扯淡，无稿件，一次性过！

  

失业在家第二天

—

  

  

昨晚熬夜到两点复盘完直播和短视频需要做的短期计划，睡到自然醒早餐错过了，中午跟前同事在公司食堂吃饭聊了两个多小时，越来越喜欢和有孩子的父母聊天，他们目标明确，他们执行力强，他们只是不知道一些信息而已。  

  

珍惜那些在你离职后，依然愿意以非工作理由约你吃饭的同事，有些人或许是过客，但有些人是真的贵人，即使无法在继续一起办公和工作，但换个角色后大家都有各自的选择，各自的苦衷和各自的幸福。  

  

聊完后，去陪在医院做产检的@爱买房的爱米，三个月的老二状态一切正常，时间过的真快，年底要成为两个孩子的老爸了，人生又有了新的可能性，同时爱米也收到了香港研究生的Offer，希望疫情早点稳定，顺利通关。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvVManMkUV7mQLpdOrdibhr2hpfmwsWGuOnJNmXoiabQjMAwFp5PWz13uu0tCURCDu3ljxeiaX8Wkrcg/640?wx_fmt=jpeg)

  

晚上配合爱总回家整了个很香的咖喱炒饭，小星星吃了满满一碗，之后终于到了10点的自我时间，跟大家直播了一个半小时，数据越来越好了，而且认识了很多新朋友，也收获了一些小小的虚荣，我靠，爱上了直播，明天十点继续！  

  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvVManMkUV7mQLpdOrdibhr2xp93QWtF3vjDicAGN5ibRIOn4I56hDw3CGBp7u70Ckf7Ktmb4IZsHXdw/640?wx_fmt=jpeg)
![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvVManMkUV7mQLpdOrdibhr2S9w0ibDia8A6BdhjwpmHq2YpALibaustStGBzHgO7aZnYuhUGgicLYoeZw/640?wx_fmt=jpeg)

  

第二次的直播感触：  

  

1\. 体检一定要每年至少一次，买了保险再去体检。 [ 点击去免费咨询保险方案 ]()

2\. 港卡、美卡是布局全局资产的门票，早点搞定吧。

3\. 信用卡积分别糟蹋了，起码换张机票吧。  

4\. 很多问题通过搜索都可以得到答案，但是细节和具体操作只有小圈子才能交流和分享。  

5\. 真诚无法伪装，直播是很好的载体。  

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibfrWhf2BNfo4kDWScqO4NO4AFYV5LBDqEay34XCbWXgGlAC7ibc8SkicsJOMk5FxX3KmASg1wA5ASuHBELeWYf1R/64)

勇为来自

沙发。只记得了大佬的凡尔赛： 深圳上车买房很容易😂 希望30岁之前能如大佬所言，尽早上车。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

可以的，因为当年正是因为别人这么告诉我了，于是如今30岁的我实现了这个所谓的梦想。 都是男人，而且你比我年轻，为什么不可以呢！

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1hXGIf5ZHSKZ7egnRfsVj6fuD4riafXib0KJMRLG4P6pI1otKXxNXLkCstFRzaI29G3aBfrTjXraakyhEM2WFUMGsAiatH3mqRYfgfaKAGPPKmaRzDHzCxT5t4/64)

一生平安来自

请问现在办理香港卡有渠道推荐么

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

之前公众号写了很清楚呀，储蓄卡汇丰雇员计划，信用卡直接运通白金签账卡。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1hXGIf5ZHSKZ7egnRfsVj6fuD4riafXib0KJMRLG4P6pI1otKXxNXLkCstFRzaI29G3aBfrTjXraakyhEM2WFUMGsAiatH3mqRYfgfaKAGPPKmaRzDHzCxT5t4/64)

一生平安来自

感谢，我找找

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

公众号内搜索即可。

![](http://wx.qlogo.cn/mmopen/mkm0oMCMpmIWel6SicUnCIvCIf4McibXnLno7SI85OqXkV4dXooVsHgzWQVdoFy9bRv0cLQZ5W4uqBS4iaIOBwpcCm0DlQj9G8p/64)

ChaN来自

第一

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，认证。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdR9oxLc1EdAQFWxZSYhsxsh6lBM6teJBGCN3tDlYuYmPiafu3DsrJEgsdKickYrhBibYtCatHw2sWILbEcf1NERufTSjsQQaqMIzL2L7V1luaNIwxoROicqUjWM/64)

邓博来自

预祝你们有个健康可爱的小月亮，恭喜！ 我们很不幸，遇到了胎停，不然也有3个月了[心碎]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

一切都是最好的安排哈，只要大人身体健康，该来的都会来的哈，心态保持好哈，等你们来深圳一起遛娃[呲牙]

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Hr2E4icia8j1JkXMEAuhq2VdWRyUAp99IMYqnCicOXYhIAt19cIcnE9hIibnVZO6Pomk9WSuUcjT4icLCJMgoPsQHfN/64)

羽沉philotian来自

上班是为了现金流，这点特别认同

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

可以翻翻之前的文章，应该会有更多让你认同的观点[呲牙]

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS9pF17FV18hQEzS5aceQIFZyDXfHgxvdtPTLbA4PuBlxRQUUOsMugicjI8fQcw8V4hTBfl5jD8ANFzmqNmNdMbsF8A6hRibJ9fJmpCE4ht55KP2DoYBtp8pf1/64)

清远正宗老身吃谷鸡-阿敏来自

失业在家的第十五天

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

来生二胎呀

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELgNNUib4B4kFAdaCBKGSJ3EzBL78Oj36PnmhDLwxDRdic4tsptvujVgg9ibVOlIIyRcoYcmqribFQNAYQfw4jibDNiadXNpF03TgMRjAJ9u1icrNIdZedrxZgQ2aV/64)

昭然来自

宝藏公众号！！！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

褒奖啊，晚上直播继续聊，谢谢[呲牙]

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIzARnCCn9QiasO6UQAV1S8Mek48FbI0jPw2P21lbF7cMEtJkibFbIJDAtoFebx3HoxaNaP2tTBL9H83ZDO0JJicMRqF8a7LUxibqhicGBFRaJzicQmicAtzhR1Me5/64)

Joy锦钰来自

关注星佳这么久，是个靠谱青年！不断进步，想到做到！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

心想事成，一起努力哈。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdRXJG5UoIhB2kvExIhpdyibMnFv3SUvJhlqwIWQRJV8TVWtBxBBicQfibP4WnKiclP3xvmz2xC9G3IjF8QoN8rnl4icWkzic4v3icOJPRumONFPcH8lpDf9KnN15Nic/64)

阿东来自

香港研究生有推荐渠道吗？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

那必须，做出结果再来分享，你懂得。

