![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wquxpsibOckR6qRek80olqhTH6RD5CEo4Y9vYQnZ8jDhC90xfo1sGGBF1HngoLzn972ribZ1BQXwnUGg/0?wx_fmt=jpeg)

#  喜欢纪录片，是因为内心有关心他者的渴望

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 其实现实生活也是一场真人秀，拿到烂剧本不怕，活下去就是用好周边的资源，团结一切可以团结的力量。  ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

纪录片就像一个平行宇宙

  

  

以前蛮喜欢看电影，但看的多了才开始明白，毕竟是剧本编出来的，所以大多数的结局都是，善活着，恶挂了，但活了三十年的真实体验告诉自己，这个世界没有什么绝对的好人和坏人，黑白之间明明是有灰度的，遗憾是社会常有的味道。

  

但看纪录片或许就不一样，哪怕是某些真人秀，似乎播放的情节更像真实世界里剧本的重现，有流浪街头真人秀里见识到的乞丐和流浪汉，还有医院里真实发生的生死别离等等。  

  

比如荒岛求生的德爷来城市要饭60天的真人秀：

  

【德爷】挑战街头流浪，要饭60天。他将进入一个危险的世界。《街道60天》

  

[
](http://mp.weixin.qq.com/s?__biz=MjM5NDAwMTA2MA==&mid=2695729815&idx=1&sn=7c7feb801bfb8fcf5dfe4e782a4ba3c1&chksm=83d74b5cb4a0c24a21e621ed3428fd808e80c2c5e806a8162cceee62a5930b0430d5506e0f8c&scene=21#wechat_redirect)

今天又看了up主讲的纪录片，关于医院的，查了下可能叫「人世间」，如果哪位知道具体的纪录片名字欢迎留言哈。  

  

> “机场比婚礼殿堂见证了更多次真诚的吻，医院比基督教堂听到更多颗虔诚的心。”
>
>  
>
>
> 世界上最厉害人，或是医生或是患者，永远得先学会自我救赎。
>
>  
>
>
> 《人间世》是一部以医院为原点，聚焦医生与患者双方面临病痛、生死考验等重大抉择的大型医疗全景化深度纪实片。
>
>  
>
>
>
> 用蹲点拍摄的手法，记录了一个个发生在医疗行业真实感人的故事。《人间世》第一季着眼医患话题，豆瓣评分高达9.6分，让不少观众对于医疗纪录片的态度得到了不小的转变。
>
>  
>
>
> 第二季镜头则更多聚焦于病患本身和其家庭，有了更多关于生命的思考。

  

看着别人经历死亡，和自己经历过死亡的感受是不一样的，但终究死亡是每个人躲不开的结局。  

  

之前爱总做作业，导师留的题目是全球各大宗教是如何看待 死亡？  

  

> 佛教认为，死亡只是一个轮回，六道之中的轮回。死亡，并不是生命的终结，而是另一期生命的开始。
>
>  
>
>
> 谓一切众生因惑业所感，生了又死，死了又生。
>
>  
>
>
> 即是死于此而又生于彼，再死于彼而复生于此，在天、人、阿修罗、傍生、鬼、地狱的六道之中，往返生死，永无尽期。
>
> 佛教如何看待死亡？

  

你看，关于生死的纪录片大部分的主人公都是普通人，没有华丽的道具和以假乱真的表演，人的情绪相对真实，而正因为每个人内心都有关心他者的渴望，所以哪怕很多制作并不精良的纪录片赚到了我们的眼泪。

  

比如这部自导自演的纪录片，通过老黄、老甘等几位“棒棒军”的人生故事，讲述了重庆“棒棒军”这个特殊的群体在时代大潮中的命运转折。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquxpsibOckR6qRek80olqhTH96BdqHnFhMkcvm3kHJA9iceA32wdZ8rVFBFfTibyciajSertoL6B5wX6A/640?wx_fmt=jpeg)

  

看的艺术作品越多，就越有一种预想，如果生活的筛子发了跟主人公一样的牌，我应该怎么打好这残局？  

  

所以除了看纪录片，最近又迷上了读人物传记，得到 App里一堆听书很让我着迷，总的来说，我们如今自由的活着就已经是很多伟人奋斗一生追求的事。  

  

综上，翻出旧文《 [ 给家庭来个财务体检
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819398&idx=1&sn=8486646b62713f0cede3bcba5e1ea85a&scene=21#wechat_redirect)
》依然建议大家在搞明白为何要努力赚钱之前，先梳理清楚自身已经有的资源和优势，更要利用整个家族的资源，学会用好杠杆这个工具和思维模型。  

  

这年头，懂得感恩的是少数，听话照做执行的更是少数人，所以这个世界制定规则的也是少数人。

  

你想的角度，做的事情都跟大多数人一样，请问怎么可能是鱿鱼游戏里最后活下来的那个呢？

  

所以，其实现实生活也是一场真人秀，每个主人公被丢到荒野之前先要熟悉游戏规则，之后寻求同伴的帮助，还有熟悉环境，团结一切可以团结的力量，才能够活到游戏结束。  

  

而现实社会，一个人起初最大的资源就是，家人。

  

> 抓紧去做的事：
>
>  
>
>
>   1.
> 父母和子女，还有婚后的两个家族的所有人其实大家都在一条船上航行，希望每个小家都能过好，而且定个彼此都认可的共同目标，分工明确，齐心协力的大航海。
>
>   2. 越早梳理家庭的财务状况，越早发现问题，越早定下目标，越早按照计划执行，也可以更从容的安排投资、养老和孩子教育的等等人生重要规划。
>
>   3. 心平气和的交流，别争吵，别说服，耐心的教他们一些不知道的常识，就跟小时候父母教我们认拼音和ABC的时候。
>
>   4. 问问他们的人生梦想是什么，比如去看一场现场的NBA，去环游世界，还是吃很多美食，记下来，帮他们实现。  
>
>
>
星佳，公众号：星佳是个小人物 [ 中秋节除了团圆饭，别忘了来个家庭财务体检 ](https://mp.weixin.qq.com/s/9ip-C-
h_DlriPeHeQbagDA?token=548295151&lang=zh_CN)

  

对了，如果你有值得推荐的纪录片，欢迎写在留言处哦。  

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累800多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

往期推荐

  
[ 看看香港的年轻人是如何买房的？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818135&idx=1&sn=bee96914bf2cce46e5640b09b5ea88ae&chksm=88978b50bfe002469a50c74b9b5a41a08f79cd20f4e0ff8d7447845c211800f392342bfc0f7b&scene=21#wechat_redirect)
[ 这三部电影泄露了穷小子成为亿万富翁的秘密
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817703&idx=1&sn=37e9bac81d9fb0abc83175813369e097&chksm=88978d20bfe00436926e4a5ccf1e3a6935c41371fda30ca3ef1ea41820bb394a4f19448dacde&scene=21#wechat_redirect)
[ 这部纪录片让你知道谁是「造就美国的人」
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815485&idx=1&sn=7cf48edab671f965d4b6182c3e21af7f&chksm=889676fabfe1ffec6f694d966010917fe04ecd2300734da8baea050d9f89a1fb1ee53ee66f60&scene=21#wechat_redirect)
[ 如何给孩子在家里创造自学氛围？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816825&idx=1&sn=0d7c3dc302f1072e7e788650d5035939&chksm=889671bebfe1f8a84b3d6bbb9944c3afdcedbe1c5487ca094cc7b2dc5587d1bb4900f564f343&scene=21#wechat_redirect)
[ 说唱音乐教给我的那些事
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819247&idx=1&sn=417f4469bda5b3525e415311054349d9&chksm=88978728bfe00e3ea97e2ac125283cadb072044db97f4b205869f5c445e96b658932c086aa65&scene=21#wechat_redirect)
[ 介绍下2021年在家看电影的正确姿势
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819497&idx=1&sn=9d60b0ef7bed2460df45d99aca7d0234&chksm=8897862ebfe00f38c434146f9f700ec882bf373c3b4eca8b3b7beb6ac3f7bcfb96bcad24c383&scene=21#wechat_redirect)
[ 你将建立的家庭，比你出生的家庭更重要。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819704&idx=1&sn=c96b836491358ab3ce6be9c2eb74bd38&chksm=8897857fbfe00c6968c7eca30c6f1f6af4a4ca411121e691ef9a9e2492a38127ff00ea5a3324&scene=21#wechat_redirect)
[ 陪娃玩 Super Mario 游戏教给我的人生道理
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819505&idx=1&sn=fc1af55fe32fe63b926cf6197c3400d0&chksm=88978636bfe00f201ad7615a92747b0b92f6a1359dd322f3936d88e5ad0078b93ab3ebe073e3&scene=21#wechat_redirect)

[ 整理一些关于买房的电影和连续剧。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819458&idx=1&sn=83c4d927a567965df197239f69aac4cf&chksm=88978605bfe00f139acdb01f95937cfe5876a1e32fc766c5e33ee7e0770a01a095f7e274fc64&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****



****





__











![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Ezz6smhAEoWfvM5xAoOoBKZWQvO22yTQ9onU8SjnnvQBnY5JmGEwEMoCnyIsKU0VZNKmEicfAyVCIlrKBcMGGxq/64)

韦锦龙来自

记录片应该叫《人间世》，上海广播电视台拍的。之前还有一部叫《急诊室故事》，东方卫视拍的，也是类似的视角，在医院看社会。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

谢谢推荐。

