![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvb0L1d5MFRyxwMGI20icgqxsu9GDnkpOztc9FeXdT7fdbUWbbBDpuksicvyCt0RFBNDH0F4xRHQ45w/0?wx_fmt=jpeg)

#  闲下来之后的一点点思考....

原创  软饭星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 经济学真正的精髓，是“放弃”。

所谓经济学，其实是“我愿意放弃什么，我想要得到什么”。 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

早点结婚，早点生娃，早点用好家族资源，早点看清世界的真相。

  

我是@爱买房的爱米 背后吃软饭的星佳。

  

一个4岁孩子小星星的90后父亲，定居深圳。

  

  

  

01

—

  

闲下来开始补作业

  

  

自从开始家里蹲的全职生活后，终于有了足够充裕并且自由安排的大把时间，买书买玩具买电子产品，把之前想做的又欠下的作业挨个去补起来....

  

当然还有读小说，看电影刷剧，写文章，做经济学的深入学习等等，还有造娃。

  

其实很多病都是闲下来才突然有的，为了避免迷茫，那就得给自己定明确的目标，然后把目标分解成一个一个待解决的问题，通过各种手段去解决小问题，小问题解决的多了，那么目标也就实现了。  

  

我可以学，简单有力量。  

  

然后整个过程中，有了一些新的感触：

  

如果对读书没兴趣，那么完全可以从少儿绘本，或者青少年的课外读物开始，说的难听点，好多成年人对于某些道理和基本行为准则还不如18岁以下的少年读物懂的多。

  

比如一些朴素的不闯红灯、不吐痰、不插队等等的  习惯，还有一些经济学的基础常识，比如产品或者服务的价值跟价格无关，也不由成本决定。  

  

用 Kindle 看书的体验还是不错的，读完了《遥远的救世主》，接下来开始看群里群友推荐的《褚时健传》，顺便贴下自己对于电子书和实体书的看法：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvb0L1d5MFRyxwMGI20icgqxXRXy3760ZB8xDqGGaeFeN8t6NFl9NhbRnEI9VxcFfkJogOmqRCmicxw/640?wx_fmt=jpeg)

  

除了 Kindle 之外，坚果R2的 阅读模式 也挺好用的，又省了一笔买 海信Touch 的私房钱，看看真的沉迷于读书后要不要入手 得到阅读器Max。

  

最后再说个观点，淘宝有一些渠道可以买到台湾或者香港的书籍，虽然贵点，但有些很多意思，电子书通过博客来等网站也是OK的，尤其是一些经济学方面的课本都值得读读。

  

  

02

—  

感谢老妈，家里的饭真香

  

来深圳的三年，大多数时间都是公司食堂或者外面餐厅吃，然后最近呆家里各种老妈的家常菜，居然视频号直播的时候，蛮多朋友都觉得星佳瘦了。

  

由于老妈有高血压的缘故，加上之前写过精力管理方面的实践《 [ 深杭夫妇 | 关于饮食的锦囊 ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817356&idx=1&sn=899d4afd86ac6f93057408f45d722d49&chksm=88978e4bbfe0075d0ee4b6a4b53bf79c38cb3d82227f10e596c550277ade16edf175ca142345&scene=21#wechat_redirect) 》，我们开始慢慢少量的吃碳水，多吃蔬菜和蛋白质，配合小区里的散步和运动，从培养锻炼身体的好习惯开始。 

  

那么只有熬夜，是目前星佳戒不掉的瘾，但其实对于猫头鹰型的我来说，只要睡够时间（90分钟的倍数），目前没觉得身体有什么异样，除了职业病的肩膀和腰疼之外。  

  

如果你有反驳，欢迎留言让星佳清醒一点，毕竟已经习惯了享受夜里对着电脑，戴着耳机，全世界只有一个人的感觉。

  

今天读了段永平的一些故事和博客，很受启发，事业巅峰因为爱情之约去了美国陪太太，之后无事可做的情况下把投资股票又玩出了结果，甚至还把丁磊、黄铮也扶持了起来，真是有点现实版丁元英的味道。

  

所以，有了互联网真好，只要你有学习的心，有想抄作业的勇气，那么就可以通过很多办法 Follow
人家的状态，抄人家的人生态度，甚至找机会跟榜样面对面交流，比如赚到钱去拍卖巴菲特午餐之类的。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvb0L1d5MFRyxwMGI20icgqxgeia3N7GMIUqojoZAWHlx4TOl8tac7mfuiaKqDvFBHcjj4p5eytYK6Bg/640?wx_fmt=jpeg)

  

走到人生的某个阶段时，我决心要成为一个富有之人。这并不是因为爱钱的缘故，而是为了追求那种独立自主的感觉。我喜欢能够自由地说出自己的想法，而不是受到他人意志的左右。

  

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

最近公众号出了新功能，那些坚持写原创公众号的人，终究会得到自己的品牌

  

欢迎了解下哈：  

  

微博@星佳是个小人物

微信:xingjia0755

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKJg6DMprXzZTFcOosHdrzH8z4ZdKp0COe2gyvoVYOBm1t4MbSUux2o32IX6Dz7jg8VDaRrAMtJFw/64)

郑仁锋来自

今年618有星球活动吗🤪

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

今年官方好像没通知呀，一般也就是优惠卷吧

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSib8Crib3hZuWmtAb6n9EicmxVvcAhmtkIlPsX3O5v9uUr7vu229HQ0SL30BEkQnWN9dM6fFYoNErpSPRkBVib3JhATNHZkaOZadiaxqE8BIdEkVwFiaSppPmibDqu/64)

姚梦珂来自

星佳你的封面真好看，总有一种你没有更新的错觉......

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

太懒了，封面就不换了，主要这也是我的观点，单身留在深圳，目前看有点难，所以动用家族资源得。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Gia8iaUSPIvSYnkLPo2zj8odLn7xGlCa6ib65tFLSZicB8xibiaFcy2ZXTmLxV9p2FXRkic0C6rcan77ZtRuRe6KUsft3/64)

Tina～来自

态度和选择很有智慧 要是干货再多点，就更完美了，期待

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

比如你想知道什么干货？

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibXlSpXFxMQrX7ekALaFMbZZvKR0P88Fcp2qalmLlbusEmImYJnDianIT9QAvHtiblGmGYMQ1icXWwPkArzqbl1cJGK8iaoh6yPML5OE0lFIGApTH0zZms8qm7a/64)

源远流长来自

喝汇仁肾宝，腰不疼[呲牙][呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈哈，我的疼是久坐对着电脑的问题，还有肩膀玩手机的职业病，你说的这个我还年轻，用不上[悠闲]

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibXlSpXFxMQrX7ekALaFMbZZvKR0P88Fcp2qalmLlbusEmImYJnDianIT9QAvHtiblGmGYMQ1icXWwPkArzqbl1cJGK8iaoh6yPML5OE0lFIGApTH0zZms8qm7a/64)

源远流长来自

[呲牙][呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

早点休息呀

