![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqtb0LTqfrSg1YQjBe5vCJ2CRgZib3FmsATHnjJT0bDeLichv6ia1dLlnOGmyNPj6FIwVFfEyR7nDQOWg/0?wx_fmt=jpeg)

#  聊聊那些我认识的医生朋友们

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  **
尊重医生不能只是嘴上说说，除了为他们的专业能力买单之外，鼓励医生成为千万富翁，让他们过上体面的生活，才能更好的悬壶济世，也能启发更多年轻人选择医疗行业就业。
** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

我是@爱买房的爱米 背后的全能管家 星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

医生很苦很苦

但他们偏偏选择这条路

  

  

今天朋友圈被深圳发布的文章刷屏了，原来是医生节，给读者里医生朋友们送上祝福，你们辛苦了。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtb0LTqfrSg1YQjBe5vCJ2CRz4PBiabk14uASHQVEE0vFq8XekGE1uVs2v12plFOM14edke2icsc6kQ/640?wx_fmt=jpeg)

  

自从有了孩子，就开始有意识的结交某些领域的朋友，比如医生、律师、警察、教师和程序员等等，而且你认识的这些朋友在各自领域名望越高，碰到某些难搞的事，你以为很难的大事，不过是人家一个电话就解决的小事。  

  

所以，交朋友这件事，也是需要规划的，更需要经营。

  

今天看到@雅萌 医生写的原创文章里的一段话：  

  

> 在二十岁的人眼里，人生差不多就是下面这个样子的。
>
>  
>
>
> Y(人生)=a1·x1+a2·x2+a3·x3+ a4·x4+…an·xn x1,x2, x3分别代表人生的不同部分，包括但不限于：
>
>  
>
>
> 学识、事业、颜值、爱情、健康、父母、子女、朋友、爱好、收入……
>
>  
>
>
> a1,a2,a3分别对应着x1,x2,x3的所占权重，它们均不是固定值，都会随着时间t的改变而改变
>
> 大头姑娘萌萌子，公众号：大头姑娘的学习生活笔记 [ 谈谈二十岁眼中的人生：人生不过一个公式
> ](https://mp.weixin.qq.com/s/REr0x0QjPfr-V9uf6hJWgw)

  

对了，作者就是95年的北京姑娘，而且刚好出生在医学世家，那天直播我们聊了快两个小时。

  

虽然父母都是医生，确实太忙了，所以从小对于@雅萌
没有太多的陪伴，但长大懂事后的她依然选择成为一个优秀的医生，但因为父母的影响，对于未来人生合伙人的要求，她明确的不想找个医生，不然完全没人陪孩子的童年了。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtb0LTqfrSg1YQjBe5vCJ2Cgfog7Iv4m20XQKT1TDn4A2zY8aicOMcgFc33EFv8dc7v93pqf9iaicm4Q/640?wx_fmt=jpeg)

  

那天除了聊脱单的话题，口才优秀的她给我们普及了很多关于医生的事，比如医生也是人，不是万能的，什么头疼脑热都能找一个医生朋友解决，就跟佳哥虽然读的是计算机系，但我至今也攒不会一台主机，电脑坏了我也是要花钱找人修的。

  

就跟大多数人知道的那样，一个医生可能30岁才开始职业生涯，而且遍地研究生同事的情况下，还得咬咬牙读个博士，甚至读书期间你还得靠另一半养你，不然职业生涯没有学历加持，确实会影响收入。  

  

单身医生还好，毕竟一人吃饱全家不饿，除了把心思放在提升医术上之外，起码家里人没啥需要负担的。

  

但@魏博士
作为孩子的亲爹，整个从医生涯真的是让人听了潸然泪下，从小城市打拼定居武汉，虽然错过了上海瑞金医院的机会，但义无反顾的跟弟弟一起参加武汉抗疫，又为了给孩子更好的起点来深圳人民医院从零开始奋斗。  

  

直播的时候，问过两位医生同一个问题：  

  

**你们明明知道学医很苦，而且普遍收入也没那么高，为什么依然乐意去学医，成为医生呢？  
**

  

他们都讲到了小时候的故事，亲眼看到医生帮了他们生病的家人，觉得从小受了老天的恩惠。

  

于是寒窗苦读学医快十年也要成为当初帮他们的那个医生，有能力去帮助更多需要帮助的人，尤其看到病人痊愈出院的时候，油然扑来的成就感。  

  

在此也特别感谢一些描写医生生活的电视剧，给了很多年轻人一个看得见的理想，比如《都是天使惹的祸》，还有金海心的那首好听的插曲。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtb0LTqfrSg1YQjBe5vCJ2C85jOcWCptOrjuYdEqWFE9AicNyUDmSNI3iaDUXX49sobVPRADSszNBzg/640?wx_fmt=jpeg)

  

在魏医生的爱人，艾姐写的文章《 [ 心沥路程
](https://mp.weixin.qq.com/s?__biz=MzkxOTI2OTA3MA==&mid=2247483675&idx=1&sn=a9e5882bf7ad78802383bdd5c63f5010&scene=21#wechat_redirect)
》里，详细写了亲兄弟携手抗疫的事：

>
> 2020年经历了亲兄弟两人（爱人和他亲弟弟）一起武汉一线抗疫的战斗（爱人在武汉大学中南医院急诊重症监护病房，弟弟从杭州浙大二附院驰援武汉协和医院），兑现了他们的医者仁心，家国情怀。
>
> 眼科艾建荣，公众号：爱买房的女人 [ 心沥路程 ](https://mp.weixin.qq.com/s/wQjTJAic_Xqe4xng6KGg3w)

  

强烈建议大家有空去听听这两位医生的直播回放，95后和85后医生对于自己职业的考虑，供很多想报考医学院的同学们参考。

  

  

失业在家第46天

—

  

按照惯例，每年回家一次一定要跟周总和校长聚聚，今天周总家里摆家宴，亲手做了一桌子好菜招待我们，上次见还是20年初疫情之前了。  

  

还好美国留学归来的女儿也特别想留在深圳，凑巧的是认识了三年的男朋友还是鹅厂同事，于是跟周总聊了下对于女儿未来在深圳的人生规划等等，总算有机会报答当年人家的提携之恩了。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtb0LTqfrSg1YQjBe5vCJ2CTia13YFXLsZ5FnmRogbDNfNXTf5QzXRIsgdMILaI2cib7fyh05XLfbfw/640?wx_fmt=jpeg)

  

老家的那些老大哥依然为了子女的未来打拼事业，为人父母后，真的越来越了解父母的苦心。  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****



****





__











![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELj3s2nqKYvlcxuP669GMjLf5NKqx6k2sibsPObq3KJAzj1ahDXccqmpm8ZnXUUcKwed1G34T7OeINb4oQu8O071DssR0CbetmfJmXcgm0rySSF9H1U7iaou6/64)

雅萌来自

看了佳哥的文章，备受鼓励[偷笑]，纠正一下上面那个95后还是个医学生，距离医生还有一段长路要走呀！有医学问题，咱们还是要咨询专科医生！有证的那种，不要光会百度，都是自己吓唬自己。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，顺便帮这位医学生找个男朋友[呲牙]

