![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqsGLVBBqrI4MX5n9hbeIKzZUWtSsibyeNaiaIfcuic7NX0GUOq0zJ88XSW40c8ee9ItziaSND4xR6SMmA/0?wx_fmt=jpeg)

#  来深三年，一个单身男孩变成父亲的深圳奋斗故事

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 一看微信的聊天记录，原来认识聪聪的第一条消息是 2018年12月3日，如今他快要成为父亲，并且跟太太啸啸一起努力成为了真正的深圳父母。

  

不到三年拿出成绩，今晚直播听听他们的故事。 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

我是@爱买房的爱米 背后的全能管家 星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

单身来深圳，三年后成为父亲的故事

  

  

今天在人生复盘课的群里闲聊，突然聪聪说，太太啸啸拿到了香港某大学的入学Offer。

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsGLVBBqrI4MX5n9hbeIKzZHicBQqyAJl9PfyTzaxoHElH4BIrJvTR34z5xtSFXsXIcqGW8eWqDBLA/640?wx_fmt=png)

  

  

时间拉回到前天，跟@恒亮 在直播间就孩子教育规划聊了两个多小时，见文章《 [ 对孩子教育规划的一些想法
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818529&idx=1&sn=b7b39845717e208a7923da788ec44472&chksm=88978ae6bfe003f074915280e283b652ccad6e4ce004c33690b885984ce14ecc60836d1d407b&scene=21#wechat_redirect)
》

  

千万别傻到以为买了学区房就高枕无忧了，上小学甚至幼儿园，在深圳都是积分制的，按照积分排名才能获得入学资格。

  

所以，合格的父母除了买学区房，带娃每年旅行，还要提前规划给孩子教育更多的可能性，多几个备选选择，总比独木桥安逸。

  

> 你们都年轻呀，我就是星佳口里的，既考虑天津了，又在马尼拉买公寓想走srrv的，但都行不通了。  内测课学员@涛涛在群里说

  

涛涛因为肉身在内地，接触的信息源还停留在天津和海外买房华侨生的阶段，但或许香港是个更好的备选。

  

直播后，群里收到了一篇来自@小鹿Tina 的公众号总结，妥妥课代表：

  

>
> 对子女的教育规划至少提前10年，想到大着肚子就在上海看学区房的闺蜜和当年我还没怀孕就开始考虑娃的教育身份，或许某天政策变化系统风险或某些黑天鹅事件会将努力付诸一炬。
>
>  
>
>
>
> 但未雨绸缪，在想到时就多为孩子做一些铺垫总是好的，对自己的激励是孩子最好的家学，总有一天孩子会明白妈妈的这些坚持和努力，是对光明的追逐，是对可持续幸福的修行，是对他们坚定而深厚的爱。
>
> 一憩，公众号：17UP [ 我中意香港的哪些大学和专业
> ](https://mp.weixin.qq.com/s/5-d0be4sbwtMW5ewJxu5gw)

  

然后，我开始陷入深思。

  

为什么都是从18年相识，然后开始在公众号苦口婆心的忽悠大家早点落户，早点来一线买房，早点结婚，早点生娃，但听话照做执行的总是少数人呢。  

  

通过复盘聪聪和啸啸的人生故事，想明白了，只有自己做出结果，并且实实在在的把整个过程都真实的记录下来，才有足够的说服力。

  

做好自己，影响别人，以身作则，而不是只用嘴讲大道理。  

  

跟聪聪的第一次聊天是在18年的12月3日，居然还算半个老乡，他是18年十月来到深圳的，因为在007社群的线下活动里认识了如今的太太啸啸。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsGLVBBqrI4MX5n9hbeIKzZEAib9n4IlrPXeia9LDZTB8UCc2vmEic7QbTdGH2XxnTN9icfqICKkxeuPw/640?wx_fmt=png)

  

为了让内测课群里的同学们看明白整个夫妻奋斗的时间线，居然还画了个思维导图：

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsGLVBBqrI4MX5n9hbeIKzZMKZadNia3QccdXaIy49zSibzBHzrL1yVlK53kicZUWlIPxzK21hibHsWjg/640?wx_fmt=png)

  

  

而有了直播的念头，不过是下午在群里聊天临时定的，人和人的差距除了认知，还有执行力。

  

知道、想到和做到之间，距离十万八千里。

  

18年底两个单身的深圳年轻人在线下活动相识。

  

为何要来大城市？  

  

因为大城市只要你想脱单，办法总比老家的相亲、只能找同事的路子多，所以深圳也是欢迎单身的。

  

当然你得自己够强，不然怎么可能遇到乐意一起早早生娃的另一半呢？

  

敢于早早结婚，敢于一起看房买房，敢于早早生娃，敢于承担父母的责任，这些都是早早人生规划的结果，没有谁的成果来的轻易，多得是你不知道的事。  

  

19年两个人确定关系后住在一起，虽然租房子，也明白要住在距离公司近的地方，所以搬家到福田，同时被星佳忽悠加入了春藤，一段血泪的代理加盟经历，直播间好好聊聊。  

  

20年决定彼此就是走下去的人，于是领证结婚，同时第一套深房也成功过户，还买了XG的一亩地，签约贵阳的房子。  

  

21年回老家办婚礼，发现怀了宝宝，同时定了一套重庆的新房，退回贵阳房子的押金，考虑孩子的教育和各自的职业发展，7月确定去香港读研拿身份。

  

但是不管怎样，聪聪从18年10月到深的单身，短短不到三年，已经从单身男孩变成父亲的身份，同时遇见共同目标的太太。

  

夫妻同心，规划他们这个小家的未来，并且为之努力，付出实际行动，相信接下来过不了多久就会带领整个家族到一线城市，完成这代人的使命。  

  

那么，今晚直播间畅聊 聪聪&啸啸 的深圳奋斗故事，预约起：  

  

  

尤其精彩的部分是他们夫妻俩共同复盘这三年做的好，跟做的不好的地方，这都是值得好好学习的血泪史。  

  

  

  

失业在家生二胎的第35天

—

  

每次出差不知道为何都很累，身心俱疲的那种。

  

但躲在酒店，看着窗外的莲花碗，爱总说要换个200平大平层在杭州的时候，瞬间就清醒了，要享受夫妻同心，共同战斗的时光啊：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsGLVBBqrI4MX5n9hbeIKzZkSbHL5E3bIfqm2VxCXxaDwsficSHtk9ynGMRwSYDNUPDdFZCicIVbkBw/640?wx_fmt=jpeg)

  

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

相关阅读：  

  

[ 一对95后年轻父母定居深圳的创业故事
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818420&idx=1&sn=7240e283075c0b99973628088ab2f571&chksm=88978a73bfe00365d0d2e56c3333e1592e1d4183f2f8d538205d088bf61af03bde49083ce7fd&scene=21#wechat_redirect)  

  

[ 一个关于「先富带后富，共奔致富路」的小故事
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817559&idx=1&sn=c391d1b3966408b22fa3954ef90f6708&chksm=88978e90bfe0078681430962224a4bfbd76cd78837397b2c797c23d9c8fa8ba5e5ccc9f3f432&scene=21#wechat_redirect)  

  

[ 良好的家族关系到底过的是什么生活？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818458&idx=1&sn=2a8ec9ddeb2cbf8206e88cd70f059ea1&chksm=88978a1dbfe0030bc0e78e6dbf643ba756b08bd9601126635b070309a594fe0ba2dc9b52d2a9&scene=21#wechat_redirect)  

  

[ 良好的夫妻关系到底过的是什么生活？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817725&idx=1&sn=9b1ab3afcfc593ca6a29f860b32934af&chksm=88978d3abfe0042c2a18de4cd49c3e4a638bd92a768ee133e9e25261db2de00bd2e36845058f&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLD9qELjU8icRzPtkdia9ia7Xz6EPgGW7K2zqGRYEBgYynB4ecKVmnUFaLibSc29W9oftY8Giaxlm4BB5vukAyqZUV4lC3xNdKIuXINgDQzTx5wFBoum6riaqTCf7E/64)

simon来自

贵阳，重庆，西港都是坑啊😂

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这个如果你没有自己亲身买还是别这么评价呀，听听当事人怎么说。

![](http://wx.qlogo.cn/mmopen/dhEMSQ9kgumUCNKPf7fjbDcLEl0p1oEDDU4oibWJv2lxH7bvRicItHbCrEMNfUB0MZfkNOB8goZvqyM8ZWxicRdMRviaET3hfIeI/64)

艾建荣（第一健康体检中心）来自

优秀[强][强][强]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

最近秀恩爱的太多了，让单身来深的讲讲他们的故事。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Fs4eibG2aMtic0j4v2XtndaQiaarRUibXsicXo2sMd0MHWpllJqibqy14qVAibicoZjicFTfPRZriarIE7xtr8sibIvPbeKGdpCbV0SW28bIGQlvpXrI3KiacajDhXNpyw/64)

深港妈妈Amy来自

我说换了吗？我说的是多买一套，你什么追求啊

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

滚蛋，快点把课做出来，整天pua我！！

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM5m7amNzzJ01dunWMW3GTYEmyRJ1zJKZec2UQPpdQ4iabTjD5fjlSYWuWAULaV6lwfhNcOOxwZF9FdEl1H4OBLdtH781Wg1JG6s/64)

逻各马 RogerMa来自

学习了

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLC76WpIzWqv79VnaKiciarcSicm3QLicIJVbDjPYvE7A47JtbLAB8ysdCfchO8f3npcUbHEkdXnLcibdsw/64)

柯大米来自

又是一个执行力强的人[强][强][强] 脑图定目标，清晰明了，学习了[抱拳]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

欢迎晚上来听直播。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLCz7mZyTFaXCXKYrCyJSibLjxGoBsy62TibznLu1zm1b7aBCncMkkznEgHQbVks4QDFgXwPHfcHhnuw/64)

顺康雍乾来自

聪聪很不错，群里一直看到他!星佳愿力好大啊，加油＾０＾~![玫瑰][玫瑰][玫瑰]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

今晚直播来听，下次邀请老哥来讲讲你的故事呀[呲牙]

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS8ZJiciaLjaf5lyLPM5up9IvKd1Q4DU8ztfMSAcRfUMxe6hhhBicOgp9NIQbUMdJ8XhvyQ9FuhQLb44vwFjJbHxOrB0EFbLCg1I5Ok268kPuBVDftxD5IM91cj/64)

小鹿在溪畔来自

被啸啸党党夫妻的效率激励，一画时间轴，发现早晚1年对学龄前儿童的选择至关重要啊，明年的宝可能不及今年的草😂

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我19年才搞定小星星的学区房，差点运气不好幼儿园都上不了，最近小学公布了积分录取的要求，业主群里一堆父母直接闷逼了。

