![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvbmNRHG3Uokia4FCLSJdBk8gIRXLm1Ekb9cuQX9PicmChV0DSPZGCWlH63icicMMREBs3selxIg8LzPA/0?wx_fmt=jpeg)

#  说唱音乐教给我的那些事

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 音乐除了爱情，还可以讲讲真实的世界里不能说的一些道理。 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

我是@爱买房的爱米 背后的全能管家 星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

说唱教会我的那些事  

  

  

已经忘了听的第一首说唱音乐是哪一首，按照时间节点回忆了下，那时候还没有互联网，应该是电视机里第一次在《同一首歌》里听到的双截棍，然后买了磁带听爱在西元前。

  

周杰伦的音乐陪伴了整整一代90后，而对我影响最大的还是像梯田、外婆、听妈妈的话、止战之殇、以父之名和四面楚歌、双刀之类的说唱类，配合歌词和MV的剧情，亲情，友情、保护环境和复仇等等的主题。

  

毫不客气的说，跟着周杰伦的音乐真的是不会学坏，因为直接抄榜样的作业就好，年纪到了就好好陪家人，生孩子，哪怕五年不出专辑。

  

原来音乐除了写爱情，还可以讲这么多丰富的东西，很多歌词跟背后的故事，挤满了一个初中生的整个世界，原来世界这么大，于是埋下了长大后也要学习做音乐的种子。

  

当然还有王力宏和陶喆的说唱音乐，尤其王力宏同学的家学真是优秀，几代人代代都是狠人，各自领域里都是强者。

  

之后初中家里的电脑有了网络，不知道怎样的际遇就开始听到了大量靠歌词描写故事的说唱，至今记忆最深的依然是宋岳庭的那首 Life is a
struggle，有了网络后开始去查很多背后的故事，生活本就很难，但活下去才是生命的意义。

  

去年听到了VAVA Live版的翻唱，居然听出了励志的味道，你看虽然原版的歌词是如此真实且黑暗，但影响了很多人，包括给了很多年轻人希望。  

  

提到说唱就不能不说Eminem，那首Stan可是照着歌词学的Flow，还记得第一次看mv，原来当明星也不是完全自己掌控的人生，每个人都有自己的无奈。  

  

然后看了姆爷的电影，才让我明白了白人搞说唱到底有多难，然后循环了很久的 I Need a
Doctor，才知道他跟Dre的友情，和生死之交，背后的故事真是比电影更精彩。

  

上了高中后互联网快了很多，民间有了蛮多高手开始在网络上放自己的原创音乐，163888伴随了整个暑假，那时候的南征北战还在用其他名字把音乐发表在互联网上，还有一个叫
Jien 的歌手，最后以 Tank 的名字出道，至今都会时不时听听他的那首《街头霸王》  

  

大学毕业后移动互联网开始发达，于是可以出去看很多第一手的资讯，了解那些音乐人背后的故事，尤其歌词所描述的这个真实世界，还有一些说唱歌手的成长故事，仿佛见证了他们的一生。

  

有的出生后就没有父亲，有的一直生活在贫民窟，有的自杀了很多次都没有成功，有的妻离子散众叛亲离，有的死在了监狱，有的被毒品控制，有的因为做了父亲而重新做人，有的白发人送黑发人。  

  

说唱音乐给年纪轻轻的我，早就展示了这个真实复杂又美好的世界，从歌词，从MV，从背后的故事里仿佛穿越到音乐虚拟的世界里，给了很多对于人生的思考。

  

如果歌词你来写，又会虚构出一个如何的人生故事呢？

  

对了，女raper除了邓紫棋有几首之外，好久没有听到特别喜欢的女声说唱，欢迎大家给星佳多多推荐那些除了爱情之外的说唱音乐呀。  

  

另外特别推荐 **Rap Battles of History** 系列视频，除了教我做人，居然还教我学习历史，还有很多最好知道的冷知识。

  

> 史诗级说唱对决是由彼得·萧科夫及洛伊特·阿尔奎斯特的YouTube系列视频。其将历史名人及现今流行人物，真实或虚构角色，互相以饶舌方式争论一番。
>
>  
>
>
> 直至2019年6月14号，其频道是全YouTube第194多订阅者的频道，超过一千四百四十九万订阅者及超过三十一亿总视频点击率。

  

失业在家生二胎第63天

—

  
小星星上学后，白天就有了足够的独处时间，但想做这个，又想做那个，要开始反思到底自己能在哪个领域做到Top，而不是各个领域都Just soso。  
对了，如果你想跟孩子一起参加经济学桌游的线下课，记得点击链接了解《 [ 深圳周末亲子财商+经济学桌游聚会
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819235&idx=1&sn=e2a3489ce365e68fba1683fa9911df1e&chksm=88978724bfe00e328b341e852b08094336277026e636346029e6eeac5a8fdc8834c2393c1590&scene=21#wechat_redirect)
》  
最后贴几个最近在星球更新的感想吧，希望对你有用。  

#人间真相读书会

  

刚跟星球的一个同学付费咨询了下，说几点感触：

  

1.资产到一定程度，5000和一个小目标没啥本质区别，房产的赛道天花板很明显，要想买房的目的是什么？是更好的生活，是陪伴家人的自由时间。

  

还是很多事业心的男人企图被更多陌生人崇拜？

  

所以，资产到了一定程度需要停下来休息，想明白除了赚钱还有什么人生的使命？生三个孩子？宠老婆，陪孩子，扶持家里其他晚辈，帮家里其他人实现他们的梦想，可能比赚钱游戏更有成就感。

  

2.只有资产到了一定程度，「3000左右，负债控制50以下」，并且有了孩子的男人才能真的明白，开始后悔，没有早早生孩子，没有在太太身上花足够多的心思，没有花时间跟长辈们，家人们陪伴，没有能力早日帮实现他们的梦想。

  

3.虽然买房会上瘾，但是凡事都需要度，经济周期告诉我们，低谷的时候不要乱投资，瞎折腾就是人生赢家，只需要等下一波波峰来即可。

  

4.焦虑是因为你跟别人比，比着比着自己都忘了到底比赛的终点是什么。其实一辈子能陪伴孩子的时间好好算算太少了，除了吃饭睡觉孩子上学，18岁大学毕业之后能在一起的时间真的太少了，跟自己的父母也是如此。

  

5.别陷入物质财富的沼泽里被金钱掌控成为傀儡，纪录片「燃点」里，猎豹移动的老板跟孩子说的话值得父母反思，舞台上陌生人的掌声重要，还是孩子把父母当做榜样重要？

  

6.跟整天只想搞钱的人在一起超级焦虑，需要多跟夫妻恩爱，家庭和睦的成功人士在一起多交流，那种能量是可以传染的，夫妻同心，背后十几口人的力量和资源远远比一个人折腾省事。

  

虽然人很难被说服，但是搞定家人这件事，是最划算的投资，因为他们是你的家人啊。

  

关于家庭和亲情的电影看的越多，越明白，物质基础有了之后，那些有家学的主角活的最久，因为每个关键岗位都有自己人，那种真正的自己人，除了利益，还有血缘的纽带。

  

7\.
信息输入的质量决定你的注意力和时间花在哪里，也间接决定了你的执行结果，跟孩子从小一起学习用科技产品，从互联网上得到知识，和信息，找到那些被藏起来的答案，而不是投喂的资讯。

  

8.跟孩子一起学习的父母，跟孩子一起把目标定下来并且实现起来的过程，更有意义。

  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvbmNRHG3Uokia4FCLSJdBk8SAKNLWukkIUomt3L5lEmIJFNXMBaA0XpyuxV2afkXY5tcTU1bGckFw/640?wx_fmt=jpeg)

  

  

嗯，下午抽空给《 [ 人生复盘课
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819056&idx=1&sn=be511f0894e5fda4b2944af2b85766b4&chksm=889788f7bfe001e17cc54d3c07eefbd074a585613bb99b40168a43a73221faf897c642d04c44&scene=21#wechat_redirect)
》做了个海报，还不错吧：  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvbmNRHG3Uokia4FCLSJdBk81bC0t8XmyeEhGlgMibIKIdf6Zu8kedUYdS35BY2coy3oNMMCrLuVQVw/640?wx_fmt=png)

  

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

[ 深圳周末亲子财商+经济学桌游聚会
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819235&idx=1&sn=e2a3489ce365e68fba1683fa9911df1e&chksm=88978724bfe00e328b341e852b08094336277026e636346029e6eeac5a8fdc8834c2393c1590&scene=21#wechat_redirect)  

  

[ 跟大佬们学学如何对待自己的老婆？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819222&idx=1&sn=9d3d77050e6f2050a8f1aae80ebb5d95&chksm=88978711bfe00e07b566b968a966e31eff9405056f11f857edd03f9f0ef233dece6e4452c330&scene=21#wechat_redirect)  

  

[ 婚姻持久幸福的秘诀是什么？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819210&idx=1&sn=199778bbf1aab8ed25495026b7bf55c3&chksm=8897870dbfe00e1b9deb5d7114307293191d835e03496dd8d0147235c484c42daad046d04bc7&scene=21#wechat_redirect)  

  

[ 最值得奋斗一生的工作应该是经营家庭！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818278&idx=1&sn=45c46e5285a2e2b7c895d2b0e4d595d7&chksm=88978be1bfe002f78f6120169e796067f976998cfe01f0f5e1192974e4802734d0b93fc3eb9a&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)









![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0FSicrwfqoqYiaI6Uw2a9PXsklUxibPaJn3R1ojqZCu2hQEDiaI4Ql3HulbmfoiaskNf0Voopn9HgBSNIrV5wBO6UV68piaQ14dsdw9ibjFQKpQULS1nCyPCyIAVias/64)

Rex来自

原来佳哥也喜欢听说唱啊[呲牙] 歌单可以交流下 哈哈

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我听的比较散，喜欢老歌了，你用啥app？

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSib8ZicQQIQJN7CBibxFWcnN7dCM8bib6IGJFB31LFpKmegelpdJxAia6Mjaqgmy2aNeOK792sNRfz8Rh6icn11nMqMJPcPkzZhtrDnJibwvlYHqnia0ias5Rh3M2Tty/64)

大西｜高客单 IP 成交💎来自

今天直播，又吹佳哥。哈哈哈。星佳和爱米，神仙眷侣。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

录屏了不。。。 让我睡前做个美梦 哈哈哈哈

