![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvkuywUbrS2picmMSiaXjWVkH4nR66C2aXq9ibsxjlPUSERnVVUS2e374WuF1dVoysE7pldyMozjDjow/0?wx_fmt=jpeg)

#  好几天没写文章了，随便聊聊吧

原创  xingjia  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 今天没啥主题，也不知道写啥，想到什么就写什么啦。 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

我是@爱买房的爱米 背后的全能管家 星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

聊聊失业在家的随想

  

  

翻了下公众号的历史文章，差不多离职要50天了，是时候写点什么了，毕竟这个公众号就是个日记本，时间虽然过的快，但翻出来历史文章还能想起来时光如逝里到底都做了些什么。

  

昨天回到深圳，结束了回老家探亲、跟陪小星星过暑假的一个月，瞬间理解了为什么说环境塑造人，一个普通人真是太容易受环境影响了，说真的，回去的这段时间，真感觉啥都没干啊，羞愧。  

  

也不知道跟那些朋友，同事等等聊的东西人家有没有听懂，听懂了又会不会执行，但其实明明去看公众号才是最体系的建议，偏偏一堆人提的问题18年就在公众号写过了嘛。  

  

早点来大城市落户，把资产置换到核心城市的核心地段的优质房产，让孩子有更高的起点，短短十几个字，能听话照做执行的人真不多。

  

不过所谓的Gap
Time不就是放松吗，回去放肆的玩，倒是吃了蛮多老家好吃的，于是回深圳又买了些健身器材，养成每天锻炼10分钟的好习惯，肚子也得瘦瘦了，毕竟自律的人从身材和气质里是最容易看出来的，体重是真要减下来了，毕竟也是90后，颜值不能输。  

  

本来打算回去忽悠小星星的太爷和太奶来深圳的，伴随着该死的疫情又得延期了计划，好在高铁现在是真方便，从中宁东站先到西安站，休息一晚第二天直接西安到深圳北站，之后一辆车直接到家，但疫情请快快离开吧。  

  

昨天晚上，爱总终于收到了香港那边发来的Offer，趁着这学期怀孕+疫情倒是也没耽误，好好的读个书，上个网课，之后也为家庭资产规划和小星星高考选择去肉测一番。

  

星佳和爱米就是那类人，需要自己摸索出结果才有底气分享出去。  

  

为了筹备香港这件事，也算折腾了一阵子，提前玩明白了香港的信用卡，今天顺手把200W的MR点数兑换成万豪的积分，一不小心又回血了，即使在大陆刷卡还有2%的手续费也很划算。

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvkuywUbrS2picmMSiaXjWVkH8j0ibTnkXMUfYowRvrssYYSYEkZk0Idwp0iaA6UdkVJmFtlXjKMX1qAg/640?wx_fmt=png)

  

  

失业的这段时光越来越明白有个自己独立空间多重要了，此刻坐在自己的小书房里，氛围灯下吹着空调，听着音箱里的后摇，键盘舒服的敲打，显示器够大，真爽，这样的环境自然让人有表达的欲望。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvkuywUbrS2picmMSiaXjWVkHs9pxbjB27z7ZEypqOLiaTibgr7ugeKB9RicENiaB0Hoobn7FxZ9oKxvqbw/640?wx_fmt=jpeg)

  

来随手拍一张，看看科技宅设计的快乐小屋，各种电子产品环绕，偶尔弹一曲录下来，隔壁还有家用小型健身器材，配上投影仪和舒服的靠枕，在软路由的入口下，真的可以不用出门了。  

  

理想生活真的实现后，然后呢，然后呢，最近果真就在想然后呢，这个问题。  

  

人生必须要不断的折腾，欲望就像攀登阶梯，以为已经到了目的地但其实自己是近视，还有很多事情值得去做。

  

做一门课程留下来给需要的人，写一本碎碎念给以后的孩子参考人生规划这场游戏，在星球里有上千个乐意付费的人一起成长，坚持直播和拍拍短视频留下跟日记不一样的形式。

  

对了，还有好好赚钱，毕竟失业在家还有房贷要还，家里小孩子要养的。

  

你看，回家没几天，朋友圈居然都懒得发了，主要真是每天过的差不多的日子，脑袋里也就间歇性生锈了，所以劝年轻人一定要争取来大城市，小地方太安逸了，困在井底以为天空就那么大。  

  

回头看看，深圳除了热，偶尔有蟑螂，还有特别贵的房价，好像真没啥不好的地方了，你们说呢？  

  

尤其是回深圳后，你去出门看看街上的行人，都会被触动，大家都步履匆匆，争分夺秒，时间就是金钱啊，容不得怠慢，竞争时时刻刻在偷袭。

  

你看回了深圳，跟小星星玩游戏都是地产大亨，教他从小认识钱是什么，区分资产和负债，理解拍卖、交易和抵押等等，其实很多成年人至今都不理解的金融词汇。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvkuywUbrS2picmMSiaXjWVkHYP3LJB9sXiauBALpcKzvPJjdlqfcQIqZlTIfamRgQEwslzflOscq5BQ/640?wx_fmt=png)

  

嗯，今天看到了一篇@雅萌 写的文章，居然是写佳哥的，必然佳哥并没有里面写的那么完美，不过坚持写作这件事，我还是很自豪的，就是硬写，写着写着就有自己的风格了。  

  

>
> 与其迷迷糊糊地跟着网上那些流量大V纸上谈兵追逐热点，焦虑人生要不要躺平，不如自己先支棱起来，直接跟着已经实践出真知的佳哥，走一条看得见摸得着的脚印抄作业。
>
>  
>
>
>
> 这些未经打磨修饰文字，都是边走边写的宝贵经验，公众号风雨无阻的数十万字记录下7年的家学成长。如有兴趣，你真的可以去看看7年的时间究竟可以带给一个家庭怎样的改变。
>
> 大头姑娘萌萌子，公众号：大头姑娘的学习生活笔记 [ QR001动机至善，私心了无：谈谈我对佳哥的印象
> ](https://mp.weixin.qq.com/s/-njgz5tlVnL-GK_6WWsoqw)

  

从小就听过一句话，人生是一段漫长的旅途，重要的是，谁坚持活下来，那才是赢家。

  

  

  

失业在家生二胎的第50天

—

  

今天去办了张储蓄卡，折腾了一个小时多，第一家网点去了才知道居然在装修，怪不得电话是停机状态，还好换了个网点搞定了，这就是肉身在南山的好处，金融机构离得近。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvkuywUbrS2picmMSiaXjWVkHVpfab6RbbHKujetLicJHtn0gwLKFibOWDyS0fuEzxx5libwcrVVHaKI6Q/640?wx_fmt=jpeg)

  

万万没想到，回深圳家门口丢的一张信用卡，虽然没激活都可以扣款了，还是邮寄到地址的快递费，请问如果这张卡压根就没激活，是不是影响征信了？没打算申请这张信用卡的[破涕为笑]

  

真要跟银行讲道理，规则都是人家定的，所以一旦有跟征信有关的东西，大家还是要自己注意呀。  

  

对了，公众号支持插入小商品的商品了，测试下。  

  

  

账期有点久，好像需要15天，其他的体验越来越好了，只要公众号不被封，这里就是最好的回忆啊，都是成长的味道啊。  

  

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****



****





__











![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSib8ZicQQIQJN7CBibxFWcnN7dCM8bib6IGJFB31LFpKmegelpdJxAia6Mjaqgmy2aNeOK792sNRfz8Rh6icn11nMqMJPcPkzZhtrDnJibwvlYHqnia0ias5Rh3M2Tty/64)

大西｜高客单 IP 成交💎来自

小星星这么小就在搞钱环境里成长[呲牙][呲牙][呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你这睡的晚呀，牛逼的人要从小就培养啊，哈哈。

