![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wquzib3Kwmo16Gic21OnyibCcib71pMTsdBmmIXZhXanVX34t0yx5ibpvibFX2alDyH5G1X4WZNWY3ekT61A/0?wx_fmt=jpeg)

#  很久没回老家，她的变化好大。

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 乡愁这种东西，真难描述，最挂念的还是亲人、朋友和美食。 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

我是@爱买房的爱米 背后的全能管家 星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

关于银川的教育和房价  

  

  

昨天从县城到了省会在银川的家，晚上跟两个快50的老大哥两家人聊天，很自然会聊到孩子的教育。

  

原来，银川的中考升学率也只有50%左右了，我还以为只有深圳将近一半的孩子能去高中，另外一半去职高，居然老家的教育竞争也如此激烈了，大多数家里都生了两个。

  

顺手翻了下星球里有位一直在银川生活的朋友的作业，大家看看三线城市的房产真实状况：  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquzib3Kwmo16Gic21OnyibCcib7uWRevqyLZ9qrjd97GshImMz550MWXxMuJHz4UADOH4hILInsTekVAA/640?wx_fmt=jpeg)

  

除了大家都知道的深圳房价全国最贵，其实回到老家你看看，一个三线城市，很多人的房子也是翻倍的，尤其是那种叠加了学区概念跟周边配套的。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquzib3Kwmo16Gic21OnyibCcib77TOE8Xeb5ELj7icPCNw0JwJ3XISic0v10rVCSMOmxFxZZAia00xeYg3OQ/640?wx_fmt=jpeg)

  

可见房事真的是老百姓茶余饭后最热门的话题，也是很多中国人家庭财富占比最多的资产，所以用好杠杆，学习正确的房产知识是守住家族财富的重要技能。

  

> 90年出生的星佳用自己做出的结果，还有让家族一起壮大的决心告诉大家，人生的第一次大机会：
>
>  
>
>
>
> 把你的小家和整个家族的资产抓紧置换到一线城市或者强二线城市的核心地段。你可以暂时没有肉身去大城市生活，但是普通老百姓在大城市落户、配置资产才是最重要的事，而不只是努力工作，升职加薪。
>
>  
>
>
>
> 你看，就已经做出结果的星佳，为了一个一个洗家里人，也要如此费劲，但是毕竟他是我们的家人，守住财富的能力跟创造财富的能力同样重要。所谓的大家族，就是共同进步，彼此成就。
>
> 星佳，公众号：星佳是个小人物 [ 跟来深20年的深圳二胎妈妈聊她的故事
> ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819068&idx=1&sn=51def2f06a7a3cb873b45b71d009cecb&chksm=889788fbbfe001ede3b6d5ce43eecf4a48b49d233cfdb72e92d516319961107e14ca3df0d7d3#rd)

  

  

聊回房价，  这几年银川的房子也涨到一万多了，  好像论  涨幅还排到了全国前几名，  自然  也出了一些政策，但真的要想想为何这些砖头越来越贵呢？

  

在我的记忆里，那几年银川是没人买二手房的，毕竟谈婚论嫁有车有房有好工作是我们这边的基本要求。

  

但听他们说，现在银川的二手房市场也比较热，甚至一些比较热门的楼盘开市，居然也有喝茶费这东西了，整个二手房市场有四万套在交易，核心地段有学区加持的老房子价格合适第二天就有人接盘了。

  

因为疫情，两年没回银川住过，变化真的蛮大的，越来越国际化大都市，JW万豪也终于开业了。

  

该有的品牌和消费也都有，而且跟医院的朋友聊，周边内蒙，定边等地的有钱人都会来银川看病，甚至也会选择银川购房，定居，让孩子来念书。  

  

所以当初去深圳生活，觉得某些商品的物价其实比银川还便宜啊，这是一个很有趣的现象，就跟达叔在文章里写的事实：  

  

> 很多人以为来大城市生活是很苦逼的，但是没意识到，其实大城市里，除了房子贵，其他的生活成本，和小城市是差不多的，甚至更便宜。
>
> 达叔一，公众号：达叔经济学 [ FC#58 报告，有人在打假赛
> ](http://mp.weixin.qq.com/s?__biz=MzA3MDQxNTg1MQ==&mid=2247488086&idx=1&sn=92162f175e4e3cab3bfb98207a1d9d0d&chksm=9f3c76d2a84bffc45413b9e28ee2b367e9d25831a03c637b87b50634e9b651871fdd9fc1aab5#rd)

  

跟他们聊完的回家路上，看着日新月异的这座城市，仿佛深圳过的三年就是老家的一辈子，如今都即将成为二胎爸爸，终于过上理想生活，有能力做自己想做的事情。  

  

房子、孩子和票子，真的是饭桌上的万精油话题。  

  

两个老大哥生意做的大真的是认知到位，除了对房价和教育的观点，对于娃本位也有自己的见解，积极响应国家政策，跟太太一起规划孩子的未来，还以身作则的在家里做饭带娃。  

  

所以，你看身边的榜样多重要，他们也是早早从体制里跳出来，离开了所谓的铁饭碗，靠着个人的努力和奋斗去赚市场上的钱，虽然遇到了很多妖魔鬼怪，但练就了一番火眼金睛，也终于取得真经，家庭幸福，衣食无忧，就算肉身在宁夏生活，见识丝毫不逊于大城市。

  

毕竟人家每年都要经常出去看看，然后花大价钱去外地学习各种课程，甚至也投资区块链资产。

  

正如那本书说的，有钱人和你想的不一样，即使他们儿女双全，事业兴旺，家庭幸福，依然没有停止学习，更没有选择躺平的生活。  

  

他们就跟银川这座城市一样，默默积累，厚积薄发，静待花开。

  

  

  

失业在家生二胎的第40天

—

  

  

今天花时间把星球大家发的作业看了一遍，顺手挑选了十位优秀作业的同学，一直认为好的课程一定是要配套作业的，甚至还要鼓励学员去自学课外内容，并且给与反馈的。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquzib3Kwmo16Gic21OnyibCcib7VUWhKr3eOAh9pK4s9qicgGpcTttKE5JI6ZJpJkxpoKmVAOUGkSW717w/640?wx_fmt=jpeg)

  

  

因为疫情，尽可能少出去，所以爱总的闺蜜白天带娃来家里跟小星星玩，两个男孩子其实相处的还蛮和谐，于是更期待有了小月亮之后，哥哥带着妹妹一起玩，还有一家人的幸福生活。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquzib3Kwmo16Gic21OnyibCcib7toX4icCuE3ibXrqFx2BvicUPZtQRp7zHvHKX1frI7jGOnkeiaNrGA9tRTw/640?wx_fmt=jpeg)

  

就跟爷爷和爸爸说的，我们真的是中了卵巢彩票的三代人，幸好生在中国，只是靠着个人奋斗+家族团队就能得到理想中的生活。  

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

相关阅读：

  

[ 人生复盘课内测期的阶段性复盘
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819056&idx=1&sn=be511f0894e5fda4b2944af2b85766b4&chksm=889788f7bfe001e17cc54d3c07eefbd074a585613bb99b40168a43a73221faf897c642d04c44&scene=21#wechat_redirect)

  

[ 最值得奋斗一生的工作应该是经营家庭！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818278&idx=1&sn=45c46e5285a2e2b7c895d2b0e4d595d7&chksm=88978be1bfe002f78f6120169e796067f976998cfe01f0f5e1192974e4802734d0b93fc3eb9a&scene=21#wechat_redirect)

  

[ 在大城市混，一定要把家人带身边
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818645&idx=1&sn=e343e182ab0a7e277257fb6abbb4af05&chksm=88978952bfe00044b5be3b3d37c6d90cc619cea06fc1fb1c4241ca96dfc8fdacf767187b0d66&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)









![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jH5AOQqmGup1ic5eick6ZBuchAA9Il4CylNkI3c5zDLGJS7sXgGhGOZVHchGiceUZasOeTBrduRKMtAJ0GtO8DZKpXg9fwWeMchGicYOJff05LXjV1O9icKYjFn/64)

宁静致远来自

21小学区两套……Numb好评

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

前半句，真没听懂[发呆]

![](http://wx.qlogo.cn/mmopen/jicQDnHm7JCxFticIK2ohpuQgicYcGSQTjnvjW7Q9Qp2Dohibnib3lXNOn3He0opvq7rxastkyoRrKo5J6gUldSkZFdUo812diaaq1/64)

noble来自

回家看看，就有反差出来了。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

不过进步挺明显的。

