![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqulMp6VPYwpLJDDj2HQib3dwNh6yjbBmADfeBWU0ExMsNVesgE8KbZxenj0fJ0yIyjFWhZsYkfyMVQ/0?wx_fmt=jpeg)

#  脱单直播专场又来了，欢迎单身男同学积极连麦

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 作为过来人，实在搞不懂，找个对象，一起生娃的那种真的很难吗？ ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

我是@爱买房的爱米 背后的全能管家 星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

大家好，我是雅萌

  

  

回银川家里的第二天，今天一早爱总就带着小星星去闺蜜家去玩，腾时间给我安心创作，于是看了一下午的剧。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqulMp6VPYwpLJDDj2HQib3dwkBQfnnUmkiaSG4IYicRO7riaiaicVJ4Q0LvZegAuzHAYkLM1f5Ix8c8ibaDQ/640?wx_fmt=jpeg)

  

三块屏幕加一杯水，过了一下午，给我一根网线，就可以拥有全世界的全职阳光宅男。  

  

昨天跟老大哥有约错过了直播，那今晚还得继续呀，上次脱单专场十分好评，那就再来一场呗，这次换个玩法，期待直播间的观众直接连麦，随机跟女嘉宾互动。  

  

在上次的脱单场《 [ 今晚直播间连麦，看看这些优秀的单身青年
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818579&idx=1&sn=b9385f1f53d97371661a954115d78415&chksm=88978a94bfe00382c2ad6582cc02f376defa3acdae1649931cec6acda62caa6684bcbbb30612&scene=21#wechat_redirect)
》里说的那样：  

  

> 其实能有勇气来深圳的年轻人真的如这个小兄弟说的，奋斗的那种身体上的累其实没什么，但是心累，心累其实就是孤独，没有那种共同奋斗的人生合伙人。
>
>  
>
>
> 虽然星佳多次怼单身，也公开直播里表达过很多单身没有执行力，并且用实际行动教大家如何脱单。
>
>  
>
>
> 我用自己成功泡妞「当爹」的经验告诉单身们，对喜欢的女孩子花钱，感动天感动地只是锦上添花而已，真正能成功的是靠吸引，想办法让对方主动被你吸引，这才是本质。
>
> 星佳，公众号：星佳是个小人物 [ 今晚直播间连麦，看看这些优秀的单身青年
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818579&idx=1&sn=b9385f1f53d97371661a954115d78415&chksm=88978a94bfe00382c2ad6582cc02f376defa3acdae1649931cec6acda62caa6684bcbbb30612&token=1293644803&lang=zh_CN#rd)

  

吸取上次的教训，不能安排太多嘉宾，精挑细选了一个优秀的95后北京土著，学医的妹子，看看她的自我介绍。  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqulMp6VPYwpLJDDj2HQib3dwZF6nmxmQbZxI5syqYibRBia1ia8nObquTuvAxc7bvxUmckKNLHBbiaBOAg/640?wx_fmt=jpeg)

  

看看《 [ 人生复盘课
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819056&idx=1&sn=be511f0894e5fda4b2944af2b85766b4&chksm=889788f7bfe001e17cc54d3c07eefbd074a585613bb99b40168a43a73221faf897c642d04c44&scene=21#wechat_redirect)
》居然还有如此优秀的单身妹子，星佳都有点紧张今晚跟妹子连线聊天了。

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqulMp6VPYwpLJDDj2HQib3dwNbzjUJDzuYmRT4GrTuAI9HEPLGHsOYeh18BwhXxG1YictIQq2Edvm8Q/640?wx_fmt=jpeg)

  

  

喂，上次那两位连麦的男同学，等你们直播间主动连麦啊！！

  

下午在搜素材的时候，居然发现B站上线了类似的节目，针对90后的脱单综艺，居然还是孟非主持的，目前正在热播。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqulMp6VPYwpLJDDj2HQib3dwU506dkH0G0GHjeagJRWPOkxh1tu13Df5JrDkebCoicFdiaiagF2qzSfGA/640?wx_fmt=jpeg)

  

单身们，你看看互联网多好，我们那个时代  哪有这么多机会去接触异性呢？

  

哪像我这样的婚后求太太生二胎的软饭男，整天还要安慰对方别信这种伪科学，就算又是儿子，也是很好的事情，岂不是给了我们巨大的动力呢。

  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqulMp6VPYwpLJDDj2HQib3dwwRtELQus0pibyou7ibg4ibVQxyUNwz7S9lRrHcy7ibqspibnNEWB2eCDwVQ/640?wx_fmt=jpeg)
![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqulMp6VPYwpLJDDj2HQib3dw7RPrgAd5UqSDC4Zx8KR7dSejvEHNAKsCL38u7siaSGxibmBJwWbGnDlA/640?wx_fmt=jpeg)

  
  

  

失业在家生二胎第41天

—

  

下午研究动画片，意外的发现原来90后小时候看的那些动画片是真经典啊，就算如今是大人看起来也很有收获。

  

随手推荐关于数学和语文识字的《  数学荒岛历险记  》《浩昊文字国历险记》，还有《阿凡提的故事》跟《聪明的一休》《黑猫警长》：

  

>
> 如果你在学习生活中面临重负难以自遣，请一定要看一看《小明和王猫》，虽然它画质堪忧，画风清奇，配乐奇怪，动画制作也算不得如何精致，但是，它却是真正的国产好动画，足以称为一代经典，经得住时间的考验和现实的锤炼。
>
>  
>
>
> 如果你是家长，家里正有九年义务教育学龄内的学生，那么这部动画也请一定要看一看。
>
>  
>
>
> 这才是真正符合中国社会现实的儿童片：虽然它无法解决应试教育的问题，但它却讲述了，在应试教育的高压下，怎样处理才能让教育对孩子起到更大效益。

  

还有这部《经济学园》，掌握基本的经济学常识。

  

  

再推荐下CrashCourse 的经济学公开课，B站真是学习宝库。

  

好吧，每天工作2小时结束后，愉快的去喂饱肚子啦。  

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

推荐阅读：

  

[ 人生复盘课内测期的阶段性复盘
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819056&idx=1&sn=be511f0894e5fda4b2944af2b85766b4&chksm=889788f7bfe001e17cc54d3c07eefbd074a585613bb99b40168a43a73221faf897c642d04c44&scene=21#wechat_redirect)  

  

[ 一对二胎父母定居杭州的奋斗故事
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818696&idx=1&sn=74a0292654825771cacea47c7c0b6f5f&chksm=8897890fbfe000196231adcd8e5588db1d2178366d395a182c5392d29aa397166de93c245d7b&scene=21#wechat_redirect)  

  

[ 跟来深20年的深圳二胎妈妈聊她的故事
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819068&idx=1&sn=51def2f06a7a3cb873b45b71d009cecb&chksm=889788fbbfe001ede3b6d5ce43eecf4a48b49d233cfdb72e92d516319961107e14ca3df0d7d3&scene=21#wechat_redirect)  

  

[ 榜样母女在线连麦，学霸女儿如何得到父母的支持？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818685&idx=1&sn=8910b012f66c67be20fe06c3025048e7&chksm=8897897abfe0006c77ea15502dad154a6375d9a010c391b95cd34788d4cdc801159ddf4708f0&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











