![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvE2sbrWvLwVNc5XUxIFe88U7VJwfvubYDpIqtqhOVUxlUZowQsQolv789ibwho11S9Spv6GVVpJyA/0?wx_fmt=jpeg)

#  致我的父亲，还有我的父亲的父亲

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

人生百年，掐指一算，父子真正在一起的时间确实真的太少了，要工作，要上学，要睡觉，除去这些时间还剩下多少呢？

  

2021年6月20日，过了30岁的我，迎来了第四个成为主角的父亲节，  终  于第一次收  到了幼儿园小班的  小  星星在老师帮助下做的手工节日礼物。

  

20年的上个父亲节，在文章《 [ 第三个父亲节，终于把给孩子吹的牛实现啦！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816655&idx=1&sn=55dd3944661a76f97b1636f101efd61b&chksm=88967108bfe1f81ec18da37041e0e18bbac09be28f0420096d77efb72bc0ced93ec84a672d54&scene=21#wechat_redirect)
》里写道：

> 家族的力量，一个家族只要三代人彼此成就，承担每代人的责任去助推下一代，那么世界就会因为我们的奋斗而变得好一点点。
>
> 星佳，公众号：星佳是个小人物 [ 第三个父亲节，终于把给孩子吹的牛实现啦！
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816655&idx=1&sn=55dd3944661a76f97b1636f101efd61b&chksm=88967108bfe1f81ec18da37041e0e18bbac09be28f0420096d77efb72bc0ced93ec84a672d54&token=664080098&lang=zh_CN#rd)

  

小星星是我们这个四世同堂的家族里最小的男人，但终究他的成就肯定会超过前三代的父辈们。  

  

此刻听着主题以致敬父亲的歌单，再看看旁边专注于自己世界的小星星，应该写点什么了。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvE2sbrWvLwVNc5XUxIFe88NRBXCKfh9PNnPagxL2wJls5icgR6NqvWPT8sIm3WBH4qf5l6nEwMbWg/640?wx_fmt=jpeg)

  

**先来聊聊我的父亲，小星星的爷爷。  
**

  

老爸不止跟我是朋友，简直处成了兄弟，是那种从小就带我长见识的那种铁哥们，真正的大哥是以培养小弟继位为目标的，就像《狮子王》里的这个桥段：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvE2sbrWvLwVNc5XUxIFe887oEbRmQs7ltrpicqQ2qPlNqUUKb1VweuOqgeSg6D9cgicBlCD7xclsqA/640?wx_fmt=jpeg)

  

比如台球、篮球、乒乓球和足球等等运动技能都是被老爸挖掘并培养的，甚至这几年年过五十的他又去考了裁判证和教练证，并且带着老家县城的学生们一起享受运动的乐趣。

  

翻开朋友圈的记录，才发现时间过的真快啊。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvE2sbrWvLwVNc5XUxIFe88EtvHlzALJjGT3ntScPf3xovmZ7FibKCbia597jQficPvuFQDgp5kf7GoQ/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvE2sbrWvLwVNc5XUxIFe88aFfJVJoauQtZFCbnucBLgIxQIuj65Qc12p112LMYRHxicjwJIKxjFDg/640?wx_fmt=png)

  

除了是好哥们，还是那种以身作则的榜样。

  

比如一辈子不抽烟不喝酒更不打麻将，也没有因为所谓的追求事业而疏忽对家人的照顾，
上学的那几年，每天早起给长身体的星佳亲手准备早餐，经常瞒着无知的我定期拜访班主任打探学习和思想情况，之后善意引导。

  

不知道你们的父亲是不是很严肃，反正跟大哥处了30年的感情，记忆里没有挨过一次打，碰到什么观念上的冲突也都是商量着来，总能讲道理的，以和为贵。

  

确实喜欢运动并且热爱音乐的人，大多都平易近人，善于平等沟通，同时乐观的对待生活。  

  

上了小学后，刚住上小区的楼房，热爱唱歌的老爸是整个小区里第一家买了VCD的，可以唱卡拉OK，于是每天放学后家里都有叔叔阿姨们高歌一曲的场景，然后拨号上网的时代来了，星佳又很早开始网上冲浪。

  

而当年一台联想整机上万块，后面才知道爷爷也赞助了一些钱，至今都记得跟老爸花了很久的时间一起动手组装电脑桌，安装电脑系统，折腾软件，一起看电影的时光。

  

父子一起看说明书，解决问题，升级过关打Boss的最佳拍档。  

  

从小保护了星佳对于新鲜事物的好奇心，虽然经常搞坏某些值钱玩意，但老爸要么帮忙一起修好，要么换个新的，反正无助的时候，我知道总会有个人可以给我曙光，允许犯错，及时复盘的习惯应该也是从小培养起来的。

  

在财商这件事上，老爸的教育是很先进的，从小自己的书桌只要打开永远都有零花钱，所以至今对于物质的需求一直也没有怎么强烈过，从小到大确实没有缺吃缺喝穷过，甚至从来没有缺过安全感。

  

在为人处世上，老爸对朋友们都很慷慨，以至于借了太多钱出去至今好像都没完全要回来，但确实谁都有需要帮忙的时候，老爸嘱咐我尽力就好，不要让自己为难，别落得最后朋友变仇人的下场。

  

还有一次小学的时候全家人去陕西华山旅行，沿途有个跟我年龄差不多的孩子一直跟着我们的队伍走了很久，老爸觉得奇怪就问那个小孩，原来走丢了。  

  

那个时代只有BP机，打电话还得回酒店只有公共电话，老爸想了很多办法终于联系上了丢失小孩的姐姐，最终他们一家团聚了，来接丢失小孩的时候他爸拿了一沓现金要感恩，我爸怎么都不要。

  

可能这就是榜样的力量吧，很多生活上碰到的小事教会了我选择善良。  

  

直到自己成了父亲，而我的父亲成了爷爷之后，我也越来越相信一些朴素的智慧最有用，大道至善，他们总是默默的做了很多，用做出来的结果来讲道理，并不空谈。  

  

这三十年里两代人一起成长了蛮多，尤其是面对两次主动离开铁饭碗的选择。

  

先是大学毕业后回老家混了两年好不容易进去的中国移动后瞒着他们辞职，然后定居深圳三年又跟他们商量后坦荡的离开了鹅厂，两件事的处理方式证明我们双方都是持续成长，终身学习。  

  

“ 你看着办，只要你想清楚就行，反正碰到什么困难跟家里人讲就好。都是老百姓，普普通通的过平凡生活就挺好，别太累了。”

  

在重大的人生决策上，他总这么说。  

  

成年后，尤其自己也成为了父亲，才发现自己的父亲早就学会了放手，让成家的我去独立承担主动选择的责任，为自己小家的未来而负责。  

  

但即使这样，在真的需要帮忙的时候，父亲又会帮我这个小家很多，多到需要用余生都来感恩。

  

所以在完成了自己小家的梦想清单后，接下来就要帮助上代人完成他们的理想。

  

比如带老爸去看个现场版NBA，再参加个足球世界杯开幕式之类的，顺便带着老两口一起环游世界满足下手机屏幕里装不下的好奇心，就活一次，短短百年，多多体验。  

  

虽然自己现在有能力接老爸也来深圳养老，但孝顺的老爸选择在老家照顾他的父亲，跟他的妹妹和姐姐们一起照顾小星星的太爷和太奶，希望疫情早日结束，带他们来深圳看看。

  

每代人都有各自的使命，除了微信群和朋友圈，公众号的文章也是一种父子沟通的桥梁。

  

所以星佳真心建议想跟父母换个方式交流的晚辈们，可以写写公众号，做做视频号什么的，给一个机会让父母可以完整的了解你的想法，而不是面对面的对抗和冲突。  

  

家人的爱，有时候说不出口，但可以换个方式去表达的。  

  

>
> 今天跟老爸打了很久的电话，聊了聊21年的规划，虽然他们也会时不时的看看星佳写的公众号，但通过电话的沟通能够更清晰彼此的想法，尤其父母因为不懂很多新思想、新规矩而自然会产生的担心。
>
>  
>
>
> 而通过这两年多的努力，终于让爸妈明白了为什么勤劳的很多中国人却并不富有？终于让他们理解了通货膨胀对于老百姓财富的掠夺。
>
>  
>
>
> 一直很幸运的地方在于，从星佳的爷爷那一辈开始，就给星佳的爸爸做了好榜样，而星佳的爸爸也给星佳做了好榜样，接下来就该星佳给小星星也做个好榜样。
>
> 星佳，公众号：星佳是个小人物 [ 深杭夫妇 | 跟老爸打了一个40分钟的电话 .... ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817363&idx=1&sn=d9379f7218447061519d1e1cde9371d6&chksm=88978e54bfe00742dd0a82db93232f47d9e520fe655c85de2e1eb4c62e2536c28a4822760da9&token=664080098&lang=zh_CN#rd)

  

  

**再来聊聊我的父亲的父亲，我的爷爷，小星星的太爷爷。  
**

**  
**

> 这个时代属于那些会说会表现的人，所以不能再默默无闻的做着一些事情，因为你自己都不去主动说出来你做的事情，你的成就感，谁会关心你到底是人才还是平庸之人呢？
>
> 星佳，公众号：星佳是个小人物 [ 那些爷爷教给我的大道理....
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649813352&idx=1&sn=e75b0cc07ffb460746f939cb77ad7a5f&chksm=88967e2fbfe1f739586ac648e11e73c61f77d799a188f538733dd58bb174691c173dd2fec33e&token=664080098&lang=zh_CN#rd)

  

17年当了父亲，有了离开家乡到深圳定居的念头，然后爷爷教给了我上面的大道理。

  

年轻时候的爷爷同样酷爱运动，打篮球和乒乓球，至今最爱看的电视节目也是CCTV5的各种球赛，所以我的父亲应该也是被我的爷爷从小培养了热爱运动的细胞。  

  

爷爷当年是老家县城某个学校的校长，所以从小对于子女的教育尤其关注，但那个时代知识分子的命运无法掌握在自己手里。

  

好在一堆子女里唯一的儿子虽然得到了全家最多的宠爱，但天生热爱学习，通过考试有了当地人人羡慕的铁饭碗电信局工作，之后遇到了邮政局工作的我妈，计划生育后只生了一个我。  

  

上两代人一辈子都没离开过铁饭碗的单位，也没有什么野心去经商或者从政，全家人的期待就是我可以早点考上大学，早点成家，平平安安的幸福生活。  

  

然后作为孙子的我，又得到了整个家族最多的偏爱，从小好吃的，好玩的都是我先来，要啥就能得到，运气比较好，在老爸的影响下依然比较爱学习，也算对得起小时候获得了超重的爱。  

  

长大后，跟几个表妹闲聊，才意识到占了重男轻女的便宜，所以从小收到的关注和疼爱远远多过所有表妹，至今也比较亏欠于这点，所以很想可以在自己有能力后，多帮帮家族里的这几个表妹早点来大城市定居，让她们的小家也过的好一点。

  

爷爷说这辈子最后悔的事，年轻的时候喝了太多酒，忽略了对奶奶的关注，奶奶吃了太多苦，虽然落下了脑梗塞的病，但好在脑袋清楚，只是行动不便，退休后一大帮子女也都和睦，轮换着照顾老两口，一整家人整整齐齐，平平安安。  

  

你看家学传承的就是如此朴素的东西，想要身体好，那就从戒烟戒酒多运动开始，但这些道理可是爷爷用十多年脑梗塞的代价才换来的。

  

我至今记得最清楚的一句话，每年过年的年夜饭爷爷都会说。  

  

起初是希望活到星佳考上大学的时候，然后又希望看到星佳有了工作，娶妻生子的时候，然后抱到了重孙子，还有接下来更多的重孙子们。

  

你看，希望至美，我们都需要希望。

  

直到最近一年，作为整个家族里第一个走出来的我，也才有了勇气让爷爷奶奶安心，我们这一代已经有了能力带着家族走向下一个阶段，这背后离不开他们的积累，所以要轮到享受天伦之乐的时候了。  

  

我一直不敢去问爷爷奶奶的梦想是什么，他们很知足，那一代人是真的吃过苦才能活下来的，还拉扯大了我爸跟一堆女儿，并且一大家子人到第四代依然和睦互助，这是很不容易的事情。

  

他们发自内心的感激祖国的强大，每个月的退休金也够体面的生活，除了每次跟子女的微信视频，最开心的还是寒暑假带小星星回老家看他们的时候，但至今我也没办法让他们接受并且理解我又离职的决定，时间会给出答案吧。

  

疫情稳下来后，寒假带着他们的重孙子回老家再跟老两口聊聊，解开他们的心结。

  

希望明年22年的春节一大家子人可以在深圳过年，顺便让老两口抱上第二个重孙子，再拍拍全家福，再聊聊快80年的人生感悟，再把我们三代人的智慧继续流传下去。  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvE2sbrWvLwVNc5XUxIFe88jMXAuKhcYNPcezN8Isa1TcS3farwVfNgWPPZ0LkYUPO2Bkic7FUJVNw/640?wx_fmt=jpeg)

图：一辈子

  

对了，失业第五天很感谢爱米送的父亲节礼物：

  

连续直播第五天，晚上见  

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSib2tAS1qSxLBnNuiciapAKCThicZMMI1bg7JHPvpr8x4AWTJYcFLficjpKokFoGAoNRiaPomV01lBsxrCiaEbyWeANaMpia5zKoJD6uan4hmq6bQ2ysadO9Hib0cK0L/64)

芈全面来自

说实话，挺羡慕，因为我就没见过自己爷爷，记忆里从小到大，父亲也从没带我玩过…有一点理解星佳为什么要做家学了。见贤思齐，努力做自己该做的，让自己成为更好的起点，持续关注学习[握手]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

确实几代人的努力，用血泪写成了家学，这东西太奢侈了，小家都好了，整个国家就会越来越好。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0EomeWlWYMfQsC5gsgGZMAUxobl4BvCkqwiaaLUAp6y0spoStcXWhq1SnMmI39vHEVT5rTOCSiaq4Yz3ktGCWOQGoOaAg1Bk8IWNA87FIic8HH2HVdhlK8La9G/64)

丁刚来自

如此温馨的家庭，真让人羡慕，感谢分享

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，还有给下一代做好榜样的。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gY5oKyfV1Vgbdh61xPzdBAP0VUOG1Ke62WLNrBaZI8Rp7ALticuovPhia6egF8iaDhkHrM3g83TDGvSBJKreKuaG0/64)

呆在家赚钱的星佳来自广东

最近跟爱总聊天，我才知道原来当年能社会招聘进到国企是老爸老妈背着我找了人给了钱，我居然一直以为是自己的实力，好在第二份深圳的工作去腾讯真的是靠实力进去的，也是从收到offer开始，爸妈才觉得我真的不用他们操心了吧。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

多的是，父母做了很多我们子女并不知道的事。

