![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvQTenZL2mQwgtn2UbIOhRQ4jicfPkVOA23hfC0mynick5yfIwPpiamBxkDsETunXaGMsUSRDgfLEd9A/0?wx_fmt=jpeg)

#  精力管理，让你好好活着熬死生命中的一切烦恼

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

之前在行动派的线下课学 PhotoReading （快速阅读）的时候，第一次知道了有种读书方法叫 同主题阅读法。

  

举个例子，你真的想解决某个问题的时候，就把这个领域里所有的相关书籍都买来，把每本书的作者当做你的智囊团为你把脉，围绕着你的实际问题，去梳理他们在书里表达的观点，参考他们的建议，最后自己做决策。  

  

正如各位陪伴了很久的读者你们知道的那样，星佳之前多次在公众号立下的flag都没实现，比如早睡早起，减肥跟坚持运动。

  

但终究发现，压根没搞清楚自己想解决的问题到底是什么，并不是上面那些没有兑现的flag，而是如何提高做事情的能力，这才是真实的底层需求，也是身体在发出的信号。  

  

于是，在今天洋星老师第一天的《精力管理线下课》上，终于顿悟了为何没把那些flag实现的深层原因，其实是精力管理没做好。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvQTenZL2mQwgtn2UbIOhRQZ6LwE123OarCfRUS02fbXicUk1DtiaicgeJdZo4Fd1eHMKzs41vETPaqw/640?wx_fmt=jpeg)

  

不止把21年做的最认真的一次笔记给了这门课，还把对于 使命 的理解又深了一层，如何更好的使用你的命？  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvQTenZL2mQwgtn2UbIOhRQCjz5IXjibhuoMxk9XsXnrMAXTAb7FdpUjWr3k1rmMOgwGNicJNXdXDhg/640?wx_fmt=jpeg)

  

第一天的课程围绕【饮食】【运动】和【睡眠】展开，详细分解了每个环节应该如何做到科学的让自己活的久，也活的好，甚至星佳都有了私人规划和待办订单。  

  

洋星老师说，You are What you eat !  

  

在【饮食偏】，如何吃是一门大事，吃什么比吃多少更重要。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvQTenZL2mQwgtn2UbIOhRQkI6naWB6yj25tF4MKfCmUQlJAKFOcFISqDxBCrA1om6RehxY3UDLicA/640?wx_fmt=jpeg)

  

不抽烟不喝酒是星佳一直保持比较好的优秀习惯，从体检尿酸有点高之后，开始坚持每天喝水2.5L，多频次喝而不是口渴了再喝，拒绝含糖饮料、奶茶等。  

  

饮食按照一天吃5顿，七分饱即可，坚持听话照做执行，定会有奇迹！  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvQTenZL2mQwgtn2UbIOhRQMGibtJrMyCSfszEkQ7NiceJlASgrW06TFjRM1l0b8EFBTMZtmXWYpwyA/640?wx_fmt=jpeg)

  

顺带普及个常识，玉米、土豆、白薯、红薯、芋头，山药，莲藕等淀粉类蔬菜属于主食，吃包装食品之前务必学会看配料表，降低碳水摄入量。

  

先吃蔬菜，再吃蛋白质，最后再吃主食！  

  

所以其实我们中国人的饮食习惯里，因为对于主食的依赖，才是很多都市病的缘由，从饮食习惯更新开始，相信会有效改观大家的幸福感的。

  

在【运动篇】和【睡眠篇】里让星佳深刻意识到，对于孩子的成长来说，重要的并不是送他去了多少兴趣班，得了多少小红花。

  

保持给孩子的【运动强度】和【充足睡眠】才是更值得去做的事，不知道多少父母至今对这两件事压根没意识到重要性，甚至自己的运动和睡眠也压根糊糊涂涂，陷入老鼠圈的死循环。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvQTenZL2mQwgtn2UbIOhRQs67pHm7S8Cicboia4KibDKZmVftuJXtDhlGahXSnjArdmv00kLPtDk6iaw/640?wx_fmt=jpeg)

  

21年初，就算最近的室外深圳冷的出奇，但专业的老师就是专业，现场带着我们体验室内运动，尤其给借口没时间的我们一个可落地的答案，养成【原地跑】和【靠墙静蹲】的运动习惯，每天坚持几分钟即可，长远来看，都是赢家。  

  

至于最后的【睡眠】部分，星佳就不剧透了，就算看的文章和视频再多，不如线下课面对面的刺激强，第一次意识到小班制的魅力，这给星佳正在酝酿的【软饭学院】一个很大的启发。  

  

啰嗦下，久坐其实对于各位朋友的危害蛮大的，毕竟不符合人类一贯的基因习性，所以务必坐了快一个小时的时候站起来或者走一走，在工位有限的区域做几个上面推荐的运动习惯也不错。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvQTenZL2mQwgtn2UbIOhRQUHlmicKNIoD6qbibT5ibs1ZDxllwj6tLVDia0ZUXsVYKibpWXOCSEGPSRyw/640?wx_fmt=jpeg)

  

哪怕有空去爬爬楼梯也是极好的哦。

  

好吧，还要去写第一天课的作业，温习明天的课程。

  

最后啰嗦两句，如果你有经济能力乐意花个几千块来管理精力，规划好自己的肉体健康，那么强烈建议来跟星佳做同学，报名参加洋星老师的课程，报上暗号星佳还会有优惠呀。  

  

感兴趣的同学附上自己想解决的实际问题私信给星佳即可，带着问题来学习才是最聪明的学生。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvQTenZL2mQwgtn2UbIOhRQgWxn1dqySfWKO9x5ngt3vSribltYQNlVa0agTlJ5rd6lUe2FTkH8lEA/640?wx_fmt=jpeg)

  

微信：xingjia0755  

微博@星佳是个小人物

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTZ3IBiaXSib1y7a2d9wnDytBcBjxmArVxIcUOBvODibd7mgoXBS0y3kDG6mfXXhm5olp0hAzhQJr9hFk9YMX2LJ3oeBiaWTkRQfozg6vzevXoxfurficcHNsPtI/64)

Tt来自

听一堂课就能码一大篇文章，跟高晓松看一本书就能巴拉巴拉一个小时+，都是有点味道。高转化和高产出。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

有点味道，这个评价可以哈。 只有输出给别人讲明白的知识，其实才是自己的嘛。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

请问你起的这么早，黑的天又好冷，你是在干嘛呀。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTZ3IBiaXSib1y7a2d9wnDytBcBjxmArVxIcUOBvODibd7mgoXBS0y3kDG6mfXXhm5olp0hAzhQJr9hFk9YMX2LJ3oeBiaWTkRQfozg6vzevXoxfurficcHNsPtI/64)

Tt来自

带娃醒了 睡不着的时光靠刷刷各大知的文章度过~

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我也要培养早起的习惯啦，一起加油。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibXlSpXFxMQrX7ekALaFMbZZvKR0P88Fcp2qalmLlbusEmImYJnDianIT9QAvHtiblGmGYMQ1icXWwPkArzqbl1cJGK8iaoh6yPML5OE0lFIGApTH0zZms8qm7a/64)

源远流长来自

写的字很有意思

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

谢谢，这个评论说的有意思，也有点意思。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jERnS9vOiczWkCELVqKUmZu8TiaznKAYZfxsR9XDLLtZdBFM953MlwtW4LfHiceBDibSNNjL2Pibc3FjgtYDicoLic0K2efzhCA1gU4aR2uw1prMt3mLRZVNOGjt7/64)

Vance来自

谢谢分享，学到了很多，我自己最近也在锻炼和调整自己的饮食，希望能坚持下去，加油！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

定好目标就是成功的一大半啦，加油。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6Z7mduNMSB7ibdbTaa769619GXZpjbwUvVgIud34HQRW15u4WlibU0654SfazcnibTekWYasBKtBZoU/64)

为*接盘、侠之大者、天命所归来自

“吃的是草，挤的是奶”[奸笑]

