![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqviaBIMIsRCwnM6ZSKdRjicewnfqtvptCBuT5U5lrrsw4SZcOibfUDmqWgKf9x4pLP97TRNGwjrO86oA/0?wx_fmt=jpeg)

#  连续直播第七天，好爽。

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 人不能被说服，只能被天启，但如果你坚持做好自己，相信终有一天会影响一些人做出改变的。 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

早点结婚，早点生娃，早点用好家族资源，早点看清世界的真相。

  

我是@爱买房的爱米 背后吃软饭的星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

直播是一种展现自信的方式

  

  

刚刚结束了连续直播的第7天，一如既往的在每天晚上10点跟大家聊一个小时，这一个小时里发生了很多很多很有意思的随机问答，还有一些情感的宣泄。

  

在朋友圈好友的随机提问和互动中，星佳仿佛调用了大脑里所有的记忆，关于对某个事件的看法，偶尔穿插一些身边发生的真实故事，即兴的表达自己的态度，还有这么多年写文章的积累。

  

这种无剧本的表演，让观众和我这个演员都被小小的屏幕所吸引，因为我们共同导演了一处好戏。

  

难得这么爽，果断记录下未来的星佳和爱米A11之路的起点，我们就从连续直播开始呗：

  

  

这年头，能坚持把一件事情做个三年，就是很厉害的人，之前写了七年公众号才有了如今的星佳和爱米，随着小月亮的到来，下一个辉煌或许就是直播和视频了，自助者天助啊！

  

就跟直播间里有人居然会提问应该如何赚钱？

  

难道会有人不知道应该如何吃饭吗？

  

说明自己压根没有行动起来去赚过钱，也丝毫没思考过到底自己身上有什么价值，能提供什么产品和服务给别人，一副等待救世主的弱者形象。

  

或许压根没有欲望，更不知道自己到底要什么，我们跟首富的差距，或许就从想明白自己要什么开始。

  

当年王健林在被采访的时候提到他自己会定目标从赚到一个亿开始，至今我都相信他说的是真心话，那些嘲笑他的人多半压根没有靠自己的能力赚过一笔非工资收入，也压根不理解市场才是衡量一个人真实价值最公平的方式，而不是靠一个老板定你的薪酬。  

  

直播到 11点20才下线，这篇文章花了30分钟写完，但真的是真情实感啊，不信来听明天的直播，看看什么叫做真诚，还有如何黑转路，路转粉？

  

  

失业在家第七天

—

  
来杭州的第二天，就是各种吃吃吃，逛逛逛。  
但最重要的是，又见了出外打拼多年的表妹，这次她是真的长大了，也渐渐开始理解我这个当表哥的一片苦心，即使三年前跟她说的话，絮絮叨叨的说了三年。  
  
对于家人，再难也要去坚持说。  
如何说服家人？  
只有做好自己，把结果做出来，让家人看到你的成长和改变，这才是最划算的说服，而不是只用嘴。  
相关阅读：  
[ 深杭夫妇 | 跟老爸打了一个40分钟的电话 .... ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817363&idx=1&sn=d9379f7218447061519d1e1cde9371d6&chksm=88978e54bfe00742dd0a82db93232f47d9e520fe655c85de2e1eb4c62e2536c28a4822760da9&scene=21#wechat_redirect)   
[ 致我的父亲，还有我的父亲的父亲
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818119&idx=1&sn=8f547a8721272c9ae4de4f499b930b35&chksm=88978b40bfe002560957f68b7f968d61f85567ca1121b6c649f2e03c8b17972b4ed62553e37d&scene=21#wechat_redirect)  

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HvgXHQia5icFNOUY2RwibkhYLm5kCicob2rE0qAE0PGERGZI8TWIvB0n8X1ia1mFfGqb7hPSwOmbWptjlS/64)

郑小姐来自

不是每个人都有空看直播呀，你弄点干货出来呀

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，我没空。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibXlSpXFxMQrX7ekALaFMbZZvKR0P88Fcp2qalmLlbusEmImYJnDianIT9QAvHtiblGmGYMQ1icXWwPkArzqbl1cJGK8iaoh6yPML5OE0lFIGApTH0zZms8qm7a/64)

源远流长来自

1.想想自己对他人有什么价值，而不要有等待救世主的弱者心态 2.你的价值是市场说了算，而不是老板给的薪酬说了算 学到了

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

楼上那个小姐，应该好好看看。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELzbLl3BDgJqia72L48zSgnw3gwiazbjnTg0kvfILMVH6Aom2GeGFlgOOviaB2frOqabzyfMSibvLhsgg/64)

刘德志®来自

A11、百亿？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

十年前百万富翁也是稀有的，如今遍地走，要有想象力。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLDfV6LAhGNFk7XmsMIqecP2uq9rylUOFykLJqNtXLxd2KaLyroZ1Tl0ahN3wGxgcjLXqzkxygYPdPgulFtzu34j7ib5lCuUicNhVtwRNNcgLFnQV6wRGGsxyh/64)

心有琳系来自

羨慕你表妹，能有你这样的表哥

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

主要从小家里对我这个男孩子偏爱太多了，我长大了要还债，而且这个时代本身就给了我们机会，还能从十八线小县城爬到中国最好的城市，那就得带着家里人都努力下的。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSRoeVWicxURgsKBJ6icE9tice5NYEeSOKowibln5uicmnCBtA3wzCiacHos4kynrNTdD7p7nyicqg7tWDFFVxjhURrNtjNlicQ6TYmAOZH5Emo6uVjibulicDp8ojDdu/64)

Joy来自

一直播里面你的回播都打不开，是我这边手机的问题吗？但是我看其他的主播能看。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

视频号好像没有回放呀

![](http://wx.qlogo.cn/mmopen/wr3VK8YnBaFrqia945CDrG6QuBk8rABdNIJ9cnNbaNeAZKZxaX5wpkvvoic3P78EvJaBoF48k8sZib4VwJvzfY9PdrSNVcOO56q2McY8XkOluKawo8dHmIicTurqJpOFU5nS/64)

何杰JayHe来自

赞

