![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvTSh5cz0rwxyNa3yMd12KymW7nc6JNHj48eLEmRaBJw4DiaI25ibziaNnoRs51sFXRmWTWXZH36s7gg/0?wx_fmt=jpeg)

#  亲密关系第一法则：别把坏情绪带回家里

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 你以为的岁月静好，不过是有人为你负重前行！ ** ”  **  

  

  

01

—

  

控制好情绪的成年人才能财富自由

  

  

最近看了之前推荐的剧《 [ 整理一些关于买房的电影和连续剧。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819458&idx=1&sn=83c4d927a567965df197239f69aac4cf&chksm=88978605bfe00f139acdb01f95937cfe5876a1e32fc766c5e33ee7e0770a01a095f7e274fc64&scene=21#wechat_redirect)
》，基本都是关于家庭的，有讲父子相处的，有讲父母老一辈婚姻的，还有讲一家人的矛盾最后成功化解的。

  

家，是成年人最后温暖的港湾。  

  

而电影里所有主角的努力和拼命，最后都是为了一个完整又幸福的家，就算偶尔跟家里人的争吵，最后也总会有一方主动道歉， 偶尔的吵吵闹闹也是平凡生活的调味剂。

  

真的躲在家里独立工作的时候，就真的很想延续家里的美好。

  

可以跟老妈一起吃她做的饭，跟她聊天，甚至担心被家门口的理疗店被骗而专程去看了看，花点时间在老人身上是最划算的，这年头有多少父母会把养老钱真的全部给孩子去买房呢？  

  

又会有多少子女跟父母处的像朋友一样，分享彼此的理想和烦恼。  

  

而又有多少年轻人想早早的成为父母，也算满足长辈们抱孙子的愿望呢。  

  

可能又有杠精会说，并不是每个父母都希望帮忙带孙子的，带娃多累就不能让老人家安度晚年吗？

  

真想给这类人抽一大嘴巴，你真的问过你爸妈是不是想早早抱孙子吗，小区里一堆老年人围在一起聊天，难道整天聊 限电和炒股吗？  

  

那些指望不生娃好好赚钱，以后跟闺蜜一起去混养老院的，我真心劝你们好好想想，尤其去看看之前的真人秀《那些独居的明星们》，没有亲人关照，没有自己的孩子撑腰，拜托去看看真实的养老院生活到底是个什么样子吧。  

  

所以，星佳认为在一些关键问题上不能突破底线，比如从小长这么大，老爸和老妈从来不把工作上的任何坏情绪带回家里，孩子是很敏感的，  

  

国庆呆家里研究 Emby、Plex等流媒体技术搭家庭影库，又一次被互联网和而不同的真实触动了，本以为如今人人都轻易 Always Online
的互联网世界居然被分裂成一个一个孤立的小岛，彼此的小圈子之间有各自的文化和语言，甚至人家压根都不用微信作为日常交流的方式，纯匿名的学术研究。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvTSh5cz0rwxyNa3yMd12KyWTibr9iaSB7vbAwTQYSvlic3iazM1THrnePQ6HvfV0uxtxlVicXmmryOvZA/640?wx_fmt=jpeg)

  

作为一个计算机系毕业的，最近突然意识到流媒体发展居然这么快了，4K片源独立搭建的Server居然支持全平台设备的秒开，而且自定义海报墙，字幕和中英双语切换，而且蛮多都是开源软件。  

  

你看很多电影里那些反派，作恶多端的根源就是童年的不幸，所以所谓成长就是在修复原生家庭留下的伤痕。  

  

所以，找到贫穷的原因后，我们应该启发更多人接受富人的思维方式，而不只是物质上的给与，找到生活不幸的原因后，我们应该启发更多人在家庭关系上的经营，先从一些小事情做起，比如别把工作上留下来的坏情绪带回家里，不仅传染给了家人，还会让孩子感觉的到。  

  

那些电影教会我的事里，很多动画电影确实值得一家人，尤其跟孩子们一起看看，看完各自聊聊观后感，从他们的人生故事里找到参考系，之后打好自己的人生副本。  

  

所以，自己家里搭建的资源库基本都是围绕家庭，亲情，亲子和传记类的内容，给孩子从小关于家人、家庭和亲密关系等之类的引导，长大后就不用再花心思和精力在疗愈童年心理的裂痕了。  

  

  

在家工作赚钱的第88天

—

  

德國作家魯爾夫．杜柏里在他的《思考的藝術》（The Art of Thinking
Clearly）一書就提到：「每一位成功的作家背後，都有100個作品賣不出去的作家；每個作品賣不出去的作家背後，又有100個找不到出版社的作者；每個找不到出版
社的作者背後，又有數百個還不願意動筆的寫作愛好者。」  

  

到底要如何活得快乐长久又幸福？首先就是要找到你的「生存价值」。Ikigai 的意思是「The reason for
living.」，可以解释为你活着的目的，书中的解释为：「每天早晨起床的理由，你生存的价值。」每天早上叫醒你的是梦想吗？你的生存价值是什么呢？你为什么要活着？所以，到底要怎么找到你的
Ikigai？先从以下 4 点开始：

> 你擅长的事？  你喜欢做的事？  世界需要你帮忙的事？  别人会付钱请你做的事？

  

> 修身齐家治国平天下，给了我们家里人很好的指导思想。
>
>  
>
>
>
> 先修炼好自身的德性，成家后照顾好自己的小家，然后做出成绩取得家族其他血脉的极度信任，之后帮【家族】这个小国家的亲人们兼投资人们过上更好的生活，帮助他们的人生早日实现各自的愿望，互相支持，彼此成就。
>
> 星佳，公众号：星佳是个小人物 [ 2021年，做一个无限责任的家族公司
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817431&idx=1&sn=8d2566ceaee3fed8a7f6de730ca717be&chksm=88978e10bfe0070674a3b40e6268e426983df6f9517522da3edea19de0713dba47c94513e5dd&scene=21#wechat_redirect)

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

往期推荐

[ 介绍下2021年在家看电影的正确姿势
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819497&idx=1&sn=9d60b0ef7bed2460df45d99aca7d0234&chksm=8897862ebfe00f38c434146f9f700ec882bf373c3b4eca8b3b7beb6ac3f7bcfb96bcad24c383&scene=21#wechat_redirect)
[ 整理一些关于买房的电影和连续剧。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819458&idx=1&sn=83c4d927a567965df197239f69aac4cf&chksm=88978605bfe00f139acdb01f95937cfe5876a1e32fc766c5e33ee7e0770a01a095f7e274fc64&scene=21#wechat_redirect)
[ 跟他们学习如何经营家庭这件大事
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819324&idx=1&sn=a435b311075a200508580f59c77ad124&chksm=889787fbbfe00eede874e2876585e878d3f3fccd17445c4fdbbe671f5ffa7a7f20c0eedbc160&scene=21#wechat_redirect)
[ 多跟家庭幸福的朋友在一起，你会发现世界真美好啊
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819285&idx=1&sn=05ac6e707b54ea733c985e883e93924e&chksm=889787d2bfe00ec49cdbcd811296626c84197735303c55fecbb15a906c32d01fbf370bef4252&scene=21#wechat_redirect)
[ 经营家庭是远远比奋斗事业更值得的事
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819259&idx=1&sn=e114704dfe1d776b8ca8ad57ef812501&chksm=8897873cbfe00e2a0d6d672a986f39647b886e2107da73b1999fcda62114fce778627a3e79d1&scene=21#wechat_redirect)
[ 在大城市混，一定要把家人带身边
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818645&idx=1&sn=e343e182ab0a7e277257fb6abbb4af05&chksm=88978952bfe00044b5be3b3d37c6d90cc619cea06fc1fb1c4241ca96dfc8fdacf767187b0d66&scene=21#wechat_redirect)
[ 男人才不是女人买房路上的绊脚石。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818503&idx=1&sn=fc8c6d1fc3d7322b0a59ab9fa4738c40&chksm=88978ac0bfe003d663df57a0d891fa4f86c0e2d9896af97252dbae81eb277e3b1bc2cde3ce98&scene=21#wechat_redirect)
[ 对孩子教育规划的一些想法
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818529&idx=1&sn=b7b39845717e208a7923da788ec44472&chksm=88978ae6bfe003f074915280e283b652ccad6e4ce004c33690b885984ce14ecc60836d1d407b&scene=21#wechat_redirect)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)



__











![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIBxcSvYdVo35pPpOESTH2CLBLH0D0gu8Ih7SxszHreK3COsLaicU5kgWLEexDfkNgx8D1IujFibEZ7c3hfvSxQfqC9ejd1fjkyackwTXiamLknbwnlW9ibg4HS/64)

Killer来自

想要复盘弄清楚这四件事其实都是很不容易的事情：你擅长的事？ 你喜欢做的事？ 世界需要你帮忙的事？ 别人会付钱请你做的事？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

财富自由就是去做不容易的事呀

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6QVL4SlYTY5KHVNSOHCjaPichv8d0QhdX7xicuKUWk0Ceict2XRFZeb4AXic2rKlbic7vkLtYpJzj9Fdf/64)

向阳生长来自

自己先做出成就再取得别人信任

