![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvicVScXT3K55B7icsuQvlzAWxyNOyXbTSWOS8ibqXnFogIsAPwZRCDJBEj9ppfsrDtarynRTalvGZiag/0?wx_fmt=jpeg)

#  共同富裕，先从家族里先富带后富开始统一思想

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

  

**“ 废掉一个成年人到底有多简单：只要不停给他新知识，让他忙于学，却从不实践就可以了。”**

**  
**

**“ 我需要学习政治和打仗，然后我的儿子才能学习地理、自然、造船、航海、商业、农业；再之后我儿子的儿子才有机会学习绘画、诗歌、音乐、雕塑、挂毯和瓷器。**

  

**——美国第二任总统约翰·亚当斯”**

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

统一家族里的思想，永远不晚且有必要

  

  

在成功给北大法律系的表妹洗脑后，接下来开始攻坚远在日本求学的表弟，和一直在老家体制内生存的表姐。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvicVScXT3K55B7icsuQvlzAWCGtC4dkerWd0lX7oOdiciccmkIUzNYric09ABGo54picVrJS4oDnaRe57Q/640?wx_fmt=jpeg)

  

共同富裕不是打土豪分田地，也不是直接把钱分给穷人，应该是先富带后富，国家兴旺如此，家族发展也如此，先跑出来的有义务和责任带着家里人往出走，统一思想慢慢来并不晚。

  

> 我一直都挺佩服我表哥能坚持每天发文的，但是我从来没有停止过嫌弃他的文章，你可以说是朴实的、真诚的，散发着热腾腾的烟火味，也可以说是不修边幅的。
>
>  
>
>
> 我也差不多，还是书读的太少，文字很是粗糙，反正我是从来不忍心回过头去看我自己写的东西的。
>
>  
>
>
>
> 对于我表哥在公众号里直播生活的做法我也持保留意见，但是每次我心情不好的时候，我还是会不由自主地想去看看他今天又干了些啥、写了些啥，即使就是流水账，我还是能感到一点安心。
>
>  
>
>
> 这个人还在多年如一日地发文章，即使生活中有这么多乱七八糟、鸡零狗碎的事情，这个人还是每天都会告诉全世界他今天干了啥，有啥想法。
>
> 佳蔚，公众号：法硕斯基 [ 我要不就说说我有多普通?
> ](https://mp.weixin.qq.com/s/PGf6aMpDwlmLX1KRYeIPOw)

  

当表哥的星佳日常就是劝家里的表弟表妹早点谈恋爱，结婚和生娃，之后再考虑事业这类事。

  

日本呆了好几年终于戒了网瘾，背井离乡的表弟去横滨学了咖啡和蛋糕，见识到了更大的世界，也知道了父母的不容易和伟大。

  

表弟长的帅，又是厨艺出身，顺利搞定了留学阶段才认识的女朋友，两个人拿到十年永久后打算回国发展，

  

两个人开始计划明年学成回国，开始利用自己的技能低成本的创业，然后帮助家里经营好上一代的生意，明年把孩子也要了，平凡的过日子，刚好双方的父母也很幸福的帮着带孙子。

  

我有三个表妹，三个表弟跟一个表姐，都是独生子女家庭，目前来看，我这个表哥算混的还行。

  

但是我觉得有责任和义务多给他们讲讲一些他们不知道的信息群，多多苦口婆心，推心置腹的跟他们聊天，站在他们的角度插手他们的人生，希望以后他们比我强，或者说，让我们这个家族在我们这一代可以更国际化，更上一个台阶，也给我们的下一代更多的选择。

  

家里有从政的，有学医的，有当律师的，有老师和大学教授，有警察和法官，有定居美国，香港，深圳和北京的。

  

更重要的是，我们独身子女的下一代，每个家庭起码有两个孩子才行，让我们的孩子依然保持亲密成长。  

  

> 视野国际化
>
> 身份自由国际化
>
> 资产配置国际化
>
> 子女教育国际化
>
> 养老国际化
>
> ​做到​五个国际化，为家族未来规划

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvicVScXT3K55B7icsuQvlzAWrrUHbcHNV7eBhoXlBY2R2RS1EU3h5KImNybibLZ4Pn94OIxLky6bYQA/640?wx_fmt=jpeg)

  

  

表姐是学霸，也有留学经历，英语没问题同时本职工作就跟疫情防控有关，刚好最近的澳门出了人才计划，抓紧跟她聊了聊相关的政策，希望跟姐夫梳理完他们家庭的资源后，可以规划下一步的人生选择。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvicVScXT3K55B7icsuQvlzAWtMflqPzspvMOeaGDiacKJwvyOnwjyluibicFeaOj9vWhLhpoZiaY2PZqYA/640?wx_fmt=jpeg)

  

  

跟创业成功比，对于普通人来说，经营好家庭的回报率会更好，因为创业成功的初心不过是为了给家人提供更好的生活。  

  

> 所谓跟着做出结果的人抄作业，不就是听听成功的家族如何规划他们各自的事业和人生选择，听听他们的家学之道，从而优化后量身定做，为我所用嘛。
>
> 星佳，公众号：星佳是个小人物 [ 最值得奋斗一生的工作应该是经营家庭！
> ](https://mp.weixin.qq.com/s/WuUvfI1X_mNWCStgxEArVg)

  

“我们经常在新闻中看到各种夫妻反目、手足相残、为了利益同室操戈的消息。因此，当你琢磨明白：用一辈子的时间，投入两辈子的精力，去成就一个可以影响三辈子人的事业，最后让第四辈的玄孙都引以为傲的，那么这辈子就值了。

  

可以活至少三辈子时长的时间管理，是不是没有人和你说过？“维持生命”这个命题，只要随便找一份工作养活自己就可以做到；

  

“维持天命”这个命题，得找到自己的能力发挥最大值，光是这一层就要深耕一个领域10年以上，然后再一起影响周围的人；而“维持使命”这一个范畴的思考深度得深耕一个领域30～100年，甚至更长，当你想明白了这个事情之后，你就可以站在更高的维度来考虑问题，很多事情就不是事情，很多问题已经不是问题了。”

  

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

刚发现公众号又偷偷更新了新功能，支持插入小商店的商品了，哪怕是虚拟服务。  

  

往期推荐

  
[ 你将建立的家庭，比你出生的家庭更重要。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819704&idx=1&sn=c96b836491358ab3ce6be9c2eb74bd38&chksm=8897857fbfe00c6968c7eca30c6f1f6af4a4ca411121e691ef9a9e2492a38127ff00ea5a3324&scene=21#wechat_redirect)
[ 21年5月，他们一家三口选择定居在深圳。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819696&idx=1&sn=e8062f21a4f6a3adfc3b5e887ebc9e3d&chksm=88978577bfe00c61d71e7c101be3564913d99942c3d92e090d3a876f6b6bdfdb3e834b3671e6&scene=21#wechat_redirect)
[ 呆在家赚钱，慢下来的生活
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819635&idx=1&sn=9c4f8912069512c31a50f7f9a1b31d1e&chksm=889786b4bfe00fa24d0430e1494f5fbc53420c9049084254247c2443fe8869b95fb2e8c2f21a&scene=21#wechat_redirect)
[ 两对夫妻带着孩子们环游世界的故事。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819624&idx=1&sn=96f233916fecbf859800ba1454122ee1&chksm=889786afbfe00fb980f332208b290125470bc19ad470543319bd3e7a34194767740dd9b51250&scene=21#wechat_redirect)
[ 一个不顾家的男人，算不上真正的男人。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819581&idx=1&sn=85e705f5c5275f7b84672c8dbdcad364&chksm=889786fabfe00fec04cb045f345c1f8c6714fdd26ba992e1f2ef7734f7a310f3805278b121d2&scene=21#wechat_redirect)
[ 亲密关系第一法则：别把坏情绪带回家里
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819531&idx=1&sn=c6a33aec417d77492c15a065758c701d&chksm=889786ccbfe00fda7cf9f8cf720b767c2ceac26d41bb6a47194b54e67538fafd9a3a9990131e&scene=21#wechat_redirect)
[ 多跟家庭幸福的朋友在一起，你会发现世界真美好啊
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819285&idx=1&sn=05ac6e707b54ea733c985e883e93924e&chksm=889787d2bfe00ec49cdbcd811296626c84197735303c55fecbb15a906c32d01fbf370bef4252&scene=21#wechat_redirect)
[ 经营家庭是远远比奋斗事业更值得的事
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819259&idx=1&sn=e114704dfe1d776b8ca8ad57ef812501&chksm=8897873cbfe00e2a0d6d672a986f39647b886e2107da73b1999fcda62114fce778627a3e79d1&scene=21#wechat_redirect)
[ 婚姻持久幸福的秘诀是什么？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819210&idx=1&sn=199778bbf1aab8ed25495026b7bf55c3&chksm=8897870dbfe00e1b9deb5d7114307293191d835e03496dd8d0147235c484c42daad046d04bc7&scene=21#wechat_redirect)
[ 人生复盘课内测期的阶段性复盘
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819056&idx=1&sn=be511f0894e5fda4b2944af2b85766b4&chksm=889788f7bfe001e17cc54d3c07eefbd074a585613bb99b40168a43a73221faf897c642d04c44&scene=21#wechat_redirect)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****



****



****





__











![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

星佳，你太牛了。

