![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqso0zicPJUHsQYnANgJtIdicQy2WJR36pAYibbQGRNabxDkZJIBE9NuTEhwaOJka901pibMFibqS5WmVOg/0?wx_fmt=jpeg)

#  做自媒体，先写个100万字再说吧

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 写文章只是手段，实现的目的每个人都不一样的。 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

坚持写下去，记录成长就是目的

  

  

这几年陆陆续续看到当年很多雄心壮志想要坚持做自媒体的都不见了，有些厉害的人确实被封号了但是换个ID继续写，不过更多的还是默默放弃了，可能有了更好的其他互联网上做IP的选择吧。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqso0zicPJUHsQYnANgJtIdicQibcGsaHs8OAZC2Jzcdn0hZ74sTfDXocJPJWmIo8GDZvx2nPyJRDNfdw/640?wx_fmt=jpeg)

  

  

星球里有两个网友一直坚持日更，有时候确实如那句话说：  

  

日更解千愁啊。

  

不过说这句话星佳其实也心虚，毕竟自己也没做到日更这件事，哪怕是如今呆家里看起来无所事事的时光里，但重要的是，以始为终，说说自己写公众号的初心，还有一路上尝到的甜头吧。  

  

  1. **多了个渠道跟家里人沟通  
**

  

像星佳90后这代人是很难直接通过聊天跟家里人表达情感的，所以通过公众号成了跟家里人沟通的很好方式，你只要把你的感受和想做的事情写下来，然后你的家里人一定会偷偷看。  

  

甚至有一段时间选择用视频号直播来跟家里人沟通，沟通的方式是跟读者连麦聊天，旁听的家里人会从你的回答里慢慢理解曾经那些不理解的想法。

  

**2\. 给未来的自己留点回忆**

  

时间过的真是太快了，以至于很多人的朋友圈都不发了，但是最近从每天晒家里老妈亲手做的菜找到了拍照的意义，好的照片不在乎什么技巧，主要是表达的情感。  

  

所以，坚持写公众号记录每年自己的想法，自己的成长，甚至自己推荐的书、电影还有那些遇到的人，过几年回头翻翻，这都是证明自己活过的证据啊。

  

**3\. 给人生的时间复利，多活几个平行时空**

  

曾经一直没想通弹幕的意义，还有居然有一群人在直播间一起看一部电影，原来现在的人真的是太孤独了。

  

这公众号这些年里都会把个人微信附在文章里，于是不知不觉加了两万多微信好友了，只要碰到什么问题实在搞不定，基本发个朋友圈就有陌生人帮你搞定，很多次都是大半夜手把手的教我。  

  

而留下来的文章会被搜索引擎的爬虫时时刻刻存在某个服务器里，只要有人搜索相关的关键词，永远不知道你的读者里到底会跟你发生怎么样的化学反应。  

  

于是，就有了知识星球，也有了更私密的小圈子，用付费筛选的那种。

  

> 个人对于公众号的用法是：
>
>   1. 记录自己的真实想法和生活，写日记给自己以后回看，跟复盘人生。
>
>   2. 把自己见过的，看过的，想到的东西理解后，用文字的方式吸收成自己的，顺便脱敏后发出去，所谓费曼学习法。
>
>   3. 以后给孩子说，你爹坚持一件这样的事坚持了十年，以身作则的力量。
>
>   4. 最近准备网站了，把精华内容整理好，就可以出书，出系列文章，成为人生下个阶段的入场券。
>
>   5. 有缘认识一些读者，比如你们夫妻，还有星球的付费用户们，长远看，这几十万都是小钱，但我知道我坚持写的这些自以为是的东西确实是可以帮到一些人的。
>
>

>
>  
>
>
> 因为他们用付费证明了他们的行动，而不是嘴上说说星佳真牛逼。
>
> 星佳，公众号：星佳是个小人物 [ 写公众号坚持不下去怎么办？
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819359&idx=1&sn=722e6070e03221359530b1ff12c4dc7f&chksm=88978798bfe00e8e1017e9664ddb216337c2dc1498e4a4895d5e2f029a2f25e4b8f31569b778&token=1187369959&lang=zh_CN#rd)

  

说句掏心窝子的话，写作可能是这个时代最容易成功的创业了，除了逼自己坚持写之外，真没啥成本，而且靠着写文章活的很好的人真的很多很多，那些靠写作改变命运的人，也包括星佳。  

  

正如19年2月写的这篇文章《 [ 写作改变家族命运
](https://mp.weixin.qq.com/s?__biz=Mzg3MTEwNjUxMQ==&mid=2247486716&idx=1&sn=1633e9f33e2a466d7a8e38b438217760&scene=21#wechat_redirect)
》里说的：  

  

> 现在回想，若是几年前没有开始写公众号，我会不会还在那个十八线的小城市过着安逸的日子，还以为那就是全世界了。
>
>  
>
>
>
> 当然，未来我会继续不停的写，因为写作给我带来的已不能只用金钱来衡量了。除了写作，我不知道还有哪一项技能让我在几年内，以最低成本改变家庭物质生活，甚至改变家族命运。
>
>  
>
>
> 我已经准备大干一场了。
>
>  
>
>
> 19年，新的开始，新的希望....
>
> 星佳，公众号：向左而生 [ 写作改变家族命运 ](https://mp.weixin.qq.com/s/7wTx9uZu71ehyryQnQUZWg)

  

只把自己做出结果的事情跟大家分享，写了要突破800篇原创文章了，这个数目还是中途公众号有了标原创功能后才开始的序列号，于是早就超过了1000篇文章，按照每篇1000字来算，保守估计也有100万字了。  

  

嗯，这些文字都是星佳活过的证据。

  

  

在家工作赚钱的第80天

—

  

最近老妈听小区的闺蜜说，山姆超市的肉很不错，趁着周末去采购了一趟，查了下前海也要落地分店，  来了深圳  三年了，
今年才开始好好去逛了逛这座不可思议的城市。  

  

摘抄下最近坚持在星球发的碎片：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqso0zicPJUHsQYnANgJtIdicQVsVNUcXV2GFib4tp1guG5CXAfewQluLpZDceEYicicU1mxicE683ydXkOw/640?wx_fmt=jpeg)

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqso0zicPJUHsQYnANgJtIdicQZIw6R0T1QPYMZItBatfveyNHAFyQMMX1MO8qicKdoia9ZbqcAOn77DBw/640?wx_fmt=jpeg)

  

  

最后来个广告，准备开个线上小班系统的教授常旅客技能，小班制5人以内，目前已经报名三人，欢迎咨询（ 费用1000+，会送星球一年门票 ）。

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

往期推荐

  
[ 被香港银行的系统和Wechat HK给整懵了....  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819382&idx=1&sn=fb864f79572382c02d8d1bdcc62e6dec&chksm=889787b1bfe00ea7d52923b4e635918c8e738ce58b3308e278718c219eb395df8385f0f57113&scene=21#wechat_redirect) [ 给你介绍一个人，先后从移动和腾讯离职，为了啥？  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818516&idx=1&sn=ed77ba2fcb44a429c605e2c26e805819&chksm=88978ad3bfe003c5e81339efff7d3556fb2d40d161adf24b084e6762f510fabcda979b3a65ff&scene=21#wechat_redirect) [ 花了10年，我才终于看清世界的真相  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818379&idx=1&sn=c73f1da2861c38c16516c0499d531f2b&chksm=88978a4cbfe0035a82e9ad3935a25c6d90d2dcd52b3ef2447019c0fa1a87f4fa5cffb455b6f3&scene=21#wechat_redirect) [ 玩卡五年能赚多少钱？聊聊跟美国运通的相爱相杀  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817874&idx=1&sn=70be20e4821c0ebecf8e33161d3efda0&chksm=88978c55bfe00543f427eebdeedc1c1989c7acc1a65f99b1c758a78ed51b19abc11639504280&scene=21#wechat_redirect) [ 我有个比混养老院更好的安度晚年的想法，聊聊？  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817757&idx=1&sn=a2991f3a8d0fb8535f37b6b3b8cdacc9&chksm=88978ddabfe004cc45d75c4b92e9ee8458b429c8e0d4e2886c15e9e1a8470f3e103fa3fc0042&scene=21#wechat_redirect) [ 出去浪，用积分换酒店和机票就是常旅客  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817600&idx=1&sn=c381f9f73055fa92792fd6538f886221&chksm=88978d47bfe00451efcff691aceab854ef1eb0915a99a46f119697cc7c06cdc94911a841ea40&scene=21#wechat_redirect) [ 没有美签，如何搞定美国储蓄卡和信用卡？  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817535&idx=1&sn=224fe34b4121e0d18c0012b28874d55a&chksm=88978ef8bfe007ee1581d0d9028a504bcdb0132484370e8ee3479cd4a7eaa55ae7379f872023&scene=21#wechat_redirect) [ 深杭夫妇|有志者事竟成的勇气去玩卡  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817424&idx=1&sn=9ebf158ffc37a6ef3cd394a336918cdc&chksm=88978e17bfe00701e28b7b28fc11a65be141383fea7e7b10583aba2370aa9023e66517e0e24d&scene=21#wechat_redirect) [ 深杭夫妇 | 你为什么要学信用卡？  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817392&idx=1&sn=ef2068d9f571c0acb105798be1b6be7b&chksm=88978e77bfe0076136e46457726f86e87946627e3c8bc66c670686f3e258a2a85315aad402f3&scene=21#wechat_redirect) [ 深杭夫妇|如何拿一张布局全球资产投资的门票？  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817401&idx=1&sn=bbaa9dac5053e181907de984662c52e7&chksm=88978e7ebfe00768c172a3586b4d95ccfe8b7c188adaa5885f8ae007dc1560bcb3ff43c407ca&scene=21#wechat_redirect)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****



****





__











![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJpWKB2mTsG1tca9aMHJrReNM23mh5yibtF2fhH14YpkQ9q8HsKWoQuiaicPmDsHgcIFaic8T5kB0cY7FGOOP0ibelLbvpPxvn1pvP7IG6lNpqWrx3kJgicdSmVF/64)

左伟峰-知行合一来自

从今天开始，认真看完星佳的文章。打卡第一篇，这篇没多少干货，都是鸡汤。写公号好处多，星佳就是靠这个改变命运的。还有多了回忆，多了陪伴。也有靠这个改变不了太多的，比如我。不说了，继续第二篇。每天看上星佳三十篇，未来命运有奔头。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈哈，榜样。

