![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvc0CCw9R4ZqicXgZsZS5De9iapvBgRvRCwPyrynVP1z4Hx3W22Bf4XZPAIMdfvmJSjpQtZZOQYYO8A/0?wx_fmt=jpeg)

#  跟深圳的大V们徒步了15公里，我学到了啥？

原创  软饭男星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

最近见了些之前两个月没见的朋友，大家见到肉身的星佳第一句话就是：  

  

我靠，你怎么瘦那么多！

  

甚至知识星球的刘画家还特意发了个朋友圈作证星佳是真的瘦了很多：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvc0CCw9R4ZqicXgZsZS5De92J1vP9YzPZzg6Dia4tkUZNVZks88Cu4VZ0icUjdFWFUwXbw3YFRtm2ZQ/640?wx_fmt=jpeg)

  

但其实距离自己定下的减重目标还差了很远，有些人就是那样，一旦自己定下一个确实自己想实现的真实目标，总会有各种办法去实现TA，毕竟这件事是
**为数不多可以仅靠自己个人努力就搞定的事** ，此刻想到了励志的郭麒麟。

  

虽然《赘婿》还没看，据说也算为「软饭男」正名，再看看很多大佬年轻之时也正是因为遇见豪门小姐，之后大展宏图，可见在市场经济和自由恋爱的当下，确实优秀的男人大部分都早早就结婚了，继承家业，守住家族财富一点儿也不丢人。

  

所以古人说，先成家后立业。  

  

而刚好周末精力管理教练@洋星、知识管理专家@萧秋水和一把钥匙创始人@师北宸，组织的深圳大V跑团第一次活动，一行人沿着梧桐山绿道走了三个多小时，大概15公里，沿途几对秀恩爱的夫妻，着实让没人牵手的星佳羡慕了一番，比如你们都认识的半岛城邦夫妇Max和云佳。

  

此情此景更让星佳坚定了「夫妻同心、其利断金」的秘密，所以除了房产政策的限制，就连事业发展这件事，单身也真的失去了一些机会啊。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvc0CCw9R4ZqicXgZsZS5De9Ca2AnL78F4YBY4xjKwSwhzdHiaPiajMAMnvdE71UGUujAbthRkvznMYQ/640?wx_fmt=jpeg)

  

跟@爱买房的爱米
都来了深圳快三年了，逛过的公园一只手就能数过来，真是浪费了深圳这么些优质的配套，于是妥妥期待每月一次的线下运动，也欢迎在深圳的大V们一起加入，除了搞钱，身体也搞好，这样才能活着笑到最后。  

  

随手拍几张沿途的风景，亮点自寻。

  

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/kuEtAQw3cXLtfnmWxIpzu4ap6icaxbPg0icxdgCbaQ06ViaV56vLZzllYkWic3bm6xAIeZZ4m8nt0fcibu31wxSrLSQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/9jNegCNYRgAibSnnVK4Gd3F63sBZaUM2dPQxtbdniakycGgrKHqZ79s9vVKSkztctx4s0ITFh6P2cUYlibyibo5wbw/640?wx_fmt=jpeg)

  

可能只有深圳有这样的魅力，一帮从小地方靠互联网逆袭的外地人在深圳定居，他们奋斗的身影也折射出了「时间就是金钱，效率就是生命」的精神，每个人都有一段远比剧本更精彩的经历，还能经常有各种连接的机会，不用抽烟喝酒和拍马屁，只要你确实有实力，那么总会遇到志同道合的圈子。  

  

山上的蛙鸣和鸡叫，新鲜出锅的美味帮体力不支的我们满血复活，之后每个人轮番的自我介绍，不只让星佳从前辈们的身上看到了自己的影子，也让一度有点知足，不想再奋斗的星佳燃起了斗志。

  

继续这样羞耻的原地踏步下去终极会被飞奔的他们甩开，以后根本不会带星佳玩了，赚钱需要环境，而坚持运动也需要同伴去彼此督促。  

  

至于那天都有哪些前辈一起漫步，请看@洋星的视频号，同时再推荐下他的线下课，欢迎大家报名「精力管理」线下课，提星佳有折扣哦...  

作为老学员的星佳，用减掉的卡路里写出了课后总结《 [ 深杭夫妇 | 中年胖男人终于瘦下来啦... ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817417&idx=1&sn=cb236a2cfa6b32870a0082b2797d846c&chksm=88978e0ebfe007186bb8452a2e8d96fd566c6fb02bbfd50ebb8cfb25fdde0887213a0143d303&scene=21#wechat_redirect) 》，再推荐给你看看。   

  

当然，如果你还有推荐的线下课也欢迎给星佳留言哈，如果想上行动派的系列课程，也欢迎勾搭星佳去报名，有额外福利。  

  

至于，为什么每年要投入巨大精力和费用去混圈子，去上课，在文章《 [ 21年投资大脑和认知的几个知识付费
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817462&idx=1&sn=e769dff929bb25a22616c80063145376&chksm=88978e31bfe007271a5244281d3b61200d9ded18ce0fa8101a88f99c05d91d592b005c99fbe9&scene=21#wechat_redirect)
》里写的很清楚。

  

30岁之前与其把吃俭用的几十万去投资股票和基金，不如问问自己，如何投资给大脑，让它更值钱才比较划算吧。

  

关于优质信息的获取来源，也很赞同花镇的@冷爱 今天在星球写的观点：

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvc0CCw9R4ZqicXgZsZS5De9y5t57o5MFujbUOvdAyK06U353JeSwRFCUQjNg5v052kShtMjEWhUpQ/640?wx_fmt=png)

  

如果刚好你碰到关于情感的问题，冷大的星球也是强烈推荐的呀。

  

当然，星佳的公众号也很值得你关注，或许写了七年多的成长记录，你不止能看到自己的影子，甚至能直接抄作业后，得到自己想要的生活。

  

  

微博@星佳是个小人物

微信 : xingjia0951

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****



****



****





__











![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicrv8MNrKA2yvmKPn9s4NIcaMpWngPE2bMCAqQNPsjQnewludyibuvAYWKuQRFiaXqr1O7XCZFlcY5E2v3EA6WhZj/64)

相江来自

星佳老师帮看看我啥时候关注你公众号的，好像是在锦远同学朋友圈看到就关注了

