![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKY9ddxwAaHjKO9ZibB5SlbUwGbl9shBDySXT0PU5JCFQBjw1hH7TSjfQ/0?wx_fmt=jpeg)

#  刚过30岁，我终于敢要第一个孩子了

原创  软饭男星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 永远不要认为我们可以逃避，我们的每一步都决定着最后的结局，我们的脚正在走向我们自己选定的终点。

——米兰·昆德拉 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

大家好，我是@爱买房的爱米 背后吃软饭的星佳。

  

一个4岁孩子小星星的90后父亲，二胎来的也刚刚好。  

  

希望通过持续原创的700+文章真实的记录星佳和爱米的生活，帮助更多普通夫妻和情侣们定居在一线城市，实现家族的阶级跃迁。

  

早点结婚，早点生娃，早点用好家族资源，早点看清世界的真相。

  

  

  

01

—

  

30岁，想要孩子了  

  

  

  

今天的故事来自一个叫S的女网友，碰到点人生选择的问题跟星佳聊。

  

第一次深聊才意识到原来那些能留到深圳的年轻人们，其实曾经都有过差不多的迷茫和无助，尤其30岁之前连个身边可以抄作业的榜样也找不到的时候。

  

不过最后因为遇到对的另一半，之后夫妻同心，不止实现了两个人定的阶段目标，同时也因此得到了双方父母的支持和祝福。

  

按照这对年轻夫妇对小家的规划，终于在30岁结束之前有了勇气迎接第一个宝宝的到来。

  

S和未婚夫在14年因为工作在深圳相识，热恋到17年认定彼此就是对的人。

  

于是为了给孩子一个更高的起跑线，也为了可以获得彼此父母的祝福，默默靠两个人的努力于18年初考虑在深圳置业，他们一定要留在深圳。  

  

S努力从外包岗奋斗一年终于转岗到大公司的正式合同工，从而成为银行眼里喜欢的那种客户，也算给了起初压根看不上男友的家里人一个阶段性小成果。

  

这要靠恋爱后的上进心，和两个人携手期待早点实现共同目标的一点点压力。  

  

而她的未婚夫则进入深圳某家地产公司，为了他们定居深圳的阶段目标积累相关买房经验，终于等到员工内部购房的好机会，两个人东拼西凑终于买到了第一套上车盘，而这件事也让彼此的父母认可了他们坚持了好几年的爱情。

  

多少情侣说到底最后都是被房子而拆散，但问题是，买不起房子的人到底为买得起哪怕是个小房子又付出了什么呢？

  

况且大多数丈母娘对男生的要求不是直接买刚需改善的婚房，哪怕第一套上车盘小点，距离公司远点，但就是得有，这是考验双方感情的第一道人生选择题。  

  

得到双方父母的祝福后，于是又拿到了两个家族的鼎力支持，两个人的感情越来越好，他们的工作也蒸蒸日上，终于在20年中旬又买了婚房，一切离他们当初定的目标越来越近了。

  

生活的老鼠圈，靠着两代人加两个家族的努力，终于跑了出来。

  

在30岁要结束之前，他们做好了准备，决定要他们的第一个孩子，双方父母都抢着要带孙子，而一家人的生活也越来越有盼头。  

  

  

02

—  

  

起初，彼此父母都不看好

  

由于S是潮汕女孩，家里有蛮多的兄弟姐妹，本身父母的规划是让她去做生意，但更热衷互联网行业的她选择进入一家深圳的巨头从外包干起，也正是这样的坚持才在工作中遇到了人生合伙人，如今的未婚夫。  

  

也正是当年这样的职业选择，加上其他兄弟姐妹在家里的照顾下做生意顺风顺水，当初她的这个职业选择顺理成章成了被父母最不看好的那个。  

  

“一个女孩子去搞IT，头发都要秃了，整天996，熬夜加班，对象都找不到靠谱的。”  

  

在外行眼里，媒体上的互联网圈简直就是血汗工厂，自然也有了S父母对于女儿职业选择的第一印象，压根不看好。  

  

于是，第一次带着男朋友去见父母的时候，双方都有点尴尬，也正是这件事，男方决定不管怎样先买套小房子，而S很支持男朋友的决定，于是定下明确目标之后，更加努力工作。

  

工作上的成绩也算给了父母交待，顺便帮助他们比预想中更早实现买套上车盘的目标。

  

听到S说到这里，星佳问了句：

  

“ 那几年一定很艰难吧，爱情得不到父母的支持，工作从外包转岗成为合同正式工，一定付出了很多别人想不到的努力 。”  

  

S很疗愈的望着窗外：

  

“
一旦有相爱的人一起定下目标，那种甜蜜的负担会是一种巨大的动力，比别人多努力一点，就可以早一点实现我们的共同目标，那样的话，应该就可以争取到彼此父母的祝福吧。”

  

其实S的男友因为老家在郑州，遇到S之前根本没有过会在深圳定居的打算，而父母都是事业单位，所以也很希望儿子可以早日回老家报考公务员，踏踏实实在当地娶妻生子，过日子。

  

但遇到S之后的男友慢慢的改变了主意，直到被S的父母不理解之后，他暗自下了决心，一定要像个男人，拼一份稳稳的幸福给S，用结果让S的父母祝福他们之后的人生。

  

有了明确目标之后，男友的父母很支持儿子的选择，再加上S的年终奖，跟一个刚刚好的机会，他们终于成为真正的深圳人，哪怕只是一个60平的上车盘。

  

之后双方父母肯定了两个孩子的努力和得到的成绩，现在两个家族为了小两口以后的生活齐心协力，同时也开始理解了S的事业心。

  

当然工作并不是生活的全部，于是小两口决定，在30岁结束那年就开始规划他们的第一个宝宝。  

  

02

—  

  

夫妻就是最好的人生合伙人

  

正如星佳和爱米一直说的：

  

夫妻关系，才是人生逆袭的加速器。  

  

S跟她未婚夫的故事像极了星佳和爱米的翻版，不过他们俩是14年就在深圳遇见，而有了孩子的星佳和爱米，终于18年才有了机会来到深圳。  

  

但，幸福的家庭终究都差不多，该奋斗的年纪奋不顾身，该婚姻的年纪彼此扶持，该生娃的年纪按部就班。

  

正如在文章《 [ 良好的夫妻关系到底过的是什么生活？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817725&idx=1&sn=9b1ab3afcfc593ca6a29f860b32934af&chksm=88978d3abfe0042c2a18de4cd49c3e4a638bd92a768ee133e9e25261db2de00bd2e36845058f&scene=21#wechat_redirect)
》里写的那样：  

  

>
> 有时候就在思考，为什么同样的买房难题，需要购房资格，需要凑首付，需要贷款，需要反反复复跪银行，但总有些家庭搞起来就很顺畅，仿佛再难的路，只要给他们指个方向，两个人就可以手牵手，一路上彼此鼓励，彼此打气，很快就可以走到终极关卡，并打败大Boss，拿下共同奋战得到的胜利果实。
>
>  
>
>
>
> 而有的家庭，一会儿再考虑考虑，一会儿男方父母觉得风险太大，放着安稳日子不过瞎折腾干嘛，一会儿女方因为出钱了就必须房产证写两个人的名字，甚至还要搞什么律师见证的协议才肯走下一步。
>
> 软饭星佳，公众号：星佳是个小人物 [ 良好的夫妻关系到底过的是什么生活？
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817725&idx=1&sn=9b1ab3afcfc593ca6a29f860b32934af&chksm=88978d3abfe0042c2a18de4cd49c3e4a638bd92a768ee133e9e25261db2de00bd2e36845058f&token=801566586&lang=zh_CN#rd)

  

如果此刻正在读文章的你真的想留在深圳，收拾好自己，定个目标，单身的努力结束单身状态，恋爱状态的抓紧跟另一半做好人生规划，已婚的为了给孩子更高的起跑线早早调动起家族资源。  

  

去找身边实现理想目标的榜样们，去抄他们的作业就好。

  

  

  

临在时刻

—

  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

微博@星佳是个小人物

微信:xingjia0755

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)
![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKB2PtjoyBPibFicJqfrlS2mnK94trhhjOPBJjQ6jKvhpUiakYRlK2xsz0A/640?wx_fmt=jpeg)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibXlSpXFxMQrX7ekALaFMbZZvKR0P88Fcp2qalmLlbusEmImYJnDianIT9QAvHtiblGmGYMQ1icXWwPkArzqbl1cJGK8iaoh6yPML5OE0lFIGApTH0zZms8qm7a/64)

源远流长来自

说实话，写的比之前好[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

最近在把家里自己的书房布置的差不多了，安心把公众号要当个产品的做做了，之后要花心思啦，毕竟时间自由啦。
另外，感谢你的文档启发了我很多，其实写作，确实有套路嘛。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibXlSpXFxMQrX7ekALaFMbZZvKR0P88Fcp2qalmLlbusEmImYJnDianIT9QAvHtiblGmGYMQ1icXWwPkArzqbl1cJGK8iaoh6yPML5OE0lFIGApTH0zZms8qm7a/64)

源远流长来自

确实，写作可以套路化、标准化

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

高手就是，化繁为简，等你来深圳哈。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSib8ZicQQIQJN7CBibxFWcnN7dCM8bib6IGJFB31LFpKmegelpdJxAia6Mjaqgmy2aNeOK792sNRfz8Rh6icn11nMqMJPcPkzZhtrDnJibwvlYHqnia0ias5Rh3M2Tty/64)

大西｜高客单 IP 成交💎来自

说得对，夫妻同心，各种问题都会解决。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

所以，这才是财富自由的秘籍。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0HjXgs4TWeibNtibA4SFm3klibkGalwYa14jXVppKA4JcvYAjetSia1tSbeJkGxibysnyJkLbiccgX9Tbric9ZRvkbFQQnuBWyKvW7TVhE8sKqDicJclIdB015tQn3O/64)

小妖来自

所以，二胎了吗哈哈

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

那可不，男孩成长为男人除了成为父亲，就是从当哥哥开始的。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1ghHLx2Pu5SVZHdOdchdibKAFuoUzHCzgWsKJvV5PT8Zict7zU86Xhm3KX5F45KTmxhwT20E5HR7pdyQvzrxib5UWEr3BicY9Vmibiceb3A9zAwwrzuOpuQHsJUd7/64)

yiranss1996来自

向你学习

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

一起努力，一起进步

