![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqv4ENAp2N1zsvAnAwxPwvtLBE5DfB64RKBdicwHhq5Ntz6uKeQ4mF1XJ0QdnJ8LhKCIEiaTxicqsIZ9A/0?wx_fmt=jpeg)

#  嘴贱，又劝别人一定要来大城市了！

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 佛度有缘人，大城市是普通人最适合奋斗的地方，而不是窝在老家靠人情世故，这里相信市场的力量，这里也相对公平。 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

早点结婚，早点生娃，早点用好家族资源，早点看清世界的真相。

  

我是@爱买房的爱米 背后吃软饭的星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

连续直播第八天

  

  

在连续直播的第八天，开始陆续有认识的朋友连麦了，于是虽然是微信好友，也因为业务见过两次，但听到西北老乡依然定居在西安，又没忍住聊了半个小时忽悠姑娘抓紧来大城市，不管是杭州还是深圳，户口肯定比西安值钱啊。

  

更痛心的是，姑娘家里人刚买了一套西安的公寓，就当消费品吧。

  

聊到消费品，经济学最基础的概念就是机会成本，来看看今天跟爱米逛街一个富人和穷人思维的对话。

  

> 整天跟一个穷人思维的女人在一起最大的快乐就是，督促自己学习成长进步，花钱没问题，但是别买个累赘，能分清资产和负债，必要和想要吗？~
>
> 星佳的朋友圈

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv4ENAp2N1zsvAnAwxPwvtL7GRKvul46xN6Sib2ichoOg3DQicA6ImKDY1uAQmSUxWplic74V8ib9O6w8Q/640?wx_fmt=jpeg)

  

趁着西湖的夜景，顺手拍了个小视频，同时预告下每晚十点的视频号直播。  

  

互联网再怎么发达，其实优质信息依然只在小圈子里共享，为什么深圳的有钱人会住深圳湾，物理距离近了，交流信息才会有效，哪怕约着跑个步，其实都是一种信息交换。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv4ENAp2N1zsvAnAwxPwvtLfN1IqBf7bDpa2o9KjW8CJmy2JCmOT57acIR3naxcWJ7CP7MNdxswqQ/640?wx_fmt=jpeg)

  

  

失业在家第九天

—

  

一开始坚持直播，搞了个新的视频号，希望激活朋友圈里的上万个微信好友，之后居然每晚直播都有家人来看，没想到不止锻炼了自己对于镜头的感觉，还能锻炼随机应变的口才，每场同时在线也有个快80多人，很知足，感觉每晚都是一场无主题即兴演讲。  

  

于是，直播+视频号+朋友圈+知识星球+微信群，慢慢把自己的价值贡献给更多人，也收获了一些可能性，起码每个城市都有朋友，再也不相信大众点评推荐的美食了，哈哈哈。

  

对了，昨天达叔写了一篇文章 《 [ SK#194 医疗、房产、证券化的打法
](http://mp.weixin.qq.com/s?__biz=MzA3MDQxNTg1MQ==&mid=2247487687&idx=1&sn=cc2de116a631e00531ec7eccee218689&chksm=9f3c7443a84bfd553e6655fd56f67afe009a541abe2a5f7d9b676ae6e55f5231e2289b293879&scene=21#wechat_redirect)
》，真心写的好，一定要看看，顺便记得赞赏。

  

> 我坦白，那天朋友圈里左搂右抱的一个是老婆大人，一个是可爱表妹，但论才华，我是佩服达叔的，我居然这么厉害我都没发现[破涕为笑]

  

推荐阅读：  

  

[ 别到大城市挤，反正都有互联网移动办公？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817578&idx=1&sn=29a7bc6969af56002b92f7a9e681e0de&chksm=88978eadbfe007bbe1a650d8e40669d3758d6f37432edaa99203196a2652c594635fed14d512&scene=21#wechat_redirect)  

[ 深杭夫妇 | 跟家人借钱去大城市买房并不丢脸 ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817260&idx=1&sn=61a3a2605906ba1db7ac36254880f5f6&chksm=88978febbfe006fdcab773a1c1245a326098433e9b393414a6d18d37e52d06a7a9286bf39e8a&scene=21#wechat_redirect)   

[ 良好的夫妻关系到底过的是什么生活？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817725&idx=1&sn=9b1ab3afcfc593ca6a29f860b32934af&chksm=88978d3abfe0042c2a18de4cd49c3e4a638bd92a768ee133e9e25261db2de00bd2e36845058f&scene=21#wechat_redirect)  

[ 深杭夫妇|如何用两年多时间，带着家人到深圳定居？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817081&idx=1&sn=d03cc82b362d059f5d4b451340a4273e&chksm=889670bebfe1f9a8a90298028277ce2921f62f9bce5cf43b7e9b28231876e9dc01c69fa88078&scene=21#wechat_redirect)  

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****



****





__











![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GlwicViba4AF5HG0mZoTicFnzJ4M4X5qgSQFyQVavt1ia2rewsO19l9SLKCoYJPmfIXf0Re7xnAFaQyqKHmicffBHqRVUKfvHmXWwz27fttnJ9T4iaXq89o4iazOA/64)

王清磊来自

哈哈，就是要看看达婶提到的左拥右抱，赞！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

朋友圈里

