![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqs2aBp4En8JRo6xDmGyCvXncJ1Lj3LByssF6RwDjooAlibRQP7bHnPL2XsRPqxfbZ0JoLk1m2Sh6Mw/0?wx_fmt=jpeg)

#  跟大家聊聊今年遇到那个叫达叔的贵人

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 贵人的一句话，让你茅塞顿开；贵人的一个提携，让你脱颖而出，成就大业。

  

但更重要的是，能从贵人的身上看到自己理想中的样子，还有想要的生活状态。 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

我是@爱买房的爱米 背后的全能管家 星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

强大的人都对自己够狠

  

  

前两天 达叔经济学 的知识星球里看到达叔说准备上线读书会，结果昨天的文章  里直接上线了正式产品，通过公众号+企业微信搭建，星佳体验了下很不错。

  

于是直接发了个星球公告+群公告，入手十份作为《 [ 人生复盘课
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818278&idx=1&sn=45c46e5285a2e2b7c895d2b0e4d595d7&chksm=88978be1bfe002f78f6120169e796067f976998cfe01f0f5e1192974e4802734d0b93fc3eb9a&scene=21#wechat_redirect)
》内测期间报名学员的优秀作业奖励，老实说，价格真是太便宜了。  

  

> 用达叔的话说，如果有音频了，就是降低了大家获取知识的门槛。
>
>  
>
>
> 可以给夫妻搭档、父母、孩子，听一下，提高一下家庭的财商，对整个家族的财富积累，都是有益的。
>
>  
>
>
> 共识，来自于相同的教育，共识产生团结，团结产生力量。
>
>  
>
>
> 没有家庭的团结，想要慢慢变富，难如登天。
>
> 达叔一，公众号：达叔经济学 [ JJ#61 如何避免权、酒、色对人的侵蚀
> ](https://mp.weixin.qq.com/s?__biz=MzA3MDQxNTg1MQ==&mid=2247488100&idx=1&sn=807ab87b3a314e0097683da646c5c121&chksm=9f3c76e0a84bfff6398a8e42a6f64758dcbfa8b16b9d367411bc2de64b8ab1d653088021b7c2&token=327714876&lang=zh_CN#rd)

  

少花一次无效社交的钱，投入时间和精力让自己强大才是正道，报名后记得去打卡，还有很多后续玩法。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqs2aBp4En8JRo6xDmGyCvXnH9L8qKOKFybZRnpRvxjOPQuC9X2UGXaoa6SibGOgiaPUlmCF1MoNYc2g/640?wx_fmt=jpeg)

  

最后，在2021年8月8日到2021年8月14加入达叔读书会的小伙伴，都可以得到送出的一份市场价399元的礼物——复古无线蓝牙音箱！（记得填写正确收货地址）

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/7jriahnMs10KV7DAVvicggJH3T6pdDR1j9GjpicITQIK8tEL7bm9cqib3m8gCDBI5Rao4UCusY7AsBV8y7wKCicxicDQ/640?wx_fmt=jpeg)  
  

突然很想问问达叔，明明说好的要好好赚钱，怎么又亏了补贴读者呢！

  

广告做完了，如果这点钱你也不想花，那么免费的公众号需要再给你推荐下，从这夫妻俩的原创文章里，你能看到那种平凡中的伟大，那种做出结果再影响别人的自媒体，而不是只追热点，肆无忌惮搞流量的垃圾号。

  

看看人家的生活状态，对于很多事情独特的看法，相信你会理解为什么说 夫妻和睦，家族同心 才是幸福的加速器。

  

  

没  错，达叔和达婶也是一对夫妻，是星佳和爱米的榜样，虽然才认识不到半年，但总有似曾相识的感觉，原来所有的似曾相识都是前世失散的知己。

  

在文章《 [ 找到身边的榜样，然后去抄作业！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817828&idx=1&sn=f1b10eb90b640ee41706d4e9ba373c2f&chksm=88978da3bfe004b59bdb86fe0269bc0e427993d21897a62cfea62f1fe085442159bb73d2457f&scene=21#wechat_redirect)
》里写道：  

  

> 如今星佳和爱米的生活，而这三年我们的成长又可以简化成 夫妻一线城市奋斗手册，直接给那些目前还迷茫但目标明确的夫妻们参考。
>
>  
>
>
> 生第一个娃，落户深圳，买核心地段的优质房产，全家人帮忙全力扶持，好好工作，好好生活，定下一个目标，
> 找到身边活生生的榜样，夫妻同心，家族同使命，打造多渠道的现金流收入，生第二个娃，资产的全球配置等等....
>
> 软饭星佳，公众号：星佳是个小人物 [ 找到身边的榜样，然后去抄作业！
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817828&idx=1&sn=f1b10eb90b640ee41706d4e9ba373c2f&chksm=88978da3bfe004b59bdb86fe0269bc0e427993d21897a62cfea62f1fe085442159bb73d2457f&token=327714876&lang=zh_CN#rd)

  

除此之外，他们夫妻还维护着一个付费人数2700+的同名知识星球，还有一个叫做达叔微天使投资的项目，给你钱，给你流量，和你一起慢慢变富。  

  

快扫码，达叔本人微信就在你面前啦。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqs2aBp4En8JRo6xDmGyCvXnPtO1icL12KGjC52ayF65TDoDMdlOE6fJUQUpUsMyzSrzlI2bLIuzb4A/640?wx_fmt=jpeg)

  
比如，你看星佳的项目就入选了第4期的微天使项目，收到了一万元的投资，并且达叔直接给星佳巨大的流量扶持。  

  

以下为一篇达叔的文章给星佳的公众号新增的1000+读者，还被加了几百个个人微信的好友，整天享受撒狗粮的刷屏朋友圈。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqs2aBp4En8JRo6xDmGyCvXnibHNdeYgVVENZw6vEKfVL1BwjTQdibPVhpFicKQbDY8G4svNwYbJhdI3g/640?wx_fmt=jpeg)

  

在达叔8月1日推送的文章《 [ FC#55 普通人能玩的最干净的生意
](https://mp.weixin.qq.com/s?__biz=MzA3MDQxNTg1MQ==&mid=2247488041&idx=1&sn=2f2e2eb7d034b190c683136526cb85cd&scene=21#wechat_redirect)
》里有这么一段写星佳和爱米：

  

> 星佳夫妇，几年前，从西北小城、中国移动这样的地方，迁徙到深圳，又从腾讯离职选择回归家庭，主动失业在家生二胎。
>
>  
>
>
> 凭借夫妻同心，借助互联网、和家族团结实现了阶层跃迁。
>
>  
>
>
> 整个中国，绝大部分的年轻人，都在网上喊内卷、喊躺平，喊年轻人没有机会了。却有一对年轻人，默默的，用几年的时间，就崛起了。
>
>  
>
>
> 达叔的口号是，让我们一起慢慢变富。遇到这样的一对年轻人，达叔是很开心的，也很愿意和他们交朋友，更愿意分享给更多的年轻人、以及一些不那么团结的夫妻。
>
>  
>
>
> 他还搞了一个公众号直播，有兴趣的，可以去找他唠唠嗑。
>
>  
>
>
> 星佳的微信里、公众号里、直播里，狗粮很多，各位要注意保护自己。
>
> 达叔一，公众号：达叔经济学 [ FC#55 普通人能玩的最干净的生意 ](https://mp.weixin.qq.com/s/wrhKxizGmc-
> aD82Lq9et_Q)

  

确实所有的似曾相识  都是前世失散的  知己啊，明明榜样就在身边，就要努力靠近，抱住大腿，最好还能一起做点事。

  

但更重要的是，能从贵人的身上看到自己理想中的样子，还有想要的生活状态。

  

达叔每天坚持更新文章，至今已经坚持429天，最意外的是篇篇3000字以上，篇篇高质量，再反观星佳都写了七年多了，居然还是如此的水，人和人的差距确实挺大的啊。

  

那既然看到了身边活生生的狠人，那就得物理上靠近嘛，于是星佳瞅准了机会，终于在三个月之后成功靠近了榜样，除了一起做点小事之外，还能享受很多私下的各种福利，羡慕不？  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqs2aBp4En8JRo6xDmGyCvXnfwHW3jial8Cc3KwI9tiadx7CsUg4R1CL044BIkMYUlJPw6t1lwf2hLfA/640?wx_fmt=jpeg)

  

据达叔说，同样是潜力股的星佳可是达嫂第一个线下见的读者呢，也很荣幸可以同时收到达叔和达婶给的建议，甚至之后跟爱总在杭州出差，两家人机缘巧合居然在餐厅碰到，然后下午跟共同的灯塔聊天合影，缘分来了妙不可言。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqs2aBp4En8JRo6xDmGyCvXntLrD72sdVBaXqPa4939rE7JE9LAPEbygaSGT3yT90jvicOpicQ6rerfg/640?wx_fmt=jpeg)

  

所以说坚持写文章，好好发朋友圈，记录那些珍贵的瞬间，这些都是人生的财富，就算没有观众，当做日记也是很不错的嘛，况且以后给后代讲故事，是不是也多了很多素材？  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqs2aBp4En8JRo6xDmGyCvXnSWCr7frhdODuFQXJgD1Vias9xvkw27Taibd4yFj2VJHBrJRWm0jBuKWA/640?wx_fmt=jpeg)

  

  

虽然文章写不过达叔，但是直播星佳还是可以的嘛，反正就是动动嘴而已。

  

于是，今晚就聊聊星佳如何勾搭达叔的故事，顺便科普下如何正确的抱大腿？

  

  

失业在家生二胎的第36天

—

  

最近带小星星回他老爸出生的地方，中宁县陪陪家里人，因为年底老二的出生我们只能在深圳过年了。

  

本来打算说服小星星的太爷太奶，等疫情稳定后接他们去深圳过年，顺便抱第二个重孙子，如今终于有能力安排他们在深圳享享福，但老两口就是各种理由不去，还反过来联合我爸给我讲道理。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqs2aBp4En8JRo6xDmGyCvXnXiaiaMfUAW4d90gw5m5bCJWGFmwrobRlurEgiarpOuwuVEI9mwTO87dFg/640?wx_fmt=jpeg)

  

今天又来爷爷家蹭饭，厨房里忙活的奶奶就是不让帮忙，看着他们慢慢变老，有点怕子欲养而亲不待的悲剧，还好现在终于可以自由支配自己的时间，能随时带着孩子回老家陪陪他们。  

  

作为家里晚辈里最大的那个，表哥如今有能力，也有义务把姑姑们家的女孩子们都想办法定居在中国最好的城市中，完成属于第三代人的当代使命，带领整个家里人去更好的地方生活，给家族里的第四代小朋友们一个更高的起点。  

  

或许，这就是家学吧，顺便贴一张老家广场放着的一张宣传画。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqs2aBp4En8JRo6xDmGyCvXnSPm9Qf3T5aeR5y3pXPJF5101sEQOmzVjGqAcMJ56LKXwoGycChTd5g/640?wx_fmt=jpeg)

  

其实家学这东西，才是万世不移的财富。

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

相关阅读：

  

[ 家人对你的担心永远都停不了
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818660&idx=1&sn=b6d39c28a441df77569146a637a89cc7&chksm=88978963bfe0007578595526c9033add85bbc828240e0c6237fe0f7e1b4a7697d41debb7f89c&scene=21#wechat_redirect)  

  

[ 最值得奋斗一生的工作应该是经营家庭！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818278&idx=1&sn=45c46e5285a2e2b7c895d2b0e4d595d7&chksm=88978be1bfe002f78f6120169e796067f976998cfe01f0f5e1192974e4802734d0b93fc3eb9a&scene=21#wechat_redirect)  

  

[ 二本学渣教北大在读的表妹做人
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818410&idx=1&sn=c184b1a8d8f3077d62ab141c4e5ea468&chksm=88978a6dbfe0037bebf69df73c0ee1a3a656eaf8cf5c60204376f3d0c569345f302d1f78dd62&scene=21#wechat_redirect)  

  

[ 致我的父亲，还有我的父亲的父亲
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818119&idx=1&sn=8f547a8721272c9ae4de4f499b930b35&chksm=88978b40bfe002560957f68b7f968d61f85567ca1121b6c649f2e03c8b17972b4ed62553e37d&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Ezz6smhAEoWZooE2qVPVD2ibWian9gF2Mpo2KIX9KQ3sepz2PpeDk277h0n8NNFiaibqdZILkUItf2PsCLt2BU5WME/64)

飞翔的鱼来自

你这文章写得比达叔差远了。差太远了。不知所云。如果你自己感觉还不错，那更不是一个好现象。
当然，你可以对我说，关你屁事，你又没付钱，干嘛要求高质量的文章。对，不关我屁事。 世界上的事情本来就只有2种，一种是关你屁事，一种是关我屁事。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

嗯，谢谢你的建议。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicrv8MNrKA2yvEy7dtH1YB8ZczTXgsZqs5MRgFSJR1joOUwur8vUcKCibwQg09nvBuibibdef0sxgchia4uWUG7uATR/64)

Nimon来自

@飞翔的鱼，就冲着星佳日更的努力，你都没资格说人家写的不好，更何况星佳天天直播，听听别人的生活和人生，他在做一件很美好的事

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，没事，毕竟人家说的也是事实，确实写的不如达叔好嘛。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdQCcqXYBfZ96TQCIJGklib359icXGBZIaw8cWdACEdn8JrneBIGeiad99OGyb4fFl5yBvpL7uibsxKWTU4u2zxMsOc7YibiaLQohym4E1WcGltkUW8jpfngEic4FAT/64)

我就是我来自

@飞翔的鱼每个人都有自己的见解，你可以去欣赏自己喜欢的，但没必要去诋毁别人，除非嫉妒了！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，互联网就是一个社会大学，早就不在乎他们怎么说啦，做好自己。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibrZ2nE7yuekK6JObMTJOtxqO5yzibiariaa0IAicGz1oYlfXXdmeps1O6mwdicy7Gjhoju8SkWHO05XJIDMSicNpBnoJktHdbXm3yr7kA55va0qkhtqDNyxZsHvI/64)

丸子2来自安徽

你很真诚。我很喜欢你的文章。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这是怎么看到这篇文章的呀

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Ezz6smhAEoWZpg6qufeFfHmtxNtlPWTwiaYxQNBj2XGr3DQYIRk7bceqRibAOBtmAuUeYnzVT017vcc2rT8gEJBR/64)

路人甲来自

星佳写的文字朴实，贴近生活最真实的一面，这样的内容能让感同身受的人有很大的激励，文字没有太多修辞，比喻手法,各人的风格都不一样，去做类比没必要

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

听别人的友好建议，我们该怎么做还是怎么做啦。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTJFHllKReydMkk0SkQfGq7ucibEmPiadONH697naq1Jtn6ljEYSUN1zrbaTPFHZ35kxvW2RoHQn7bIww8MO5ESQAXf9YYdryRpDSsKoM14kgscQuM8AznRNj/64)

Z.来自

已买已推送

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0HP0e2wTffbsxQfRQJjrx6N6voSIHY6fQbsibO9rHrzauNiaZicry2tRP6Lyn06uVa176RmCiacG9ctLHWmdKkw96RkC9UyuY9NyVDXaWiaDjmWPokTC3fhMe8m1/64)

David_Peng@Umich来自

都是两位的粉丝哈哈哈

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gzLglEjDnB0keoicRt3dH3kYDNp0W97uC7kJR1dRzudkAFJVZEblHw4TTXUtOMTlUc1P2OCajoC83kI8rsXEAII/64)

Sashi来自

买啦买啦[呲牙][呲牙][呲牙]

