![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wquIhjYbV9emanmbgyFicHvUyesmtOO73MMYYhVoNuurRaRQsrZ4OklrKWGuzM9htXQvDGSdnjeKNfw/0?wx_fmt=jpeg)

#  婚姻持久幸福的秘诀是什么？

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 幸福的人总是在做点什么。他们享受制定目标并实现目标的快乐，而夫妻同心，一起战斗的感觉就是婚姻持久幸福的秘诀。 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

我是@爱买房的爱米 背后的全能管家 星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

婚姻的保鲜剂？

  

  

有时候闲下来会在一些付费的群里闲话两句，随口说一句「  爬阶的真相就是：  早点结婚，早点生娃，早点用好家族资源。  」

  

居然就有一堆杠精跟你定义什么是阶级？什么又是真相？

  

索性以后还是在乱七八糟的群里少说话吧，默默的吸星大法即可，举报和挖坟之风盛行之后，说真话的自媒体肯定会越来越少了。  

  

但唯独不能拒绝沟通的就是你的家人，尤其是那个唯一跟你没有血缘关系但是家族里不可或缺的人生合伙人。

  

星佳用本人长达七年之久的婚姻生活跟大家通过现象看本质，找对太太的确可以旺夫，从而带动整个家族欣欣尚荣。  

  

半夜听书有点兴奋，果真男人和女人是不同的星系的不同物种，但按照《婚姻心理学》的说法，似乎婚姻持久幸福一定是有秘诀的。  

  

你看，过了30岁，对什么PPT美化、职场打拼、数码评测等等技能瞬间就没了兴趣，但确实需要花更多时间去学习如何经营家庭，给婚姻保鲜，还有财富传承。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquIhjYbV9emanmbgyFicHvUydgV2BY1I3Aib67TsAN8ukZzNEIBg2ROGfoVde2GQGhXS0vyrGDyd5Pw/640?wx_fmt=jpeg)

  

  

> 作者在书中提到一个例子，一位妻子很爱自己的丈夫，但是随着时间的拉长，妻子对丈夫的感情进入了倦怠期。
>
>  
>
>
> 但幸运的是，那段时间，他们的邻居为了移民，提出想以低价把房子卖给他们。当时这对夫妻为了拿下这栋房子，两个人一起做了很多以前从来没有做过的事。
>
>  
>
>
>
> 比如，他们一起调查周边房价，一起去银行询问关于贷款的事宜等等。为了买房子，两人每天都忙得不亦乐乎，两个人的关系也渐渐回暖。后来回想起这件事，妻子说那两个月是他们结婚以来最有意义的两个月。
>
>  
>
>
> 他们之间的倦怠在共同寻找解决方案的过程中不知不觉地蒸发掉了。
>
> 图书《婚姻心理学》

  

所以你看，好的人生合伙人一定是要有共同目标的，之后共同规划未来，在实现目标的过程中为婚姻生活增加无限的成就感。  

  

拿别人的故事讲道理都是耍流氓，真正对别人有价值的应该是自己经历过的事，不要跟没有做出结果的人学那些看起来对的大道理，但对于细节一无所知。  

  

比如星佳和爱米，起初在老家过着衣食无忧的生活，那时候以为的共同目标不过是升职加薪带来的物质生活，和表现型人格一点点的虚荣心而已。

  

直到2017年，刚满27就意外喜当爹，有了小星星之后，才开始把共同目标定成给孩子更高的起点，于是必须到一线城市定居，稀里糊涂选择了深圳，因为只有深圳可以落户，很轻松拿到购房资格，之后才有了现在的星佳和爱米。

  

  

18年初定的大目标，定居深圳，买入学区房实现后，21年又定了下一个目标，并且携手整个家族的力量开始为之努力。

  

终于爱总如愿以偿拿到了去香港读研究生的Offer，哪怕怀有身孕也得找点事做，星佳果断从大厂辞职开始居家生产，哪怕放弃一年几十万的收入和一丢丢待解封的股票。

  

更幸福的是，年底小星星也要当哥哥了，而他更期待以后有人陪他一起玩游戏。  

  

  

书里的道理讲得再对，看到想到并且做到之间，隔着十外八千里。  

  

在文章《 [ 每过三年，一定就要换个活法！
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817896&idx=1&sn=7230b2d8b2feece1834254e87be6bc1f&scene=21#wechat_redirect)
》里写过这么一段话：  

  

> 活着，最精彩的不过是能实现曾经的那些承诺，能照顾好家人，能给下一代讲一讲一生平凡但又不平淡的故事....
>
>  
>
>
>
> 和大部分生在中国的90后一样，我们现在可以有机会选择到大城市定居真的是家族三代人的积累，爷爷那一辈出生在农村被「计划经济」活了大半生，之后父亲那一代终于可以努力努力去城里念书，最终也被计划的拿到了铁饭碗。
>
>  
>
>
> 而我们这代人终于享受到了「市场经济」的红利，可以有外出念书的机会，可以有离开小县城去移民的能力....
>
> 软饭男星佳，公众号：星佳是个小人物 [ 每过三年，一定就要换个活法！
> ](https://mp.weixin.qq.com/s/RSo9j47DNOeZ_is_ySqdSg)

  

讲个段子：  

  

某人 40 多岁了还碌碌无为，于是跑去找算命先生，算命先生掐指一算，然后问一个好消息，一个坏消息你先听哪个那人说，那就先听坏的吧，算命先生说坏消息是你在
40 岁之前会穷困潦倒，那人眉头一跳问，那好消息呢，算命先生悠悠的说 ，40 岁之后你就习惯了。

  

  

失业在家生二胎的第56天

—

  

8月就这么结束了，9月又是奋斗的开始，小星星去上了中班后，白天的星佳终于有了大量自由的时间去见见深圳各个领域的朋友，喝喝茶聊聊天，深度思考。  

  

筹备《 [ 人生复盘课
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819056&idx=1&sn=be511f0894e5fda4b2944af2b85766b4&chksm=889788f7bfe001e17cc54d3c07eefbd074a585613bb99b40168a43a73221faf897c642d04c44&scene=21#wechat_redirect)
》内测期的收尾工作，接下来要做海报，搞宣传，线下活动等等，目标定成1000人的共同成长，共同复盘，努力吧，少年。  

  

其实，日更公众号难吗，对于如今无业游民的星佳来说真的不难，但能写出来真的对别人有价值有用的确实挺难的，所以还是按照写日记的风格坚持更新吧，毕竟乐意花时间去翻历史文章的读者才是聪明人。  

  

别人挖坟是看某个大V是不是说错话之后攻击和举报，而聪明的读者去挖公众号的历史文章是看写文章的人是如何成长的，看一个人七年写日记一样的记录，就能插手自己的人生使之更好。

  

  

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

[ 跟大家聊聊今年遇到那个叫达叔的贵人
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818725&idx=1&sn=0f1494b882d6ba94759284ff57a41bd7&chksm=88978922bfe00034ea9169acd5999d3acef606888536437a5da5328ce21c55c2e63a3a30d55a&scene=21#wechat_redirect)  

  

[ 对孩子教育规划的一些想法
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818529&idx=1&sn=b7b39845717e208a7923da788ec44472&chksm=88978ae6bfe003f074915280e283b652ccad6e4ce004c33690b885984ce14ecc60836d1d407b&scene=21#wechat_redirect)  

  

[ 离开中国移动七年后，再跟当年的同事们聊聊天
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819159&idx=1&sn=c239933d083cfd0481acac2f074d2940&chksm=88978750bfe00e461ab116ac4845a4500bd1e43442f333fb95385417532130b97a4f716f56e7&scene=21#wechat_redirect)  

  

[ 为什么要构建以夫妻关系和谐的核心资产包？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818558&idx=1&sn=6c0e2586e8851c98ccf4901ac0ba476c&chksm=88978af9bfe003efd325390cb75301bdf6d095688958942341d015a9ef27248bf7a8b0c9cd47&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过



![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSORPYxaK9slO9Qpiau2ksq1jUYvicx6l7yfl6OshLItFpmhNE0QelhX8b0ce9DjTdoTfcbGOqXO54ibrKPQFA4OrnQCJmlg8MwNajlhN4vQIaSovPmiaBQYd7F/64)

家宴来自

和男朋友也有一样的目标，双向奔赴，每天都是热恋的感觉。幸福，稳定，踏实，安心，且积极向上。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

等你们缴纳进城税的时候，新家装修好了记得请佳哥去做客。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSORPYxaK9slO9Qpiau2ksq1jUYvicx6l7yfl6OshLItFpmhNE0QelhX8b0ce9DjTdoTfcbGOqXO54ibrKPQFA4OrnQCJmlg8MwNajlhN4vQIaSovPmiaBQYd7F/64)

家宴来自

[666]努力中，希望请佳哥做客这一天尽快到来

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

那天到了后，我就又开始催你们生娃了，怕不怕，哈哈

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSKj1vOXsJIBVgjxaLFoP10XVzVcFxfpEGqwiaQ1QM7wLMBBcBOhrRCHKAZYiam4pb0WZMLbC9fnrkR6icANQcpElJXq3g9QEIARAlYabCeJhKxAWU2uekQeRw/64)

Helen来自

网站好是好，就是不方便点赞 我又溜回搜索里 把这篇文章搜索 点赞的 哈哈

