![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqtyI4pcr6xewoe2QHavxkbPqQPpCL9FWXytxs69TwsnSNSGWuicAFxODhcQiazam8cLL2FUMvR5Qgtg/0?wx_fmt=jpeg)

#  深杭夫妇|跟家人一起给新年做个梦想板吧

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

今天跟爱米路过高新园地铁站旁，去万象天地吃饭，等红灯的间隙在副驾驶的星佳跟爱米说，很快要迎来深杭夫妇到深圳的第三个年头了。

  

爱米看着车窗外繁华的街区，指了指我们在18年5月租住的华润城1期，她笑着说当年拉着行李箱来找刚找到工作的星佳，结果刚到小区门口就被保安拦住了，感觉自己就是刚进城的打工小妹。

  

而那时候的我们对未来虽然迷茫，但充满信心，毕竟背负着家族的希望到深圳的。  

  

朋友圈是个好东西，真实的记录着生活，而那时候我居然会发朋友圈帮爱米找工作，甚至那时候还没有 @爱买房的爱米 这个称呼。

  

所以要不是坚持先买个上车盘，可能她真的去开滴滴了，哪能指望21年还有人养软饭男呢？  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtyI4pcr6xewoe2QHavxkbPdqn7sLeTUibQTtZPwNGhMIvthAwXOBL2YrX9sGnyvvQQia07rCrREMZw/640?wx_fmt=jpeg)

  

于是为了过度下生活对我们的考验，也完成爱米去当滴滴司机的梦想，我们还真的去搞了个粤B牌，光荣的女司机持证上路了，从此开启了每天她一个人开车去踩盘的路途。  

  

也正是那时候，我们把定居的目标开始从罗湖转到南山，毕竟那里才是我们生活和工作的地方，宇宙中心之地。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtyI4pcr6xewoe2QHavxkbPUaCaBLCfbNZCILVglOPic1eYNUSKicn6gIwMdg37GFFTiafpByP89SNAA/640?wx_fmt=jpeg)

  

但其实到深圳的第一个月，或许老天也觉得我们需要眷顾，于是给了我们第一次机会，跟大多数人一样，润三开盘深杭夫妇也错过了，甚至连去摇号的勇气都没有，保证金凑一凑其实还是可以够得上的，但恐惧就是这么无敌，让你无法做出选择。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtyI4pcr6xewoe2QHavxkbPlLWID1XVRvUrLHZMocibovQ6vUbbPITHaxHQANaN7axqpUDeCGbPKJA/640?wx_fmt=jpeg)

  

不过生活也不会总跟你开玩笑，一家人能在一起是最值得的，尤其还可以自己在小窝里做一大桌子菜，去带娃公园里放肆的奔跑。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtyI4pcr6xewoe2QHavxkbP6nQcNT9087ZHmIhxeYDonf23iaV5K7vokdrbGEGn8kgEwibrPjbM3j8A/640?wx_fmt=jpeg)

  

而这些在17年慎重考虑来深圳之前，深杭夫妇早就把这些记录在了我们的梦想板上：  

  

**在深圳有车有房，并且把孩子和爸妈可以接过来一起住！**

  

如今回头看，其实实现这个愿望本身也没多难，难的是很多来深圳的年轻人压根从不敢想，追求美好生活是每个人的权利，有啥不敢想的呢！  

  

>
> 梦想板是“用图片组合的方式把自己对未来梦想美好生活的憧憬张贴在板上”可以用图片来代替文字，用色彩冲击单调的黑白，并通过自身的努力，把自己的未来提前展示在眼前的一种可视觉，可触摸的一种实用工具。
>
> 百科

  

我们一直相信吸引力法则，也相信【心想事成】有其规律，所以定期梳理家庭财务状况，资产和负债的比例，定期在家里的黑板上把愿景写出来成了两个人在一起找到的创业感觉。

  

希望你们也可以试试这种方法，做出结果的深杭夫妇告诉你们很有用呀。

相关阅读：  

  

[ 你知道成功的密码吗？六度人脉和吸引力法则！！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=204609813&idx=1&sn=8ac6180ebf57bc098c4bab77fbc2cf42&chksm=195496522e231f44a6f2928381037d825402b499ea4a9da95ec26882cf6be057a2eb32a35b62&scene=21#wechat_redirect)  

  

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gY5oKyfV1Vgbdh61xPzdBAP0VUOG1Ke62WLNrBaZI8Rp7ALticuovPhia6egF8iaDhkHrM3g83TDGvSBJKreKuaG0/64)

正在传承家族的星佳来自

请关注公众号后搜索「吸引力法则」，你会看到一堆我们是如何用好宇宙规律实现家庭梦想的，有图有字有真相，请忽略手抖了后居然推荐阅读里放了篇16年写的水文😂……

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

确实太水了，还是关注「星佳是个小人物」后搜索 吸引力法则 吧，按照时间排序从晚到早看更有感触。 神奇的宇宙，让我们想到就能得到。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

https://baike.baidu.com/item/%E6%A2%A6%E6%83%B3%E6%9D%BF/2015380?fr=aladdin
梦想板的介绍可以看这个链接，其实也不难。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibXlSpXFxMQrX7ekALaFMbZZvKR0P88Fcp2qalmLlbusEmImYJnDianIT9QAvHtiblGmGYMQ1icXWwPkArzqbl1cJGK8iaoh6yPML5OE0lFIGApTH0zZms8qm7a/64)

源远流长来自

也是那个时候通过欧神朋友圈知道了你，每一步都看到了，看得我想打赏！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

啊，欧神朋友圈？！

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibXlSpXFxMQrX7ekALaFMbZZvKR0P88Fcp2qalmLlbusEmImYJnDianIT9QAvHtiblGmGYMQ1icXWwPkArzqbl1cJGK8iaoh6yPML5OE0lFIGApTH0zZms8qm7a/64)

源远流长来自

通过其他渠道偷窥了欧神朋友圈，欧神本尊加不到，但不影响我看

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我好奇他发了关于我的什么，然后吸引了你

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibXlSpXFxMQrX7ekALaFMbZZvKR0P88Fcp2qalmLlbusEmImYJnDianIT9QAvHtiblGmGYMQ1icXWwPkArzqbl1cJGK8iaoh6yPML5OE0lFIGApTH0zZms8qm7a/64)

源远流长来自

好像是常旅客吧，知识星球推荐你，太久了不记得了

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

好的，感谢回复，看来常旅客圈子还需要我[呲牙]

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibXlSpXFxMQrX7ekALaFMbZZvKR0P88Fcp2qalmLlbusEmImYJnDianIT9QAvHtiblGmGYMQ1icXWwPkArzqbl1cJGK8iaoh6yPML5OE0lFIGApTH0zZms8qm7a/64)

源远流长来自

需要的，这方面你是先行者

