![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqtq3BtbJfjy6QKkhT33Ig95RicGH1ia8yR3Q9rBZ0dmmibic0kVaaxSokbgDdiaqVxmq45C4jaENxl13Dg/0?wx_fmt=jpeg)

#  一对二胎父母定居杭州的奋斗故事

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 感谢老公，感谢两个孩子，如今我们小家的生活一定会越来越好。

\-- 定居杭州的二宝妈妈 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

我是@爱买房的爱米 背后的全能管家 星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

同事变老公，生下二宝，定居杭州

  

前两天在杭州呆了几天，每天都陆陆续续见几波人，于是今天直播间邀请了一对定居在杭州，并且有两个孩子的85后父母做客。

  

他们的奋斗故事同样值得让各位读者直接去抄作业，榜样在身边啊。

  

因为工作关系从老家去了杭州某通信公司打工，对的时间遇到了当初还是同事身份的老公。

  

因为结婚要买房，很快有了孩子，继续默默搬砖，好好赚钱，很快二胎又诞生后，必须要换房于是寻求家里的帮助。

  

如今两个孩子健康成长，一家人定居杭州，家庭幸福，夫妻恩爱。

  

但为了给孩子更高的起点，本着鸡娃不如鸡自己的理念，他们并没有坐享其成，躺平生活，依然努力赚钱，保持终身学习。  

  

于是星佳请太太 ice 梳理了下他们人生奋斗故事里一些关键时间节点的重要选择，以下内容远远不如晚上的撒狗粮直播间干货多。

  

老规矩，直播间预约起：  

  

  

以下文字故事只是预告，更多精彩请预约直播：  

  

* * *

  

07年大学毕业，之前一直是在沈阳生活的，父母也不希望我离开沈阳，所以整个大学时期没出过沈阳，毕业后也是在沈阳找了个通信公司。

  

08年公司有个机会去广州出差（rotation），当时是自愿报名，基本上都是男生，我也挺想去的，但是有点不敢，然后跟我挺好的一个女朋友也去，我们就结伴去了，一共是三个女生。

  

当时在广州很艰苦的，我们的工资水平还是沈阳的工资水平，赚的钱都不够花。

  

我们租在了广州那种城中村里面，然后工作性质就是去外场，广东各个城市出差。

  

后来实在是工资太低了，然后就申请回沈阳了。

  

再后来大概10年去北京工作了半年，做鼎桥的外包，工资也不高，三个女生租了一个房间，熬了半年。

  

11年初，有个机会来诺基亚，然后就来了，当时对于我来说工资还是可以的，而且是半年后转正，单身一个人，就来了杭州。

  

13年和老公结婚，是同组同事。

  

12年左右还有个插曲，我大学寝室老大骑自行车去拉萨了，然后在拉萨遇到了现在的另一半，果断回北京辞职奔赴爱情去了，进了拉萨的中国联通，看到如此浪漫的爱情故事发生在身边，小女生的我就觉得很心动啊。

  

当时自己也想辞职骑自行车去拉萨，然后刚好我老公（那时候只是同事）说自己玩自行车还行，于是就找他帮我买，结果他说自己组装一个比买整车划算性能好，然后就买零件去我们家装车。

  

每天晚上下班去我们家做饭装车，装了三个晚上😅，装好了的第一个周末，从滨江带我骑到了城西，然后我就崩溃了，骑过去就回不来了，打车回来的，也基本上打消了我骑车去拉萨的念头了。

  

估计是当初老公追我的套路，故意让自动车骑起来费劲，安心让我留下他身边好好工作，而不是辞职为了爱情。（ 今晚当面求证下？）

  

13年结婚，当时要结婚必须要买房了，那时候不知道很多买房常识，也没想过后面买个房会被各种政策限制，怕利息太多贷款也很少，还选了远郊盘，确实是年轻不懂事，如今看来第一套买的真是悔恨。

  

之后，有段时间一直想回沈阳，就也去沈阳找了几次工作，但是沈阳的工作确实不太好找，后来也就算了。

  

真正生活踏实下来了，应该是有了小朋友之后，15年怀孕，16年1月份生了哥哥，哥哥是在老家生的，那个时候还没买第二套房，因为第一套房买的不太好，几年都没怎么涨。

  

16年初，身边好多同事又开始买房了，而且眼见着滨江为首的杭州房价已经开始起来了，我在沈阳就跟老公说回去要买房，但是那个时候手里应该是没有钱的，刚装修完第一套小房子，没什么结余，然后产假快结束了就回杭州开始看房。

  

余杭这边，也就是现在的未来科技城，16年初的时候新房已经2w多了，然后我们就买在了XX小区，那个时候价格还可以，位置当时还比较偏，没人关注这里，均价1.2w。

  

跟家里借了点钱，加上两个人省吃俭用凑的，慌兮兮的把房买了。

  

16年又怀了老二，每次怀孕的时候都想去滨江买房子，就觉得上班太远了。

  

然后17年生完老二就开始准备把两套都卖了换滨江，然后卖了第一套小房子，买家是混合贷款，放款周期特别长，而且我们卖房的时间不太好，就看着钱还没到手，房价就一直在涨，然后等房款都到手之后，杭州出了新政策，二套房首付4变6，瞬间就没能力买了，然后就把房子装了自己住。

  

没卖掉这套房，如今来看着实是运气好。

  

2020年，我们这个小家过的也算滋润，但为了孩子有个更高的起点，事业就要更拼了，老公还自学摄影和剪辑技能，业余时间出去接单赚钱，甚至最近又开始琢磨考试了。

  

如今总算在杭州安定下来了，回顾大学毕业至今的十多年，感触很多，借着连麦直播间，也算给自己的人生做个复盘，更重要的是感谢老公一直的陪伴和理解，也通过这种方式让孩子听到父母奋斗的故事。

  

相信我们的故事可以给各位启发，今晚直播间八点见。

  

其实星佳更感兴趣的是，黑框眼镜+文艺气质的ice先生阿牛，虽然见面的时候话比较少，但是潜力股该有的样子他都有。

  

比如这段先生阿牛拍摄制作的短片，真是美的视觉享受啊：

  

  

又挖到了一段一家四口去旅行的vlog:  

  

你看，这样的老公多好用，负责安排旅行计划，负责带娃，还能拍好看的照片跟温馨的视频。  

  

甚至把太太打造成了马蜂窝的优质创作者，一起牵手走了5个国家，99座城市，更多详情欢迎点击阅读原文或者
https://imfw.cn/l/285837218  去查阅他们一家的幸福生活。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtq3BtbJfjy6QKkhT33Ig95gBGvTMagCTovUcxHqcZUSIXSrRwuI8cN3G09dYYTRia5XBn6HHPAicyQ/640?wx_fmt=jpeg)

  

  

这年头，那些笑称吃软饭的男人，背后多的是你不知道的才华和勤奋，就像这位：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtq3BtbJfjy6QKkhT33Ig95gBDyDoenaepueKmzlUFPxMDcZUxFTx3eB8xHuXGxIeC9AAGduY5KyA/640?wx_fmt=jpeg)

  

  

失业在家生二胎的第35天

—

  

  

昨天跟学霸@小芙和她的妈妈，在直播间里70、90和00后三代人聊了很多。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtq3BtbJfjy6QKkhT33Ig95j6YCpFlEo8oMOK7UWIxuwvmMygSdXNByjvfXP9mw70FmN4h8qmyKicA/640?wx_fmt=jpeg)

  

  

可惜脑袋瓦特了，录屏的同时居然打开了麦克风录制的按钮，导致回放的视频压根听不清声音。

  

不过好事多磨吧，一切都是最好的安排，反正在直播间的听众都赚到了，即兴发挥了一些给即将迈入职场的年轻人们很多过来人的建议，社会大学有了导师，至关重要啊。

  

一大早收到了学霸写的文章《 [ 让父母与我们共同成长的锦囊妙计
](http://mp.weixin.qq.com/s?__biz=MzkwOTI3MTU3Nw==&mid=2247483658&idx=1&sn=5659dd0672c5da602b1d507ce111dccc&chksm=c13c767cf64bff6a10ed19659011a9a5b3335ac97a39bf594ca2e0a4d52d78c39f05b500626f&scene=21#wechat_redirect)
》，是以女儿视角写的小芙在父母和子女一同成长道路上做出的努力，家庭幸福从父母和子女的良好关系开始。

  

爱总才回老家过躺平生活的第四天，已经想出去跑滴滴忙起来了，整天好吃好喝，睡觉看剧的生活实在是太无聊了，丢失了生活的意义。

  

你看，优秀的人追求的并不是不工作，而是可以掌控自己想要的生活。

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

相关阅读：

  

[ 家人对你的担心永远都停不了
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818660&idx=1&sn=b6d39c28a441df77569146a637a89cc7&chksm=88978963bfe0007578595526c9033add85bbc828240e0c6237fe0f7e1b4a7697d41debb7f89c&scene=21#wechat_redirect)  

  

[ 在大城市混，一定要把家人带身边
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818645&idx=1&sn=e343e182ab0a7e277257fb6abbb4af05&chksm=88978952bfe00044b5be3b3d37c6d90cc619cea06fc1fb1c4241ca96dfc8fdacf767187b0d66&scene=21#wechat_redirect)  

  

[ 良好的夫妻关系到底过的是什么生活？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817725&idx=1&sn=9b1ab3afcfc593ca6a29f860b32934af&chksm=88978d3abfe0042c2a18de4cd49c3e4a638bd92a768ee133e9e25261db2de00bd2e36845058f&scene=21#wechat_redirect)  

  

[ 良好的家族关系到底过的是什么生活？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818458&idx=1&sn=2a8ec9ddeb2cbf8206e88cd70f059ea1&chksm=88978a1dbfe0030bc0e78e6dbf643ba756b08bd9601126635b070309a594fe0ba2dc9b52d2a9&scene=21#wechat_redirect)  

预览时标签不可点

[ 阅读原文 ](javascript:;)

阅读

微信扫一扫  







****



****



****





__











