![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqticicgjrIQvREfWN9kW9Lu6wBFXiaHCVrlrOz33icP5v0UgKpVuuA50nB8SVDh3H0iaW3PLAP3NaHH7GA/0?wx_fmt=jpeg)

#  过来人教你如何手把手脱单？

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 脱单并不难，从勇敢推销自己开始，让很多人知道你需要找一个理想中的另一半开始，主动追求自己的幸福吧。 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

我是@爱买房的爱米 背后的全能管家 星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

听听单身们的声音

之后帮帮他们被更多人认识

  

  

连续搞了好几场帮助人生复盘课单身学员们脱单的直播，聊一聊他们的现状，聊一聊他们理想中的另一半到底是什么样，更重要的是发掘他们的自信，让他们学会勇敢的推销自己。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqticicgjrIQvREfWN9kW9Lu6wSa70KiaHIHvF8LH3sIgUnSzHKwMB7gUOt8Xt3ezWpm4pTpI0lrbY1Mw/640?wx_fmt=jpeg)

  

第一次直播还有母女一起上阵的，会有听众主动给他们鼓励，之后听着回放写自己的人生故事，然后认识很多新朋友，其中一定就有适合的人生合伙人。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqticicgjrIQvREfWN9kW9Lu6wf9475d1DqcQBvqJpKlEksfZqTy1wib2Zho52HmN0D8KnDibDNfL160kg/640?wx_fmt=jpeg)

  

    
    
      
    跟这个群体聊的多了，才明白这个群体的无奈，无助跟迷茫，本着匹配三观吻合的群友开始，让他们从零开始抄作业，佳哥也要做点事情的。
    
    
      
    

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqticicgjrIQvREfWN9kW9Lu6w4Hss4bzzWJx7TjHmVOLxKLOwNhtGzl4K3KWNVYpggETBdHacibVFwmA/640?wx_fmt=jpeg)

    
    
      
    
    
    
      
    
    
    
    今天拿佳哥过来人的身份讲讲当年是如何脱单的。
    
    
      
    
    
    
    作为一个即将两个孩子的90后父亲，回顾我们那时候的谈恋爱和找对象，真的是土到掉渣，直接找公司的同事解决，目前来看依然是最有效的方式之一。
    
    
      
    
    
    
    写公众号的初心不变，既然做出来了结果，那就要分享出来，一定有人刚好需要。  
      
      
    1.公司同事
    
    
      
    
    
    
    当年在老家的国企混了两年，最大的收获就是遇到了爱米。
    
    
      
    
    
    
    佳哥这种潜力股送上门，聪明又智慧的爱总自然不会放过，于是第二个孩子年也要来了，目前正处在理想的婚姻生活中。
    
    
      
    
    
    
    享受夫妻同心，共同奋斗的感觉，是很好的人生经历。
    
    
      
    
    
    
    所以，如果你在大公司，不妨留意身边的同事，毕竟公司已经帮你从学历和人品上做了初步筛选，之后就靠自己去相处了，看到了喜欢的，适合的，一定要主动，你又不损失什么，大不了被拒绝丢个脸怕啥？
    
    
      
    
    
    
    优秀的异性，是稀缺的，你想要就要去争取，等是不行的，等到最后只能听海哭的声音了。
    
    
      
    
    
    
      
    
    
    
    2.相亲
    
    
      
    
    
    
    家里安排的相亲，大部分都是家里长辈促成的，但不一定是你自己想要的。
    
    
      
    
    
    
    而且据佳哥所知，大部分靠相亲都是年龄大了，奔着结婚的目的匆匆去应付家里的安排。
    
    
      
    
    
    
    一旦价值观不吻合，凑活着过起二人世界，后期的婚姻可能会碰到麻烦。
    
    
      
    
    
    
      
    3.付费社群+线下活动   
      
    旗帜鲜明的反对去付费什么婚恋网站，身边也有女性朋友花钱充值，最后只剩下寂寞，甚至网络上有曝出内幕，随便一个男生只要跟网站安排的女方见面就能拿到补贴，只是去露个面即可。  
      
    这是把花了钱的女客户当财神爷吗！
    
    
      
    
    
    
    今天跟连麦女嘉宾聊天过程中，顿悟出最优捷径就是去社群里认识对的人。
    
    
      
    
    
    
    这个时代，那些下班后还乐意去付费学习的年轻人不会太差。
    
    
      
    
    
    
    如果他还是那种勇敢表现自己的，并且在某个领域做出成绩的，对于房产、定居一线、早点生娃等等人生关键选择跟你等预想吻合，就偷着笑吧。
    
    
      
    
    
    
    于是，之后的《[人生复盘课](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819056&idx=1&sn=be511f0894e5fda4b2944af2b85766b4&chksm=889788f7bfe001e17cc54d3c07eefbd074a585613bb99b40168a43a73221faf897c642d04c44&scene=21#wechat_redirect)》会优先撮合群里的付费单身会员从交朋友开始，多么期待可以成就一对，然后佳哥要去参加他们的婚礼。
    
    
      
    
    
    
    不知道各位，尤其95后脱单，还有什么捷径吗？
    
    
      
    
    
    
    欢迎评论区交流呀。

  

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

[ 一群已婚姐姐们想跟优秀单身们说的话
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819116&idx=1&sn=845fd90a2105a9512d396ceea41011c6&chksm=889788abbfe001bd70eced53a74c2e1720df674a7251709c4d26579ec846725894c9a9089f04&scene=21#wechat_redirect)  

  

[ 脱单直播专场又来了，欢迎单身男同学积极连麦
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819106&idx=1&sn=7568b9311f7177bebebf2f58777be1a7&chksm=889788a5bfe001b30855b5fa308de00c9772aabcfb7fb6c9520e15936f2c4b9ec25b07bcfbc7&scene=21#wechat_redirect)  

  

[ 榜样母女在线连麦，学霸女儿如何得到父母的支持？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818685&idx=1&sn=8910b012f66c67be20fe06c3025048e7&chksm=8897897abfe0006c77ea15502dad154a6375d9a010c391b95cd34788d4cdc801159ddf4708f0&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibL96QX5JRjKNibmLdJfqRFeUibG1Gc0ibekMZ3Zw8VyqNG30gNYAiby5lnQWk6gs578EV1KoSmqVSnebZTYPeAaATW/64)

李广洲来自

我觉得此刻得曝光一下自己才行，不然今年脱单的希望又没有了。 性别：男 年龄：1994 生肖：狗 星座：巨蟹 籍贯：深圳 身高：178 体重：120
职业：电商 学历：大专（自考的本科） 爱好：喜欢阅读 喜欢连岳 喜欢养小动物 婚姻状况：未婚 家庭状况：父母  妹妹  我
房车情况：有房没车（除非刚需才会买车）
关于本人：我是个性格非常活泼开朗的人儿，喜欢一切美好的事物，喜欢无拘无束的生活，喜欢旅行，对一切未知的地方和美好的事物都充满好奇和向往，所以有机会都想去看看。喜欢美食，平时也喜欢自己做饭。自认为我脾气很好，凡事都很能站在对方的角度思考问题，宁愿自己吃亏也绝不占对方的便宜，老好人说的可能就是我这种。
希望那个她: 她可以最好来自广东，潮汕地区最好啦 性格最好也开朗点 个子在165左右，胖胖的最好啦  因为未来考虑在深圳长期生活下去  也为之在努力  所以
也希望对方也是能一起在深圳奋斗  未来可以一起在深圳生活下去  一起为小家庭努力  始终相信好的婚姻需要双方共同持续的经营 微信 13651463657

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

给你点赞，刚说好内部消化的 https://t.zsxq.com/JMZVfyf 另外，加我微信，改天来直播间连麦呀。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gb4wEWziaSKbAwGBpo0LJM0swSIKvrDHtuUfdZKRicictXusicSgtwdYZ1jHKuUuNrQIWWz972tCHeYo5NtmNauaWCcx0qx4Y7yML26iaC3ssRcQkW6Yg6OD08L/64)

Fighting来自

怎么没有女生呢？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我也想知道。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

要不你来一个？

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gb4wEWziaSKbAwGBpo0LJM0swSIKvrDHtuUfdZKRicictXusicSgtwdYZ1jHKuUuNrQIWWz972tCHeYo5NtmNauaWCcx0qx4Y7yML26iaC3ssRcQkW6Yg6OD08L/64)

Fighting来自

我有对象，替我弟来看的[偷笑]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

星球里和我的朋友圈会发一些，真是好姐姐，有空来直播连麦。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1huJGSP4ziaj2AJQjg0BwR7kpIbOrCkPv2alFonqKFX49CzPRpnrflrafaVGURuPnqVrptk6zBEJ6E9sySLQvhh1/64)

主线来自

我也借助星哥的平台来‘曝光’下自己： 出生：1994 工作：教培行业老板 性格：自信开朗 学历：本科 地区：揭阳 车房：两套房＋一辆车（靠自己）
身高体重：170cm.＋130斤 爱好：理财、旅游 理想的另一半 潮汕地区 专科及以上学历 颜值6分及以上
希望能够找到理想的她，有个幸福的小家，一起经营，一起为未来奋斗。[爱心]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

改天来直播间连麦。

