![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqsaFokeMT6GEVf03TdJEyibOjC2PCJzLSrwJzmQfibKu8Orpc8UP8Gric2icSS0QIyLN9CJHwwRqZhtFA/0?wx_fmt=jpeg)

#  多跟家庭幸福的朋友在一起，你会发现世界真美好啊

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 除  了聊搞钱之外，我们  觉得持久而稳定的夫妻关系和家庭氛围，可比赚钱带来的幸福感强多了。  。  ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

我是@爱买房的爱米 背后的全能管家 星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

来深圳，逆天改命

  

  

今天忙了一下午，朋友圈都没顾上发，达叔说一个月最少要见一个网红，听听不同领域做出成绩和结果的那些人当面说的话，而不只是网络交流。

  

对啊，肉身在深圳，不去见见那些厉害的人多可惜，你看跟对大佬，人家一句话就让你茅塞顿开，那就立马听话照做执行去。  

  

于是，今天没有窝家里蹲，去爱总办公室吃了顿剩饭，跟爱总一起做了一场两对夫妻之间的咨询。  

  

对方是一对夫妻，大学毕业后开始携手创业，如今老大六岁，老二怀胎四月，从广州开车过来面对面咨询，夫妻俩很有夫妻相，不由自主的聊到了孩子的教育，家庭的经营，和购置房产的坑等等。

  

见过恩爱的夫妻越多，看到他们和谐的家庭关系，越让星佳和爱米相信，劝人早结婚，早生娃，早点来一线，早点用好家族资源真的是人生的捷径。  

  

这对夫妻做的业务是SEO，全称是搜索引擎优化，说白话就是帮你把网站可以在用户搜索某些相关关键词的时候，在百度、谷歌等网站的展现结果排名靠前，这样吸引来的就是企业主需要的精准流量。

  

回想过去，当年10年大学创业，星佳做的项目就是通过SEO伺候好百度，用户搜索相关关键词前三页都是我们提前准备好的种子答案，然后赚了点小钱，通过早早接触社会赚钱，明白了很多朴素的经济学原理。

  

**比如交易产生财富**

  

**比如追求个人的利益，往往使他能比在真正出于本意的情况下，更有效地促进社会的利益**

  

你看通过互联网赚钱是不是很公平，只要你研究清楚规则，只要你肯下功夫，不需要求人送礼，真的能站着把钱赚了，而且完全可以搞个夫妻店，赚点小钱还是很容易的，尤其可以彼此陪伴，彼此共同实现目标。  

  

我问SEO为何会选择大老远还带着怀孕的太太开车过来找我们聊。

  

他真挺实诚，说18年就关注了公众号，然后看到你们鼓动大家抓紧在一线城市买房，于是我们凑了点钱就在广州的增城区买了套房。

  

当初以为捡了大便宜，才不到两万，而且是碧桂园五星出品的精装修新房，谁知道20年交房后，一塌糊涂，至今业主群还在维权，墙布满了裂缝，住是住不了了，只能先丢一边放着，老老实实回番禺租房子住。

  

眼看21年了，老大要准备上小学，必须买个自住的学区房了，眼看老二也要出生了，最近广州又出了参考价，这次说啥一定要约你们过来人好好聊聊，给点建议。

  

我跟爱米对了下眼，可是我们真不懂广州啊，一套都没买的话，没办法跟你们指导广州的房产呀。

  

夫妻说，不用，你就给我们讲讲一些常识，相信广州的调控是参考深圳的，而且深圳都这么久了，到底调控带来了哪些影响，我们想穿越过去让你们判断下这时候下手广州刚需是否合适，真的再怕掉入一个五星级的坑。

  

于是一段不可描述的讨论后，夫妻俩安了心，总算搞清楚了房产世界的本质和逻辑，还顺便夸了下达叔，还是人家文章写的好，跟电视剧一样，每天不看就感觉缺点啥。  

  

我哈哈了一下，把昨天爱总在星球发的作业给他们夫妻俩看，其实第一套房很多人都买错了，包括当年的我们，但重要的是两个人别互相指责，而且复盘整个决策，从已经无法挽回的结果里得到教训，把下一套买好买对就挺好。

  

而且你们夫妻会更恩爱，因为这才是最佳人生合伙人，一起携手解决问题，共同创造更好的家庭生活。

  

> 作者在书中提到一个例子，一位妻子很爱自己的丈夫，但是随着时间的拉长，妻子对丈夫的感情进入了倦怠期。
>
>  
>
>
> 但幸运的是，那段时间，他们的邻居为了移民，提出想以低价把房子卖给他们。
>
>  
>
>
> 当时这对夫妻为了拿下这栋房子，两个人一起做了很多以前从来没有做过的事。
>
>  
>
>
> 比如，他们一起调查周边房价，一起去银行询问关于贷款的事宜等等。
>
>  
>
>
> 为了买房子，两人每天都忙得不亦乐乎，两个人的关系也渐渐回暖。
>
>  
>
>
> 后来回想起这件事，妻子说那两个月是他们结婚以来最有意义的两个月。
>
>  
>
>
> 他们之间的倦怠在共同寻找解决方案的过程中不知不觉地蒸发掉了。
>
> 星佳，公众号：星佳是个小人物 [ 婚姻持久幸福的秘诀是什么？
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819210&idx=1&sn=199778bbf1aab8ed25495026b7bf55c3&chksm=8897870dbfe00e1b9deb5d7114307293191d835e03496dd8d0147235c484c42daad046d04bc7&token=1595907521&lang=zh_CN#rd)

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsaFokeMT6GEVf03TdJEyibOWlYZNXVY0toWZRYkkfD4O6GElyFPrU55e9ApEdKKo8oaJUpwyX6jyg/640?wx_fmt=jpeg)  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsaFokeMT6GEVf03TdJEyibOZyQdjMIS273F958g968oBatAJkdg6PQdtekoVSOyegSicL1IcV6NiazA/640?wx_fmt=jpeg)

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsaFokeMT6GEVf03TdJEyibO2Jm8xrYdQWPEWAPT6OwJXrInAIsJXcib36EFk21YJ65KxWNWmP49uyA/640?wx_fmt=jpeg)

  

  

然后又聊了孩子教育，老人带娃的一些经验，夫妻相处的种种有趣的事，跟那种恩爱的夫妻一起聊天，真的可以被那种能量影响，这就是成就感和使命感吧。  

  

聊到他们夫妻的共同事业，男方认真的说，创业这么多年，见过了太多大起大落的甲方客户，自从有了孩子，更觉得什么才是真正持久的幸福，所以希望今年把房子买对，可以给还没出生的老二一个安稳的家。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsaFokeMT6GEVf03TdJEyibOTdGYrzXuatSEP1cLpUR0YaKEtia38DEv9myM67POleZzTQ1vCwVSU2g/640?wx_fmt=jpeg)

  

  

  

  

失业在家生二胎的第65天

—

  

  

昨天的文章《 [ 经营家庭是远远比奋斗事业更值得的事
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819259&idx=1&sn=e114704dfe1d776b8ca8ad57ef812501&chksm=8897873cbfe00e2a0d6d672a986f39647b886e2107da73b1999fcda62114fce778627a3e79d1&scene=21#wechat_redirect)
》提到了长辈老妈不理解星佳整天待在家里不上班没正经工作引发的误会，于是去请教了下情感女神达婶。

  

你们除了夸达叔文章写的好，别忘了背后达婶的功劳，就像虽然爱米如今赚钱养星佳，但星佳也付出了很多很多，吃软饭哪有那么容易，需要实力的，OK？  

  

  

跟过来人聊天真的是舒服，作为从没上过班的达婶，几句话就让给了我方向。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsaFokeMT6GEVf03TdJEyibODtqLUGiaYv7PECiacQbxDnD7ibRvQ7U0gibobIianLuz8oOQt5SfG95IMwQ/640?wx_fmt=jpeg)

  

  

你看，除了聊搞钱之外，我们觉得持久而稳定的夫妻关系和家庭氛围，可比赚钱带来的幸福感强多了。  

  

多跟家庭幸福的朋友在一起聊天，你会发现世界真美好啊。

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvbmNRHG3Uokia4FCLSJdBk81bC0t8XmyeEhGlgMibIKIdf6Zu8kedUYdS35BY2coy3oNMMCrLuVQVw/640?wx_fmt=png)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSORPYxaK9slO9Qpiau2ksq1jUYvicx6l7yfl6OshLItFpmhNE0QelhX8b0ce9DjTdoTfcbGOqXO54ibrKPQFA4OrnQCJmlg8MwNajlhN4vQIaSovPmiaBQYd7F/64)

家宴来自

我很幸福[旺柴]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

佳哥要催生了，哈哈哈

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS8ZJiciaLjaf5lyLPM5up9IvKd1Q4DU8ztfMSAcRfUMxe6hhhBicOgp9NIQbUMdJ8XhvyQ9FuhQLb44vwFjJbHxOrB0EFbLCg1I5Ok268kPuBVDftxD5IM91cj/64)

小鹿在溪畔来自

爱总和星妈都是高人啊，婆媳关系融洽，万千家庭的千古矛盾化解于无需星佳调和，嗯，星佳才是幕后不居功的大boss[社会社会]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

人民内部团结起来去解决外部矛盾也是个好思路，团结一切可以团结的力量。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIqHr0jjmGX4zwZPbgwhPkqIFZabmkUJu32Waqic13KBzQtqicibGbzI5BjVPqiajurRxBDDCsicLDYr8DYwDln909uXHkn8KQ25ScFADa1dwgUjp7JZlh02GARP/64)

曹伶俐-广州包租买卖房顾问自媒体来自

星佳太棒了

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

啊，我是个靠爱总养活的软饭男。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELgNNUib4B4kFAdaCBKGSJ3EzBL78Oj36PnmhDLwxDRdic4tsptvujVgg9ibVOlIIyRcoYcmqribFQNAYQfw4jibDNiadXNpF03TgMRjAJ9u1icrNIdZedrxZgQ2aV/64)

昭然来自

看你的文章也可以感受到很多美好～

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，谢谢。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLBh4JMZGMuo7YpTPAHoxat8xdnOD3tEgpfoFGFM7z4jv3iaJksnZia1oSoWwibf8STicCgjkFJw6Mia2GoXibHY8bh08FoDkXByBzoeHgRR2uUYIDiaFjYklm81Yy8/64)

#泳怡🍋来自

看完星爷的文章很有启发，嗯继续保持夫妻家庭和睦 努力赚钱生二胎哈哈

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

生了二胎自然有好运啦

