![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wquiawx54YkYw6WE1qp6KoTpSMpsQ2sccubqsVm8Z637M9Avsqk0GuhbwewOuG2PcozicKNt8d6FyDIg/0?wx_fmt=jpeg)

#  请教下如何跟父母友好的沟通？

原创  软饭星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

90后的这代人虽然生活在互联网时代，但是你要真让星佳当面对着爸妈表达情感还真做不到，甚至从小到大，还真无法当面说出一声 我爱您。  

  

还记得小学受了电视剧的影响，拿着攒了蛮久的零花钱在某个节日给爸妈搞了一桌子的菜，至今记忆犹新做的还是西餐的汉堡和三明治，和一堆买来的熟食和凉菜。

  

本来想着学电视里的小孩那样，一进屋就说爸妈辛苦了，快来尝尝儿子准备的大餐，但话到嘴边不知道怎么回事就是说不出口，而爸妈的表现也没有像电视剧里演的那么艺术。

  

所以从那之后，小小的我就有点怀疑，原来电视里放的东西跟现实生活脱离挺远的。

  

不过当年没办法像如今方便的手机一拍，不然爸妈应该会发朋友圈的，再用文字写一点感慨。

  

而轮到自己当了父亲，15后的小星星时不时的就要妈妈抱，整天爱妈妈，爱奶奶，爱爷爷挂嘴边，不知道这代人随着年龄慢慢长大会不会还像小时候一样如此直白的表达对父母的爱。

  

还好，这些画面都拍了下来，永远的放在了云存储里，等着小星星长大了放给他看，帮他回忆回忆天真烂漫的小时候。

  

作为孩子，总觉得只要自己翅膀硬了，外面混好了，不给父母丢脸其实就算出息了，况且还能把自己的小家也经营的蒸蒸日上，和和睦睦，但始终无法当面开口表达爱，有时候一想，这有啥不好意思的呢，都是亲生的。

  

之后大学毕业离家，开始通过电话和微信联系家里人，除了父母时不时的关心外，在微信里的互动其实也不多，直到有了公众号。

  

随着写的公众号越来越多，一向没有屏蔽家人朋友圈的习惯，所以直到有一次老爸会因为看到文章里表述的一些埋怨而微信发来问问是不是碰到什么难事了。

  

这之后我才知道，可能几万个读者里，只有父母才是最铁的那几个，虽然很少转发儿子的文章到朋友圈，但不可否认，公众号成了自己和父母日常沟通的重要桥梁。

  

当然这有个前提，父母乐意花时间去看你写的长篇大论，也乐意放下威严和固执，站在你的角度去思考为什么你的想法如此的逆流大众。

  

这是我的幸运，父母是善于跟孩子沟通的那种，而且本身三十年来，不抽烟不喝酒也很少应酬，确实给了我很好的榜样力量，保持学习习惯的他们，至今都会用全民K歌录制歌曲分享到朋友圈了。

  

不知道各位跟自己的父母采用哪种沟通方式，记忆中还没有彼此拥抱过，但这丝毫不影响我们之间的感情。

  

除了公众号输出之外，有时候一起看个电影，看个电视剧，看本书之后的交流，也是一种观念认同的方式，所以核心还是在于子女和父母到底有没有沟通的默契，哪怕不能面对面聊，总能找到适合彼此的方式。

  

而今天跟郭天王聊天的时候，从他日常发的朋友圈才知道居然还保持着手写书信的习惯，于是天王给我发了个照片，一下子我就震惊了：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquiawx54YkYw6WE1qp6KoTpSVQSicFzL9ezaRXSbKJoONWSXjYQXJz9Qib5kicOK4M8GlFxlPS3ic5nkFw/640?wx_fmt=jpeg)

  

人家一直手写日记，甚至影响太太在每次天王出差的时候也通过手写书信来表达爱意，截取一段给大家看看什么才是秀恩爱的至高境界：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquiawx54YkYw6WE1qp6KoTpS96LPS8O7GOIxp9rfVynCOWDVryMtTgftEszTAt4gyqmEkMchVYsTiaQ/640?wx_fmt=jpeg)

  

人家夫妻之间表达相思之情居然是手写信，而且还有孩子的手印做见证，这比我写公众号撒星佳和爱米的狗粮浪漫多了啊....

  

所以你看，真是高手在民间，然后还给丈母娘写信，毕竟有些话你去当面说，或者打电话说，确实不如写信让读的人舒服，尤其给尊敬的长辈提一些建议。

  

>
> 妈，这酒让我爹先喝着，喝完我再买。给他时可以谈个条件，喝酒和吸烟只能选择一样，喝酒对身体还有点好处，也不影响家人的健康，但吸烟不仅对自己没好处，家人跟着吸二手烟也有害健康。
>
>  
>
>
> 现在萌萌也怀上了，我也不用戒酒了，等我有空去南阳出差时，可以陪我爹喝两杯。
>
> 一介书生小郭郭，公众号：一介书生小郭郭 [ 劝爹更尽一杯酒
> ](https://mp.weixin.qq.com/s/w6i3Kbz7rlHEBJ8mw1RC6A)

  

因为认识郭天王是从达叔的星球来的，翻了翻文章《 [ SK#141 一年顶十年的认知，是从筛选和剔除开始的
](https://mp.weixin.qq.com/s?__biz=MzA3MDQxNTg1MQ==&mid=2247486787&idx=1&sn=1bc8892c606c3bda4803f40a4ed9bead&scene=21#wechat_redirect)
》里又了解到两个人是如何认识的，于是你真的会发现原来强者真是惺惺相惜，就连勾搭彼此的套路都是如此熟悉的味道。

  

这也是为何，一个90后可以做到大区总监，除了勤奋外，通过自媒体的方式带来了个人和公司知名度的深度捆绑，这就是互联网时代一个医疗人的成果案例，自然赚钱就比同行多，生意也做的相对轻松，销售产品终究是销售个人。

  

都说到这里了，不放个郭天王的公众号都不好意思了：

  

  

郭天王的案例让我想到了最早的懒投资时代的张磊，还有丁香医生时期的冯大辉，通过写作和自媒体的传播，不止放大了个人品牌，也给公司的产品带来了第一波种子用户，其实这是一种双赢，也是职场人提升竞争力的方式之一。  

  

如果你是传统行业很善于文章输出的同学，是不是也可以学学这种模式，工作之余通过低成本的公众号来链接生意，提升自己的个人品牌知名度。

  

最不济，保持写日记的习惯，换种方式跟家人沟通，也是不亏的，而家人的力量才是你最应该获得的。

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKOWNk1bKQXYevFmicvmlPRbaEIzQ8VYajSziacFLTnFYPibTwUM2sXjuugIhHI0TCThrCMSvHIiakcrYGDCOyOHPNcJ2BiaiaM1ticySlGBOXHwxK6MgWicEyOU0vS/64)

郭天勤来自

大佬站台了，我的公众号要好好更新了，有几千万的字的素材，日日更新，也能更新好多年，只是习惯了手写，以后要码到公众号分享，都是一些情感类，生活感悟类的文字。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

天王来啦，按照我说的，用语音读也行，订阅号助手app很方便的哈，加油

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKO1qwwW4LWrlnaOQSdfqRWdBeACPPjyHxgUpWB91cdaKI7jbQrLqfC3qjoZBoysSFHoJrJN3miaozws5RyedAQeeNMIWWdntDSV2HwoicfCXd6akX4J70pem/64)

乃川来自

的确，写作是职场人最低成本的打造个人品牌的方式了

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

主要能坚持下去的人还是太少了。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1iaSKsMiaciaO532PZ4BLLSrCIib6YZOtqEgicCvexLWrvQ7iaCAQsbtA6zjmLUV5ibVflWwDBm7GlpCkA8P0ax8eR1ZbM/64)

安东尼来自

国人表达含蓄，还记得去上大学的时候爸爸留给我的手写信，是个非常好的交流方式

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

想你就写信，更有心意，都值得保留，最好的家学。

