![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqsfLrgl8iaAwvzTGLLlWPaTkVqH97eGo5QAIVDBxiaPBmyW15TyRPg2zKXZ1HkaBkGzTL5W7ickqtQXw/0?wx_fmt=jpeg)

#  三十岁了，要看看老A处长回忆录

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

终于结束了流浪，回到了深圳，想念的其实是 家 的味道。

  

赶上每周三大V跑团的集体活动，大热天又跟着几位朋友跑了深圳湾公园一圈，心脏要跳出嗓子眼的感觉很释放。

  

其实活着就是不断突破精神和肉体的极限，而这种挑战确实会上瘾，如今的文明社会，不过文明的弱肉强食而已，达尔文进化论依然管用。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsfLrgl8iaAwvzTGLLlWPaTk9wLIRUSnkoLpvKZtIKic6oJYqiaY1c5Cs14jnp9e32nHm0A7DkqbIrmg/640?wx_fmt=jpeg)

  

在达叔的文章里 《 [ SK#177 能实践阶层攀越的人，长什么样？
](http://mp.weixin.qq.com/s?__biz=MzA3MDQxNTg1MQ==&mid=2247487311&idx=1&sn=e18cbe36e22413c8ab0b358fcbe1488d&chksm=9f3c6bcba84be2dd33330267f38f35282b28bd29f33eeca55f6c03cbcd90c5c20594323416e0&scene=21#wechat_redirect)
》写道，星佳成了第一个荣幸和达叔达嫂一起吃饭的读者网友，可惜爱米没到上海，略微遗憾，真人远远比文章里的形象更具体更有感觉。

  

跟榜样夫妻聊了很多，收获巨大，更重要的是明确了接下来要去做什么，而且从他们的身上又深刻了星佳和爱米一直坚持的东西：  

  

**交易产生财富，而时刻要扪心自问到底能为别人提供什么可以交换的价值？**

  

除了用心经营家庭外，文章中的林掌柜，还有张律师，包括达叔，我们都是明确的知道自己到底想要啥的那种人，一旦定下了阶段的明确目标。

  

不怂，干，就是了！

  

可单单定目标这件事，很多两口子就连什么时候生孩子都无法明确达成一致，更别提在面临事业和城市的重大人生选择上的冲突。

  

比如最近突然收到的高中老家同学的微信：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsfLrgl8iaAwvzTGLLlWPaTk7uknPMP7kJEu7DYwCOQLCMMCFQc0hiarv1MbGsGJica8Mf0YibQRibORfg/640?wx_fmt=jpeg)

  

跟他除了朋友圈互动，加了微信好多年其实也没啥交流，但看到这段求助还是挺开心的，起码他还是有了主观改变自我的决心。

  

30岁，有两个孩子，终于开始想重新规划职业，上了快10年班，终于在成为母亲后，开始正视困难，开始想补作业，那就从换职业开始。  

  

当年他的成绩远远比星佳好，不知道为何最后大学毕业会选择回老家呆了快十年。

  

虽然星佳和爱米其实也是老家国企认识的，但直到17年有了小星星，不管当初自己在老家怎么折腾，总有点孙悟空也逃不出如来手心的感觉，于是机会到了，妥妥的跑到了深圳，从头开始。  

  

那到底，星佳和爱米 这三年的深漂经历能不能让这位老同学直接抄作业呢？

  

我真的不知道，除了老老实实发几篇之前写的文章给他，我不知道还能做什么。

  

曾经那个热心给别人出主意的话痨早已死了心去改变任何一个人，经历的多了也不再试图把自己意淫成电影里的英雄又救了谁的家庭，就连那些抄作业定居深圳的故事也都懒得去讲给别人听了。  

  

至今只有一个念头，不断的强大自己，不断的把自己吹的牛慢慢的都实现就好，人若无名专心练剑。

  

是时候要跟过去幼稚的自己告个别，三年以来，确实把一点点小成就带来的影响看的太重，甚至忘乎所以，就像那些有了酒精壮胆后，什么都敢说的酒鬼，不止惹得别人烦，还给自己找了事。  

  

所以，下个三年，既然有了新的规划，那也得换个活法，优先让自己活的开心自在，别总当备胎般的老好人。

  

尤其是看了老A处长回忆录后，回望近10年的职场生涯，简直错的一塌糊涂，好在一路运气不错，时不时在人生关键节点就有突然的贵人指点，往往几句话就戳中要害，换个方向，继续去闯。

  

人生这场游戏啊，本身就没有终局，而且更没有输赢，就算打了妖怪后可以短暂休息补补血，但之后的关卡大Boss也在修炼等着痛击闯关的你，况且游戏的设定一般都是坏人的确更努力也更人工智能，毕竟强者下棋，才能共同进步。  

  

可能这就是三十岁以来，参透的一点点人生哲理吧。  

  

以后更要把这些血淋淋的教训，更直白的写进家学里，只供内部传阅。

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0EZNmE7niaRSjia5Hupib4DBQBtW4uOf4sjnQ9hExdgnzbe0klAz5dXtalMHohSOz84t6uqkdKzX5UIeGlAn09GG32/64)

东风来自

佳哥，老A处长回忆录 是一本书吗 好像没有搜到

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

嗯，民间无法出版的书。

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM5wteZ57M9e94QESXM6b8C1VC3qdJedqLMfJMxUoicv40HkbxEJcdSIBOZDL3chpNibc9iaOv68shapxw4BrS1nIRf0Ej9LyeAVtM/64)

嗯哼来自

……佳哥才三十？慕了[流泪]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

90后虚岁都31了呀，现在99年都工作了呀，还叫我叔叔呢。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS8gkibjzW88ufsX0liabO4ZicxDOibxW63tDuvkwIDykB4xlibbstyObSwvAia6gz5QSrAbwUgvJMzeDceDf8zEKtytYC2GGEtx5a9TVribCU992lsVsKtOReW4l0T/64)

笑脸如花来自

在知识星球没有搜到老A 处长回忆录

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哪个星球？

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HvjgseDR7icQg9kW89CoyAbl4qdsUfajCOt5CnX2TZ8KN21adWqJib4Ks5QpgdRfxaoiaKTXfl0K0NYd/64)

芹菜来自

你好，请问老A处长回忆录 可以怎么找到？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

万能的淘宝，或者知识星球

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HvjgseDR7icQg9kW89CoyAbl4qdsUfajCOt5CnX2TZ8KN21adWqJib4Ks5QpgdRfxaoiaKTXfl0K0NYd/64)

芹菜来自

收到，谢谢啦

