![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqsbOfFfK0vN5kpOHttlugdcy732EoHTsYNBOr1THyj1rLw6U579HvUdxIciaxbkZXxOjYZTTTsowBQ/0?wx_fmt=jpeg)

#  今晚直播间连麦，聊聊那些后悔的人生选择？

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 敢于当众讲出自己当年悔恨的事情，敢于把内心的伤痛曝光出来帮有缘听到的人闭坑，这就是真正的勇者。 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

我是@爱买房的爱米 背后的全能管家 星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

人生需要复盘，并没有什么悔恨终身的事

  

  

昨天在《 [ 星佳和爱米的人生复盘课
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818278&idx=1&sn=45c46e5285a2e2b7c895d2b0e4d595d7&chksm=88978be1bfe002f78f6120169e796067f976998cfe01f0f5e1192974e4802734d0b93fc3eb9a&scene=21#wechat_redirect)
》的内测群里聊天，很多年纪大的同学，又在大城市呆了十多年的学员居然也开始复盘自己的人生选择，我把这种能力叫做抄作业，详见《 [
抄作业的能力是成年后混社会最需要的技能
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817982&idx=1&sn=0a0df244ac697e601ea652be838b9b90&chksm=88978c39bfe0052f45efc2d706a8492adf83a948302090bf579b8ad7755fdecfcb5b6cde221d&scene=21#wechat_redirect)
》

  

于是引起一堆群友一阵一阵对过去悔恨的吐露。

  

索性今天的悔恨直播专场，就跟两位学员来聊聊他们的人生选择里一些后悔的事，希望有缘听到的同学可以参考。  

  

先放两个连麦嘉宾后悔的清单：  

  

* * *

  

男嘉宾 @陈政卿：

  

1.高中没好好读，课不听作业不写，最后大学都没读

2.2017买了三线城市南昌郊区的房子，割肉十万出了

3.2018年年底搞到深户之后，一直犹豫，完美主义，想法多行动少，最终错过深圳行情，被7.15拦在门外

  

  

女嘉宾 @小雨：

  

1》10年在广州买房 明明看的番禺 海珠区（那时候海珠区 金碧花园8000多）看的 番禺的 祈福新屯 结果就买在花都的祈福（10年了才翻一倍）

  

2》17年想给小孩买学区房的 结果 在佛山千灯湖买了个4.5m的公寓

  

3》20年 又全款 在融创买了个学区房

  

4》18年签户口 说我自己签去深圳 让老公迁来广州 结果他说 他老家 说不定哪天会化为北京 --还在做梦北京户口 由于工作和孩子上学原因
我就把户口迁来广州了

  

兜兜转转 又想把户口搬去深圳了。

  

最可怕的，家里有个看空房产的，整天说房子要降价了，手里存着 几百万现金， 天天拼命赚钱，不知道让钱生钱，如何破？  

  

* * *

  

  

听完他们两位的后悔清单，星佳又想了下最近在杭州遇到了一堆线下咨询的夫妻，随便列举几个他们后悔到恨不得扇巴掌的事：

  

  1. 大学毕业后，觉得压力大直接回老家了   

  2. 好不容易凑够了首付，房产证写了两个人的名字 

  3. 进了大公司只知道拼命工作，年纪轻轻整成高血压等慢性病 

  4. 该寻求家人帮助的时候死活开不了口，非要靠自己去创业赚钱买房 

  5. 孩子生的太晚了，导致要二胎需要好好养身体 

  6. 爸妈的辛苦钱被P2P等一堆骗子骗走 

  7. 大城市赚到了钱为了孝顺父母，回农村老家盖了大别墅   

  8. 等等等等。。。。 

  

好吧，相信今晚的悔恨专场会让大家感同身受，谁还没有年轻的时候无知过，悔恨过呢？  

  

话不说多，预约走起！

  

  

  

失业在家生二胎的第29天

—

  

昨天被达叔的公众号安利了一波，大半夜微信滴滴滴的响，秀个数据，看看什么才是顶流，这就是上层社会人帮人吧。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsbOfFfK0vN5kpOHttlugdcISu5fMboeu0BFWK7WZNVxMhw1eDkknHgdXqDaJ43V9JwfENaIr2wGw/640?wx_fmt=jpeg)

  

除了公众号新增上千人关注外，个人微信加了上百人，现实版的上层社会，人帮人啊。  

  

在写文章《 [ 找到身边的榜样，然后去抄作业！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817828&idx=1&sn=f1b10eb90b640ee41706d4e9ba373c2f&chksm=88978da3bfe004b59bdb86fe0269bc0e427993d21897a62cfea62f1fe085442159bb73d2457f&scene=21#wechat_redirect)
》的那天，第一次约达叔达婶一家人吃饭，两个月来可能是缘分陆陆续续又在杭州遇到他们一家，然后从他们夫妻的奋斗故事里学到很多：  

  

> 不知道各位有没有这种经历，比如同样的人生建议用星佳的嘴讲给爱米听，明显效果不如一个做出成绩的大佬讲给爱米听有用。
>
>  
>
>
> 所以，一旦你有机会遇到身边的榜样，务必把“业力伙伴”拉上一起去目睹榜样的真容和箴言。
>
>  
>
>
>
> 在人生爬坡的过程中，不止要抬头关注往上爬的目标，更要时刻停下来拉拉身后爬不动的队友，最美的不是自己先爬到山顶，而是两个人携手克服重重困难，最终一起坐在山顶看风景。
>
> 软饭星佳，公众号：星佳是个小人物 [ 找到身边的榜样，然后去抄作业！
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817828&idx=1&sn=f1b10eb90b640ee41706d4e9ba373c2f&chksm=88978da3bfe004b59bdb86fe0269bc0e427993d21897a62cfea62f1fe085442159bb73d2457f&token=2015735857&lang=zh_CN#rd)

  

再来安利下  达叔达婶  夫妇的公众号，还有推荐加入他们的知识星球。

  

  

毕竟最初能抱住达叔的大腿就是星佳主动在第一期的作业里提交了人生复盘课的项目，时间过的真快，第一波内测居然比预想中跑的更顺利。  

  

相关内容请阅读达叔昨晚推送的文章：  

  

[ FC#55 普通人能玩的最干净的生意
](http://mp.weixin.qq.com/s?__biz=MzA3MDQxNTg1MQ==&mid=2247488041&idx=1&sn=2f2e2eb7d034b190c683136526cb85cd&chksm=9f3c76ada84bffbb8c8d5e091c006947acf185eed663eaa580e3c712f0556d29d2a741b8c2e0&scene=21#wechat_redirect)  

  

再多的话不说了，来日方长，一万块不能白拿，毕竟其他人就算给我也不会算投资，能当星佳和爱米的项目投资方，那也是需要实力的。

  

但作为投资人的达叔达嫂，星佳还是想找个合适机会邀请他们在直播间露露脸连个麦啥的，毕竟人家才是真正的神仙夫妇啊，还能现场教学，如何正确的稳稳的有效的抱住大腿？

  

尤其佩服达嫂对于夫妻关系和情感问题看的如此通透，随便截取一段关于潜力股的匿名问答：

  

> 根据潜力股的定义，他的未来成就应该是要远高于当下状态的。所以我觉得称得上潜力股，最重要的品质应该是不安于现状。
>
>  
>
>
> 不安于现状，野心勃勃，积极进取，是“潜力股”逆天改命的源动力。
>
>  
>
>
> 以上忽略几百字，请点击原文看......
>
>  
>
>
> 品质是列好了，作为女孩子，真的有运气遇到了，是否有选择的勇气和智慧？
>
>  
>
>
> 潜力股的外表很可能是如此平凡甚至低微，以至于99%的姑娘都不愿意多看他一眼，你真的能接受吗？
>
> 达婶，公众号：达婶微问答 [ 如何慧眼识别潜力股
> ](http://mp.weixin.qq.com/s?__biz=Mzg2NjYxNTY5NA==&mid=2247483819&idx=1&sn=ec2f910a4a026e44df2875dcc37ab495&chksm=ce49694af93ee05c8396529ba8b48a2498ce2a45afb3ad874da1ef68b85158338c76b6de772c#rd)

  

看到这段，星佳拍了下爱总的大腿，简直这篇文章写的就是曾经的潜力股星佳啊，全中，甚至就连星佳平凡又卑微的外表都说中了。

  

所以各位单身们，如何找到潜力股？

  

点开上面的文章，听话照做执行吧！

  

最后发一个脱单直播专场《 [ 今晚直播间连麦，看看这些优秀的单身青年
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818579&idx=1&sn=b9385f1f53d97371661a954115d78415&chksm=88978a94bfe00382c2ad6582cc02f376defa3acdae1649931cec6acda62caa6684bcbbb30612&scene=21#wechat_redirect)
》的01号女嘉宾@小芙 今天跟佳哥的私信：  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsbOfFfK0vN5kpOHttlugdc0FJ1nVl9GtKauC9LurZCWWNsVMClHy73Thb6BcYoIibgytkj3ZIONmQ/640?wx_fmt=jpeg)

  

  

遇到那种懂你的人，并且乐意花时间去研究你的公众号的读者，这就是知音啊，还记得那天单身连麦专场的小芙吗？

  

99年哈工大本科即将到浙大读研的学霸，期待她的第一篇公众号文章[呲牙]，突然有点想再认个表妹了，哈哈。

  

不过，自己的亲表妹也很厉害，叫佳蔚，欢迎关注她的公众号，北大法律系在读的学霸哦。  

  

  

  

> 看到蜕变后的表妹，星佳决定带她去见见北京那些有钱的朋友们，各个领域的精英，让她多听听他们的人生建议，看看真实的世界，而不只是小镇做题家的象牙塔。
>
>  
>
>
> 明年毕业后，留在北京不是能不能的问题，只是看她想不想而已，甚至关于找到一个靠谱的男朋友，也完全在于她想不想，人生的选择掌握主动权在自己手里。
>
> 星佳，公众号：星佳是个小人物 [ 二本学渣教北大在读的表妹做人
> ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818410&idx=1&sn=c184b1a8d8f3077d62ab141c4e5ea468&chksm=88978a6dbfe0037bebf69df73c0ee1a3a656eaf8cf5c60204376f3d0c569345f302d1f78dd62#rd)

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

推荐阅读：

  

[ 最值得奋斗一生的工作应该是经营家庭！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818278&idx=1&sn=45c46e5285a2e2b7c895d2b0e4d595d7&chksm=88978be1bfe002f78f6120169e796067f976998cfe01f0f5e1192974e4802734d0b93fc3eb9a&scene=21#wechat_redirect)  

  

[ 致我的父亲，还有我的父亲的父亲
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818119&idx=1&sn=8f547a8721272c9ae4de4f499b930b35&chksm=88978b40bfe002560957f68b7f968d61f85567ca1121b6c649f2e03c8b17972b4ed62553e37d&scene=21#wechat_redirect)  

  

[ 良好的家族关系到底过的是什么生活？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818458&idx=1&sn=2a8ec9ddeb2cbf8206e88cd70f059ea1&chksm=88978a1dbfe0030bc0e78e6dbf643ba756b08bd9601126635b070309a594fe0ba2dc9b52d2a9&scene=21#wechat_redirect)  

  

[ 良好的夫妻关系到底过的是什么生活？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817725&idx=1&sn=9b1ab3afcfc593ca6a29f860b32934af&chksm=88978d3abfe0042c2a18de4cd49c3e4a638bd92a768ee133e9e25261db2de00bd2e36845058f&scene=21#wechat_redirect)  

  

[ 深吹夫妇: 人生中最重要的三个决定
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816179&idx=1&sn=2cacb847ec540217823f74b3197ffe92&chksm=88967334bfe1fa22512acfc5bccd9dc51087889681d67df8f7a98dd0a05bb04cb02ee70940fd&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











