![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqtbHcuCria9TvJeR1bP1HMBbI8CSGy2IWTs0e5kydSibicvxhwncfFV6ta6wpicaM5DCh6C5nRKRVIp2Q/0?wx_fmt=jpeg)

#  自己选择丁克，却鼓励网友生三胎？

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 孩子是家庭生活的调剂，也是家人情感的纽带，但依然有人选择丁克下去。  ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

  

自己选择丁克，却鼓励网友生三胎？  

  

  

昨天在微信群里抛出来一个问题，谁能告诉我，为何连岳选择了丁克？

  

因为不知道怎么就关注到了养老院的话题（搜一下一堆新闻调查），然后又看了蛮多后悔没有孩子的网友写的文章，真人出镜发的视频，甚至还有很有钱的明星晚年凄惨生活的真人秀等等。  

  

或许是屁股决定脑袋，一直以身作则的把 「  早点结婚，早点生娃，早点用好家族资源
」标榜成自己的观点，于是特别想真的找找身边认识又选择丁克的朋友聊聊，听听他们的真实想法。

  

然后，跟一个主动选择丁克的朋友聊天，说了一大堆理由，其中包括，因为连岳也选择了丁克。  

  

之后去查了下资料，虽然对连岳不熟，但他能坚持写20多年文章的确是佩服，记忆里一直记得他是鼓励大家三胎的，然后搜到了一堆相关的文章 ：  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtbHcuCria9TvJeR1bP1HMBbLPlNtgpoja6aXocGuw0qUfUyWHYw2FtGBwOmicYNnJfjia6e3icam3VYA/640?wx_fmt=jpeg)

  

比如我的偶像和榜样从小就是周杰伦，如今看着他回归家庭（说好的新专辑呢？），为人父后生了好几个接班人，为人夫又时不时在ins上宠妻晒娃，全身心支持昆凌的事业，陪家里人享受生活。  

  

跟着榜样抄作业，还好年少就出名的Jay的确是很好的榜样，哪怕回归家庭之后。

  

看来疑惑的不止有我，然后把这个问题丢在群里，想看看有没有其他角度解释。

  

> 要么是病理原因，要么的确是只想过好自己并不想他人负责，生命不用延续，不用为家族兴衰付任何责任和代价。
>
>  
>
>
> 拉不动装睡的人，人各有命，尽心就好，拉不拉是你的选择，起不起来是别人的选择，成功人士大多偏执或偏激，没有完人。  
>
>
> A的观点

  

> 1.有谁见过连岳夫妇吗？去过连岳家里吗？
>
> 2.连岳是哪一年什么时候说过，他是丁克的？
>
> 3.这些年有没有就这同一主题再发言过？
>
> 4.有没有谁去核实过他现在的婚姻生育状况？
>
>  
>  B的拷问

  

> 我隔壁住着一个女孩，中午我做饭的时候，她就是有人送外卖， 有一天外卖来了，敲他门，那种感觉，我突然觉得他在坐监狱。这两天双十一她又买了一大包的猫粮。
>
>  
>
>
> 她自己都不能好好照顾自己，但却养了只猫，一定也很疼爱。所以，人都是有情感需求的， 他们只是从人换成了宠物。
>
>  
>
>
> 跟人接触又累也不安心。跟宠物接触，就很放松。 自己过的又不那么好，就也不想拖累别人，或者再为别人负责了吧。
>
> C讲了个故事

  

> 换个角度吧。
>
>  
>
>
> 你们在公众号看到那个署名连岳的“连岳“不是一个人！
>
>  
>
>
> 那是一个symbol. 一个商业组织的产品名称。这个产品要生存与获利，就要在意见市场迎合消费者(就是精神消费的读者)！
>
>  
>
>
> 这款连岳牌产品，一直在根据市场与政策变化在调整。
>
>  
>
>
> 屁股决定脑袋
>
> D的商业角度

  

但其实这个问题可能真正想问的是，大家怎么打算体面的度过老年生活？  

  

毕竟我们这代人活过100岁已经不是什么天方夜谭，同时还要照顾四个老人，确实要早早为两代人的养老问题规划下。

  

除了跟大家交流，或许书籍里能找到值得思考的参考答案，推荐两本书给有养老规划的同学们，为了自己提前计划，也为了给父母预演养老生活。

  

>
> 在《单身社会》这一本书里，提到了很多日本“无缘死”的老人。他们多数是因为儿女不在身边，或者亲情淡薄，导致老人孤独在家，几乎和孩子们断了联系。有些因为经济或异乡情况，在老去时选择和社会、和外界断了关系，导致死去时都无人知晓。
>
>  
>
>
>
> 这种“无缘死”现象，在百岁人生里尤其需要重视，因为不少研究发现，与其他人有良好关系的人比孤立的人更生机勃勃，更精力充沛，也更积极向上老龄化。人终究不是孤岛，作为群体性动物，在人生的每一个阶段，我们始终需要身边人的支持和陪伴。
>
>  
>
>
> 所以，如何让老人在后半段人生里与其他人形成亲密、良好的人际关系，是需要我们提早去思考和做好准备的。
>
> 书籍《单身社会》

  

  

本书来自英国伦敦商学院经济学家琳达·格拉顿和心理学家安德鲁·斯科特为MBA学生开设的一门“百岁人生”课程，入围2016年英国《金融时报》和麦肯锡公司年度图书奖，出版一年便已经被译为12种语言。

  

两位作者是经济学和心理学的专家，并且在多个政府和多个跨国公司担任人力资源和经营管理咨询顾问，他们运用前瞻性的研究成果和超前视野的实践经验向我们展示，在长寿时代，我们必须从过去的三阶段人生演进到多阶段人生，才能将长寿变成天赐大礼，而不是变成诅咒。

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累800多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

往期推荐

  
[ 共同富裕，先从家族里先富带后富开始统一思想
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819742&idx=1&sn=f2cde636b6eeed3e0b8af1312d480e92&chksm=88978519bfe00c0f87c7aacd43d2209413377ba1cb3d75c3351a171e00ff065c7a726119dfb8&scene=21#wechat_redirect)
[ 你将建立的家庭，比你出生的家庭更重要。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819704&idx=1&sn=c96b836491358ab3ce6be9c2eb74bd38&chksm=8897857fbfe00c6968c7eca30c6f1f6af4a4ca411121e691ef9a9e2492a38127ff00ea5a3324&scene=21#wechat_redirect)
[ 呆在家赚钱，慢下来的生活
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819635&idx=1&sn=9c4f8912069512c31a50f7f9a1b31d1e&chksm=889786b4bfe00fa24d0430e1494f5fbc53420c9049084254247c2443fe8869b95fb2e8c2f21a&scene=21#wechat_redirect)
[ 一个不顾家的男人，算不上真正的男人。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819581&idx=1&sn=85e705f5c5275f7b84672c8dbdcad364&chksm=889786fabfe00fec04cb045f345c1f8c6714fdd26ba992e1f2ef7734f7a310f3805278b121d2&scene=21#wechat_redirect)
[ 在家工作赚钱的前提是把网络环境优化到位
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819548&idx=1&sn=92ed34325b3947d54b0139a2d27fe88c&chksm=889786dbbfe00fcda4446808400331e242ae7ba752f48ef1acf366b31792594586f308d3cd96&scene=21#wechat_redirect)
[ 今天表妹主动找我聊了聊人生困惑。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819518&idx=1&sn=7020d6d015e4831e9ba1f4ffb8fad67b&chksm=88978639bfe00f2f85a23e704f96184d36c0a273474e0f0a1da68d4c0159a85df68914c604c0&scene=21#wechat_redirect)
[ 陪娃玩 Super Mario 游戏教给我的人生道理
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819505&idx=1&sn=fc1af55fe32fe63b926cf6197c3400d0&chksm=88978636bfe00f201ad7615a92747b0b92f6a1359dd322f3936d88e5ad0078b93ab3ebe073e3&scene=21#wechat_redirect)
[ 整理一些关于买房的电影和连续剧。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819458&idx=1&sn=83c4d927a567965df197239f69aac4cf&chksm=88978605bfe00f139acdb01f95937cfe5876a1e32fc766c5e33ee7e0770a01a095f7e274fc64&scene=21#wechat_redirect)
[ 只有大城市可以帮你三年就实现小县城呆一辈子不可能的事
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819414&idx=1&sn=db0c31461efa1ab8275dacfa963d4bd9&chksm=88978651bfe00f47a01fe84c80824199015e3fb78358db7c665284d8fce33905da2993a94d6c&scene=21#wechat_redirect)
[ 中秋节除了团圆饭，别忘了来个家庭财务体检
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819398&idx=1&sn=8486646b62713f0cede3bcba5e1ea85a&chksm=88978641bfe00f5709c9b7cea31bb3504424a26b7076a9a719291c5823355a29d419b59825d7&scene=21#wechat_redirect)

[ 家和万事兴是比创业赚钱更难的事
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819384&idx=1&sn=7c89411e458c8832c812b410c89aba46&chksm=889787bfbfe00ea9eb39f5c7fea1c99c7e73cf3a60fc29c7144ed8efbf8997a6daad3121b2fc&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](https://mmbiz.qpic.cn/sz_mmbiz_png/3UGyRicgAiaWSxtiaxLibkCuTx82MFHsX1Tqd9Ze0davLpBhWRrxbnTlpXc4nLOBXjoPfmrkt6ko6MzkkQPOfMkZbA/0)

.来自

木卫四72
幸好现在选择慎重考虑不结婚不生孩子的想法越来越得到包容了。更多女性意识到目前的环境要缓解这种长期以来形成的局面很不容易，结婚生孩子之后沦为老公孩子的保姆几率很大，光是这点，就很能劝退人

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你可以花钱请保姆，幸福的婚姻是彼此成就的。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/3UGyRicgAiaWSxtiaxLibkCuTx82MFHsX1Tqd9Ze0davLpBhWRrxbnTlpXc4nLOBXjoPfmrkt6ko6MzkkQPOfMkZbA/0)

.来自

挺靠谱的 人间自有真情在 建议别真的一次又一次的上演现实版 职场妈妈不下班 挺扎心的 家务劳动 照顾老人 陪伴孩子 职场妈妈需要的是个老婆

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

我如果有钱，会选择也愿意多要几个孩子的。但是在经济不足时，不会有这个考虑。其实，星佳你年轻且有经济基础，所以做这个决定很容易。大部分人照顾自己，自力更生都很难得的。
我就有男同事很喜欢孩子，但是不选择结婚，因为自己有负债，生活不易。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

提起负债，我哭了[流泪]

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0FXibZFJsPibq72AnBN3QnHgpHZGYiaLMmdibYibyiaGHcsoDJewuw68NXeeWV992CWWGvBc4gHaH3qHrQyCxmCs6XS1g5wxKZXdsECPYUibXCIHSBhVlFVmK6VO0t/64)

嘉联立刷服务商-沈睿来自

丁克需要更大的勇气。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

自己的选择，自己要负责就行了嘛，认同连岳坚持丁克的观点。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6QVL4SlYTY5KHVNSOHCjaPichv8d0QhdX7xicuKUWk0Ceict2XRFZeb4AXic2rKlbic7vkLtYpJzj9Fdf/64)

向阳生长来自

哈～看标题就觉得是说连岳，记得他有在文章说不能接受自己没有成就，所以选择丁克。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

他有他的选择，尊重他的人生呀，不过我还是无法理解自己丁克，但是劝别人生娃。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdT6zLWs86NgQ6B2AncB8OhkGRlicnIbhDGmI2oOq3NbC2yyDzONb4lFwAn05k7jVfTvnQSYnDrOKCqW3AQN2aHc1OuG8xDx7AWDmRK96FBBpSZdwibYheCBsG/64)

X君来自

总有人能认清自己并不优秀，并且不想把自己的基因再延续下去

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，连岳都不优秀，我这种简直就是渣渣。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdT6zLWs86NgQ6B2AncB8OhkGRlicnIbhDGmI2oOq3NbC2yyDzONb4lFwAn05k7jVfTvnQSYnDrOKCqW3AQN2aHc1OuG8xDx7AWDmRK96FBBpSZdwibYheCBsG/64)

X君来自

那是没达到他认为的优秀

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

为了祖国的未来，响应政策，起码生一个也行吧。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJpWKB2mTsG1tca9aMHJrReNM23mh5yibtF2fhH14YpkQ9q8HsKWoQuiaicPmDsHgcIFaic8T5kB0cY7FGOOP0ibelLbvpPxvn1pvP7IG6lNpqWrx3kJgicdSmVF/64)

左伟峰-知行合一来自

的确如此，尽可能少保留现金。

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM5nAOFYzRr6mgmeNsicEsqhnpoE4C6mavGZz8sxoNpt2djZtQSgAGawNWzlboQrsEiaicByyS10ibY52S8Qr1AFicfmQPic9kn7pSuw9W1VfG593DCDwl9U3K9EqE/64)

海洋老师|人生买手来自

要不要给你做个养老规划[让我看看]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，确实需要，比如尽可能少持有现金。

