![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqsH2iaWdHBoUSvGPiazybsft8Luq68RAUnWCPvhyprZX9PKsE3KMaSdC99rVEzvaeDDAAv6Fs6MGefw/0?wx_fmt=jpeg)

#  杭州，是一个缘妙不可言的城市。

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 缘分：  迷信的人认为人与人之间由命中注定的遇合的机会，  泛指人与人或人与事物之间发生联系的可能性  ** ”  **

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

早点结婚，早点生娃，早点用好家族资源，早点看清世界的真相。

  

我是@爱买房的爱米 背后吃软饭的星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

心想事成的秘密

  

  

我一直在文章里持续多年的跟大家介绍 the sercet 吸引力法则，换句话说就是心想事成，刚好今天的愉快经历又一次让我坚信了，心诚则灵。

  

早晨跟爱米在酒店吃早餐，挑选食物的时候眼前一个熟悉的人影，转头一看居然真是达叔，刚好达叔达嫂一家人也在这家酒店，这真的是妥妥的缘分啊。

  

于是群里约了一起吃午餐，上楼刚出电梯，又碰到了一位房圈的黄博士跟她家人也在这家酒店，妥妥的幸福三家人一定要聊聊了，这就是缘分。

  

恰好我们三家人对于房产有差不多的价值观，而且都是有孩子的父母，话题就更多了，虽然都是网友，但聊起来仿佛多年不见的知己。

  

下午去爱米的杭州公司（其实都开了一年了），又跟着灯塔和几个都受他恩惠多年的网友聊天喝茶，一下子让我对杭州有了另一种感情，缘分虽然说天注定，但这样的巧合一定是我们的意识决定的。

  

按照星佳的个性，一定要写文章记录这愉快的一天，同时朋友圈的情绪也是值得珍藏下等三年后再复盘回顾的。

  

每过三年，就给自己和家人定一个看起来不可能完成的目标，但回头看，其实早就可以超额完成当初定下的KPI。

  

>
> 三年前因为他才有了来深圳的动力，当初只能台下做观众，如今过去三年终于可以在一起喝茶聊天，顺便带着爱米一起继续爬阶，正如达叔说的，我们都是受过他恩惠的，感恩。
>
> 星佳的朋友圈

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsH2iaWdHBoUSvGPiazybsft8O9pRqhBFmr1icPK7H4c4RUG9BkVNyInSNtMJshQJGdFHNn4aZ1Qac1g/640?wx_fmt=jpeg)

> 其实，我就想让爱米跟达嫂好好聊聊，看看人家怎么跟达叔和谐相处的？
>
> 学着点啊！！！
>
> 另外，明早继续餐厅偶遇呀[吃瓜]
>
> 爱米的朋友圈

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsH2iaWdHBoUSvGPiazybsft85sqYLb9n8HUYnBISNDskRE3zrPBkvpjCWYtzRINmrXiaX6uMjniceWdg/640?wx_fmt=png)

  

这种带着爱米一起进步，一起跟各个领域

  

做出结果的人交流的感觉真好。

  

良好的夫妻关系没那么复杂，就是彼此成

  

就，共同进步，一起成为更好的自己。

  

失业在家第八天

—

  

连续直播了第八天啦，虽然今晚晚了半个小时，也没发朋友圈，还是有50多朋友在线一起聊天到11点，其中包括我的老妈老爸，还有小姑、四姑和姑妈，居然直播还成了一种跟家里人交流的方式，而家族之间的扶持也是一种稀缺的财富。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsH2iaWdHBoUSvGPiazybsft8Pqo7cicFdibNcDWDnhPON2IV0qWs5NNUG1Ga2wMAN5sEFDCUgDnbdoIg/640?wx_fmt=jpeg)

  

昨天@陈政卿 同学专程从江西高铁来杭州见了个面，人和人的差距就在聊完天后的执行力和复盘能力就能看出来些许。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsH2iaWdHBoUSvGPiazybsft8dOCmgibicR5KyXgYadwR1nNSicKZrGTuWNT1qA3LFpAFIqAB35mW9T2ibQ/640?wx_fmt=jpeg)

  

  

临在时刻

—  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GlwicViba4AF5HG0mZoTicFnzJ4M4X5qgSQFyQVavt1ia2rewsO19l9SLKCoYJPmfIXf0Re7xnAFaQyqKHmicffBHqRVUKfvHmXWwz27fttnJ9T4iaXq89o4iazOA/64)

王清磊来自

我就想知道，光头是达叔吗？

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEItibAqIXZrRug1ZINe5RvqQm7bnONN8lJCEicTP7X8NAzkUBxGFHzYV1ia4zuklcTIXhmxMEhePdkP9Lg27UMzVnibkeYxXgHF7ibtPMMNYgMqRlicJ5lR4ocRRu/64)

wait来自

新粉提问，赚100w最快通过信用卡是指？[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

改变思维方式，理解金融。

![](http://wx.qlogo.cn/mmopen/JuOXj0JzZWGyzzgaibV6p04B8PsZOahOzpXxmSh1dAGb1UnBS6U2mvc2pIB4C384Ac28wLEXDrUpIgEL15PbuZcibqocLASqFn/64)

人民币搬运工来自

100万的信用卡，在一线城市已经不起泡了吧

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

信用卡可以让我们学会如何跟银行打交道，也可以理解负债。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELgNNUib4B4kFAdaCBKGSJ3EzBL78Oj36PnmhDLwxDRdic4tsptvujVgg9ibVOlIIyRcoYcmqribFQNAYQfw4jibDNiadXNpF03TgMRjAJ9u1icrNIdZedrxZgQ2aV/64)

昭然来自

前面一段的引言是什么意思？？？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

解释心想事成。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gpeqq5QGFSlsiaNPVYhcQ4sH9a2Om6kk8S9Geb3rND6J9ckqDsVYnIafibncicbS8tiapcpt4PGiakyzlL7FlfycsCjaKpW6gicYLCcTTxed3SpjQEI1Uc6htVuv/64)

王宇恒·烘焙肉松 肉条 肉粒来自

这篇还不错

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

不是吧，直播完11点半，25分钟写完，可能就是真诚和真实吧，谢谢夸奖。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibnVoocNt2uxiav5J0PibAhNibboBvx77I2JbuTZ2NiaicoBjba1vUfPdRKjjmTLicOReGMKl7cM2tEHbicgwtaXOyrnEN6PS7TDGZsp0C07I6Acs3H43Giblic6SrhL/64)

☞来自

同问，信用卡怎么挣一百万，

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

知识付费就够了

