![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvbuD8zrLSkop0iaDhut8ePQZxJV2gOy3VEB617VAUSIIeFMo5xn2K366nh1S1p3LibUqHWzxjAvB4A/0?wx_fmt=jpeg)

#  只有大城市可以帮你三年就实现小县城呆一辈子不可能的事

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 年轻人，早点来大城市奋斗和享受自己的人生吧 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

年轻人，早点来大城市奋斗和享受吧

  

这三天中秋节过的蛮快，虽然没有去住酒店的游玩，但呆家里也做了蛮多事，一点儿也不无聊。

  

小星星按照约定每天只玩三次超级玛丽，每次十分钟就主动关机，说起主动给娃买游戏机这件事作为父亲的星佳还是蛮自豪的，居然跟郑渊洁爷爷的教育理念不谋而合。  

  

>
> 我们要利用孩子的逆反心理这件事情。如果是孩子从爸爸妈妈那好不容易争取来的，比如他想买一部手机，爸爸妈妈不同意，甚至设条件说如果你考试考了多少分，我才买给你。
>
>  
>
>
>
> 孩子好不容易得来的东西，他会如获至宝，非常珍惜，非常喜欢这样就容易痴迷。但是反过来，如果是爸爸妈妈主动要给他的，他一般不会一直特别痴迷，这是孩子的一个特点。
>
>  
>
>
> 我的孩子为什么没有网瘾呢？后来他一直也没有网瘾，这跟我在他还不怎么知道电脑时，我就强迫给他买电脑有关系。
>
>  
>
>
> 1993
> 年时电脑还很少。咱们假设儿子对我说周元节我想买电脑，我说不行，电脑这么贵还会影响你的学习。这样一旦他好不容易获得了电脑，他就很容易痴迷，容易上瘾。
>
> 星佳，公众号：星佳是个小人物 [ 跟真正做出结果的父母学习如何跟孩子相处？
> ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819400&idx=1&sn=29b58228ed141b30cade47008ddc235b&chksm=8897864fbfe00f5981673afb36a5358d1e45556730a0e28b5f9acf3f5663e6ca675340626b6d#rd)

  

除了带娃去家附近的户外公园接触大自然，一家人去锻炼身体也是必要的，搬家到自己的房子后第一次陪小星星到小区的游泳池，虽然户外泳池刚好过节居然关门了，但总有办法，搜索了下居然发现小区门口有家室内健身游泳馆。

  

人呢，总会触景生情，又想起三年前的18年4月刚到深圳在高新园的润府租房的时候，一个人先来深圳奋斗，那时候对于未来的迷茫真是一言难尽啊。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvbuD8zrLSkop0iaDhut8ePQzgzyzJiaFVzic3rT4vc1d55bTYud21icqzcUxm7Se9ILEL5dptTpibS3Sw/640?wx_fmt=jpeg)

  

尤其那个难熬的18年夏天差不多时间的中秋节，刚到深圳不适应气候就重感冒一个月，孤身一人看着小区里泳池嬉戏的小孩子们，什么时候可以接小星星来深圳，住在自己的房子里跟这些小朋友如此快乐的成长呢？

  

心想事成，把愿望先许下来就一定可以有办法实现，无非需要点时间而已。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvbuD8zrLSkop0iaDhut8ePQ315mdUZxPJnlHTXDemd3y5su99dEWiaDOIKHzMB1DmAb2TaZNPFIDdQ/640?wx_fmt=jpeg)

  

三年时间，在大城市的奋斗可以抵得上老家一辈子的成就，所以之前在文章《 [ 每过三年，一定就要换个活法！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817896&idx=1&sn=7230b2d8b2feece1834254e87be6bc1f&chksm=88978c6fbfe00579e09b3756116be644e07d83b95bafca428a7c9ce7893d8ceff9c9630ddd87&scene=21#wechat_redirect)
》里写道：

  

> 如今深圳对于落户的要求也越来越高了，对买房的要求也变得更高，不再是当年你有钱就可以买的时代了。
>
>  
>
>
> 而这一切，不过只发生了三年时间左右而已，唯一不变的就是变，更重要的是我们需要自我反思，为什么同样的大环境，同样的政策，不同的人却做出来了有不同的选择。
>
> 软饭男星佳，公众号：星佳是个小人物 [ 每过三年，一定就要换个活法！
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817896&idx=1&sn=7230b2d8b2feece1834254e87be6bc1f&chksm=88978c6fbfe00579e09b3756116be644e07d83b95bafca428a7c9ce7893d8ceff9c9630ddd87&token=1646699373&lang=zh_CN#rd)

  

然后今天触景生情发的那个朋友圈有个陌生人留言，没啥羡慕的吧，现在哪个小区没有游泳池？  

  

忍住了，没有回复一句，羡慕的是人家自住的是18年4月就已经11万一平米的房子，而不是游泳池里玩玩水。  

  

游泳池、健身房和绿地公园没有什么，周边的公共配套，医院，学校，地铁和商场才是稀缺的，也是值得让我们家族三代人的积累去换来的新生活，那种托举下一代，给他们新起点的愿景。

  

从当初选择一个人先来深圳到至今过上理想的生活，这几年做了很多后悔的事，也犯过蠢，但留下来的文章不会骗人，忽悠大家早点来大城市落户、买房的观点至今也是坚持的对，而且是那种自己做出结果就更有底气坚持的观点。

  

  

只是，三年时间很多政策会变，但只要你真的想解决问题就总有办法，这就是时代给年轻人的机会，可上可下阶级自由跨越的感觉真好，起码我们还有的选，你的人生只有自我负责才能掌控遥控器。  

  

在家工作生二胎的第75天

—

  

最近又加了几个付费社群，买了几个课程在学习，然后遇到一个蛮有心的助教@辰之，看到我发的自我介绍去翻了翻公众号就来加了微信聊，他也认可我劝年轻人早点来大城市，并且把首要目标定成落户买房留下来才对，甚至早点找对象，动用两个家族的力量一起实现共同目标。

  

然后他推荐了辉哥的知识星球和书给我，看了一部分还挺有趣，值得推荐，并且辉哥的知识星球做的真好，值得学习。

  

  

一年才365元，居然付费用户有1.2万人，帖子24.2万，真心佩服，好在他比我大蛮多，毕竟年轻才是最大的财富，跟着榜样物理上接近，然后抄作业吧。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvbuD8zrLSkop0iaDhut8ePQEuEBHtslSqtoCx1IH5B6TMnhgXz9v8JL7gXknpfrAt8d0YmJukBu2g/640?wx_fmt=jpeg)

  

  

如果365元也舍不得知识付费的同学，可以看看辉哥免费的公众号，我们都是那种坚持写作的人，并且坚持到把写作当成习惯和享受的那种人。

  
  

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

往期推荐

[ 家和万事兴是比创业赚钱更难的事
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819384&idx=1&sn=7c89411e458c8832c812b410c89aba46&chksm=889787bfbfe00ea9eb39f5c7fea1c99c7e73cf3a60fc29c7144ed8efbf8997a6daad3121b2fc&scene=21#wechat_redirect)
[ 多跟家庭幸福的朋友在一起，你会发现世界真美好啊
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819285&idx=1&sn=05ac6e707b54ea733c985e883e93924e&chksm=889787d2bfe00ec49cdbcd811296626c84197735303c55fecbb15a906c32d01fbf370bef4252&scene=21#wechat_redirect)
[ 经营家庭是远远比奋斗事业更值得的事
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819259&idx=1&sn=e114704dfe1d776b8ca8ad57ef812501&chksm=8897873cbfe00e2a0d6d672a986f39647b886e2107da73b1999fcda62114fce778627a3e79d1&scene=21#wechat_redirect)
[ 在大城市混，一定要把家人带身边
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818645&idx=1&sn=e343e182ab0a7e277257fb6abbb4af05&chksm=88978952bfe00044b5be3b3d37c6d90cc619cea06fc1fb1c4241ca96dfc8fdacf767187b0d66&scene=21#wechat_redirect)
[ 来深三年，一个单身男孩变成父亲的深圳奋斗故事
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818548&idx=1&sn=05f331ab2c170ef220ca76cc1a66a3ac&chksm=88978af3bfe003e5be0c4dee7e6f74d346cb92fb1b8ec705ed06fb1bcdf9b1282f9edbbb3742&scene=21#wechat_redirect)
[ 来深三年，直播聊聊我们的成长、收获和遗憾。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818481&idx=1&sn=dd25c342fda6340dd72875e158fa2116&chksm=88978a36bfe00320786b08d6ae279ca66a826925240eb7956b912f1a65227b5ab2128c58a6d6&scene=21#wechat_redirect)
[ 良好的家族关系到底过的是什么生活？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818458&idx=1&sn=2a8ec9ddeb2cbf8206e88cd70f059ea1&chksm=88978a1dbfe0030bc0e78e6dbf643ba756b08bd9601126635b070309a594fe0ba2dc9b52d2a9&scene=21#wechat_redirect)
[ 花了10年，我才终于看清世界的真相
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818379&idx=1&sn=c73f1da2861c38c16516c0499d531f2b&chksm=88978a4cbfe0035a82e9ad3935a25c6d90d2dcd52b3ef2447019c0fa1a87f4fa5cffb455b6f3&scene=21#wechat_redirect)
[ 靠近那些做出结果的人，而不是全信万能的大V
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818308&idx=1&sn=4427b08899e035d51991cca2c7f0ccfe&chksm=88978b83bfe00295040cb8d98e4f2b9adc1d9662bbdc341650f11b3b40c47e26b48a04a67af7&scene=21#wechat_redirect)
[ 最值得奋斗一生的工作应该是经营家庭！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818278&idx=1&sn=45c46e5285a2e2b7c895d2b0e4d595d7&chksm=88978be1bfe002f78f6120169e796067f976998cfe01f0f5e1192974e4802734d0b93fc3eb9a&scene=21#wechat_redirect)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJpWKB2mTsG1tca9aMHJrReNM23mh5yibtF2fhH14YpkQ9q8HsKWoQuiaicPmDsHgcIFaic8T5kB0cY7FGOOP0ibelLbvpPxvn1pvP7IG6lNpqWrx3kJgicdSmVF/64)

左伟峰-知行合一来自

向有结果的人抄作业，这口号好。星佳跟辉哥都是牛人是大佬。对于我这个就不行。感觉就欠缺有人手把手教一下。就感觉是个门槛，跨过去，剩下的自己就能搞定了。

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

我就羡慕有游泳池的小区，我也希望自己搬进有室内游泳池的小区

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

有了目标，就去实现啦，加油

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

我现在跟18年的你有同款焦虑…………甚至更甚……

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

那去翻翻那时候我的文章，模仿着写吧，因为很多人需要你去安慰的，尤其是那些纠结要不要来的年轻父母们，这就是你做出结果的事，比你现在整天写别人的只言片语更有意义。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSKj1vOXsJIBVgjxaLFoP10XVzVcFxfpEGqwiaQ1QM7wLMBBcBOhrRCHKAZYiam4pb0WZMLbC9fnrkR6icANQcpElJXq3g9QEIARAlYabCeJhKxAWU2uekQeRw/64)

Helen来自

一开始来就能在高新园润府租房子吗 那时房租是一月多少钱?

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

带卫生间的主卧，一天150,租了三个月起，因为公司有试用期

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSKj1vOXsJIBVgjxaLFoP10XVzVcFxfpEGqwiaQ1QM7wLMBBcBOhrRCHKAZYiam4pb0WZMLbC9fnrkR6icANQcpElJXq3g9QEIARAlYabCeJhKxAWU2uekQeRw/64)

Helen来自

🉑️ [爱心]谢谢你的回答

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

来了才有机会，欢迎去网站查看更多精华文章 www.xingjia10086.com

