![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqtQrrIdgyYValMu1ic0omu4CmYtyAyKmYqzAdXNZlZGcRictGIyOKybm5y8PjwTPYIibIhSF9h9tOMdA/0?wx_fmt=jpeg)

#  再推荐一位科技Up主给大家畅想未来

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 好的内容，值得被更多有心人发现并且分享。  ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

科技的未来，就在他们的好奇心里

  

  

之前写了篇文章《 [ 在家工作赚钱的前提是把网络环境优化到位
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819548&idx=1&sn=92ed34325b3947d54b0139a2d27fe88c&chksm=889786dbbfe00fcda4446808400331e242ae7ba752f48ef1acf366b31792594586f308d3cd96&scene=21#wechat_redirect)
》和 《 [ 介绍下2021年在家看电影的正确姿势
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819497&idx=1&sn=9d60b0ef7bed2460df45d99aca7d0234&chksm=8897862ebfe00f38c434146f9f700ec882bf373c3b4eca8b3b7beb6ac3f7bcfb96bcad24c383&scene=21#wechat_redirect)
》大概讲了如何利用有限的投入优化家庭网络环境和影音系统。

  

尤其是那些试图在家里跟娃一起学英语的家长，掌握基础的网络知识至关重要，自学就是如何找到高质量的信息，并且有筛选能力，把工具为我所用。

  

今天看到一个猛人，定居深圳的一个技术宅Up，居然动手能力如此之强，甚至给我们展现了或许明年的科技生活，基于家庭场景下的鸿蒙生态的新玩法。

  

**分布式计算如何颠覆家庭娱乐生态？  
**

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtQrrIdgyYValMu1ic0omu4CLw6zPiaJYnricOwfu451ZiaW9w6iad0CL0RBcd27RL0bQHdAkw9Frup5qQ/640?wx_fmt=jpeg)

  

哥们东北人，目前定居在深圳，好像还是顺丰的计算机视觉工程师，科班计算机行业高材生，做的虽然都是科技类视频，但跟其他人做的评测不同，他总是能从好奇心出发，并且提出一个问题，然后通过自己动手展现给大家一个最终方案，研究型人才不只是发论文，把东西做出来，结果拿出来的人值得佩服。  

  

人家都是就最新发布的消费级产品指指点点，畅想未来，这哥们对现状不满意，直接自己动手做一套出来，虽然并没那么傻瓜化，但只要善于折腾的科技宅，最终还是能整出来效果的。  

  

这就像当年很多跨时代，改变人类社会进程的发明家们，发现并且改进了一个问题，之后就成了被普通人记住的名字，看这哥们的视频真的是脑洞大开，处处闪耀着科技世界可贵的好奇心，和动手解决问题的成就感。  

  

甚至因为有科技背景，同时也是一个普通消费者，总是可以把一些专业的名词给你解释的通俗易懂，比如为何苹果电脑不怎么能玩游戏，虚幻引擎为何真的牛逼，未来FPS游戏的防作弊系统等等。

  

随着亚运会加入电竞比赛，随着更多保有好奇心的年轻人通过网络自学自己感兴趣的技能，勤劳又吃苦的中国人真是了不得。  

  

强烈推荐各位想提前窥探明后年科技场景的同学们看看他的视频，会引发很多你的思考，升级人的操作系统才能更好的应对时刻变化的世界。  

  

>
> 大学四年在不挂科的前提下找到自己的兴趣，还有培养自学能力，学会写作，培养英语能力，谈那么场昏昏烈烈的恋爱，然后跟何同学一样，在老爸的支持下去拿出作品，然后惊艳网络世界，在这个充满随机性的网络中，只要坚持输出作品，总能被别人看到你的价值。
>
> 星佳，公众号：星佳是个小人物 [ 一点儿对高考报志愿的小建议....
> ](https://mp.weixin.qq.com/s/ClUNYpvsaaPPZvBQW8RmrQ)

  

> 拍摄中往往一个场景就占几十平米的空间，光租金就不得了，这次美术团队搞事情，给我们制造了一个15平米模块化的空间，结果秒变五个生活场景，并且可住可拍！
>
>  
>
>
> 空间压榨大法 你值得拥有
>
> 软饭星佳，公众号：星佳是个小人物 [ 致敬蛰居族：搞一个理想中的个人工作室
> ](https://mp.weixin.qq.com/s/V6kCXB9iBQcG1hTBzqcvPw)

  

当然还有Testv，何同学，影视飓风等好看好用的科技类up主，也欢迎大家多多推荐呀。

  

好的内容，值得被更多有心人发现并且分享。  

  

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS9fyBXMYAR2Ps0C5JXhHiaCvXsRXjI7EWJBPAnpZ1HKpK7NUd5kOiaibianqrO4nZxBNiaJh6HcnnfQIVVMOiaG4PrBmx/64)

氧气姑娘-卢晶晶来自

上次看到有一个说5G的博主也特别好。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

文章里写了，何同学。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS9fyBXMYAR2Ps0C5JXhHiaCvXsRXjI7EWJBPAnpZ1HKpK7NUd5kOiaibianqrO4nZxBNiaJh6HcnnfQIVVMOiaG4PrBmx/64)

氧气姑娘-卢晶晶来自

是另外一个我转给你

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

直接发这里就行哈，大家都可以看到。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

https://www.bilibili.com/video/BV1fq4y1g7hq?from=search&seid;=16416720428593905291&spm;_id_from=333.337.0.0
原视频在这里。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Hz3b2x1KO9ZGrhOZLmwwpvqWQicJkrhZds0sIGyOb6QHQd1Fwd5mia297pH4ROSWia7DpSrzfPK07nf0icZH0cC6BK/64)

劝学专员来自

但是你没给up主的名字[Doge]虽然我还是搜到了

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

不愧是我的读者，这都找不到的不算新一代网民。

