![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvzfVv8OOic1uTGJ7vRWvOUaj2gD2ExydROQIYkY11WKSP8sf20AU90aAdQn0j2DsyBWh22DVUFGsg/0?wx_fmt=jpeg)

#  在视频号里跟一个60岁的大哥聊天

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

其实玩视频号挺早的，但是对于直播一直没看明白，因为至今视频号直播也没有回放功能，那就意味着你每天花费的直播时间除非用第三方软件实时录屏，所以根本没有复利。  

  

再没有巨大流量和足够成功之前，星佳和爱米 哪怕是精彩直播的回放其实也没啥看，不如好好花时间去写文章划算。

  

而且至今没有看到除了培训之外，视频号领域里成功的商业案例，所以一直没有把心思放在视频号的直播上。

  

早上陪小星星玩，他专注的对着 TNT Go 玩腾讯开心鼠，于是鬼使神差的打开了 星佳和爱米
的视频号直播，这么久没用居然更新了如此多有趣的功能，不得不体验完发个朋友圈感叹下接下来的规划。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvzfVv8OOic1uTGJ7vRWvOUakfj4uFSU51L97BcYkfTJ8s5AzkXjiannz5zbWwGQrS1wwEKePiciaLdwA/640?wx_fmt=jpeg)

  

然后晚上就刷刷朋友圈，还真看到了有个很久没见的朋友发了个直播链接，点了进去，看到她正在跟一个60多岁的老哥连麦，先是聊对于视频号的个人见解，之后开始三人视频连麦，开始聊了经营家庭、老年人对于智能手机新事物学习等等话题。

  

虽然是网友之间的纯聊天，但整个过程有一种暖暖的温情，两个晚辈听着有一颗年轻之心的老大哥讲他的故事，他的家庭经营之道，他对很多事情的看法，很受触动。

  

仿佛从陆大哥的身上，看到了一个优秀父母的样子，而且是真实的就在你身边的那种老年人。  

  

60岁的晓枫哥除了各种软件玩的6，而且还跟着社群学习，更重要的是最近还去沙漠徒步了三天，听着比星佳大30岁的长辈在视频号里聊天，那种感觉很神奇，就像偶遇了多年不见的知己。

  

欢迎关注他的公众号，尤其是喜欢聊天，或者想学习如何和老人沟通的子女们，找个老人聊就是捷径。

拉着隔壁的小星星奶奶也听了听直播，虽然老妈微信用的也还行，但玩直播、还乐意认识互联网上的年轻人，这就有点666了。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvzfVv8OOic1uTGJ7vRWvOUa8GiaOiaoEDdcJ4RyGxdicnibh2KPibBe1UUrrODDwLx9UepoToI8AFQUZsA/640?wx_fmt=jpeg)

  

尤其听陆大哥聊跟他同年龄一些老人和孩子的相处方式，让星佳更明白，经营家庭才是大智慧，如何扮演好父母、扮演好子女的角色，这个需要终身学习的。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvzfVv8OOic1uTGJ7vRWvOUaJSrb6EFQZpIzz4E4iaDKicibSPibImWvzpFbVNPF67u3VFtUVwkjOWZRbg/640?wx_fmt=jpeg)

  

> 最大的孝顺不是包办他们想做的事情，而是给他们舞台，让他们自己去完成自己有生之年想做的事情，缺的是听他们讲真话给子女听。  视频号@晓枫路 的直播连麦

  

听老大哥聊天，才明白自己的父母是多么的优秀，虽然面对面的交流起初不会有现在一起经历了这么多而顺畅，但是只要每次公众号写的东西有点负面情绪，或者发的朋友圈有点低谷，老爸和老妈就会用他们的方式来帮我清醒。  

  

甚至之前做的几场直播，到最后的互动环节才知道他们也在默默听，父母绝对是那种一直暗恋到你长大的那种爱。  

  

所以，现在我们可以定居在深圳，除了他们对于星佳和爱米的巨大支持外，还有在沟通这件事上的持续学习，正如现在朋友圈封面挂的这张图一样：  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqtRsQcPxfYibFW5fq37Clo7SHSZnCIV5OTwUpmOE4RubpK19pTnlloVAUZAwRyN3b9dLNIMIN23bAA/640?wx_fmt=png)

  

这篇文章边直播边隔壁电脑在码字，写的仓促，但感情真挚，欢迎关注两位的视频号，争取以后每周也跟朋友们直播直播，闲聊闲聊。  

  

晚安，周末好好陪家人呀。

预览时标签不可点

阅读

修改于

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过



![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gT3g0zJibLWlFveibE50Rv5PPjMx5PZvF00DPq6JSlI2lLNNgPk2wNeHWpdZoAOqU8gCb0LmNAwPPhH1hsMxFlDic/64)

正在传承家族的星佳来自

好像视频号没办法插入名片？只能公众号名片？或者只能放视频号二维码，问题是，得不到别人的视频号二维码呀。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

视频号@晓枫陆 @艳艳Diana 欢迎关注起来哈

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gT3g0zJibLWlFveibE50Rv5PPjMx5PZvF00DPq6JSlI2lLNNgPk2wNeHWpdZoAOqU8gCb0LmNAwPPhH1hsMxFlDic/64)

正在传承家族的星佳来自

人生中遇到的卡点，是因为家庭关系处理上的巨大问题的反馈。 真正的有钱人，就是经营家庭的赢家。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gY5oKyfV1Vgbdh61xPzdBAP0VUOG1Ke62WLNrBaZI8Rp7ALticuovPhia6egF8iaDhkHrM3g83TDGvSBJKreKuaG0/64)

正在传承家族的星佳来自

1.父母不用过多干预你的子女 2.帮助父母实现他们的梦想，激活他们的价值，成就他们

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gY5oKyfV1Vgbdh61xPzdBAP0VUOG1Ke62WLNrBaZI8Rp7ALticuovPhia6egF8iaDhkHrM3g83TDGvSBJKreKuaG0/64)

正在传承家族的星佳来自

我们的心灵就是程序，母体来自父母，同时整个家族的血缘关系就是生态系统[呲牙]

