![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvgO13koh42z8lMXiaia0GPTNFzIwicM8roAymtAaCG6uQ91lK0KUibpUsficejzsS9CePswI50iafyj7JA/0?wx_fmt=jpeg)

#  给你介绍一个人，先后从移动和腾讯离职，为了啥？

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 工作的意义在于享受生活。 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

我是@爱买房的爱米 背后的全能管家 星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

为何要放弃铁饭碗和科技巨头的工作？  

  

  

今天的文章主题来自一个学员的求助，大专毕业96年，我相信过不了几年，他的成就一定会超过同龄人，甚至会超过我，毕竟要小我6岁，而六年，可以发生很多事。  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvgO13koh42z8lMXiaia0GPTNZtibd5RIl0SgJnTCJxwGeAkhb1WxUj7dm9uWnmia6WAcJmlkoS3bQGGQ/640?wx_fmt=jpeg)

  

  

虽然他才96年的，学历也普通，但是这种学习能力是很难得的，对于信用卡的理解也很到位，年纪轻轻就明白了优化人生目标才是重要且紧急的事情，更重要的是，真的可以翻我这么多年写的文章，做的直播，还有朋友圈。  

  

我又得感叹，人和人之间的差距是真的挺大的。  

  

发现一个可悲的事实，你把文章写出来搞了700篇原创，不如直播里跟大家真人出镜聊一个小时。

  

爱总说，学习这件事能看电视剧谁看书呢？~

  

所以，今晚的直播又来了，让星佳聊聊自己的两份工作，如何找工作，又为何要离职等等的职场话题。  

  

**第一份工作，毕业后回老家的中国移动，遇到了爱米后，辞职去创业折腾了几年，未果。**

  

**第二份工作，有了小星星后来深圳入职腾讯，定居深圳后，辞职在家生娃扶持爱总的事业。**

  

  

关于工作的意义，之前其实也写过文章，有一些思考，在文章《 [ 妈妈，你为什么要去上班？…
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815738&idx=1&sn=efa9ae90555184becf7fe915d023779e&chksm=889675fdbfe1fceb9f2d28a4dba4227924a3a4eaed7505e01cb502437e4a12c3455aab6e5901&scene=21#wechat_redirect)
》里写道：

  

> 老读者都知道，我是一个目标明确的人，一旦下决心做这件事之前，起码要搞明白，想清楚自己做这件事的目的到底是什么？
>
>  
>
>
> 在短短的一生中，职业占了很大的一块时间，所以，你为什么要去上班呢？
>
>  
>
>
> 就是为了赚钱，那么赚钱又是为了什么？
>
>  
>
>
> 但其实赚钱不过是个手段，并不是目的，你的目的应该问问自己赚了钱去干吗，买到安全感，买到想要的东西，买资产投资保值，还是照顾好家人。
>
>  
>
>
> 那么到底上班赚多少钱才够呢，其实只靠升职加薪，纯靠上班的工资，那么你的上限无非就是老板的老板。
>
>  
>
>
> 如果他们的生活并不是你的理想生活，那最好早做打算吧。

> 为了现金流，一切都是为了现金流
>
>  
>
>
> 靠上班实现人生的安全感，其实挺虚幻的，因为离开了平台，残酷的市场竞争下真的是要实打实看自己的能力的。
>
>  
>
>
> 所以，上班的终极目的是为了保持优质的现金流。
>
>  
>
>
> 现金流可以是公司的原始股，可以是期权和股票，可以是工资和年终奖，可以是人脉资源，可以是成为银行喜欢的人，也可以通过工作找到可以奋斗的另一半。

  

  

那么今晚，让我们直播把“上班耽误赚钱”这件事聊透！

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvgO13koh42z8lMXiaia0GPTNoky61icMue9oWNk237tSzhPr37Eic47blGGz1ry7Ap8JId85OCo0VGAQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvgO13koh42z8lMXiaia0GPTNicnAvuZQvPgljMick80850E16tZFicKN5VnKm2IMawVeZzFVz33vLibhsg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvgO13koh42z8lMXiaia0GPTNZQLicvFicN13uF53TpCeGjqK54mc92yqvbowDBK2Dmcyibg0iapYhOEaMQ/640?wx_fmt=jpeg)

  

  

  

失业在家生二胎的第32天

—

  

昨天跟魏医生和艾姐聊了两个半小时，期间两个男人都差点流泪了，果真没有谁的成功是容易的，只是背后有很多你们不知道的事情而已。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvgO13koh42z8lMXiaia0GPTNgedu0bc5QYpYoVPfIpTyIbOHMpbkHp46G7cLGqgYkePm1mlbpomxbw/640?wx_fmt=jpeg)

  

  

昨天第一次耐心的听夫妻俩回忆他们在一起相识，工作，结婚，生娃，还有家里长辈的通情达理等等，还有医学行业对于学历太看重，所以先生为了职业发展，在职期间又逼着自己去读武大博士。

  

期间还有对导师的恩情，处处都是人情味，果真现实生活中的故事远远比电影更精彩，至于他们夫妻的故事，等他们自己写出来吧。  

  

欢迎私信星佳或者爱米要直播回放。

  

对了内测课，准确这周要涨价了，别怪我没有提醒，为何叫内测课？  

  

就是为那些真心想跟着大家行动起来的人准备的。  

  

请看： [ 最值得奋斗一生的工作应该是经营家庭！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818278&idx=1&sn=45c46e5285a2e2b7c895d2b0e4d595d7&chksm=88978be1bfe002f78f6120169e796067f976998cfe01f0f5e1192974e4802734d0b93fc3eb9a&scene=21#wechat_redirect)  

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

推荐阅读：

  

[ 男人才不是女人买房路上的绊脚石。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818503&idx=1&sn=fc8c6d1fc3d7322b0a59ab9fa4738c40&chksm=88978ac0bfe003d663df57a0d891fa4f86c0e2d9896af97252dbae81eb277e3b1bc2cde3ce98&scene=21#wechat_redirect)  

  

[ 来深三年，直播聊聊我们的成长、收获和遗憾。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818481&idx=1&sn=dd25c342fda6340dd72875e158fa2116&chksm=88978a36bfe00320786b08d6ae279ca66a826925240eb7956b912f1a65227b5ab2128c58a6d6&scene=21#wechat_redirect)  

  

[ 为何不上班了居然还这么累？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818247&idx=1&sn=34dc92ca905dcfdd2367207e042b573d&chksm=88978bc0bfe002d68d0c07d2409ea0dd987b7dc8dbf581d879d72eb59030c9c5e538e51c91f8&scene=21#wechat_redirect)  

  

[ 良好的家族关系到底过的是什么生活？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818458&idx=1&sn=2a8ec9ddeb2cbf8206e88cd70f059ea1&chksm=88978a1dbfe0030bc0e78e6dbf643ba756b08bd9601126635b070309a594fe0ba2dc9b52d2a9&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过



![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLCz7mZyTFaXCXKYrCyJSibLjxGoBsy62TibznLu1zm1b7aBCncMkkznEgHQbVks4QDFgXwPHfcHhnuw/64)

顺康雍乾来自

深情款款娓娓道来[强]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

群里多冒泡呀，把另一半也拉进来[呲牙]

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELgNNUib4B4kFAdaCBKGSJ3EzBL78Oj36PnmhDLwxDRdic4tsptvujVgg9ibVOlIIyRcoYcmqribFQNAYQfw4jibDNiadXNpF03TgMRjAJ9u1icrNIdZedrxZgQ2aV/64)

昭然来自

谢谢 很受启发

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，举手之劳

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GvAQ7icqMnVwErLog5z5xeicQjvel0g9Zf77gLOptXwkV14ghrNVGYcLnWCYPvpcvI4o08e1T1GN0bhxsX1QpOwKgVZJtJRza0QI4NwFNWGybdRc4UugCFfH/64)

越过山丘来自

为什么要去考香港研究生 内地的不好吗？ 香港的是毕业时间短吗

