![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvQzYadInjVC4Jn9Y57dyibFNynkEichLUZvpyBKfAUoJ4xVbicfdFgPvAX616Rpviczoqc5ibQuD788SQ/0?wx_fmt=jpeg)

#  居然这么多人被痛风折腾？

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 保持身体健康是一种职责，但是只有极少数人意识到这一点 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

早点结婚，早点生娃，早点用好家族资源，早点看清世界的真相。

  

我是@爱买房的爱米 背后吃软饭的星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

每年要体检，戒烟戒酒适度运动

  

  

不知道各位读者会不会养成每年定期体检的习惯，前天直播聊到这个话题，居然会有听众留言因为怕看到体检报告，所以害怕去体检。

  

赚钱和健康两件事其实并不冲突，不管创业还是上班，只有自己身体健康，才能等到成功的那天，不然一切都是徒劳。

  

希望截图的悲剧可以不要再发生，除了妈妈的话，医生的话也是要听的。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvQzYadInjVC4Jn9Y57dyibFfnINCtfaUXjI3Yxtb2dPBlHJuCia6SfYaiaBTJ8aZNK10CC82vUiaUftw/640?wx_fmt=jpeg)

  

所以，你看那些财富自由的巨富们，最后的归宿都是投资到生命科学的事业中，研究长命百岁的秘密。

  

想当年秦始皇因为找长生不老药，于是就派徐福带领千名童男童女入海，最后确实找不到怕回去杀头，居然漂去了日本。

  

其实生病是个概率问题，为了降低概率其实有很多方法，最常见的就是标题所写的，每年定期体检，戒烟戒酒适度运动，每日喝水，远离糖类食物和饮料。  

  

  

  

02

—

  

痛风别怕，也别扛着，及时看医生

  

  

见过身边一些同学，明明扛了三天还是不舒服，就是腾不出半天时间去看看医生，其实大多数的悲剧不过是发现的太晚而已。

  

深圳的医疗系统可以微信提前挂号，按时去候诊，之后检查，开药再痊愈，等不了公立，去满大街的私立也蛮不错的（贵，换来了省事），甚至小病去社康就搞定了。  

  

别说贵，少吃一顿烧烤，少买一个游戏道具，难道把这些钱花在自己的身体上不是更划算的事情吗？

  

人家医生苦读六年，多赚点钱不是应该的嘛，只有医生成为人人羡慕的行业，我国的医疗产业才会更加健康和公平。

  

而如今越来越的写字楼里藏了一些连锁医疗机构，甚至小区都有社区医疗卫生站的微信群，线上问医生也如此发达，所以想来真是幸福，甚至看病你还能刷医保支付，跟商业保险报销。  

  

穷人有穷人的方法，富人都富人的路子，看的上病，看的起病，更重要的还是自身和家人保持良好的生活习惯，说起来容易，做起来难，但想得到健康，就得为健康付出一些什么。

  

其实人都是懒惰的，虚荣的，试图给自己找到短期的快感，培养那种上瘾的感觉，慢慢习惯就培养起来了，写公众号如此，喝芹菜汁也如此，甚至运动也是如此。

  

发朋友圈之前，没想到这么多人跟星佳一样都被尿酸高而导致的痛风折磨，鲜榨芹菜汁可以试试，但戒酒，注意饮食，保持运动，减重更重要。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvQzYadInjVC4Jn9Y57dyibFtPT7MmVES5BNwvwVmAPL2iaXyh8jhMibVjFgVTD9QlVGeUaBSV3jX9Lg/640?wx_fmt=jpeg)

发完朋友圈，居然几个微信朋友圈收到了几十条留言，可见当代饿不死的年轻人营养确实过剩，其实痛风是富贵病，这放到古代，我们这些痛风病人吃树皮都能活下来啊。

  

每年大概都是7、8月体检，来深圳的前两年体检结果里持续的尿酸高，最高的一次得有700多吧，今年终于降低到440以下。

  

可见坚持某些微习惯确实是有用的，感谢老妈每天一大早在睡梦里送上一杯鲜榨芹菜汁（起初真挺难喝的，但也比中药好喝吧，慢慢就享受了早起一杯）。  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvQzYadInjVC4Jn9Y57dyibF0Rh9JHQQ3gf8xQbicLRb3PWjic9trvkEj8kPibNlputp94tlbHM0b32Tg/640?wx_fmt=jpeg)

  

  

大家都知道芹菜汁其实起初是降血压的，但本身蔬菜就是健康食品（不推荐喝鲜榨果汁，糖太多），在老妈的劝说下，自己跟着老妈坚持喝了半年多，她的血压也有降低，我的尿酸也有降低。

  

当然有思考能力的年轻人都能明白，我没有任何观点表明，你坚持喝下去就一定能降尿酸，毕竟我持续了很久的其他习惯，比如上面提到的那些，还有朋友圈里天天晒的少糖美食，别喝乱七八糟的饮料了，戒宵夜，多喝水，适度运动。

  

  

  

失业在家第6天

—

  

  

看完体检报告，果断放心了，又去未来医生诊所找专业的@毕妍 医生把牙终于整好了，那种痛，赛过心痛啊。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvQzYadInjVC4Jn9Y57dyibFNkF2OkDlbo5z7PZZwiazfDIBsYEh2aEjlKgfzwH1Jf6F4zcDuVRGHPw/640?wx_fmt=jpeg)

  

所以财富积累到一定阶段，再不要透支健康了，代价太大了，起初年纪轻熬得住，工作第一，赚钱第一，以为自己可以付出一切就可以改变世界。

  

有了孩子有了家庭才明白，其实赚钱和健康并不冲突，甚至命保住才最珍贵啊。

  

不信你看看人家苹果的CEO，人家世界500强老板们的身材和精力，跟人家比比，事业拼不过，身材可以拼拼啊。  

  

瘦，先瘦下来，瘦下来有了自信，穿衣服也好看，整个人的气质都会不一样了，而有了自信，哪怕坚持一件小事有了正反馈，人就会越来越上瘾去获得正反馈的快感。  

  

相关阅读：  

  

[ 深杭夫妇 | 关于饮食的锦囊 ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817356&idx=1&sn=899d4afd86ac6f93057408f45d722d49&chksm=88978e4bbfe0075d0ee4b6a4b53bf79c38cb3d82227f10e596c550277ade16edf175ca142345&scene=21#wechat_redirect)   

[ 深杭夫妇 | 关于饮食的锦囊 ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817356&idx=1&sn=899d4afd86ac6f93057408f45d722d49&chksm=88978e4bbfe0075d0ee4b6a4b53bf79c38cb3d82227f10e596c550277ade16edf175ca142345&scene=21#wechat_redirect)   

[ 深杭夫妇 | 中年胖男人终于瘦下来啦... ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817417&idx=1&sn=cb236a2cfa6b32870a0082b2797d846c&chksm=88978e0ebfe007186bb8452a2e8d96fd566c6fb02bbfd50ebb8cfb25fdde0887213a0143d303&scene=21#wechat_redirect)   

  

嗯。

  

每晚十点直播，连续第七天，飞起杭州跟大家聊聊深圳人眼里的杭州：

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jrU2jPj2ia9SvUXS0DKA3LtRic3xTUsFsHHu1kiav1q5m6ibcdvjCCibaUgwKDrMogFKfE3TrIW0RKwNy9qsWG8kC9K/64)

ssccoft来自

体检前应该先买保险，等待期过了再体检

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

嗯，这是常识，补充上，保险早就买了哈

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicrv8MNrKA2yvkwVtAr4XjCuPmsDiaxB81Vm7Wk8ahoTC2r2IYdjTkqbd1aSJYD3wj9hUlC2jicdNJAiburjTS7vab/64)

小圳店主来自

你喝芹菜汁是就只是喝，还是用它代替晚饭。听说痛风的底层原因营养过盛，嘌呤太高，比肥胖更难解决，得给饮食做深度的减法。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

对的，只是喝，远离碳水就行，难度在于瘦下来，还是羡慕你的身材[呲牙]

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicrv8MNrKA2yvkwVtAr4XjCuPmsDiaxB81Vm7Wk8ahoTC2r2IYdjTkqbd1aSJYD3wj9hUlC2jicdNJAiburjTS7vab/64)

小圳店主来自

😂，我终年肠胃不好，睡眠也有问题，所以面黄体瘦

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

话说，有些苦只有自己吃饭呀，需要全方位的改变生活习惯的。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1g9NfgcVJry27qt4VCk1AzCV2MGJqyGk0UVgqvvfNBRVl3UsoIg0rkumaQ5WvNReF1oHnbygtlmGM8ia3F4mJAsJUV2Ex4K47HvOLsKW6DtY6RIjVakyYSje/64)

司少来自

痛风喝苏打水

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

矿泉水或者白开水也挺好哈，没有糖。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJoLELfFu6ibGXJMb1w7gDtceLy5GyG9BoFAmkV89nFQFsc1Cazkw7OeK9TbFWq4dZJAX2svW0mxN5WfpHMuCdXcc2Osqic6BcLsKceQTjy7dveEaqouMnp0d/64)

船长来自

西吉特产芹菜汁，罐装，曾经和朋友玩了一晚上游戏，输了就喝芹菜汁 酸爽

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

居然还有这种产品……

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Ej13YsAwssTuEL6OicqQABSG6Iu05ETQcgzG6yUb0C0fwTvzUWeArVRPbo0AT1oricpcs0tMVdAEIPlDgwCViaG0W/64)

寇琪来自

不要喝芹菜汁喝西芹汁，不一样的。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

老板，说说原因呢。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Ej13YsAwssTuEL6OicqQABSG6Iu05ETQcgzG6yUb0C0fwTvzUWeArVRPbo0AT1oricpcs0tMVdAEIPlDgwCViaG0W/64)

寇琪来自

主要是营养成分含量和口感。纤维素，微量元素，都是西芹更胜一筹的。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

那我得给我妈转达下，不知道她一直买的是到底是哪样，谢谢老板。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSG9E2EQuPyBOjjaibtARYlb7VJHa2n5Av5QLpxPBxuEjqnm9CYn958oaXjhj136OsBxTCMYEPYWD7ehlbFpUEcB1mRUOZBs7I9azDyLqLPtKz3QRSGt7uNu/64)

王星儒来自

你胖的脸都变形了？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，镜头距离近而已，现实见过我的都说瘦了很多。

