![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqsjD1WLeHU84ute14M4F80C7U3Hib5em2MdQRibOon71Hntgz6hDugvyZyDC4e8ibNQK83TUHibc1CCmA/0?wx_fmt=jpeg)

#  今晚直播间连麦，看看这些优秀的单身青年

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** **
奋斗的苦其实没什么，心累是真的孤独，毕竟找一个共同奋斗的人生合伙人才是更重要的事，早点遇到，早点奋斗，早点结婚，早点生娃，早点留下来。  ** ** ”
**  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

我是@爱买房的爱米 背后的全能管家 星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

单身的同学，我想帮帮你们

  

  

上周有个小弟跟我聊天，大学毕业后选择来到深圳，目前混的还不错，也做出来了蛮多成绩得到了家人的认可，虽然说年纪还小，但作为热心的大哥，时不时的去催催他抓紧脱单，毕竟单身在深圳奋斗，真心挺苦的。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsjD1WLeHU84ute14M4F80CW10Zbv0LykvM2XvBcGCvQvtG9rFh6001zn8ZZISMv7t4XpTqErWV2w/640?wx_fmt=jpeg)

  

  

其实能有勇气来深圳的年轻人真的如这个小兄弟说的，奋斗的那种身体上的累其实没什么，但是心累，心累其实就是孤独，没有那种共同奋斗的人生合伙人。  

  

虽然星佳多次怼单身，也公开直播里表达过很多单身没有执行力，并且用实际行动教大家如何脱单。  

  

我用自己成功泡妞「当爹」的经验告诉单身们，对喜欢的女孩子花钱，感动天感动地只是锦上添花而已，真正能成功的是靠吸引，想办法让对方主动被你吸引，这才是本质。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsjD1WLeHU84ute14M4F80CUC6N0KAeUiaDvzrzx6gicMKggGxFib6fVFlFA7XONt7NHrWIicicypGBFVg/640?wx_fmt=jpeg)

  

  

昨天直播完，在复盘课群里收到了这么一段话：

  

92年我爸妈在深圳打工认识，我妈在罗湖一个酒店做前台接待，我爸是理发师，后来我舅给我妈在老家安排了铁路体制内的工作，爸妈就一起回老家了，一直干了二十多年；

  

15年底我实习工作在深圳待了半年，实习结束我想留在深圳或者专升本，我妈不同意想让我赶紧回老家老老实实找个固定工作然后结婚生娃，说深圳不是你想待就能待的，16年初回老家中间在郑州买了房，没升值反而跌了，去年年底离职、房子找托管一周搞定，疯狂的想脱离周围圈子；

  

这几天听直播看群里大家聊天，感触真的很多，也把我自己家的事情复盘一遍，以前在网上看你的父母留不在一线城市，你的孩子还会来的，事实就真的发生在我身上，有段时间很焦虑甚至觉得就做一个无产阶级躺平不想和这些规则玩儿了，但是自己还是骗不了自己，还是有一颗躁动不安的心，错过了就过去了，调整好心态，找到方向干就完了！

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsjD1WLeHU84ute14M4F80CKZ9WtJo4WY0CVnicVJAwgBqPxb2ncttoicTlcjw6eaYtnxwhN896ak1Q/640?wx_fmt=jpeg)

  

复盘课能吸引到父母，夫妻，还有那种给刚毕业的孩子报名的叔叔阿姨，这种成就感比赚钱更有意思啊。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsjD1WLeHU84ute14M4F80CMI4ny8Qd7CzLq9MickdPbzLAuKNGSZ0Ql6IibicQ0HLYNFsicmNJ6Tu9sg/640?wx_fmt=jpeg)

  

  

但问题是，同学25了，父母为你操劳了半辈子了，找对象这件事能不能自己上个心？

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsjD1WLeHU84ute14M4F80CNIKtmG5n7VDIFy0cFShj8St6Okts3Yefu3v8icKT6abZlC48KzT4y9w/640?wx_fmt=jpeg)

  

  

虽然曾经也在群里三句话怼了单身，解释了为何劝单身不要来听星佳和爱米的课，连求偶这件事都没执行力这怎么行！

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsjD1WLeHU84ute14M4F80CR48fHZWrbZ2NNTNF3Yn4QKy6L5SNiaJe0dCaOGww9o4AWXZP4PLbJLg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsjD1WLeHU84ute14M4F80CKSPjjyMhTH1K6Fq8jlnel2geLaRQicUsuUIDrZt5ULvIibaOGviclXYxg/640?wx_fmt=jpeg)

  

  

皮完了，说正事，即使拒绝了一些单身，但真的还是有一些优秀的单身来翻公众号文章，来报名课程，于是晒了这么久的直播狗粮，决定今晚连麦来把复盘课里的优秀单身们通过直播介绍给各位。  

  

比如其中有上面那位心累的深圳男孩子，还有几个价值观超正的单身妹子，比如这个99年的姑娘，@小芙

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsjD1WLeHU84ute14M4F80Cf1Yv8Rbzm1uzicPfKG374uVCH1fQ9yt5Qfqgm5gGUSd0LKkmy6ZbQIw/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsjD1WLeHU84ute14M4F80Co3ltbeGy1pxE4VnqhpAAnz4pJEPqCdnbbEN6m2bsID3uwxxWEN27Mg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsjD1WLeHU84ute14M4F80CPicYkJxcM8X4wToEphrIubAWRGaBAG6cYQfVjeZtT8t8yg4CzqISXzg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsjD1WLeHU84ute14M4F80CT1Mc4lZoqR1z3suaibOq706rCibbmvLeE3PRUPicRRD6wXpZu0Eor1cOA/640?wx_fmt=jpeg)

  

  

「潜水的自我介绍」

很高兴认识你，我是潜水。

  

【基本信息】

出生年份：1998年07月

身高：170cm

体重：155斤

出生地：长沙市

现居地：深圳市

学历：本科

学校：湖南工程学院

职业：大华会计师事务所-审计

  

【简单的自我介绍】

  

「关于我」

  

为什么在这群聊禁止“潜水”的时代还取这样的昵称，首先无意冒犯群主，仅含潜心修炼的寓意。

  

像分析产品那样逐层剖析自己，我应该是这样的：

  

1.理性>>感性，典型的理工男。

2.先思而后行。

3.长相和心态都偏老成，被90年的姐姐称呼为「大叔」。

4.追求创新和新奇，讨厌低效无用的事情，挑战一切未尝试过的合法事情，不能安居于舒适圈，就是要搞事情！

  

「兴趣爱好」

  

运动类：足球、篮球、尬舞、游泳、单板滑雪、爬山、徒步、自行车；

  

文学类：财经类、心理学、历史类的书；

  

养生类：钓鱼、做饭、搞卫生、省钱。

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsjD1WLeHU84ute14M4F80CCK0mvW6qmOoicLB2UAzqK6f1mqBrMRGpJ5ORBXJ2STeIM4bJmL8Fuog/640?wx_fmt=jpeg)

  

【理想对象】

  

其实没什么太多幻想，还是母胎单身，心里觉得相处得合适就行。

  

可能比起形成一个「家庭」，内心更渴望这样一段「经历」。

  

  

大家好，我是klaysteph，爱看nba，喜欢水花兄弟，所以取了这个名字。我是山东人，热情好客，实在真诚，还有就是，喜欢倒装。

  

让我介绍自己，不知道说啥呢，目前在深圳一家五百强公司从事金融工作，时间回到一年前，那时还在北京，做一名骑着我心爱的小摩托的程序猿，有点彷徨，有点挣扎，不知道以后的出路在哪里，考研吧，学不进去，不考吧，内心又有执念，总之特别拧巴。

  

不过，疫情期间，干了一件事，就是减脂十五斤，八块腹肌就差两块，瞬时感觉自己执行力杠杠的，但是比较挑事（主要还是太懒），此处省略一万字，来到了深圳，跨城跨行业到现在，回顾这一年，感觉过得好快，我之前没有待在任何一家公司超过一年，这次破天荒马上一周年了，中间也是起起伏伏，有过精彩有过失落，环境对人的影响还是蛮大的，我现在深有体会。感谢佳哥，让我的人生换了一条赛道。

  

来到深圳之后，拼命参加活动，开阔了眼界，认识了很多朋友，见识了不一样的人生经历和活法，之前对结婚生孩子这事一直没放在心上，现在感觉就是浪费生命呀，怪不得一天天的没压力😅，现在准备抄作业，期待与志同道合的另一半携手并进。做大做强，再创辉煌！

  

更多优秀选手，今晚抓紧预约。

  

就今晚，点击预约：

  

  

  

失业在家生二胎的第37天

—

  

  

不说了，今天太累了，杭州的父母对于改变命运和人生规划的诉求太强烈了，今天作为陪聊吉祥物的我，陪着见了六波父母，还有两个电话咨询，嗓子快哑了。

  

聊夫妻关心，家族财富，教育规划跟人生选择，虽然累，但那种内心的成就感满满的。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsjD1WLeHU84ute14M4F80C63COmSCOPzAiafiblVsu4aTk5Iial6I9vbsjQutMZ7SYCt7nMqYd3CMpQ/640?wx_fmt=jpeg)

  

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

相关阅读：

  

[ 为什么要构建以夫妻关系和谐的核心资产包？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818558&idx=1&sn=6c0e2586e8851c98ccf4901ac0ba476c&chksm=88978af9bfe003efd325390cb75301bdf6d095688958942341d015a9ef27248bf7a8b0c9cd47&scene=21#wechat_redirect)

  

[ 对孩子教育规划的一些想法
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818529&idx=1&sn=b7b39845717e208a7923da788ec44472&chksm=88978ae6bfe003f074915280e283b652ccad6e4ce004c33690b885984ce14ecc60836d1d407b&scene=21#wechat_redirect)

  

[ 这个世界会有稳定的铁饭碗工作吗？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818537&idx=1&sn=1475415660dd071f8eb5839b9efba442&chksm=88978aeebfe003f8fdf913dd7dee76c8166a640c0300b0e1ce3ef9c1b3acee8bd23a9a221a3d&scene=21#wechat_redirect)

  

[ 最值得奋斗一生的工作应该是经营家庭！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818278&idx=1&sn=45c46e5285a2e2b7c895d2b0e4d595d7&chksm=88978be1bfe002f78f6120169e796067f976998cfe01f0f5e1192974e4802734d0b93fc3eb9a&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****



****





__











![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLB6IVNia5EWK5jYrHUgo5CnBKp5r3PtPibtbGg7wQhSiaqKh5VuYGeibhYa6WB4fLhEk4CgMnNHAID9ahGyIOzRdqcibhEgoUib5O7QMqcCcciaXFbpTOcBKKhSquD/64)

刘艺 精密五金来自

夫妻同心，其利断金。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这个世界真正有用的道理，要么简单到难以置信，所以很多人根本就不当回事儿，要么就违背直觉，让很多人觉得鬼才相信的地步。这就是知识传播比谣言传播难易度天壤之别的根本原因。

