![cover_image](http://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv6mx3sPbmykW87s9nFPOeWrVtiar0OOVVb72AmAEvTbWCC2387YvCo4B9uAVzDqUHhoL13IGaKjkA/0?wx_fmt=jpeg)

#  跟娃一起学经济学才是最好的补习班

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

之前在公众号预告过周六的线下活动 「 [ 深圳周末亲子财商+经济学桌游聚会
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819235&idx=1&sn=e2a3489ce365e68fba1683fa9911df1e&scene=21#wechat_redirect)
」，虽然报名家庭没有预想中那么多，但是五队家庭整整一天的交流，也让星佳重新开始思考到底如何给孩子一个未成年之前的教育。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv6mx3sPbmykW87s9nFPOeWnbf1d7unGwUIh1GRdDGL3ghstCFf5hliagCc9sQ5huiahzelLAAUoL7Q/640?wx_fmt=jpeg)

  

平心而论，今天课程+桌游经济学里的很多基础概念，可能很多成年人都未必真正的理解。

  

比如一个物品或者服务的价值跟成本没关系，只要有人乐意在自愿的情况下掏出真金白银去购买，对于付费的买家来说，价值跟成本没什么关系。

  

经济学家告诉我们，经济起初就是经营家庭的意思，而且保持大脑开放，能听得进去其他流派，不同角度的观点，求同存异，为我所用才是。

  

好比，公众号写了三年劝告大家早点结婚，早点买房，早点来一线城市，早点用好家族资源，你再怎么不理解，目前来看，这个观点确实可以让很多人过上更好的生活。

  

我说，你应该抓紧落户深圳，早早筹备买房，留下来才是最重要的事。

  

那是因为你来的早，吃到了房价涨的红利。

  

我18年才来的，也就三年多时间而已，而且你想留在大城市就得买房，拿到城市的原始股，这才是时代的红利。

  

那是因为你家里有钱，我家里人都帮不上忙。

  

要不要学我先努力进个大公司，再早点结婚，再生个孩子，之后家里人觉得你乐意承担父母的责任后，一定会帮你，甚至老人还能帮你带娃，毕竟那是你亲爹亲妈，尤其看到你开始努力奋斗的时候。

  

顺便告诉你，你可能只有买房的时候才知道原来你是富二代，父母的资产和现金不到万不得已一般都会瞒着你。

  

如果你没有帮你爸妈管理好他们一辈子血汗积累的财富，小心那些骗子们磨刀霍霍，处处陷阱。

  

你说的对，但是我进不去大公司，找不到老婆，自己想生娃也没用，请问怎么办？

  

老老实实提升自己的能力，哪怕坚持写公众号，别人去娱乐消费打游戏跟埋怨的时间你好好学习，跟对老板，混到大公司，迎接996，找到另一半，结婚，买房，生娃，用好家族资源，团结家里一切可以团结的力量。

  

还有就是，心想事成，大胆想一想，要对自己的未来有想象力，难吗？

  

你看这位宁同学，加入「 [ 人生复盘课
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819056&idx=1&sn=be511f0894e5fda4b2944af2b85766b4&scene=21#wechat_redirect)
」坚持写了100天的公众号了，看看人家的收获，所以我说不用五年，按照这个路径，三年就够成为真正的深圳人了。

  

介绍宁同学给大家看看一个普通人做好榜样的力量：

  

[ 复盘：100天，人的改变和进步可以有多大？
](https://mp.weixin.qq.com/s?__biz=Mzg5OTIyMjE1Nw==&mid=2247484124&idx=1&sn=5d7a12f85cca1a50f2dd1395aefc2a1e&scene=21#wechat_redirect)  

  

人和人之间的差距哪有那么大，一辈子的机会，抓住一个就足够升到下个人生阶段继续奋斗了。

  

还有连续星球日更的老朱和青柠。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv6mx3sPbmykW87s9nFPOeWTibdtdibnPVHVy2ZyZsIgysLI07HJp1WdNCgX8B6IE02MmCbECErSwTQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv6mx3sPbmykW87s9nFPOeWQFKw9Fb8b7ibS1CRrS5Rp3U1HJkgzw5LSrAXF4BUUF5ZKAZsWAY73Cg/640?wx_fmt=jpeg)

  

那些能把自己的观念和知识写出来，并且讲给别人能听懂的，才是真正自己吸收的东西，竟然还能帮助一些人过上更好的生活，那你一定可以很富有。

  

一线城市有多好？

  

作者：杨慧

  

1.沟通成本低，到处都是有素质的人，学历相对较高的人，这样三观正确，办事效率高、有底线有原则，很多正确的有道理的事情是默认的，而不是需要争辩的；

  

2.大家都在奋斗，没人说闲言碎语，没人讨论东家长西家短，大家都很忙，都在各自的领域上进努力，人际关系的摩擦成本很低；

  

3.各行各业的人都比较专业，这样办事省心省力，合理定价；

  

4.资源高度集中，金融、教育、医疗等等，这样办贷款、学技能都能找到很多途径实现，自己学习、孩子教育都可以找到很好的平台，有助于发散性思维，有助于思维火花的碰撞；

  

5.有助于家庭资产配置，一线城市资产体量大，这样可以用很小的首付撬动大的优质资产，在目前货币超发的趋势下，负债就是赚钱的利器，这样一线城市的资产增值就在飞速发展的快车道上；

  

6.一线城市包容性强，你可以慢一点生活、也可以快节奏生活，没人鄙视你、嫉妒你，海纳百川、有容乃大，时而闲庭信步、时而行色匆匆，心灵很自由；

  

7.一线城市高校多，职场上烦了累了倦了你可以到大学里听各种讲座，陶冶情操，包括各类综合性专业性院校、音乐学院、美术学院，尽情享受精神上的富足……

  

  

别把困难留给下一代，早点来大城市吧，正如18年星佳和爱米写的，做的那样。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv6mx3sPbmykW87s9nFPOeWM8MwlcL5hbjoWe0atWgxckDOdfgeTc8Hdjib8ANpicYCiceL6xCJ7B5CA/640?wx_fmt=jpeg)

  

本篇随笔用订阅号助手App完成，10分钟搞定，期待更好用，能吸引更多坚持写作的普通人，写下自己的思考和成长。

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











