![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvNXW6Y8MEQH1JsSKnrYHtxEJqnzIlBfYZib8PT8O7dGOyCMlPYBfv674fTNicySPYeMuH4dicTVUjtA/0?wx_fmt=jpeg)

#  出去浪，用积分换酒店和机票就是常旅客

原创  软饭星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

本月27号周六，房圈人都知道会发生什么事，于是得知这次难得的机会后，果断定下往返机票和两晚酒店孤身飞上海，顶着爱米的期盼（她要带娃）一人去学习下什么才是能帮会员巨额回报的知识付费产品。  

  

17年写过一篇比较详细的攻略文章 《 [ 手把手教你规划一次常旅客才懂的出行...
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649813502&idx=1&sn=876d2199c595ee1a533ed40e3f971958&chksm=88967eb9bfe1f7af9eef0071d42c9d0393d2b5d184960ea1ebb9b791e4b78baac0eea695c05c&scene=21#wechat_redirect)
》

  

18年初线上付费课程的逐字稿《 [ 我写了7000字，就是为了让你学到「信用卡和常旅客」这门生活技能.....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649813963&idx=1&sn=a250423b092e2718ac1cb83ee0239a8c&chksm=88967c8cbfe1f59aaeb564ea18da4c9bfe9eaffd129847d8f69edbc38dc461417717d9c8ba8b&scene=21#wechat_redirect)
》  

  

如果这两篇多年前写的实操文章，作为老读者们如今看不懂，也没有实践过一张免费机票和一晚免费酒店，那真心只能怪自己学艺不精，执行力不强。  

  

或者星佳更喜欢你们可以大气的说，有那时间研究这些薅羊毛的雕虫小技，不如直接花钱买买买多省事。

  

说到这里，个人认为当代移动互联网其实最有效的知识付费依然是
「师徒制」，师傅久负盛名，而徒弟远道而来拜师学艺，经过重重考验后终得真传，从而在江湖上继续为师门争光，发扬光大几代人的精神。  

  

从17年习得常旅客技能后，终于遇到随库掌门打开一扇新的门，苦读文集，修行三年，略有小成，希望接下来可以跟其他师兄弟们继续传播尚未普及的科学。

  

但不能忘常旅客的本，时不时的也要传播下这点必备技能。  

  

**先看看往返机票：  
**

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvNXW6Y8MEQH1JsSKnrYHtxWYnD8xjk6hssum2R4V7TOLyXONwfibd8CG38Hl5ibKav0EB9H5H945Sg/640?wx_fmt=jpeg)

  

去程选择南航，账户里剩的里程刚够一张单程，起飞时间也合适，用13000积分换了张单程，不过没明白不同时间段居然里程标价差距还挺大的，同时南航App已经支持用积分占座，也算很好的微创新。（但其实走CIP也能挑到好座位，不过碰运气）  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvNXW6Y8MEQH1JsSKnrYHtxQnhaZwZwHQubic6WVFGPrQQ5mb9icasiaS9npnrkQVvHP2VhwMgx2NUOw/640?wx_fmt=jpeg)

  

回程base上海的东航大本营航班最多，公务舱也不过20000积分，跟现金票大概比下挺划算的，毕竟积分花掉才是有价值的，短途旅行经济舱也不耽误事。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvNXW6Y8MEQH1JsSKnrYHtxaZPa34SqoajNoG0l5S5Q0HgfF8vYHukIy9qETVUpWSpPTetjdvRibfQ/640?wx_fmt=jpeg)

  

按照飞猪同航班同时间的往返机票按现金票来算，除去100元的税费，省了3000+左右，足够吃一顿好的，很心满意足了，这也算人到中间的一点儿人生乐趣。  

  

**再看看酒店部分：  
**

  

根据线下活动场地为半径，在飞猪里选择自己持有会籍的酒店，跟账户里剩余的积分为限制条件，最后选择了一晚IHG的假日，一晚希尔顿酒店。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvNXW6Y8MEQH1JsSKnrYHtxTia64mdffmNjFvvicOtWLw6sFrwnSqyZNQyhxDoMInbjB69N0yEBWoIw/640?wx_fmt=jpeg)

  

疫情原因，自己的IHG会员一直是致悦级别，而希尔顿也一直是钻石级别，虽然最近万豪的Q1活动双倍房晚很诱人，但抓紧把账户里剩一点点的积分用掉才更重要，况且随着疫情结束，今年国内浪的机会越来越多。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvNXW6Y8MEQH1JsSKnrYHtx4r7kvzDqokqn8c6qMNvic1gWKzibaiavogAyjtmcHEBDwYBZJM5aOwEAw/640?wx_fmt=jpeg)

  

最后再温习下功课，看看两家不同等级会员待遇如何，各位，知识点哦。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvNXW6Y8MEQH1JsSKnrYHtxDDNweULpFUdS20HHGKBvibt6DPUEKR5FRrLQiaAxdVLZ8LibmjT8qyrpQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvNXW6Y8MEQH1JsSKnrYHtxKRSUxRFaiaUgTTm61WC9ZDtHicibibJicYxgXCd6pxNt1ibCJja9IRia9EpMQ/640?wx_fmt=jpeg)

（图片来源于网络）  

  

至于旅行途中必备的接送机和贵宾厅之前拍过视频就懒得写了，App里预约下即可，前提是你有符合要求的信用卡就行。

  

你看，银行也越来越喜欢那些乐意支付年费来享受服务的持卡人，大家各取所需，互利共赢。

最后再放上一些关于常旅客的文章，有自学能力的欢迎去自学，想有效学习的欢迎咨询线下课，当然按照星佳和爱米的咖位，价格的筛选是最有效的机制，贵本身就是一种门槛。  

  

相关阅读：

  

[ 如何系统的掌握「常旅客」的技能？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815670&idx=1&sn=f0e72a818258d88ed93acc4a3e9ed502&chksm=88967531bfe1fc2761cd1783a2f47ef7ba4def33153958691e1f030c128c4993010d5858b0c2&scene=21#wechat_redirect)  

[ 时隔两年，深吹星佳又来普及常旅客技能了...
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816534&idx=1&sn=eaed84cb16c812cdd97a405162a799d7&chksm=88967291bfe1fb87fee80660b2b7d084223581be6acdea8f273105b4965598afaa5a0e532d44&scene=21#wechat_redirect)  

[ 深杭夫妇|手把手教你用信用卡积分换张免费机票
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816876&idx=1&sn=d33faf6eb7473c929d9693524c9053a4&chksm=8896706bbfe1f97dffc068061784497c3c6d49fd26e6ddfbfb735cab3f582189bcd99c44eec4&scene=21#wechat_redirect)  

[ 深杭夫妇 | 你为什么要学信用卡？ ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817392&idx=1&sn=ef2068d9f571c0acb105798be1b6be7b&chksm=88978e77bfe0076136e46457726f86e87946627e3c8bc66c670686f3e258a2a85315aad402f3&scene=21#wechat_redirect)   

  

  

今日感悟：  

  

随着越来越多的私人服务机构开始把服务场所放在写字楼里，不只降低了租金，更会因为口碑而带来很多客户，成本降低的前提下服务可以做的更好，那么服务机构的利润也就更多，反过来乐意为优质服务买单的消费者就能得到更大的好处。  

  

就拿看病来说，不用再排队挂号，不用再挤在医院，提前在私立医院预约好家庭医生，做好定期检查和每年的体检，保持运动和心态，那么财富就会更源源不绝。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvNXW6Y8MEQH1JsSKnrYHtxqI6dJ3otv9GkrliaEfypvMv2QRc1VTadwQibYic9iazk30Og87PzYw0icmQ/640?wx_fmt=jpeg)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jrU2jPj2ia9SvUXS0DKA3LtRic3xTUsFsHHu1kiav1q5m6ibcdvjCCibaUgwKDrMogFKfE3TrIW0RKwNy9qsWG8kC9K/64)

ssccoft来自

居然把账户里剩余的酒店积分作为限制条件？明明好多集团当场买分也很划算也很超值好不好，还有大把集团可以像希尔顿这样任意拖动c+p滑杆你无论剩多少分都能住很贵的酒店。何况房圈还大把饭卡5折6折跳楼价、现金房3倍4倍放水分、fhr无脑直送100刀等高性价比姿势。真的不是只有花积分才叫玩常客。只要超值，花现金依然是明智选择

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

置顶……

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Gia8iaUSPIvSYiaHzYTcXNycUNPS8o9fKmicTBiaQKyJRFnicKWBsg7FB9krORLBrgkMqIQRpvIG9UmiblshgUJ5cFbRV/64)

北新嘉宝莉 周涛15919249195来自

星球现在有优惠吗？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

三天无理由退款，跟星球政策走。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdQicqaJZTQn27ziblwBKEoDFSrjjDL6hV6GANODewpQfgTib3rJSRJ4hbEpJg0hGraiaicHxKl7EneQSc0JkGibmK47Pq6CI5OwvhMkLC87OoeJl7ncMjgmyPgGhy/64)

阿杰来自

跟着从生财看到了大佬说xyk，又了解到了随库，真的是打开了人生一扇新的大门，看到星球打折了立马加入了，刚毕业没多久人也不是很聪明，希望能踏踏实实的跟着大佬后面学点东西

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，谢谢，希望每一年可以跟大家一起成长。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Fs4eibG2aMtic0j4v2XtndaQiaarRUibXsicXo2sMd0MHWpllJqibqy14qVAibicoZjicFTfPRZriarIE7xtr8sibIvPbeKGdpCbV0SW28bIGQlvpXrI3KiacajDhXNpyw/64)

深港妈妈Amy来自

强调孤身一人的意思是？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

就是你理解的那个意思呀。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibSXo7p35QzktsHC6lU3rFMUG3LvjXzO9GibUNaXxGTBf1VIenY7AsCewr0iaq2jP3icyEpnJCIMMOspWt3GqTE2FE/64)

流星落来自

我也是深圳飞过去/:,@P

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

万一一个航班，一家酒店呢[呲牙]

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GFOEVgdNSFFfjc1ibUs0S0AWLUvhmWDb2ygRM1popyFFx03XqIhmTy5En5Gic5ichX1tCD9mIMROpkqLjXIkEeQHt/64)

汤裕雯来自

啥大事？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

小圈子的大事。

