![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wquOSK5CEyrQJLXotL096IX9hsxgK4iax5ht7mEQTTzEicHjOKleqLWrvQC4N5PfiasbyPErmfuawIG1g/0?wx_fmt=jpeg)

#  深杭夫妇 | 中年胖男人终于瘦下来啦... 

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

之前写21年的新年愿望清单， **瘦下来**
成了必须要完成的一个目标，除了因为身材原因而显老之外，体检报告里多数小问题背后的原因就是太胖，明显瘦了的男人更有魅力....  

  

这些年积累的一个个小成就让星佳开始超自然的自信，自信到跟 @爱买房的爱米 打豪赌，今年一定可以瘦身成功。

  

毕竟一旦自己发自内心必须要去实现的目标，如今看都完成了，其实不受别人影响和价值判断才是心底巨大自信的深层原因，所以需要内修。  

  

身材除了看体重秤的数字之外，更应该关心的是内我的状态跟情绪，所谓的气场就是这么回事。

  

尤其是周六去接机，爱米居然没认出来瘦身后的星佳，这么看，这一个月左右的精力管理的确是有效的，刚好之前也分享了一些文章，有类似需求的同学可以体系的看看：

  

[ 精力管理，让你好好活着熬死生命中的一切烦恼
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817327&idx=1&sn=74d4e77b213067d1999fe57d17eda82d&chksm=88978fa8bfe006bead17f88479f23379003921ae94abdf06c1a6a74f6a94a89b3b69ff98dcad&scene=21#wechat_redirect)  

  

[ 深杭夫妇 | 关于饮食的锦囊 ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817356&idx=1&sn=899d4afd86ac6f93057408f45d722d49&chksm=88978e4bbfe0075d0ee4b6a4b53bf79c38cb3d82227f10e596c550277ade16edf175ca142345&scene=21#wechat_redirect)   

  

[ 深杭夫妇 | 致敬那些积极生活的我们 ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817386&idx=1&sn=678ab6e9aa67e937f1859fe6b9b07d64&chksm=88978e6dbfe0077be5cfe3192bfa57f7a0dad842ee9f97400bbec37701bc0cb3d7373e053f1d&scene=21#wechat_redirect)   

  

**简单点说，规律生活，理解身体的生物钟，远离糖和碳水，多餐七分饱，午睡和调整情绪，再适度运动即可，同时需要对人生和事业都有规划。**  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquOSK5CEyrQJLXotL096IX93UicZzy4OibQBian3POkmMm5UJYW6UK7IPQfKWj3XxOcwzftT6e1sDs6w/640?wx_fmt=jpeg)

  

关于糖，可以看英国BBC广播公司就出了一部关于糖的纪录片------  《糖的真相》  ，在这部纪录片里，它用各种实验手段，来告知你：每天你究竟吃了多少糖。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquOSK5CEyrQJLXotL096IX9XuuSnVRF4Aewj4xVPTmEpKoUBmWHTvVLoiammnpOtKibuUzIuiaDEtIyQ/640?wx_fmt=jpeg)

  

而碰巧最近看到讲乐高的纪录片里，丹麦这家公司的食堂也是无糖的，对于工程师的创造力有巨大提升。

  

所以其实很多成功的东西都有规律，而我们不过需要去找到规律，并且遵守规律，即可得到喜悦的生活。  

  

而在寻找使命和明确目标的部分，星佳强烈推荐迷茫的年轻人们一定要去看看《穷爸爸富爸爸》和《吸引力法则》，越早去参透其中的秘密，越早领悟宇宙的规律，越早用好人生的
道法器术，就能越早感恩生命中的一切。  

  

对了，如果只是想自学的同学去看看《精力管理》这本书也行，但星佳更建议花点钱去线下系统学习，成年人应该出了娱乐消遣之外，每个月花点钱给自己的脑袋，而投资里最重要的事就是投资自己。

  

  

行动派的系列课程也开始接受报名了，毕竟深杭夫妇还是资深行动派代理，通过我们报名的那必须有额外福利啦。

  

而洋星老师的精力管理课程也即将在深圳 2.16-17日
举行线下课，感兴趣的同学欢迎直接联系报名，可能提星佳会有额外小福利（因为背着洋星推荐课程的，所以这个不保证啦）  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquOSK5CEyrQJLXotL096IX9qQlgrSeFHsmcPmtdpArnp45qeD2j1Fs3MD985RHpIicrs4f1wiaLiacEQ/640?wx_fmt=png)

点击看详情大图  

  

好吧，新的一周开始啦，跟着深杭夫妇一起加油吧！！

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/dhEMSQ9kgumUCNKPf7fjbGTjcupDlAC98tkzCjdnTK4gSYYpyDnaLBAOl6wHLem7vFJtKoGclLQgMwTF7FMRWyt9eGYnW7Ih/64)

宇宙来自

172，52公斤，想胖😂

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

从我的知识体系看，怎么都胖不起来的人真需要去看看医生的，比如消化系统可能有问题，或者食物都没怎么吸收，按照体检报告的建议，其实太瘦和太胖都不健康的。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTZ3IBiaXSib1y7a2d9wnDytBcBjxmArVxIcUOBvODibd7mgoXBS0y3kDG6mfXXhm5olp0hAzhQJr9hFk9YMX2LJ3oeBiaWTkRQfozg6vzevXoxfurficcHNsPtI/64)

Tt来自

咋没有前后对比照[旺柴]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，我不卖吃的喝的，精神状态这种东西，照片里拍不出来，瘦只是第一步。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6VtVbjSUNW46asVBBMWn6NFsFOHDZgBtytJjlsvv575Rrbvg5DR2UVEsVugVer4FSwibq4hXS4ia6K/64)

Leo Cai来自

说一下从多少斤减到了多少斤呗。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，主要是精神状态好很多……

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicHXqd77YkkDd3SxibfkM3SvmeD1Eo4XRL6GRicibhYs9l0BHE6zPmSHX6zPwYvicth72KKvAMd2x4VPX49aHPKv0c7P4dkXTYKsKFYW1sLKsd5h6Tcia9Ab8WjB/64)

Barry来自

说胖的那位赣南剑客，我猜尊上年轻时也是“吃不胖”的体质[呲牙] 另推荐星佳看看“槽边往事”公众号12月刊载的减重系列，很有启发

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

好的，这就去看和菜头……

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdQCcqXYBfZ96TQCIJGklib359icXGBZIaw8cWdACEdn8JrneBIGeiad99OGyb4fFl5yBvpL7uibsxKWTU4u2zxMsOc7YibiaLQohym4E1WcGltkUW8jpfngEic4FAT/64)

我就是我来自

你瘦之后的魅力该有多大呀，，老婆竟然都不认识了![偷笑][偷笑]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

主要也戴着口罩，哈哈

