![cover_image](http://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsYgZP5lPawdUuhr4a984J71DNlWLGtEictSib812MS29IHeOx2lNEZyDWjC2ZEPNUL5j4BiaYg4aY2g/0?wx_fmt=jpeg)

#  一个不顾家的男人，算不上真正的男人。

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

今天听了越哥推荐的一部电影，讲家庭生活的，听别人家的故事，思考自己的人生选择题。

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsYgZP5lPawdUuhr4a984J75t67EdBEgyBxVfwO3VSVIIMUPjcIPiaxyG8nmYQzu7ianhicQEJtEZ1sw/640?wx_fmt=jpeg)

  

文案里面有一句十分认同的台词，引用电影教父的：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsYgZP5lPawdUuhr4a984J70oJ3vfnfBJYsIyWZg9aNooej9vxibRf8fjD51Kib0YxZHwz6rRsNZAng/640?wx_fmt=jpeg)

  

一個不花時間陪家人的男人，不是真正的男人。

  

还记得之前看教父就是以为单纯的意大利黑帮片，直到长大了，被社会毒打，然后成为父亲，开始思考家族的发展等等，才意识到教父系列三部曲是这么的好看，值得反思。

  

不愧是每个男人都应该看很多遍的系列电影，尤其是有家族观念的那些男人。

  

说回「浅田家」，又是一部温情的家庭片，还是来自日本，跟之前的「小偷家族」「生存家族」等电影有异曲同工之妙。

  

每个人的成就有大有小，能把家里人照顾好，孩子健康抚养成人，并且支持他们去实现梦想，真的是同样伟大的成就。

  

不知道从何时起，刷电影就开始偏爱家庭和传记类的，仿佛每一步经典的家庭片都是一本私人定制的书籍，作为旁观者的我，总能悟出来点什么。

  

如果你跟星佳一样恰好也偏爱家庭和传记类的剧情，以下的历史文章分享给你：

  

[ 整理一些关于买房的电影和连续剧。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819458&idx=1&sn=83c4d927a567965df197239f69aac4cf&scene=21#wechat_redirect)  

  

[ 这三部电影泄露了穷小子成为亿万富翁的秘密
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817703&idx=1&sn=37e9bac81d9fb0abc83175813369e097&scene=21#wechat_redirect)  

  

今天受了一段话的启发，才知道原来小说里关于家族传承，和家庭经营的内容远远比电影更值得好好看看。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsYgZP5lPawdUuhr4a984J7kuNjiaW5ql51a8eZOHT9ibXuw2bWJVgmjk72vysiahhsv66XCia2UH5DEw/640?wx_fmt=jpeg)

  

自己在豆瓣标记了一堆关于家庭经营，家族关系等等的电影和电视剧，除了自己看，其实也很适合陪着家人，跟孩子一起看看。

  

另外，欢迎大家持续推荐呀，比如「平凡的世界」「四世同堂」等等更多细节的小说作品。

  

还有个感悟，你会发现，哪怕现实中你遇到的很多想不到的困难，可偏偏很少会比艺术作品里的主人公更惨。

  

所以，把自己的人生剧本演好的前提是，自我暗示就很重要，毕竟你是导演和编剧，解决应该由你说了算，反正也并不在乎票房这回事。

  

心想事成，然后最近终于开始读「六祖坛经」了，一切都是虚无，一切都是你自己创造的。

  

晚安，北京这几天的天气真好啊。

  

对了，为了让刚关注公众号的读者们更有效率的阅读星佳写的精华文章，搞了个网站从1400篇公众号文章里筛选了130篇文章分类发布，肯定可以帮到带着问题来指教的你。

  

网站域名很好记，星佳的公众号ID是

xingjia10086，于是网站域名是：

  

www.xingjia10086.com

  

欢迎多多提建议，希望可以遇到更多冥冥之中总会遇到的人。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsYgZP5lPawdUuhr4a984J7UjibwKAVS1o9iaUX3X812C2JiaWfPibF5JrodU4xts8cVsbCB6aphCp9aw/640?wx_fmt=jpeg)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSib7KicPe1SKIDvNpFTJVzhcrGfyH88FzoDYhnhicAPIPXrNNRW1RNS30IjDfkP141Yp65DW9iantk9P0WZkQgtV7MGIwBcsskicvB7lzW8I7icwRYe6LaticZydja/64)

蔡俊来自

白鹿原也是一部关于家族的书，从这本书里可以知道什么样的家族能够长久不衰，持续兴旺！强烈推荐。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢，去看看。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTMkqwQ6zPGxuWyDgUCsd2fLqymKp9A1ROOxC6Xn6aRvjC7fk34VIoe4e1QVAkO75NfVY98CibqZK6DAlyMibicOPX3Lf9HFXJzdV4iaOByIwERWjyPRWo7eh1P/64)

FF小虎来自

✌🏻️~我家四世同堂

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，同喜，我家也是，所以更需要经营好家族。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELgNNUib4B4kFAdaCBKGSJ3EzBL78Oj36PnmhDLwxDRdic4tsptvujVgg9ibVOlIIyRcoYcmqribFQNAYQfw4jibDNiadXNpF03TgMRjAJ9u1icrNIdZedrxZgQ2aV/64)

昭然来自

喜欢最后一句话❤️

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

欢迎多多提建议，希望可以遇到更多冥冥之中总会遇到的人。 难道是这句话？。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELgNNUib4B4kFAdaCBKGSJ3EzBL78Oj36PnmhDLwxDRdic4tsptvujVgg9ibVOlIIyRcoYcmqribFQNAYQfw4jibDNiadXNpF03TgMRjAJ9u1icrNIdZedrxZgQ2aV/64)

昭然来自

是的[愉快]关注您的公众号也是一种缘分

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

毕竟都是越来越强的，强者，晚安哈

