![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wquz7pEibkwpZib7GE5MMvEGw2qJpEAjehfnrs08d4JJDfllbbYmg4DyVo5ncDwtkgWeNyqnLI82XpHw/0?wx_fmt=jpeg)

#  突然之间，爱上了视频号直播

原创  失业在家的星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 语言是赐于人类表达思想的工具！ ** ”  **  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

早点结婚，早点生娃，早点用好家族资源，早点看清世界的真相。

  

我是@爱买房的爱米 背后吃软饭的星佳。

  

一个4岁孩子小星星的90后父亲，定居深圳。

  

  

01

—

  

我靠，对直播有了感觉

  

  

  

今天是失业在家的第一天，虽然还没想清楚接下来到底要去干嘛，但不妨从直播、短视频开始玩玩，毕竟是个新鲜事物，以后的流媒体时代肯定是视频的天下，不如躬身入局。

  

哪怕只是学点拍摄剪辑技术来记录生活，也不亏。

  

写了七年多的公众号最大的好处在于脑袋里积累了很多素材，而且培养了表达欲，尤其是可以得到别人正反馈的时候，而直播正是另一种文章的表达形式。

  

面对面的跟观众聊天，你的真诚，你的观点，你的经历，很难提前准备好稿子，这就是随机性带来的魅力。

  

更神奇的是，视频号直播本身就是对于熟人生态之间的视频名片，或许能遇到许久不见的同学和朋友，通过连麦聊聊近况，回忆回忆过去也是蛮好的。

  

那么即使坚持直播没人看呢？

  

其实也无所谓，B站有个直播陪伴学习的分类也挺好，你就开个手机在书桌旁，然后你该办公办公，该看书看书即可，重要的是陪伴。

  

公众号也好，视频号也好，直播也好，都是给小个体有了个人品牌的机会，需要我们做的事，无非就是坚持而已，剩者为王。

  

  

  

02

—  

接下来的  规划  

  

今天第一次刷了蛮久时间的抖音，甚至连怎么修改资料都找了半天，最终苦于一个实名认证只能一个抖音号，不得已拿出来之前很久不用尝鲜的抖音开始更新视频。  

  

同时，搞了个独立的视频号，并且绑定了公众号，这样以后每次直播在公众号的界面也有提醒了。

  

真希望可以跟订阅号后台几万名读者都可以在直播上聊一聊，肯定能收获很多故事。  

  

跟搞公众号一样，没啥秘诀，量变才能质变，先堆量，只要观点是发自内心的真诚，无非洗个头，拿个手机，一顿拍即可。

  

而直播就更容易了，每天晚上十点，只要没啥其他安排，直播打开一边聊天，一边工作即可，陪伴式成长嘛。

  

对了，请各位检阅下今天发的四条视频号，希望哪怕一个知识点也对你有用哈，同时记得点个关注呀。

  

  

失业在家第一天

—  

  

  

今天家里吃了两顿饭，都是老妈亲手做的，不过晚上因为跑步回来晚，谁最后吃完谁洗锅，能承担点家务，有助于家庭氛围的和谐。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquz7pEibkwpZib7GE5MMvEGw2ibvbHicuLBeH9GLvRs5iaGrKPicPXwia6oOwclQ6nU0RQYdVIsP248iajNJA/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquz7pEibkwpZib7GE5MMvEGw2pP0KqB1ZcnYFMsJXUicQn6VFbkWRNkluJTiaeSsiaJ2THU6EQcYvY9aZg/640?wx_fmt=jpeg)

  

下午研究完短视频之后，出去跟跑团跑步，大概5公里，回家洗澡后开始十点直播。  

  

跟@洋星
连麦聊了下减肥、跑步等话题，给他带了大概20个关注，还有一堆听众的问题和好奇心，最高在线人数大概80多，直到结束还有36人在线，成绩不错，毕竟刚开始。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquz7pEibkwpZib7GE5MMvEGw2aaKPEVxMcWMZEBGmxuCwoRAvjuiaFUicpUiac7BqFprRIpRuccuicLcyrA/640?wx_fmt=png)

  

今天很愉快，明天见....  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

微博@星佳是个小人物

微信:xingjia0755

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











