![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqtv3DjDlIic94BE79hYRUfibzAeVMArx2nC6uQzGUby1hBf5ia1xzfL6Ho1xdsxewwKB672qf4cZq9iaQ/0?wx_fmt=jpeg)

#  分享一些最近阅读和思考的碎片

[ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 休假结束，返回深圳，找回熟悉的奋斗的快感 。 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

我是@爱买房的爱米 背后的全能管家 星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

阅读和思考的碎片  

  

  

人生是一场没有终点的接力赛，  衡量我们的人生，不是用金钱，而是我可以帮助多少人，变成更好的人。

  

人的一生，有四个时间节点非常重要，也决定了这个人一生的基本面，或成功、或失败、或完败。

  

1、你在哪个城市出生？决定你人生的起点和开局。

2、你在哪个大学上学？决定你人生最重要的社交圈、事业圈。

3、你婚姻的伴侣是谁？能决定你人生的黄金阶段是事半功倍、还是事倍功半？

4、你从事的哪个行业？从事行业直接应验选择大于努力。

  

出生就已经决定了人生很多很多，农村出身，出生时已经差距很大，唯有用生命拼搏，胜天半子，扼住命运的咽喉，绝地反击。

  

怎么走好生活每一步？

  

答案：抄作业。你做出重要选择的时候，并不具备选择的能力和阅历。只有极少数家学扎实的才能选好。

  

一，婚恋，你该找什么样的人。

二，定居，你到什么地方落户定居。

三，买房，用三代人的积蓄怎么选。

四，教育，万贯家产传子孙，子女没出息，分分秒秒败干净。

  

你如果不会选，就抄作业。你盯牢一个你认可的人，和他渐渐熟悉，看他怎么操作，你依葫芦画样，大概率不会错。

  

家学传承。

  

一，传承经验，包括为人处事。

二，传承价值，比如考试、房子。

三，自我奉献，机会来了敢不敢拼掉自己。

一个家族兴旺，不是一两代努力就行的。

  

一个骗子如果能为了骗你而装人设长达三年，那么就算被骗这个人也值得学习，很多人骗了我们一辈子，比如爱我们的父母。

  

活下来才是意义，延续生命。

  

一个经济学问题，只有一口水，面前是爬山的儿子和父亲，只能给一个人喝水，请问你的答案是什么？！

  

要想真正保住阶层不下滑，一个是资产，一个是家学。

  

这家无限责任的家族公司有着明确的共同目标，四代人积累的一个个小成就等着时机的到来促成大结果，每一代人做好分内之事并且给下一代看的更高的肩膀，这就是【家学】吧，而这也是保持家族兴旺和家族财富的不二法门。

  

父母支持,夫妻恩爱,孩子懂事,家族有家学,有体面的事业,这就是成功吧。

  

听大多数人的话，参考少数人的意见，最终自己做决定。

  

我以前以为到报效祖国成为社会主义接班人，就要抛头颅洒热血，那个国家怎么怎么样，后面真的长大了成长了，我觉得能把家人照顾好能把孩子照顾好，自己能过好不要给国家添乱，不要去做一些对家族不好的事情就已经很不错了。

  

要见到事物隐含的潜能或是他们的终极特性，有两种方法：

  

一种方法是通过阅读书中关于这种终极特性的解释，然后坐下来仔细思考这些解释，直到真正明白这个特性并且能够运用它。

  

第二种方法是通过深度的冥想，在意识中直接证悟这个潜能。

  

空性：事物有不同的可能性，事物的所有特性都取决于我们如何看待它，这就是事物隐藏的潜能。

  

把你的意识想成一台摄像机，你的眼睛、耳朵和身体其余的部分就是你看外部世界的镜头。

  

几乎所有会影响录像品质的旋钮和开关都与你的动机相连：即你想要摄下什么，以及你摄像的原因，那这台摄像机是如何运作的？

  

事业成或者失败的印记是如何烙入我们意识中的？

  

我们将意识比喻成一块极其敏感的油灰，无论何时它接触到任何东西，上面都会留下印记。

  

而这块「油灰」有其他惊人的特质：第一 它完全纯净的，清澈得不可言喻 — 与我们的肉身截然不同，绝非由血、肉和骨头组成。

  

我们内置的摄像机，即意识，处于全天候的工作状态 —
意识的某个层面无时无刻不在记录着通过眼睛、耳朵等感官以及思维的「镜头」所接触到的每一个事物。好的铭记和坏的铭记，如何区分？

  

铭印有三种不同的途径：通过行动、言辞和念头。

  

所有的事物都是经由你的铭印而产生出来的，你周围的世界、周围的人、甚至你自己；这所有的一切都是你过去经由身、口、意而对他人所做的善或恶的产物。

  

铭印在你潜意识中呆的越久，就必定会变的越深刻。

  

如果你能保持高度的正直诚实，那么你的意识以及你的商业决策将变得干脆果断、富有成效。

  

当你的正直行为所造成的铭印升至意识层面时，它其实创造出了一个你所处的现实世界，在这个世界里，人们都诚实待人，你决策果断明晰，赚取财富可谓轻而易举。

  

我们的境遇并非由外人决定，而是完全取决于我们如何对待周围的人。爱人者人恒爱之的道德法则，如同地心引力法则一般明确可靠、无可否认、且无一例外。

  

当你怀着明确的领悟而行动时，这一行为所产生的铭印将会更加强大。

  

那些让我们陷入困境的铭印，其实都是我们每天不断植入的小小的、不起眼的铭印。

  

说谎真正的定义是：你的言语使他人对某一事物或事件所产生的印象，与你对同一事物或事件所产生的印象不尽相同。

  

导致你生气发火的特定因素就是你在对某人或某事发火之前，对其所产生的心烦意乱的情绪。

  

长期持续的避免愤怒，会在你意识中植入有趣的铭印，使你和你眼中的他人都认为，你的外表颇具吸引力。

  

不论你说什么、干什么都小心翼翼、谨言慎行的时候，你就在意识中植入了非常有益的铭印，这将为你自己和你身边的人带来健康的、正面的影响。

  

感恩冥想：我们对他人感激的程度 与 我们人生的幸福指数
之间有着直接的关联，非常幸福的人比较容易强烈的意识到他们所享有的幸福和舒适得益于他人给予的帮助（一个真正幸福的人是不会考虑那些人是否因为是有偿劳动才提供帮助的）。

  

换言之，真正幸福的人比较容易去感激每一个成就其欢乐的非常微小的善行。

  

人们往往花数小时的时间边看报纸边喝咖啡，谈论着世界上发生的种种事件和不相识的人物，而这些并不能对他们自己的生活造成多大的影响。

  

3天测验的方法：严谨地避免无聊琐碎的闲聊。

  

你必须努力尝试只谈论你真正有心去做的事情，切勿将人生宝贵的时光浪费在谈论那些与你毫不相关的话题。

  

当你有某个理由，某个意图或者某个行动必须付诸实施的时候，才值得开口说话，这样做之后，慢慢地，你因实现自己的人生、履行自己的承诺，一种满足感和成就感就会油然而生。

  

你必须保证言出必行，只字不提那些并非真心想实现的事情。

  

种善因，得善果。

  

你必须努力克服与生俱来的对本书提出的观点所产生的抗拒。

  

人类意识的能力所蕴含的潜能是无限的。

  

你现在多了份工作，照料心灵花园，通过学习植入哪些铭印可以创造出你所期待的结果，在自己的意识中植入这些种子或铭印，有意识地种植这些种子，然后坐享即将到来的卓越成功。

  

写下你一整天中「身 语 意」三个方面所做的最好的三件事和最糟糕的三件事，尤其要专注于那些好事。

  

要让一天开好头的最好方法就是在早晨给自己一些静默自省的时间，家里设置一个特别的角落，静修空间。

  

在古老的西藏，人们在问题发生前就练习如何解决问题，这真是绝思妙想！

  

在古老的佛教哲学中，烦恼的定义是指 一切干扰人平静心境的情绪。

  

也叫做 恶念，六种烦恼危害最大，包括：用错误的方法喜爱事物，用错误的方法憎恨事物，傲慢，不了解事物真正运作的过程，对重大真理怠惰怀疑，以及错误的世界观。

  

归根结底，烦恼是造成我们死亡的元凶。

  

不必十分看重一个人的具体技能，人的意识如此强大，完全可以在相当短的时间内教会任何人做任何一种工作，然而，一个人却需要数年的时间才能改正不良的习惯和诸如撒谎，漠视他人等品性，这些品性对一名工作者的危害要比欠缺技能大得多。

  

将问题转化成机会。

  

世界上没有一样东西本身是好的或是坏的，一个人的美食可能是另一个人的毒药。

  

事物的好坏取决于你的感知，而这些感知则非常精确地受控于你过去在意识中所植入的好或坏的铭印，问题本身不是问题，是你意识中的某些东西让你把问题看成是问题。

  

每一个问题都能转化成机会，因为没有哪个问题本身就是个问题。

  

问题其实是我们所能获得的最好的机会。

  

假如痛苦引导我们去发现关于潜能和铭印的法则，那么这就是发生在我们身上最棒的事情!

  

一种值得推荐的弃物标准是，问问自己在最近半年里真的使用过这个物品吗？如果不是，就让它扔掉吧。

  

目标：

  

1 赚取大量的金钱

2 保持身心健康（如此方能真正享用金钱）

3 用日后回首往事之时能够引以为傲的方式使用金钱。运用金钱的最佳方式，同时也是经营公司，家庭和人生的最佳方法。

  

你必须能够让自己在回顾人生时不仅说自己赚了钱，享受了赚钱和花钱的过程，而且还能说在赚钱的同时和之后，世界因你而有所不同。

  

古老的佛教修行法：自他互换。

  

学着非常细致入微地观察他人的需求和喜好。

  

什么才是让孩子道德良优的最佳方法？

  

大师说，在这个年纪，你告诉他们该做什么一点儿都不重要。他们会观察你、模仿你，你做什么，他们就跟着做什么，因此你面临着一项最为艰巨的任务，你必须身体力行，让自己的道德优良。

  

勿以善小而不为

  

曾给予他人的东西必定会回到你这里。

  

如果你想实现某个愿望，就需要先帮助他人实现同样的愿望。

  

对种子的运作原理领悟得越深，种子就成熟得越快。

  

当我致力于帮助他人时，自己的需求也将自然获得满足。

  

误判楼市的代价是什么？

  

就是一些人从此失去了宝贵的房票贷票，有一些人持币踏空还得再攒  5-10
年的首付，有一些纯刚需被调控误伤悔不当初，有一些人在最低点卖掉在最高点买进，还有一些人原本够买三房现在两房都买不到。

  

反思是人类最核心的品质，但很多人其实完全不具备，次次入坑，每次都爬不出来。

  

从众，是最大的误区！在任何行业都是铁律。

  

家庭最重要的意义，是当人生陷入低谷、绝境，活不下去时，你还有个可以休息的归处。

  

在家里，有人爱你，有人需要你，你能从中感受到自我的价值、人生的意义、希望与爱。这带给你莫大的动力与勇气。

  

当然有很多糟糕的家庭并不能给人带来美好。如果你运气不好，出生在一个不好的家庭，一定要早日离开独立生活。

  

二十岁出头，是男人一生中，最灰暗的时间段，遇到了一生中最爱的女人，想把最好的东西都给她，却发现手里啥玩意都没有，一贫如洗，空有壮志。

  

如果这个年轻貌美的女人，又包容了你，谅解了你，没有在你一无所有的时候羞辱你，保留了那可怜的尊严。

  

对这个男人一生的心理健康，真是一件幸事。

[
](http://mp.weixin.qq.com/s?__biz=MjM5NDAwMTA2MA==&mid=2695729815&idx=1&sn=7c7feb801bfb8fcf5dfe4e782a4ba3c1&chksm=83d74b5cb4a0c24a21e621ed3428fd808e80c2c5e806a8162cceee62a5930b0430d5506e0f8c&scene=21#wechat_redirect)  

  

失业在家第48天

—

  

结束了小星星的暑假，还有回老家陪家人的休假，返回深圳开始奋斗。  

  

今天同一个航班从银川回深圳，隔壁有三个年轻人一口我老家的土话在聊天，听他们意思这次来深圳打拼了，希望他们会喜欢深圳这个城市，西北人到南方的确实太少了。

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

[ 最值得奋斗一生的工作应该是经营家庭！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818278&idx=1&sn=45c46e5285a2e2b7c895d2b0e4d595d7&chksm=88978be1bfe002f78f6120169e796067f976998cfe01f0f5e1192974e4802734d0b93fc3eb9a&scene=21#wechat_redirect)  

  

[ 在大城市混，一定要把家人带身边
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818645&idx=1&sn=e343e182ab0a7e277257fb6abbb4af05&chksm=88978952bfe00044b5be3b3d37c6d90cc619cea06fc1fb1c4241ca96dfc8fdacf767187b0d66&scene=21#wechat_redirect)  

  

[ 致我的父亲，还有我的父亲的父亲
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818119&idx=1&sn=8f547a8721272c9ae4de4f499b930b35&chksm=88978b40bfe002560957f68b7f968d61f85567ca1121b6c649f2e03c8b17972b4ed62553e37d&scene=21#wechat_redirect)  

  

[ 人生复盘课内测期的阶段性复盘
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819056&idx=1&sn=be511f0894e5fda4b2944af2b85766b4&chksm=889788f7bfe001e17cc54d3c07eefbd074a585613bb99b40168a43a73221faf897c642d04c44&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTibrHwGeI7NC8Xhpb5B3zl1n9J5qEm6s1VNhia0XvX3C5hsSjNvLBASdhBV5L9SwkLWOJITICgZr956iaYnPXTFFYhibj8BgCKPZJJ5rIibxpDrHjPZ7kEZkicKH/64)

铮城来自

这篇可以列为付费阅读啊[愉快]写的很真挚诚恳，方法路径都有[强]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，没有标原创，有些人别人的东西，想支持的话买内测课程就可以了。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gzLglEjDnB0ssbGhRYib76piceHo1rmISTpcibufmUPBhq7atSaO9Fn2KQ3VzCQdKpMsARcZeTkcXOLmWEpFYoibmic/64)

科迦来自

除了卖课带货，还有其他攒现金流的办法吗？毕竟小流都是为了房大海

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

找个好老婆。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLCaxqXA5DTgkzziczN20texibjvicbdvhOiaqomMMNL9Iib1vkyWFUia7sQf4DibdtIHKuKflO8r6gTPKU3w/64)

CWZ来自

能断金刚

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

懂行。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS8ZJiciaLjaf5lyLPM5up9IvKd1Q4DU8ztfMSAcRfUMxe6hhhBicOgp9NIQbUMdJ8XhvyQ9FuhQLb44vwFjJbHxOrB0EFbLCg1I5Ok268kPuBVDftxD5IM91cj/64)

小鹿在溪畔来自

从“抄作业”+“ 误判楼市的代价是什么？”+“ 从众，是最大的误区！”联想到： 看不懂内行门道的人，可能抄了百家作业，不小心集成了错题集[苦涩]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

作业没抄对吧，要抄那些你可以看到完整解题过程的人，而不是突然出来的学霸呀。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSib8ZicQQIQJN7CBibxFWcnN7dCM8bib6IGJFB31LFpKmegelpdJxAia6Mjaqgmy2aNeOK792sNRfz8Rh6icn11nMqMJPcPkzZhtrDnJibwvlYHqnia0ias5Rh3M2Tty/64)

大西｜高客单 IP 成交💎来自

写一本，失业在家与禅对话😁 😁 😁

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈哈，还得努力赚钱还房贷呢[呲牙]

