![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqumMribFWLSROjbMP75XbUVu0Nlv1mSQJLc11xt2sVDCHtkm9tTqc9TKiav5oaALfRW9MgXJZbrGtaQ/0?wx_fmt=jpeg)

#  深杭夫妇 | 21年重启的人生定位 

原创  软饭男星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

最近都没有写文章，核心原因是晚上睡得早了，人过三十，好像一下子精力就退化了很多，但脑袋燃烧的卡路里却在增多，有点拿破仑希尔说的「思考致富」的味儿。

  

这是21年的第一篇，写于一大早，改变下生活习惯倒也挺惊喜，喝完老妈准备的芹菜汁（减肥有点帮助），看着小星星在客厅玩乐高和巴洛克球，写完文章再去工作，希望这种生活状态可以在21年坚持下去。  

  

可惜最近深圳还是有点冷，不然户外跑跑步也是不错的。

  

新榜给公众号的数据整理出炉了，给星佳在坚持写作的第六个年头有了个自我还满意的结束，也给第七个年头有了个好的开始。

  

**2020年共写了大概22.6万字，发布文章的天数为159天，90篇原创，15万的累积阅读量。**  

**  
**

**而这背后，最有成就感的是帮助到的很多已经在深圳和杭州定居的家庭们，让他们实实在在的尝到了人生选择对给予的巨大回报。**

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqumMribFWLSROjbMP75XbUVuOg9AAvicfwAwI7gvV2eBpVlicsTPIhW0ibxDFod3cco1umB7J2I299jkw/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqumMribFWLSROjbMP75XbUVu7dUeE6qAqtUoAMdKZBs5UXPCCaiaTW7wrqcg5hgmKgxcxFZjBSJrK1w/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqumMribFWLSROjbMP75XbUVu2m3Ww7q5Kr65aoIRRk002nl5MX06smprXUW5w37pVG3GNIeSDiagetA/640?wx_fmt=jpeg)

  

常年关注这个公众号的读者应该都有这样的感触，它没有什么明确的定位，最早写虚拟现实，之后写信用卡和常旅客。

  

然后到了深圳，伴随着深杭夫妇的生活进程，开始忽悠大家来深杭落户和买房，直到最近又写了很多亲密关系和亲子陪伴的东西，时不时的发几篇人生感悟。

  

其实做互联网的星佳也明白如果想增加阅读量一定要追热点，今天发表下对拼多多的观点，明天再吐槽下特斯拉降价的新闻，之后碰到全网对马云的声讨也要加进去指三道四。  

  

但，星佳一直很抗拒对任何自己并没有亲身经历的事情发表观点，因为深杭夫妇被一些单纯想博眼球的键盘侠中伤过，一旦体会过那种「人在家中坐，祸从天上来」的惊喜后，似乎就看淡了很多，时刻提醒自己不要轻易在互联网上发表自以为是的观点，自己以为的正确可能对于当事人就是一种无法弥补的伤害。  

  

按照自媒体的爆红人设规律，最受欢迎的号往往都是那种极度垂直号，写亲子就一直写亲子，写常旅客就一直写常旅客，而写房产也最好一直写房产。  

  

但「再小的个体，也有自己的品牌」，公众号背后的人首先是个个体，而既然是现实生活里的个体，我们所展现的应该是真实的生活记录和成长经历，就算写到最后也没找到变现的路径，但过几年回头看看积累的这几十万字，都是我们留下来的痕迹。

  

把自己做出的结果，把自己的人生经历，通过公众号复盘后分享出来，我想这是最持久的生命力，而不只是终会过期的行业知识。

  

知识任何时候学都不晚，但对于人生的选择，错过也就真的错过了。  

  

昨天还有人翻出来星佳在生财星球两年前发的帖子，但是他对于这种人生关键决策的犹豫跟两年前回复的那些人居然还是一样的，发出的感叹依然是：

  

**好可惜没有早点看到，请问两年后的现在听话照做执行，会晚了吗？**  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqumMribFWLSROjbMP75XbUVuGVNmGOJepvticLJgJiaFkoAgiamPgN8KI0f9jSvBxia3aahibzJkBsHibHmA/640?wx_fmt=jpeg)

  

那么再把当年的帖子也放上来，表达的观点无非是念叨了很久的那句话：

  

**早点来一线城市落户，早点成家再立业，早点布局家庭资产到一线城市，甚至早点为孩子的教育规划提前安排好大城市的户口等等。**  

  

深杭夫妇坚持的观点是，如果不把这些重要且紧急的事情想明白，终究会处于迷茫的漩涡中，一会儿觉得视频号是机会，一会儿比特币涨了又去All
in，一会儿身边的人都说A股暴富....  

  

只是，我们这么努力，不就是为了更好的生活吗？

  

那么，到底什么是更好的生活，相信很多人根本描述不了他们脑袋里具体的画面，具体到仿佛已经实现的那样，就如「吸引力法则」说的，想到即得到。  

  

你能描述下你想要的理想生活吗？

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqumMribFWLSROjbMP75XbUVuHxXiaXMx1usyW1vYMKno4kqdSZB4VPpW9W3WyF9JibL81JIib0X8eAtvQ/640?wx_fmt=jpeg)

  

两年前的帖子里的观点如今还适用，但毕竟深杭夫妇还在持续成长，我们有了更宏大的规划，不过还是等到做出结果再分享吧。  

  

早点结婚，早点生娃，早点杠杆家庭资源，早点意识到「夫妻同心、其利断金」的古训，早点到一线城市融入大城市的节奏，早点体会到「富而喜悦」。

  

人生该交的作业，没人催，也没人逼，但我们终究逃不过补交作业的使命。

  

  

早晨9点，早起写作的感觉真好，准备去工作了，希望你的一天也从感恩和帮助别人的初心开始。  

  

**相关阅读：  
**

  

[ 他带30岁的她来到深圳，一年后，她包养了他！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816044&idx=1&sn=4c0e5ddfeb07ecefd63b1e7faeafe7cd&chksm=889674abbfe1fdbddd74bd9587d8cb27ae3d5c6c79958e4fe44429d3e261bb25afd0eb6f67bf&scene=21#wechat_redirect)  

  

[ 深杭夫妇 | 2020再见，2021你好 ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817305&idx=1&sn=cd2b8993391781a9d6c60a3541b3885e&chksm=88978f9ebfe006882857bc0ba1e4d79036386e7dfe2d06456ed6a23faf52907ed347e389c6ed&scene=21#wechat_redirect)   

  

[ 深杭夫妇 | 教你如何亲手把一个深圳女孩变成深圳阿姨... ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817295&idx=1&sn=dcb972c082ed3bbccccb9c023e5c307b&chksm=88978f88bfe0069eaca8e0d2f5416f6a4538cb444e64d7fa2bfe66b5a9c4c0f3879d55d84b78&scene=21#wechat_redirect)   

  

[ 深杭夫妇 | 玩财富流游戏，掌握致富秘籍 ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817279&idx=1&sn=bd9f41dc607c08e34f6c7fcd7607dd30&chksm=88978ff8bfe006ee7033a52ed8d3c1ca0a5615becd660e293b071d4ca44734fe49bed18c231c&scene=21#wechat_redirect)   

  

[ 深杭夫妇 | 跟家人借钱去大城市买房并不丢脸 ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817260&idx=1&sn=61a3a2605906ba1db7ac36254880f5f6&chksm=88978febbfe006fdcab773a1c1245a326098433e9b393414a6d18d37e52d06a7a9286bf39e8a&scene=21#wechat_redirect)   

  

微博@星佳是个小人物  

微信:xingjia0755  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1iaIkHDSLSNqOVt4fr1hNc9CiblyDgN6iasRSmGmVYDGBOa7WawvRBVUDhiawlDGf9FFGlRUxmfWic3q7Vjhh8t9pyp7/64)

Summer来自

星佳，你们在深圳有线下活动吗？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

有的，看情况会组织，优先发在星球里和星球的微信群。

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

好幸福的星佳。祝你越来越幸福

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

要一起幸福，共同给深圳建设添砖加瓦[呲牙]

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

我们这里现在是疫区，正在全员检测，估计去深圳还得延迟，但愿疫情快快过去。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

希望疫情早点过去，好好陪家人先。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLA9wMf1jJlH7PxZUV566ozmO38O5M6z2LxIQOrjnMXBJYicdia7ObicdeczJhkSjtnf4rPkuuaqGamFg/64)

尹邦立来自

越来越喜欢了

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感觉早日写东西好像脑袋更清楚，感谢宁爸。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GvDyZJZXXJv5Iv5sQaow0dEqjXo4hsGm14zK2gbAjVuFj8KQVOMRYENrmyorbGZzkicpT1tibVP6pKWzpfB4CRPy/64)

洋星来自

2021的小目标，在深圳上车买房[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，这个对你和太太来说很容易啦，周末课程见，以后决定早点坚持写公众号。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS93arjQLd96jOSAXbFQhUriayhlF1SwxGSkTRWN4ToPm9mKj05RVazdlwCkqAe3nzauuEb311BQa6MrpLlKdkOUpb5sFlH34VniaZLRia3kukwdAM2B1drMgqz/64)

船长来自

杭州买房必须的落户吗  杭州线下活动在哪个区呢

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

必须落户才有购房资格，我在深圳，杭州具体联系爱米吧。

