![cover_image](http://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvcO72PnDxxGICGM5jzLsJczMDjJ5p9aVwZneSibMu3MH7yo3icvFJOiaWCrH8a5kcXGrSwa2V71gXyg/0?wx_fmt=jpeg)

#  跟真正做出结果的父母学习如何跟孩子相处？

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

昨天写了篇< [ 中秋节除了团圆饭，别忘了来个家庭财务体检
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819398&idx=1&sn=8486646b62713f0cede3bcba5e1ea85a&scene=21#wechat_redirect)
>，虽然阅读量没有过千，也没几个留言，但看到星球里有同学@CC 跟她的老陈 听话照做执行还是很开心的，毕竟这年头，做出结果的永远是少数人。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvcO72PnDxxGICGM5jzLsJcOTfibw4VgHjpzVt1tfyDgLOVjnibOqCLRrTMddfWkvgLsZ4g3koOxBwg/640?wx_fmt=png)

  

借着中秋节陪伴家人的话题，群里跟大家开始讨论如何和家里的长辈进行日常关于防骗的交流，更重要的是，大家都表示很少会有父母跟子女一起梳理家庭的财务状况，包括收入支出，负债和资产。

  

发言的里有那个给星佳和爱米做表情包的宿宿，她说家里人刚开始也没有那么相信她的财务计划，但慢慢的沟通，尤其慢慢做出结果给他们看，最后心想事成了。

  

因为她勇敢又果断的决策，避免了家里父母辛苦一辈子的血汗钱被风吹走，果断大涨前夜落户买房，提前跟男朋友确定夫妻关系，并且搞定彼此的父母提供力所能及的支持，还买了两套深圳。

  

如今终于装修结束，住进去了自己在深圳的房子里，先生也离开北京微软换到了深圳某大厂的新工作，准备明年要孩子了。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvcO72PnDxxGICGM5jzLsJcAVJLLJb8WG8qic1QB1YTdpiajxtHNlNQNztQw7HgiaaTNck8VicTOsbYDQ/640?wx_fmt=jpeg)

  

你看，身边的普通人每天都在发生着很多人一辈子不敢想的事，想都不敢想，怎么可能心想事成呢？

  

又扯远了，继续今天的话题，那就是推荐那些想跟孩子友好相处的父母们去买郑渊洁的书，还有他的课程。

  

随着家里呆的越来越久，每天都在思考如何跟小星星相处，如何规划年底老二的未来，还有如何从我这一代开始写家学。

  

而碰到问题最容易的解决方法就是抄作业，于是找到了郑渊洁，他是那种真的做到了才来说的做出结果的人，关于他的财富相信不用星佳多说，而他的儿子居然退学在家靠郑老自己教，而女儿虽然走的是应试教育，但两个孩子都妥妥的成才。

  

之前在文章< [ 对孩子教育规划的一些想法
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818529&idx=1&sn=b7b39845717e208a7923da788ec44472&scene=21#wechat_redirect)
>里提到了郑渊洁的那本书，后面又找到了他跟儿子一起出版的对谈录，今天又抽空听了郑渊洁亲自语音讲的教育课音频内容。

  

听了十节课，有很多感受，比如以身作则的重要性，榜样的力量，还有提到93年就买了第一台电脑，并且鼓励儿子上网的故事，当然音频课还分享了如何避免孩子网瘾的方法。

  

边学边做笔记，于是随手发了个朋友圈：

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvcO72PnDxxGICGM5jzLsJcrPQf3gGDl0dDbcQ3wLypBBO2wian6WfrlfYS5EkT7yvZ7kTTzicKiaEyA/640?wx_fmt=png)

  

你看，其实好的教育其实挺贵的，99年一万多的联想台式机跟电脑桌是我爸和爷爷一起凑的钱给我买的，整整跟老爸一起组装了一天一夜。

  

跟郑渊洁一样，因为我爸在电信局，我算是当初班级里第一个可以上网的孩子，别人都去黑网吧玩cs，当初的星佳真心觉得没意思，所以因为老爸的教育，至今对游戏都没有上瘾吧。

  

所以你看，优秀的父亲都是差不多的，但是糟糕的家庭教育各有各的悲剧。

  

同时爷爷从小就给星佳传达别抽烟别喝酒多运动的家训，而小星星的爷爷正是这么做的，所以我有理由拍胸脯保证，小星星以后一定不会抽烟喝酒打麻将，毕竟三代人给做了表率。

  

强烈建议各位去翻翻郑渊洁对于孩子教育的一些课程，书籍去看看，甚至95年他改成电脑写作，也是儿子给的建议，所以其实有了孩子后，父母其实就有了第二次生命，这次可以跟孩子一起学习，一起成长，一起进步，一起实现各自的梦想。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvcO72PnDxxGICGM5jzLsJcuqx1A4e5HfOChqBXxDDxGWQ8ul0uj39FUev82F7FtsE4OXKwfQVoMg/640?wx_fmt=jpeg)

  

在家工作生二胎的第74天，一家人出去玩，吃好吃的，回家写日记记录这些美好。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvcO72PnDxxGICGM5jzLsJcRIiamicGEwvSVuJiblyHu2LJCczEPvYwtNfz6MVwaB4qicvBqZcsS3ibCVQ/640?wx_fmt=png)

  

掐指一算，跟家里长辈相处，还有陪孩子的时间真的太少了，所以从在家工作开始，只要家里吃的每一顿饭都习惯拍下来并且发朋友圈。

  

只有在外漂泊过的人才能明白在自己的家里吃到的饭有多甜蜜和美好。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvcO72PnDxxGICGM5jzLsJcRxv7eISUX2NYeIeEUCrDnJLbJTOFYoDXpicMlYAYCAOuCz9GibE12KUQ/640?wx_fmt=jpeg)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSib8ZicQQIQJN7CBibxFWcnN7dCM8bib6IGJFB31LFpKmegelpdJxAia6Mjaqgmy2aNeOK792sNRfz8Rh6icn11nMqMJPcPkzZhtrDnJibwvlYHqnia0ias5Rh3M2Tty/64)

大西｜高客单 IP 成交💎来自

还真别说，以后这个家庭财务梳理，还打算给孩子教一遍。比如先从被动收入（节假日红包）开始，主动收入（摆摊儿卖二手玩具）。想想也挺有意思的。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

给孩子理解消费和生产也蛮重要的，对待金钱的态度和讲故事的能力，绝对是父母首要给孩子言传身教的东西。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJpWKB2mTsG1tca9aMHJrReNM23mh5yibtF2fhH14YpkQ9q8HsKWoQuiaicPmDsHgcIFaic8T5kB0cY7FGOOP0ibelLbvpPxvn1pvP7IG6lNpqWrx3kJgicdSmVF/64)

左伟峰-知行合一来自

这个之前看过没多大印象，有一天就是跟郑渊洁学习。从我以前的认知里，郑渊洁很会做生意，据说写故事在北京买了十几套房子。人啊，有商业思维，会做生意太重要了。搞清楚你的产品，服务对象，解决方式，真的比没有交换意识，只会听他人指令做事的人强太多了。

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

郑渊洁老师这本育儿书，我也看过，我什么成果都没有输出，我可太。。。。。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

不止书，他的经历，本人讲述的音频课，还有演讲都值得去看看，更重要的是，你分享出来就一定能让很多不知道的人知道，这就是价值。

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

这么说，我写的金句，算不算价值？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你自己觉得算就行，其他人的评价根本不重要。

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

感觉你后面一堆图片是晒给我看的，[偷笑][偷笑]，这是我们的年龄差距造成的吗？我特别不愿意把我的生活暴露出来。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

根本没人关心我的生活，除了我自己。

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

你今天跟我说的挺对的，但是我先从这个简单的做起，做到日更，然后慢慢过渡到自己的生活，我还不知道怎么做。

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

好的教育太贵了，我算了算我是第一次接触电脑是高中时期，大概高二也就是2002年，当时电脑对我来说就像炸弹一样，不能随便动，我记得我按鼠标的右键错按成左键了，吓得我不敢动，赶快举手问老师怎么办？而且刘大猫的书里也提到他第1次接触电脑的时间，我算了算也比我也早，他比我可小多了。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

所以更应该鸡自己，给娃更好的起点。

