![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqtvNIuGa4eib2dyHZhQVglFafIiauhkN8IEQqdu9wQlqtZHjiaJdX1pKSsVXocqgHnG6ZicicTqOoRXL0w/0?wx_fmt=jpeg)

#  用好人生的杠杆，我要一步一步往上爬

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

进入21年，深圳杭州和上海先后出了关于稳房价的政策，也是防止金融出现系统性的巨大风险，说白了怕很多人杠杆太高导致断供而爆仓，涨三年，稳三年，跟时间做朋友的感觉挺好。

  

这就是社会主义市场经济的优越性，当市场有点发烧的时候，政策会及时的出来解暑，保持平衡。  

  

而其中深圳的大杀器在于如果银行按照参考价来房贷，那么意味着很多买家需要付出更多的首付，控制好杠杆，是为了帮那些想留在一线城市的我们活的更久，跟这座城市一起慢慢成长。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtvNIuGa4eib2dyHZhQVglFatZKuWBAZsZEAGsvVLvQWM2nxv0vc1PVnzJp7kIlvq6pR4AKERkvhibA/640?wx_fmt=jpeg)

  

今天文章的主题聊的是【杠杆】，那么先从理解基础概念开始：

  

> 杠杆，将借到的货币追加到用于投资的现有资金上  
>  杠杆率  ，资产与银行资本的比率。  
>  合理运用杠杆原理，有助于企业和个人加速发展，提高效率，但也存在着无法到期偿还的风险，杠杆也就是债务，杠杆率即为负债率。  百度百科词条

  

按照星佳三十年来的一点点人生经历，其实我们从出生开始就时时刻刻的被【杠杆】影响，而人和人从出生的起点能走到哪种程度的终点，很大程度依赖于人生的不同阶段是否能应用好不同的杠杆。  

  

高考之前，我们出生的城市、养育我们的父母跟靠自己努力能上的大学是我们第一次接触杠杆，而这个阶段我们被呵护的很好，至于考大学这个事90后的我们稍微努力点还是都有希望的。

  

所以第一阶段其实拉不开太大的差距，当然星佳一直坚信能出生在改革开放后的新中国，并且有吃穿不愁的家庭环境，其实已经中了卵巢彩票，所以没必要抱怨出生就落后于别人一大截之类的。

  

**毕竟抱怨解决不了任何问题，而活着的意义就是去解决一个又一个人生难题。**

  

大学后学习的专业，选择奋斗的城市，周边的同学和同事人脉圈子等等，是人生第二次用好杠杆的机会，而混的好不好，其实大学毕业之后就慢慢能看出来差距，不同的选择带来了不同的结果，但总的来说留在大城市的我们不管积累的财富、还是见识确确实实享受到了巨大红利。  

  

第三次就是成家为人父的杠杆，俗话说一个人的财富其实体现在内在状态，更体现在自己跟父母、家人和爱人之间的关系，所以说，幸福的家庭看起来都差不多，这个阶段杠杆的回报在于是否你敢于承担责任，为下一代更好的生活，也为了国家兴旺多生孩子。  

  

**出生 - 上学 - 事业 - 定居 - 成家 - 为人父人母 - 家族传承 - 影响别人**

  

其实人生有这么多不同关卡的杠杆为我所用，哪怕错过一两个也不碍事，用好其中的两个就足以爬到人生的快车道。

  

拿星佳来说，有了小星星才下决心到深圳定居的27岁之前，压根没用过一点点杠杆，认知里埋下的通关秘籍就是 好好工作、努力赚钱，别想太多，一切都会有的。

  

之后正因为定居在深圳的种子埋下后，开始把 城市、事业和家族 的三大杠杆用的淋漓尽致，终于携手@爱买房的爱米
爬到了深圳红本累起来的大概两百万分之一的高度，而尝到了适度杠杆的甜头后，之后继续往上爬逆风会越来越弱。  

  

用好人生每个阶段的杠杆，希望我们都能心想事成。  

  

欢迎关注星佳，记录深杭夫妇一家人的普通生活。

  

晚安....

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdRyoCE76ZKSutlBHYO0zEwxic2VlYBcJrwlFeAQRwh70Yrw9BHSKt0KrQxiahic1ibVnenCSZOpZfsccNEtG4o8hicdPu95mrxHkKg2bZZ6aKfJyU2US5hrweibX5/64)

嘉来自

星佳，现在好多地方都在说房价要下跌，还适合买房么？  能不能针对这个话题出一篇你的见底

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

好的，其实结论很简单，人口流出的地方放假肯定会下跌，这就是马云说的房价会跌成葱的价格，但是一线城市和部分强二线放心，需求太旺盛了，到中国最好的城市定居，这是很多人才的梦想，我就是这么过来的。
如果房价大范围下跌，就没人考虑能不能买得起了，工作都没了，谁还关注买房的事呢。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gY5oKyfV1Vgbdh61xPzdBAP0VUOG1Ke62WLNrBaZI8Rp7ALticuovPhia6egF8iaDhkHrM3g83TDGvSBJKreKuaG0/64)

正在传承家族的星佳来自

公众号现在声明原创，直接就开了赞赏呀~~  本来说今天玩玩健身环算了，居然又遍了一篇作文，你真厉害啊~~

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

爱米没在家，你咋不飞呢…… 瘦下来了吗？~

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicrv8MNrKA2ynpsmNNNUYkMjaj9j1488eslLn7LzGzAWGNgKpRasdicJJEyYYrUhGnibRHWbeLx7f9dEaQQLX6xjC/64)

Sunny来自

太励志了，好感同身受

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这个还好吧，希望更多个体能理解生在中国其实好多机会的，而且现在也不晚。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLDFaIdlia65KpU5hkIQuicN85ialzkaW2SvvEd6nhxTbsuNcEjaj5nSr3ib5OzHLibzsruqWlKdI1ibV8Yxzrt9Gp8sNXV0ia8zxcQBLcWEqwGV5uwfyQAtShZXAuI/64)

周一新Ethan来自

星佳，你是公务员家庭吧

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

不是哈，爸妈普通国企的

