![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvA0NicT482mIYEsZPn9aDuId62EbDDxnd7rKBWWbMd8lBvWXkHgMlrtXmECtPGibzib9moLIn6ROMmA/0?wx_fmt=jpeg)

#  除了体检，再给你一个关于「通向财富自由之路」的小建议

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 除了中秋节建议你做个家庭资产负债表之外，好好学习下如何珍惜征信报告也很重要！ ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点定居大城市，早点用好家族资源。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

财富自由之前先学会读懂「征信报告」

  

  

最近花呗升级要正式接入征信系统了，听佳哥一句劝告，抓紧把花呗关了吧，还有不限于京东白条，苏宁任性付，美团百度等等各种乱七八糟的互联网小贷和金融产品，老老实实的用银行发行的正规信用卡就好。

  

如果你觉得你一辈子都不会借银行的钱，那确实完全没必要申请第一张信用卡，就连王思聪信用卡丢到飞机上都要发微博寻找，人家缺现金吗？

  

真正需要信用卡的人并不都是缺钱的人，是需要刚开始就有积累信用理念的人，之前星佳为何鼓励大家在小圈子里多多研究港卡美卡，因为信用卡是一个普通人最容易和银行打交道的借贷类产品，通过良好的履约记录跟银行发生点交易，让银行可以通过大数据分析未来或许缺钱的你，评估你的信用情况，而你只是需要付一点点利息就可以不用低三下四的去找熟人借钱，多好的交易啊，这就是现代金融的魅力。  

  

星佳第一次接触征信是因为买房去申请贷款必须要提供完整版征信报告，那种每年线下免费自查两次的完整版征信，于是因为这件事，格外的珍惜自己征信报告，于是也花了很多心思去学习如何看懂征信报告，并且维护好征信报告，就跟每年要按时体检，根据检查结果和医嘱去改善饮食、运动和生活习惯一样。  

  

甚至在《 [ 夫妻成长的人生复盘课
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819056&idx=1&sn=be511f0894e5fda4b2944af2b85766b4&chksm=889788f7bfe001e17cc54d3c07eefbd074a585613bb99b40168a43a73221faf897c642d04c44&scene=21#wechat_redirect)
》里，刚开始就讲了征信的重要性，提醒各位真的动手去打印下线下详细版征信，并且花时间跟伴侣一起好好看看自己的征信。  

  

大家有空听听7月底录制的音频，对自己的征信会有相对完整的了解。

  

再看看学员们写的作业：  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvA0NicT482mIYEsZPn9aDuII2hsUPibw8bh37OAQ8LzguTW5Iibr7HapoCHsB6HJ1AYeWiciaibZicNulZg/640?wx_fmt=jpeg)

  

  

> 郑同学：
>
>  
>
>
> 1、卡、贷状态正常，整体负债48%，近6个月信用卡审批与贷款审批2次；
>
> 2、35-50周岁、已婚已育、自有按揭、稳定工作是加分项
>
> 3、负债率建议不超过50%，替他人担保，担保金的20%-50%折算进入个人负债
> 4、不良征信自还清日起5年后清除，征信查询记录2年后清除，历史信贷记录不会清除，所以网贷不要过多
>
> 5、信用卡状态为正常、未激活、销户均无问题，注意逾期与呆账状态，千万不要有180天以上逾期
>
> 6、临近大额贷款需求，征信报告近3个月的硬查询（信用卡审批、贷款审批、担保审批）≤ 3次
>
> 7、建议每年征信记录自主查询1次

  

> CC：
>
>  
>
>
> 1、卡数：2 张卡（中国银行和中国工商银行），因为开的是工行的某白金卡，包含11个货币种类。
> 中国银行的卡是给父亲每个月借用的，目前两年没有发生过任何逾期。
>
> 2、征信报告上显示我是“未婚”状态，不知道是否需要去银行更改？（主要怕影响未来婚内购房的资质情况）

  

> 范范：
>
>  
>
>
> 1\. 通过梳理征信发现了，注销的两个建行信用卡，有一个没有注销成功，还在继续记录信息。
>
> 2.信用卡、信用贷状态正常，半年内有一次贷款审核。
>
> 3.征信很重要，每一年要审查一下自己的征信。

  

> 嘻嘻：
>
>  
>
>
> 在没有听星佳课程之前，我自己查了一些信用卡方面的知识，提前打印了一份自己的征信。
>
>  
>
>
> 目前负债主要是房贷80万商业贷款，公积金贷款28万。原来负债率25%左右，但是去年因为被合作伙伴骗，导致现在已经上升到40%左右。
>
>  
>
>
> 通过征信，自己主动销户了之前几张长时间不用的信用卡，留下目前的四张信用卡。
>
>  
>
>
> 但是都很鸡肋，蒙商银行，7万，内蒙古银行5万，民生银行的5万，建设银行1万（因为给孩子投资教育规划需要双币种，没法销户）。
>
>  
>
>
> 我自己也在银行app上查了一下权益，但是没有找到大家说的可以置换里程以及会籍这些功能，先交一个简短的作业，一会打电话问问客服，明天继续交作业。

  

>
> 清阳：盘了一下信用卡，看了征信。发卡行10行，总授信额度32万，月度20万，曾经2017年及18年，使用微粒贷上了2次征信，借呗上征信一次，已全部结清关停。无贷款，无逾期，两年内2次审批。各个行的卡都在按时还。准备把不用的额度低的卡消掉。具体的额度，记账日，还款日，活动清楚。现在就是努力赚钱，降低负债。看征信就是清楚的知道负债。

  

> 补充一下， 征信有五级分类：正常， 关注，次级，可疑，损失，这五种分类实际上就是银行根据风险程度划分的。
>
>  
>
>
> 账户有6个状态：正常，止付，冻结，呆账，销户， 未激活。
> 我们要注意的是止付和呆账，止付就是卡挂失了，或者突然异常消费银行系统采取的紧急止付措施保证资金安全。
>
>  
>
>
> 呆账，就是有时候你卡注销了，但是里面有几分钱或者欠的有利息未还清，且半年内未处理， 很多人不注意这个问题， 如有此问题一定要处理，
> 否则部分银行会直接拒贷。

  

> 另外还要区别一下销卡和销户， 消卡就是直接把这个卡消除了， 此银行的户还在。 销户的话，是把户消除了，但是逾期记录是不会跟随消除的。
>
>  
>
>
> 很多人以为销卡就是销户其实不然。

  

话都说到这里了，再给年轻人们一个锦囊，看图：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvA0NicT482mIYEsZPn9aDuIXLd1Diav0sDcUjfgUwPeqrIR4Srfaqufs6ZN64ibiaCF8xBUTwnXGbaMA/640?wx_fmt=jpeg)

  

在搜索《征信》这个关键词输入知识星球后，发现了一堆星友写的帖子，好几个写的太好了，一定要晒出来给大家看看，人和人的差距就是看谁能先把注意力先花在重要且紧急的事上。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvA0NicT482mIYEsZPn9aDuIrBAPRuMf56UHQesGX5kCYrxuV4wZelhV6lJicxIQxawj8c2n9zVJjYQ/640?wx_fmt=png)

  

  

那么如果发现真的有不是恶意欠款的逾期怎么办呢？

  

看看我们的@西风嘉禾 同学是如何操作的：  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvA0NicT482mIYEsZPn9aDuIq9JHrzFuDibt8kswLOfltIVqSytdmb1ZYsyFvtC5PP3zo77yeq6swzg/640?wx_fmt=png)

  

  

说个关于赚钱的秘密武器，每次去线下打征信如果看到总是有一堆人在排队的时候，那时候就不要再买房了，发财密码只可意会不可言传。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvA0NicT482mIYEsZPn9aDuIfmrgWTzoibnc9Z7uoWZibfa3BrfDicZuH3QoqR3OjYhaFmLJtSBejxdibw/640?wx_fmt=png)

  

为何普通人应该花点时间先去了解金融是什么，学习用好第一张信用卡，一个月的账期解决现金报销垫资的问题，搞行政的同学赚到了。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvA0NicT482mIYEsZPn9aDuI5zJoMmVD3iccr2ibBHeJ8wc6wYPgXPsMOAhkWukwE4AxP72IpVcKtfIA/640?wx_fmt=png)

  

  

  

  

在家工作生二胎的第76天

—

  

最近自然醒的时间点越来越早，九点醒了后吃完早餐开始躲在自己的小宇宙里搞创作，跟爱总一起听了《 [ 跟真正做出结果的父母学习如何跟孩子相处？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819400&idx=1&sn=29b58228ed141b30cade47008ddc235b&chksm=8897864fbfe00f5981673afb36a5358d1e45556730a0e28b5f9acf3f5663e6ca675340626b6d&scene=21#wechat_redirect)
》里推荐的郑渊洁的教育课，互相聊了聊对于目前教育小星星的不足之处。

  

午餐吃的很棒，贼健康：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvA0NicT482mIYEsZPn9aDuIMXG6vVEcrMMllzklDPvica4KyHIGBdicyL3eBBloeZz5Uia6oT5c6rQkg/640?wx_fmt=jpeg)

  

晚上发现朋友圈一堆腾讯的同事们在刷屏一篇文章，点进去看下《 [ 腾讯公司给老年人开的免费手机使用课程
](https://mp.weixin.qq.com/s?__biz=MzA3NDEyMDgzMw==&mid=2652967358&idx=1&sn=b45c8656edd3bf520c37083eef4fd63e&scene=21#wechat_redirect)
》，大家可以发给父母，教教老人家如何更好的用手机，同时防骗，尤其远离养生的谣言。  

  

同时跟中秋节写的文章那样，跟家里人一起打个征信，梳理下家庭资产负债表吧。

  

> 除此之外，请说服父母把真实的存款、资产和负债等情况跟子女分享，手把手一起做个以家庭为单位的表格，定个财务目标。
>
>  
>
>
>
> 更重要的是看看父母有没有瞒着子女投资一些莫名其妙的项目，这年头骗子有多努力只有被骗的那些人才能形容。这两年听过身边老年人投资的项目不只限于，p2p，股票，分红型保险，山寨币，纸黄金，股权，知识付费型线上直播，养老地产等等。
>
>  
>
>
>
> 你要做的不是说服（责怪）父母不去做这些事，而且问问他们为何会做出真金白银的选择，然后推荐给他们一些靠谱的书籍和课程一起学习，时不时的交流下学习心得，哪怕最坏的打算就是亏光而已。
>
> 星佳，公众号：星佳是个小人物 [ 中秋节除了团圆饭，别忘了来个家庭财务体检
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819398&idx=1&sn=8486646b62713f0cede3bcba5e1ea85a&chksm=88978641bfe00f5709c9b7cea31bb3504424a26b7076a9a719291c5823355a29d419b59825d7&token=1646699373&lang=zh_CN#rd)

  

睡前有个人过来想买小鹅通，才一想尼玛星佳还是小鹅通的代理啊（除此之外还有一堆产品的代理打造多元化现金流），找了半天后台地址登陆进去居然要续期合同。

  

看了下后台还有一万多的佣金需要开发票提现了，你看注意积累多元化收入，时不时失业在家就会发现真的是上班耽误赚钱啊。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvA0NicT482mIYEsZPn9aDuILrDFRPa6tPWeSxc7GD5Y7nygGk1FfCgrPJS44Kc07rk7IibmKHrPM7g/640?wx_fmt=png)

  

话说，各位以后想买啥产品欢迎来问问星佳，虽然不能便宜，但是可以送东西给你，比如付费咨询，星球门票和课程之类的，生意生意就是，陌生人之间互相照顾的意思嘛，哈哈。

  

晚安，来个硬广。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvA0NicT482mIYEsZPn9aDuIibGeV5G6lFy1DDzqicdEibGNFLVNibEAIGYzr4z6Do55xxgxEFYBIsIwVA/640?wx_fmt=png)

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

往期信用卡类文章推荐

  
[ 玩卡五年能赚多少钱？聊聊跟美国运通的相爱相杀  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817874&idx=1&sn=70be20e4821c0ebecf8e33161d3efda0&chksm=88978c55bfe00543f427eebdeedc1c1989c7acc1a65f99b1c758a78ed51b19abc11639504280&scene=21#wechat_redirect) [ 我有个比混养老院更好的安度晚年的想法，聊聊？  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817757&idx=1&sn=a2991f3a8d0fb8535f37b6b3b8cdacc9&chksm=88978ddabfe004cc45d75c4b92e9ee8458b429c8e0d4e2886c15e9e1a8470f3e103fa3fc0042&scene=21#wechat_redirect) [ 出去浪，用积分换酒店和机票就是常旅客  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817600&idx=1&sn=c381f9f73055fa92792fd6538f886221&chksm=88978d47bfe00451efcff691aceab854ef1eb0915a99a46f119697cc7c06cdc94911a841ea40&scene=21#wechat_redirect) [ 没有美签，如何搞定美国储蓄卡和信用卡？  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817535&idx=1&sn=224fe34b4121e0d18c0012b28874d55a&chksm=88978ef8bfe007ee1581d0d9028a504bcdb0132484370e8ee3479cd4a7eaa55ae7379f872023&scene=21#wechat_redirect) [ 续费保险的一点小提示  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817475&idx=1&sn=45b0416345ed94cb60ec582aae4e3231&chksm=88978ec4bfe007d22e41699c16d363a38757ae52a95e16a938c3d3db76d91d3337aecb139b29&scene=21#wechat_redirect) [ 深杭夫妇|有志者事竟成的勇气去玩卡  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817424&idx=1&sn=9ebf158ffc37a6ef3cd394a336918cdc&chksm=88978e17bfe00701e28b7b28fc11a65be141383fea7e7b10583aba2370aa9023e66517e0e24d&scene=21#wechat_redirect) [ 深杭夫妇|如何拿一张布局全球资产投资的门票？  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817401&idx=1&sn=bbaa9dac5053e181907de984662c52e7&chksm=88978e7ebfe00768c172a3586b4d95ccfe8b7c188adaa5885f8ae007dc1560bcb3ff43c407ca&scene=21#wechat_redirect) [ 深杭夫妇 | 你为什么要学信用卡？  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817392&idx=1&sn=ef2068d9f571c0acb105798be1b6be7b&chksm=88978e77bfe0076136e46457726f86e87946627e3c8bc66c670686f3e258a2a85315aad402f3&scene=21#wechat_redirect) [ 深杭夫妇 | 21年重启的人生定位  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817315&idx=1&sn=0c513f247cdddaf81e18c8b4bd51abd7&chksm=88978fa4bfe006b260bfe45d7100e9f6263cca0eb4ec148e01c537210bc0264b561bc66b1d33&scene=21#wechat_redirect) [ 深杭夫妇 | 跟家人借钱去大城市买房并不丢脸  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817260&idx=1&sn=61a3a2605906ba1db7ac36254880f5f6&chksm=88978febbfe006fdcab773a1c1245a326098433e9b393414a6d18d37e52d06a7a9286bf39e8a&scene=21#wechat_redirect) [ 深杭夫妇|如何用两年多时间，带着家人到深圳定居？  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817081&idx=1&sn=d03cc82b362d059f5d4b451340a4273e&chksm=889670bebfe1f9a8a90298028277ce2921f62f9bce5cf43b7e9b28231876e9dc01c69fa88078&scene=21#wechat_redirect) [ 深杭夫妇|又忽悠了一个家庭到深圳从零开始  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817060&idx=1&sn=9655a53bd67c7486023f611b318db65a&chksm=889670a3bfe1f9b54fcbb78d1789ec560523d1215f646774a58fdca9ecd39bee1dc392aad883&scene=21#wechat_redirect) [ 深杭夫妇|汇报下申请美卡的进度，玩港卡的经验  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817017&idx=1&sn=ec506ee3f8e677d05a8400d0859148cc&chksm=889670febfe1f9e8091658cb5ee527b1b58e1aa93e4d7556ef604456df625858c28670b4bd42&scene=21#wechat_redirect) [ 深杭夫妇|手把手教你用信用卡积分换张免费机票  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816876&idx=1&sn=d33faf6eb7473c929d9693524c9053a4&chksm=8896706bbfe1f97dffc068061784497c3c6d49fd26e6ddfbfb735cab3f582189bcd99c44eec4&scene=21#wechat_redirect) [ 深杭夫妇|分享几个运通卡（低价非拼团住酒店）的玩法  ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816855&idx=1&sn=95374b6545c1700357d52ec764de5cef&chksm=88967050bfe1f94620e4e7905306fabeb50540ef6aa4bbb0c5a0ed1a3d3e4381c4d54507bc39&scene=21#wechat_redirect)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0EC4hyTqibGicM0rMzoo1NRKjEG3AVP0g2kxeBuiaJsUZs3ZKtVAr1d0acnUHJwA8Y0CqQoTz0btDg8cRUMQXNmNz4tEh2qTzmgsD8Ktic5uOO0HBZXBNOyibO9x/64)

深港妈妈Amy来自

每次去线下打征信如果看到总是有一堆人在排队的时候，那时候就不要再买房了，发财密码只可意会不可言传。 这个建议太仓促，不认同[撇嘴]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

拉黑了[傲慢]

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSib8ZicQQIQJN7CBibxFWcnN7dCM8bib6IGJFB31LFpKmegelpdJxAia6Mjaqgmy2aNeOK792sNRfz8Rh6icn11nMqMJPcPkzZhtrDnJibwvlYHqnia0ias5Rh3M2Tty/64)

大西｜高客单 IP 成交💎来自

今天我也在我的星球更新个人征信的提醒了。诶，真正愿意做的人不多

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

做好自己就行了，其他都是随缘，放下助人之心，尊重他人命运。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJpWKB2mTsG1tca9aMHJrReNM23mh5yibtF2fhH14YpkQ9q8HsKWoQuiaicPmDsHgcIFaic8T5kB0cY7FGOOP0ibelLbvpPxvn1pvP7IG6lNpqWrx3kJgicdSmVF/64)

左伟峰-知行合一来自

看不明白，咋就有发财的机会。信用卡是跟银行打交道，要学会运用，多搞点钱，第三篇了，感谢

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

理解金融从信用卡开始，而不是房贷。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0F7oqmz9BBU3NWBuZk8Iu4CicRPVxruBDzPxicLVX9GnHxtblZJsAoGQylR62v7FzoJXQbBgdpicicMRz3ibby1XXEtuHvZ0ibKjPRC50GyeLosZtCiaPbbKNJOnUh/64)

吴家大少来自

每次去线下打征信如果看到总是有一堆人在排队的时候，那时候就不要再买房了，发财密码只可意会不可言传。     帮人排队？

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLCf4rG1lRqassz0nsUQSTbvgCTariaZvrq70oNRGODIsQLAEvbn8kWdUiaXXmnt9LLZgQamYSVTMWicQ/64)

静岚来自

花呗是用一次一条征信记录吗？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

不关心这个我也不知道，因为我不用。

