![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqsLibzwozGibYFMfRdt5NOREw1VZtGU4GW9cx475jxrCicKtR8Q6icIRzZnicI8VS1W2icwSl0PL7mFib7vw/0?wx_fmt=jpeg)

#  一群已婚姐姐们想跟优秀单身们说的话

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 到底如何帮助那些优秀的单身们早日脱单，尤其那些想早早生娃的优秀姑娘们 ？

  

从零开始抄作业，帮她们找到对的另一半，享受夫妻同心，共同战斗的感觉  ** ”  **

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

我是@爱买房的爱米 背后的全能管家 星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

脱单难？

先听听早就结婚生娃的姐姐们怎么说

  

今天在群里聊天，大家不自觉的聊到了婚姻的问题，哪怕是95后的单身妹子，也都希望遇到的另一半可以早点要孩子，早点进入婚姻状态，之后安心的在一线城市打拼，为了孩子，也为了自己。  

  

享受夫妻同心，共同战斗，实现目标的感觉，把运营家庭当做一家公司，人人都是创业者呀。  

  

> 修身齐家治国平天下，给了我们家里人很好的指导思想。
>
>  
>
>
> 先修炼好自身的德性，成家后照顾好自己的小家。
>
>  
>
>
> 做出成绩取得家族其他血脉的极度信任，之后帮【家族】这个小国家的亲人们兼投资人们过上更好的生活，帮助他们的人生早日实现各自的愿望，互相支持，彼此成就。
>
> 星佳，公众号：星佳是个小人物 [ 2021年，做一个无限责任的家族公司
> ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817431&idx=1&sn=8d2566ceaee3fed8a7f6de730ca717be&chksm=88978e10bfe0070674a3b40e6268e426983df6f9517522da3edea19de0713dba47c94513e5dd#rd)

  

第一位妹子，  92年就早早领证  ，  目前跟先生  努力打拼争取在北京留下来  ，时不时的在闺蜜群劝她们早点找到另一半组建家庭。  

  

于是，最近研究单身的星佳，在群里丢出来一个灵魂拷问？  

  

> 你们觉得单身，到底需要怎样的另一半才能脱单？
>
>  
>
>
> 或者能给群里的单身带来什么服务和价值？

  

又丢出来一个段子：  

  

> 结婚拖延流:
>
> 20岁女生，觉得自己有很多选择。
>
> 30岁男生，已经不相信爱情。
>
>  
>
>
> 分手拖延流:
>
> 30岁女生，希望对方能回心转意，阻碍对方跟别人交住。
>
> 20岁男生，众所周知的原因。

  

能不能遇到一起搞钱的另一半，没遇到爱情怎么结婚，到底理想中的爱情又是什么样子？

  

而不去试着相处又如何找到奋斗的共同点，问题就是找不到想相处的另一半呢？  

  

然后群里有个90的姐姐讲了自己的故事，曾经也是不婚族。  

  

当年因为父母的婚姻不幸福，自然影响了自己的婚姻观，终于遇到了现在的老公，遇到对的人，才选择结婚，所以说，其实观念都会随着时间改变的。  

  

姐姐目前30➕，同学朋友基本都在34~40岁之间，前几年大家都不想结婚，这几年不知道咋了，一个一个全赶着结婚，不知道是家里的压力，还是自己想结的。

  

所以，真的是过了30就想结了？

  

以至于那个姐姐也很奇怪，以为当年一直单身，还誓言不婚的那些朋友，怎么今年突然就结婚了好几个。  

  

另一个姐姐又聊到了自己的男老师，大概43岁，本来丁克，终于41岁顶不住现实压力，生了孩子，他说，还是有个孩子好，起码多了个选择，也直面了婚后男人的责任，早点怀孕对女士的身体恢复也是好事情。

  

还有好几个大学老师也是，丁到40多岁，有了孩子精神状态都不一样了，立马又生了二胎，儿女双全，还说后悔没有早点生。  

  

于是，第一个姐姐跟帖说，自己终于在结婚第六年才要了娃，也觉得晚了点，正在考虑二胎。

  

资深单身@潜水老弟，来了一句：  

  

**没有一贯不变的观念，只有为了满足当阶段需求而变化的观念，基于不同年龄段的需求和欲望罢了。**

  

还有好几个三年抱俩的妈妈，发自内心的感谢有孩子会刺激自己不停的成长，不停的赚钱，的确有了孩子以后更有上进心。  

  

瞬间从单身时代的消费者身份，转换成生产者身份，不止要带娃，还要协调整个家里的大小事，确实发现大多数家里的房子起初都是太太提议早点买的。  

  

然后，我跟这些乘风破浪的姐姐们吐槽。

  

那天跟95的单身@雅萌 的聊天我才明白，让大家抄作业没错，但应该帮助那些单身从头开始抄作业，而不是只是试题做到一半才打算换卷子的夫妻们。

  

确实，从零开始让那些优秀的单身男女相遇，从一张白卷开始抄作业，这样的成功率会更高啊，就像在文章《 [ 良好的夫妻关系到底过的是什么生活？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817725&idx=1&sn=9b1ab3afcfc593ca6a29f860b32934af&chksm=88978d3abfe0042c2a18de4cd49c3e4a638bd92a768ee133e9e25261db2de00bd2e36845058f&scene=21#wechat_redirect)
》里写的那样，完全可以从大学毕业后的第一份工作开始直接抄作业他们的人生。

  

姐姐开始劝我，  启发单身肯定更难， 因为不当父母就不懂父母， 就有无限退路。

  

当了父母都不用被人赶， 自己都想拿鞭子抽自己 ，恨自己跑的太慢了。  、

  

懂事就在那一瞬间， 自己就懂了， 根本不用别人指导。

  

不懂的，不到年龄的说了， 也很少能理解吧。

人嘛，总是趋利避害的，永远觉得昨天的自己是个傻蛋，这才是成长嘛。

  

所以，如何筛选更多优秀的单身们彼此认识，是个问题。

  

我之前想过，其实最简单的方式，就是设置一些题目：

  

比如几岁想结婚，什么时候生娃，能为孩子和另一半付出什么？

  

基本几个问题后，享乐主义的人就被淘汰了，一个人是否优秀，看他对什么关注，看他对某些话题的态度就略知一二了。

  

群里@雅萌 又丢了一份艾瑞和婚恋网站做的报告，果真是优秀单身，为了脱单都开始研究报告了，佳哥给你点赞。

  

想认识北京姑娘，95后医学院的妹子的，去看视频直播回放！！！

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsLibzwozGibYFMfRdt5NOREwgQAJwvuewArum5xd0ZR2LVQsa69P6Dx1ZG3nvIdvw1ibm5R4mTqqbmA/640?wx_fmt=jpeg)

  

样本量大概4000人，看完后三观尽毁，单身的同学们确实太难了，原谅佳哥27岁就当爹，确实没想到如今的单身比我们当年找对象难这么多。  

  

但是跟优秀的@雅萌 聊完后，佳哥开始意识到，《 [ 人生复盘课
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819056&idx=1&sn=be511f0894e5fda4b2944af2b85766b4&chksm=889788f7bfe001e17cc54d3c07eefbd074a585613bb99b40168a43a73221faf897c642d04c44&scene=21#wechat_redirect)
》有了新的愿景：  

  

找到更多95后的优质单身女孩子们，像我的北大亲表妹@蔚女士，像浙大姑娘@小芙，像医学世家的@雅萌等等，帮助他们找到靠谱的男人，才是正经事。

  

列下基本要求：  

  

  1. 有婚姻的打算，并且支持另一半早早生娃 

  2. 不抽烟少喝酒爱运动，身材控制好，防止慢性病 

  3. 提供征信报告和体检报告等等 

  4. 有定居一线的野心，想给孩子提供更高的起点 

  5. 对于家学有自己的理解，尤其家族财富的规划 

  6. 物质基础决定上层精神世界，但潜力股无处不在啊 

  

至于什么才是潜力股，各位单身们请擦亮眼睛，看看达婶的这篇文章《 [ 如何慧眼识别潜力股
](http://mp.weixin.qq.com/s?__biz=Mzg2NjYxNTY5NA==&mid=2247483819&idx=1&sn=ec2f910a4a026e44df2875dcc37ab495&chksm=ce49694af93ee05c8396529ba8b48a2498ce2a45afb3ad874da1ef68b85158338c76b6de772c&scene=21#wechat_redirect)
》，用结果讲道理的人才是好老师。  

  

话锋一转，又开始聊如何不靠天启，只靠说服来帮助一些人。

  

教育人确实挺难的，跟是否单身关系不大，跟人的觉悟有关。  

  

人不是被教育的，意识上知道的人太多了，但有行动力的寥寥无几。

  

认知和行动力并  行才能有进步。

  

没有欲望，人就会想躺平了，只要满足基本的生活需求就可以了。

  

有欲望，就会有困惑，人才会支棱起来。  

  

然后又聊到了为人父母应该做的：

  

从小只教育我们好好读书，然后好好工作，根本没有过婚恋教育，更别提财商和投资教育，甚至经济学的认知，而最重要的婚姻，生活这一块儿太缺失了，于是就需要更好的家庭教育和家风建设来补齐学校教育的短板。

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsLibzwozGibYFMfRdt5NOREwgOoBbm1mpBq8FbAgCfhsYibF8zy211LE1WwHxUiapvgcDDWN7xyibwO2Q/640?wx_fmt=jpeg)

  

  

你看，正如冷大说的，这就是鸡娃不如鸡自己，让自己变得更优秀，才是一切问题的解药。  

  

  

失业在家生二胎的第43天

—

  

  

人闲长指甲，心闲长头发，脑闲长脂肪。

  

回老家带娃过暑假快一个月了，顺便看看家里的长辈，继续忽悠他们早点来大城市养老。

  

刚好西北比深圳凉快，让孕热的爱总舒服了很多，虽然家里有网络，也可以做想做的事情，但总觉得环境不对，自然就躺平了，加之疫情不敢出去浪，整天吃了睡，睡到自然醒，陪娃玩游戏，看看剧，这样的躺平生活真的很无聊啊。

  

还好，坚持写文章，群里聊天和更新知识星球，每天的直播成了最享受的工作，希望想脱单的优秀单身们多多来跟佳哥预约连麦呀。  

  

万一，你们的另一半刚好就在直播间里遇到呢，以后给孩子讲这些，多有趣啊。  

  

而不是像星佳和爱米，居然土到掉渣的只能在公司先成为同事，之后觉得年龄也到了，稀里糊涂的就在一起至今。

  

轰轰烈烈的爱情，不就是应该在直播间里偶遇开始嘛！

  

关注公众号后，等改天的单身直播场活动吧。

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

[ 脱单直播专场又来了，欢迎单身男同学积极连麦
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819106&idx=1&sn=7568b9311f7177bebebf2f58777be1a7&chksm=889788a5bfe001b30855b5fa308de00c9772aabcfb7fb6c9520e15936f2c4b9ec25b07bcfbc7&scene=21#wechat_redirect)

  

[ 人生复盘课内测期的阶段性复盘
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819056&idx=1&sn=be511f0894e5fda4b2944af2b85766b4&chksm=889788f7bfe001e17cc54d3c07eefbd074a585613bb99b40168a43a73221faf897c642d04c44&scene=21#wechat_redirect)

  

[ 良好的夫妻关系到底过的是什么生活？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817725&idx=1&sn=9b1ab3afcfc593ca6a29f860b32934af&chksm=88978d3abfe0042c2a18de4cd49c3e4a638bd92a768ee133e9e25261db2de00bd2e36845058f&scene=21#wechat_redirect)

  

[ 良好的家族关系到底过的是什么生活？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818458&idx=1&sn=2a8ec9ddeb2cbf8206e88cd70f059ea1&chksm=88978a1dbfe0030bc0e78e6dbf643ba756b08bd9601126635b070309a594fe0ba2dc9b52d2a9&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIn0fID5436ibickZpx5REM1kiaOTSZJH3eHqBNQLrG5SYS1zSwILRAXLKalzEkgbrYCZUGl43BSmHvAS5aicJFzmx4tH9XFicYlPeXWOO8Machavo7J1VWO6Zjx/64)

等一阵带花香的风来自

90后的我跟我老公从网恋开始，当时还不知道世界上有社群这么好的氛围，所以我们微信读书开始聊起来的，我每天阅读时长比他长撩到他了[得意]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我的天，改天连麦，居然还能这么找对象的啊。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIn0fID5436ibickZpx5REM1kiaOTSZJH3eHqBNQLrG5SYS1zSwILRAXLKalzEkgbrYCZUGl43BSmHvAS5aicJFzmx4tH9XFicYlPeXWOO8Machavo7J1VWO6Zjx/64)

等一阵带花香的风来自

利用好的社群找对象，大概比相亲更靠谱，毕竟从一开始两个人是三观一致才会同时出现在这个社群

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

所以，我对之前自己不想理单身的想法表示后悔。 感谢单身的@雅萌 点醒了我，我需要找更多优秀单身去帮他们配对。
然后跟他们一起从零开始抄作业才对嘛，而不是现在有些老公完全带不动[得意]

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLB6IVNia5EWK5jYrHUgo5CnBKp5r3PtPibtbGg7wQhSiaqKh5VuYGeibhYa6WB4fLhEk4CgMnNHAID9ahGyIOzRdqcibhEgoUib5O7QMqcCcciaXFbpTOcBKKhSquD/64)

刘艺 精密五金来自

这是帮人帮到底，送佛送到西啊[强]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

之前跟单身接触确实太少，最近遇到了群里蛮多95后的单身优秀妹子，她们值得遇到一个优秀的人生合伙人，为国家兴旺，添砖加瓦[呲牙]

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLB6IVNia5EWK5jYrHUgo5CnBKp5r3PtPibtbGg7wQhSiaqKh5VuYGeibhYa6WB4fLhEk4CgMnNHAID9ahGyIOzRdqcibhEgoUib5O7QMqcCcciaXFbpTOcBKKhSquD/64)

刘艺 精密五金来自

没错的，找对人比带动人容易多了；填坑比避坑可能要难百倍千倍。[捂脸]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

对头，跑起来再改进方向啦。

