![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wquWVwzzR81kcSOib8PsnfcuibdTdqaic4AGd96783EC3Zia5iaPyF5vv6ZbMkbELiaXFfYad0VfcvNacV6g/0?wx_fmt=jpeg)

#  如何只靠才华就可以洗脑一个漂亮女人？

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 如何避免大V最终人设崩塌的宿命？

  

起初就真诚的展现自己，没有谁是神，什么都懂，永远不犯错。 ** ”  **

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

我是@爱买房的爱米 背后的全能管家 星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

夫妻一起战斗的感觉真棒！

  

  

今天应该是连续每晚十点直播的第17天，在星佳坚持邀请爱米出境未果后，却躲在旁边偷偷捧场，我也在直播间带货自己的课。

  

好久没有这种夫妻共同战斗的感觉了，好棒啊！！

  

直播间同时在线90多人，一起聊了聊，时隔三年，做这套体系课的初衷和目的，很喜欢这种不打草稿直接吹牛的直播快感。  

  

在2021微信群里跟大家扯起了生二胎的话题，很久没说话的爱总突然横空出世，在群友的面前重重的给了星佳一个巨大的面子，真是涨脸，我替老二谢谢懂事的妈妈：  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquWVwzzR81kcSOib8PsnfcuibJCznc4dTCLQyOGTZJdhR8P69k1KZAnTncJA4CS3KkJiaIKx9Jwkia9lA/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquWVwzzR81kcSOib8Psnfcuib0ZYSIENsjwEibYC0c4XesT0cKHpVzt2pnZBwNcrvI0ggLiaMpQeqNseA/640?wx_fmt=jpeg)

  

虽然爱总多次批评星佳不认真写作，连个卖课的文案也不好好写，但刀子嘴豆腐心，身体很诚实，朋友圈久违的写了这么一大段感情真挚的作文：  

  

* * *

  

星佳老师从腾讯离职，最近闲下来了，说要  帮  助更多人来一线发展，憋了几个月，憋出一个大招，手把手付费课。

  

我说现在课程都过时了吧？早咋不做呢？

  

星佳老师说，我们才从老家出来三年，一二线资产基本都有；大厂能进能出；全家人鼎力相助，目标合一；更重要的是，媳妇又能赚钱还能生娃。

  

说明什么？说明我星佳老师牛啊！

  

做出成果再告诉别人秘诀和方法，拿成果说话，以身作则才是最好的教和授！但凡想升阶，以上一条条我倾囊相授！

  

我说星佳老师，你这课699太便宜了，16999我都想买，因为你媳妇太牛了。星佳老师说，第一期试试水，每一期必涨价。现在已经一百多人了，我先定个1000小目标。

  

我偷偷告诉你们，转账给我也可以，防止他私房钱太多[偷笑]

  

* * *

  

说真的，女人一旦认真起来，男人只能去吃软饭了啊！  

  

在课程文案《 [ 最值得奋斗一生的工作应该是经营家庭！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818278&idx=1&sn=45c46e5285a2e2b7c895d2b0e4d595d7&chksm=88978be1bfe002f78f6120169e796067f976998cfe01f0f5e1192974e4802734d0b93fc3eb9a&scene=21#wechat_redirect)
》里写道：  

  

> 把课程的思路放在复盘这三年多来星佳和爱米的人生关键选择上，可以体系的完整的回顾这几年我们的成长、收获和血泪。
>
>  
>
>
> 还有如果21年当下的我们回到当初某个时间点，又会如何做出更好的选择？
>
>  
>
>
>
> 也算揭秘整个星佳和爱米故事的时间线里很多不为人知的细节，课程出来了，经过多次迭代，那么其实书稿也就有了，岂不是复利效应，甚至还能认识更多志同道合一起持续抄作业的同好们。
>
> 星佳，公众号：星佳是个小人物 [ 星佳和爱米，到底是做什么的？
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818266&idx=1&sn=f7aaff25d24ab017a8d6009e1a27e759&chksm=88978bddbfe002cb61965daad39e6d94ed21e2ae8838371f77b0dbc48d78e3fe42829663291e&token=772982791&lang=zh_CN#rd)

  

如果想报名课程的，不要客气，加她：  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquWVwzzR81kcSOib8PsnfcuibibUHPINnQjUypfHLUa6ak9zicJPg6rzoMGevz1ASQs171iaTxaNBnVvoQ/640?wx_fmt=jpeg)

  

  

  

失业在家第19天

—

  

自从二胎怀上后，爱总可能每次都吃不饱的原因，感觉一阵子丧失了战斗力，直播不做，短视频不拍，文章不写，连TM朋友圈都不发了，甚至去看深圳湾1号都没有了当年想拥有的冲动。

  

这样子下去，怎么能养活吃软饭的星佳，于是略施小计，先刷卡了深圳最好的月子中心定个套房，又安排家里人再买套房子，之后安排老二的香港身份，再一系列的骚操作后，当年霸气侧漏的爱总终于回来了。

  

就连朋友圈都发的越来越好看了，果真背后的男人调教的好啊！！  

  

* * *

  

今‮杨天‬辉来‮我找‬聊天，去年‮半下‬年她‮我找‬买了深‮的圳‬房子，自己‮河从‬北央企辞职，来‮圳深‬发展。星佳‮爱和‬米来‮三深‬年，帮助了‮多太‬这样的父母。他‮都们‬是对‮原于‬来的工‮和作‬生活状态‮满不‬意，寻求‮变改‬却没有出口，直‮遇到‬到了我们，行‮力动‬超强的‮们他‬立马把家‮的里‬资产‮移转‬到一线城市，先一个‮过人‬来稳定下来，再带一家‮来人‬发展。

  

对‮普于‬通人来讲，仅‮把仅‬资产‮移转‬到一线这么一步操作，资‮带产‬来的红利‮以足‬超过他‮原们‬来在老家一辈‮的子‬工作，更‮用不‬说给下一代‮来带‬的城‮起市‬点。杨辉‮看是‬着我们一步‮从步‬深圳、杭州、武‮再汉‬到北京，资‮和产‬财富一步步‮数指‬级裂变。

  

之‮杨前‬辉来深圳，觉‮我得‬太忙了，不‮来敢‬找我怕‮扰打‬我，她还说身边一些‮友朋‬觉得不敢‮我找‬们是觉得‮或我‬是星佳‮咨的‬询费很高。。。然‮她后‬转手交了1万‮询咨‬费去找某大V付‮职费‬业规划，然‮大后‬佬一顿打压，问‮为她‬啥要来‮圳深‬而不在老‮老家‬老实实呆着。。。而‮佬大‬在文章里‮明明‬是鼓励‮轻年‬人要来‮城大‬市。没记错‮话的‬我的咨询才1998呢。办‮司公‬聊了一下午，杨‮说辉‬这比付‮别给‬人的1万‮值要‬多了，之‮是前‬脑子坏掉了吗。。。

  

说‮付到‬费咨询，其‮付实‬费是对‮方双‬负责，一是‮约节‬双方时间，二‮提是‬高沟‮效通‬率，三‮免是‬费的‮西东‬不会有‮珍人‬惜。我‮星和‬佳微‮人信‬数加‮来起‬快破6万人了，如‮每果‬天线上线‮免下‬费陪聊，恐‮没怕‬时间工作‮生和‬活。

  

但‮对是‬于很多‮常非‬诚心来咨‮的询‬父母，看‮他到‬们的‮在正‬遭遇‮我着‬们曾‮的经‬困境，或是一些‮常非‬优秀在自‮行己‬业里‮出做‬成果的朋友，不‮付用‬费我‮请们‬客吃‮餐大‬也是常‮的有‬事。

  

总结说‮三了‬点：

  

1、有困‮大惑‬胆问，简‮问单‬题简单回答，复‮的杂‬问题付费回答。

2、找大V付‮解费‬惑最好‮衡的‬量标‮就准‬是：他‮己自‬有没‮做有‬到。比‮不如‬找没结‮的婚‬咨询婚姻，不‮没找‬买过房的‮咨人‬询买房，不‮没找‬工作的人‮询咨‬职业规划。

3、付‮是费‬最好‮负的‬责，花小钱‮大避‬坑。

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquWVwzzR81kcSOib8PsnfcuiboVd4WBCEm5JWdw0gbzfTzxQn3XicvKOXDK5qJiau7LSJey2OyTR0vM4w/640?wx_fmt=jpeg)

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdQeQe0RMw2k0VshyGjSQQ3owol6lYpY5KCpfynDx4f6M1M7PiaKX6laQPCynEHFGO1o4x6l0mwaBbwicibwibzC4XQbNhfH9SgU8UFN32O92zicqdF2ZDYfOrUcJ/64)

蒋腾远来自

为啥要从腾讯这样的大厂离职

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

上班的使命完成了呀，升职加薪不是我的目标，靠着大厂的工作让家人安心，最后帮助星佳和爱米定居深圳。
三年多了，这个世界少了一个大公司螺丝钉，但是多了一个给更多人因为自己做出来的结果而影响别人的男人，挺好。

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

关心她，肯定她，认同她，比她还惨！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

女人是老虎……

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS8ZJiciaLjaf5lyLPM5up9IvKd1Q4DU8ztfMSAcRfUMxe6hhhBicOgp9NIQbUMdJ8XhvyQ9FuhQLb44vwFjJbHxOrB0EFbLCg1I5Ok268kPuBVDftxD5IM91cj/64)

小鹿在溪畔来自

学习了，关心他、认同他、肯定他，非暴力沟通的高效运用

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

聪明

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

最后这个方法太赞了。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

更多独门绝技请课程分晓[呲牙]

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicrv8MNrKA2ygJcvQOxgTjFt879Dczkfia2o1tHnappfR9Pic9udTYHtIoicycxaXWgZ8a3VnpR1gPo5wjKcQBNBdf/64)

S.Y.朱来自

搜来深圳发展文章，就看到如此真实的经历[抱拳]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

可以从18年历史文章开始翻

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6bibMjJjZNNE3vDibwDmHGmS3XL3EbohicsUnz1TAKAkPvxlZ7depmoL6AfRvlugTBZLgiaak7tLOnOY/64)

小米来自

佳哥直播的时候不是说爱米咨询费两万嘛😂

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈哈哈，我说的，结果人家爱总说我瞎说[撇嘴][撇嘴]，为了直播让她也出镜，我都开始编瞎话了

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibdGFb08WWuehXC9ry0w1CkW3CRyuQ2Skobmbzc9kTGviadiam18KervSQMh8NL0AYG6gc8WQzpEOF0LB13SjN4bF/64)

田清阳🍓来自

你更完了，我看完了，可以安心睡觉了。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，美梦，明天直播见。

