![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvdnfUu2ia08DDS4eAHznjsy7Ke7Tqa0zRsUTd5TlSlcAdxnWmKMia5EEK2lBLia36oFxaVwqClWGTfg/0?wx_fmt=jpeg)

#  这年头，卖书也要被骂割韭菜了？

原创  软饭星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

其实一直挺好奇的，为什么现在线下实体书店的生意越来越差，甚至落地深圳的诚品去年底居然关门大吉。

  

不得不说，书，卖的太便宜了，经济学的基础告诉我们，价值（应该卖的价格）跟一本书的成本根本没啥关系。

  

人啊，就是对付出成本太少的东西压根珍惜不起来，大部分市面上的书一本也就100块以下，你要说现在还有谁书都买不起我是不相信的，反正烟酒戒不掉，但是买书真是舍不得？

  

况且还有大量的读书听书类app，无限读书卡一个月9.9即可，但问题是，很多人一时兴起买回来包装都不拆就默认自己看了，以为自己真的理解了作者花心血写的三百页数十万字。

  

于是今天一个很久没人说话的死群，当初用来团购《楼海》搞的就有了这几个韭菜的声音。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvdnfUu2ia08DDS4eAHznjsydPKUEQS2mVQ6QPwenP0qW6phBWFHPXXECHyTjrvHK1bpmrVgsWRR1w/640?wx_fmt=jpeg)

  

指望看一本书就能改变命运，否则就是割韭菜的，翻了几页觉得跟故事会一样的浅薄，还敢卖这么贵，结果你都卖这么贵了，买回来也没有改变命运，于是自己任命就是韭菜了。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvdnfUu2ia08DDS4eAHznjsySMkHabWxNmg0EespmzmRTESYToicdn9RBtA18QPRZ2IGh9UDknPTpjA/640?wx_fmt=jpeg)

  

这个19年底团购书的真实案例让我想到了这几年见人就分享水库文集的遭遇。

  

17年底读完水库文集后，各种在公众号和知识星球安利，也私信发给过大概上千人完整版的PDF，但最后能老老实实读完1600多页的却寥寥可数，更别提能听话照做执行，早点来大城市落户买房的人有几个了。

  

通过这么一件事，就能看出来人和人之间的差距到底有多大。

  

星佳已经老老实实告诉了大家，很感激17年底遇到的水库文集和知识星球，不然没有如今的星佳和爱米，可为什么三年多过去了，那些收到星佳发送的pdf文档至少一千人里，怎么大部分人却什么都没做，没写过一篇读后感，更没有跟星佳讨论过任何一个疑惑的知识点。

  

但偏偏，又过了好几年，某些场合下的聊天依然是迷茫，依然觉得自己就是被资本家剥削，依然期待房价可以便宜到靠老老实实打工领工资就能买得起，这是多么天真的童话啊。

  

翻了下公众号，推荐的书、课程和社群两只手就数的过来，而且都是星佳躬身入局后，写了读后感和分享，有了真切的感受和实实在在的结果才推荐的，怎么抄作业都不会呢？  

  

除了水库文集，可以正规出版物的吸引力法则《Secret》和纪录片、《能断金刚》和线下课、《穷爸爸富爸爸系列》等等，老老实实花心思看看书，有那么难吗？  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvdnfUu2ia08DDS4eAHznjsyauQ3vTThVx62Mr1zSuV0ZUXZLml9SEMYWic1fkCEiaFFJSoE5wIqozRQ/640?wx_fmt=jpeg)

  

你说你坚持不了跟星佳一样写这么多年快700篇的原创文章，那么改变星佳和爱米命运的书和课程、跟付费社群都一五一十的分享出来了，花点钱买来去认真看看，去学习，去行动，哪怕写写读后感并且分享给别人，真有那么难吗？  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvdnfUu2ia08DDS4eAHznjsytcuxibMEuEgyXoDOKNRicasZ4uoibKKHr88JNiaFzrZy6c34ic1OeFPSPEA/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvdnfUu2ia08DDS4eAHznjsyJzTE3NjQJvEOU9SB7aN8FITdZbo4xQyic2LUWN3IdoXhicS78X5dVgmA/640?wx_fmt=png)

  

随手贴两张老王的【赚钱有道】社群里针对知识付费大家的看法，看得到是满满的感恩，跟对生活的热情。  

  

一个早就死了很久的免费的死群，跟一个六千块的门票才有资格加入的社群，针对同一件事情居然会有如此天壤之别的态度，也就解决了文章前面的疑问，人和人之间，差距真的蛮大的。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvdnfUu2ia08DDS4eAHznjsyXBD8ENa1gaSBZymf7roje9mx0Mej6egG9LTFz1E5KdXJmjj6Jlcjsw/640?wx_fmt=jpeg)

  

那既然都看到这里了，附上朋友圈的卖书文案，继续卖书咯：  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvdnfUu2ia08DDS4eAHznjsynb8gTteb45ztFyO0AHdbCViadAPlql8qcFdLA7xicRqTibGhO5D43hJpQ/640?wx_fmt=jpeg)

  

小程序微信支付入口：  

  

  

特别嘱咐下，购买成功后请联系客服进群，后续还有其他资料赠送，毕竟要跟大家一起把书吸收成可量化的结果才行。

  

  

最后强烈建议大家关注已经写了快700篇原创文章的上面这个公众号，毕竟你永远不知道接下来他还要卖点什么....

  

相关阅读：  

  

[ 假期还没结束，继续碎碎念……
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817637&idx=1&sn=82398383fba9607106f772f268a3a797&chksm=88978d62bfe00474360ec1c6de4511f2a636b1afd6f4363fc297a3bbdf0201ebcac79e289856&scene=21#wechat_redirect)  

  

[ 又来送书了 | 深杭夫妇居然被悄悄的写到了书里...... ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817335&idx=1&sn=80f917c663a4a90d9a204de88e5e2574&chksm=88978fb0bfe006a6b77ccb418d66d87a9532cfca244d1ce407ffa53ce3aff6eb776e31c7db06&scene=21#wechat_redirect)   

  

[ 送欧神 yevon_ou 2020年新书《守住你的钱》
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817244&idx=1&sn=c9a64e74c6da44bd9d5e87f9b3252c2f&chksm=88978fdbbfe006cd29d006f1aa7573a2d8c839b17c7843e466ebfce20a9a5a22d04a11dbff8d&scene=21#wechat_redirect)  

  

[ 读20年的第一本书：「金刚智慧」
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816032&idx=1&sn=39da4278a0ab7edcad7d6e38260b471b&chksm=889674a7bfe1fdb193c4475214477d0176a562d5f6f2e5e27b4d4dc3bda01cace8a5e327174f&scene=21#wechat_redirect)  

  

[ 推荐一本必须买的书。。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649814128&idx=1&sn=6923c41aa86937a6ca4dd414b2b26203&chksm=88967b37bfe1f221818ed65e0375fe3743679b64972f20612ebc67e6e24937ce336875493776&scene=21#wechat_redirect)  

  

微博 @星佳是个小人物

微信 ：xingjia0951

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIbYkWr5p66eehHrIbg64t2rT3gnFgibCGGbKZich2lXwUzSs5gEicFRkSxQwtf0Msf5r2eG3C7y8jQDCKKLTM5RmBicgWWuc6Pxzo95Gj7mT53YawC3LQTiboCj/64)

正在孟母三迁的星佳来自

友情提醒下，收到书后确定后，会有客服安排拉群，把赠送的资料给确认收货的各位，同时在看看大家还想要个啥，有了门槛挺好的。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jrU2jPj2ia9Ss0vIBYLVr5qFBqibE7xqAy3zHCkroKBzXGX1nHeia5vPsQb0xuQlSOuj3QdibaLhhHzRfd9JqicGibbZEour6ddx4agIsNiczRDc9ACC3lyRCYnYY/64)

Road来自

水库文集，相见恨晚，毁三观，这套书我要传下去，传给下一代。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

别读成李鬼的了，配合星球服用更加，到其实，民间还有很多值得家学的书籍，可惜都是小圈子传阅的。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0EWRFSWiaZiaHD6GkvbMpfTGCfUVf5l4BkfgUJPgc2lGvNNrk0e2RZQDOb1VRHiaGLGznbdBrIibgZSe6Uth5DjXfhEDP80AwP9ErzmTucvkCYzfZS59eCxYyx3/64)

藕荷骄来自

新粉还有机会看水库文集吗[可怜]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

公众号里搜索即可，很早就发过啦。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0EWRFSWiaZiaHD6GkvbMpfTGCfUVf5l4BkfgUJPgc2lGvNNrk0e2RZQDOb1VRHiaGLGznbdBrIibgZSe6Uth5DjXfhEDP80AwP9ErzmTucvkCYzfZS59eCxYyx3/64)

藕荷骄来自

好哒[抱拳]

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibSXo7p35Qzkv1Tm00VJfticbnoAtZrsHNTf73MVasW0EvH8uHlVSVeuylC0G0xMWkN7Ia8W6dmQ7SRWTkSLtXjE/64)

彳亍来自

1600页pdf的欧神文集哪里还有？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你都18年就关注我了，第一次留言居然问这个……

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibSXo7p35Qzkv1Tm00VJfticbnoAtZrsHNTf73MVasW0EvH8uHlVSVeuylC0G0xMWkN7Ia8W6dmQ7SRWTkSLtXjE/64)

彳亍来自

不确定我读的是不是李鬼？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

读了再说。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gN7QrQYvXSEfp9q0vsIOichYaRqz8FzxibgVbeQdJQLQcdfS3FMKeHp3fa6DVU9M2G9u53EoSSQWpc75Tdz63PicaV9NFOjp5ssqSTgkmDowQHXso6XfYlbRm/64)

网名太短不能引起注意来自

你口中说的死了很久的免费的群  是花钱买了2本楼海的群好不？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

所以书买完，群不就解散了应该？ 你有啥疑问？

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gN7QrQYvXSEfp9q0vsIOichYaRqz8FzxibgVbeQdJQLQcdfS3FMKeHp3fa6DVU9M2G9u53EoSSQWpc75Tdz63PicaV9NFOjp5ssqSTgkmDowQHXso6XfYlbRm/64)

网名太短不能引起注意来自

没啥疑问  只是你没说清楚 纠正下

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

当初没有方便的小商店工具，卖书只能靠群，现在微信越来越方便，对大家都好。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibdGFb08WWuehXC9ry0w1CkW3CRyuQ2Skobmbzc9kTGviadiam18KervSQMh8NL0AYG6gc8WQzpEOF0LB13SjN4bF/64)

田清阳🍓来自

放假3天，认认真真又重新看了公众号的文章，做了笔记，买了书，而我也在生完孩子后，到了南山。 先留下来，再好好活。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

可以把你的笔记分享出来，影响更多人哈，得到正反馈后，你的成就感会更强大的，

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibdGFb08WWuehXC9ry0w1CkW3CRyuQ2Skobmbzc9kTGviadiam18KervSQMh8NL0AYG6gc8WQzpEOF0LB13SjN4bF/64)

田清阳🍓来自

后悔行动太晚了，今天终于行动了。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

没啥后悔的，现在开始就不晚。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSQfny17shRDLQaMWV1m8BtqibFCoxzlw8QzQS8gRpjUxDvMFiaqR1JLT5PO6ayLSjB5TM2hGwIRlBby1vPrqVq1W7slHkzm4Dee3iaCSjkCmAdQzduszMHtxu/64)

佳兴来自

佳哥，带我进小圈子传阅

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

水库文集，你读完了吗

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSQfny17shRDLQaMWV1m8BtqibFCoxzlw8QzQS8gRpjUxDvMFiaqR1JLT5PO6ayLSjB5TM2hGwIRlBby1vPrqVq1W7slHkzm4Dee3iaCSjkCmAdQzduszMHtxu/64)

佳兴来自

本来没想读，看完这篇文章准备读了。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

那你应该搜索下公众号，从17年底到至今的都先看看，尤其看大家的评论。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSQfny17shRDLQaMWV1m8BtqibFCoxzlw8QzQS8gRpjUxDvMFiaqR1JLT5PO6ayLSjB5TM2hGwIRlBby1vPrqVq1W7slHkzm4Dee3iaCSjkCmAdQzduszMHtxu/64)

佳兴来自

哥，欧神公众号和星球不是去年封了吗？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，因为你是局外人……

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSQfny17shRDLQaMWV1m8BtqibFCoxzlw8QzQS8gRpjUxDvMFiaqR1JLT5PO6ayLSjB5TM2hGwIRlBby1vPrqVq1W7slHkzm4Dee3iaCSjkCmAdQzduszMHtxu/64)

佳兴来自

[苦涩]求带

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

那你应该搜索下我的公众号，从17年底到至今的都先看看，尤其看大家的评论。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLCmic6deeeibwGiapz02T2ys4rcO5eEH4T2RdzicAWGl63VpojVkHJjfqAtDfPOUB0clrhZfXjjjAeonh59H9kSzt7VatRSMaYonLOOpz8XJs11z7QSmVD3hoVe/64)

首席梦想家来自

割韭菜肯定是要割的，就看这个书是否融会贯通。[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

文章里写的很清楚，不想买书的看微博就行了……

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS9emTXlqPZ71kcPJjOIIBRj4F0rYDiaibl9r7NFHicoZ1qDQLopSDO9BO9Ah24koDTiaC76BLRgAF4CUvqS5VibJ1QH5hAeP6p0vibiaE6IdPl5DNyuLKB4JtM92a7/64)

守法公民来自

想要1600页pdf的欧神文集[捂脸][捂脸]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我17年底推荐到现在了……

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gzLglEjDnB0ssbGhRYib76piceHo1rmISTpcibufmUPBhq7atSaO9Fn2KQ3VzCQdKpMsARcZeTkcXOLmWEpFYoibmic/64)

科迦来自

也有部分读过文集的在默默行动，因为怕买方增加竞争对手

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

财富这东西是无限的，职业房产投资人永远是少数人：

