![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqsCBicX6Bl8mylic1XgT4yl7wswEBOsjmL9If8icYCiaurzASfTyImheUyMOSfSXppJtdQ5AdVLNTjic0A/0?wx_fmt=jpeg)

#  深杭夫妇 | 关于读书的锦囊 

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

不知道现在各位有多少时间留给读书？  

  

尤其在学完快速阅读的线下课后，对书本再有没有恐惧，现在大多数书不过200多页，其实耐心点不过两个多小时就能初步读读，再配合油管里对很多热门书籍的读后感，可以帮你更深刻的理解作者的观点。  

  

之前提到的同主题阅读法，大家可以好好用这个办法。

  

> 之前在行动派的线下课学 PhotoReading （快速阅读）的时候，第一次知道了有种读书方法叫 同主题阅读法。
>
>  
>
>
>
> 举个例子，你真的想解决某个问题的时候，就把这个领域里所有的相关书籍都买来，把每本书的作者当做你的智囊团为你把脉，围绕着你的实际问题，去梳理他们在书里表达的观点，参考他们的建议，最后自己做决策。
>
> 星佳，公众号：星佳是个小人物 [ 精力管理，让你好好活着熬死生命中的一切烦恼
> ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817327&idx=1&sn=74d4e77b213067d1999fe57d17eda82d&chksm=88978fa8bfe006bead17f88479f23379003921ae94abdf06c1a6a74f6a94a89b3b69ff98dcad#rd)

  

**第一类需要读的书，叫枕边书。  
**

  

那种帮你进入人生下个阶段，或者让你实实在在实现了人生蜕变的，比如《Secret》《穷爸爸富爸爸》《能断金刚》《水库文集》等等  

  

**第二类需要读的书，叫解决某个具体问题的书。**

  

比如生活和工作中总会碰到一些问题，不管是两性关系、投资理财还是职场等等，用同主题阅读法跟多个作者就一个具体问题交流，再配合丰富的读后感和书评，很快就可以构建初步的知识体系。

  

之后通过文章或者讲给别人听，很多难题也就迎刃而解了。  

  

**第三类需要读的书，叫杂书。**

  

满足你对这个世界的好奇心，对于我们中大多数天赋一般的普通人来说，如果想成为财富自由的人，很难靠只是在一个专业领域达到顶尖就能做到，但往往随着经历的越多，越体会到跨学科知识的综合利用才是普通人的出路。

  

而杂书成就的是那种可以拥有解决问题能力的人。  
  

遇到什么问题，总有办法可以解决，这就是读书教会我们的事，而且往往我们碰到的难题，其实早有人碰到并且解决了，抄做出结果的人的作业，差不到哪儿去。  

  

晚安，深圳最近终于回暖了。

  

希望疫情早日过去，大家可以好好过年。  

  

  

相关阅读：

  

[ 深吹夫妇的互联网时代读书法
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816210&idx=1&sn=05dde6bf8fed1f3c8c72da5f9af1cf66&chksm=889673d5bfe1fac3d7bf38e7b4bb92b00538e13f5d24ca59c7d4b459588e6e001f88c26ca4a2&scene=21#wechat_redirect)  

  

[ 读20年的第一本书：「金刚智慧」
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816032&idx=1&sn=39da4278a0ab7edcad7d6e38260b471b&chksm=889674a7bfe1fdb193c4475214477d0176a562d5f6f2e5e27b4d4dc3bda01cace8a5e327174f&scene=21#wechat_redirect)  

  

[ 给「知识星球」的一封情书
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816049&idx=1&sn=9a546382fa5bdbccca304e29bf3f9b5f&chksm=889674b6bfe1fda0503f3dcd576a5bc22f528e097ff0e124959ecfc063673f62bc355e017927&scene=21#wechat_redirect)  

  

[ 有本书的书名叫：教你如何成为真正的深圳人？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815458&idx=1&sn=f2fcae11a1ee5f3de9c1459a58939037&chksm=889676e5bfe1fff37c589d408e4ee5cca6441f730ad55294388256d6060af837372de3a04f79&scene=21#wechat_redirect)  

  

[ 读了一本书，让我见识到原来有钱人也很焦虑…
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815182&idx=1&sn=84cb393d25b6ccbebae3ad67bb85d199&chksm=889677c9bfe1fedf4582ae15166a3794872d69817937c5f6fc5aacc8987ab79224c934c884e4&scene=21#wechat_redirect)  

  

[ 我们需要享受孤独，然后读一整本书.....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649814822&idx=1&sn=f23221f5b9b6f1291c0916fda6e0ee2b&chksm=88967861bfe1f17793ee4e1ca3ad22737d8f2dff9b95d76a5e87eb7f803b9928bf043418483c&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)









![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1g9NfgcVJry27qt4VCk1AzCV2MGJqyGk0UVgqvvfNBRVl3UsoIg0rkumaQ5WvNReF1oHnbygtlmGM8ia3F4mJAsJUV2Ex4K47HvOLsKW6DtY6RIjVakyYSje/64)

司少来自

把你家不要的书卖给我吧，2元一本，你卖不了吃亏，你卖不了上当

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哥，有个东西叫 多抓鱼……

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Ezz6smhAEoWXa33D2FiciaqYnibUJZPMeD2lEI7OVKq1xpvoD90X9KicP9jOOjNg9mAeiaBDjauicV5WBbywI4bT47G5/64)

影子卓🍎来自

你好，现在除了买欧神出的那几本书，还有哪里可以看到水库文集啊，谢谢，新手一枚才开始觉悟

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

公众号搜索下，一堆呀

