![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqs50k4ibmAic5bXtEasMWPZ8DldXRhcNI8SWnQIuA4SpDPOnRu1A2KnsibziaGh8n8cu96KCbo3rNBb1g/0?wx_fmt=jpeg)

#  给不服的年轻人说几句真话.... 

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

假期很快要结束了，大部分同学明天要开启上班模式了，今年的国内疫情比较稳，希望可以早日自由出行，星佳也要把折腾了很久的【常旅客】技能拿出来开启实战，从实战中传播知识。  

  

报告个好消息，在没有美国签证的前提下，终究还是下了汇丰美国的储蓄账户，接下来就可以直接申请美国汇丰银行的World信用卡了，再加持Amex的万豪联名卡，结合万豪Q1的活动，看来能冲击下万豪的钛金会籍了，同时希尔顿联名卡下卡后也就保持钻石会籍了。

  

[ 《 深杭夫妇|如何拿一张布局全球资产投资的门票？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817401&idx=1&sn=bbaa9dac5053e181907de984662c52e7&chksm=88978e7ebfe00768c172a3586b4d95ccfe8b7c188adaa5885f8ae007dc1560bcb3ff43c407ca&scene=21#wechat_redirect)
》  

  

[ 《 深杭夫妇|汇报下申请美卡的进度，玩港卡的经验
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817017&idx=1&sn=ec506ee3f8e677d05a8400d0859148cc&chksm=889670febfe1f9e8091658cb5ee527b1b58e1aa93e4d7556ef604456df625858c28670b4bd42&scene=21#wechat_redirect)
》  

  

有了全球汇丰卓越账户的加持，真正拿到了投资全球资产的门票（股票和房产等等），所以真的是有志者事竟成，仿佛找到了17年初入卡圈，18年混入房圈后不断突破技能舒适圈的快感。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqs50k4ibmAic5bXtEasMWPZ8DNDVKyicxZlc6Trnh3L4icWAZkVUvyfic5mAEymPYD5NpCXxCxRkcKcdyQ/640?wx_fmt=jpeg)

  

虽然说汇丰的IT服务做的没国内银行那么好，但是在人工服务上还是蛮有优势的，效率也比较高，远程视频见证手持护照即可开通国际银行账户，还配了中文客服和讲着港普的RM（专属客户经理）小哥。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqs50k4ibmAic5bXtEasMWPZ8D5f7c2rYWVNRZEkVUHCaaN9mic0p6T7r2QFdkfC5ZgO9bhcnrf8LiaUJg/640?wx_fmt=png)

  

接下来就耐心等DHL从美国邮寄来的实体卡啦。

  

好吧，说正事，今天朋友发了段话 + 一个视频号 ：

  

**以前觉得是有钱人才有的服务，最后发现用知识也可以解决自己想要的，所以说终身学习确实是可以致富的，比如从给家人安排更好品质的出行体验开始入手。**

  

  

清晰记得17年前每次坐飞机的时候，候机厅的安检排队都要等好久，而看看隔壁商务舱的专属快速通道总想着以后一定等有钱了也要买头等舱的机票。

  

再看看当年跟星佳一起留在大城市创业的小伙伴们各个早就财务自由，整天在朋友圈的低调凡尔赛，星佳就不自觉的不服，发誓一定也要到大城市有属于自己的小天地，毕竟那些年都是同一个起点开始不服输的小镇青年。  

  

这之后的故事老读者们都知道了，什么接送机贵宾厅和星级酒店其实也不一定非要花那么多钱搞定，甚至大城市的一套房也因为打通了【常旅客思维】在 @爱买房的爱米
爱总的配合下居然也就搞定了，甚至如今还参透了关于【家学】的真谛，真是躬身入局得真知啊。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqs50k4ibmAic5bXtEasMWPZ8DapWv3LeIVgf0n9Tq35Kjlia0xfibuUy8YjDFuZLADDTNAcfhcOcPuNxA/640?wx_fmt=jpeg)

  

所以，你看，做人确实要有目标，同时你得保持不服的态度，然后想想为什么自己不可以，又应该如何得到自己想要的，把挂在嘴边的我不行，我买不起等等的变成，我如何才能买得起！

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqs50k4ibmAic5bXtEasMWPZ8DptZsDWzGGZx6NPibEECDJdmajONsP2KsPqes1m7w4DuQPak5hKnjGVg/640?wx_fmt=jpeg)

  

今年81岁小星星的太爷还坚持在日历上手写日记，一家之主用自己的行动给我们家族的家学明悟、筑基，之后靠我们一代代传承下去。

  

说真的，人生确实有捷径，活好内在，贯穿人生四象限，掌控自己的人生。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqs50k4ibmAic5bXtEasMWPZ8DntxpA7gQ7uHfqaazO7TPUgHZuRR3duOwejK6YOXBC7sP2ffibr7BCfA/640?wx_fmt=jpeg)

  

最后安利下 微信读书 和 微信听书App，可以方便的把星佳的公众号放到书架里随时查阅，还有AI女声阅读哦。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqs50k4ibmAic5bXtEasMWPZ8DvsibL8Itiao9LqE2tAjtQS2LrRwGzzUBMMgmRlibaS3wWppJMdQZuezhA/640?wx_fmt=jpeg)

  

都看到这里了，不关注一个？

  

  

晚安，那些不服但默默努力的年轻人们。  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gY5oKyfV1Vgbdh61xPzdBAP0VUOG1Ke62WLNrBaZI8Rp7ALticuovPhia6egF8iaDhkHrM3g83TDGvSBJKreKuaG0/64)

正在传承家族的星佳来自

我真厉害，车里边跟女司机聊天边写了篇文章，东北姐姐说她确实也不服，所以来深圳闯荡了。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

深吹夫妇到深杭夫妇，到最后星佳跟着女司机聊天了？~~~

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibSXo7p35QzkoUaAtkdX5wyNV4evdDicVLdXQJzsNfDJGoIxLParmttTM79KHXKd6XGPmFHBJwl67ZkZMjwgNwb6/64)

五一来自

咦 星哥 上面截图的四个象限是什么书呀？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

有钱人和你想的不一样，还有「家族财富」

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM7gD0vdDGBBQ3ric4NHibcd4ICxwb6J3pkibXFpVauT4UxBMYvR817OpoygTuAzCXLaBFGJy7e7wRCTw/64)

ScottAlvl来自

美国汇丰怎么申请下来的？写一篇教程吧

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

没有义务写。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLAOKpictrJwk4w0iaY4n7DWgyJbqw4fLEgtomuoeqYCRR7rTHVV1WuJAjgoRDkfCtiaKExQkS5XqJSkA/64)

李代哲David来自

感谢分享，学习了微信读书的一个小技巧，听自己公众号的文章

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

还可以生成书单，坚持写下去……

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0F7oqmz9BBU3NWBuZk8Iu4CicRPVxruBDzPxicLVX9GnHxtblZJsAoGQylR62v7FzoJXQbBgdpicicMRz3ibby1XXEtuHvZ0ibKjPRC50GyeLosZtCiaPbbKNJOnUh/64)

吴家大少来自

年过完了，有活动没？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

什么活动？……

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0F7oqmz9BBU3NWBuZk8Iu4CicRPVxruBDzPxicLVX9GnHxtblZJsAoGQylR62v7FzoJXQbBgdpicicMRz3ibby1XXEtuHvZ0ibKjPRC50GyeLosZtCiaPbbKNJOnUh/64)

吴家大少来自

就是那种如何赚第一桶金或实现财务自由的活动

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，真没有……

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibXlSpXFxMQrX7ekALaFMbZZvKR0P88Fcp2qalmLlbusEmImYJnDianIT9QAvHtiblGmGYMQ1icXWwPkArzqbl1cJGK8iaoh6yPML5OE0lFIGApTH0zZms8qm7a/64)

源远流长来自

星总，我前几天买的比特币赚了4300块钱

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，恭喜。

