![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqs03Ey2h1eODVZzaKNajfbzoo8dHvawVJibNIe7UURImTBKXjqY7s5p0iaWEoLdUXibF9hHaDt3vEWcQ/0?wx_fmt=jpeg)

#  人生悲剧：正儿八经上班，随随便便买房

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

今天这篇文章的题目本身就是个很赞的观点，正儿八经上班，随随便便买房，是人生中最大的战略错误，战术上的勤奋根本掩盖不了战略上的懒惰，很多人生悲剧大概如此。  

  

来了深圳，听到最脱口秀的一句话居然是：上班耽误赚钱！  

  

这么多年不管是创业还是打工的经历，星佳都有一个反反复复想输出的观点：

  

**明确自己到底想要什么，定下目标就是成功了一大半，生活的赢家就是碰到问题去解决问题。**  

**  
**

如果上班是为了赚钱，那么请问你赚钱的数量有没有量化过，很多人会想当然的越多越好，钱本质上只是方便交易的纸张，是用来买东西的工具。 **  
**

  

我们难道不是应该先想明白到底赚钱是为了什么，定下明确的目标，再去具体的行动实现需要的数量吗？

  

对于那些来到大城市的我们来说，最朴素的目标就是有一套自己属于自己的小窝，哪怕不是很大的房子，距离工作地不用太久，24小时的热水和WIFI，周边配套还凑合，不用担心被房东赶走，可以按照自己的想法来布置装修。

  

你如果问很多想定居下来的人，到底目标是买一个总价多少的房子，大概哪个地段，每个月能负担多少月供，是不是有购房资格，有没有撬动一切可利用的资源，懂不懂杠杆和负债是咋回事？

  

但其实，拿深圳来说，房子的总价覆盖从200W到几个亿都有，了解如何用好首房首贷、只买70年产权红本住宅、地段决定论等的基础知识后，就应该先定下一个明确的目标。  

  

虽然开玩笑说，每个深圳人都会想住深圳湾一号，但很多人并不知道那不过是40年产权的公寓而已，普通人即使凑够了首付，也真买不下手这么个只能自住（没太多投资价值）的房子，就跟大多数别墅没有二手市场一样。  

  

所以，会诞生【投住分离】这样的概念，想住深圳湾，如果买不起，当然最划算的方式就是租住，同时孩子还可以上深圳湾学校。

  

那么，关于如何享受深圳顶级豪宅片区的生活这个问题，就简化成，付得起租金即可，这样总算明确定了给自己的小目标，之后工作起来的动力应该就很强了，毕竟目标比动不动就要攒几百万容易的多。  

  

但其实，大多数普通人的愿望还是能够在大城市买下属于自己的房子，那么从今天开始就给自己定一个明确的目标，地段在哪里，户型是如何，配套又咋样，总价和首付跟月供又多少。  

  

不管是首套上车房，还是刚需自住房，买得起先从定下目前目标开始吧。

  

  

随着国家房住不炒背景下，给了很多我们普通人上车和换座的机会，不管怎样，珍惜这些窗口期，定下目标，像个男人去实现TA。

  

朴素的道理很多，听我慢慢说，尤其是那些把结果做出来的故事。

  

而聪明人会关注起公众号后，慢慢搜索，按照时间线去找答案。

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSPEibwDS2ROZ3WegQ4KeLNFfth9iaZhOq9oCRSBMia4Saib2rmTWqblMdO8NoCIm3TqicvUq8yjvy9Hr91bEcAcg0WmicnFoCRxpN0eyShLpUy9Fia83lrkhxQ1LE/64)

Mora 달来自

我2年前的目标是一居室，已经做到了。5年后的目标是换个2房吧哈哈哈

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

虽然我不认识你，但是我觉得你很了不起，5年改成3年吧。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSPEibwDS2ROZ3WegQ4KeLNFfth9iaZhOq9oCRSBMia4Saib2rmTWqblMdO8NoCIm3TqicvUq8yjvy9Hr91bEcAcg0WmicnFoCRxpN0eyShLpUy9Fia83lrkhxQ1LE/64)

Mora 달来自

好勒，我努力一下

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIn0fID5436ibickZpx5REM1kiaOTSZJH3eHqBNQLrG5SYS1zSwILRAXLKalzEkgbrYCZUGl43BSmHvAS5aicJFzmx4tH9XFicYlPeXWOO8Machavo7J1VWO6Zjx/64)

等一阵带花香的风来自

深圳的一居室也比惠州的三房好吗……

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这个问题都没有明确答案，说明你还不了解房产，和经济跟城市化有啥关系。 惠州叫消费……

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIn0fID5436ibickZpx5REM1kiaOTSZJH3eHqBNQLrG5SYS1zSwILRAXLKalzEkgbrYCZUGl43BSmHvAS5aicJFzmx4tH9XFicYlPeXWOO8Machavo7J1VWO6Zjx/64)

等一阵带花香的风来自

懂得还太少……确实还需要好好了解一下，关注你不短的时间了，惭愧[Facepalm]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你看政策都出来了，18年至今，不到三年，深圳的房价就是我的成长呀。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIn0fID5436ibickZpx5REM1kiaOTSZJH3eHqBNQLrG5SYS1zSwILRAXLKalzEkgbrYCZUGl43BSmHvAS5aicJFzmx4tH9XFicYlPeXWOO8Machavo7J1VWO6Zjx/64)

等一阵带花香的风来自

一直是因为穷，深圳的房子想都不敢想

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

人类社会进步就是靠敢想，不然火箭飞机磁悬浮怎么造出来呢，所以先定下目标才去解决问题，不然永远看输自己啊！

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIn0fID5436ibickZpx5REM1kiaOTSZJH3eHqBNQLrG5SYS1zSwILRAXLKalzEkgbrYCZUGl43BSmHvAS5aicJFzmx4tH9XFicYlPeXWOO8Machavo7J1VWO6Zjx/64)

等一阵带花香的风来自

嗯嗯，谢谢星佳！我真得好好学习，相信那句话，自助者天助也！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

等你好消息……

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicJv8elkUv3SShhOdg2rsX8JKA11vlPEyhBzgqjokcJX7ia9AmJFHtTb4Cuw9fxDRfSSVqYcxJPUl9JHVNmxt8Ab/64)

M叔来自

标题给力

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

标题党了一回。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSPEibwDS2ROZ3WegQ4KeLNFfth9iaZhOq9oCRSBMia4Saib2rmTWqblMdO8NoCIm3TqicvUq8yjvy9Hr91bEcAcg0WmicnFoCRxpN0eyShLpUy9Fia83lrkhxQ1LE/64)

Mora 달来自

看到楼下说200万的没了，其实还是有的，大小地段而已。19年入的南山6万一平的38平，现在同样价位的话也许宝安和龙华远一点还是有的

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

他们需要自己行动起来……

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jmSTgia3MNp4c3ibGs99PGTYWib7iaXVS64DBvoVHdiaRErGm2T3LIYEp1ZFuzzica6tByZT7WLATNSYvL2iaVBxeZW2oaayzX0IsMIE50x8tJGWOtuWZGNRBrY7H/64)

Summer来自

后悔首套没找你买房，等置换肯定找你

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这个事还是要靠@爱买房的爱米 哈，我就是懂点理论而已。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1hSJbzgAZHD1iaDcMMnlk8ZfTTlSptHXWbrvXy21Dn0YtfKrxpXqhvRqVsP3zcveibGX72icKE91nceY1AhhfzpIQdPy8CLuaLhXG0Qt19ZFlIr4KH3iap5YnLM/64)

青青紫衿%来自

现在200万的没有了......

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

那你可以把目标定到300W呢？ 200万的房子，一平米6万的话，30多平也有的其实。 目标是自己定的，除非你并不想真的留在大城市？

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1hSJbzgAZHD1iaDcMMnlk8ZfTTlSptHXWbrvXy21Dn0YtfKrxpXqhvRqVsP3zcveibGX72icKE91nceY1AhhfzpIQdPy8CLuaLhXG0Qt19ZFlIr4KH3iap5YnLM/64)

青青紫衿%来自

已入深户，有目标。星佳与爱米是最好的榜样。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

看大家的留言，还有190W的，加油。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1iaIkHDSLSNqOVt4fr1hNc9CiblyDgN6iasRSmGmVYDGBOa7WawvRBVUDhiawlDGf9FFGlRUxmfWic3q7Vjhh8t9pyp7/64)

Summer来自

来个买房专场分享吧，线下的也行

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，自助者天助哈，先看看历史文章呀。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0F7oqmz9BBU3NWBuZk8Iu4CicRPVxruBDzPxicLVX9GnHxtblZJsAoGQylR62v7FzoJXQbBgdpicicMRz3ibby1XXEtuHvZ0ibKjPRC50GyeLosZtCiaPbbKNJOnUh/64)

吴家大少来自

不说了，直接点赞/:strong/:strong/:strong

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

留言40次了，说出你的故事？

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0F7oqmz9BBU3NWBuZk8Iu4CicRPVxruBDzPxicLVX9GnHxtblZJsAoGQylR62v7FzoJXQbBgdpicicMRz3ibby1XXEtuHvZ0ibKjPRC50GyeLosZtCiaPbbKNJOnUh/64)

吴家大少来自

努力工作赚钱，然后买人生第一套自住房。踏着星佳成功的道路前进。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

不，是深杭一家人……

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1h805nfyjwXXJKJJSBryb2mZRmyWm0ag4LYibQQnxnK4vWIGxT9Xw68zLfHUsIKAUK9yaePCOL73Zibdc65WvQUBmIKn704ZoVjiaMVNqLHibMuJiakp3Kw90UU6/64)

晨曦来自

小白刚加入，表示还在慢慢爬楼梯学习，星佳大神说的有很多都不懂，需要好好打基础，不知道大神有什么建议，求指引

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

1.免费的办法，按照时间线看我写的文章，从17年底开始
2.付费的办法，约咨询即可，梳理自己的情况https://mp.weixin.qq.com/s/8GBWQgt_ba1JLhILpD0a0Q

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6RoeCLD43mCImqLZYV1jzTplNu5Mfhte13bVZKJIhxb8zFJRXP4MCfvmvDk8XIrEnhknibzHvWJOY/64)

磊来自

这个标题赞了

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我觉得内容也不错嘛，定下目标就是成功了一半。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLB6IVNia5EWK5jYrHUgo5CnBKp5r3PtPibtbGg7wQhSiaqKh5VuYGeibhYa6WB4fLhEk4CgMnNHAID9ahGyIOzRdqcibhEgoUib5O7QMqcCcciaXFbpTOcBKKhSquD/64)

刘艺 精密五金来自

这标题非常棒，能敲醒人的那种[强]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

没标题党就好。

