![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqv93ofVTdSHM7h5Cia2On52c98iaqQKPJhrgYdic14NnMaG9XL7G4vhaiaKwgO9CBdyLVmDAW29cFkdyw/0?wx_fmt=jpeg)

#  星佳和爱米，到底是做什么的？

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 乔布斯：聪明人会为了自己的成长，保持开放心态，不会动不动就捍卫自己的面子和尊严，更不会找一堆理由证明自己没错。 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

我是@爱买房的爱米 背后的全能管家 星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

星佳和爱米到底是干嘛的？

  

  

今天写的随笔来源于最近好几个微信好友的私信。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv93ofVTdSHM7h5Cia2On52cqj9ibrcbzsdWwsRIqzqicYpicZhNkSBbibfvZ2npBN48ShY3c4HbQ3cp0A/640?wx_fmt=jpeg)

  

由于脱离体制后，终于没了枷锁可以肆无忌惮的发朋友圈，整个来深圳的三年从来没有像最近如此疯狂的发朋友圈，甚至某天某个朋友圈状态下的评论是：

  

星佳，这是你今天的第14条朋友圈了，现在是下午八点。

  

感谢各位不删之恩，不过，反正也可以屏蔽你不想看的某人朋友圈，给彼此有选择，也留有彼此的边界挺好。  

  

由于这几年一直写公众号会留下个人微信，陆陆续续多年的积累，加了估计有2、3万好友吧，之后才知道原来这叫私域流量。  

  

但某些时候需要真的求助朋友圈，总会被一帮陌生的好友帮到并且解决在他们眼里的小问题，当年放开微信让各位随便加的决定很有远见，毕竟有了微信，陌生人直接其实就有成为朋友的可能。

  

可能因为异常活跃，所以时不时会有陌生好友（那种加了好多年，从来没有私聊过的头像）发来私信：  

  

**星佳，加了你微信好多年了，至今不知道你到底是干嘛的？**

  

**星佳，请问爱米是谁，爱米是干嘛的，怎么感觉你们俩整天都在一起？  
**

  

**星佳，你真的是被包养的吗，到底你是怎么赚钱的？**

  

**星佳，你不是90后吗，怎么都两个孩子了？**

  

.......

  

之类的问题，问的多了，于是直接发了个朋友圈。

  

问问各位，到底以为星佳和爱米是干嘛的？

  

> 秀恩爱的 神雕侠侣夫妇
>
>  
>
>
> 家族资产运营合伙人
>
>  
>
>
> 卖房子的，忽悠人生娃买房子的
>
>  
>
>
> 备注：星佳 信用卡/常旅客
>
>  
>
>
> 不是朋友圈双簧段子手吗
>
>  
>
>
> 这道题我会，你我不清楚，爱米我知道，资深房产大咖！
>
>  
>
>
> 爱米主要做深圳房产中介，杭州房产，北京房产等一二线城市房产，同时办理深圳落户！
>
>  
>
>
> 星佳，目前自由职业，常旅客践行者，房产投资受益于欧的指导！小鹅通、行动派的代理等！
>
> 星佳的朋友圈

  

> 用亲身实践给那那些空有远大理想又无前进方向的年轻人树立一个榜样和希望
>
>  
>
>
>
> 星佳还在小城移动的时候偶然接触到卡圈，从此打开了新世界的大门，又链接到水库，受到了天启，中间持续输出公众号星佳是个小人物，某次还和某号主杠到警察局，然后携爱米落户深圳，进去大厂，做过小鹅通，后开始打造深吹夫妇IP
>
>  
>
>
> 爱米深耕房地产行业，星佳也成为欧神宾上座，链接各大V如达叔，现奶爸陪产，总之真不知道你干嘛的，好像被爱米包养的[让我看看]
>
> 星佳的朋友圈

  

看完以上大家的评论，再回想最近浪了这么多地方，见了这么多微信里的读者好友，还有微信好友反反复复的解释到底我们俩如今在干什么。

  

真的开始强烈建议跟爱米一起抽个时间，有个机会，好好的跟大家做个自我介绍，我们缺一篇文章，也缺一段视频，让别人低成本的了解真实的星佳和爱米。

  

缺个脚本，缺一颗让更多人听到我们声音的勇气！

  

很多人对于星佳的印象依然停留在玩信用卡，教大家如何住酒店的阶段。

  

很多人对于爱米的印象依然停留在卖房子女人的阶段。

  

很多人对于星佳和爱米的印象依然停留在2020年定居深圳、买入杭州，团结家族财富定居一线的时间线。

  

之前在文章《 [ 每过三年，一定就要换个活法！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817896&idx=1&sn=7230b2d8b2feece1834254e87be6bc1f&chksm=88978c6fbfe00579e09b3756116be644e07d83b95bafca428a7c9ce7893d8ceff9c9630ddd87&scene=21#wechat_redirect)
》里写道：

  

>
> 坚持，写，坚持写本身就是意义，更重要的是每一年完成愿望清单的总结，还有遇到很多新深圳人的倾诉，这些就是正向激励，这些也是无限游戏，带着家人一起完成定下的目标。
>
> 软饭男星佳，公众号：星佳是个小人物 [ 每过三年，一定就要换个活法！
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817896&idx=1&sn=7230b2d8b2feece1834254e87be6bc1f&chksm=88978c6fbfe00579e09b3756116be644e07d83b95bafca428a7c9ce7893d8ceff9c9630ddd87&token=772982791&lang=zh_CN#rd)

  

是时候，整一篇星佳和爱米的故事，也需要搞一段脚本，配上文案，来一段星佳和爱米的短视频。

  

定下Flag，在小月亮出生前，要收到很多很多新读者的祝福。

  

更终于的是，要让他们因为认识星佳和爱米，不止成为更好的自己，还要真真切切的赚到钱，同时早点生娃，早点来一线定居，早点带领整个家族共同致富。

  

  

失业在家第17天

—

  

朋友圈和微博持续更新，也花了更多精力在知识星球和配套的2021微信群里，时不时的讨论下最近的某些政策，再跟大家聊聊最近自己实操并且赚钱的一些行动。  

  

为了迎接小月亮的到来，产房和月子中心也搞定了，一家人又定下了新目标。  

  

坚持直播这件事，除非是真的有事没办法每晚十点开播，也持续了十多天了，还真谈到了一些合作，甚至因为直播而帮一些人赚到一点点小钱。

  

发自内心的建议大家早点生娃，每次有孩子来，父母都有好运气，星佳和爱米就是活生生的例子啊。

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTibrHwGeI7NC8Xhpb5B3zl1n9J5qEm6s1VNhia0XvX3C5hsSjNvLBASdhBV5L9SwkLWOJITICgZr956iaYnPXTFFYhibj8BgCKPZJJ5rIibxpDrHjPZ7kEZkicKH/64)

铮城来自

非常有幸通过工作认识了星佳，转眼五六年过去了，星佳已经从三线转战一线城市并且在各一线均有资产配置，感叹执行力之高，陆续从朋友圈，公众号，小密圈或多或少汲取了些经验，对自己也有较大的启发和改变，期待你们一家越来越好！优秀且有执行力的人才总会越来越好🤙🤙🤙

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

主要是一家人共同努力，整个家族共同致富哈，加油

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gY5oKyfV1Vgbdh61xPzdBAP0VUOG1Ke62WLNrBaZI8Rp7ALticuovPhia6egF8iaDhkHrM3g83TDGvSBJKreKuaG0/64)

正在传承家族的星佳来自

感觉有必要，每过三年跟大家重新来个自我介绍，我就是个信息中介和人脉连接器，想到你的人多了，于是也就找到了生财之道。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

抓紧去写脚本，写故事，还有出你的复盘人生重大选择的课程吧。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0G7loYTsWWia6FCLlSqRibqeicVfgDc4Vz3pBrPxuib7Wlbq9DIdD5lzW9Fra0tZVibtOku0xuYicr0DZWusBeaxnqHo6ibOFmdKic4798icHsEUwjc7xUEWchtYj1W7/64)

ᝰꫛꫀꪝ来自

星佳，你真的是被包养的吗，到底你是怎么赚钱的？ 哈哈

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我一直在某大厂上班的，上了三年多了[呲牙]

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS8ZJiciaLjaf5lyLPM5up9IvKd1Q4DU8ztfMSAcRfUMxe6hhhBicOgp9NIQbUMdJ8XhvyQ9FuhQLb44vwFjJbHxOrB0EFbLCg1I5Ok268kPuBVDftxD5IM91cj/64)

小鹿在溪畔来自

小星星、小月亮，老三是小太阳吗？宇宙家族你们好！ 另，“临在时刻”源自《当下的力量》吗？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈哈，希望是个女儿呀。 临在是一个佛学概念，我很喜欢，你推荐的这本书也不错。

![](http://wx.qlogo.cn/mmopen/jicQDnHm7JCxFticIK2ohpuQgicYcGSQTjnvjW7Q9Qp2Dohibnib3lXNOn3He0opvq7rxastkyoRrKo5J6gUldSkZFdUo812diaaq1/64)

noble来自

跟着优秀的人抄作业也不错

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

正在筹备课程，体系的教大家如何抄作业[调皮]

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1ia2S90QuDOgAxNmL86Ub4bPDdRgRDiaJoSL8icfTrTERPAZjRNu0KbEr1aYNVOGYI7ibgLvVg8trw6aWicwtRMJTuU17zgrG4chKqO7c1RovyAb3V57HYu8oW7m/64)

〃銩銩ぐ来自

爱米的微信是多少？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

作为她的全能管家，你联系我就好[呲牙]

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6alTkzlzCx22XboW1sKbdQ5icIcuP3xyYb8v6rmiabwf2QoOeZPdr50DXH1icgqtZjEuRYZ03K4khqN/64)

晓明来自

跟着星哥写作业，好好执行下去。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

抄作业，听话照做执行。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0FXibZFJsPibq72AnBN3QnHgpHZGYiaLMmdibYibyiaGHcsoDJewuw68NXeeWV992CWWGvBc4gHaH3qHrQyCxmCs6XS1g5wxKZXdsECPYUibXCIHSBhVlFVmK6VO0t/64)

嘉联立刷服务商-沈睿来自

来了

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

欢迎。

