![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqthJElzYsB0gNY7gHckgAEYDjG6tfiaXkYxam5ricJ8pcdJnEs26UB8TF0Q4MUibLl53VCXgUWenk8cA/0?wx_fmt=jpeg)

#  TNT Go 带给我的5G时代云游戏体验

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

一直都是喜欢折腾的人，从当初第一次戴上虚拟现实VR眼镜开始就期待未来会有新的交互方式改变如今习以为常的键鼠模式，自从了5G手机之后，开始更想提前感受下未来的5G时代又会是什么样子。  

  

可能是电影头号玩家里的那样，有些人的未来只需要困在集装箱里即可，而有些人可以制定虚拟世界的规则。

  

不得不说，每个月100G的5G流量，已经越来越没有必须连上WIFI的习惯了，尤其在外长期出差，更是对国内的网络基础建设称赞，网速和设备跟上了，内容和应用也就不远了，只是缺几个财富神话的故事而已。

  

于是家里买个智能灯、空气进化器、插座、电视、投影、扫地机等等来感受智能控制的便捷，也多次给大家推荐 TNT Go
这种未来的便携性产品形态，硬件需要更薄更强更大，可能这就是新基建的意义，只有亲身感受到好处的人才能体会到底星佳在说什么。

  

对一件产品的判断不能只看发布会，不能去体验店只是看看，应该真的好好用上起码一个周才有资格去评价，往往那些网友们提出的缺点创作团队其实更清楚，不然干嘛要持续维护和更新下一代产品呢？

  

先把东西做出来找到市场上第一批乐意尝鲜的用户，慢慢改变一小波发烧友的日常工作和娱乐习惯，之后他们的影响力会带来更多的种子用户，要知道，键鼠模式和触屏手机的形态已经快十年时间了。

  

这就跟星佳很少轻易在公众号评价任何一个人，毕竟我们无法获知到底关于这个人发生了什么，语言有时候是最致命的武器，却也有可能害了自己....

  

尤其最近呆家里修身养性，看了一些没有出版的电子书，还有国内谍战剧的经典《风声》之后，谨言慎行才能更好的活下去。

  

刷B站的视频，同样看到了一个 TNT Go 的大二学生up主分享使用体验，居然还有星佳没有想过的玩法：

  

通过云游戏App和外置手柄，也可以玩主机大作，体验跟电视断App很接近了，毕竟这块屏也是2k素质。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqthJElzYsB0gNY7gHckgAEY10daKqlT0PajVapXrqwJxDKvD2WvXfn7JyLavSJz6WgZse4RNu9ic9g/640?wx_fmt=jpeg)

  

图片中的手柄是腾讯Start云游戏和北通定制款手柄，而云游戏的App除了可以用Start云游戏之外，天翼云游戏App
每天赠送一个小时时常，更支持全屏的游戏体验，配合TNT Go+扩展坞+两个手柄，挺好的，适合轻度游戏玩家。

  

而此刻，这篇文章也是通过 TNT Go 来完成的，虽然依然不习惯通过语音来输入，但值得去试试，再配合无线耳机，是一个媲美 Macbook
的工作硬件环境，于是对华为接下来的鸿蒙系统和显示器、手机、电视等全终端系统更有信心了。

  

不得不说，TNT 系统的原生浏览器，真的是安卓世界最好用的桌面级浏览器，况且越来越多的优质应用在Web端做出来比本地化更优秀的体验。

  

科技进步的过程中肯定变随着问题，有什么一件新产品的失败并不是技术导致，或许是营销，或许是价格，或许就是运气不太好，但那些终究跨时代的东西起初都是在小圈子和边缘地带产生的，而我们这些乐于折腾的人很幸运的可以早早接触到这些新东西。

  

而我们需要做的，只是真诚的写出自己的体验和经验，自然会找到那些小众的发烧友，那些热衷提前感受未来生活的人。

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)









![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTibrHwGeI7NC8Xhpb5B3zl1n9J5qEm6s1VNhia0XvX3C5hsSjNvLBASdhBV5L9SwkLWOJITICgZr956iaYnPXTFFYhibj8BgCKPZJJ5rIibxpDrHjPZ7kEZkicKH/64)

铮城来自

看的未经出版的电子书目录推荐下哦，要学习的东西好多啊[偷笑]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

不会对外发的，好东西永远是小圈子的特权。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Ezz6smhAEoWeBvGyfGTfQhAgribxhPU41dLDtdSEUVskNs0FDqiarMiaDR8BQnyb1ZoMIib75bDzCVW8s2nMXKicwicE/64)

小贝来自

可以停产了

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

硬件停了而已，系统还在维护的哈，毕竟系统才是核心，当年毕竟苹果也做失败过产品，但是创新就是有这种代价的，正常。

