![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvIaFBxZExfn1trZtaRQicqQGiauNXmXib6wgbLbdwWiamyfGKiaH3wYOVqkhaejOQB4kq3WlgRpDQm8DQ/0?wx_fmt=jpeg)

#  深杭夫妇 | 21年，第一次起飞去杭州 

原创  软饭男星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

还记得好多年前第一次跟 @爱买房的爱米 去杭州玩，那时候杭州正在筹备G20峰会，西湖依然很美，我们逛着跟大多数人一样的景点，吃着一样的美食。

  

回酒店的出租车上好客的司机师傅听我们的口语不是杭州本地人就热热闹闹的聊了起来，
其他的话题基本忘了，但总会聊到房价，当初记得很清楚司机师傅说，我们路过的西湖这块儿片区房子一平米都  快十万了，  随便的一个房子也都上千万了。

  

那时候刚实现菜场自由的星佳和爱米不敢吱声，只能看着车窗外的繁华，默默的把自己当做游客，跟杭州的缘分不过路过而已的过客。

  

那时候压根没想过小星星这个礼物会来的这么早，也没想过那个压根没创业过的混体制内的学霸爱米居然会创业，还把公司开到了杭州和深圳，更重要的是人家爱总第一次创业比星佳成功的多，顺便还改变了深杭夫妇一家人的家族命运。

  

如今回想起来，有什么不敢想的呢？想一想万一就美梦成真了呢！

  

比如当下深杭夫妇的两地生活，看爱总如此忙碌的奔波为了这个家庭常驻杭州，而吃软饭的星佳默默呆在深圳的家里打开了游戏机玩超级玛丽。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvIaFBxZExfn1trZtaRQicqQpEtrZHBdSNKNq31Waw88ovjeQtdmuGJBWs8TtQwQO4YJ0PzFSiagJibw/640?wx_fmt=jpeg)

  

人的强大意识确实会成就你的真实生活，因为意识会带你去你想选择的那个平行宇宙。

  

此刻躲在机场贵宾厅里码字，幻想着接下来跟杭州要发生的一切，已经神奇的戒掉了各种饮料只喝热水，不抽烟也不喝酒。

  

疫情期间整个独立贵宾楼都好冷清，不过一切都会好起来的，希望以后可以在航旅纵横的数据会更赞，带着小星星去更多城市留下我们的声音。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvIaFBxZExfn1trZtaRQicqQz6X9NkX1TdbG8qWYM9TqJUH2DOFNvkOSEfCKiaMcmqYTOXKrBhaP73A/640?wx_fmt=png)

  

对了，最近飞猪体系多了个F4，这也是星佳唯一一个会在意保级的第三方会籍，刚好今晚需要接机到酒店，看了下会员卡，中免集团送了个神州专车的接送机，提前三个小时打电话即可预约，挺好。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvIaFBxZExfn1trZtaRQicqQdeTQGibJ0ribP5wey4AI25rEWYo4O5W6KxvxEn1tvAZ7LoTCx75V7icrA/640?wx_fmt=png)

  

比如还有送杭州西溪湿地门票的权益，毕竟杭州是阿里大本营，飞猪在商旅这块做的还是蛮好的。

  

这次去杭州是21年的第一次飞行，没用里程换票，现金票便宜的不可思议，希望航空公司和酒店能熬过这段至暗时刻，城市的文明离不开出行和贸易。  

  

时间差不多了，好期待打卡新的酒店，新的网红美食，还有跟爱米去找找之前在杭州埋下的回忆。  

  

如果各位最近有出行需求，强烈推荐直接来贵宾楼体验CIP服务，贵宾厅、值机、安检和登机体验真心挺好，一大堆信用卡都赠送这个权益，哪怕付点年费也是值得的。

  

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0EC4hyTqibGicM0rMzoo1NRKjEG3AVP0g2kxeBuiaJsUZs3ZKtVAr1d0acnUHJwA8Y0CqQoTz0btDg8cRUMQXNmNz4tEh2qTzmgsD8Ktic5uOO0HBZXBNOyibO9x/64)

深港妈妈Amy来自

来给我回报一下你是啥时候去的云南

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0EC4hyTqibGicM0rMzoo1NRKjEG3AVP0g2kxeBuiaJsUZs3ZKtVAr1d0acnUHJwA8Y0CqQoTz0btDg8cRUMQXNmNz4tEh2qTzmgsD8Ktic5uOO0HBZXBNOyibO9x/64)

深港妈妈Amy来自

汇报

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你是指偷偷去丽江玩的那次吗？~ 请问你还发现了什么，今晚给个机会一起给你解释了吧。[擦汗]

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gzLglEjDnB0iauhxuicaGIic61cXy4czCyyDzBWQZ37776SzhDbafFtDibaDsVqdHJ0RibME97dHtJlQjKr44ngFTNH/64)

Roger来自

丽江可是xx圣地啊

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

xx是啥意思？ 去云南也不止只能去丽江嘛，您说是不……

![](http://wx.qlogo.cn/mmopen/dhEMSQ9kgumUCNKPf7fjbIyzTnZqC23hXwEPuQKaOpPPzVRpAtSHFdict5hOqrV6ictJiaGMFkQziaY4xrnwia7EOm0QiaVYwOulia2/64)

花木兰来自

丽江可是个艳遇的好地方呀~~ 啧啧啧，期待续集[让我看看]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

不带我去？[憨笑]

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTnkoeSBsR5ne4ZZAj4Ujaatkib0t6jEiccv5Dk1ZaRXYY1BicQonQCFTUPibiavZdyzQFOzIJpVCOzhn7CMGp9rlv54khya6ZxKcrjTka65X3L97XQKhodC7f1P/64)

小千哥来自

😂艾米检查一下星佳的美团外卖地址，还有携程里面酒店订单[坏笑]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

从来不用携程，哥……

