![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqtK12G7lmgsgA9qfJ8cic5Lmica41E0E2jOHHwh0zchrmRBgCrdZ1NEiacO9OxaF6SMWFRmcibevxWC9Q/0?wx_fmt=jpeg)

#  写了700篇原创公众号文章后，能赚多少钱？

原创  软饭星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

自从微信公众号出了 原创申明 的功能后，每次写完文章都要刻意的点一下申明原创的按钮，虽然也有几次忘了，但写了七年多，终于积累到了第700篇的原创文章。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtK12G7lmgsgA9qfJ8cic5Lme5hc8uQI0Vvmv89CZwEmL3n8SjsnplN2LicwwWJBKdYX6QqRuss0Ebw/640?wx_fmt=jpeg)

  

跟HK00700好像有某种冥冥之中的关联，真的感谢微信公众号和腾讯这家伟大的公司，给了每个再小的个体，一个自己的品牌。

  

那么星佳就在这个特殊的时刻，坦诚的跟大家聊聊到底写了700篇公众号文章后，能赚多少钱？又收获了什么？

  

其实不管你说多少数字，也都没人信，但星佳可以坦诚的说，目前过的生活就是当年刚成为父亲的角色后，理想中想过的那种生活，当初以为要奋斗很久很久，但其实不过四年左右就实现了全部的愿望，这是三十而立的礼物。

  

至于那种理想生活是什么样子，在每年小星星的生日当天写的心愿清单都明明白白。

  

>
> 你看，我们这个家族多有凝聚力，和睦相处，彼此成就，你在我们这些巨人们的肩膀上，一定会比我们看的更远，飞的更高，希望从小你就要有家族意识，永远把家人放在第一位，因为我们是命运共同体，也是永远不会让你失望的一群人。
>
> 星佳，公众号：星佳是个小人物 [ 小星星，​四岁的富三代生日快乐呀...
> ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817501&idx=1&sn=307f061e12db6c3f1eaa995edd5d37eb&chksm=88978edabfe007ccc1eee92c07e7d6dcb2ddd34c2bb3bdd4f24f2a08ad6201c407a0f64830c1#rd)

  

  

所以第一件写公众号教会星佳的事就是：

  

**要敢于去幻想自己想成为的人，想过的生活，甚至想拥有的一切。**

  

如果你连这个明确的目标都没有，那么在自以为是的奋斗和努力之前，不妨去问问伴侣，帮另一半实现她想过的生活，甚至偷偷的去知乎里看看人家都怎么说。

  

所以，单纯讨论赚到了多少数字毫无意义，不过是虚荣心的炫耀，不如把公众号的收获实实在在的分享，而其中最大的财富就是订阅号后台两万多读者朋友们。  

  

公众号是一个最低成本的个人作品，在如今微信连接一切的现实情况下，你的公众号，你的视频号，你的朋友圈跟好友质量，基本就决定了你的财富量级处在哪个阶段。

  

赚钱的本质，不过是你为别人创造了价值，从而你应得的回报，所谓

  

**交易产生财富。**

  

你能帮助的人越多，你能影响的人越多，其实你创造财富的能力就越强，而坚持写作简直就是人生的外挂，因为除了靠别人嘴里的名声，需要了解你的人直接在微信搜索框里就能通过你的文章大概知道你是哪类人了，甚至是否值得见面喝茶聊天吃饭，跟顺水人情帮个忙。  

  

这就是移动互联网时代的 社交资产，而连接陌生人的质量和数量，就可以丰富你的信息源，减少你的信息差，赚钱不过就是最后的结果而已。  

  

除了连接六度人脉的好处之外，公众号成了不善表达的星佳，跟爱米，跟父母，还有整个家族的亲人们沟通的重要桥梁。  

  

除了大量提到 @爱买房的爱米，小星星的爷爷奶奶和太爷都出现过很多次在文章里：

  

《 [ 深杭夫妇 | 跟老爸打了一个40分钟的电话 .... ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817363&idx=1&sn=d9379f7218447061519d1e1cde9371d6&chksm=88978e54bfe00742dd0a82db93232f47d9e520fe655c85de2e1eb4c62e2536c28a4822760da9&scene=21#wechat_redirect) 》 

  

>
> 鉴于不善言辞的爷爷和老爸这辈子虽然在事业上没有太大的成就，但是身体健康，家庭和睦才是最大的恩惠和幸福，所以上个月回家看爷爷依然是那么几句问候外，爷爷第一次给星佳孙子讲了几句话的大道理：
>
>  
>
>
>
> 比如这个时代属于那些会说会表现的人，所以不能再默默无闻的做着一些事情，因为你自己都不去主动说出来你做的事情，你的成就感，谁会关心你到底是人才还是平庸之人呢？
>
> 星佳，公众号：星佳是个小人物 [ 那些爷爷教给我的大道理....
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649813352&idx=1&sn=e75b0cc07ffb460746f939cb77ad7a5f&chksm=88967e2fbfe1f739586ac648e11e73c61f77d799a188f538733dd58bb174691c173dd2fec33e&token=1946883297&lang=zh_CN#rd)

  

虽然星佳还没有到家学传承的资格，但希望通过坚持写作这件事告诉小星星一个朴素的道理：  

  

这个世界能够坚持做一件自发主动的事超过七年的人太少了，所以能过上理想生活的人自然也是少数，但能坚持记录自己的生活，自己的成长，留下不同人生阶段自己的思考，这是一笔可以留下来的财富。

  

最近 @爱买房的爱米，居然开始写感恩日记了，虽然她没本事坚持写公众号，但能在朋友圈坚持写下去，本身也是一种受星佳影响之后富人的好习惯。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtK12G7lmgsgA9qfJ8cic5Lm7h1K0laFv9FXXTt7wLZXZLKTZM7Bq8Uzb5uIOXlMwhsSkhu33hMgicQ/640?wx_fmt=jpeg)

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtK12G7lmgsgA9qfJ8cic5LmzkRZJuhDPG7URz5GdntHHaCLoGnTIduy17JS4gMqTgd8Ur2dIwTcpQ/640?wx_fmt=jpeg)

  

既然都看到了这里，那就不妨顺手关注下呗，接下来就是第800篇原创的期待啦。

  

微博@星佳是个小人物  

微信:xingjia0755

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/dhEMSQ9kgumUCNKPf7fjbHppJGawDQvFiaKhs5tuXlUgJdx0HquP8Jpaqnboucp4wutFuVG5LwjoK4GDSGicQFZmXKLTR9lxzA/64)

AKA西北悍匪来自

说了半天，还是没有解答标题的问题……

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

家人，和理想生活就是最大的财富

![](http://wx.qlogo.cn/mmopen/dhEMSQ9kgumUCNKPf7fjbHppJGawDQvFiaKhs5tuXlUgJdx0HquP8Jpaqnboucp4wutFuVG5LwjoK4GDSGicQFZmXKLTR9lxzA/64)

AKA西北悍匪来自

但也不能当这种标题党，欺骗你的粉丝。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，你说的对，所以你可以取关的。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS9pF17FV18hQEzS5aceQIFZyDXfHgxvdtPTLbA4PuBlxRQUUOsMugicjI8fQcw8V4hTBfl5jD8ANFzmqNmNdMbsF8A6hRibJ9fJmpCE4ht55KP2DoYBtp8pf1/64)

清远正宗老身吃谷鸡-阿敏来自

我的另一半说他想要一辆宝马[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这种愿望我觉得靠他自己实现比较合适，毕竟买的是一个到手就贬值的消费品，一般消费品不如直接买给太太划算，让太太开车享受生活，而男人，要好好赚钱养家[呲牙]

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS9pF17FV18hQEzS5aceQIFZyDXfHgxvdtPTLbA4PuBlxRQUUOsMugicjI8fQcw8V4hTBfl5jD8ANFzmqNmNdMbsF8A6hRibJ9fJmpCE4ht55KP2DoYBtp8pf1/64)

清远正宗老身吃谷鸡-阿敏来自

好吧 那就换一个男人

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我帮你转达下你要换掉的这个男人，万一他想要的宝马其实是送给你的礼物呢[坏笑]

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS9pF17FV18hQEzS5aceQIFZyDXfHgxvdtPTLbA4PuBlxRQUUOsMugicjI8fQcw8V4hTBfl5jD8ANFzmqNmNdMbsF8A6hRibJ9fJmpCE4ht55KP2DoYBtp8pf1/64)

清远正宗老身吃谷鸡-阿敏来自

哇 不敢当

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

那就勇敢告诉他，你想要的理想生活吧

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS9pF17FV18hQEzS5aceQIFZyDXfHgxvdtPTLbA4PuBlxRQUUOsMugicjI8fQcw8V4hTBfl5jD8ANFzmqNmNdMbsF8A6hRibJ9fJmpCE4ht55KP2DoYBtp8pf1/64)

清远正宗老身吃谷鸡-阿敏来自

我选择想要的生活就是自己去成为自己想成为的人啊

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

那可以跟你的另一半分享，之后一起写感恩日记

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS9pF17FV18hQEzS5aceQIFZyDXfHgxvdtPTLbA4PuBlxRQUUOsMugicjI8fQcw8V4hTBfl5jD8ANFzmqNmNdMbsF8A6hRibJ9fJmpCE4ht55KP2DoYBtp8pf1/64)

清远正宗老身吃谷鸡-阿敏来自

我本来没有特别明确自己想要的理想生活，是他给我定了目标[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这就是优秀的伴侣

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKO1qwwW4LWrlnaOQSdfqRWdBeACPPjyHxgUpWB91cdaKI7jbQrLqfC3qjoZBoysSFHoJrJN3miaozws5RyedAQeeNMIWWdntDSV2HwoicfCXd6akX4J70pem/64)

乃川来自

坚持7年写作很了不起，我也在17年开始写过公众号，坚持写了十几篇就坚持不下去了😂

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我只是坚持写，主要见识过太多坚持天天写的，跟他们比，也跟自己比。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTnkoeSBsR5ne4ZZAj4Ujaatkib0t6jEiccv5Dk1ZaRXYY1BicQonQCFTUPibiavZdyzQFOzIJpVCOzhn7CMGp9rlv54khya6ZxKcrjTka65X3L97XQKhodC7f1P/64)

小千哥来自

就老实说，累计广告费赚了多少[旺柴]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你看看哪有广告主会找我这种写日记的公众号做广告呢……

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTnkoeSBsR5ne4ZZAj4Ujaatkib0t6jEiccv5Dk1ZaRXYY1BicQonQCFTUPibiavZdyzQFOzIJpVCOzhn7CMGp9rlv54khya6ZxKcrjTka65X3L97XQKhodC7f1P/64)

小千哥来自

微信自带的广告

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我都把文中广告关掉的，

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0EZNmE7niaRSjia5Hupib4DBQBtW4uOf4sjnQ9hExdgnzbe0klAz5dXtalMHohSOz84t6uqkdKzX5UIeGlAn09GG32/64)

东风来自

向您学习

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS9dvhtFzN6ObolPuaFlKb3SpHndZj066HO6eBlDsMYOb9tSkKJyrO1jQTTqxnmZPJR3C66dficvbp6AW7DISTnMI/64)

心想事成🍀来自

所以，看到爱米的感恩日记，我也开始每天写发圈了。[愉快]  

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

坚持

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSlrLNXzSiaHyiaqkHBuGCd7AKe4A1Sk2qPG5S4VaLSLITebnTr4wRYB6iccjaLucguV7Riciajv5TXbFsYYXhnNqYXQXf6XacV6NV5DbRKLesj3o5CUmRTS3wZj/64)

Li.来自

[强]

