![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wquDNQsUO94rvTicfd5GfGARNsgEToZu3skaWk4MUnXqBf7jvITn6iaNqP4kXA3pyIauiaVNOBDicwCLCQ/0?wx_fmt=jpeg)

#  被香港银行的系统和Wechat HK给整懵了....

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 生命在于折腾，但不是瞎折腾，以终为始。 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

多核

  

  

昨天跟畅销书作家艾玛沈直播聊了两个小时，结果因为她只有HKID导致无法使用微信香港版的视频号直播功能，最后想了个新办法：

  

跟她真人出镜用腾讯会议连线，然后在Win系统下的视频号直播里，直接OBS推流抓取会议的实时画面，但居然有延迟。

  

不知为何至今微信Mac端依然无法像Win版本支持视频号直播，期待下个版本的Mac端跟进视频号直播功能呀。

  

然后又测试了下腾讯会议的直播功能，经过人脸识别验证后，腾讯会议的直播功能居然可以直接推流到视频号，前提是需要在视频号助手的web端后台申请开通推流功能即可。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquDNQsUO94rvTicfd5GfGARNPlzjADZMiadrPaXMXrNCYq8Y8rWicicRGul88ICK6Q1nXOTCkOs04dBAQ/640?wx_fmt=jpeg)

  

折腾完技术问题，终于顺利的跟榜样聊了蛮久，自己也学到了很多，同时录了屏，改天发出来给星球的朋友们看看下，一个普通人的财富自由之路。

  

从艾玛沈的妈妈身份上，在家工作的星佳，连爸爸的身份也有了很多新的启发，决定一定要今年搞定自己的第一本书，以身作则送给孩子的礼物。  

  

> 说到回家里工作，今年一个重要的目标是出书，每次出去聚会，人家大V彼此送的东西都是自己的签名书，而且好像出书才是每个坚持写作的人进入下一个阶段的门票。
>
>  
>
>
>
> 除此之外，给小星星的礼物已经都搞定了，接下来要给年底到来的小天使也送个礼物，就跟周杰伦写了床边故事送给女儿一样，不如给老二出版一本给她读的睡前经济学读物吧，以后去幼儿园还可以骄傲的送同学们爸爸写的书，带签名的那种。
>
>  
>
>
> 既然目标定下了，那就要跟已经做出结果的人物理上靠近。
>
> 星佳，公众号：星佳是个小人物 [ 跟一个财富自由的畅销书作家妈妈在直播间聊聊
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819351&idx=1&sn=cb51f00f436655a5219330868d506d97&chksm=88978790bfe00e864a203fb7b332398e677d50a7a0380b5757397d363c85a70b19a33727f4ec&token=78140657&lang=zh_CN#rd)

  

前阵子给香港某大学汇款爱总念书的学费，学校那边给的信息是通过 flywire
来转账，第一次知道这个平台，研究了下居然是支持国内信用卡刷卡的，但最后算了下手续费真是肾疼。

  

试了下支付宝的跨境转账但是审核需要时间太久，然后才想到自己明明有汇丰香港和永隆香港的借记卡，岂不是换点港币直接秒转到学校的港币收款账户？  

  

但，不瞒您说，真是太麻烦了。

  

拿永隆来说，App还无法直接操作，需要在 web 端先登记付款账户（习惯了刷脸登陆App，根本不记得网页端的登记号是多少），找了半天入口居然跟还
港版AE的签账卡 欠款是一个地方。  

  

操作了一顿，有了参考，不得不赞叹国内的云闪付和银行系统是真的好用，手续费我认了，起码普通人直接就能上手啊，这是用户体验。  

  

最近空了在群里被大佬刺激了下又开始研究港卡，尤其是香港金融，之前在文章《 [ 如何拿一张布局全球资产投资的门票？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817401&idx=1&sn=bbaa9dac5053e181907de984662c52e7&chksm=88978e7ebfe00768c172a3586b4d95ccfe8b7c188adaa5885f8ae007dc1560bcb3ff43c407ca&scene=21#wechat_redirect)
》里写过为何肉身在国内，也应该研究海外的金融系统。

  

起码拿个不同币种的储蓄卡和信用卡，积累自己在其他征信系统的信用分是个很重要的事，房圈有个黑话叫“多核”是类似的意思。

  

然后在港版运通快一年要到期的时候，研究了下最近的MR积分活动，成功兑换了20多W的万豪积分，够带小星星住一个月万豪旗下的酒店了。  

  

相关的小白扫盲信息发在了文章《 [ 给你推荐一张美国运通白金（签账）信用卡
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816787&idx=1&sn=300d6cc2a0542e359e185ca9a0b0a505&chksm=88967194bfe1f882c8e468b275ce9d7e326f3f0b86f5d3e7c3b280eab1149e81f3f829c5fd2e&scene=21#wechat_redirect)
》里，最近推荐有赏的活动又上线了，欢迎有需要的朋友们一起探讨研究。  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquDNQsUO94rvTicfd5GfGARNkn3jspS3ibMHEf66TqdxuKFYcbjvtbF8QHh0JlJer6sDUtrCNm00aJg/640?wx_fmt=png)

  

  

之前文章《 [ 没有美签，如何搞定美国储蓄卡和信用卡？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817535&idx=1&sn=224fe34b4121e0d18c0012b28874d55a&chksm=88978ef8bfe007ee1581d0d9028a504bcdb0132484370e8ee3479cd4a7eaa55ae7379f872023&scene=21#wechat_redirect)
》里写了搞定美卡的玩法，顺便又申请了香港汇丰的Pulse银联钻石卡，提交了相关资料并且资产达标后，请祝我好运。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquDNQsUO94rvTicfd5GfGARN6PBdKYPWl6lLIianF3SuejQ611IWPTwMDStnPPUwl4Pe1PvaHUqtzfA/640?wx_fmt=jpeg)

  

  

然后为了  方便之后的香港生活，那必须开始搞个香港版  微信，  搞到香港手机 号，绑定好  WeChat  HK Pay，  发现港版微信真的是好用，
完全没有烂七八糟的功能。  

当然需要实名认证并且绑定香港的储蓄卡，通过审核后，就可以开始正常使用各种功能了，与此同时，还可以使用香港版支付宝和淘宝。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquDNQsUO94rvTicfd5GfGARNAgYTbpBSpCLaBCqQwMRLVnTIpRNm6YJPVIiayNgRptccibCXAXQJIlFA/640?wx_fmt=jpeg)

  

  

然后无奈的事就来了，跨境汇款支付一毛钱报错，永隆银行的web端也找不到答案，只能明天再想办法用蹩脚的英文致电客服，逼得自己学英语跟广东话？  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquDNQsUO94rvTicfd5GfGARNZvz4kNrmfO42bQXo3djZXO6H8THjib2FsEZlXD74oIc8WfRibVFXuhvg/640?wx_fmt=jpeg)

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquDNQsUO94rvTicfd5GfGARNPOOARAbBcZUpTEgwtShddP3GK5JkytNxY7T7ibBLaVkv2qRNspQPnEA/640?wx_fmt=jpeg)

  

  

这么一对比，怪不得昨天艾玛沈说，要不是自己去香港去的早，已经习惯了那边的生活，恨不得搬来深圳住。  

  

香港除了金融发达，科技真是差的一塌糊涂，就连金融系统也压根没有所谓的用户体验一说。

  

当然，可能是我太菜了，如何把自己永陵账户里的美金转成港币我都折腾了半天还没解决，我的天。。。。

  

好在转数快可以正常使用，并且可以免手续费去直接还香港信用卡，除此之外，等真的通关后，还可以用云闪付和政府消费券去购物。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquDNQsUO94rvTicfd5GfGARN3YME5txzRbOA8OPwHn7uJiaMzHicVCLVtuYNvDME4mhbIAdo8IEoicnYQ/640?wx_fmt=jpeg)

  

  

再来预告下第一次的线下课，由于疏忽了中秋节，决定把开课时间推后，根据报名的同学空闲时间再确定吧，欢迎私信星佳报名，小圈子的分享。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquRU7RRBhuWMcys76xNaXLciaRqdS7wWib9fnm0uFAVwLPCwBTklFh4X1iaS1ibXfxazcLBm0X5J5u8TQ/640?wx_fmt=jpeg)

  

  

  

在家工作生二胎的第71天

—

  

今天跟神秘夫妇逛了一天远在宝安会展中心的跨境电商展，不得不感叹中国人抄作业的能力，看到了很多神奇的产品 made in china
去帮助全球的消费者满足他们的需求，而且赚的可是美金，只要是真的好东西，翻几倍也没问题。

  

路上跟他们说好期待有机会去看一次CES的展会，看看未来的科技生活到底眼见为实的样子。

  

选择在家工作之后确实挺忙的，居然还去参加了小星星的家长会，一转眼小伙子都上中班了，还好老爸一直给家里人的环游世界做准备工作。

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquDNQsUO94rvTicfd5GfGARNAJicmHmQQN3FcZW6hdOXJqlYvCPd3NnibZiaD3kryu8W5W0sCuDDjwCmA/640?wx_fmt=jpeg)

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

[ 玩卡五年能赚多少钱？聊聊跟美国运通的相爱相杀
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817874&idx=1&sn=70be20e4821c0ebecf8e33161d3efda0&chksm=88978c55bfe00543f427eebdeedc1c1989c7acc1a65f99b1c758a78ed51b19abc11639504280&scene=21#wechat_redirect)  

  

[ 深杭夫妇|有志者事竟成的勇气去玩卡
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817424&idx=1&sn=9ebf158ffc37a6ef3cd394a336918cdc&chksm=88978e17bfe00701e28b7b28fc11a65be141383fea7e7b10583aba2370aa9023e66517e0e24d&scene=21#wechat_redirect)  

  

[ 深杭夫妇 | 你为什么要学信用卡？ ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817392&idx=1&sn=ef2068d9f571c0acb105798be1b6be7b&chksm=88978e77bfe0076136e46457726f86e87946627e3c8bc66c670686f3e258a2a85315aad402f3&scene=21#wechat_redirect)   

  

[ 深杭夫妇|汇报下申请美卡的进度，玩港卡的经验
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817017&idx=1&sn=ec506ee3f8e677d05a8400d0859148cc&chksm=889670febfe1f9e8091658cb5ee527b1b58e1aa93e4d7556ef604456df625858c28670b4bd42&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HvqUGNggdePUbfjctl0WURJ3xfYyOKzr02g4Bx5sbbK2GJ1ZD4ayRpoiclsyAoA0Eg4r8HMPvxibu7P/64)

吨吨来自

以后打算去香港生活了吗？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

没有没有，爱总念书而已，等疫情结束看，每过三年换个新环境体验下不同的文化其实挺好的。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJpWKB2mTsG1tca9aMHJrReNM23mh5yibtF2fhH14YpkQ9q8HsKWoQuiaicPmDsHgcIFaic8T5kB0cY7FGOOP0ibelLbvpPxvn1pvP7IG6lNpqWrx3kJgicdSmVF/64)

左伟峰-知行合一来自

看不懂啊，也不知道如何操作。信用卡，我连入门都没有，难啊。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

所以我做了小班直播课。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HvjjuEbNO7aCYAJPYQFljZ5GxZwbMBqCjQw14eeboG1YyHrwh62N60tnTRNWKBjOU2d5WKcL0tYXw/64)

D琪来自

去过19年的CES，很不错！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，那必须，通向未来的科技展。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GFOEVgdNSFFfjc1ibUs0S0AWLUvhmWDb2ygRM1popyFFx03XqIhmTy5En5Gic5ichX1tCD9mIMROpkqLjXIkEeQHt/64)

汤裕雯来自

香港永隆在一众传统银行中其实算好用的，他有个微信公众号客服在工作时间回应得还挺快，可以文字沟通

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

对了，居然把这个忘了，绑定的wepay hk无法支付，明天去勾搭下，感谢支招。
不过我至今不明白如何把永隆里我的美金转成港币[撇嘴]，app也不知道如何转账给我的汇丰香港。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GFOEVgdNSFFfjc1ibUs0S0AWLUvhmWDb2ygRM1popyFFx03XqIhmTy5En5Gic5ichX1tCD9mIMROpkqLjXIkEeQHt/64)

汤裕雯来自

wepay hk无法支付的原因可能是你的微信支付地区还没转换，检查下…

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

支付的页面你看文章的截图，就是香港地区呀，而且下载的hk版本的wechat，视频号功能都没有，绑定的也是香港手机号，还做了实名认证都通过了。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GFOEVgdNSFFfjc1ibUs0S0AWLUvhmWDb2ygRM1popyFFx03XqIhmTy5En5Gic5ichX1tCD9mIMROpkqLjXIkEeQHt/64)

汤裕雯来自

其实可以不用港版，直接内地版可以绑定香港储蓄卡使用

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

多谢美女，大半夜教我这么小白的东西，明天聊聊。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jrU2jPj2ia9SvUXS0DKA3LtRic3xTUsFsHHu1kiav1q5m6ibcdvjCCibaUgwKDrMogFKfE3TrIW0RKwNy9qsWG8kC9K/64)

ssccoft来自

香港运通送好几万的酒店返现，你可以让爱米多撸撸

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

别提了，送的什么酒店的券，我都不知道扔哪里去了，准备换点万豪销卡了，马上第二年的年费了，肉身不在香港玩不转[撇嘴]

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jrU2jPj2ia9SvUXS0DKA3LtRic3xTUsFsHHu1kiav1q5m6ibcdvjCCibaUgwKDrMogFKfE3TrIW0RKwNy9qsWG8kC9K/64)

ssccoft来自

我说的不是纸券，是登记活动后直接在前台或餐厅刷卡就100%返现给你那种。自己google搜“香港 ae 酒店 2021”

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

呀，学校要求过去肉身拿学生签呢，不过回深圳需要21天呆家里，我们私信聊，感谢。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdQyq2pa9HG9QspwncAQ20ITLrjt51D4teZUFP86a3zBXpn2mHrVHxBTkJQ1LwJZoRxthZ6JCPWSnc34tkgCzKeZG9tLq7u3SVnvHibwt8TnvMiaIU4P6Jh0dV/64)

梅飒飒来自

消费券在网上也可以用，上周把第一期消费券拿去交了电话费。银行也可以用普通话。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

每次用google voice打，信号断断续续的，主要想体验hk版wechat的功能。

