![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqsRB89VviaSkNWABicdEicp1UzrVibhQMQJFgmfJkGAskzuWx2TIDrAibicVGLFsxtIj3M5uT6gSzjtPdpw/0?wx_fmt=jpeg)

#  来深三年，直播聊聊我们的成长、收获和遗憾。

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 星佳和爱米21年首度合体直播，复盘来深三年多的成长收获和遗憾。 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

我是@爱买房的爱米 背后的全能管家 星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

**今晚周六7月24日直播，星佳和爱米共同讲述三年来深的成长、收获和遗憾，预约，关注和转发。  
**

  

**尤其转发给你的家里人，你的另一半，还有你的孩子们一起看看呀。**

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsRB89VviaSkNWABicdEicp1Uz7nQ2vJDYicLYEFeVztia60KCDKbPIc4fkDMlOia1UpdTcEbcEKAYGsGug/640?wx_fmt=jpeg)

  

  

  

01

—

  

21年星佳和爱米首次合体直播

  

  

今天是7月24日，星佳来深整整三年三月14天，爱米来深差不多刚满三年。

  

翻出当年那天的朋友圈，居然在找一个月的长租公寓，目的是可以先找个落脚点，然后开始安心在深圳找工作。

  

其实，那时候除了勇气和决心，什么都没有，打算先来看看，一定要找到个家里人认为的那种好工作，然后就真的可以让家里人放心，安心的先一个人留下来打拼。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsRB89VviaSkNWABicdEicp1UzjGaIia1IoibpQ74Nl6cY8xQ4uiaNT6LyKUObFUMiceke1FIM7PTODvxyAQ/640?wx_fmt=jpeg)

  

  

然后很幸运的拿到了腾讯的offer，虽然三年后的如今因为上班耽误赚钱而离职了。

  

但真的很感谢腾讯，还有那天面试我的Leader和老板给的机会，先因为公众号改变了我的个人命运，之后成为员工而改变了整个家族的命运。  

  

为了离公司上班近点，也怕三个月试用期不够努力而被辞退，所以咬牙在高新园租了个主卧，记得很清楚，最短就是三个月起租，每天的租金是159元。  

  

要付租房押金，工资只能下个月领取，那段时间公司食堂拯救了我，能在办公室呆着就是最大的幸福，还有每晚跟家里的爱米和小星星视频。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsRB89VviaSkNWABicdEicp1UzzcdcBAZto0ibJrQHia8GiajqRGmZS9Ha3YnouBeLbK1BMNCU4csxpXribg/640?wx_fmt=jpeg)

  

18年4月润府一期房价大概11万，那也是第一次住在这样的小区里，真是涨见识，隔着窗户看楼下嬉戏的人群，默默发誓一定要早点把小星星接过来。

  

跟合租室友聊天的时候，我说我一定会成为真正的深圳人，然后把孩子和老婆，还有父母都接来生活，会有比如今租住的小区更好的自住房。

  

不知道眨眼过了三年，那三个室友过的还好吗，但三年前自己吹的牛是真的实现了，而且一步一步怎么实现的都写在了公众号，发在了朋友圈里。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsRB89VviaSkNWABicdEicp1Uzbz7lTVZWL7oTaqcsmWoOXaFjZ2cToomyUhL7ontuXLI56JVxGgQU0A/640?wx_fmt=jpeg)

  

工作和住处有了着落后，不知道哪里来的勇气在7月21日搞了第一次读者见面会，还有土豪赞助下午茶和场地。

  

不知道当年的二十多人现在过的好吗，反正线下吹的牛，如今星佳确实都实现了。  

  

腾讯试用期后成功拿到了转正的合同，把爱米和父母跟小星星都接来深圳旅行，于是有了工资，终于换了个大点的整租房。

  

代价就是距离公司比较远，还好公司有通勤车，那就早点起，晚点回，每天上班往返两小时左右。

  

18年8月3日，那是第一顿在深圳吃的最安心的饭，虽然房子还是租的，但是我知道我已经有能力先留下来了，只是需要点时间，去落户得到购房资格，去赚钱凑更多首付。  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsRB89VviaSkNWABicdEicp1UzGlrJwS7Tu0FH7kvzRrkfqHVbLTUo5JrgsB9D30iaHA0fdHLf6cnW37w/640?wx_fmt=jpeg)

  

  

上周办事路过高新园，跟爱米去逛了逛万象天地，随手拍了个睹物思情的小视频。

  

**你过好了，是因为上代人的努力，所以你需要为下一代的幸福而持续奋斗。**  

**  
**

  

这三年里，公众号文章写了快500篇原创文章，记录了从最初想来，到真的来，到成为深圳人，又忽悠更多人来深圳的历程。

  

翻出爱米在18年11月写的第一篇公众号文章《 [ 买了深圳2套房后，我从中国移动辞职了
](https://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247483919&idx=1&sn=d1f7fa5997ec35dc856d644872e0c61c&chksm=e99b993ddeec102b39d0212b16b7280e8c43f51aa70d015a2d2ac288f2d6631f1a93c81f67ff&token=731247018&lang=zh_CN&scene=21#wechat_redirect)
》，有这么一段来了深圳真的才知道的常识：  

  

> 原来我们可以入深圳户口？！
>
>  
>
>
> 原来深圳买房不需要几百万？！
>
>  
>
>
> 原来可以首付三成，贷款七成？！
>
>  
>
>
> 原来我们以前不愿意欠债的行为竟这么愚蠢！！是的你没有看错，来自小城市的我们一直被父辈灌输的理念是赚多少钱花多少钱，一辈子别欠任何人的钱。
>
> 爱米，公众号：星佳和爱米 [ 买了深圳2套房后，我从中国移动辞职了
> ](http://mp.weixin.qq.com/s?__biz=MzI0ODgyNzQ4NQ==&mid=2247483919&idx=1&sn=d1f7fa5997ec35dc856d644872e0c61c&chksm=e99b993ddeec102b39d0212b16b7280e8c43f51aa70d015a2d2ac288f2d6631f1a93c81f67ff#rd)

  

之后的故事，后台的两万多订阅读者应该都知道了，但很多公众号并没有写的东西其实更值得去听听，比如夫妻关系，子女教育规划，如何搞定家里的长辈，为何会研究常旅客和信用卡等等。

  

于是请锁定今晚20：30的直播。  

  

星佳和爱米来深三年，首次合体直播。

  

同时会放出内测课程的报名入口，直播结束后就开始涨价，请别错过抄作业的机会哦。

  

更多内幕，欢迎私信星佳和爱米：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquWVwzzR81kcSOib8PsnfcuibibUHPINnQjUypfHLUa6ak9zicJPg6rzoMGevz1ASQs171iaTxaNBnVvoQ/640?wx_fmt=jpeg)

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

  

晚上的直播大纲可以参考文章《 [ 最值得奋斗一生的工作应该是经营家庭！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818278&idx=1&sn=45c46e5285a2e2b7c895d2b0e4d595d7&chksm=88978be1bfe002f78f6120169e796067f976998cfe01f0f5e1192974e4802734d0b93fc3eb9a&scene=21#wechat_redirect)
》里的做个广告部分：  

  

> 聊聊已经筹备了很久的线上+线下同步课程的构思：
>
>  
>
>
> 不管是一本书，还是一整套体系的课程，框架其实都是最难的，所谓大纲的困扰，于是思考了持续一年，到底我们的故事能给大家带来什么价值？
>
>  
>
>
> 最后把课程的思路放在复盘这三年多来星佳和爱米的人生关键选择上，可以体系的完整的回顾这几年我们的成长、收获和血泪。
>
>  
>
>
> 还有如果21年当下的我们回到当初某个时间点，又会如何做出更好的选择？
>
> 星佳，公众号：星佳是个小人物 [ 最值得奋斗一生的工作应该是经营家庭！
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818278&idx=1&sn=45c46e5285a2e2b7c895d2b0e4d595d7&chksm=88978be1bfe002f78f6120169e796067f976998cfe01f0f5e1192974e4802734d0b93fc3eb9a&token=731247018&lang=zh_CN#rd)

  

说起来也心酸，都来深圳三年了，星佳和爱米居然还没有一张拿得出手的合照，只能放一张爱总公司年会，同事偷拍的照片做直播海报了：  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsRB89VviaSkNWABicdEicp1UzicP8EnaBGAAsUiadeDjNeWqg5hSBibicXS5r4bqVLxL9wCdBYNRibCLwjUw/640?wx_fmt=png)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLB6IVNia5EWK5jYrHUgo5CnBKp5r3PtPibtbGg7wQhSiaqKh5VuYGeibhYa6WB4fLhEk4CgMnNHAID9ahGyIOzRdqcibhEgoUib5O7QMqcCcciaXFbpTOcBKKhSquD/64)

刘艺 精密五金来自

光速成长[强]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，感谢留言，今晚见。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJlfg3pPSPKAicorYGms1szGSyCdLhic8E1yuf1F6CmWicNPdZ6coO8jS1iaibgxz9Iq05ukq9tEodINibYWWZqTjQd4bEjHOUvibfsGykmBfptdhF6iavybUreluCA/64)

袁涛来自

那就带上爱米和小星星去拍1.0版本家庭照，并期待2.0版本吧

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，这个暑假就去搞定。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibkicO7kWKtNZ2yWH7Nv11fqKcFBMKoqeNVkTyticB8dToiahXfE9Ejv1S35hxbb3ewmiccL9WLUYsMhagxeIFZYlDo1xnezkfxtOrB9GrCXHkG1KNkuq0rcjOW/64)

珊来自

抄作业其实也不难，先落个户，至于买房和其他你以前都没想过，或者不敢想的事，在落户之后想法就会有很大的变化，以为自己根本不可能完成的事，其背后的原因是你自己觉得与你无关，落完户就不一样了，真的可以试试看！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

不错呦，别忘记家族的力量。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6Xftl3hxiaVXicwyTATEGBXutLlt8ZlRurlPSB1K4cHH4FZiarzibIz7uFzpv3dBnlSTgAoGEr6uWx7O/64)

李彦来自

看到星佳和爱米，就问问，你们劲真大，向你们学习

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

欢迎今晚直播间，还有更多故事和细节。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS8ZJiciaLjaf5lyLPM5up9IvKd1Q4DU8ztfMSAcRfUMxe6hhhBicOgp9NIQbUMdJ8XhvyQ9FuhQLb44vwFjJbHxOrB0EFbLCg1I5Ok268kPuBVDftxD5IM91cj/64)

小鹿在溪畔来自

学排版看内容看得热泪盈眶，这期直播得赶紧补上，初来乍到都有不容易的时候，忆苦思甜回甘无穷。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，还好还好，苦难都是财富，熬过来就是可以谈笑风生啦。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6XCgjROvNSEmrcFEnG0dItloUWuRx4eufmu5qgDH38oKSJwmpUOZudr7ibTjKFyJOHiaib1kW2Rj52ic/64)

Path.芳来自

从水库知道的星佳，落户深圳知道的艾米，佩服你们的执行力和光速成长

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

大家一起努力，为祖国富强添砖加瓦。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Encs4daBenZEK3G7OxDXUGXNIR4ydmpnicYia5qFeqvxyKx6Asz8BVJJr7Qo9qUfbthxYQylwKiaadESbFBEKHNha/64)

飞鸟来自

从公众号认识你们三年了，很优秀很努力的小两口。满满正能量，一直在持续的输出，预备让我家孩子抄作业了。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，感谢，我这作业应该是给父母抄呀[呲牙]

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTJFHllKReydMkk0SkQfGq7ucibEmPiadONH697naq1Jtn6ljEYSUN1zrbaTPFHZ35kxvW2RoHQn7bIww8MO5ESQAXf9YYdryRpDSsKoM14kgscQuM8AznRNj/64)

Z.来自

厉害厉害，已经更多的宁夏人在关注你了，加油

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

等你们早点来。

![](http://wx.qlogo.cn/mmopen/ugxJVNJAhibMmLHC54bspfkV1m2Yw5QlN5vlEvoMIMPVchxh8TOubKIp36fB1X7dMWZfo8vqAOzMMsQ8WY9A4LVjh0d5IYScYqib83GrzOkuicY2iahQ0ib2LyAEklEic0ZJwq/64)

二木来自

之前通过达叔的知识星球认识的星佳和艾米，佩服他们的执行力而且来深短短三年时间就能买房，也改变了我之前很多观念不说了下周一去打征信。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，等你下周在群里分享哈，我们的抄作业课程从定目标，查征信开始。 我再去给达叔和达嫂去发个红包[呲牙]

