![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqthMxL1zibaNcVmE08B7W0HES0HIJjm5ojkrQV6sLticqzRxZbjzcb2ZViahhv6vtLxCMEhYNRUsIbTA/0?wx_fmt=jpeg)

#  靠近那些做出结果的人，而不是全信万能的大V

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 自己吃饱穿足安逸富足不算什么，只是小单位为自己而活，人生只有长度没有广度和深度。

  

如果你能心存悲悯，能帮助她人，这才是生而为人的意义。

  

我们中国人是穷则独善其身，达则兼济天下。

  

其实也是一样的道理，如果穷困，我尽力不给别人添麻烦困扰，如果我有余力了，我可以让更多人因为我的帮助变的更好，这才是最终人类生存的意义 ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

我是@爱买房的爱米 背后的全能管家 星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

没有哪个大V是万能的，什么都知道

  

  

本来按照之前的计划，每天晚上十点直播，之后十一点下线开始写公众号，0点前推送，这样可以保证每天一篇的节奏。

  

为何不能早一点开始呢？

  

因为白天要写课程，要跟厉害的人吃饭聊天请教，还要思考星佳和爱米之后的人生规划和家族未来等等。

  

所以每晚10点的直播以聊天的形式放松，这就是为何之前总说的，上班耽误赚钱，最近失业在家的十多天，又重新找到了当年刚来深圳最难熬的时光里，夫妻共同战斗的激情，真爽。

  

> 人生的关键节点需要早点规划，越早定下明确的目标，越早去为之准备。
>
>  
>
>
> 如果没有目标，星佳给你定一个：
>
>  
>
>
>
> 其实大家不管创业还是打工，只要在大城市的首要目标应该都是留下来，也就是落户买房，但很多人把目标搞错了，同时又没有能力做到创业成功「碾压竞争对手这件事除了实力，确实需要运气」
>
> 星佳，公众号：星佳是个小人物 [ 为何不上班了居然还这么累？
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818247&idx=1&sn=34dc92ca905dcfdd2367207e042b573d&chksm=88978bc0bfe002d68d0c07d2409ea0dd987b7dc8dbf581d879d72eb59030c9c5e538e51c91f8&token=146874827&lang=zh_CN#rd)

  

[
](http://mp.weixin.qq.com/s?__biz=MjM5NDAwMTA2MA==&mid=2695729815&idx=1&sn=7c7feb801bfb8fcf5dfe4e782a4ba3c1&chksm=83d74b5cb4a0c24a21e621ed3428fd808e80c2c5e806a8162cceee62a5930b0430d5506e0f8c&scene=21#wechat_redirect)
昨天的直播聊了两个多小时，直播间人数一度超过120+同时在线，顺势建了个直播间微信群让大家彼此认识，毕竟能坚持听两个小时直播的人肯定是一个世界的，只是缺个桥梁让大家彼此相识、彼此温暖、彼此依靠。  

  

连麦的主人公@杨辉 星佳在文章里多次提过，见文章：

  

《 [ 深杭夫妇|又忽悠了一个家庭到深圳从零开始
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817060&idx=1&sn=9655a53bd67c7486023f611b318db65a&chksm=889670a3bfe1f9b54fcbb78d1789ec560523d1215f646774a58fdca9ecd39bee1dc392aad883&scene=21#wechat_redirect)
》

  

20年11月，通过文章的留言才知道她已经买了深圳的第一套房，很为她高兴，也为她的家人全力支持她而高兴，因为像极了18年刚买了第一套时候的星佳和爱米。

  

《 [ 深杭夫妇致感恩节 | 半个深圳人的求职信 ](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817087&idx=1&sn=d224cfae018fb47616c904cda09a2e16&chksm=889670b8bfe1f9aec669a1fd487c02481447de48c4bac7bb156bcea8e1eb130a8bffebd33dcb&scene=21#wechat_redirect) 》   

  

微信沟通后知道她想先孤身一人来深圳找工作，然后帮她发了个求职信。  

  

起码在星佳和爱米的心目中，这个母亲是很勇敢的女性，放弃老家中国移动的稳定工作，得到家里人尤其先生的全力支持卖了老家的房子，孤身一人先来深圳买了房子，小学二年级的女儿安排给先生在老家照顾。

  

自己先来奋斗，等站稳脚跟后再接他们来深。

  

其实这个故事像极了18年时候的星佳和爱米：

  

星佳执意要来落户、买房，结果先去找个工作老老实实上班让家里人安心，一岁多的小星星不得不托付家里的父母先帮忙照顾。

  

爱米生怕直男的老公上当受骗随后八月也第一次到了深圳，然后熬过一段很艰苦的时光后，一家人终于在深圳团聚了。

  

最幸运的是，坚持公众号记录了这几年的奋斗故事，才认识了如今有缘阅读文章的你们。  

  

我也深信，注定该相遇的人，总会在某个时间点因为某件事而相识，可能就是这篇文章里主人公的故事，能让你找到某个时期自己的影子。  

  

在文章《 [ 一个关于「先富带后富，共奔致富路」的小故事
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817559&idx=1&sn=c391d1b3966408b22fa3954ef90f6708&chksm=88978e90bfe0078681430962224a4bfbd76cd78837397b2c797c23d9c8fa8ba5e5ccc9f3f432&scene=21#wechat_redirect)
》里那是第一次线下见@杨辉 跟她的先生，妹夫、还有正在大学的侄子一大家人，还附上了合影的照片，并且写了一些鼓励他们的话，那是21年的3月15日。

  

看着他们一整个家族如此和睦，并且作为长辈先定居深圳，还不忘把小舅子和侄子也带来看看，并且约着一起见面聊聊，以身作则的家学弥足珍贵。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqthMxL1zibaNcVmE08B7W0HEwkibibuCI4Z29MhkPplKyNEibRzc5eS3VJpHrAGYnsPWib03WicItRy3tGQ/640?wx_fmt=jpeg)

  

时隔昨天，大概4个月没见，这次的她没有了上次见面时的能量和光环，感觉在我面前坐着的就是一个犯错的孩子，没有自信，胆小，目光呆滞，说出来的话各种暗示自己很弱，很笨。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqthMxL1zibaNcVmE08B7W0HEIKT6TRFzQ88f9emycW8v5jnGxiazsGk7ia61pLoVbnVkibxI2OTDJZvRw/640?wx_fmt=jpeg)

  

甚至约爱米都是鼓起了巨大勇气才发的微信，给我发的微信一段段的撤回消息，之后才知道到底遇到了什么事。

  

无非是工作上碰到点困难，刚到深圳又花了上万块跟大V咨询后，浇灭了心底的热情，自己就不自信了，充满了自我怀疑，居然都开始质疑一家人扶持自己先来深圳这件事是不是对的。

  

找人寻求帮助是对的，甚至去付费请教别人也是对的，但是我认为一个常识是，不要问没有生过孩子的大V如何育儿，不要问没有买过房子的大V如何买房，也不要问压根没什么职业经历的大V如何找工作，更没必要问连对方太太是谁都不知道的大V如何处理夫妻关系。  

  

因为他们自己都没做出结果啊，给别人咨询不是翻译下书里的观点转述就行的，无法站在对方的处境里设身处地给出方案的咨询，其实就是徒增焦虑的聊天啊。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqthMxL1zibaNcVmE08B7W0HE6ibm1lkf3YHfsgXSUibwtbHfsQp9ibD6aJlRfRvGia8QLHsoyp305bkGicw/640?wx_fmt=jpeg)

  

正如四个月前给杨辉出的主意，安心把自己的故事，这段时间来深的感悟，还有自己的能力和价值写一篇文章出来，一定可以碰到贵人，甚至成为别人的贵人，敢于讲出自己真实的人生经历，并且又做出来了结果，就可以帮助很多人，之后跟他们成为朋友，彼此依靠。  

  

其实刚来深圳的前半年，大家都挺苦逼的，毕竟换了个环境，又无依无靠，但你都有了房子了，还怕什么呢？

  

你的故事，值得被更多人看到，尤其是得不到家人理解的先头兵，还有很多自以为儿孙自有儿孙福的父母们，小县城里自以为工作安稳铁饭碗一辈子的小镇做题家。  

  

  

失业在家第21天

—

  

于是，在坚持直播的第18天里，午饭时候的爱米终于对星佳说了句：  

  

我收回之前的判断，原来直播的价值这么大，能帮到这么多人。

  

因为十几天的直播，星佳不美颜、不洗头、不打光、不注意角度，也没有提前准备任何主题，打开手机就转发到朋友圈，然后随缘跟大家唠嗑互动。

  

爱米一直觉得浪费时间，而且显得太不体面，所以至今都没有意愿跟星佳出境一起玩直播，但说实话：  

  

> 你只有想法没用，如果没有把结果做出来别说给投资人要钱要资源，就是给你睡一张床上的那个人，哪怕你亲妈亲爹，他们也会不信的！
>
>  
>
>
> 记连续每晚十点直播第18天有感。
>
> 星佳怼爱米的朋友圈

  

直到越来越多的人开始翻星佳从14年开始的公众号，越来越多的在线人数在直播间互动交流，越来越多的人加爱米的微信跟朋友圈互动，越来越多的人在21年最新课程还没有公开推广的情况下直接给爱总转账的时候....  

  

你看，老老实实把结果做出来，这时候讲的精句才如此的真挚，并且可信。

  

我们应该看清那些小人物逆袭偶像剧的套路，前半集人生惨淡，被女友嫌弃，被老板臭骂，被房东赶出家，后半集直接人生巅峰，迎娶白富美，成为CEO，特么的中间发生了什么？

  

原来是董事长的私生子啊.....

  

  

  

发个直播预告

—  

  

  

从连麦直播获得了灵感，接下来每次直播为推广课程、还有星佳和爱米一直坚信的家族观念，夫妻和睦，所以邀请2021星球里一些做出结果的情侣们，父母们现身说法，通过连麦跟大家讲讲他们的故事。

  

虽然故事的结局都是来到了深圳，家庭和睦幸福，但每个人的奋斗历程却各有各的艰辛。

  

多说一句，一大早群里扯昨天的直播话题，三句话怼了单身，解释了为何劝单身不要来听星佳和爱米的课，连求偶这件事都没执行力这怎么行！

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqthMxL1zibaNcVmE08B7W0HElp4wWIwcTUtD4PsSYERe6IntAZ2iavxraw5IIriawteEmLPXvZWKCGPg/640?wx_fmt=jpeg)

  

今晚的连麦嘉宾@宿宿跟他当初男朋友，现老公的故事十分精彩，快来关注公众号，晚上等推送！

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqthMxL1zibaNcVmE08B7W0HEIVHrX7wYDt15FhyPH9icXpJiceobPScSMEK7lUH4zgBV6enHdSOMSCfw/640?wx_fmt=jpeg)

  

  

在群里的互动环节，  听听@宿宿 怎么说，关于  如何沟通协调都找到内心的可持续平和：

  

我回忆了一下我和我老公直接的磨合，总结为啥我俩差异这么大，还能找到平衡：

  

1.他能看到我的辛苦

  

去年3月我们刚开始还房贷的时候，我非常焦虑，我是自由设计师，为了挣钱拼命接单，4月份同时接了4个案子在做，每天早上7点坐到书桌前，一直干到晚上10点，几乎天天这样，腰和颈椎都累坏了，那时候我老公也是在家办公，他上午工作，下午睡觉，我的辛苦他看在眼里

  

2.寻找问题的根源，告诉他我为啥这么爱钱

  

我小时候妈妈带我去商场，我想买好看衣服，妈妈永远说：不买不买不买，想吃零食，也是永远不买不买不买，我爱画画，每次都是恳求着给我买彩色笔，不是父母不给我买，是家里那时候确实困难，可能是从小穷惯了，对物质就会格外渴望，对钱的驱动力就很强，我反思到自己这一点，就如实告诉我老公，他慢慢也就理解我了

  

我北漂9年，我学的任何课程都是要给我变现的：插画、毛笔字体设计、设计课程、投资理财课程等等吧，我想要什么物质上的东西我就去挣钱，然后买给自己

  

  

3.去理解他

  

每一个人的性格，其实都源自童年，源自原声家庭，恋爱期间以及结婚后，我和我老公常常会聊起童年，包括父母的教育，我公婆也是从农民种地，慢慢富裕，再做些小生意，渐渐日子才好起来，但是亲戚借钱不还也是常有，我老公看惯了父母为钱作难，借出去的钱要不回来，导致他对钱没啥驱动力，觉得够自己花就行，不想跟亲戚朋友有钱上面的瓜葛

  

我老公内心非常理想主义，有时候有些孩子气，他有很多不赚钱的爱好：跳拉丁啊，游泳，爬山玩儿户外，学手语，练习英文演讲，这些爱好在我眼里都是不赚钱反而花钱的项目，一开始很不理解，然后慢慢跟他聊，换位思考，慢慢也就理解他了

  

  

其实说白了就是四个字：相爱+沟通

  

愿意去理解彼此，愿意一起规划未来，两个人相互中和，各自让步，慢慢达到一种平衡吧

  

**关注后晚上十点见**  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqthMxL1zibaNcVmE08B7W0HEQYZRjjmPbuWxudQ2bvmtPP0frf0Ij31GCSatphL6txSnWWwsaX351g/640?wx_fmt=jpeg)

  

  

  

  

临在时刻  

—  

  

  

看完视频，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

相关阅读：  

  

[ 最值得奋斗一生的工作应该是经营家庭！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818278&idx=1&sn=45c46e5285a2e2b7c895d2b0e4d595d7&chksm=88978be1bfe002f78f6120169e796067f976998cfe01f0f5e1192974e4802734d0b93fc3eb9a&scene=21#wechat_redirect)  

  

[ 找到身边的榜样，然后去抄作业！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817828&idx=1&sn=f1b10eb90b640ee41706d4e9ba373c2f&chksm=88978da3bfe004b59bdb86fe0269bc0e427993d21897a62cfea62f1fe085442159bb73d2457f&scene=21#wechat_redirect)  

  

[ 良好的夫妻关系到底过的是什么生活？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817725&idx=1&sn=9b1ab3afcfc593ca6a29f860b32934af&chksm=88978d3abfe0042c2a18de4cd49c3e4a638bd92a768ee133e9e25261db2de00bd2e36845058f&scene=21#wechat_redirect)  

  

[ 连续直播第七天，好爽。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818161&idx=1&sn=5f12c5142b98d58d9719bf7e98b3efea&chksm=88978b76bfe002606dc4c0fe91d8b202f79c036fbffa31e11ddc946071a3b2c845a7a6309ff7&scene=21#wechat_redirect)  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSsdy8UdGpicTkuHribN0sdBccmPmzTr9mRICPhsGKx4ciauKukpc7FxPpsuA0E4BXqZt46G1VApM72S8e5NOetMGxic8aricia2SwPr1BlfOBMorib325j4p2PcbR/64)

捷古弗列来自

你要是写你是被动失业，估计会吸引一大票人过来[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

吸引这样的人不是我的目的哈，单身我都不太想吸引，自助者天助。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSsdy8UdGpicTkuHribN0sdBccmPmzTr9mRICPhsGKx4ciauKukpc7FxPpsuA0E4BXqZt46G1VApM72S8e5NOetMGxic8aricia2SwPr1BlfOBMorib325j4p2PcbR/64)

捷古弗列来自

你是主动失业还是被动失业

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这个有什么区别吗？主动辞职的呀，这不上班耽误赚钱嘛，同时上班也没有这么多精力和时间去写文章，搞直播，明明做这些才能产生更大的价值呀。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS8ZJiciaLjaf5lyLPM5up9IvKd1Q4DU8ztfMSAcRfUMxe6hhhBicOgp9NIQbUMdJ8XhvyQ9FuhQLb44vwFjJbHxOrB0EFbLCg1I5Ok268kPuBVDftxD5IM91cj/64)

小鹿在溪畔来自

请问在哪看直播？需要前进带动后进给链接

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，群里我会儿发哈，准备开始啦，今天没啥事，提前开始吧。

