![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqtVuiaMVcQQPiaibCznCXpaMrWDNnZbro9WA1iaAgtY6TXPn41Y0yibJUqduvHOib0916qEb7bzlibvf7wrA/0?wx_fmt=jpeg)

#  经营家庭是远远比奋斗事业更值得的事

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

** “  ** 夫妻长期生活在一起，越挑剔关系越冷，越欣赏关系越热。  ** ”  **  

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloK5Ys3J1LkdC135sZkXJJpEhKia7nJlgUXglppCsORK8OhfqsM3kOjBxA/640?wx_fmt=png)

  

  

爬阶的真相就是：早点结婚，早点生娃，早点用好家族资源。

  

我是@爱买房的爱米 背后的全能管家 星佳。

  

一个4岁孩子小星星的90后父亲（二胎ing），定居深圳。

  

  

  

01

—

  

夫妻要成为一辈子的人生合伙人

  

  

今天在微信群里聊天，有个群友提了个问题：

  

> 再完美的婚姻也有200次想离婚，50次想掐死对方。  
>  特别想听听星佳爱米那些想离婚想掐死对方的时刻，什么时候什么事会有冲突，后来都是如何化解的？

  

然后有个妹子直接丢了达叔的答案，总结下：嘴甜，花钱，不要脸。  

  

终于爱总看到了，大智若愚的回复了一句：  

  

> 婚姻能持续下去的秘诀就是，放弃试图改变对方的想法[旺柴]
>
>  
>
>
> 可以诱导，激发自我驱动力[旺柴]
>
>  
>
>
> 改变是改变不了的。
>
>  
>
>
> 看星佳老师昨天独自去打球，就是因为被我教育了，又没办法改变我，只能去改变自己的想法[呲牙][呲牙]

  

那天写了文章《 [ 婚姻持久幸福的秘诀是什么？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819210&idx=1&sn=199778bbf1aab8ed25495026b7bf55c3&chksm=8897870dbfe00e1b9deb5d7114307293191d835e03496dd8d0147235c484c42daad046d04bc7&scene=21#wechat_redirect)
》里其实有一个角度的答案：  

  

> 好的人生合伙人一定是要有共同目标的，之后共同规划未来，在实现目标的过程中为婚姻生活增加无限的成就感。
>
>  
>
>
> 拿别人的故事讲道理都是耍流氓，真正对别人有价值的应该是自己经历过的事，不要跟没有做出结果的人学那些看起来对的大道理，但对于细节一无所知。
>
> 星佳，公众号：星佳是个小人物 [ 婚姻持久幸福的秘诀是什么？
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819210&idx=1&sn=199778bbf1aab8ed25495026b7bf55c3&chksm=8897870dbfe00e1b9deb5d7114307293191d835e03496dd8d0147235c484c42daad046d04bc7&token=1595907521&lang=zh_CN#rd)

  

然后群里的夫妻七七八八的开始一人一句，挑一些很有趣的观点，放心，他们都是过来人才肯说的话。  

  

冲突的本质应该是利益吧，平衡一个利益最大化的方案就行了，你想长期把渔网做好，她想立马吃到鱼不想等待和冒险。

  

那就彼此放给对方一点点的安全感，这部分无条件相信对方就行了，千万别特么质疑，整个世界都已经在质疑自己了，枕边人还特么质疑这怎么行？

  

跟你亲妈亲爹从小都会有冲突，别提跟没有血缘的人生合伙人了  ，间歇性吵架发疯，也是一种沟通，别碰了底线就行。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtVuiaMVcQQPiaibCznCXpaMrWtQPQzQTo1PqnYlKOG4t5ibOTxADsQgfomGV1jzfkZsApJmUPPYJOcyw/640?wx_fmt=jpeg)

  

那天在富爸爸穷爸爸上看到的一句话，很管用，多想和对方在一起做美好事情的时候，不要盯着对方的缺点。

  

想你们拥有的，不是埋怨互相没有做到的。

  

而且对方还因为你没有老盯着他的缺点，变得更好了呢，家庭更加和谐，家庭和谐不就等于多挣了很多钱，没花钱多买到了幸福感。

  

某些缺点你觉得是缺点，我并不觉得是缺点，所以只要没太过分，允许对方有所谓的缺点，别拿什么熬夜死的快，抽烟早见阎王去说服别人，化妆品涂多了也能中毒。

  

夫妻长期生活在一起，越挑剔关系越冷，越欣赏关系越热。

  

降低期望值 更多关注自身成长 没有完美的人 也没有完美的伴侣。

  

> 熬夜和抽烟的害处，说是没有用的，生病时体会一把就会自动戒了。
>
>  
>
>
> 我老公现在不抽烟、不喝酒、基本不熬夜~~
>
>  
>
>
> 之前抽烟、喝酒、长期熬夜，样样不落，  还不愿体检，好不容易劝说体检一次，报告上的提醒一点不关心~~为此没少吵
>
>  
>
>
> 前年进了趟医院，烟还是照抽，几个月后突然胸痛，ICU，之后自己戒了。
>
> 男人有时候其实也像个孩子的。

  

顺便推荐下，台湾有个导演拍了部八个夫妻的纪录片《幸福定格》，没有结婚的不建议看，结了的可以去看看，尤其两个人看完一定要交流。

  

  

  

失业在家生二胎的第64天

—

  

今天把老妈搞生气了，好像在老人家的眼里，只有出去有了正经工作才是正事，但问题是明明辞职在家才是理想的生活，而且赚的比上班更多了，社保公积金自己缴纳即可呀。

  

想躺着就睡下休息会，想弹琴就开大音量大喊大叫，想出去打球就立马换好球鞋，最享受的还是家里给自己的小房间，而不是只能戴耳机的格子间，更重要的是再好吃的食堂也比不过老妈亲手出品的美味。

  

每天朋友圈晒的家里做的饭，已经成了很多人对理想生活的参考。  

  

那天跟一个事业有成又年长的老哥聊天，他说经营家庭，让家里人搞清楚自己的一番苦心比特么创业赚钱难太多了。

  

所以至今父母都以为，星佳辞职后呆家里真的是不工作，不生产，整天混吃等死的状态[破涕为笑]

  

不过，相信老爸和爱总会站在老妈的一边，确实该批评我，偶尔说话会带着情绪，晚上就连小星星都帮爸爸求情，坚持要奶奶原谅爸爸，还要吃奶奶做的饭呢。  

  

你看，家学这东西，只能关起门来偷偷以身作则，言传身教传给下一代。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtVuiaMVcQQPiaibCznCXpaMrWFWxUchZngT6B4Oc7EhibxR8AHdzRsRBCW6U67br07SvAqxwd6zm65QQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtVuiaMVcQQPiaibCznCXpaMrW57YbUJzpiaHUznMZOJQNNzPjjNeq2nTqls2bYsPFLz0RChWyvulkRMQ/640?wx_fmt=jpeg)

  

  

最近有了大量独处的时间开始深度思考，对着小屋子里一整面的大黑板涂涂画画，越来越觉得物质基础到了一定程度，把时间和精力投入到家庭里才是更值得的事，不只是小家，还有整个家族的认知破圈。

  

因为很多大人物的传记，跟像教父、速度与激情等等的经典电影，最后的结局主人公往往后悔的是，没有珍惜跟家人在一起的时光，其实算一算，人生短短三万多天，能真的面对面相处的时间真的太少了。

  

过好了自己的小家，要扶持家里的其他晚辈，让他们早点到一线城市，早点定居，早点结婚生娃，早点把家族的资源用好。  

  

而公众号写的1000多篇文章，还有这些年发的朋友圈，跟知识星球里的上千条帖子，都是为了以后集合成册留给下一代，那是父辈奋斗出来的血泪史，所以丝毫不关心那些整天要教我做人的陌生人。  

  

[ 最值得奋斗一生的工作应该是经营家庭！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818278&idx=1&sn=45c46e5285a2e2b7c895d2b0e4d595d7&chksm=88978be1bfe002f78f6120169e796067f976998cfe01f0f5e1192974e4802734d0b93fc3eb9a&scene=21#wechat_redirect)  

  

[ 人生复盘课内测期的阶段性复盘
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819056&idx=1&sn=be511f0894e5fda4b2944af2b85766b4&chksm=889788f7bfe001e17cc54d3c07eefbd074a585613bb99b40168a43a73221faf897c642d04c44&scene=21#wechat_redirect)  

  

[ 2021年，做一个无限责任的家族公司
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817431&idx=1&sn=8d2566ceaee3fed8a7f6de730ca717be&chksm=88978e10bfe0070674a3b40e6268e426983df6f9517522da3edea19de0713dba47c94513e5dd&scene=21#wechat_redirect)  

  

[ 深杭夫妇|上车走吧，这辆豪车叫做「家族使命」
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817229&idx=1&sn=adbd6b2ca50402bf08c04ce1f484132c&chksm=88978fcabfe006dc30219f4c47d68fd762bebf6e532429cd38f3f13152ea2794f3da2ed6e59d&scene=21#wechat_redirect)  

  

  

  

  

临在时刻

—  

  

  

听完歌，不妨再关注下这个记录家学长达七年，积累700多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvbmNRHG3Uokia4FCLSJdBk81bC0t8XmyeEhGlgMibIKIdf6Zu8kedUYdS35BY2coy3oNMMCrLuVQVw/640?wx_fmt=png)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0FXibZFJsPibq72AnBN3QnHgpHZGYiaLMmdibYibyiaGHcsoDJewuw68NXeeWV992CWWGvBc4gHaH3qHrQyCxmCs6XS1g5wxKZXdsECPYUibXCIHSBhVlFVmK6VO0t/64)

嘉联立刷服务商-沈睿来自

加油，老铁。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

光复家族，责任重大，你这个签名真不错。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0FXibZFJsPibq72AnBN3QnHgpHZGYiaLMmdibYibyiaGHcsoDJewuw68NXeeWV992CWWGvBc4gHaH3qHrQyCxmCs6XS1g5wxKZXdsECPYUibXCIHSBhVlFVmK6VO0t/64)

嘉联立刷服务商-沈睿来自

没办法，我压力大

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

活着就是跟压力共存啦

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

感动，真好。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我觉得你把注意力要放在我们的群和星球，多输出，多生产呀。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibp28zfcBdJG0MLzY33alPhicvlt6OS52fWPwiaKfbHOfPtJOGvRLXXUrZuWJO9GYPJy4L5tk9ULXX1etX305Uveiby0olV0ldgdkvUm2mP4NoQyicH1ILzGpZI/64)

人鱼比比来自

标题不错

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这你都不关注[得意]

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gWmHyTOVm5mTREJgSUofk1l4HzCSkRuo24qVs6E5MCZL72tIZSLLrRfnj2couF3f8wjpNbWdFbrUQSxqQMuWO2HuI4DEwiayov3icTnxwtdGh0JJwcmP0V2n/64)

锐泽来自

星大，在家里靠经营什么赚钱呢？ 求分享呀

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你跟我一样写1000篇文章先，就是做这个，还有课程。

