![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvNRQQHnwbm666GKbO4F6P2K5FJ20Mibsl5HLicq4rAzyLap8dSemKuWfic7m2HtTmeQFsVjcfXvKG6g/0?wx_fmt=jpeg)

#  再看一遍，周星驰两部关于父爱的电影

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

这两天爱总在月子中心带老二养身体，于是小星星多了很多跟父亲在家相处的时间，说来也奇怪，好像一见妈妈，小星星就完全忽略了他爹，果真父爱如山，都是无声的爱。

  

给小星星讲完睡前故事，看着他在隔壁睡着，拿起手机写文章，突然就想到了周星驰的两部电影《武状元苏乞儿》和《长江七号》

  

第一次看苏乞儿记得很清楚，那时候还没电影院，网络也没办法看电影「那个年代家里还是拨号上网，刷个图片都费劲，还巨贵」，都是看电视机里的CCTV6电影频道。

  

记得小时候每次过年都会放这部片子，小时候看不懂，以为是喜剧片讲丐帮惩恶扬善的故事。

  

直到最近才意识到，这部电影明明是讲父爱的，吴孟达把一个溺爱儿子的父亲演绎的淋漓精致，甚至一些细节也是看了影评后才能明白背后的深意。

  

果真，某些经典电影，经历过一些人生波折，才能再看第二遍的时候看明白生活的味道。

  

又去查了下豆瓣，再看看万能的网友写的深度解析，泪奔了，艺术作品真是有魔力的，一不小心就触动到了观众内心最柔软的那部分。

  

对了，有机会要看看粤语的原版，那段抄家后星爷的演绎，只有听原声才能设身处境体会人物的内心，从荣华富贵的贵公子一夜之间沦为乞丐的桥段。

  

又想起来去电影院看的《长江七号》，这次换星爷自己当导演，还参与了编剧，当然这是一部现代版的父子故事，而且是星爷最后一部自己出演的电影，幕后故事也跟自己的童年，和父爱有关。

  

从之前扮演古代官二代儿子的角色，到现代社会虽是个民工为生但一定要送孩子去好学校的父亲，星爷把小人物的生活放大在了大荧幕前。

  

也正是因为这部电影，才知道了有个新晋导演叫 卢正雨，大家有空可以去看看他的作品。

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvNRQQHnwbm666GKbO4F6P2MEnkhz4tViahPPpoo0zERyPHfkWm7e2lnUODiaGBgWonMCAy4f4N1azQ/640?wx_fmt=png)

  

背后还得感谢他的另一半，叫果晓丹，因为「长江七号」在鲁豫有约的宣传现场主动的喊了一声，让星爷认识了当初还在现场当观众的短片导演卢正雨。

  

一次主动的大叫改变了卢正雨的一生，也改变了果晓丹的人生，夫妻关系又一个逆袭人生的案例。

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvJnKHfnxTFuQrrCkbfVj6CZgib0STAGHTpMyFIwZl6XR5cBsI1HJzn0kXKMPvb3x04jBeFTasCIUA/640?wx_fmt=png)

  

  

对了，那部现场放给周星驰的短片叫「我们的故事」，附上链接:

  

请看到最后，一个小人物的命运因为太太的主动真的就改变了，跟周星驰对话，然后完成了自己的电影梦想，所以啊，人生就跟电影一样，最终都会美好的。

  

https://m.v.qq.com/z/msite/play-
short/index.html?cid=&vid=z0511tv2v3b&qqVersion=0

  

  

  

电影确实可以教给我们很多事，只要用心去看。

  

关于父爱的电影，欢迎多多推荐。

  

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSib7KicPe1SKIDvNpFTJVzhcrGfyH88FzoDYhnhicAPIPXrNNRW1RNS30IjDfkP141Yp65DW9iantk9P0WZkQgtV7MGIwBcsskicvB7lzW8I7icwRYe6LaticZydja/64)

蔡俊来自

1.当幸福来敲门 2.银河补习班

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

谢谢推荐

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HviaDPXLsB0icl1a80LuaOMjt9N2w0F1BbOR2ShQh1dM1gypjzHIPZqibAomfSibicKKegKQjRia4xBicw16/64)

Prince de Vanille 🦄来自上海

龙的传人和新喜剧之王也是父爱

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1hr8BFbhsJeMYPOtGMSnTIOcYGh5Q4uvTibXGoiaaToicPHwL4rrtGicUVvM5ozI7dibnbicdiaacAXckondeKjzc3tEwXBqCAKFKF5ofklj5MPWcmEw39lWkhw5Qia/64)

广缘来自

我第一个想到的也是“当幸福来敲门”哈哈。星佳厉害啊，我写不出东西。[撇嘴][撇嘴][撇嘴]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

写不出可以真人出镜讲出来嘛，还可以podcast。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLDQvqoWZrCObRYQGNj2hdCZczn87zibHCDRouKTCNo57SyK0icZ4ZFM32ZkQDG8S3B1x7aQyywicnAoQ/64)

刘云天来自

标题是对的。

