![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqsQgpoVnyx4rSpFib00gWep0clBAyUs7BK9vYHu4ibF5ZQsLoB0MbqkpOtW2Yslh9KRyk6XLYBIWj0w/0?wx_fmt=jpeg)

#  想买对北京的房子，看这一篇文章就够了。

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvhgeWAAobnb5Cu1L02lnn518UMHia9lvdhjcL4ZHBTBzx1FcBicNQ2VThpebgwHxlX5lb8csTGNxCg/640?wx_fmt=png)

  

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点做对家庭发展规划，早点跟着做出结果的人抄作业。

  

我是两个孩子小星星和小太阳的90后父亲，定居深圳，香港永居。

  

  

01

—

  

听听专业人士的分享

  

  

爱因思栋，北京楼市专家，从14年至今，跟踪政策对楼市周期影响，踩盘帝都数千个小区，全国实操，买卖N套，对北京各大板块非常熟悉，经历帝都房产3轮周期。

  

为我们分享一下北京楼市实况，以及2022北京怎么买！！！

  

先简单地做个自我介绍，我在北京10余年，从14年开始买的帝都第一套房子，几乎每年买卖置换一套，一直跟踪政策面、信贷面对帝都楼市的影响，已经经历3个周期，热门盘、流量盘、标杆次新盘、学区盘都踩遍了。

  

所以今天大家大部分都是外地的朋友，我先抛砖引玉，把北京楼市基本情况以及跟大家说一下。

  

**一、北京楼市目前价格**

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsQgpoVnyx4rSpFib00gWep09ebnyalaBfhU04nHAbHouaw220eqK9S2KgLQcbOG55oFCxOGCAr2HA/640?wx_fmt=png)

  

北京目前均价7.2万，其中西城、海淀、朝阳等热门片区相较于去年已经有一定涨幅。

  

可以看到这轮周期，起于20年深圳、上海，21年初其实北京有一轮比较大的行情，但是受制于去年下旬JYD严查、按揭不放款、开发商三道红线等影响，人为中断行情。

  

一些热门板块学区次新，例如万柳、西城广外、朝阳望京等同比10%-15%涨幅。

  

去年下旬，人为中断行情，也就是说，改善需求、资金还没释放完，市场还在等待。

  

  

**二、如何有购房资质**

  

我们都知道，北京的房票，全国最难，没有之一，准入门槛高，说明水分少，炒作小。

  

北京目前购买资质如图:

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsQgpoVnyx4rSpFib00gWep0msXUE3ejY9mfIIpbkGGN24tBL4kY4o1dEicVfNoQiafhb9TxW0rOXafQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsQgpoVnyx4rSpFib00gWep0CpKlbmsdmQg5LSPM6Ber9HpOTRyiaKJ2amkw9ictrSJBgZnCA6HziaqnQ/640?wx_fmt=jpeg)

  

  

  

**三、为什么是北京？**

  

首先，有一定价差。

  

北京是全国的四个中心定位，是全国资金流、人才流、政策面最好的城市，也是过去5年房住不炒的标杆城市，是深圳的7折、上海的8折。

  

其次，超级强的虹吸效应。长江以南，如果有长三角、珠三角各大城市能选择的话，长江以北，只有北京，北京是北方人心目中的神，每年来京上大学的学生，都是带着六个钱包满满的诚意而来。

  

最后，北京超强的产业优势。金融街的三行一会、银行业总部，望京海淀的互联网IT优势都是北京强大的产业优势。北京今年GDP超4万亿，仅稍次于上海。

  

给大家看几张图，就知道，我们日常的很多线上基础应用，其实都来自于北京，做不了码农，就做码农的房东。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsQgpoVnyx4rSpFib00gWep0ibp6xBicsIE8up2Op9rVy6icvykmCmCEQC7sKeG2T8uI9PMRzxqPw7QSQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsQgpoVnyx4rSpFib00gWep0ecicbECSV1Y57iaOLiaWzUNmYCouMjWgkibPKLu38geXTXTTfOBR4Ox31w/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsQgpoVnyx4rSpFib00gWep0bRzhtLZGUp2hQ3dEeiaPUR9FxSfEzvV7qcDbaxqznWI6JUVoIicNJIiag/640?wx_fmt=jpeg)

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsQgpoVnyx4rSpFib00gWep0moJMM9GEtxbhLTicG8E20jljf7vk731fhAXApHBVJ8hr8Ktz4aiax0Bg/640?wx_fmt=jpeg)

  

  

所以说，北京这座城市的基本面非常好，而且是北方独一子。

  

再看一张图，北京是一座隐富的城市。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsQgpoVnyx4rSpFib00gWep09XeD1LiaQSEgtNTvFs0Q0299mIedaQvwghdibF6bulfFgfykMGELN5tQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsQgpoVnyx4rSpFib00gWep0Xul7WHiaCVIujAlGibQicibIr5E9sXgia2DFEzqp1Drf7syvtGxb6YO3Whg/640?wx_fmt=jpeg)

  

  

购买力没有问题，只是认房认贷、环线指导价等政策人为降杠杆，置换都得8成首付以上，杠杆率很低。

  

  

**三、目前市场情况**

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsQgpoVnyx4rSpFib00gWep0zPLTuA8cJKZUz6iaqplrUjtH2xVja9encxZCvro8hpMRiat32DNuWJnw/640?wx_fmt=jpeg)

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsQgpoVnyx4rSpFib00gWep0ANWE5Gv7qaCMacTVvibX4zSGk3Ob5BsA4uw4VyBibJibbSxTPsVYHf1eg/640?wx_fmt=jpeg)

  

这是我跟踪的楼市基本面。  

  

因为楼市是政策市，必须吃准政策，才能把准时机入场。

  

可以看到，政策面来看，楼市的宽松周期正180度大转弯。

  

下图大家都应该看过了，3.16，各大部委密集表态救市信号。仿佛又看到熟悉的14年……

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsQgpoVnyx4rSpFib00gWep0dRgvBlVicgb6t6R8DEPIttiaO13oPHnw8XXNEibkF80UjAqkPvUkiaHmkQ/640?wx_fmt=jpeg)

  

市场成交情况

  

3月帝都二手房住宅网签15771套，7个月以来新高，相比今年1月涨幅32.81%

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsQgpoVnyx4rSpFib00gWep0zbx0oa1IB6k3DyvJwl4w3Vh1MRWuiab7fHibP0ib0WFY4bdlSWtrJXYPg/640?wx_fmt=jpeg)

  

跟大家分享下怎么看网签量？

  

网签量超过2万套，房产市场温度很高，交易活跃，属于楼市火爆时期。

  

网签量在1.5-2万套之间，则市场有热度，楼市属于高温阶段。

  

网签量在1万套左右，属于市场冷淡期。

  

去年北京哪些片区领涨了呢？

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsQgpoVnyx4rSpFib00gWep0Bm9gnksAtIaYK2y7TydQCffGdADvRpzWbd92Hd70Utg6AyaJTqjpSg/640?wx_fmt=jpeg)

  

几个特点:

  

1.集中于优势区:都西城海淀朝阳

  

2.产业、学区、品质三个指标影响很大。

  

3.强者恒强

  

  

**四、预判**

  

  1. 现阶段的帝都楼市可能是未来5年最好的上车置换时机，一方面政策面积极，另一方面资金面很松。 

  

  2. 楼市赚钱的时代越来越难。去年北京很多楼盘上涨15%-20%，但是很多楼盘还没恢复到2017年价格，所以选筹越来越难。 

  

  3. 你需要一个更专业的团队服务（前期选筹到后期信贷)，需要具有多套实操经验的团队对你降维，一条龙服务，专业人干专业事，降低摩擦成本。 

  

楼市在强烈分化，60%以上房子都没回到17年，比如:市区老破大、郊区无地铁盘等等。

  

在文章《 [ 搞了一个聊北京房产的群
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649821079&idx=1&sn=df960e0f14bbc277b86090038ac7b6c4&chksm=889780d0bfe009c6b99168fc30d0306fdab70a10de41f984a8ea91ec7e73a408a205a4c48a28&scene=21#wechat_redirect)
》的答疑会持续，欢迎链接，筛选部分群里的精选问答。

  

* * *

  

Q：北京什么总价段投资回报最高，对应哪些板块的标杆盘

  

1000+，朝阳望京北、海淀清河、西北旺等板块

  

Q：亦庄区哪个位置值得入

  

亦庄河西，金茂府去年初7+，现在已经9。 板块学校（人大附、经开、二中）利好，外加龙湖天街年底开业。

  

Q：200w首付，首贷首套，想买2居以上，尽可能的保值增值，可以选在哪？具体哪些楼盘？

  

可以买总价500左右的盘，可以考虑回龙观，码农房

  

Q：北京东西海学区房最低上车门槛是多少？是否值得买入？

  

西城是荣丰（400），海淀太大，不过他有蜂鸟（700+)，网红盘

  

Q：入手了通州的限竞房，当时不懂限竞房没有金融属性，现在悔不当初。今年底交房，房本下后有什么办法D些钱出来？

  

限竞房，今年是交付大年，5年限售，至于房本下来，银行能否抵，目前还没有先例。

  

只能跟踪银行政策

  

Q：北京房产都有哪些类型，建议买哪种的？

  

首先，买70年住宅。其次，北京住宅房产类型有20余种类型（军产、共产、新型共产、自住房、限竞房、商品房等等）。

  

**反正记住一点，便宜的东西都是贵的。**

  

放上直播链接：

  

  

  

  

临在时刻

—  

  

  

  

达叔又推送了一篇关于星佳的文章《 [ 父母之爱子，则为之计深远
](https://mp.weixin.qq.com/s?__biz=MzA3MDQxNTg1MQ==&mid=2247491793&idx=1&sn=d7c8d6a5df00256bfc49cf3a1596c23d&scene=21#wechat_redirect)
》，聊到了星佳和爱米的近况，特别对于孩子的教育规划。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsQgpoVnyx4rSpFib00gWep0HvrX5YicErXDTmibGlm3MPHciaRTialjHlfe6J7GwQFxdVtO4udarRNvMg/640?wx_fmt=jpeg)

  

因为文章里附上了星佳的微信，直到现在微信还在滴滴滴的加好友中。

  

你看，只要把做到的结果分享出去，并且实实在在的可以帮到需要的人，就能遇到高人指点和贵人提携。  

  

《 [ 关于香港身份和子女教育规划的百问百答
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820115&idx=1&sn=874d8ab98400cd84a6e0d689d81f9e25&chksm=88978494bfe00d829c8948ebb72b9c1a4821c710ee69ef02ffbe841824d3d0e2bab2524e1bc2&scene=21#wechat_redirect)
》  

《 [ 香港硕士学历申请步骤ING （持续更新）
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820744&idx=1&sn=00e5440e4826effce85555de11d5fcb8&chksm=8897810fbfe0081998fd71a3411798c58dace4c0d3e525aa79fe081cb041de070a9f607a193f&scene=21#wechat_redirect)
》

《 [ 拿到香港身份之后，才想明白的事
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820234&idx=1&sn=03b4ca3ad648bbf9e15f977102a83957&chksm=8897830dbfe00a1ba7373b02ec37b523e45516d38e97eef73cc8f8415896faa8deb25e2ad151&scene=21#wechat_redirect)
》

  

为了方便达叔推荐来的同学们更高效的了解香港留学和子女教育的事，弄了个微信群答疑，还有之后2.0版直播课的加餐内容，欢迎感兴趣的同学加入。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsQgpoVnyx4rSpFib00gWep0LcuEVK48qcHMr926M99vYNTpnXkW4E0ZqEGmhgibYzQjCZwNpiawn0bw/640?wx_fmt=jpeg)

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累840多篇原创的公众号。

  

记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

  

往  期  推  荐

[ 小  太  阳  ，  满  月  快  乐  呀  ，  写  了  心  里  话  给  你
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819913&idx=1&sn=02997044e3f1ad49c377e0d2d28cb3f2&chksm=8897844ebfe00d582ef488836020b1129bde8ebfe24883c8a94b7f550ef20bbf95217304df2c&scene=21#wechat_redirect)
[ 2  0  2  1  年  ，  我  的  知  识  星  球  年  度  总  结
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819893&idx=1&sn=961e58a25eb923245c935be313db6551&chksm=889785b2bfe00ca46cc1754eaf717759c38e43eb13cf25c248fac3770efddc4a07c936ab1200&scene=21#wechat_redirect)
[ 生  二  胎  前  ，  父  亲  需  要  做  的  事
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819851&idx=1&sn=04603f928c0608f35507d0d5b657c1d7&chksm=8897858cbfe00c9ab330d23c8907d79008fe92798ddfbd3b9f13770351b0273ef088ebcbcc97&scene=21#wechat_redirect)
[ 从  家  庭  生  活  里  尝  到  幸  福  ，  是  一  种  能  力
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819842&idx=1&sn=9eb9baa507364dfa7541d591b63049e4&chksm=88978585bfe00c93c24b3fa96ffef5e9f60df5d3971458c3f5955b6aece1d2d6c37fe96d0c02&scene=21#wechat_redirect)
[ 新  年  的  F  l  a  g  ，  拉  上  家  里  人  一  起  做  计  划  吧
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819839&idx=1&sn=ee1c7b407429b422124569b663928955&chksm=889785f8bfe00ceef12898aaee0f9a856d556e7b6d4c049940c4bd2dc82be60af253a4430fb4&scene=21#wechat_redirect)
[ 2  0  2  1  再  见  ，  2  0  2  2  你  好
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819795&idx=1&sn=132c5dc765143ef89f791a64c8b97b20&chksm=889785d4bfe00cc2403ad3d960725ccae820bf9de293407d1526c2af5242d02f3701cefa5cee&scene=21#wechat_redirect)
[ 一  个  不  顾  家  的  男  人  ，  算  不  上  真  正  的  男  人  。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819581&idx=1&sn=85e705f5c5275f7b84672c8dbdcad364&chksm=889786fabfe00fec04cb045f345c1f8c6714fdd26ba992e1f2ef7734f7a310f3805278b121d2&scene=21#wechat_redirect)

[ 今  天  表  妹  主  动  找  我  聊  了  聊  人  生  困  惑  。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819518&idx=1&sn=7020d6d015e4831e9ba1f4ffb8fad67b&chksm=88978639bfe00f2f85a23e704f96184d36c0a273474e0f0a1da68d4c0159a85df68914c604c0&scene=21#wechat_redirect)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLCRiaRCdTr902h6F8TdToKScAXibfDVljsuK82NXf1Zepe9GQae38I4butJnZFnc01K9cFwS65YokGQ/64)

邱婧ᴰᵒᶜᵗᵒʳ来自

微信答疑群加不进去了

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

里面写了方式，加微信

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLCRiaRCdTr902h6F8TdToKScAXibfDVljsuK82NXf1Zepe9GQae38I4butJnZFnc01K9cFwS65YokGQ/64)

邱婧ᴰᵒᶜᵗᵒʳ来自

是我理解错了吗？扫描二维码，显示超过200人，需要群成员邀请进群

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

加企业微信即可

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HvrravI9icRDwNhQyU3TErQGoX2x6kTic4LhwhkemiaTWmianccU9kPRalp7owiaCpthrhMp0YYicKEOnd1/64)

马静华来自浙江

这篇文章很有价值，解读了政策与房产的关联

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

啥关联？

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HvrravI9icRDwNhQyU3TErQGoX2x6kTic4LhwhkemiaTWmianccU9kPRalp7owiaCpthrhMp0YYicKEOnd1/64)

马靖华来自浙江

楼上调控政策图表中，解读了政策对房产的影响很有价值，有时间把政策原文查一下，思考一下，是不是会更有效理解两者间的逻辑呢？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

房产，就看供需关系即可，本质是商品。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jWENic4gc5HvrravI9icRDwNhQyU3TErQGoX2x6kTic4LhwhkemiaTWmianccU9kPRalp7owiaCpthrhMp0YYicKEOnd1/64)

马靖华来自浙江

我想的太复杂啦[尴尬]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我的公众号搜索房产即可

