![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvyov093zY3Ifdml4HNXhKmajnjIFD64J2WEEicB4uBibHNnfC5FvY3qgRYafmRhViaEuRiaCSbxso6Eg/0?wx_fmt=jpeg)

#  做对人生选择的四个早点理论

呆在家里的星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvhgeWAAobnb5Cu1L02lnn518UMHia9lvdhjcL4ZHBTBzx1FcBicNQ2VThpebgwHxlX5lb8csTGNxCg/640?wx_fmt=png)

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

我是两个孩子小星星和小太阳的90后父亲，定居深圳。

  

今天是2022年的第一篇文章，正经的写写，希望对有缘看到的读者有点启发。

  

友情提示：引用部分的蓝色字体是文章标题，可以点击查阅该历史文章。

  

  

01

—

  

关于四个早点的理论

  

  

前些天文章里提到的女同学跟她的先生，还有快满一岁的宝宝来家里看刚满月的小太阳，期间我们聊了聊她从港大研究生毕业到国考当深圳公务员快五年多的感受，还有深二代的先生研究生毕业后扎根建筑设计职场上碰到的一些困惑。

  

女同学跟星佳是初中同学，18年刚来深圳的时候约在万象天地喝了个星巴克，虽然十多年不见了，但还是聊了蛮多，那天聊完后自己赶回出租屋里的
18年5月31日晚，随手写了这篇文章  《  [ 十年不见的一次提升认知的有效聊天....
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649814198&idx=1&sn=7f12d0fb1e30cd34c289493d8768b5a4&chksm=88967bf1bfe1f2e733238e47564d2c56892f5d2c3d3bd0dd782f044156e233bbc4b43d9ed1a2&scene=21#wechat_redirect)
》

  

>
> 突然想到那个叫做「枸杞之乡」的中宁县小县城，从小出生的地方，我们爷爷那辈人的努力让我们到了城镇，我们父母那辈人的努力让我们有机会到一线巨型城市，而给下一代做的，就是让他们接受更好的教育，一起留下来...
>
>  
>
>
> 很期待再过几年，我们的下一代可以在这个城市和我们当年一样成为好朋友，还有机会听听已经不习惯讲的方言，给下一代回忆在县城的生活...
>
> 星佳，公众号：星佳是个小人物 [ 十年不见的一次提升认知的有效聊天....
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649814198&idx=1&sn=7f12d0fb1e30cd34c289493d8768b5a4&chksm=88967bf1bfe1f2e733238e47564d2c56892f5d2c3d3bd0dd782f044156e233bbc4b43d9ed1a2&token=1692054965&lang=zh_CN#rd)

  

从18年到22年，当初给女同学吹的牛都实现了，甚至还超额完成任务。

  

如今看他们一家三口如此幸福，在深圳有自己的房子，过着安稳有盼头的生活，先生也早已认清了职场死循环的真相，开始规划香港身份的事继续抄作业，给孩子多个选择，也给为人父母的职业生涯多个可能性。

  

两对父母聚在一起不免要聊到孩子，女同学看到屋子里跑来跑去已经五岁的小星星，还有正在熟睡刚满月的小太阳，又深情的看着自己乖巧的女儿，意味深长的说了句：

  

** 今年才明白你公众号里写的，早点结婚，早点生娃到底是什么意思，现在想想没结婚的那几年到底在忙什么呢？  **

  

补充下背景，这个女同学能从我们那个小县城念到港大研究生，并且考入深圳公务员的队伍，还能在深圳找到靠谱的先生，夫妻俩一起买了房，又赶在30岁之前生了第一胎，接下来开始规划之后给孩子的路。

  

你看，这就是深圳吸引的年轻人，他们在这里成家立业，他们在这里成为父母，他们还会带他们的父母来养老，甚至会带着家族里的晚辈都扎根到大城市。

  

那么问题来了，那些做出结果的人到底是因为做对了什么事呢？  

  

**早点结婚，早点生娃，早点来大城市，早点用好家族资源。**

  

接下来挨个解释 四个早点理论 。  

  

  

  

02

—

  

早点结婚，早点生娃

  

  

经济学告诉我们一个基本的真相，资源都是稀缺的，尤其是人们都想要的那些东西更是如此，而聪明人为了得到稀缺资源，总会设身处地的做一些符合个人利益的选择，因为他们知道放弃一些东西，才能得到另一些想要的。

  

而活下去最好的办法就是在自己变强的同时找到有共同目标的异族同伴，一起 Make it true 。

  

所以真想在大城市扎根，早点找到有共同目标的另一半，越早越好，这类观点在公众号写了上百篇文章了，懂这些道理后真的会缓解孤身一人在职场的焦虑，因为职场给不了你的东西，只有家人可以给。

  

> 为什么要构建以夫妻关系和谐的核心资产包？
>
>  
>
>
> 良好的夫妻关系是幸福生活的基础，买房或许是两个人并肩作战的第一道关口，到底是在老家买，还是去一线城市买，很多夫妻会有观念冲突。
>
>  
>
>
> 什么时候生孩子，让孩子去哪个城市生活，又接受哪种教育，是两个人的第二道关口。
>
>  
>
>
> 照顾好自己的小家，彼此的长辈也会安心，如果有能力，更应该给家里的长辈和晚辈更好的生活，每个家族都能欣欣向荣，那么祖国就会更繁荣昌盛。
>
> 星佳，公众号：星佳是个小人物 [ 为什么要构建以夫妻关系和谐的核心资产包？
> ](https://mp.weixin.qq.com/s/3x6N44jkjkYUZpNq6HQgHg)

  

> 夫妻和睦，把家庭当公司运营，夫妻彼此帮助，彼此成就，这才是改变命运的捷径。
>
>  
>
>
> 人生是道物理题 s=so+vot+1/2at2
>
>  
>
>
> s 是人生的位移，而初始段位 so 和初始速度 vo 就算落后也别怕，随着时间变量 t 的加持下，只要人生加速度 a 足够快，就一切皆有可能。
>
> 星佳，公众号：星佳是个小人物 [ 夫妻关系，才是人生逆袭的加速器
> ](https://mp.weixin.qq.com/s/gc17iOCxRRAlrlq0IwaUNA)

  

你将拥有的家庭比你出身的那个家庭重要。

  

夫妻搭配，背后是两个家族的力量陪我们去玩人生这场可以各显神通（作弊）的游戏，每个人的开局装备虽不同，但通关打Boss的路上总能遇到知己，打着打着就成了自家人，然后才有能力去迎接终极大Boss。

  

  

  

  

03

—

  

早点来大城市，并且留下来

  

  

从18年真的肉身到深圳之后，开始在公众号多了很多深吹的内容，大城市到底有多精彩，只有留下来的人才能明白。

  

一个人怎么说不重要，看看他的行动是不是跟说的那样去做，如果居然还做出来了可喜可贺的成果，那就更有参考价值了。  

  

>
> 深圳没有榨干任何人的青春，相反Ta早早的就告诉了我们这类不甘平凡的年轻人，幸福是靠自我奋斗实现的，你能帮更多人幸福起来，给予他们希望，那么这座城市给你养老的回报就会更多。
>
>  
>
>
> 正如 亚当·斯密的经典名句：
>
>  
>
>
> “我们的晚餐，可不是来自屠夫、酿酒商和面包师的仁慈，而是来自他们对自己利益的关注。
>
>  
>
>
> 我们不求助于他们的博爱，而是求助于他们的自利心；我们谈论的决不是我们自己的需要，而是他们的好处。”
>
> 软饭星佳，公众号：星佳是个小人物 [ 深圳才是最适合养老的城市 ](https://mp.weixin.qq.com/s/-bHLrEXtKMi-
> AiHSIpuEvg)

  

> 再说个事实，目前很多北上的聪明父母，会这么配置家族资产：
>
>  
>
>
>
> 一方北京或上海户口，另一方一定落个深户，而一方房产在北上，另外的资产也一定配置在深圳一套，所以说，本来就只有不到200万套的深圳商品红本房，购买者可是国内认知最高的那波人，所以这座城市有能力聚集全球的精英来定居。
>
>  
>
>
> 抓紧来深圳落户和置业吧，如果可能就来一起建设美丽新深圳呗，这里需要人才，人才也需要深圳这个平台，互相成就，彼此成长。
>
> 星佳，公众号：星佳是个小人物 [ 深圳又一次刷屏，跟我们普通人有啥关系？
> ](https://mp.weixin.qq.com/s/e78VhYxx5QzNZwurw2dIbg)

  

> 请听题：
>
>  
>
>
> 30年的房贷这么好的贷款，为何很多人就会怕…
>
>  
>
>
> 他们不是不懂道理，就是怕而已，怕就怕一辈子吧
>
>  
>
>
> 然后看一个小白网友的回复：
>
>  
>
>
> 星佳，30年商业房贷，利息接近贷款额了，应该怎么看待这个问题，盼回复解心结
>
> 星佳，公众号：星佳是个小人物 [ 傻子的房贷才30年还清…
> ](https://mp.weixin.qq.com/s/UNECmAPpgkw0oA81_wTlZA)

  

> 这些年不管是创业还是打工，有个观点：
>
>  
>
>
> 明确自己到底想要什么，定下目标就是成功了一大半，生活的赢家就是碰到问题去解决问题。
>
>  
>
>
> 如果上班是为了赚钱，那么请问你赚钱的数量有没有量化过，很多人会想当然的越多越好，钱本质上只是方便交易的纸张，是用来买东西的工具。
>
>  
>
>
> 我们难道不是应该先想明白到底赚钱是为了什么，定下明确的目标，再去具体的行动实现需要的数量吗？
>
>  
>
>
>
> 但其实，大多数普通人的愿望还是能够在大城市买下属于自己的房子，那么从今天开始就给自己定一个明确的目标，地段在哪里，户型是如何，配套又咋样，总价和首付跟月供又多少。
>
>  
>
>
> 不管是首套上车房，还是刚需自住房，买得起先从定下目前目标开始吧。
>
> 星佳，公众号：星佳是个小人物 [ 人生悲剧：正儿八经上班，随随便便买房
> ](https://mp.weixin.qq.com/s/K3Kk3Z4Y8RWU0KK1-Px1VA)

  

在房住不炒背景下，给了很多我们普通人上车和换座的机会，不管怎样，珍惜这些窗口期，定下目标，像个男人去实现TA，为自己，为家人，也为孩子。

  

  

  

04

—

  

早点用好家族资源

  

  

都坚持读到了这里，那么请扪心自问到底有没有把家族已有的资源用到位呢？  

  

或者说，你的父母，还有跟你有血缘关系的亲人是不是在你做出人生重大选择的时候，助你一臂之力？  

  

如果全家之力把你托举起站在了巨人的肩膀上，你有没有回过头带带家里的晚辈们？

  

统一家族的思想，给他们讲讲外面的世界，然后一起战斗，守住家族积累的财富，跟智慧。  

  

> 经营家庭，才是你最应该值得奋斗一生做好的工作！
>
>  
>
>
> 找到身边的榜样，按照时间轴复盘人家的人生经历，最好跟当事人再聊聊，然后去抄作业！
>
>  
>
>
> 其实，人和人的巨大差距在星佳看来就两个：
>
>  
>
>
> 定下明确的目标，垫垫脚就够得着的那种
>
> 做对选择再去努力，参考榜样不同人生阶段的作业成绩单
>
> 星佳，公众号：星佳是个小人物 [ 最值得奋斗一生的工作应该是经营家庭！
> ](https://mp.weixin.qq.com/s/WuUvfI1X_mNWCStgxEArVg)

  

> 活着，最精彩的不过是能实现曾经的那些承诺，能照顾好家人，能给下一代讲一讲一生平凡但又不平淡的故事....
>
>  
>
>
>
> 和大部分生在中国的90后一样，我们现在可以有机会选择到大城市定居真的是家族三代人的积累，爷爷那一辈出生在农村被「计划经济」活了大半生，之后父亲那一代终于可以努力努力去城里念书，最终也被计划的拿到了铁饭碗。
>
>  
>
>
> 而我们这代人终于享受到了「市场经济」的红利，可以有外出念书的机会，可以有离开小县城去移民的能力....
>
> 软饭男星佳，公众号：星佳是个小人物 [ 每过三年，一定就要换个活法！
> ](https://mp.weixin.qq.com/s/RSo9j47DNOeZ_is_ySqdSg)

  

> 相信订阅公众号的同学看了上百篇文章，尤其从去年开始被星佳的「四个早点和六个国际化」观念有了深刻印象。
>
>  
>
>
> 早点结婚，早点生娃，早点来大城市，早点用好家族资源
>
>  
>
>
>   1. 视野国际化
>
>   2. 身份自由国际化
>
>   3. 资产配置国际化
>
>   4. 子女教育国际化
>
>   5. 养老国际化
>
>   6. 婚姻和生娃国际化
>
>

>
>  
>
>
> 那么如何用好家族资源呢？
>
> 星佳，公众号：星佳是个小人物 [ 如何用好家族资源？
> ](https://mp.weixin.qq.com/s/QA1O4P4Rk2I3kyzMv1uBYw)

  

> 我们经常在新闻中看到各种夫妻反目、手足相残、为了利益同室操戈的消息。
>
>  
>
>
> 因此，当你琢磨明白：
>
>  
>
>
> 用一辈子的时间，投入两辈子的精力，去成就一个可以影响三辈子人的事业，最后让第四辈的玄孙都引以为傲的，那么这辈子就值了。
>
> 星佳，公众号：星佳是个小人物 [ 共同富裕，先从家族里先富带后富开始统一思想
> ](https://mp.weixin.qq.com/s/YjlYhpTKYdMw7u09pCxkig)

  

早点把应付领导和职场拼命的心思花在家里人身上，得到他们的认可和支持，人生的战场你并不孤独，而最后的战役你会发现能陪你的只有他们。  

  

  

临在时刻

—  

  

你看哪怕在自己的文章里只引用了大量自己的原创文章，也没办法满足申明原创的条件，正如我们的人生，很多的以为，事实根本不是那样呀，没什么道理可讲，要么只能遵守规则，要么想办法去制定规则。  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvyov093zY3Ifdml4HNXhKmfRemD1icfNNVlDfx7oOYnM5qY3fjkGROtcLNSpxnann3qh70IMbvRMg/640?wx_fmt=jpeg)

  

看完文章，不妨再关注下这个记录家学长达七年，积累830多篇原创的公众号，因为真实的记录生活，虽然普通，但就是很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

  

往期推荐

[ 小太阳，满月快乐呀，写了心里话给你
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819913&idx=1&sn=02997044e3f1ad49c377e0d2d28cb3f2&chksm=8897844ebfe00d582ef488836020b1129bde8ebfe24883c8a94b7f550ef20bbf95217304df2c&scene=21#wechat_redirect)
[ 2021年，我的知识星球年度总结
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819893&idx=1&sn=961e58a25eb923245c935be313db6551&chksm=889785b2bfe00ca46cc1754eaf717759c38e43eb13cf25c248fac3770efddc4a07c936ab1200&scene=21#wechat_redirect)
[ 生二胎前，父亲需要做的事
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819851&idx=1&sn=04603f928c0608f35507d0d5b657c1d7&chksm=8897858cbfe00c9ab330d23c8907d79008fe92798ddfbd3b9f13770351b0273ef088ebcbcc97&scene=21#wechat_redirect)
[ 从家庭生活里尝到幸福，是一种能力
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819842&idx=1&sn=9eb9baa507364dfa7541d591b63049e4&chksm=88978585bfe00c93c24b3fa96ffef5e9f60df5d3971458c3f5955b6aece1d2d6c37fe96d0c02&scene=21#wechat_redirect)
[ 新年的Flag，拉上家里人一起做计划吧
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819839&idx=1&sn=ee1c7b407429b422124569b663928955&chksm=889785f8bfe00ceef12898aaee0f9a856d556e7b6d4c049940c4bd2dc82be60af253a4430fb4&scene=21#wechat_redirect)
[ 2021 再见，2022 你好
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819795&idx=1&sn=132c5dc765143ef89f791a64c8b97b20&chksm=889785d4bfe00cc2403ad3d960725ccae820bf9de293407d1526c2af5242d02f3701cefa5cee&scene=21#wechat_redirect)
[ 一个不顾家的男人，算不上真正的男人。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819581&idx=1&sn=85e705f5c5275f7b84672c8dbdcad364&chksm=889786fabfe00fec04cb045f345c1f8c6714fdd26ba992e1f2ef7734f7a310f3805278b121d2&scene=21#wechat_redirect)

[ 今天表妹主动找我聊了聊人生困惑。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819518&idx=1&sn=7020d6d015e4831e9ba1f4ffb8fad67b&chksm=88978639bfe00f2f85a23e704f96184d36c0a273474e0f0a1da68d4c0159a85df68914c604c0&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6Yia2k2qGatbl5zQMUroKqBeWSFaCquQrD1y3OThME64dtABzHlUQJVaWWf8tAnEm4kmphgaNmBw1/64)

小猪快跑来自

作者基本逻辑没弄清楚

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

欢迎讲讲你的逻辑哈

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSrpPtU4d6l0cXaqGy9RJ5icmkgPJqPiciagMnicoIMUbroQwhx7gaN0Ohy56JWepB35QKmwpSNvHBRaiasfRrCDibiauWMnNwicK6ArHhpMpoEqBZhNibrw2nVCllAf/64)

流年来自新疆

早点结婚，早点生娃，这个要因人而异，遇良人先成家,遇贵人先立业，早点到大城市，早点用好家族资源。早点跟着做出结果的人抄作业，这几点全部赞同。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

顶

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0EUlx9Q7aKv43XzicQr2jWYQcTic4uhPelLXVTZ5gKkKhAOBmcvFnrLJlWlgXN51cIGGgY6B2p7AaI4PQSoCibibL2KPicXSyGNEibsj8V6IWg0KLBLDnTnDpsYyG/64)

boxi来自

还是没搞懂为啥早点生娃

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

为什么每次有孩子之后，就会给家里带来很多好运气？ ​ ​因为，家里人先付出了很多很多，之后就会收获很多很多。
17年有了老大，我几乎是一夜之间从男孩成为男人，去勇敢的承担家庭的责任，给孩子更好的生活，于是才来了深圳。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0F7oqmz9BBU3NWBuZk8Iu4CicRPVxruBDzPxicLVX9GnHxtblZJsAoGQylR62v7FzoJXQbBgdpicicMRz3ibby1XXEtuHvZ0ibKjPRC50GyeLosZtCiaPbbKNJOnUh/64)

吴家大少来自

说的没错，早点成家是好事，尽量让孩子留在大城市。故乡不一定是你心中想的那么好。感觉故乡的人，都是你想我过的不好，我想你过的不好？

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Gc2WZTCkdGMo0EkVqekOW7gICOX4uwwCyJLicAU5Sn0mqBZBJVuJHD4W7IbpdfturjE746XkmOlYKYWibjTTH1OVsdzjORcMIFKYbv4Yo7KHiaJpz66L1nCBL/64)

不锈来自江苏

原来还在好奇，为什么会有早点生娃，看到评论作者是男的可以理解了。生娃对男性和女性真的不一样，男性早点生娃，优势。女性早点生娃，刚毕业黄金期被耽误，劣势？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

女性早点遇到靠谱的男人才能生娃啊

![](http://wx.qlogo.cn/mmopen/LMR3ZlLOkelAcE0OPtNZoSWOic56MuWfABrslJPMBTIyFx3crTzq56HZdH4MOEnkTticTEDhl9sKVsgzLicO1SuSOricNM8F7RbicGrVVNVG9ovibJAX9CVCw24vpBkic60FWOq/64)

洪冰来自福建

女性真的要遇到靠谱的男性才能早点生娃…不靠谱还不如自己单身奋斗…

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

对的，甚至独立女性不需要男人也可以有孩子了

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0F7oqmz9BBU3NWBuZk8Iu4CicRPVxruBDzPxicLVX9GnHxtblZJsAoGQylR62v7FzoJXQbBgdpicicMRz3ibby1XXEtuHvZ0ibKjPRC50GyeLosZtCiaPbbKNJOnUh/64)

吴家大少来自

有个问题，房贷不是越长越好的吗？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

不一定，这个具体问题具体分析。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLAQYbekuqKClrexaR9RBcDoJGoVEdhWtOXnK3eic3LJtLZYRwiafRJeWst0Qt39FBV920ctn3fAGO1dQ07RWlibJcPHHFpLd5SuHdEZ819cg8Kut7ctKnbqpo9/64)

朱仁贤来自

新年快乐呀星佳老师[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

谢谢，不敢叫老师，星佳就好。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLCKrVOpcDzrMnnBGiaicgOCdwiaJibD4bJO9mZvYLc4hCVBCYu6vtU9KQhWqGCYN0UVadU4eGxuNQSL3g/64)

mingal来自江西

请教，现居住在南昌，小孩上6年级（私立），深圳坪山有房，有必要转学去深圳上初中吗？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我不是这方面专家，但是我觉得香港身份必要配一个。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSKj1vOXsJIBVgjxaLFoP10XVzVcFxfpEGqwiaQ1QM7wLMBBcBOhrRCHKAZYiam4pb0WZMLbC9fnrkR6icANQcpElJXq3g9QEIARAlYabCeJhKxAWU2uekQeRw/64)

Helen来自

星佳，我看完了噢 然后因此看了几篇文中链接的其它文章

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

希望对你有帮助。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Ezz6smhAEoWVJA3Iw6xnkxOI420lylmPzXEZdhUibAexzwCJwLib1lzrrhIJ9CXHpb6xUVrxpdEp5U8kWgXTEq4h/64)

言微来自福建

他算成功人士吗？办了个教育培训学校而已，现在不是不让办了吗？他考上北大浪费了，他应该做学问而不是为了钱，看他经常在给人上课讲成功经验。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

人家用老美的钱给中国的老师发工资，这还不成功啊？

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Ezz6smhAEoWf4SQiaqEzZ47BSmZ5qkLk51uynqlZGsJCEER8hic2kotj7kDczFhIqfQCdYMSPpk9yFzek7exQsYq/64)

李敏来自

中国好先生[强]好父亲[强]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这个我真不配了。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0FaESo3MyzVSDdxy1eKIgUm1myicHCicnXhwBYFKu61euOSjhQIfx6ExfyBCPagmPc95JoUYwHB4lCn7iarsMszy4ZpH2jyIZnP97IZRicibUeFzw61AGbBOANJ6/64)

周政来自

早婚早育

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6Xftl3hxiaVXicwyTATEGBXutLlt8ZlRurlPSB1K4cHH4FZiarzibIz7uFzpv3dBnlSTgAoGEr6uWx7O/64)

李彦来自

没错，来到大城市，才能接触到意想不到的惊喜。最近也在计划搞香港身份，不知道星佳老师有什么建议

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

群里提出你的问题呢，每个人情况都不同的，香港不是所有人的答案哈。

