![cover_image](http://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtWQmUFlKruniculcouH9LZhdUIHPHg8ebXpaZX85YjibGiapwZOpeE0gwkp3uhwBCaXRQ6sr32E5G5A/0?wx_fmt=jpeg)

#  最近的碎碎念....

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

大家都知道，这个公众号就是个日记本，记录一直以来的成长，时不时的发发碎碎念。

  

[ <最值得奋斗一生的工作应该是经营家庭！>
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818278&idx=1&sn=45c46e5285a2e2b7c895d2b0e4d595d7&scene=21#wechat_redirect)

​

< [ 休个假，发一些碎碎念呗
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817631&idx=1&sn=a85fafb802c4cea08e3d09410be40a0f&scene=21#wechat_redirect)
>

  

< [ 进个城，深圳的一点感触...
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649814044&idx=1&sn=3ade9c09f86f483961cc51c3e54f52db&scene=21#wechat_redirect)
>

  

< [ 炒币被收割成老韭菜的心酸回忆史....
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649813850&idx=1&sn=fff46c82c566bd3f28113427d074295c&scene=21#wechat_redirect)
>

  

< [ 我也不知道写什么，随便说两句吧....
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649814615&idx=1&sn=04787e04541c0898d9171e06260c96b2&scene=21#wechat_redirect)
>

  

< [ 原来拖家带口到大城市并没有那么难....
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649814390&idx=1&sn=10ad8edfe47762d10641fc09ba79c506&scene=21#wechat_redirect)
>

  

  

1.#家学  
  
昨天有个读者看到我的文章，说护照已经到期了，有啥办法更新？  
  
我说微信群里不是说了方法吗，而且都是小范围的政策漏洞得去试试。  
  
我又补了一句，你自己去办理护照的时候，工作人员啥理由不给你更新？  
  
他说，据说好多人申请都被拒了，自己也没去试试。  
  
我不知道应该接什么话了。  
  
果真，知道和做到真的差十万八千里啊。

  

2.#家学  
  
佛说:“这世上没有无缘无故的遇见。  
  
星球这个同学，最近也在翻阅历史的公众号文章，有时候看到他在18年的文章留言，感触挺深的。  
  
昨天他的offer下来了，群里写了这么一段话，从老家到大城市在中国来说就是移民，既然已经搞了一次，第二次就应该更多的勇气。  
  
去更文明的地方，去更尊重生命权的地方，去更自由的地方，实现六个国际化，始终有选择才行，活下去。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtWQmUFlKruniculcouH9LZhWRichC0UD4GCkBj5WrtIRViak1aJuVMOMsUFUibFQKdlOAmEEta2gBfcg/640?wx_fmt=jpeg)
​
![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqtWQmUFlKruniculcouH9LZhb0QzrXxbZjReicxGy26fccbDL4BRGyZP33A17vlRXsrxu1oSh9ZbnwQ/640?wx_fmt=png)
​

  

3.#家学  
  
运营团队赚钱了这么久，有一个很深的感触:  
  
合格员工是你安排个事，他能妥善解决问题，并且及时把关键节点回报  
  
有一种员工不仅无法解决问题，甚至又给你衍生出一堆问题，最后还得老板来擦屁股  
  
而优秀员工，再问题出现之前就预见了可能的问题，提前解决了，帮老板分忧  
  
一个优秀员工的工资或者分红给够，抵得上很多个其他员工  
  
人不在多，能打才行，乔布斯当年也是这么说的，头条把这个经验实践的很好。

  

而在家庭运营之中，也会有类似的问题，处理家庭内部的落后员工，可比市场化运营公平，难多了。

  

4.#家学  
  
对商业敏感的人，不会放过任何一次危机。  
  
同样是疫情，有人家破人亡，有人被裁员，饿肚子，有人断供。  
  
但有人依然赚钱，还怀孕生宝宝，买了房和搞定了香港身份和海外PR，并且家族持续兴旺。  
  
5.父母之爱子则为之计深远

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtWQmUFlKruniculcouH9LZhQDysZNzmP0luQ6JyM0vB7wJF14ElZNaESJMy7a3PDXIny8ibSg6AD9Q/640?wx_fmt=jpeg)
​

  

6.未雨绸缪，算个账

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqtWQmUFlKruniculcouH9LZh7jBicibd6OnT7xLr5wYBhVYvFRQmEyPgdLiaga1MiaPxYqKO2lHrL5rM8A/640?wx_fmt=png)
​

  

  

乱纪元里，找到自己的定位，做好家庭的规划。

  

晚安....

  

今晚的直播很赞，等待回放生成中

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqtWQmUFlKruniculcouH9LZhRcmicxP4wEyvv5Ajrmj68YmWopFaI7Z9iaAubmgFJqiaWrwuOeJ1oVibHQ/640?wx_fmt=png)
​

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS8tkFhRsO0GtZia5B4vf9YmoYOHTz4GjbPl4SrlOsyBeN6vWmibMViaAIVyibmtcmgU62VSzJbECiaXAdwRkFg2taovAd41zDAt5Bex5XOk64eWDeuibgx4u2ibofM/64)

йй邓娜娜娜娜娜娜娜娜来自

刚想关灯，不小心开了下大灯，然后，娃扭一扭，要醒了

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

可以买个夜灯，自动感应的那种，很好用。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1hFLbE56KgocvlhVESc08ic6vBU2sANZfibJ3x6LvGZWkiavdcg4u6eyMQNOgJZicAWOKabICv0Z5KoE5RvgbhHO9nV0PWCDQS5Wxmw4aLoKN8IUYLiaOXPBDBYib/64)

Yang来自

确实，危机，大部分人会在危难中痛苦，而小部分人会想办法找到机会

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

少有人有的路，才是捷径啊。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdRYtIo6g5mlx6sb52G0dl3ZlhNRahHwhC4r1iaSiaKwhRpP1Jib3BT9OMrGic49DU88mqHeqAt2JsMCHwPbsUEpLlGP/64)

谢志海Tse来自

回放哪里看？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

视频号在生成中，最后一张图你看看。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSib8ZicQQIQJN7CBibxFWcnN7dCM8bib6IGJFB31LFpKmegelpdJxAia6Mjaqgmy2aNeOK792sNRfz8Rh6icn11nMqMJPcPkzZhtrDnJibwvlYHqnia0ias5Rh3M2Tty/64)

希希CC来自

星佳这两个月的公众号排版不一样了。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

直接套模板的，可惜app端没有模板功能。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSib8ZicQQIQJN7CBibxFWcnN7dCM8bib6IGJFB31LFpKmegelpdJxAia6Mjaqgmy2aNeOK792sNRfz8Rh6icn11nMqMJPcPkzZhtrDnJibwvlYHqnia0ias5Rh3M2Tty/64)

希希CC来自

不知道说些什么了。给你留个言。哈哈哈哈

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

北京估计是去不了了，郁闷的我在马桶上用坚果R2+订阅号助手app，10分钟搞定，推送。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

居然推送10多分钟都有180+阅读了，估计大家也都没睡意。

