![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wquLSJr7HRRngCFmAsGmIbqMJTswrIPkpsB2vx9I6nIIjmk4DobYSTEaofKe1GCuTAD98xN4piaiaGNw/0?wx_fmt=jpeg)

#  想买房？可以先看看这些关于房产的剧

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvhgeWAAobnb5Cu1L02lnn518UMHia9lvdhjcL4ZHBTBzx1FcBicNQ2VThpebgwHxlX5lb8csTGNxCg/640?wx_fmt=png)

  

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点做对家庭发展规划，早点跟着做出结果的人抄作业。

  

我是两个孩子小星星和小太阳的90后父亲，定居深圳。

  

  

01

—

  

关于买房的剧

  

有句话说，艺术来源于生活但高于生活。  

  

但真的随着年龄增长，见识越来越多，慢慢发现哪怕艺术作品的编剧其实也写不出人间真实和清醒，毕竟大部分艺术作品的结局总是很美好，给人予希望和安慰才是他们的目的。  

  

在去年写的文章《 [ 整理一些关于买房的电影和连续剧。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819458&idx=1&sn=83c4d927a567965df197239f69aac4cf&chksm=88978605bfe00f139acdb01f95937cfe5876a1e32fc766c5e33ee7e0770a01a095f7e274fc64&scene=21#wechat_redirect)
》里提到了一些相关房产的艺术作品，借着最近各地陆续推出的房产新政，建议各位再看看关于买房的剧，相信你会很有感触：

  

**在一线城市买房，让自己和亲人有家的感觉，另一方面除了买房，也要跟家人一起成长，慢慢变好。**  

  

  1. 卖房子的女人   

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquLSJr7HRRngCFmAsGmIbqMZ7Ba4PqJJqelVL5vhuHG8CLocJc4yhcQP5LZEgvLAyhM9roy1jejbg/640?wx_fmt=jpeg)

  

经典的日剧总是小而美，每一集总能讲一个完整的故事，也正是因为这部剧，爱米走上了房产管家的路，不止为自己的家族，也可以靠作出的结果去帮助更多信任专业的客户们，过上更好的生活。  

  

比如剧中有一集讲一个父母要为资深宅男的儿子卖房的故事，看看女主角是如何通过自己的专业建议，给了所有人一个圆满的结局。  

  

> 一个离职20年、年过40的啃老宅男。
>
>  
>
>
> 父母担心老后宅男无法生存，打算卖掉大房子搬去陋室，给宅男留笔生活费。
>
>  
>
>
> 三轩家上门就泼冷水：坐吃山空，这钱不够，你们每天把儿子的皮鞋擦得闪亮放在玄关，反而给了他更大的压力。
>
>  
>
>
> 同事看不过眼，哎，难道不是应该给老人希望和鼓励，大家共同等待宅男的人生出现奇迹吗？
>
>  
>
>
> 三轩家冷笑，不要以无聊的常识和狭隘的价值观来判断事情！
>
>  
>
>
> “宅有那么容易解决吗？
>
> 勉强走出去也适应不了社会吧？
>
> 这种自欺欺人的做法你们自己心里也明白的”。
>
> 软饭星佳，公众号：星佳是个小人物 [ 致敬蛰居族：搞一个理想中的个人工作室
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817913&idx=1&sn=e246222968a9c24115cef4dbf18631be&chksm=88978c7ebfe005687aa38d4e6defea31244e3eb6fcecde1981fe3e4a2f19053bc8231692837a&scene=21#wechat_redirect)

  

2\. 正直不动产

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquLSJr7HRRngCFmAsGmIbqM8TS1BJ7ZIcpC6jicL7TPYpYKHyjNFCx8LS5450PESu4t2lfcgia6xIpA/640?wx_fmt=jpeg)

  

  

由漫画改编的真人剧，目前只放出了二集，讲了日本一个房产中介销售和实习生中工作过程中发生的各种事，除了感情戏之外，编剧还贴心的植入了很多房产相关的专业知识，建议感兴趣的同学看看原版漫画，目前没找到汉化版的。  

  

  

3.打工族买房记

  

推荐过很多次了，看看星球里摘录的推荐语，虽然最后的房子首付是父亲出的，但却因为男主角的改变才有了一家人换房搬家的共同目标，让一家人因为买房这件事过的更好。

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquLSJr7HRRngCFmAsGmIbqMeTT1grBuNlyROEYKt3cHLv1k1AAlTESHic3BTTViasU1RfYI44ykibVAw/640?wx_fmt=jpeg)

  

  

4\. 家和万事惊  

  

> 《家和万事惊》是一部2019年香港黑色幽默喜剧片，电影改编自1993年张达明亲自创作的舞台剧《亚DUM一家看海的日子》，一个家人与楼宇的故事。
>
> 剧情介绍

  

5.有楼万事足  

  

> 香港楼价多年来“有升无跌”，无数小业主几乎被供楼压力逼得发疯！纵然如此，偏偏仍有人为达成“上车”置业心愿，奇招百出，不惜出尽洪荒之力！
>
>  
>
>
>
> 一连五集节目，与大家探讨香港人为买楼“可以去到几尽”？多个真实个案：有人用单位寻找真爱；有人无钱买楼被逼隐居工厦；亦有人为了买楼甘愿做足8年“宅男”……一个个有笑、有汗、有泪的置业故事，交织出楼价疯狂飙升下光怪陆离的社会百态。
>
>  
>  买楼做业主，是否香港年轻人唯一的人生目标？

  

6.只有吉祥寺是想住的街道吗？

  

  

跟着房产中介游东京街头，很有人味儿又接地气。只有吉祥寺是想住的街道吗？

  

7\. 中间人生 -- 贝壳出品的房产中介纪录片  

  

8\. 中国当代都市剧的“房子叙事”

  

《蜗居  》播出的2009  年，  上海商品房平均售价接近1.3  万每平米，月平均  工  资  在5000元左右  ，当时在  女主角眼里  是天价
。

  

《心居》里，  展翔  的父辈是郊区农民
，1997年上海房价还是3000元的时候，他就咬咬牙买了房子，之后一路置换，成了上海的有钱人，靠着租金就活得滋润。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquLSJr7HRRngCFmAsGmIbqMO8wK94ia39wsFjfQInytePY8xmvzYCDMw6WuapTEgPf1wONn0YrNvIg/640?wx_fmt=jpeg)

  

《北京爱情故事》里，从云南考到北京，毕业后没有北京户口的石小猛，就像他自己说的，“没钱没房住这个城市里，你永远是外地人，你穿的跟墙壁一个色，你站在街上一言不发，一动不动，永远有人找你查暂住证，稳定这两个字永远不属于你。”  

  

但故乡他也不想回去，“回去就是认输，不能认输了”，所以他东拼西凑首付，买了五环外一套38平米的公寓。

  

还有这几年播出的《小欢喜》《小舍得》《陪你一起长大》等电视剧中，中产家长们为了置换学区房劳心劳力，把一家老小搞的鸡飞狗跳。  

  

国内房产剧解析，资料来源：

https://www.douban.com/note/828890103/

  

看了这么多剧后，惊讶的不过是大多数人对于房产基础知识的欠缺，正如文章《 [ 人生悲剧：正儿八经上班，随随便便买房
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817508&idx=1&sn=92e64c9dd48cf30d1c918db594f519ca&chksm=88978ee3bfe007f53d669154bf89f5c18d969a0c47c11deba2eaf3099792148c2d2a5e8fb252&scene=21#wechat_redirect)
》里写的那些人。

  

努力工作只想赚够首付，却连最基本的购房资格是啥都搞不清楚，断了社保丝毫没意识到重要性，更不知道“住投分离”是咋回事，连基础的信贷政策完全不知道。  

  

那么，开始跟着作出结果的人学习，之后梳理家庭资产情况找专业人士咨询，人生丰盛的果实是从种下一个好种子开始的。

  

还有视频号里昨天精彩的直播回放：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquLSJr7HRRngCFmAsGmIbqMzxq0Bh1Ca1ZQGfxXcn1xj9A6NHErMQ37rn3Zicl9v47Npy0ia5XpdIzQ/640?wx_fmt=jpeg)

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累840多篇原创的公众号。

  
记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

  

往  期  推  荐

[ 小  太  阳  ，  满  月  快  乐  呀  ，  写  了  心  里  话  给  你
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819913&idx=1&sn=02997044e3f1ad49c377e0d2d28cb3f2&chksm=8897844ebfe00d582ef488836020b1129bde8ebfe24883c8a94b7f550ef20bbf95217304df2c&scene=21#wechat_redirect)
[ 2  0  2  1  年  ，  我  的  知  识  星  球  年  度  总  结
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819893&idx=1&sn=961e58a25eb923245c935be313db6551&chksm=889785b2bfe00ca46cc1754eaf717759c38e43eb13cf25c248fac3770efddc4a07c936ab1200&scene=21#wechat_redirect)
[ 生  二  胎  前  ，  父  亲  需  要  做  的  事
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819851&idx=1&sn=04603f928c0608f35507d0d5b657c1d7&chksm=8897858cbfe00c9ab330d23c8907d79008fe92798ddfbd3b9f13770351b0273ef088ebcbcc97&scene=21#wechat_redirect)
[ 从  家  庭  生  活  里  尝  到  幸  福  ，  是  一  种  能  力
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819842&idx=1&sn=9eb9baa507364dfa7541d591b63049e4&chksm=88978585bfe00c93c24b3fa96ffef5e9f60df5d3971458c3f5955b6aece1d2d6c37fe96d0c02&scene=21#wechat_redirect)
[ 新  年  的  F  l  a  g  ，  拉  上  家  里  人  一  起  做  计  划  吧
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819839&idx=1&sn=ee1c7b407429b422124569b663928955&chksm=889785f8bfe00ceef12898aaee0f9a856d556e7b6d4c049940c4bd2dc82be60af253a4430fb4&scene=21#wechat_redirect)
[ 2  0  2  1  再  见  ，  2  0  2  2  你  好
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819795&idx=1&sn=132c5dc765143ef89f791a64c8b97b20&chksm=889785d4bfe00cc2403ad3d960725ccae820bf9de293407d1526c2af5242d02f3701cefa5cee&scene=21#wechat_redirect)
[ 一  个  不  顾  家  的  男  人  ，  算  不  上  真  正  的  男  人  。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819581&idx=1&sn=85e705f5c5275f7b84672c8dbdcad364&chksm=889786fabfe00fec04cb045f345c1f8c6714fdd26ba992e1f2ef7734f7a310f3805278b121d2&scene=21#wechat_redirect)

[ 今  天  表  妹  主  动  找  我  聊  了  聊  人  生  困  惑  。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819518&idx=1&sn=7020d6d015e4831e9ba1f4ffb8fad67b&chksm=88978639bfe00f2f85a23e704f96184d36c0a273474e0f0a1da68d4c0159a85df68914c604c0&scene=21#wechat_redirect)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)









![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS8tkFhRsO0GtZia5B4vf9YmoYOHTz4GjbPl4SrlOsyBeN6vWmibMViaAIVyibmtcmgU62VSzJbECiaXAdwRkFg2taovAd41zDAt5Bex5XOk64eWDeuibgx4u2ibofM/64)

йй邓娜娜娜娜娜娜娜娜来自

想买房，需要冲动，不能只有冲动，不梦偷懒，偷懒吃亏的是自己

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

还是那句话，我们去大城市不是要打工升职加薪的，是要留下来啊，怎么算留下来？有户口，有房子，有能力把孩子接过来接受教育，有能力安排父母来养老。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLCz7mZyTFaXCXKYrCyJSibLjxGoBsy62TibznLu1zm1b7aBCncMkkznEgHQbVks4QDFgXwPHfcHhnuw/64)

顺康雍乾来自

说的实实在在，只有经历过的人才有强烈的感受！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这也是悲剧的点，没经历过的人看不懂。

