![](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/300?wx_fmt=png)

星佳是个小人物

我爱北京天安门。

18年初因为当时的小白认知以为搞不定北京户口，所以只能选择到深圳落户买房，但北京，终究地位摆在那里。

作为家族使命的船长，有义务给家族里的晚辈在北京深圳杭州和上海，都安一个家。

守住家族财富，最难的是洗刷家族长辈们的认知，传承下一代的手艺，的确家和万事兴。

我爱北京天安门。

18年初因为当时的小白认知以为搞不定北京户口，所以只能选择到深圳落户买房，但北京，终究地位摆在那里。

作为家族使命的船长，有义务给家族里的晚辈在北京深圳杭州和上海，都安一个家。

守住家族财富，最难的是洗刷家族长辈们的认知，传承下一代的手艺，的确家和万事兴。

,

,

我爱北京天安门。\x0a\x0a18年初因为当时的小白认知以为搞不定北京户口，所以只能选择到深圳落户买房，但北京，终究地位摆在那里。\x0a\x0a作为家族使命的船长，有义务给家族里的晚辈在北京深圳杭州和上海，都安一个家。\x0a\x0a守住家族财富，最难的是洗刷家族长辈们的认知，传承下一代的手艺，的确家和万事兴。

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquQGpkFAnkcBTMwDH37oX9K0bHYibmV8Rj7hQL9Jw0SmDHR8WbS9cHufFbZpXqg8YW0F0vJpCVm4ug/0?wx_fmt=jpeg)![]()![]()![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquQGpkFAnkcBTMwDH37oX9K9s8d8ibvUKIibQv59JPLnhDR6hXeWuuCwdf5FPAWCzTjdL4ialceWZaIg/0?wx_fmt=jpeg)![]()![]()![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquQGpkFAnkcBTMwDH37oX9KBWRvaDdGVvXibpAUOPqMHyvFUrIQTml5t7libO5QnENFWicbsPq9pHOibg/0?wx_fmt=jpeg)![]()![]()![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquQGpkFAnkcBTMwDH37oX9KLAUNTpibdEG0Y7rcLnY7JqEYlMq6su2oSxhb0S6f5kxlWb81B64IaKQ/0?wx_fmt=jpeg)![]()![]()
,

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdStDp7gKseibFcrBWKO1F4Mhk7ojKUMibMudcS1V2VcW7z5VB109CPv3XnrBhuuX4p9m3OQtrDaPcoHP5Rribacf18rudJCzm99rk1L9d2YDPT2oHkmMzheReB/64)

雨花石-Caterpillar来自

北京户口得一百万起步

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，我觉得你说少了。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0GFOEVgdNSFFfjc1ibUs0S0AWLUvhmWDb2ygRM1popyFFx03XqIhmTy5En5Gic5ichX1tCD9mIMROpkqLjXIkEeQHt/64)

汤裕雯来自

今年准备换香港永居了 可能以后不得不把内地户注销 以前那种两地拿的模式行不通了[委屈]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

微信沟通聊聊呗，洞在塌，洞在挖。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTib7mMh77Wm0JyNW1P1QedTU8R0dXwuB3yBZmqePQOxgE8bKgL2wjETQGiaU62Dpgy127I1U8J639SeQIRJjF9ss5P2BIHQqyP3eT928sBUApPXceYwicYEQF/64)

瞧来自

啥话都敢说，100的办成了么？我们年前办的，300。三周下准迁。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

恭喜，渠道介绍给我吧，谢谢。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTib7mMh77Wm0JyNW1P1QedTU8R0dXwuB3yBZmqePQOxgE8bKgL2wjETQGiaU62Dpgy127I1U8J639SeQIRJjF9ss5P2BIHQqyP3eT928sBUApPXceYwicYEQF/64)

瞧来自

需要bj有房

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSib8ZicQQIQJN7CBibxFWcnN7dCM8bib6IGJFB31LFpKmegelpdJxAia6Mjaqgmy2aNeOK792sNRfz8Rh6icn11nMqMJPcPkzZhtrDnJibwvlYHqnia0ias5Rh3M2Tty/64)

大西｜高客单 IP 成交💎来自

《关于公众号100字加一堆截图的文章》 哈哈哈哈👍

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

好像最多字数限制不到100字呀

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSicLCpoNfMofdxhTgibebOwO3uBsjaJicoRkibsUACeKmy4WAETOvibvoBqweWTAZuDJfj08icLMCxJKjOoD0wIicLMkad/64)

A银杏18971118199(快八嘉奖)来自

怎么加你好友啊，作者

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJdzq6P7RgOTqpqKw4ib1X1Caxib5zmMDlibKNz8icnGCt3HWHialLckCiad5YtoBfWxpo2B0rNEsRDcbtmyySYLydicuhD1D9TLFsJo6iahic9PU78ZmEKenn9O0FMA/64)

袁照洋来自

上海户口呢

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

上海和深圳户口都很容易，高学历名牌大学毕业即可。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJdzq6P7RgOTqpqKw4ib1X1Caxib5zmMDlibKNz8icnGCt3HWHialLckCiad5YtoBfWxpo2B0rNEsRDcbtmyySYLydicuhD1D9TLFsJo6iahic9PU78ZmEKenn9O0FMA/64)

袁照洋来自

我已经5年社保了，还有2年就有资格了

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

抓紧开始研究如何买对哈，家族

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

你跑的好快，我要追上来呀！[调皮]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你这微信群都不说话的。

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

不是，一是搭不上话，二是我看到的时候都太晚了，我都事后好久再到信息[捂脸]，我们的工作好费时间，我打算换工作了[得意]

![](http://wx.qlogo.cn/mmopen/XlINKCtibLeIM2MyP9SaiaFAF6xsKnficqn93kWsrf0HZrVqrjNCBneb0AGFcKKlAp1NNWgjucYPMq9o6mAKiaxJ13XibjibZqhvCogUBC4957B6X08N6Uhjev55NCSibJQ0DMV/64)

杨辉来自

我现在特别能理解你上班耽误赚钱的想法

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

多交流多交流哈？

