![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqsviaHYEfU4vKNIvTLB9YmvBqVV6C0icoDxmWsNq29MZvdTv5TfPZzibxzJKPPxugrQ7TNVLiaGujlFNg/0?wx_fmt=jpeg)

#  香港贵妇终于肯出镜拍短视频了。

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvhgeWAAobnb5Cu1L02lnn518UMHia9lvdhjcL4ZHBTBzx1FcBicNQ2VThpebgwHxlX5lb8csTGNxCg/640?wx_fmt=png)

  

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点做对家庭发展规划，早点跟着做出结果的人抄作业。

  

我是两个孩子小星星和小太阳的90后父亲，定居深圳。

  

  

01

—

  

筹备半年拍了个短视频！

  

  

今天把四个个人微信的朋友圈封面统一设置成了一个动态视频，就像下面这样：（不知道大家玩过这个功能吗）

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsviaHYEfU4vKNIvTLB9YmvByicDfvqyr1MQUia0ezwgTfS7pMQibecovibaswaQYic4UueDmrzLAJfzqCg/640?wx_fmt=jpeg)

  

发到群里，没想到第一个留言就是：  

  

**爱总真像个香港的贵妇，这发型和这打扮，港风妥妥的。  
**

  

尤其憋了一个周的文案后，在@潜水 的配合下折腾了一下午才拿到爱总的出品标准。

  

正片来了，点个赞呗：  

  

  

可惜，对互联网工具一窍不通的爱总压根不会玩视频号，不知道挂链接，也不知道优化文案，这一波流量又浪费了！！！

  

只会关心拍摄角度，美颜，和灯光等无关紧要的东西，内容才是核心啊！！！

  

亲爱的，拍视频是要真实的讲出自己认可的话，和作出的事，并且持续坚持怼量的。

  

反正爱总的Flag已经吹出去了，我倒要看看她能不能信守承诺，毕竟去香港买奢侈品这阵子是真的很便宜，有钱人跟你想的不一样，首先从分清消费还是投资开始。

  

就像在畅销书《富爸爸女人一定要有钱》里作者 King 说：

  

> 在金·清崎看来，世上的男人只有三种：好男人、坏男人和平庸的男人。
>
>  
>
>
> 世上的投资也只有三种：
>
>  
>
>
> 好投资就像好男人，你不用费心就能得到稳定的收益；
>
> 坏投资就像坏男人，你得时时盯着才能不会赔本，还能得到意外的回报；
>
> 而平庸投资就像平庸男人，不会闯什么祸，但你也别指望得到什么回报。
>
>  
>
>
> 你只会遇到三种男人，你只有三种赚钱的路可以选择！
>
> 图书《女人一定要有钱》

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsviaHYEfU4vKNIvTLB9YmvBMSjkoJqyPjblIzu9PjicILHtz0lGlZqpLqDFzicllwded6AFr1JL0qZA/640?wx_fmt=jpeg)

  

快一年的居家办公经历让星佳意识到想好好工作还是得去办公室，尤其机会来的时候必须要 All IN，哪怕天天吃楼下的外卖也行啊。  

  

于是痛定思痛，把海景办公室用起来，大屏幕+TNT Go的家当整起来，就像电视剧里成功的霸道总裁那样。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsviaHYEfU4vKNIvTLB9YmvBQJiccUF5ViaFUTiaVhAugfAiaoyLOQf0uMa7AgHOK1ArG4KzFwOgd0tPlg/640?wx_fmt=jpeg)

  

  

话说，这么努力和拼命是为了什么？

  

为了更多的选择啊，比如提前给小星星和小太阳抢个靠谱的儿媳妇。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsviaHYEfU4vKNIvTLB9YmvBncjWfxP60xsX4vBgiawdTk25EkB8VsEQPlIrGjvzXT8jnTBUxlXp7rQ/640?wx_fmt=jpeg)

  

  

对了，举例香港身份的窗口期结束越来越快了，请阅读完相关文章后抓紧行动起来哈，先看文章，再听课，凡事趁早额。  

  

  

相关阅读：  

  

[ 成功人士随口聊为何钟意办个香港身份？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649821814&idx=1&sn=7d1db100540549649a807a47cf5b36b0&chksm=88979d31bfe01427295ba987765dc7b039709ae8b65e9a9de8cb91637a383d1c90271c8c7209&scene=21#wechat_redirect)  

[ 在上海被封的50天里，我拿到了去香港的门票
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649821676&idx=1&sn=9ee2eac2963d694e21e0630cc32e85a5&chksm=88979eabbfe017bdf42ce51444f9edde052fbd9483d91e9aec51893c32737947a82f5c28e54c&scene=21#wechat_redirect)  

[ 我，30岁女生，准备离开上海去读佛，但却选择了写作。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649821702&idx=1&sn=ea453010381e123eb986937debdd0efd&chksm=88979d41bfe014575b05b56ecf6e344f03c345bc42b965330ec9f8541534bee4afb353463dc0&scene=21#wechat_redirect)  

[ 关于香港身份和子女教育规划的百问百答
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820115&idx=1&sn=874d8ab98400cd84a6e0d689d81f9e25&chksm=88978494bfe00d829c8948ebb72b9c1a4821c710ee69ef02ffbe841824d3d0e2bab2524e1bc2&scene=21#wechat_redirect)  

[ 你有想过把孩子生在香港或者美国吗？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820564&idx=1&sn=d19cfdbf70ccd34852142ab293cb3cfb&chksm=889782d3bfe00bc55007384d5f1435da9be654ca641005a4df8aa92238ca14fa871406ac659b&scene=21#wechat_redirect)  

[ 抄作业篇：一个普通中产家庭的发展规划
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820516&idx=1&sn=a5013d1154d4c86daeee210a38c388f8&chksm=88978223bfe00b357b00b88fa3fea95539e08999f4b189e7f76334badd9b9c1d57980d6327c8&scene=21#wechat_redirect)  

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累840多篇原创的公众号。

  
记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

  

微信公众号新功能

给星佳写个偷偷的私信？  

值得你的【点赞】和【在看】

  

  

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











