![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqttibN2zXuwMeZMdickJXVZkOhiaLPobhTib88Ov8pWldA9qMciaV4nyxm6XNtUQQuLFfd8iaTxLjC2KtcA/0?wx_fmt=jpeg)

#  5年3套房，刚需小白夫妻如何升阶成为房东？

青柠  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvhgeWAAobnb5Cu1L02lnn518UMHia9lvdhjcL4ZHBTBzx1FcBicNQ2VThpebgwHxlX5lb8csTGNxCg/640?wx_fmt=png)

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点做对家庭发展规划，早点跟着做出结果的人抄作业。

  

我是两个孩子小星星和小太阳的90后父亲，定居深圳。

  

  

01

—

  

家庭幸福,关键看背后的女人

  

  

昨天推送的文章《  [ 五年3套房，一对普通夫妻的一线城市买房故事
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649821174&idx=1&sn=9a3b67b8ceb3d585f966fcf792b35600&chksm=889780b1bfe009a76ae7dda93a0913392d305904d957942bb4f9479c9bc18538cc2d9f3045f8&scene=21#wechat_redirect)
》完整还原了一对普通夫妻五年的奋斗历程，但是今天又是差不多的标题，因为这对夫妻针对一个命题作文各自写了一个版本。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsJkdnaj0KuPnX776iccpib66EDTvCRAIH8eezu6hkYqibER9h5StYb2xelBeGonM1YiaIqsz71Jkh25Q/640?wx_fmt=jpeg)

  

  

以下为太太 @青柠 写的版本，看看为人妻，为人母的视角：

  

* * *

  

大家  好，我是青  柠，是来自山东农村的女孩。  2014年硕士毕业提着行李箱怀揣梦想形单影只的来到北京，成了一名北漂。  

北京是一座很有魅力的城市，这里有千年历史文化的沉淀，也有最先进的教育、医疗和最时尚的娱乐。

  

周末的日子总是最快乐的，时常和朋友游玩在北京的大街小巷，甚至曾经只能在历史书上看到的四羊方尊都能在博物馆看到真品。

![](https://mmbiz.qpic.cn/mmbiz_jpg/ibK0NficJZt1naY35icjmF5phDBuBEkDibBDr7KjzpfzIUbGsgGpibTNetm1bJbDyP0pTFIORSXMdhPZNU04a95fnbw/640?wx_fmt=jpeg)

时间久了，那种漂泊感慢慢滋生，越来越浓，没有归属感。

还记得和同事去公司附近一起去租房时，电梯里遇到的北京拆迁户，聊起来跟我们得意洋洋说，这里的人都很有钱，浑身抖一下就身上掉钱的那种。

  

电梯里出去遛狗的阿姨都被逗乐了，你能感受到她们有房子傍身的那种淡定从容。

再看看自己，身无分文的外来人，初到北京租着2500的大开间还觉得太贵了，想想就无比心酸。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/ibK0NficJZt1naY35icjmF5phDBuBEkDibBDqG5pRTrJbkCn5oMrxwPzEUTkhvXibv2VHqgicsgWqsLlYZylLYic12mXA/640?wx_fmt=jpeg)

想起来北京前，家人的阻挠和担忧，高额的房价没有父母的帮衬，啥时候买得起。时常禁不住问自己，我什么时候才能在北京买个房安个家呢？

没想到5年后，我也能作为北京房东，融入了这个城市，5年3套房的经历让我也对承载在安家梦想的房子有了更深刻透彻的认识。

  

**01、北京首套上车，买房小白踩坑**

2014年当时工资五六千，公司周边房价2万多，等我们4年后离开北京的时候，周边房价5万了。

2017年时候我和相恋2年多的男友就是现在的老公结婚了，越来越买不起的房子让我们意识到，我们的挣钱能力太弱了，在北京高昂的房价面前不堪一击。

所以当杭州工作机会来临的时候，我们决定趁年轻没有小孩，先去外面闯荡，再考虑回来北京安家。

正是因为周围房价的不断上涨，有了上车的想法，而从现公司离职必须要把集体户口从公司迁出，这些都在催促着我们赶紧买房。

就这样在中介的撮合下，作为房产小白的我们，2018年4月在北京买了第一套房。

  

当时买到房还是很开心的，拿到房本的立刻拍照发给家里人看，此时幸福喜悦丝毫没有意识到，这个不成熟的选房决定让我们后面北京置换付出了很大的代价。

![](https://mmbiz.qpic.cn/mmbiz_jpg/ibK0NficJZt1naY35icjmF5phDBuBEkDibBDXDticiaZPqZFIKvfmGFdhMcEZBFdoSfbpf8cWABdkyBzh08rTT3MAcDA/640?wx_fmt=jpeg)

老公18年的总结

  

**02、遇到贵人，杭州买对房**

买完北京房子托管给自如后，我们就双双南下来到杭州工作，2年后我们有了孩子，生活开始沉浸在有娃的辛苦忙碌中。

![](https://mmbiz.qpic.cn/mmbiz_jpg/ibK0NficJZt1naY35icjmF5phDBuBEkDibBDjRIr37B1xR8LUdwHOMXicT810LELXbckU0FBZ9qXlvbicZJ0NyicgTUKA/640?wx_fmt=jpeg)

初到杭州的感慨

萌生杭州买房的想法是，婆婆看到亲戚和朋友在沈阳买的房子增值了，也想把老家房子拆迁款买沈阳。

老公就开始研究沈阳房子政策和未来发展的趋势，人在杭州，又和杭州做了一番对比。明显的结论是沈阳人口不断流出，不如杭州有活力房价坚挺。

  

这时我俩杭州社保也马上满2年， 于是就和老人商量买杭州。加上我们手里的积蓄，盘算了下6成首付只能买远郊。

机缘巧合之下我们认识了爱米。还记得那是工作日的某个晚上，我们开车来到爱米杭州的办公室，一见面就聊了2个多小时，从资金规划到房子选筹，从产业配套、房子位置、交通便利等方面给我们提了非常专业的建议。

从一开始以为只能买远郊的2居到颠颠脚可以考虑杭州优质板块的次新3居，我们月还款能力是可以的。就这样2021年初我们在爱米的帮助下在杭州买了房。

因为上班在郊区，住自己房子通勤太远了。所以决定租出去缓解月供压力，在公司附近租房住。

![](https://mmbiz.qpic.cn/mmbiz_jpg/ibK0NficJZt1naY35icjmF5phDBuBEkDibBDUpllIWklSzSg6VcAoOQDKsHUPzbmF5HzdeDZy5WD6YV9SoKgCxnG7g/640?wx_fmt=jpeg)

买完赶紧出租还月供

之后在和爱米的接触中，听了爱米和星佳的买房故事，也在经由他们帮助买对了杭州房子之后，我俩对房子有了更深刻的认识。

  

**房子不止是一个居住场所，更是最稳固的家庭资产。**

  

好位置的房子不仅仅能给孩子提供一个不错的学区和教育环境，更能享受周围便利的教育医疗等配套设施，在父母老人生病时，一脚油门就到最好的医院。

更重要的是作为家庭资产，给孩子和家人提供可靠的最基本的物质生活保障，正所谓有恒产者才有恒心。

为了以后能在北京实现置换。  我们开始主动去学习和了解有关房子的一切，尤其是房价到底还涨不涨，哪里的房子可以买？  什么样的房子不能碰。
如果房子跌了，不仅自己的辛苦钱打了水漂，孩子的学区房更没了指望。

  

此后我们学习了任泽平的宏观经济学，薛兆丰的北大经济学，徐远的房产课，参加各路大神们的线下培训，开始对房产的文章和书籍深入研究。

  

之前看到经济类书籍就犯困的我此时却能读的津津有味，老公也开始写有关房子的文章发布在公众号，所有的一切都是为了能看清形势，买对房子。

  

**03、先买后卖，北京成功置换**

2022年年初，为了孩子的教育规划，也考虑到北京二手房现在不断上涨的行情，我们考虑提前置换北京的房子。尴尬的事来了，北京的房子不好出手，一部分首付套在第一套房子里耽误我们这次置换。

  

怎么办？买吧，钱不够，要先借出来，不买吧，以后置换将是更多的首付，可能2年白忙活还够不着。痛定思痛，我和先生顶着巨大的压力决定先买后卖。

决定买的那一刻，我们又第一时间联系爱米，说我们要买北京的房子，把我们的各项情况都跟她说了。

  

爱米推荐了几个位置，当时恰好有一套特别适合我们位置不错的房子。

  

当时正值周三下午，为了不错过这个好房源，我们当即决定明天一早飞回北京看房。

  

那天下午我和老公和婆婆3个人刚打完新冠疫苗的加强针，在回公司的路上就查入京政策，查到必须要24小时核酸检测。我们重新折返回到医院做核酸检测，当时特别忐忑的是刚打完新冠疫苗容易出现假阳性。

  

还好晚上7点左右核酸检测显示阴性，立刻买了明早7点的飞机。

![](https://mmbiz.qpic.cn/mmbiz_jpg/ibK0NficJZt1naY35icjmF5phDBuBEkDibBDls9UmkmNmEhUw5aHICKbPed4r174UiaDCLaxFZe3qicGSec8jIawAs8A/640?wx_fmt=jpeg)

忙碌的4天行程

在北京待了4天，看了一圈后，就决定买爱米推荐的这个房源。

  

看似匆忙的决策，其实背后有我们小夫妻杭州买房实操经验和对房子深入研究作为铺垫，就连家里人都说是不是太草率了。

  

只有我俩知道，在上涨的市场行情下，低于市场价的好房子是多么难得，找靠谱的人把风险规避掉就好了。

![](https://mmbiz.qpic.cn/mmbiz_jpg/ibK0NficJZt1naY35icjmF5phDBuBEkDibBDmibKDZjbAv3UsjlaFMppvr4UrfUPApiaicUFNjaB67TybGhp0z0UJT3eg/640?wx_fmt=jpeg)

签了定金合同

虽然最后因为业主的原因很遗憾没买到这个房子，因为帮忙操作的人专业，没有任何损失。我们又重整旗鼓开始看其他的房子，发现刚需买房可选择的余地还是有限。

  

最后在爱米他们的帮助下，精挑细选锁定了一个有产业支撑、颇具升值潜力的次新房。就这样2022年3月份我们实现了北京房子的置换。

买完之后，北京第一套买的房子因位置楼层户型不好，挂出去半年了还没有卖掉。

  

所以这里给买房的朋友们诚恳的一点建议是，买房子涨不涨的还是其次，一定要保证想卖的时候能很快出手，像我们这样先买后卖就会承受更大的压力。如果说家里有个着急事儿，需要房子尽快卖掉变现，就真的很棘手。

就这样，我们小夫妻5年内买了3套房，既有第一套房的踩坑，也有买对的第二套房，再到北京房子的置换，个中辛苦自不必多说，买过房子的人都知道。

这就是我们一对小夫妻的买房故事：

  

一穷二白山东农村女孩和东北县城男孩2014年在北京相遇，从初来乍到时的身无分文，后经历买房的各种艰难，5年内买了3套房，最后在买房过程中相互扶持，实现了自己的成长，并成功说服家人全力支持买房。

  

最终在2022年才真正意义上做了北京房东，融入到这座城市。回头看看很多和我们一样想给家人提供更好生活保障的人，还没有意识到买对房的重要性，我们想把我们的经验分享出来，给大家做个参考。

  

毕竟我们也是得到贵人的帮助，抄别人作业才逐渐成长起来的，希望我们的买房故事能帮到更多的人。

  

**我们的感悟和成长**

5年的时间说长不长，一眨眼就过去了，说短也不短，每一次买房换房都是一个非常痛苦的过程。回首曾经面对买房时的焦虑，现在多了份淡定从容。

关于买新房买二手房，说实话我也很喜欢新房，也想住进按自己喜好装修的房子。崭新敞亮的大房子和位置好交通便利配套齐全的房子现阶段实力有限不能兼得。

除非一步到位的房子，现在大家三五年换房子都正常，装修房子的钱就最后又变成了沉默成本，不如将这部分钱变成首付买更好的房子。

  

二手房不需要等待交房就可以出租，租金抵消部分月供，减轻还贷压力。

**关于家人支持，俗话说买房不是一个人的事儿，是夫妻两个人的事儿，是一整个家庭的事儿。**

  

起初买杭州时家里人的不理解，这刚买了北京又要买杭州，压力得多大。

  

父母不想我们为了房子太辛苦。

我们把我们所见所闻和我们学习到的各种经济金融知识讲给父母听。

  

还记得乃川在客厅跟公公讲经济形势、通货膨胀、讲公公婆婆的买房经历，对比他们身边买对房子的事儿。

  

慢慢的公公婆婆也认同我们的做法，开始支持我们买房，甚至拿出全部家底支持我们，需要钱周转的时候还主动帮我们去跟亲戚借钱。

我爸在我们决定买北京房子的时候跟我说，现在都在说房子不涨了要跌了，你们还买房子，是不是太冒险了。

  

在面对这些质疑的时候，杭州买对房子涨了20%左右的经历和我们所积蓄的经济金融房产知识帮助我们坚定自己的立场，并耐心给父母解释我们这么做是否靠谱，哪里有风险，以及我们是如何规避的。

也非常感谢我们的父母，在我们最需要帮助的时候提供给我们的支持，我们才能一步步走的还算顺利。也希望今天的所有努力都能获得时间的回报，给父母晚年提供更好更舒适的养老保障。

前段时间重庆市长黄奇帆说现在大家都不缺房子了，城市人均住房面积已达到50平方米。

  

我们俩算了下我家人均面积20平不到，还是赤贫阶段，还是大家所说的刚需阶段，甚至离刚改还差一步。

  

未来的期望是通过房产不断置换能让孩子有一个独立房间，老公有一个独立的书房，老人有一个舒服宽敞一点的养老环境。

  

只有买对了房子才能实现置换越来越好的房子，这也是很多人已经验证过的路，而我们还在路上。

此前我们也参与了共有产房的摇号，现在想来也是很幸庆没有买共有产权房；北京买房，房产证上两个人的名字，导致买房交了多出一倍的契税；

  

买房赶上上涨行情时，一些特殊房子怎么做抉择等等这些我们踩过的坑由此积累的经验，更多私密话题我们换个场合继续聊。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/ibK0NficJZt1naY35icjmF5phDBuBEkDibBDJSiaYTUVgLQkqbPvibkdWQL4ia9icUnNVhdv4GlFjI7Ju1Ak17dUFSb1Cw/640?wx_fmt=jpeg)

  

👆买房前知道或者学习到的知识越多，才越有可能买到好房子。

  

既能给家人提供好的居住环境，还能替你守住家庭的财富！

  

欢迎关注有用、有趣、有料的青柠家庭经营学，一起家庭幸福，慢慢变富！

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqttibN2zXuwMeZMdickJXVZkOmWOicqDhJcqib8MH24xdflx9QUovUmwLO13jibnxPFW0U04LXyv3tibQNw/640?wx_fmt=jpeg)

  

  

  

临在时刻

—  

  

这两天忙的昏天暗地，同步处理北京房产和香港身份的各种事宜，加了微信多了，见的客户多了，感触自然也是很多的。  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqttibN2zXuwMeZMdickJXVZkOkGOXuhsSozicYM03gF2VLFPg2c2mcbKeiceI9cj5KqO3dfQibTo3K3toA/640?wx_fmt=jpeg)

  

如果每个读者都如此清醒，每个白嫖党都如此谦卑，家庭财富不会太差，同样的文章，同样的朋友圈在不同人的眼里有不同的反馈，人和人的差距，从他们的行动上反馈出来的淋漓精致。

  

甚至还有一个高中生，在爬楼看历史文章，还加入了知识星球，不得不让人感叹，现在的孩子们比我们那时候厉害多了，能听劝的年轻人人间清醒啊。  

  

反观有些大人，你把文章都丢给他了，问的问题居然还是免费文章里早就写过的，甚至试吃的答疑群错过了还会怪你没有及时拉他进群，我真是想骂人了。

  

《 [ 抄作业篇：一个普通中产家庭的发展规划
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820516&idx=1&sn=a5013d1154d4c86daeee210a38c388f8&chksm=88978223bfe00b357b00b88fa3fea95539e08999f4b189e7f76334badd9b9c1d57980d6327c8&scene=21#wechat_redirect)
》

《 [ 关于香港身份和子女教育规划的百问百答
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820115&idx=1&sn=874d8ab98400cd84a6e0d689d81f9e25&chksm=88978494bfe00d829c8948ebb72b9c1a4821c710ee69ef02ffbe841824d3d0e2bab2524e1bc2&scene=21#wechat_redirect)
》

《 [ 想买对北京的房子，看这一篇文章就够了。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649821125&idx=1&sn=994c6be1aacf928b50bd9dff5920963d&chksm=88978082bfe009941d88e7737ad59ebb57fbe90470399a8c30805d5ab9d99e2edbc576bc5304&scene=21#wechat_redirect)
》  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqttibN2zXuwMeZMdickJXVZkOMJqHrXn6JTdybRISQuI3GHDUOkgAbpHLa5WO7YOxa0iaao9vwpkDtMw/640?wx_fmt=png)

  

对了第一场直播大获成功后，爱总突然上瘾，于是开启第二场直播，感谢宿宿做的专业海报：  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsJkdnaj0KuPnX776iccpib66EDTvCRAIH8eezu6hkYqibER9h5StYb2xelBeGonM1YiaIqsz71Jkh25Q/640?wx_fmt=jpeg)

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累840多篇原创的公众号。

  
记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

  

往  期  推  荐

[ 小  太  阳  ，  满  月  快  乐  呀  ，  写  了  心  里  话  给  你
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819913&idx=1&sn=02997044e3f1ad49c377e0d2d28cb3f2&chksm=8897844ebfe00d582ef488836020b1129bde8ebfe24883c8a94b7f550ef20bbf95217304df2c&scene=21#wechat_redirect)
[ 2  0  2  1  年  ，  我  的  知  识  星  球  年  度  总  结
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819893&idx=1&sn=961e58a25eb923245c935be313db6551&chksm=889785b2bfe00ca46cc1754eaf717759c38e43eb13cf25c248fac3770efddc4a07c936ab1200&scene=21#wechat_redirect)
[ 生  二  胎  前  ，  父  亲  需  要  做  的  事
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819851&idx=1&sn=04603f928c0608f35507d0d5b657c1d7&chksm=8897858cbfe00c9ab330d23c8907d79008fe92798ddfbd3b9f13770351b0273ef088ebcbcc97&scene=21#wechat_redirect)
[ 从  家  庭  生  活  里  尝  到  幸  福  ，  是  一  种  能  力
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819842&idx=1&sn=9eb9baa507364dfa7541d591b63049e4&chksm=88978585bfe00c93c24b3fa96ffef5e9f60df5d3971458c3f5955b6aece1d2d6c37fe96d0c02&scene=21#wechat_redirect)
[ 新  年  的  F  l  a  g  ，  拉  上  家  里  人  一  起  做  计  划  吧
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819839&idx=1&sn=ee1c7b407429b422124569b663928955&chksm=889785f8bfe00ceef12898aaee0f9a856d556e7b6d4c049940c4bd2dc82be60af253a4430fb4&scene=21#wechat_redirect)
[ 2  0  2  1  再  见  ，  2  0  2  2  你  好
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819795&idx=1&sn=132c5dc765143ef89f791a64c8b97b20&chksm=889785d4bfe00cc2403ad3d960725ccae820bf9de293407d1526c2af5242d02f3701cefa5cee&scene=21#wechat_redirect)
[ 一  个  不  顾  家  的  男  人  ，  算  不  上  真  正  的  男  人  。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819581&idx=1&sn=85e705f5c5275f7b84672c8dbdcad364&chksm=889786fabfe00fec04cb045f345c1f8c6714fdd26ba992e1f2ef7734f7a310f3805278b121d2&scene=21#wechat_redirect)

[ 今  天  表  妹  主  动  找  我  聊  了  聊  人  生  困  惑  。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819518&idx=1&sn=7020d6d015e4831e9ba1f4ffb8fad67b&chksm=88978639bfe00f2f85a23e704f96184d36c0a273474e0f0a1da68d4c0159a85df68914c604c0&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJpWKB2mTsG1tca9aMHJrReNM23mh5yibtF2fhH14YpkQ9q8HsKWoQuiaicPmDsHgcIFaic8T5kB0cY7FGOOP0ibelLbvpPxvn1pvP7IG6lNpqWrx3kJgicdSmVF/64)

左伟峰-知行合一来自

星佳大佬，看了很多篇写的文章，很佩服文中有真实血肉的人。毕业五年，在北京和杭州三套房。这中间肯定有压力，也有辛苦。
猜测一下，该主人公硕士毕业五年，现在月薪应该在两万，跟老公加起来月收入在四万左右。同时有家人支持（卖掉老家房产）。这样的话，五年，平均每年收入30万。五年平均下来，应该赚100万左右。加上借钱和老家腾挪，应该有100万资金。总共200万资金。猜测，北京第一套应该在40万，第二套杭州80万，第三套北京也应该有80万。如果能做三成首付，还是可以的。
说一下目前我们的情况，跟题主相似，和老婆毕业四年，家里零支持，目前深圳一套，郑州一套。计划是想在深圳买第二套，但看政策是外地有房贷，要五成首付。同时，由于手中职场收入真的不大，眼看目标比较难实现。感谢星佳，今后定做出结果，或者花钱去支持你的事业。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

想在深圳买第二套，但看政策是外地有房贷，要五成首付，这个信息不对哈，都有办法的。
乃川夫妇把他们的买房故事的细节放在了课程里，欢迎来听，虽然不买北京，也会对你有启发的，目前看，全国都在启动了。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibdGFb08WWuehXC9ry0w1CkW3CRyuQ2Skobmbzc9kTGviadiam18KervSQMh8NL0AYG6gc8WQzpEOF0LB13SjN4bF/64)

田清阳🍓来自

齐心协力的家庭，多幸福。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你们也是，等着你们的故事投稿哈。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibSXo7p35Qzkulxragkg76XexPf44tzyGPXYKOpiaurPdPrO4u12Via8kUg0Sc6TQU1hHzXLWawPl17v0AK4PlGZic/64)

江小生来自

37岁，资金一般，还能去大城市嘛？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

预约直播，购买课程，晚上来听听大家怎么说，37岁还年轻，不要未来后悔就是，毕竟混不下去最坏的结果无非还是回老家呗。
你可以看看公众号文章，18年初我也才来深圳的，而且拖家带口，如今感谢当年被逼无奈的选择。

