#  过年返乡见闻录：一地鸡毛是老家大部分家庭的生活常态

[ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

编者荐语：

家人永远是你最应该调动的资源。 在微信群里，聊到如何调动家族资源，尤其先搞定父母全力支持我们到大城市发展。
如果你还年轻，还没考虑过结婚生子，那么也别忘了更重要的事： 早点来大城市，早点用好家族资源。 @念青 的文章值得看看

以下文章来源于锤下人生  ，作者超越带你飞

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM5ibTGBHoyRPoggIoXDCqHAOatLQbsJ7VWvDSiaD2ibbzegA/0)
**锤下人生** .  专注搞钱、自我提升

  

家人永远是你最应该调动的资源，早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

前两天微信群里，聊到如何调动家族资源，尤其让父母支持我们到大城市发展，其中 @念青 刚好在回乡途中写了一段感悟，相信能戳中很多人的内心。

  

如果你还年轻，依然还没考虑过结婚生子，那么也别忘了更重要的事：

  

早点来大城市，早点用好家族资源。  
  

以下的文字来自 @吴念青 ，好好读读，欢迎加他微信交流。  

  

* * *

  

  

“经营家庭  ，才是  你最  应该  值得奋斗一生  的工作  ！  ”  

  

  

这次回家对星佳哥的这句话感受最深，老家的大部分家庭毫无家庭氛围可言，内耗严重。  他们大部分  人都意识不到  ，  家人才是  这一辈子
陪伴你地久天长的  那些人  。

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/xewNIBicfYuV16drYx5NGGoMScTmXFZZzkt7Ap6Dj2Enia1TPS11lh4BKq36yGplgvSX5f2MDgd8ibTLyauS9RbWg/640?wx_fmt=jpeg)

  

01

  

**给父母“洗脑”并不容易  
**

  

这次过年在家，我只做了一件事：和我妈聊天，我从各个角度去给她“洗脑”。  

  

虽然，她已经接受了我不会回老家的结果，但是我试图让她理解，我为什么不会回老家的原因。好在，我妈虽然固执，但她比较听我的话，也更容易受我的影响。在我的“洗脑”下，我妈已经明白了大城市房产的价值，大城市房价高的原因，以及老家房子不值钱的原因。

  

当然，给父母洗脑的前提是，你的意志力要足够坚定，否则，还会被父母反过来给你洗脑。这不，我在别的群里看到的一个去年刚毕业的99年的小伙子，春节假期，在家呆几天，没有把父母洗脑成功，反倒是被他们动摇了在一线城市打拼的
念  头，要留在家里。  

  

02  

** 经营家庭真的太难了  **

  

在老家这段时间，听得最多的，还是我妈和我姐说的老家人的故事，如果用一个词来形容的话，那就是魔幻又奇葩。兄弟闹掰老死不相往来的、婆媳不和的、各种鸡毛蒜皮不值当拿到台面上来说的，太多太多……  

  

我妈也感慨：你说这家家，怎么过得都不咋样呢。  

  

我说：因为家家都没有这个意识，自然就没有想去改变的想法，更别说去行动了。我觉得更可怕的是，他们已经习惯了这种家庭争吵的状态，觉得这样是正常的，大家过得不都是这样的吗。

  

老家的人，太惧怕改变了，太想追求稳定了。可是，如果这个世界是一成不变的，没有通胀，没有不断涌现的年轻人，那蹲在一个位置上确实没什么风险。但这个世界是急剧变化的，机会不断涌现，金钱在贬值，年轻人会源源不断地涌现出来，他们是要来抢你们饭碗的，你不进步，而且还在衰老，这才是最可怕的现实。

  

03  

** 和父母沟通难在哪  **  

  

在原则性问题上，对于父母，不要有恻隐之心，一定要坚守底线，这是沟通的前提  

  

父母有一个痛点：价值感。他们一定需要通过做事情，来找到他们存在的价值感。  

  

过年，我妈几乎快住到厨房里了，包饺子、炸年货、各种鸡鸭鱼肉，忙得不亦乐乎。我说，你真的没必要这么累，干嘛给自己找罪受呢，但她真的是很享受这个过程，累并快乐着。

  

和父母沟通，真的太累了，太难了，需要你有极大的耐心，去压制随时会爆发的小宇宙。

  

矛盾点在哪：认知的差异、消费习惯的差异、生活习惯的差异、言语表达上的差异、心理承受能力的不同，这些都会导致父母和子女之间的争吵。  

  

我一直和父母强调：好好说话，不要动不动就发脾气，吵解决不了问题。  

  

所以，我觉得这两件事最磨人：  一是和父母沟通，二是带孩子。

  

第一件事，我深有体会，第二件事，我还没经历过。

  

04  

**老家为什么让人既爱又恨**  

  

老家的一些亲戚让人烦：  距离感、分寸感、边界感，统统都没有。

  

打着关心你的道德大棒：  对你的生活强行干预、评头论足，甚至以讹传讹。

  

我老家那边很多男的，有几大“劣根性”：不尊重女性、爱赌博、爱喝酒、尤其是很多农村的男的，不注重个人卫生。  

  

喝酒啊，往死里喝，挣了钱，往死里赌，用老家那边的词来形容：就是不正混。  

  

隔三差五，家族的某个成员，有时候总是莫名其妙的给你惹了一堆破事儿。  

  

老家有相当一部分人的特点：爱面子、攀比、心理脆弱又敏感、内心戏太多、做错了事情你还不能说，太难伺候了。  

  

那些在我看来，很丢人的事情，比如，几个人喝酒喝了多少，醉得不成样子；我赌博亏了多少钱，家里人帮我还了多少多少钱。但是他们从口中说出来的时候，竟然会有一种“自豪感”，实在让我无法理解。  

  

总之一句话  ：  相处起来，真的太累了，  你还要照顾他们的情绪。

  

05

** 老家的女生脱单为什么也这么难  **

  

老家的很多女生，比男的靠谱有上进心多了，这就导致，老家的优秀女孩，实在没得挑。在老家，优质男生，是极度稀缺的资源，可能比北上广深杭还要稀缺。很多优质的男生，确实都去了大城市。女生慕强的心理，无论在老家还是在北上广深杭，都是一样的。

  

  

下面就是我在回北京的高铁上，总结的过年回家的一些个人感受，不一定对，但或许你会找到共鸣点。

  

  

1、宇宙的尽头，不是考公务员，而是找对象

二十岁出头的在找对象，三十出头在找对象、离异带娃的在找对象，甚至自己的老丈人也在找对象.……

  

2、找  另一半，找错才是人生的常态。

回家这几天听到的，结婚的，离婚的，结了婚又离婚又再婚的，太多了。婚姻从来没有问题，有问题的从来都是人，这个人有可能是自己，也有可能是你的另一半。

  

3、很多人的问题不是脱单难，而是自己都不靠谱。

结婚只会把两个人自己的问题，给无限放大。

  

4、年轻最大的好处就是试错成本低，无论是工作还是结婚。

早结婚早生娃，哪怕碰到错的人，依然可以重新开始。

  

5、老家的物价，和一线城市基本一样了，有的甚至还更高。

  

6、老家很多家庭的家庭氛围，真的不怎么样

脾气大，没耐心，沟通难，哪怕有些人家里不缺钱，日子也是一地鸡毛。

  

7、把日子过好，把家庭经营好，是一种能力

但是大部分人和家庭都不具备这个能力，也没这个意识，因为真的太难了。单就和父母耐心沟通这一件事，大部分人都很难做到，更何况还想去改变他们的的一些想法。

  

8、普通人想要守住财富，真的太难了

这是回家听到的几个案例，有18年世界杯赌球，输了一百多万，父母帮忙还了七八十万的；有背着自己媳妇把房子抵押，赌博全输完的；有几年前把合肥房子卖了，去买了贵州的旅游养老地产的……

  

9、疫情对老家经济的影响，看起来并不是那么大。

他们在吃喝玩乐这块，依然很舍得花钱。

  

10、和我两个00后的弟聊天，感受到了来自后浪的压力

他们的成熟度和很多认知，远超同时期的90后的我们。

  

11、最难的三件事：保持耐心、找到合适的人生合伙人、挣钱。

  

12、一个观察：老家基本上没有开超过10年以上的大饭店

生意最好也最挣钱的，都是老家的特色小吃。在老家搞钱，门路还是太少了。

  

13、老家很多农村的房子，盖的气派又漂亮，但，房子太多了，人实在住不完。

  

14、在生孩子这块，我老家这边堪比广东，很多都是生2-3个。

  

15、在家特别放松，但是一想到回北京，竟然有些紧张，内心的鸡血莫名就打了起来。

  

16、自己如果不留在一线城市，下一代会更难目前北上深的优质房子和大部分普通人无缘了。

  

17、  大部分老家的人，没有想那么远，什么财富传承、什么子女教育，什么通货膨胀洗劫自己的财富，什么优质资产保值，什么家族跃迁。

  
当然，他们也并不羡慕一线城市的生活，住在老破小的房子，拥挤的交通，还限行，幸福感这么低，活得不累吗?

  

18、自己个人的力量，还是太弱了，能解决的问题还是太有限。

人清醒了之后，最痛苦。

  

19、最焦虑的事情：挣钱的速度赶不上父母变老的速度、自己变老的的速度和通货膨胀的速度。

  

20、少说多做，越麻烦的事情，越值得做。

  

  

我是谁？

  

92年北漂5年，从事互联网内容运营，立志要扎根一线城市，目前单身，期待找到属于自己的人生伴侣，一起升级打怪。热爱写作和运动。

  

基本情况：身高182，体重75kg，无不良嗜好，不吸烟不酗酒  。想了解其他详细信息，可加我微信详聊。

  

** ****欢迎扫码加我微信，和我交流哈。** ** **

** ****  
** ** **

![](https://mmbiz.qpic.cn/mmbiz_jpg/xewNIBicfYuVu8CEA0KIFYSSibPhG80medAd93wfeicuuGqGw5FJYpuk36WfvlE2ibRocO4seAic1j3pZM43AdCTicDg/640?wx_fmt=jpeg)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)









![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibSXo7p35QzktsHC6lU3rFMUG3LvjXzO9GibUNaXxGTBf1VIenY7AsCewr0iaq2jP3icyEpnJCIMMOspWt3GqTE2FE/64)

流星落来自

疫情第一年 从大年初二开始 我每天给父母上课 从房产股票 到历史经济 无所不讲 这几年也至少每个星期跟他们视频俩小时 您问我有用吗？
他俩现在不仅成了我的贷票 还张嘴闭嘴就是招商刷支付宝都有分 农行刚性抵扣 你那伴郎非得县城买房也不能写自己的名字啊[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你可以开课了[呲牙]

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM65dpBukvqRXvbqNxGsoUQu2YcZFm6KnnHY0jpfN8sMTKefppTibIU9CO11mricvZebyrb2WcalPYEe7qYTzeVBMj6zJibFykzbibs/64)

nfy来自

以为星佳从深圳去了北京

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，星友写的文章，鼓励他们坚持写公众号，这也是很好的一种跟家里人沟通的方式

