![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wquJ2xibeicvN0Xv9QKCavkibR9AU7Sv5bHCKVRcQyGoLdhI4zy8tFPtFmLLZyT2z9DPGC5ibTibdQWO5rQ/0?wx_fmt=jpeg)

#  你有想过把孩子生在香港或者美国吗？

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvhgeWAAobnb5Cu1L02lnn518UMHia9lvdhjcL4ZHBTBzx1FcBicNQ2VThpebgwHxlX5lb8csTGNxCg/640?wx_fmt=png)

  

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点做对家庭发展规划，早点跟着做出结果的人抄作业。

  

我是两个孩子小星星和小太阳的90后父亲，定居深圳。

  

  

01

—

  

美宝 or 港宝？

  

  

昨天针对家庭发展规划，见文章《 [ 抄作业篇：一个普通中产家庭的发展规划
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820516&idx=1&sn=a5013d1154d4c86daeee210a38c388f8&chksm=88978223bfe00b357b00b88fa3fea95539e08999f4b189e7f76334badd9b9c1d57980d6327c8&scene=21#wechat_redirect)
》做了场临时的直播，4000+多人看过，280+陆续在线，讲了两个半小时，结果录屏另一台的iPhone居然没电自动关机了，糗.....

  

直播间有很多美好瞬间，大概半年没直播，很多人夸星佳瘦了，帅了，精神多了，主要还是两个孩子和家庭和睦给的回报吧，天天家里吃饭，朋友圈晒家常菜，睡眠充足，心态平静，自然状态就好很多啊。

  

比如98年单身的@潜水同学挖了14年至今1424篇公众号文章，然后群里中午还有个技术大佬，给大家爬虫了所有文章出来，居然陆陆续续八年时间写了1个G的文章，简直赤裸的扒光了我的过去，从初恋，搞VR，老家生娃，来深圳，工作买房，再生娃，去香港。。。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquJ2xibeicvN0Xv9QKCavkibR9JXuClpKsWn6h18Le7e0sZGdj3iaUr2GuULICABl3ALbPSFiccXq36QuA/640?wx_fmt=png)

  

你看互联网上那些做出结果的人，并不是刚开始就有结果的，我们都有同样的迷茫，同样的无助，只不过我们运气好了点，熬过去了，但留下来的那些历史文章是可以启发很多人的，也可以避免很多同学们少走弯路。

  

昨天聊到四个早点的时候，大家在评论区齐刷刷的写出来了 四个早点 的内容，正如今天朋友圈发的：

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquJ2xibeicvN0Xv9QKCavkibR9WUIW7etazyyRJzIuUPNDaI1Yd3bmdYDQOoySZdrbv3EUBRiaAaHWccw/640?wx_fmt=jpeg)

  

人生是需要提前规划的，所以作为父母，我们除了辛苦养育孩子之外，有没有提前给孩子规划下他们的出生地，教育方式呢？  

  

> 你看，同样一件事，人和人的差距就是这么拉出来的，只有做业务面对足够多客户的时候才真的感叹，为何机会在面前，有些人就是把握不住。
>
>  
>
>
>
> 当年做自媒体创业的风口错过，去科技公司上班的红利错过，落户深圳得到购房资格错过，买深房却突然没了资格错过，孩子入学也因为积分不够错过，杭州落户买房因为学历问题错过，就连最近的北京和上海房产回暖的信息就更妥妥的错过。
>
>  
>
>
> 孩子可以通过华侨生联考来避免刷题和竞争保底重大大学，也可以出生之前就生在香港或者美国来走另一条路。
>
>  
>
>
> 不是不敢想，是真的压根父母的词典里就没有这些词，不知道你不知道才最可怕。  
>
>
> 星佳，公众号：星佳是个小人物 [ 拿到香港身份之后，才想明白的事
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820234&idx=1&sn=03b4ca3ad648bbf9e15f977102a83957&chksm=8897830dbfe00a1ba7373b02ec37b523e45516d38e97eef73cc8f8415896faa8deb25e2ad151&scene=21#wechat_redirect)

  

这些年，学会一个很重要的人生准则，  去听做出结果的那些人分享的经历。

  

不管是婚姻，生娃，买房，投资还是身份规划等等人生最重要的那几个选择，如果那些滔滔不绝的人自己都没有在各自的领域做出结果，说出去的话怎么有说服力呢？  

  

单身的讲夫妻关系，单身的讲亲子教育，单身的讲婆媳相处？  

  

借着在《 [ 给还未出生的第三胎规划Ta的人生
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820370&idx=1&sn=70fd16058ca5b7f14e8714aa12a5bcb8&chksm=88978395bfe00a83108a602122005aaa934cbf1e5f68ee7204c6880adffb8d35f99324861d24&scene=21#wechat_redirect)
》里写的那些你不知道的不知道，今晚8点10分，请一位在群里的美宝妈妈@吨吨
跟大家聊聊她当初为何选择把孩子生在美国，又如何在国内带孩子生活和教育，还有之后对孩子的规划。  

  

友情提示，很多人担心美签被拒，赴美生子成本太高，回国生活不便等等困难，但是在你听过@吨吨 的故事后，相信你会真正的理解什么叫 为母则刚。  

  

  

跟她的备注还是第一次她在我的公众号留言，那是18年10月15日的文章，当初的我一个劲忽悠大家抓紧落户深圳，抓紧来买房，可能某个点触动了她，于是之后知道了她的故事。

  

一眨眼，四年过去了，前天又聊起来，她的孩子也长大了，我们又聊到了国际教育，尤其关于规划常青藤大学的话题。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquJ2xibeicvN0Xv9QKCavkibR9aicSiaw4G1Cgbck5wLKtWKZZf76Kp4h8mqCnaLjic85rzGImaJNTvichJA/640?wx_fmt=jpeg)

  

好吧，虽然有点唐突，也是临时起意想跟她直播聊聊，那么欢迎大家来听，另外研究了下视频号直播，原来可以设置付费直播，这样就可以方便大家回放了，只需要很少的微信豆即可。  

  

快预约起来呗：  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquJ2xibeicvN0Xv9QKCavkibR9KGxCJqE3urbelYzclP6wMS5ExVQHwskvvpb4cmvlcl0AoKK0qQAgJg/640?wx_fmt=jpeg)

  

  

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累840多篇原创的公众号。

  
记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

  

往期推荐

[ 小太阳，满月快乐呀，写了心里话给你
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819913&idx=1&sn=02997044e3f1ad49c377e0d2d28cb3f2&chksm=8897844ebfe00d582ef488836020b1129bde8ebfe24883c8a94b7f550ef20bbf95217304df2c&scene=21#wechat_redirect)
[ 2021年，我的知识星球年度总结
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819893&idx=1&sn=961e58a25eb923245c935be313db6551&chksm=889785b2bfe00ca46cc1754eaf717759c38e43eb13cf25c248fac3770efddc4a07c936ab1200&scene=21#wechat_redirect)
[ 生二胎前，父亲需要做的事
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819851&idx=1&sn=04603f928c0608f35507d0d5b657c1d7&chksm=8897858cbfe00c9ab330d23c8907d79008fe92798ddfbd3b9f13770351b0273ef088ebcbcc97&scene=21#wechat_redirect)
[ 从家庭生活里尝到幸福，是一种能力
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819842&idx=1&sn=9eb9baa507364dfa7541d591b63049e4&chksm=88978585bfe00c93c24b3fa96ffef5e9f60df5d3971458c3f5955b6aece1d2d6c37fe96d0c02&scene=21#wechat_redirect)
[ 新年的Flag，拉上家里人一起做计划吧
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819839&idx=1&sn=ee1c7b407429b422124569b663928955&chksm=889785f8bfe00ceef12898aaee0f9a856d556e7b6d4c049940c4bd2dc82be60af253a4430fb4&scene=21#wechat_redirect)
[ 2021 再见，2022 你好
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819795&idx=1&sn=132c5dc765143ef89f791a64c8b97b20&chksm=889785d4bfe00cc2403ad3d960725ccae820bf9de293407d1526c2af5242d02f3701cefa5cee&scene=21#wechat_redirect)
[ 一个不顾家的男人，算不上真正的男人。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819581&idx=1&sn=85e705f5c5275f7b84672c8dbdcad364&chksm=889786fabfe00fec04cb045f345c1f8c6714fdd26ba992e1f2ef7734f7a310f3805278b121d2&scene=21#wechat_redirect)

[ 今天表妹主动找我聊了聊人生困惑。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819518&idx=1&sn=7020d6d015e4831e9ba1f4ffb8fad67b&chksm=88978639bfe00f2f85a23e704f96184d36c0a273474e0f0a1da68d4c0159a85df68914c604c0&scene=21#wechat_redirect)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****



****





__











![](http://wx.qlogo.cn/mmopen/dhEMSQ9kgumUCNKPf7fjbP1g3BBoWJicsiaJiaDh1XC491W3x51pveiaWibmura33AtwKYduJ50EC6icD1G1hTW1nlk1icia6AjwWOD4/64)

Cloris🌏J@晋静复利来自

想要爬虫所有文章可以吗

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

可以啊，已经有人爬过了，还分析了很多，欢迎分享给我。

