![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqsGPfSlQq620ZibgII2bvKVTibVibUPx8ZGbKva5iay0icpvr8hdYnmlRR7OYIOytPvMK3BESuXRtG7Z0w/0?wx_fmt=jpeg)

#  跨国婚姻 或许是另一种人生选择

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvhgeWAAobnb5Cu1L02lnn518UMHia9lvdhjcL4ZHBTBzx1FcBicNQ2VThpebgwHxlX5lb8csTGNxCg/640?wx_fmt=png)

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

我是两个孩子小星星和小太阳的90后父亲，定居深圳。

  

  

01

—

  

人生选择里或许还可以多个 跨国婚姻？

  

  

最近一直呆月子中心，实在闷了出去周边一个人逛逛，附近属于深圳的蛇口，沿途街道能看到蛮多老外。

  

那天碰到个老外模样的小学生，一口流利又标准的普通话。

  

突然想去研究下 跨国婚姻 这件事，毕竟天无绝人之路，只怕遇到想解决问题的那个人。

  

> 跨国婚姻是指婚姻超越了国界以及不同国家的人之间所结成的婚姻关系。
>
>  
>
>
> 跨国婚姻古代也有发生，如金成公主嫁西域，不过古代跨国婚姻的原因是封建制度的影响。
>
> 百科解释

  

很多明星和公众人物都是跨国婚姻其实不是什么秘密，因为这个决定对于孩子教育、资产规划和事业发展等等都有一些好处，地球村的当下，合格的世界公民还是要具备国际化视野的。  

  

但，作为普通人，跨国婚姻 会是个好选择吗？

  

人生中最关键的几件事无非就那几样，不可否认，我们知道的很多大人物的确有了婚姻的加持，才有了之后他们的传奇故事，所谓家和万事兴，先用好家族的资源。  

  

所以，星佳一直说，夫妻关系很重要，婚姻是人生很重要的选择应该没人有异议，以至于能明白「四个早点理论」的人虽然不多，但他们都过的挺好。

  

> 人生每天都充满了决定，但真正拉开你与普通人距离的决定，有以下三个：
>
>  
>
>
> 在哪里定居生活?
>
> 以什么方式工作创收？
>
> 选择给孩子提供什么起点？
>
> 星佳，公众号：星佳是个小人物 [ 深吹夫妇: 人生中最重要的三个决定
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816179&idx=1&sn=2cacb847ec540217823f74b3197ffe92&chksm=88967334bfe1fa22512acfc5bccd9dc51087889681d67df8f7a98dd0a05bb04cb02ee70940fd&token=669561166&lang=zh_CN#rd)

  

想起来最初对于 「跨国婚姻」 的实际印象，应该是看了一些Up主的视频，比如来自德国的中国女婿：  阿福。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsGPfSlQq620ZibgII2bvKVTdfpQOjoVkQ2qwXqlQ14n9VxbwNV43Q336DYkC3RR1OQOTBXBA52X3Q/640?wx_fmt=jpeg)

  

自2016年起，阿福与妻子莉萍定居上海，一直用他的自媒体频道记录自己在中德两国间不同文化的生活体验，阿福立志成为中德文化的桥梁。

  

前段时间刷视频看到 麦克老师 在上海买了房子，又拿到了中国绿卡，听他的Vlog 可以看到蛮多真实的中美文化差异。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsGPfSlQq620ZibgII2bvKVTV1SAicPtLibhD9QBN5u3UR5zGF6brq2yjAPD6kict7JO5Qa3htBcyicx2A/640?wx_fmt=jpeg)

  

那么到底，老外跟中国人的婚姻真实情况是怎样的呢，找了下，居然还发现了央视的一档视频节目，《中国缘》

  

> 《中国缘》是中央广播电视总台华语环球节目中心的大型跨文化纪实故事节目，每期30分钟，节目从中外结缘的视角，深度讲述中国融通世界的故事。
>
>  
>
>
>
> 通过节目向世界展现真实、立体、全面的中国，传播中华文化，体现开放包容、自强不息的中华精神，同时展现地球村中人与人的关系，展现世界各地的风土人情和多样文明，以更好地促进“联接中外、沟通世界”。
>
> 观看地址：https://tv.cctv.com/lm/zgy/

  

之后又去翻了一些其他视频平台，  主人公们  讲述着各自的人生故事。

  

有刚认识的跨国情侣，还有结婚很多年的跨国夫妻们拍的视频，听了听他们的故事，其实所谓的 语言障碍、文化冲突等等都不是问题。

  

重要的是，你到底想过一个怎样的人生？去选择哪种生活方式去感受幸福，走过百岁人生？

  

其中有个女士真人出境诉说自己的人生故事让我记忆深刻，她如今50岁，英语也不会几句，跟老外老公交流都靠翻译App，她给他教中文，他给她教英语。

  

而老公还比她小一岁，甚至这是他的第一段婚姻，而人家还是上市公司的高管。  

  

提到为何会选择嫁给老外，这个女士说：

  

跟前夫在43岁的年纪离婚，因为做生意失败自己还承担了100万的债务，并且争取到了两个孩子的抚养权，虽然期间也谈过两段感情，但真的要选择再婚的时候，对方要么嫌弃百万的债务，要么不想承担抚养两个孩子的压力。

  

之后机缘巧合，因为去做外贸生意认识了蛮多老外，于是认识了现在的老公，确定关系之前就坦白了自己的诸多担心，对方甚至还帮她还清了百万负债，终于有了如今的跨国婚姻。

  

看到镜头里相爱的两个人，真好。

  

那些真正向往幸福的人终究会想办法克服很多困难。

  

爱，是可以跨国界的人类共通情感。

  

正如群里今天讨论的，或许大家可以把找对象的范围超过国界和肤色，种族和文化，哪怕是二婚带娃的大龄单身妈妈也会有对的人在等你在一起。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsGPfSlQq620ZibgII2bvKVTnHqicib0hp0FNPEAgicJ6ibw1icvTDSzovmflVK7orwdVAJphqZ8YIJNz0Q/640?wx_fmt=jpeg)

  

  

之后又去订阅了蛮多夫妻共同出境和运营的Up主，有他们的普通生活，有他们共同搞事业的vlog，还有影片里时时刻刻输出的 **Family Frist 观念**
。  

  

很喜欢 @达叔 今天视频号直播首秀里随口说的那句话，找到你的对标榜样，先看到他，再模仿他，之后超越他，拥有你自己想要的人生。

  

  

说真的，你真的想要安稳的家庭生活，那就少关注各种微博里的明星和情侣撕逼之类的热门话题，不仅让很多人开始怀疑婚姻，甚至充满对另一半的各种猜疑，你的注意力放在那里，就会被关注的东西反噬。

  

多去看看那些把幸福生活过的有模有样普通家庭的影像，和图文，在打拼事业的同时别忘了腾出时间早早去找到靠谱的另一半，然后共同奋斗，早点生娃，调动整个家族的可利用资源，一起规划小家的美好未来。

  

  

  

No one ever said that you had to face this on your own. Just do your best,
forget the rest, you're stronger than you know; so let it all go. Don't dwell
on all the things that you can't change, 'cause we are stronger, oh, we're so
much stronger than we know. One by one you gave up hope and you prayed to God
that I would choke, but I paid no mind to your attack because empty words can
never hold me back. Every dream begins with a dreamer, we have a hope we must
defend. No matter what, we'll come out swinging, we haven't reached the end.
(x2) Just know you're not alone, we'll always be your home. So never give up
hope and know you're not alone; and you don't have to face this on your own We
said that we would live forever- well you laughed instead, you said we're
dead. So get this through your head, I've got one more left. You better be
ready to bring us your worst, this [army] is our family, oh, this is our
family, and family comes first. Every dream begins with a dreamer, we have a
hope we must defend. No matter what, we'll come out swinging. We haven't
reached the end!

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累820多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

  

往期推荐

  
[ 从家庭生活里尝到幸福，是一种能力
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819842&idx=1&sn=9eb9baa507364dfa7541d591b63049e4&chksm=88978585bfe00c93c24b3fa96ffef5e9f60df5d3971458c3f5955b6aece1d2d6c37fe96d0c02&scene=21#wechat_redirect)
[ 为什么有些人勤劳却不富裕？
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819802&idx=1&sn=3cb683b8d7202023895e467aececf93a&chksm=889785ddbfe00ccbcef657268d95e52db087e0bd122dfe3969291c48f1691dd309fa7214c70b&scene=21#wechat_redirect)
[ 共同富裕，先从家族里先富带后富开始统一思想
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819742&idx=1&sn=f2cde636b6eeed3e0b8af1312d480e92&chksm=88978519bfe00c0f87c7aacd43d2209413377ba1cb3d75c3351a171e00ff065c7a726119dfb8&scene=21#wechat_redirect)
[ 你将建立的家庭，比你出生的家庭更重要。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819704&idx=1&sn=c96b836491358ab3ce6be9c2eb74bd38&chksm=8897857fbfe00c6968c7eca30c6f1f6af4a4ca411121e691ef9a9e2492a38127ff00ea5a3324&scene=21#wechat_redirect)
[ 一个不顾家的男人，算不上真正的男人。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819581&idx=1&sn=85e705f5c5275f7b84672c8dbdcad364&chksm=889786fabfe00fec04cb045f345c1f8c6714fdd26ba992e1f2ef7734f7a310f3805278b121d2&scene=21#wechat_redirect)

[ 亲密关系第一法则：别把坏情绪带回家里
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819531&idx=1&sn=c6a33aec417d77492c15a065758c701d&chksm=889786ccbfe00fda7cf9f8cf720b767c2ceac26d41bb6a47194b54e67538fafd9a3a9990131e&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibSXo7p35Qzkqvgr4Cc43DTooctTjzLT3aYl47MSF6akq4DrLicLSJkveohxpm7OicGV59nPjmwKMeDmng5C5CD1h/64)

饭在锅里来自

国女嫁外男多些，国男娶外女不多

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，这个也没啥准确统计，不过确实我国女性很受外男欢迎。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLC8ibuTibiaA1m6I9GnxicLeKvSSQcAm0iaT9R0FZWEwicERoibkmz9dL61jsVQMAhqZy17Ir0ZurRicXYUwqDLMvUI4AlHqIGDrxdYVqZZnDhg0Ysdqm3TnGUm3HRia/64)

祺璇来自

这篇文章让我有点兴奋[呲牙]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你多在群里冒泡呀，有些东西只能私下说。

![](http://wx.qlogo.cn/mmopen/dhEMSQ9kgumUCNKPf7fjbDcLEl0p1oEDDU4oibWJv2lxH7bvRicItHbCrEMNfUB0MZfkNOB8goZvqyM8ZWxicRdMRviaET3hfIeI/64)

艾建荣（第一健康体检中心）来自

[强][强][强]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我倒觉得博士和医学，而且英语应该不错，如果雅思能到4个6，直接去加拿大找个工作可能也是机会，最主要的是，那边不会内卷了

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdQHzzQ5Ek6SWNTvtu1rj27L9kwGtialgyPVib7hWYja9k3CicicybPx6xIKsL8PN1eqvrODibNSLkXXTgFjIEib92lic1fGib2MoaSDgSHbPDibOLgzPwLCcWrKvYnIib/64)

书杏来自

Emm，首先要了解自己想要的什么

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

通过课堂所学，平时所修，感受到了积极向上的正能量，同时也帮助家人在日常生活和工作上保持心态平和。
在学习期间意识到自己是一个学生，不仅要在课堂上学习，在平时的为人处世、待人接物上都要学习，生活处处无不是学习。
在接触佛学之后，内心比以前安定些了，没有那么焦虑了。这也是我从前从

