![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvaHmxSW8gUnaGRZwAZ8GarNxdsRQWYjIY7D9GNicicY9seDkPszbB8yrEt9qtrqyxeVuiaDITrxDtFg/0?wx_fmt=jpeg)

#  生二胎前，父亲需要做的事

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvhgeWAAobnb5Cu1L02lnn518UMHia9lvdhjcL4ZHBTBzx1FcBicNQ2VThpebgwHxlX5lb8csTGNxCg/640?wx_fmt=png)

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

我是两个孩子小星星和小太阳的90后父亲，定居深圳。

  

  

01

—

  

生二胎前，父亲需要干嘛？

  

  

最近任泽平的两万亿观点引起了很多人的讨论，大概那些不生娃的年轻人考虑最多的还是担心负担不起未来的经济压力，但作为过来人，30出头但有两娃的星佳或许更有发言权，多生娃的确是利大于弊的事。

  

还记得小星星才三岁多的时候，带他去小区的游乐区玩耍，陪娃的多是孩子的爷爷奶奶，就跟长辈们聊了起来。  

  

他们跟我爸妈差不多的年纪，因为计划生育跟我爸妈一样只有一个子女，对于北方人来说，那个年代如果有了老二是会丢掉工作的。

  

所以在我的成长过程中，学校里大部分都是独身子女，所以每次打架的时候一旦有哥哥来帮弟弟出头的场景，我就只能默默羡慕，然后抓紧跑路避免挨揍，甚至青春期的很多秘密只能藏在肚子里。  

  

而这些长辈们虽然嘴上说着退休后还要帮子女带孙子，总有操不完的心，但还是很鼓励子女们多生一个，趁自己还能带得动，帮得上忙的年纪。  

  

在我国的文化里，能愿意退休后帮子女带娃的父母其实还是蛮多的，甚至很多父母毕生的希望就是能早点抱上孙子，一家人平平安安在一起过着平凡的日子，而如果一个家族能有机会四世同堂，真是很大的福气。  

  

随手Google了下「 四世同堂
」的关键词，除了老舍先生的小说外，看到了网易曾经线上的一个活动，网友们讲述自己家族的故事，建议对家学和血脉传承感兴趣的同学抽空看看。

  

http://ent.163.com/special/00033BSC/oursstt.html

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqvaHmxSW8gUnaGRZwAZ8Garhk61usUxBxYawHyhkJUwohvNL7ia9DXqczIUCarecbzbXR4syJsLJibQ/640?wx_fmt=jpeg)

  

扯了这么多，生二胎之前，最重要的就是夫妻两方起码得有一个有坚定的想法，之后要跟对方坦诚沟通，如果两方意见一致还好说，如果不一致呢？  

  

如果真的是对经济压力恐惧，不妨拿出纸币好好算个账，该寻求家里长辈帮助的时候别怕丢脸，家族兴旺这件事上，很少会有父母投反对票，实在无法抽身帮忙带娃，从经济上给予子女扶持，也比被骗子们骗走养老金强。  

  

其实只要把账单算一算，你会发现其实并没有脑袋里空想的那么可怕，经济的问题在N个钱包的帮助下压根不是事，甚至因为孩子的出生会带来很多幸运的事，比如股票大涨，升职加薪，资产升值等等。  

  

之后不妨坦诚的跟彼此的父母聊聊，听听长辈们的想法，孩子从来不只是父母的事，是整个家族血脉的延续，甚至要跟健在的太爷太奶们也聊聊。  

  

另外再给一个建议，假设年轻人都是利己主义，清醒的同学也应该去查查那些真的孤独终老的长辈晚年生活到底如何，甚至多去问问生了二胎，三胎的家庭他们会不会后悔生这么多？  

  

而不是看看网络上陌生人编的故事就轻易断送了人生的很多可能性，孩子的降临是父母的重生。

  

解决了生娃的讨论后，接着聊二胎之前，父亲需要做的事？  

  

  1. 给太太的第二次生产提前准备，包括亲力亲为陪着产检，坚持在小区里步行锻炼，监督饮食防止胎儿过大，每晚睡前给太太按腰，预约独立病房，预约月子中心等等 

  

  2. 提前给老大做心理建设，比如陪着看看相关的电影和绘本，《巴黎淘气帮》，《伦敦一家人》，《小孩不笨》等等，甚至有了妹妹小花的巧虎动画等等 

  

  3. 给一整家人规划有了二胎后的生活，别只嘴上说说，做点实际的事，比如换个大房子之类的 

  

  4. 固定时间跟太太聊聊，有时候只是耐心倾听，就能解决很多不必要的麻烦和冲突 

  5. 玩游戏都会时不时引导，如果家里再多个弟弟，那么超级玛丽的四个角色就可以一起战斗啦 

  6. ....... （想起来了再补充）   

  

  

的确，生娃是整个家族的大事，不能只丢给孕妇一个人扛，每个家族成员都要承担责任，出力帮忙，安心让孕妇保持心态，迎接新生命的到来。  

  

深圳疫情又来了，幼儿园直接通知明天开始放寒假，最近家里陪小星星，难得有了父子独处的时光，很享受跟孩子睡前故事，一起下棋，打游戏的时光。  

  

你看，生娃之前的所有担心，直到真的看到娃慢慢长大才发现，所有的担心都是多余的，大部分压根没发生，相反会给整个家庭带来很多很多好运。

  

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累820多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

往期推荐

  
[ 从家庭生活里尝到幸福，是一种能力
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819842&idx=1&sn=9eb9baa507364dfa7541d591b63049e4&chksm=88978585bfe00c93c24b3fa96ffef5e9f60df5d3971458c3f5955b6aece1d2d6c37fe96d0c02&scene=21#wechat_redirect)
[ 早点引导孩子接触商业
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819840&idx=1&sn=62cca413041024f7bc27fb7974433395&chksm=88978587bfe00c915083f7062d8a1617f78bf14af23e97ef049f3a92e813eb545e005b511b0c&scene=21#wechat_redirect)
[ 学一学小学生的教材，真人间清醒
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819821&idx=1&sn=22ba00cacd079ed2a786e82d71b43187&chksm=889785eabfe00cfcd776e633065f0ecfbd2766d4c84dcc6286ce3c7fa0716d48427945af33e7&scene=21#wechat_redirect)
[ 新年的Flag，拉上家里人一起做计划吧
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819839&idx=1&sn=ee1c7b407429b422124569b663928955&chksm=889785f8bfe00ceef12898aaee0f9a856d556e7b6d4c049940c4bd2dc82be60af253a4430fb4&scene=21#wechat_redirect)
[ 2021 再见，2022 你好
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819795&idx=1&sn=132c5dc765143ef89f791a64c8b97b20&chksm=889785d4bfe00cc2403ad3d960725ccae820bf9de293407d1526c2af5242d02f3701cefa5cee&scene=21#wechat_redirect)
[ 小太阳，你好，小星星说欢迎弟弟来到地球。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819773&idx=1&sn=258fb729c0bdae7aa813413b2c9b933c&chksm=8897853abfe00c2cb473a26e0591bf337dbab94595859723c377e46f6f6c95c2f93f90a31b2f&scene=21#wechat_redirect)
[ 共同富裕，先从家族里先富带后富开始统一思想
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819742&idx=1&sn=f2cde636b6eeed3e0b8af1312d480e92&chksm=88978519bfe00c0f87c7aacd43d2209413377ba1cb3d75c3351a171e00ff065c7a726119dfb8&scene=21#wechat_redirect)
[ 自己选择丁克，却鼓励网友生三胎？
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819756&idx=1&sn=09691e0a0c388c01b7af5cc9c61a6380&chksm=8897852bbfe00c3d150fc690c49fda939cd2431b1ee918d87a41266428fe6e701331f0d5d186&scene=21#wechat_redirect)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/jicQDnHm7JCxFticIK2ohpufUtHdYMbrxGcVMmCMGfxhS14CEXnBmDeRbDwddAJfCHqZFt0aokThtN11PYddR31VbQ9LnlLUEic/64)

大海来自

“不妨拿出纸币好好算个账”，可以改一下。 这准备工作，确实是棒棒的[强]！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，谢谢，错别字。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLAQa1tJ1GBlQYx3G3u1rN9QfTibeXwscsa0hcFHLtGj5ghNdU37ocLvcSM5F9WWrbtqr6sO9Q7Ap5w/64)

户外接冻轴来自

我觉得爸爸最起码要有独自带大娃的能力，二胎来了大娃会敏感，会更加黏妈妈，这时候就要考验爸爸有无魅力能把大娃吸引开并且能独自带好，而不是无能为力地丢给妈妈

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

好建议。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLAYiaEmeNuUOyau6vFU14V4CcmLCSRnSd3GHQXjpVNVxC4pkUicRPtLHJUianmVmlGiclBB4rOJH9j0JbGQlqdbqzwywGDnzW37U37tz5ibRTqHRdiafCdzdZBxBic/64)

阳毅来自

其实现在大部分人是结不了婚，生娃都是后面的事

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

那就不要成为大部分人呀。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSibAhDjnGs9f8wxTo0GFux20BXI8J09I9ibCpFB43H51C5NvuTAHmhDFfgmM51DkyzekbFmw2bKqYUk1iaLWZ3hs7Wcw2iaVoPxzFaNGypX1Qicc3ibsLb0tiaLdVj/64)

Meng来自

发给我老公，因为一条都没做到。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这个时候，可以先想想他做到了什么哈，没必要跟别人家的老公比哈。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELSyIJPwo2phibhwVQ5LDQgdWqohhEiakNehroQ74cSSvjmSBb09f8OrCmffeHiaezbSFwesqueciaBpdTpjlTcMVfpl4OalcMRH72J0ecW7SJV1Tm7OiaxuFQOV/64)

Lulu来自浙江

那星佳家里的家务事 做饭保洁接送娃陪玩是保姆？还是长辈？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

跟长辈沟通好，以他们的意见为准

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELSyIJPwo2phibhwVQ5LDQgdWqohhEiakNehroQ74cSSvjmSBb09f8OrCmffeHiaezbSFwesqueciaBpdTpjlTcMVfpl4OalcMRH72J0ecW7SJV1Tm7OiaxuFQOV/64)

LuLu来自浙江

你们跟长辈的沟通结果是？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我爸爸妈妈一直帮我们带孩子，没有他们的付出就没有我们。

