![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqsC5Ru58PAQHmQGaqudFaqIaOXVkKt7gyicg3B9GA9dGSaHKfGz9ZZWJqiaK6mlkHiaOh1eA38YVWd9w/0?wx_fmt=jpeg)

#  或许可以为家族的发展再配置个香港身份

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvhgeWAAobnb5Cu1L02lnn518UMHia9lvdhjcL4ZHBTBzx1FcBicNQ2VThpebgwHxlX5lb8csTGNxCg/640?wx_fmt=png)

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

我是两个孩子小星星和小太阳的90后父亲，定居深圳。

  

  

01

—

  

为何搞定深圳后还要配置香港身份？

  

  

之前在文章《 [ 做对人生选择的四个早点理论
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)
》里写过 四个早点 和 六个国际化 的观点：

  

> 早点结婚，早点生娃，早点来大城市，早点用好家族资源
>
>  
>
>
> 视野国际化
>
> 身份自由国际化
>
> 资产配置国际化
>
> 子女教育国际化
>
> 养老国际化
>
> 婚姻和生娃国际化
>
> 呆在家里的星佳，公众号：星佳是个小人物 [ 做对人生选择的四个早点理论
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&token=1130665748&lang=zh_CN#rd)

  

然后基于课程《 [ 人生复盘课内测期的阶段性复盘
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819056&idx=1&sn=be511f0894e5fda4b2944af2b85766b4&chksm=889788f7bfe001e17cc54d3c07eefbd074a585613bb99b40168a43a73221faf897c642d04c44&scene=21#wechat_redirect)
》的复盘内容给了一个家庭的人生地图参考系指南:

  

1.早点结婚，生个娃，承担养育的责任

  

2.一方有个好工作做现金流，另一方创业抬高家庭财富天花板，最好两个行业可以彼此成就，相互扶持

  

3.重视夫妻关系，积累和家庭长辈间的良好沟通时间，配置好家庭的保险

  

4.早点有还债意识，记录真实的成长故事和人生经验到公域流量，引流到私域做深度链接「知识付费和社群」，做影响力，早点通过互联网低成本赚钱，培养商业能力

  

5.早点到大城市，买入优质资产，能力范围内杠杠用到最大，之后等，耐心等经济周期

  

6.业余时间学好写作，英语和编程，还有演讲和经济学，不抽烟不喝酒多运动适量喝水，做好精力管理

  

7.每周固定的夫妻相处时间，和亲子时间，记得开家庭会议讨论相关议题，如家庭资产负债表，梦想清单等

  

8.用起来家族资源，扶持家里的晚辈到一线城市完成上面的1-7步

  

9.考虑去海外整个家庭生活一阵子，感受不同的文化和生活方式

  

10.投资海外房产和土地，研究美股和港股等常规投资品，并且接触新东西，比如元宇宙之类的

  

11.落地六个国际化

  

12.投资，或者创办起码一家好公司，体验证券化和资本市场

  

按照规划好的路线图，迪拜和香港身份都是可以作为跳板的。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsC5Ru58PAQHmQGaqudFaqIsjdHE8TicDEn4gJwXUsWQ7lxfVxCfCJp0hiclN1asmNB2nZEQZnJLmDA/640?wx_fmt=png)

  

  

前者的门槛更低，只需要买房即可保留永居，而且中国公民护照可以免签。

  

但后者似乎对于已经定居深圳的我们也有诱惑力，毕竟鹅厂里很多高管其实早就配置了香港身份，计划生育时代生的港宝，孩子上深圳的国际学校，还有之后的DSE政策。  

  

以下一段为星球的@ Coco 同学的分享：

  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsC5Ru58PAQHmQGaqudFaqIyDicBotib9St9swepuaegibosVM5liaFh9lhoTr1ib4yzSzVHKzUBYIxQkA/640?wx_fmt=png)

  

至于其他搞到香港身份后的好处，互联网上动手查查都有一堆中介总结的各种优势。

  

比如星佳目前有深圳户口，而小星星和小太阳在我的户口本下上深圳的学校没问题，同时爱总在香港研究生毕业后可以想办法拿到上海户口，这样其实给孩子的教育规划又多了个选择。  

  

家族里的表妹北大研究生毕业后落地北京户口，按照她的思路红圈所工作几年积累律师实战经验后，在搞定北京房产的前提下，再去哈佛法学院深造几年，拿到绿卡或者退而求其次的加拿大枫叶卡也是可以规划的，求学期间遇到跨国爱情也是一种人生体验。

  

但凡事都有代价，付出的精力、时间和金钱都是需要提前考量的，但既然那些厉害的人已经用自己的行动做出来选择，我们直接去抄作业就好。

  

我们的人生，不止需要提前规划，更需要准备个 Plan B，尤其提前把自己入坑的人生经验早早安利给家族的晚辈们让他们避开。  

  

欢迎找星佳和爱米咨询 身份配置|子女教育规划|房产相关等问题，深圳的朋友们有空来百度大厦喝茶啦。

  

  

  

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累840多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

  

往  期  推  荐

[ 小  太  阳  ，  满  月  快  乐  呀  ，  写  了  心  里  话  给  你
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819913&idx=1&sn=02997044e3f1ad49c377e0d2d28cb3f2&chksm=8897844ebfe00d582ef488836020b1129bde8ebfe24883c8a94b7f550ef20bbf95217304df2c&scene=21#wechat_redirect)
[ 2  0  2  1  年  ，  我  的  知  识  星  球  年  度  总  结
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819893&idx=1&sn=961e58a25eb923245c935be313db6551&chksm=889785b2bfe00ca46cc1754eaf717759c38e43eb13cf25c248fac3770efddc4a07c936ab1200&scene=21#wechat_redirect)
[ 生  二  胎  前  ，  父  亲  需  要  做  的  事
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819851&idx=1&sn=04603f928c0608f35507d0d5b657c1d7&chksm=8897858cbfe00c9ab330d23c8907d79008fe92798ddfbd3b9f13770351b0273ef088ebcbcc97&scene=21#wechat_redirect)
[ 从  家  庭  生  活  里  尝  到  幸  福  ，  是  一  种  能  力
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819842&idx=1&sn=9eb9baa507364dfa7541d591b63049e4&chksm=88978585bfe00c93c24b3fa96ffef5e9f60df5d3971458c3f5955b6aece1d2d6c37fe96d0c02&scene=21#wechat_redirect)
[ 新  年  的  F  l  a  g  ，  拉  上  家  里  人  一  起  做  计  划  吧
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819839&idx=1&sn=ee1c7b407429b422124569b663928955&chksm=889785f8bfe00ceef12898aaee0f9a856d556e7b6d4c049940c4bd2dc82be60af253a4430fb4&scene=21#wechat_redirect)
[ 2  0  2  1  再  见  ，  2  0  2  2  你  好
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819795&idx=1&sn=132c5dc765143ef89f791a64c8b97b20&chksm=889785d4bfe00cc2403ad3d960725ccae820bf9de293407d1526c2af5242d02f3701cefa5cee&scene=21#wechat_redirect)
[ 一  个  不  顾  家  的  男  人  ，  算  不  上  真  正  的  男  人  。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819581&idx=1&sn=85e705f5c5275f7b84672c8dbdcad364&chksm=889786fabfe00fec04cb045f345c1f8c6714fdd26ba992e1f2ef7734f7a310f3805278b121d2&scene=21#wechat_redirect)

[ 今  天  表  妹  主  动  找  我  聊  了  聊  人  生  困  惑  。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819518&idx=1&sn=7020d6d015e4831e9ba1f4ffb8fad67b&chksm=88978639bfe00f2f85a23e704f96184d36c0a273474e0f0a1da68d4c0159a85df68914c604c0&scene=21#wechat_redirect)

  

预览时标签不可点

阅读

微信扫一扫  







****



****



****





__











