![cover_image](http://mmbiz.qpic.cn/sz_mmbiz_jpg/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGp5AX4Pibu8RTHcu0ugKK66LKoY30sdkZSibCicDBSTf9DVcr3Kx6jOjyew/0?wx_fmt=jpeg)

#  送书，给想了解元宇宙的读者们。

[ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

编者荐语：

收到两本关于“元宇宙”的书，子弥实验室出品。

  

跟负责运营的同学沟通了下，第一期拿出来六本包邮送给读者，评论写出你对以下「量子学派」文章的读后感即可，当然直接下单也OK。

  

作为15年第一波虚拟现实从业者，如今终于看到普通人也开始关注元宇宙，真好。

  

以下文章来源于量子学派  ，作者罗金海

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM6VTbFibibK5Mega1KzGbWuyImO3tniaFpiaA2l8cZgfjrTmQ/0)
**量子学派** .  专注于科普（数理哲）的教育平台，“典赞·2019科普中国”十大科普自媒体

  

**”**

** 42  **  

出自科幻圣经 **《银河系漫游指南》**

  

一台名叫 **Deep Thought** 的超级电脑

经过 **750万年** 计算

得出以下答案

▼

生命、宇宙与一切的终极答案是

**“42”**

  

42，这一数字

是人类对 **终极问题思考** 的象征

  

** 元宇宙是什么？  **

  

它是21世纪的 **“元叙述”**

也是人类文明 **“终极之问”**

  

与此同时，  **概念** 甚嚣尘上

骗局 **混淆其中** ，资本 **浑水摸鱼**

  

对于元宇宙的  **深度思考**

同样 **极其稀缺**

  

太多  **材料汇编** ，更多 **资料堆砌**

更容易引发 **争议** 和 **反感**

  

只是 **奇点来临** ，大风呼啸

争议虽多趋势不变

那就是：  **元宇宙是人类新梦想**

通过对以下两本书的总结：

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpe1ibic0FyAib1NxxJD85cCrNvCQfiaYMwibwMOLfy7FpfdSicNhFTKGBwBwg/640?wx_fmt=png)

** 文津奖得主  ** 联手 ** 中科院院士  **  

解读  **虚实共生** 的数字时空

  

一起来寻找元宇宙的

** “ 42 条 共 识 ”  **

  

  

*以下内容、图片综合自 

《图说元宇宙》《设计元宇宙》系列

  

  

_**01** _

**元宇宙不是一天建成的**

  

罗马不是一天建成的， **元宇宙** 也一样。

  

人类从未像今天这样，可以自己成为 **“创世主”** 。

元宇宙融合了 **信息技术** （5G/6G）  、 **互联网时代** （web3.0）  、 **人工智能** 、 **云算力** 、 **大数据**
、 **区块链** 以及 **VR、AR、MR** ，游戏引擎在内的虚拟现实技术的成果。

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpdqC22gOU40RCkTNpjmBSrLJys7c7cNMOuvjSibVArSNTA6Hy5P1IibWA/640?wx_fmt=png)

  

它将引发基础 **数学** （算法）  、 **信息学** （编程、信息熵）  、 **生命科学** （脑机接入）  、 **区块链** （加密金融）  、
**量子计算** （算力）  等学科的深入研究和交叉互动。

  

还会推动 **未来学、哲学、逻辑学、伦理学、科幻** 等人文科学体系的全新突破。

  

但这一切需要时间，不能 **急功近利** 的思考去变现。

  

  

_**02** _

**元宇宙不是“虚拟世界”**

  

** 《头号玩家》  ** 不是元宇宙， **《黑客帝国》** 也不是元宇宙。

  

元宇宙不是简单的 **虚拟世界** ，它与平行世界也不是 **相互割裂** ，而是 **交汇融合** 。

  

** 线上＋线下  ** 是元宇宙未来的 **存在模式** 。

线下的场景会成为元宇宙的一个 **重要组成部分** ，元宇宙也会为线下的 **沉浸式娱乐** 带来更多可能。

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpUawbTEjd60w7o1qelc1SeZdOgkFoXBflXztBcEG71Tr5Baae03IX6g/640?wx_fmt=png)

元宇宙与现实世界一开始  **存在边界** ，但两者的边界会变得越来越  **模糊** ，最终变成一个硬币的两面，  **相互依存。**  

  

元宇宙是 **虚实共生** ，不是镜像孪生。

  

  

_**03** _

**算力即权力**

  

在元宇宙世界，算力是同 **水、电、油、气** 一样的基础设施。

  

没有算力，元宇宙将 **停止运转** 。

谁拥有了 **算力** ，谁就拥有了 **财富** 。

谁拥有了 **控制算力** 的权限，谁就拥有 **控制世界** 的权力。

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpC0KiaEH6JlCBiaEBUAuXCBwPWpXmofw0rC9iaHtXlEXt1Sib4txfKpyQBw/640?wx_fmt=png)

  

** 未来世界  ** 的算力分为：

**中心化算力** 和 **去中心化算力** 。

如果中心化算力占据上峰，那这个世界将更加 **不平等。**

  

如果 **去中心化算力** 占据上身，那这个世界相对来说更加公平。

  

人类未来最大的矛盾，是日益增长的 **数据处理** 与 **有限算力** 之间的矛盾！

  

  

_**04** _

**元宇宙不是游戏**

  

游戏是 **元宇宙入口之一** ，但元宇宙不是游戏。

  

将元宇宙视为一个 **超级大型3D虚拟游戏** 是片面浅薄的。

元宇宙是整合 **多种新技术** 而产生的新型虚实相融的 **数字文明。**

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpwhEkg69vuMOcOmIKaIGeTMLia9ctjFbun89CI0IpDobApWuKU1z319w/640?wx_fmt=png)

涉及  **主权财富、生态建设、经济体系、价值设定** 等多重要素，是自然人的  **高维度拓展。**  

  

  

_**05** _

**元宇宙不属于**

**任何一家科技巨头**

  

元宇宙的核心是 **“去中心化”** ，不会被某一家 **科技巨头公司** 控制。

  

被科技巨头的控制的元宇宙，不是元宇宙。

任何一家科技巨头，也无法真正建成 **完整的元宇宙。**

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpU6pHibsAj1tlOBaIU7Zj74BiaMl2yQ7v8HSIaCNkR1XKhnWg34yn7uMw/640?wx_fmt=png)

  

真正的元宇宙最终需要实现 **跨链互通、身份互认、价值共享** ，它不属于任何一家科技巨头，而是属于每一个人。

  

  

_**06** _

**元宇宙与星辰大海**

**不是对立关系**

  

太空歌剧和赛博朋克相互融合，不是 **非此即彼。**

  

元宇宙与星辰大海不是竞争对立关系，前者 **向内拓展** ，后者 **向外延伸** ，最终殊途同归， **共同发展。**  

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpJnuQxV2mDtzKoaiaWMCSYMyXlibxcg53E2YM7AkUImrBNgKSYL5Y9BiaQ/640?wx_fmt=png)

  

更好的 **数字虚拟技术** 和更发达的 **太空技术** ，其实是相辅相成的。

  

  

_**07** _

** 概念股不是“元宇宙”  **

  

股市中的 **“元宇宙”** ，都是打着概念炒作的 **韭菜盘。**

  

元宇宙不是 **单纯的游戏** ，现阶段核心是个人 **数字身份** 和个人 **主权财富** 。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpMW6wtasu54j2xlPatetmG0euC1sfD2X6KKSPIuUmXbK5iconjqwA5icg/640?wx_fmt=png)

概念股大部分是  **“伪元宇宙”** ，在意的是短期的  **套利炒作。**  

  

所以，了解元宇宙的 **深层逻辑** ，认识什么好的项目，别成为韭菜。

  

  

_**08** _

**Web3.0是元宇宙**

**不可或缺的一部分**

  

没有 **Crypto** 的 **Web3.0** 不是Web3.0，没有Web3.0的元宇宙不是 **元宇宙。**

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpOfoh9ibGk0c9Q94icQrRdcaa6WJfuFMFgARMCTHA9DVG9jFX2mj9joqw/640?wx_fmt=png)

  

实现Web3.0所需的技术路径中， **跨链、分布式存储** 与 **隐私计算** 是Web3.0生态目前发展阶段的 **核心技术栈**
，这些，与元宇宙中的 **去中心化身份、信用体系建设** 都高度吻合。

  

  

_**09** _

**元宇宙是“元叙事”，**

**是人类大目标**

  

元宇宙是跟 **“全球化”** 一样的元叙事，它是关于 **“永恒真理”** 和 **“人类解救”** 的故事，是一种对未来进程有始有终的构想形式，具有
**五大特征** ：

预测未来世界、追寻终极目标、产业利益趋同、统一前进方向、构建多重世界。

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGp9iavJdQAhgiar5znOmKicGa482TjbqKMicuROLINTn7lTYxpNQU8u3DwbA/640?wx_fmt=png)

  

  

_**10** _

**元宇宙是一个熵+系统**

  

薛定谔在 **《生命是什么》** 中提到 **“生命是负熵”** 这一概念。

  

我们所处的现实世界是一个 **不断熵增** 的封闭系统，按照 **热力学第二定律** ，现实世界一定会有 **热寂** 的一天。

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpAXe8uQibYucJBU3qZEvswuhftmZrT8Bcuiba6soziardA1QDv5Z2ic59ow/640?wx_fmt=png)

  

元宇宙通过 **各类技术集成** ，可以最大程度减少元宇宙系统的 **熵增** 与 **无序** 。

  

在某一个时刻，元宇宙是一个 **熵-系统** 。

但它没有办法摆脱 **母世界** 的影响，最终仍然是一个 **熵+系统** 。

  

  

_**11** _

**元宇宙：数学 >人性 **

  

元宇宙的底层逻辑，遵循 **“数学契约论”** 。

在现实世界中，社会契约论主宰着 **现代文明** 。

  

在元宇宙中，数学契约代替 **社会契约** ，用数学约束人性，用 **合约前置** 来消除人类基因中的 **自私自利** 。

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpGb3SQUBewThlQiaay3oToRmE8jGUsWeHSLGYlfnT7h1icxqj91EPJGBQ/640?wx_fmt=png)

  

数学契约 **自动检测** 订约人在订约后的行为，在元宇宙的 **任何行为** 都会被数个 **数学契约智能** 监督。

  

  

  

_**12** _

**元宇宙不是“文明内卷”**

  

很多人用刘慈欣在 **2018年** 的演讲 **反驳“元宇宙”** ，称元宇宙是 **“文明内卷”** 。

  

但刘慈欣讲的这段演讲时目标对象是 **“虚拟世界”** ，当时没有元宇宙的概念。

  

元宇宙是 **虚拟世界** 和 **现实世界** 的融合，也是多种技术发展到一定阶段后的 **融合结晶** 。

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGp6HU2h94tnu3V3So2PX6nqCmpy5PiaTRwYj9EWys7dYp2uXiazr6aaA4g/640?wx_fmt=png)

  

元宇宙不会带来文明内卷，最终实现 **文明的跃迁** 。

  

  

_**13** _

**区块链是元宇宙的补天石**

  

区块链让元宇宙有了 **现实驱动** ，而不再只是精神上的虚无飘缈。

  

区块链带来 **了数字ID** 所承载独一无二的身份，也带来了 **经济体系** 的安全稳定运行。

  

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpf5ibwnOPUY5ZbI4tpnX7wtIJ4Rfz1ufRXonDoicD5OmALCR3PzeTvfUQ/640?wx_fmt=jpeg)

  

甚至还包括 **私钥即一切** ，最终带来上层建筑的变化：

公正与自由、去中心化、数据私有化、反垄断……

  

** 物理硬件  ** 只是外在的肉身， **区块链** 才是鲜活的灵魂。

  

  

_**14** _

**元宇宙“大爆炸奇点”不可知**

  

就像 **宇宙诞生** 源于一个奇点，元宇宙的最终爆发也将由一个 **“奇点”** 点燃。

  

但目前这一 **“奇点”** 是未知的。大多数人只盯着已经成形的项目或者大公司，但风起于 **青萍之末** ，元宇宙带来的是一个 **全新时代**
，只怕没有那么容易猜到结局。

  

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpsBayVicSiceKKM1SBhvRlX6AjyXZoRzpQXVib2qnzJPTMW6yRFIudjzCQ/640?wx_fmt=jpeg)

  

一个伟大的元宇宙的形成，也许 **一个故事，一个钱包，一个插件，一套NFT图像，一个合约** 都可能会成为它的爆炸奇点。

  

  

_**15** _

**数字身份是**

**元宇宙的最终入口**

  

在现实世界中，我们拥有自己的 **身份证** ，其承载我们在 **现实世界** 的 **价值** 。

  

在元宇宙中， **数字身份** 会是 **最终入口** ，其背后负载的是数字世界的 **社交关系** 和 **资产** 。

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGptWCldpuJvW9Kqic1ssVEeChibrjCaGszxa9CreOqiaYvDZ0nuoia2T15Qw/640?wx_fmt=png)

  

这个数字身份根据自己的 **价值观、元宇宙观、个体定位** 等因素，通过你在元宇宙中的 **种种行为** 和 **选择** 进行确认赋权。它不仅仅是一个
**头像** ，而是一个真实存在且影响未来的 **数字ID** 。

  

  

_**16** _

**元宇宙是新思想的“源泉”**

  

可以明确的是，元宇宙将是 **新思想** 的源泉。

  

** 技术新思想：  **

5G+AI+XR云计算，区块链，高度沉浸社交，引擎技术、脑机接口，数字人，边缘计算，数学算法，3D操作系统等都会出现新技术。

  

** 金融新思想：  **

Web3.0、区块链、DAO、DeFi、GameFi、NFT、DEX、AMM、以太坊、USDC。

  

同时也是人类 **反思自我** 的核心场景，通过自我创世从而思考  **“创世主本意”** 。  

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGp19eEXniarJic40ibvfjOMOY0LDTQusShd2pqdnOdpUZBDqVbsKjvNdMuw/640?wx_fmt=png)

  

从这个层次上来讲，元宇宙将产生  **新哲学。**  

  

  

_**17** _

**元宇宙是非线性时空**

  

现实世界，我们 **遵循时间走向** ，以 **单箭头形式** 前行。

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpMiahtq6QbgWKmqsmic2QU54OY79kbmNZpqkqxQLNNOtAiczqjChnJYEjw/640?wx_fmt=png)

  

而元宇宙却可以是 **时间尺度** 上完全不同的平行和非线性。利用的 **数字身份** 和 **多重人格** ，可以进行 **类** **平行宇宙式**
的体验，在同一时间尺度上，可以完成不同的事情，实现小说中才可能出现的 **“非线性叙事”。**

  

  

_**18** _

**DAO是元宇宙**

**核心治理模式**

  

**DAO就是未来。**

DAO保障了 **规则制定权** 在社区手中，形成元宇宙的 **治理基石。**

  

在DAO的 **治理模式** 下，元宇宙完全是 **去中心化** 的，其特征是 **开源、资产自由流动、人员自由贡献、社区投票表决、治理结果执行**
不受干扰。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpmt08uaFPVemnmQQOcEfk1CN54iaAKarA7iclXqhRlt7375tl6gOM7q3Q/640?wx_fmt=png)

没有人可以发号施令，管控是 **分散存在** 而不是按等级划分。它允许 **每个人** 参与讨论，也鼓励 **团队合作** 。  

  

基于DAO治理，元宇宙将 **治理权** 交给所有参与者，建立可信规则的 **社区自治。**

  

  

  

_**19** _

**元宇宙：互联网与**

**区块链的结合**

  

元宇宙主要分为两派： **互联网派和区块链派。**

  

两派之争，分化出完全不同的 **元宇宙进化路线** 。

无论是互联网派，还是区块链派，在实现元宇宙的过程中都有自己的 **烦恼和担忧** ：  

互联网最大的问题在于 **“安全性”** ，区块链最大的问题在于 **“效率性”** ，但同时两派又都有自己的 **优势** 。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpJ93kYHFlxbqNVFfEFZugZ8GfTgkkmVSPL13Ax3TkmVuF07e2yTGibGA/640?wx_fmt=png)

  

通过将 **互联网技术** 和 **区块链原理** 结合起来，是实现元宇宙的最好路径。

  

  

_**20** _

**元宇宙的“大一统理论”**

  

自然世界的科学家一直在寻找 **“大一统理论”** 。

依照 **量子理论** 的观点：

**物质是一份份的信息。**

最前沿的  **弦理论** 更认为宇宙就是一个大提琴家奏出的  **乐章** 。  

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpb6icY3XZUmhcg0p5lTjJqBjuUdAj480bRVzPibYVB6IYTLdQH2S5jftQ/640?wx_fmt=png)

  

自然世界的本质难道是 **信息比特** ？

** 元宇宙的大一统理论  ** 是什么？

我们可以看得非常清楚：

元宇宙的源头是 **原子世界** 。

  

** 原子世界  ** 是创世主  （第一推动力）  ，他们构建的 **0** 和 **1** 就是 **“大一统理论”** 。

  

  

_**21** _

**元宇宙经济学：人即货币**

  

元宇宙下的 **“元经济学”** 遵循 **“人即货币”** 理念。

每个人都有自己映射的 **Token** ，这些Token可以 **量化** 自己的 **价值。**

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpibqoibN5smA0RTEuQtXtDRfoVc380IA27K1Xwhtlenu3PaK9QeZUZUaA/640?wx_fmt=png)

在“人即货币”理念下，人从出生起就是天生的点对点的  **信任机器** ，人本身成了衡量一切的  **价值标的。**  

  

“人即货币”  有 **三大定律** ：

**1、每个人都有发行货币的自由；**

**2、个人价值＝个人币值；**

**3、人币同在。**

  

“人即货币”是 **元宇宙共识时代** 的高版本，通过自律来换取更大的 **自由和信用** ，让自发行的货币更有 **价值。**

  

  

_**22** _

**元宇宙是技术的“结晶点”**

  

元宇宙为什么受大企业青睐，因为它是 **技术“结晶点”。**

  

谁能成为这个 **“结晶点”** ，谁就可能成为未来 **最强大** 的企业。

  

20世纪初的 **汽车** ，20世纪末的 **互联网** 。

21世纪初的 **移动互联网** （手机）  ，未来的 **元宇宙** （技术载体未定）  。

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpvD9V1VFGOPFmibXf3IaO9GiakSDtCY2Bgumezov21HplIqvXGhiahYI1w/640?wx_fmt=png)

  

它不是某一项技术，而是一系列 **“连点成线”** 技术的集合。 其中包括
**芯片技术、通信技术、区块链技术、交互技术、虚拟引擎技术、AI技术、网络及软硬件编程** 等各种数字技术之大成。

  

  

_**23** _

**元宇宙是一个开源世界**

  

在元宇宙中，除了个体掌控的 **私有数据** 外，所有一切都是 **开源** 的。

**代码** 是开源的，你可以随意查看那些开源代码；

**技术** 是开源的，所有元宇宙的技术底层逻辑你都可以学习；

**公共数据** 是开源的，所有人皆可查看和使用，以此规避中心化平台的垄断；

**内容** 是开源的，只要你有创意，你就能创造元宇宙的内容；

**智能合约** 是开源的，你可以查看所有在链上的智能合约内容；

……

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpsmSKYia1cRrVrTju8q1MCJck8q6l0zADkxZg0Lftff9yB7icUY4kDGaQ/640?wx_fmt=png)

  

  

_**24** _

**“主权财富”是最大公约数**

  

在元宇宙这个话题上，大家 **短期内** 是没办法 **达成共识** 的，每个人只看到自己所认可的元宇宙。

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpjoJdQtFSg6NCPEKVe97lTiafXib0iaBFQNKLlDfYzFPf05S9sDb93ibqxg/640?wx_fmt=png)

  

但获得自由、可自我分配的 **“主权财富”** 是所有人的共识……

  

  

_**25** _

**NFT是元宇宙中的“生命体”**

  

NFT是数字世界中一种不能被 **复制、更换、切分** 的，用于检验 **特定数字资产** 真实性或权利的 **唯一数据** 表示。

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpEMww0icagh0OELfMI5K8mMs6hmnT3EAjGwSg8shpgpSiajClIvmEibZyA/640?wx_fmt=png)

  

在元宇宙中生成的 **原生NFT** ，是元宇宙独一无二的 **“生命体”** 。它不是一种简单的 **数字模拟信号**
，最终都可以形成一个自己的、超出任何产品的世界。

  

  

_**26** _

**元宇宙原创主权：内容至上**

  

元宇宙是一个 **包容万象** 的新世界，由所有参与者 **共同创建。**

  

未来的元宇宙，它的内容全部来源于 **参与者** 。相比与传统互联网，在元宇宙中， **内容的重要性** 要远远大于 **平台的重要性。**

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpTrqSfVOPgaklmgVpZc2w4q6Ycrve4kUCpOWicC5IGTA92gBLx8pzFEw/640?wx_fmt=png)

  

依托 **开源** 的方式，让所有人都能够参与到 **内容创造** 中，享受 **共同创建元宇宙** 的乐趣。谁拥有了创意，谁拥有了 **优质内容**
，谁自己就能在元宇宙中建立新平台。

  

_**27** _

**元宇宙：游戏即劳动**

  

元宇宙不是游戏世界，但 **游戏** 却是元宇宙的一大 **组成部分。**

  

游戏是元宇宙的 **最佳突破口** ，完整的元宇宙需要具有 **博弈** 和 **策略** 的游戏来完成行为创造。

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpfERp2DnTjA4Leibcb2BTJrwK8OCSqq8CWFpMeRib6Qcr9sE1lrBhS9IQ/640?wx_fmt=png)

  

在元宇宙中， **游戏即生活** ， **游戏即劳动** ，它将物理世界的劳动和虚拟世界的游戏 **光滑连接** ，将游戏和劳动结合起来。

  

  

_**28** _

**元宇宙不能让你逃避现实**

  

元宇宙不是一个让你 **逃避世界** 的新去处。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpBjI8tTY11tAonS5zx6M5AyRdojV9UDNfNTTMHCJiazRvuicqLovSTYWg/640?wx_fmt=png)

** 堕落者  ** 进入元宇宙只会更加堕落，而那些 **优秀的人** 则会创造更多 **价值** 和 **财富** 。  

  

  

_**29** _

**元宇宙是全生态进化**

  

元宇宙是一个 **非常宏大** 和 **复杂** 的结构，这样一个系统不是像某个游戏那样可以 **一起打包升级** ，整个系统的变化和升级是非常复杂的，它又
**同属于一个宇宙** ，所以它的升级和改造是 **全生态的进化** 。

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpGJ6TgUPxWvkGcCjhtLVbgQZdXl9EJlUxsCeY9BdVJWx6zzOI8VcLDQ/640?wx_fmt=png)

  

这个 **全生态** 的进化一共可分为 **七层** ：

自然层、物理层、交互层、数据层、协议层、合约层、应用层。

  

一个 **不断生长** 和 **壮大** 的元宇宙，它的系统架构最终会向 **生命体** 学习，它的进化会向 **自然进化** 学习。

  

  

_**30** _

**超现实治理**

  

元宇宙是 **超现实世界** ，以下几点都是超现实治理要素。

  

** 去中心化治理：  **

在 **去中心化** 的社会组织里， **管控分散** 存在而不是按 **等级划分** 。

** 代码即法律：  **  

由代码构成的智能代码合约形成了 **“自规则”** ， **“法律前置”** 降低了法律执行成本，有 **《少数派报告》** 的味道。

** 共算主义：  **  

每个人都有获得算力的 **权利** ，每个人也有贡献算力的 **义务** 。

** 数据私有：  **  

用户持有 **私钥** 掌控个人数据，用户拥有完全自主管理 **个人数据** 的权力。

** 分布式金融：  **  

金融体系以 **分布式** 为主，任何第三方不能 **逆转** 任何一笔交易。

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGp3IwqeyOAqVAHuja80gOxKruyHkmeAAm5EaAR181lQtz4O5oqCUfJsw/640?wx_fmt=png)

  

  

**_31_ **

** 没有共识，  ** ** 就没有数字土地  **

  

没有形成共识的 **元宇宙大地** ，所谓数字土地就是 **泡沫。**

  

宇宙 **最初三秒钟** 是在高温和碰撞中创造 **“物体规律”** ，当宇宙世界的规律形成后，才开始慢慢形成 **星球** 和 **星系** 。

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpqMKN0zFPHtGibjibkB1mC9Okibn13V5CMwM53ztEqx9ZrAYgVdnf4EuIQ/640?wx_fmt=jpeg)

现在元宇宙还没有达到 **星球自成、达成共识、进行数字土地财富分配** 的阶段。

  
数字土地，只是一场泡沫。  
可以作为数字实验， **切莫高价入局** 。

  

  

**_32_ **

**比特世界的“互操作性”**

  

张飞杀岳飞，杀得满天飞。这样的事情在 **原子世界** 不可能发生。

是梅西厉害还是马拉多纳厉害？ **跨时空** 也很难比较。

  
但在元宇宙的 **“比特世界”** ，底层数字协议一旦形成共识， **“复仇者联盟”** 分分钟钟就可以组队打BOSS。

  

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpyT17VYkXNaibN5PSjWPIeouW66dCLoyIjerkQEqspj8icN0BIQRAU7Qg/640?wx_fmt=jpeg)

  
这就是元宇宙的 **“互操作性”** ，数字底层协议保证了算法形成的比特数字可跨宇宙穿越。你穿着 **“2140元宇宙”** 的数字盔甲，在Axie
Infinity城堡卖掉盖亚蓝戒，换得了Decentraland上的一块火星大陆……

  
所有在元宇宙世界伟大的 **数字IP** ，都可以正面交锋。

  

  

**_33_ **

** 数字人进化：AI数字人  **

** 将成为大多数  **

  

** 数字人  ** 将由以下几种人构成：  
  

** 虚拟的假人：  **

产生了 **虚拟数据身份** 。

** 意识上传的真人：  **  

以人为 **模板** ，以人的意识为 **主体** ，他们是从真实世界移居到元宇宙的 **移民** ，不是原住民。

** AI数字人：  **  

一开始就是程序设计而成，没有真实的碳基或硅基身体，不受到任何束缚，原则上可以在元宇宙中遨游，它们是元宇宙的 **原住民** 。这些人将成为大多数。

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpMHa8nHwhCSjYicgxfBAjXkGMhvFEfQzKrvwP6xxkQONb5U9N19ic4pXA/640?wx_fmt=jpeg)

AI数字人摆脱了  **肉身束缚** ，只受到数学规律限制，而数学的世界更抽象，这意味着AI数字人的能力将以  **数学** 为边界，而不以  **物理**
为边界，它们的未来将发展到什么程度？暂时无法评估，但一旦形成进化态，那将完全颠覆  **元宇宙** 。  

  

  

**_34_ **

** 乌合之众的  **

** 极乐狂欢：一九定律  **

  

** 技术潮流  ** 不可阻挡， **人类娱乐化** 亦不可阻挡。  
元宇宙会整合现有 **世界各项技术** ，让生产力得到迅速提升。

  
与此同时，刺激丰富，体验极致，在元宇宙中能 **保持清醒** 的人会越来越少；元宇宙 **沉浸程度**
比现实社会游戏更深，时间一久，偏理性的人和偏感性的人的分布，就会从二八定律变成 **一九定律** 。

  

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpHY9GOxE99AsFd7SEO0pSu6CbH4lRFCibcOg13attsEzN3HHY1Siay8nQ/640?wx_fmt=jpeg)

  

元宇宙的技术将实现 **感官享乐主义** ，各种小宇宙就是寺庙和教堂， **乌合之众** 是它的狂热粉丝和朝拜者。

那么，元宇宙的 **牧师和神** 会是谁？

  

  

**_35_ **

** 加密朋克2.0的“暗宇宙”  **

  

顶尖程序员、自由主义者、无政府主义者、科技金融玩家等 **元宇宙高级玩家**
，他们发现元宇宙被乌合之众占领，无法实现当初建设元宇宙的梦想——一个人人自由、共享开放的 **“美丽新世界”** 。

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGp7HZRvLAB9Ou6cFJ9E1m2QyegRhzicnsG2Ja4dtLSoC5qp4Ktic4SSZCA/640?wx_fmt=jpeg)

这些人在元宇宙的  **隐秘节点** ，通过多层链接，建立暗宇宙，只有少数人能够通过自己去  **发现、审查、注册** 进入暗宇宙。  

  

这些少数派成了暗宇宙背后的操控人，类似于现在的 **tor世界** （暗网）  。

  
基于元宇宙的 **“去中心化”** 的特质， **“暗宇宙”** 会比现在“暗网”影响力要大。

  

  

**_36_ **

** 程序员的“个人屠龙”时代  **

  

一开始， **大公司** 垄断元宇宙会被唾弃。  
但少数人最终会成为主宰， **程序员** 权力更大。

  

顶尖玩家操控世界，因为 **非线性时空** 以及 **“一九定律”** 关系，聚集的粉丝信徒可在数小时内到达数十万，基于 **个人信仰**
的组织会越变得越强，而基于血脉、原始宗教、疆域的组织会被淡化。

  

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpbv3bQcf0ztyd8XzCEEFhg26bMV1B2ugNNod2DfGlTVhaibDgyN3nchg/640?wx_fmt=jpeg)

  

一个基于 **去中心化理念** 形成的元宇宙，最终会形成中心化的 **个人帝国** 。

  
这是元宇宙最难破解的 **“二元悖论”** 之一。

** 传统宗教  ** 必须浴火重生，否则新的科哲宗教将诞生。

  
**屠龙者，最终成为巨龙。**

  

  

**_37_ **

** 元宇宙是一台  **

** 可自主学习的计算机  **

  

** 原子宇宙  ** ，从某种程度上来看，它的 **矩阵架构** 是通过自主学习演化而来。

  
它貌似宏观的 **算法精准** ，又是从最微不足道的布朗运动开始。

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGp9DDqNgBiaIu43EHSK7Tib0GtDujaVjhaQLaHxqeVjR22Hmr69O0cXbqw/640?wx_fmt=jpeg)

就算是伟大的相对论，在138亿年前的操作影响与138亿年后并不一样。热力学第二定律未知，这意味着  **“物理学”** 是图灵完备的。  

  

现在元宇宙最有影响力的 **以太坊协议** ，也是一个 **图灵完备协议** ，以它为基石的元宇宙更有可能形成一台可自主学习的计算机。

  

  

**_38_ **

**高维宇宙：虚实二相性**

  

现实世界，微粒的 **波粒二象性** 很难理解。

  

** 德布罗意  ** 提出任何实物粒子都具有波粒二象性，波动与微粒之间的关系： **E=hν，p=h/λ。**

  

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpH5zOZeQgb83v0LRPNiajkczIYl1Zg4LKicHSRqDCy1Y2hGDnjdzPzE3w/640?wx_fmt=jpeg)

但只有从更高维的角度去解释：  

**两者是统一的。**

元宇宙也是一样，如果完全进入到 **虚实共生** 的元宇宙世界，当最初创造元宇宙的 **原子人** 彻底消失后，拥有实体和虚拟身份的 **数字人**
同样也存在同样的疑问： **为什么存在虚实二相性？**

  

  

**_39_ **

** 意识形态之争，  **

** 比特与原子的对抗  **

  

选择“ **比特** （BIT）  ”，还是选择“ **原子** （ATOM）  ”，可能是未来元宇宙世界最大的意识形态争论。

  

基于这一矛盾，元宇宙可能会分化出 **两种不同形态人种** ：

选择 **现实世界** 的 **原子人** 、选择 **数字世界** 的 **比特人。**

这两个人种沦为 **两个势力** ，最终各自为战。

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpG41P4WLAaQunn4M8LibVOYc50f9OIoRBvod1KgUDVAFibvaGAuyQ5Caw/640?wx_fmt=jpeg)

有人会 **拒绝元** 宇宙，坚守在现实世界；  

有人会 **维护** 元宇宙，不允许其他异类存在。

比特与原子的 **对抗** ，未来元宇宙的 **矛盾冲突焦点** 。

  

所以，选择 **比特** ，还是选择 **原子** ？

  

  

**_40_ **

** 人格分裂症的春天到了  **

  

数字身份不遵循牛顿力学，而遵循 **MWI** （多重世界）  理论。

  
人可以选择不同身份体验人生，开启 **“多重人格社交”** ，在宇宙1中当一个 **植物学家** ，在宇宙2中做 **王国的领袖** ，元宇宙3中变成一只
**小动物** ……

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpfXibHdtgdBW5IyyhC1B6jk6wov1WqDJjBGyEE12h9QRFrQRPKYJPHTw/640?wx_fmt=png)

**多重身份** 连接到同一经济系统中，身份越多，利益越大。这是一个 **“人格分裂者”** 的乐园。  

  
越是 **人格分裂** 的人，越是在元宇宙 **如鱼得水** 。

  

  

**_41_ **

**无法预知元宇宙尽头**

  

目前的元宇宙，依旧在 **起步阶段** ，我们暂时无法预知元宇宙的未来发展。

  

微观世界， **海森堡** 提出了 **不确定性原理** **ΔxΔp≥h/4π** 。

  

元宇宙世界，刚刚出生就 **饱受争议** ，未来之路 **同样艰险。**

  

就像在 **全球化** 被提出时，没有人能预想到它的发展竟会如此 **曲折** 。

  

元宇宙像一个 **新生儿** ，我们不能确定，它最终会 **成长** 至什么模样。

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpxMEicspe07icrn0AFLmp4ElxQsHok0oNYkbcOmHzicMD7dv2KIc6GTpibw/640?wx_fmt=png)

  

但唯一能够确定的是，我们每一个人都有机会去影响 **元宇宙尽头** 的结局。

  

因为在元宇宙尽头下，每个人都是 **创世的一份子** 。

  

  

**_42_ **

**元宇宙最大的共识，**

**是没有共识**

  

最大共识是没有共识，又一个 **二元悖论** 。

  

前面提到的所有共识，是对元宇宙的 **短暂的认知和总结。**

  

**元宇宙三大定律：**

**非定域实在性，多世界诠释，虚实二象相** （互补原理）。

都充满着 **矛盾** 和 **辩证** 。

  

元宇宙处在起步阶段， **基础设施、底层逻辑、价值观** 等都还没有完全建立。

  

今天的共识，可能在明天就被推翻。

  

元宇宙不断变化的，又是 **去中心化** 的，它的共识会 **一直迭代** 。

  

元宇宙的第42条共识，正是 **没有共识** 。

  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpicPgptkFGUU8orPDYSe74hTe1c5bxjSlO6LsfrMrtYdm2c7pQxM3EnQ/640?wx_fmt=png)

下滑了解更多详情

** 元宇宙  ◆  元叙事  ◆  大设计  **

序幕开启，走向 **“大航海时代”**

▼▼▼

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpTM1VnLh7MkLfXgxH86R7odhSIOQk7GhOEvuOhAynKS63mL6yn5N0yA/640?wx_fmt=jpeg)
![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpdsOerxjcYAiatYEQbGZhXJau0ial3TKg7Vy0yk45NavdxPtlvanPGzvg/640?wx_fmt=jpeg)
![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpUdYJgP7xO4KKeNT1l2PHnHtCqMw5qwDmkEgJbdZfUY4FbV9SibNdSwQ/640?wx_fmt=jpeg)
![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpX4xds13lg4picItNOW0jxsiblIuQv2EQB8QeRszXALlzXyn2nqFIOCGw/640?wx_fmt=jpeg)
![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpRt5bTicic8qia0kgWC1zLSGzXkLfa5NlWkIYqQvGS4US7NACPzEJXloWw/640?wx_fmt=png)
![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpZ7t3YdWRn2xb1cllib0nacP8rFRiaMvxOnZVTPhUaUIPzolbkxCQDrqA/640?wx_fmt=png)
![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpyWRCqyQZupCJuAbDPmIIibGwmxEOibeQlb5eeqeygZXCTibgoWx92o8fQ/640?wx_fmt=png)

  

![](https://mmbiz.qpic.cn/sz_mmbiz_gif/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGplCfNMBZNdGEyJzBica8xndyEQaN9pau1ufdD78OSHibDY900wQkwULCg/640?wx_fmt=gif)

M E T A V E R S E

**《图说元宇宙》** **+** **《设计元宇宙》**

**全两册**

![](https://mmbiz.qpic.cn/sz_mmbiz_png/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpe1ibic0FyAib1NxxJD85cCrNvCQfiaYMwibwMOLfy7FpfdSicNhFTKGBwBwg/640?wx_fmt=png)

** 文津图书奖得  ** ** 主  ** 联手 ** 中科院院士  **

解读虚实共生的 ** 未来平行世界  **

  

理清从一维到十一维的 ** 元宇宙关系图谱  **

架构一个  ** 人类新文明  ** 的元宇宙样本

  

全方位助你成为 ** 元宇宙架构师  ** ！

  

![](https://mmbiz.qpic.cn/sz_mmbiz_gif/fwMichPIGE0ibz3jBGg7UAgeiafAe9mxicGpiaKcFElBuMNsw0G8APmzHnYPlianjvPKuVIZmddpD9ficUNEoj7uPD4zQ/640?wx_fmt=gif)

  

**点击下方小程序**  

** ▼ 即 可 购 买 ▼  **

  

  

  

* * *

  

星佳说：  

  

本来想单独写一篇文章推荐，但看到罗总写的文案已经如此完美不妨直接拿来用了，但还是忍不住想说点什么。

  

中午家里收到书后，先跟小星星打开一起翻了翻两本《 图说元宇宙》，随手录制了开箱视频，没想到小星星还能认识几个公司的Logo，还有说出几个领军人物。

  

世界最初是圆的，然后因为互联网世界成了平的，但未来世界或许就是“元”的。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqs8CZdqCzbj7A8b6lOPwYjUGGUeibSORCibBAGXmmaU64RhpI4k05VJHSibfDk0IGON2YIgNeTkw00rg/640?wx_fmt=jpeg)

  

小星星这代人应该已经不会使用鼠标和键盘了，触屏和语音识别才是属于他们的输入方式，作为父母，除了自己需要终身学习之外，引导孩子保持对新事物的好奇心至关重要。

  

离开VR圈也就六年多，但技术的更新换代真的太快了，但更难的其实是技术科普这件事，毕竟现实世界的消费者只是普通用户，他们根本不在乎技术有多高深，能为他们的生活和工作带来什么实际好处才是普通人最关心的。

  

很庆幸国内有如此良心的出版物，用图说这种轻松的方式普及一个新概念给大家，而目前体验元宇宙世界的头盔硬件门槛已经降低到几千块，甚至下载个免费程序即可体验，国内也有很多厂家的线下体验店，不妨有空去感受下。

  

最后说下送书留言的要求，大家可以写写读后感，星佳随缘挑选啦，如果选中了您请回复您的地址即可，我会安排工作人员邮寄，当然更欢迎你可以推荐给你的朋友圈哈。

预览时标签不可点

[ 阅读原文 ](javascript:;)

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gjuFLvFaSJZ2PGfhAYHEEwfx2ZOjzo9dwaqghImiaWnowtITvEcy0JK1yVWz2eLlbs2U1hJOr2uxRXOiaiabFm2GJ/64)

安琳来自

正在去开会的路上，琢磨着怎么利用元宇宙概念引入现有项目，结果就看到这篇推送。一会可以直接把文章推给合伙人们，不用我自己解释了[社会社会]
看到的分析元宇宙最清晰最全面的文章，没有之一[强]

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6apotrexfXy1kCXKTnEN9RDzSDPEuBkzqrq7J9TJHricaJeibRb1Wic9CTEakaSa20eYSdsqnuibLURL/64)

Ben来自

正在为web3的基础设施之一IPFS和Filecoin贡献代码[偷笑]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

👍👍

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELj3s2nqKYvlcxuP669GMjLf5NKqx6k2sibsPObq3KJAzj1ahDXccqmpm8ZnXUUcKwed1G34T7OeINb4oQu8O071DssR0CbetmfJmXcgm0rySSF9H1U7iaou6/64)

雅萌来自

元，一元初始，万象更新。唯一的共识就是没有共识，它像是一个新出生的孩童，一天一个样，变化是永恒的。元宇宙，是在哲学的土壤中孕育而出的科技之美，是人类借助算力对自我和世界进行的虚实结合的探索尝试。透过其层层面纱我们或许能对其未来展望一二，但也仅仅是一家之言，一时之论，可以说每个人心中都有一个他自己定义的元宇宙。待这一阵阵喧哗和热闹渐渐散去，我们若能窥见其几分真实模样也足以让人惊喜了。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

地址直接发这里哈，我不会放出来的哈。 最近研究抖音，感觉你想赚钱的话，去抖音科普你的医学知识，对你以后找工作，甚至创业都有帮助，找个对标账号，抄作业去。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

ok

![](http://wx.qlogo.cn/mmopen/dhEMSQ9kgumUCNKPf7fjbBazpMjomqTqVTLGpz3pa5Qf5EnRhjzGYvnibCfIvJRw73tIaobsLnz4CX2PNdyoulILVxgTsGTyc/64)

WILSON TAM来自

提前布局就先吃肉，就是那么简单，我也正在做前期准备了

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我17年就搞vr了，属于死在沙滩上的前浪。

![](http://wx.qlogo.cn/mmopen/dhEMSQ9kgumUCNKPf7fjbBazpMjomqTqVTLGpz3pa5Qf5EnRhjzGYvnibCfIvJRw73tIaobsLnz4CX2PNdyoulILVxgTsGTyc/64)

WILSON TAM来自

我的布局不是这些

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

可以说说你的规划

![](http://wx.qlogo.cn/mmopen/dhEMSQ9kgumUCNKPf7fjbBazpMjomqTqVTLGpz3pa5Qf5EnRhjzGYvnibCfIvJRw73tIaobsLnz4CX2PNdyoulILVxgTsGTyc/64)

WILSON TAM来自

未成事前就道不清楚，也在大胆假设，小心求证中，问题来了，还有送书吗？[Emm]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

没了。

![](http://wx.qlogo.cn/mmopen/dhEMSQ9kgumUCNKPf7fjbBazpMjomqTqVTLGpz3pa5Qf5EnRhjzGYvnibCfIvJRw73tIaobsLnz4CX2PNdyoulILVxgTsGTyc/64)

WILSON TAM来自

没事，已经有雪崩了，我再自己买

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Ezz6smhAEoWaqicibkn4X8EicFqxiaxSofzlAdibkevPXB2FtLnDI3ITJDgubYHHiatRv2Ct9SEANxbHQQMUVqJbHlHM/64)

凡尘来自

机械狗出身，硬着头皮看完了介绍，对程序啊架构啊还是一脸懵逼，即使为了孩子的将来也得学习一下

![](http://wx.qlogo.cn/mmopen/dhEMSQ9kgumUCNKPf7fjbKrewPfx7jILP375oibIfBRxYE2icpllh8xteIw2YnhHlYXjuqT3E7jPpfOFSRlMHHUaetcME9BLkd/64)

丽丽呈来自

看完42条，区块链技术果然是其中的基石，中本聪算是这个神秘世界的创世者吗？[让我看看]现实世界不断右转俄乌战争，对比元宇宙中的去中心化，很好奇会如何影响未来三十年人类的生活。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdQibIFztObgKicHU0zTNtd2icd5msfxwx5FURkOaoQTyehSkdoicn8eSRZfZ6fPjibCQmCOU7s0uomPicu9hQ9ibo4icP0UBSI6BgBs6ia8UyHQlWPUicGv0fNVBjSffN/64)

芳来自

认真读了两遍，对于我这个文科生来说，我还是没太弄明白。估计计算机专业出身的星佳应该理解得很透彻。不过，我也希望在群主星佳的带领下一起在元宇宙赚钱啊！期待星佳领路！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我都一直在亏钱，不过值得去探索新东西

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6Xftl3hxiaVXicwyTATEGBXutLlt8ZlRurlPSB1K4cHH4FZiarzibIz7uFzpv3dBnlSTgAoGEr6uWx7O/64)

李彦来自

元宇宙，很新颖的东西。希望能更进一步了解。李彦，深圳市坪山区财富城小区1栋A座30楼E13902456722

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6Xftl3hxiaVXicwyTATEGBXutLlt8ZlRurlPSB1K4cHH4FZiarzibIz7uFzpv3dBnlSTgAoGEr6uWx7O/64)

李彦来自

收到书了，谢谢。仔细看看，总会有收货

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

心得可以分享给大家。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdQXLia9vxibSzkxkQMAeHcOZkv4ZeGECXLONggjnjQiaS6hduGA0KswPlHYKp9EXfnJXmG9ibDPzjkWM18MUOyAOGWHcAnLevSKupzXyDsEJC4gR7YqGAFY1z1k/64)

華来自

请问插画是哪里来的 自己创作的么

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

出版社合作的设计师吧

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLCz7mZyTFaXCXKYrCyJSibLjxGoBsy62TibznLu1zm1b7aBCncMkkznEgHQbVks4QDFgXwPHfcHhnuw/64)

顺康雍乾来自

大开眼界，元宇宙的提出使未来充满了迷惑与希望，且行且珍惜吧！只有激流勇进方能立于不败之地！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哥们，给个地址呀

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEKDJ8k4FEf78w9MrhmrOWddU76fTfBGicMDtGxywp2NjHPUl39uA5pGDXjrxcWlAg5SiajDeoUhRPBw/64)

Rondo（奔跑吧！小人物）来自

刚刚读完，想更多了解，现实与虚拟世界的结合，人的价值=人的币值，互联网派系与区块链派系等等

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

收到

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1iaz8uon8CvfibNTWKNOuiaKuz9icazOoOjEYXvwic4U3X3ia1zJpYg2Mka8zVkibznSJZDiaLqEmwdYiawpiaJibXWcGxial4FdSMJvqMZeopXlkYoWK4jOO30yqduAUuh/64)

Kiok来自

哈哈，感觉元宇宙可能是另一个世界，在现实世界普通难以触及的东西，利用元宇宙可能会轻松实现，比如说最简单的环游世界，元宇宙里面可能想去哪就去哪，但在现实世界中却要考虑多种成本。
还有一个最重要的特点是元宇宙带来的去中心化市场可能是一个机会。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLC7ibDtVQ8Z6YR9DQsrQUqMt569Yl96r8w5xpYof3WMvziaGfPx2OOUibQQqntePRYrbMdDwSmSxOxQ12VpLibbYefJv8LFq1kNRxUzOsp2835bwWMpDuia6oK5s/64)

Andy梁策来自

你的老本行终于又火了[旺柴]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

没有赚钱效应的话，很多人不会投入进去的，就跟当年的AI一样。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jTlmzgqOXYp3UU1f3iaNtKe72iasJbaibicB2TgZsTZvzaicXvk24G6325kyKdBg61oYaLnHZq3CTGiaBJnAx4HGf6kBNeKmU5pP7tyYGsxzfH4WnYgmc4O9tfCD/64)

金牌选房师阿伟18038141334来自

本来可以第一，结果成了第三，即是缘分了吧，元宇宙是今年必须深入了解的，作为十多年的“骨灰级游戏玩家”希望可以和星佳一起学习吧。
42条都看完了，开阔了一些思维，也保留一些自己独立思考的机会。[微笑]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

给个地址呢

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIQXe8SoxXM9Rp4PgN9ku4GicXxrE4YeF9UvFnzPiccx9rias3GDflQUia9TibmXzwkJ4BlVY9OyEdsmlg/64)

LiOn来自

前几年一些大咖说人们将进入移动互联网时代，如今移动互联网已经成了主流，家用电脑的时代日渐冷落。同样地，我们现在憧憬元宇宙，憧憬星辰大海，未来在效率和纬度上必将持续升级，如同历史上一次次文艺复兴，一次次科技革命最终都实现了效率的提升和物质的丰富一样，现有的成就也将助力促成更高效率更加富裕的生存环境

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdRicZRaf0RpjrjnX02yImiaJRq7s3U4Bae2ax6U328rLrgzV9smXHmqBuMfvObuAhIaib5aGuZ6Cu3ib1XIZ839NlXcGx6ia1NT28EveaDiaLmJCR25cXibbg9gaEv/64)

小彬彬呀来自

刚读完了，感觉元宇宙是大势所趋，未来的时代红利很有可能就在这个世界之中。

