![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqv5JE3ic6EJBrMAkl5yvHab6BJLNHiaMJ0KnRVaPoz3ibtctVbfB1hl2kwiaFsH6q28Upmnvrl122ST0g/0?wx_fmt=jpeg)

#  关于赴美生子的百问百答

[ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvhgeWAAobnb5Cu1L02lnn518UMHia9lvdhjcL4ZHBTBzx1FcBicNQ2VThpebgwHxlX5lb8csTGNxCg/640?wx_fmt=png)

  

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点做对家庭发展规划，早点跟着做出结果的人抄作业。

  

我是两个孩子小星星和小太阳的90后父亲，定居深圳。

  

  

01

—

  

赴美生子的百问百答

  

  

之前在文章《 [ 关于香港身份和子女教育规划的百问百答
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820115&idx=1&sn=874d8ab98400cd84a6e0d689d81f9e25&chksm=88978494bfe00d829c8948ebb72b9c1a4821c710ee69ef02ffbe841824d3d0e2bab2524e1bc2&scene=21#wechat_redirect)
》里写了蛮多答疑，看完答疑我真的会发现一个事实：

  

你以为的一些常识，居然是很多人确实不知道的。

  

随着互联网的信息孤岛越来越多，有价值的一手信息确实也只能在小圈子里分享。

  

这些年随着我们家庭不断增加的多元化收入，比如北京深圳和杭州武汉等地的房产管家一条龙业务，香港加拿大身份和子女教育规划，国内互联网保险配置，还有一个运营了四年的知识星球。

  

越来越坚信相信一个原则，跟着做出结果的人抄作业。

  

最近又陆续写了关于赴美生子的事，于是我们拉了个提纲，开始筹备体系的课程：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv5JE3ic6EJBrMAkl5yvHab6nsTxX8rR1eqQvYWBLm9VxpmHzFVqnSbGgWO4QRbfFEuGMo3ic38wO1g/640?wx_fmt=jpeg)

  

  

  

  1. 疫情期间，怎么弄美签？或者加签？ 

  

明确回答，有方法，100%成功。这条路径我们几个妈妈是首创，具有知识产权。这条路径，人人可为，只要你想，钱可以解决！

  

这项服务只对非常确定有赴美生子规划的家庭开放。

  

2.月子馆还是DIY？

  

首先我们的宗旨是不踩坑，无论是租房DIY还是住月子馆全包服务。华人坑不少，试错成本非常高，风险大，对于孕妇很折腾，踩坑代价非常高。直播里我可以分享几个案例。

  

我们用血泪教训总结一套经验，大家可以直接抄作业，可以减少很多试错成本。

  

如果自己DIY，租房，月嫂，吃，这些其实有蛮大差异的。如果是找专门以接待赴美家庭的月子中心，价格差也蛮大的。像我们自己住过的房东家，月子馆，非常良心，服务好，吃得好，配备的月嫂也非常好。尤其对一个人赴美生子的妈妈特别照顾。

  

如果是家庭，也非常友好，帮忙联系大宝学校，幼儿园什么的。

  

3\. 如果已经有了大宝，可以带过去大宝上学吗？

  

可以。找一个靠谱房东，最好房东家也有小孩。我认识的房东，有19年赴美生子，为了孩子教育留在那边的。也有移民多年，做全包半包的，她们自己有小孩上学，非常清楚学校幼儿园等申请。

  

4\. 美国那边关于赴美生子不是查的很严吗？查出来会有什么后果？

  

没有这个说法，道听途说，鉴定完毕。

  

只要你不违法，不恶意占用福利，白嫖医疗资源（欠费），说白了就是你得支付结清生孩子费用。漂亮国人民其实很友好，包括医生医院护士，都很nice，他们排斥的是吃完就走的白嫖党。

  

5.为何选择生在美国？

  

如果一件事不好，没价值，没人会冲锋突围。如果一件事很多高层次群体都在做，说明一定有价值。像陈凯歌，董卿，章子怡等，最近很火的谷爱凌。而这种价值很多人没有圈层文化引领，看不懂感受不到，也就没有自己的判断与思考。

  

当然好处很多，人生永远有PlanA PlanB。

  

（1）比如教育，美国大学教育是精英教育，顶尖教育，诺贝尔得主，国家总统，总理，领导人70%出自美国高校。

（2）本土学生，上大学只要10%学费，本土名额85%，另外15%给到除美国外的国家和地区；本土学生拿奖学金覆盖比率大。

（3）一本护照免签180多个国家和地区。将来你的孩子要参加夏令营，冬令营，出国见世面，一本护照，说走就走。省去繁琐的签证资料准备，签证申请，而且还不怕被拒签，同时还省去每次的签证费。这也可以省不少了。

（4）孩子18岁，父母可以直接申请移民漂亮国。

（5）M国公民，教育医疗免费。养老津贴福利好，国家为你养老。比如疫情期间，联邦政府给公民每人发放1000多补贴，每个孩子300-500。

还有很多~~

  

6\. 生宝回来后国内身份是不是依据不同地区政策不同？

  

随父母任何一方落户。比如深圳，父母任意一方有房子，有户口，就可以随迁落户。跟国内出生没有两样，一样可以读公立学校，办身份证，社保卡，绑定家庭账户，享受深圳医保福利。

  

7.一般花费大概多少？

  

费用说不准。丰俭由人！赴美生子费用涉及签证申请，吃住，医生医院，月嫂，机票，家属花费（大宝上学）。

  

按照疫情前比较好申请签证，通常一个妈妈赴美单纯生孩子，不带家属的情况下，按照中等水平，25~32万人民币（比较好的医院＋最好的医生），甚至20万内都可以搞定，机票便宜，月嫂便宜，物价便宜，租房便宜，当然选的医生医院很一般。医生医院费用里，剖腹产价格比顺产要贵个2000-7000美金（选的医生医院不同，价格不同）。这个需要具体介绍。

  

每个家庭情况不一样，去的人数不一样，所以花费你们可以在25万基础上加。通常夫妻俩，也就35~40万。如果机票十几万一张，那就额外加机票费用。

  

我们几个牛娃妈妈，已经用自己的实际经验闯出一条疫情期间100%拿到签证，而且可以让你惊掉下巴，非常省钱的一条路径，简直不要太爽的作业。可以毫不吹牛地说：首创！

  

8.漂亮国需要打二针疫苗，孕妇怎么办？

  

怀孕前打二针。或者去澳门打。或者有香港身份可以去香港的，去香港打。再或者~还是有方法的。

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv5JE3ic6EJBrMAkl5yvHab6ooQlibOzPr3kab4n8ZLEaBfvrFWFxSiauDeksoERTmXtRBibrxJMra0Tw/640?wx_fmt=jpeg)

  

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累840多篇原创的公众号。

  
记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

往  期  推  荐

[ 小  太  阳  ，  满  月  快  乐  呀  ，  写  了  心  里  话  给  你
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819913&idx=1&sn=02997044e3f1ad49c377e0d2d28cb3f2&chksm=8897844ebfe00d582ef488836020b1129bde8ebfe24883c8a94b7f550ef20bbf95217304df2c&scene=21#wechat_redirect)
[ 2  0  2  1  年  ，  我  的  知  识  星  球  年  度  总  结
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819893&idx=1&sn=961e58a25eb923245c935be313db6551&chksm=889785b2bfe00ca46cc1754eaf717759c38e43eb13cf25c248fac3770efddc4a07c936ab1200&scene=21#wechat_redirect)
[ 生  二  胎  前  ，  父  亲  需  要  做  的  事
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819851&idx=1&sn=04603f928c0608f35507d0d5b657c1d7&chksm=8897858cbfe00c9ab330d23c8907d79008fe92798ddfbd3b9f13770351b0273ef088ebcbcc97&scene=21#wechat_redirect)
[ 从  家  庭  生  活  里  尝  到  幸  福  ，  是  一  种  能  力
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819842&idx=1&sn=9eb9baa507364dfa7541d591b63049e4&chksm=88978585bfe00c93c24b3fa96ffef5e9f60df5d3971458c3f5955b6aece1d2d6c37fe96d0c02&scene=21#wechat_redirect)
[ 新  年  的  F  l  a  g  ，  拉  上  家  里  人  一  起  做  计  划  吧
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819839&idx=1&sn=ee1c7b407429b422124569b663928955&chksm=889785f8bfe00ceef12898aaee0f9a856d556e7b6d4c049940c4bd2dc82be60af253a4430fb4&scene=21#wechat_redirect)
[ 2  0  2  1  再  见  ，  2  0  2  2  你  好
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819795&idx=1&sn=132c5dc765143ef89f791a64c8b97b20&chksm=889785d4bfe00cc2403ad3d960725ccae820bf9de293407d1526c2af5242d02f3701cefa5cee&scene=21#wechat_redirect)
[ 一  个  不  顾  家  的  男  人  ，  算  不  上  真  正  的  男  人  。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819581&idx=1&sn=85e705f5c5275f7b84672c8dbdcad364&chksm=889786fabfe00fec04cb045f345c1f8c6714fdd26ba992e1f2ef7734f7a310f3805278b121d2&scene=21#wechat_redirect)

[ 今  天  表  妹  主  动  找  我  聊  了  聊  人  生  困  惑  。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819518&idx=1&sn=7020d6d015e4831e9ba1f4ffb8fad67b&chksm=88978639bfe00f2f85a23e704f96184d36c0a273474e0f0a1da68d4c0159a85df68914c604c0&scene=21#wechat_redirect)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)









![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Ezz6smhAEoWbbYH3gjWHjlI7MNIan7EZkZoKb5TsQpk0EsfFuFZm1eleSgn2otw16BlsTOvhCSZZFwHv693cOK/64)

nothing来自

100%拿到签证?单凭这一条就可以做一家企业了呀。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

里面有前提条件的，我再问问那个妈妈，因为她的客户确实都拿到了签证，哪怕是疫情，毕竟都是要诚实签去生娃的。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLBCeRtCO5Q23U26GDZxJpxeZclqMfXSVcgRLlPxKzjEURfazI7L7m3NTRqQWkywqNBBHZkqzfyajBGibOrgAYed6PDQ89H0UULM/64)

Shenji 甚吉来自

孕妇可以在美国打，前几天刚回来

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

感谢分享。

