![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqu28tTSqL4nyMVSqiaKFnVTKez4me5JtFshaLrF043IGLWx0Le1FIC1WlQgNBJuV0ibMCiaWwU8icMtaw/0?wx_fmt=jpeg)

#  这件事，足够给后代吹一辈子的牛！

原创  星佳&潜水  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvhgeWAAobnb5Cu1L02lnn518UMHia9lvdhjcL4ZHBTBzx1FcBicNQ2VThpebgwHxlX5lb8csTGNxCg/640?wx_fmt=png)

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点做对家庭发展规划，早点跟着做出结果的人抄作业。  

  

我是两个孩子小星星和小太阳的90后父亲，定居深圳。

  

  

01

—

  

有个98年的小朋友

整理了星佳的八年青春

  

  

这两天一直在老家居家隔离，但也遇到了很多难忘的事。

  

其中一件是一个98年的小朋友默默做的，星球群里他叫@潜水，整理了星佳从2014年2月27日第一篇公众号文章到2022年3月25日第1424篇，整整八年的青春，复刻一个普通小人物的八年人生。

  

老实说，这件事，自己从来没想过会有一天，有个网友帮我做成功，而且还整了个每篇文章的链接，摘要和观点归纳，跟发文时间，这是留给孩子的家学，是父亲一个字一个字写的父辈的奋斗。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqu28tTSqL4nyMVSqiaKFnVTKib2wQeO2nia2mSict8XxfibK3e18GjhtbK4V0qOWj6Bw47ciagbdxkCVfyw/640?wx_fmt=jpeg)

  

* * *

  

一、文章创作数量：

  

* 14年：181篇，千字原则，集中在晚上9-11点发文 

* 15年：185篇 

* 16年：111篇 

* 17年：243篇 

* 18年：151篇 

* 19年：169篇 

* 20年：122篇 

* 21年：174篇 

* 22年：34篇（截止至3.8） 

* 合计数：1424篇 

  

二、作者历程

  

1\. 大学毕业之前 90年--2012年

* DMA的制作多媒体音视频的社团，办了一个叫做儿时的线上交流电台，做了一个叫做sosasker的通过录屏解决基础电脑操作的问答网站 

* 大三装修中介网站成功入驻成都天府软件园，在陈佼手下待了几个月 

2\. 13年年中，发现周围人开始使用微信，意识到互联网时代的来临

3\. 13年中-14年2月，几个公众号的试错

4\. 14年2月创立公众号【星佳是个人小人物】，5月通过今日头条和砍柴网转化1k粉丝

5\. 14年2月后，加了培训导师微信→朋友圈的小人物创业帮（旗下雷友记）的线下沙龙→互联网老兵魏总→梦想loft众筹项目→结实一群志同道合的贵人

6\. 14年5.11 建立群聊【小人物的大时代】

7\. 14年5.20发起【枸杞菜众筹项目】（魏叔、星佳、黑叔、马丁、高扬），三天筹集2.62w

8\. 14年7.11开始对枸杞项目的变现路径感到迷茫

9\. 14年9.30小人物大讲堂

10\. 15年2.20 线上线下工具操作型培训的实验课

11\. 15年3.28 正式推出枸杞面膜

12\. 15年5月左右从宁夏移动离职，宁夏凤仪堂电子商务执行董事及联合创始人

13\. 15年9.22 新媒体课堂

14\. 15年11.19 创业岛

15\. 16年1.3 宁夏智慧星网络科技

16\. 16年11月在P神带领下入门常旅客

17\. 17年3.26 葱课的常旅客计划、小密圈、偶遇「水库欧神」

18\. 17年5月左右创业失败回家扮演【家庭妇男】

19\. 17年12.7 遭受互联网暴力，开启艰难维权之路

20\. 18年1.3 孤身前往北京

21\. 18年2月 上线了第一门教大家常旅客和信用卡的付费课程，卖了1700+份

22\. 18年3月 去深圳，期间遇见熊辉

23\. 18年年中 入职腾讯

24\. 18年7.26 第一套房

25\. 18年10月底 第二套房

26\. 19年6月 跟互联网保险机构签约合作

27\. 19年8.8 未来春藤-家长学院」宁夏省和深圳市的意向代理

28\. 19年10月 小鹅通代理

29\. 19年10月 成为了“行动派”商业合作伙伴

  

* * *

  

在文档里还写了贴心的使用说明，整个文档我花了一个小时只是看@潜水，在【整理着归纳】一栏里@潜水整理了很多他对每篇文章的思考。

  

看着一条条的心得，脑袋里倒带14年至今的人生，就算明天是世界末日，也算给这个世界留下来了一点点自己活过的意义啊。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqu28tTSqL4nyMVSqiaKFnVTKPVF6VYYSicwDuHNaVicqNworJLmCVs97YG3GNSv8oFK8KQibILedRKbwQ/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqu28tTSqL4nyMVSqiaKFnVTKEPze117S5XTuibY6YdjF0qhpXFeqqLdNVFPVKZicvI6JpHjyxYBWUiaNw/640?wx_fmt=png)

  

腾讯文档链接会放在【阅读原文】处，推荐用大屏幕慢慢看，一个人的过去不会说谎，跟着做出结果的人抄作业，希望过去的某个事实真的能帮到有缘遇到的你。  

  

公众号【星佳是个小人物】1436篇文章整理，复制链接：

  

https://docs.qq.com/sheet/DT2pVRkVIbVNoRFdn

  

推荐PC端观看Excel，其他平台可用腾讯文档。

  

再次感谢98年的@潜水，是时候扶持像这样的年轻人了，他们一定有更光明的未来。

  

对了他还是单身，这样的潜力股单身女同学们好好看下详情，抓紧加个微信先。  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqu28tTSqL4nyMVSqiaKFnVTK1ibG4Vt4u8jeOWk9ZEFy5ia3joGSxFWUDekR0F6L4lUNUDicmiaT5mwwAA/640?wx_fmt=jpeg)

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累840多篇原创的公众号。

  
记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

预览时标签不可点

[ 阅读原文 ](javascript:;)

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1hyZUBA4IEyMKPdibNg6bvHg0gcayAjE78ORDADHlhvX0hM8MdqTzCodjJLgGUk6qRBwTKghNhdSu9uGJu4U1NKzzCQ3fxdNUHo7ibBM7icNrsjVPP7ibqdOdiaB/64)

潜水来自

下次我得先迭代几个版本再发出来，Demo就直接暴露在大众视野下了[捂脸]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

没关系，一切都挺好，刚好不知道今天写什么，你这群里一发，我突然就有了灵感。 这就是潜水本尊，单身的女同学们，潜力股啊，优先深圳女孩。

![](http://wx.qlogo.cn/mmopen/7SRWibfxWe0Ezz6smhAEoWa7DIFe3arVdckZkPibd7OFR1cpeic6Wbpjr9Dlfr6yKRUCWs8CwCaTm9ntJuwFn5ib43K4b6XUWx50/64)

卡卡来自

哈哈，同样是潜水的人，你比我多做了1%，向你学习。(PS:我是从3月末就开始看的，在360图书馆，从第一篇开始翻看，目前已经看到宁星智慧星这一段历程了)

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，那依然是人生低谷阶段，直接看excel表里很方便哈。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJPOIa6y4r3oPAXgTKhHiav48DGgdDAeDj3GMgyWOq88JDibgmE42KRyXm6hsicNricEGugNAiaDHBXCek4NJd3Gm5aDV8uibzaPumaznK3K6ET4t7a55gozHwEO1/64)

晚星🌟来自

我97年已经两娃了

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

优秀，给潜水介绍几个像你这么优秀的女孩子吧，95后都两个娃了，精英。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdQ4DJx3u205B7kD0trCia085viabHykyJUAqFbREmXZzcHuKIxDmbmIEPiaLVnqdo2FQEFALybJXCBIiaxV7fWhRibg93AvVTnlZfoIKt1wuMH4Q2DvOAcaJO6h7/64)

Z来自

是个狠人

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

群里评价潜水小朋友是，抄作业界的轰炸机，这样的年轻人前途无量啊。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6Xftl3hxiaVXicwyTATEGBXutLlt8ZlRurlPSB1K4cHH4FZiarzibIz7uFzpv3dBnlSTgAoGEr6uWx7O/64)

李彦来自

牛逼哄哄，无法形容

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

今天看了一本书叫「医事」，讲了医生的生活，同样无法形容的牛逼哄哄[呲牙]

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6Xftl3hxiaVXicwyTATEGBXutLlt8ZlRurlPSB1K4cHH4FZiarzibIz7uFzpv3dBnlSTgAoGEr6uWx7O/64)

李彦来自

都是苦逼，有啥牛逼。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

过好每一天

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdSDjCkFg0eX5B0ZggC87zMGBrO5xDa6gkVLI0kRZibJJxyflsK9ZnBzC0ojZaenGf43xyRNQtcn7fpH9iakp6EIVcC3EXG3EclgeVHib5zSx9iaib8oog4AlPV2k/64)

谭多妮来自

你的职业敏感性好强，能意识到，也能坚持做

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我就是穷而已，好好赚钱

![](http://wx.qlogo.cn/mmopen/jicQDnHm7JCxFticIK2ohpudQq6kIGk7aHbC471SiapzEtkcztXGbCzK1BkW9D3RrRibpMaUlBrVsDFHARzbRDrMgjI5h25PiaQ5b/64)

小明来自

优秀啊，长相皮肤和身材都是姐的菜，不过姐已经俩娃了，遗憾错过！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

加个微信没啥，万一身边有小姐妹刚好需要么

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJpWKB2mTsG1tca9aMHJrReNM23mh5yibtF2fhH14YpkQ9q8HsKWoQuiaicPmDsHgcIFaic8T5kB0cY7FGOOP0ibelLbvpPxvn1pvP7IG6lNpqWrx3kJgicdSmVF/64)

激荡百年来自

星佳大佬，果然厉害。经历这么多折腾事件，现在事业趋稳，人也到中年。感谢星佳大佬，向有结果的人抄作业，厉害。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

一起加油？

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS8tkFhRsO0GtZia5B4vf9YmoYOHTz4GjbPl4SrlOsyBeN6vWmibMViaAIVyibmtcmgU62VSzJbECiaXAdwRkFg2taovAd41zDAt5Bex5XOk64eWDeuibgx4u2ibofM/64)

йй邓娜娜娜娜娜娜娜娜来自

有心人

![](http://wx.qlogo.cn/mmopen/dhEMSQ9kgumUCNKPf7fjbHVrGdyo5Z1GQVngWGH4pu7mWPXCUfXP3PEyjXJDibYot2vvvhiaTrJvWZNk3iat4Reia4pFaWxLsnBia/64)

卢花兰来自

没想到星佳经历这么多，经历了这么多失败挫折，又一次次爬起来

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

哈，一切都是最好的安排啦。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSib8lGLfFkGCOd3GicaXW6Pal5hCB4xYuEXZvsgR6vJWznkRYlibVXndAaP7EPbfwXfrbGXBgxVOTMQ05uPsFfCoFc4iczuy2icNrT9CrgfXNo2ichbbarIib1QIBS/64)

王梅英来自

我去加微信，抄作业

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEIRjxfN2k73icr4ibicaSEWiazP970R9syKKYyBepbhRWgdPicu8FeIlicewiaYib0ONueO7DmMTrI274FGic9iaiabykbok4HCEgEgrG5o0xYHjyWz9kg1XBSSRqYC0JU/64)

东汉来自

棒

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

一起加油

