![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqsZH2O37PkFTD3gOsFuibTHhErLjbyibqAyfshJhzz6VaiaJ9aPk9dibv0xEa0BVib7mrlAd2nY5dib9gKQ/0?wx_fmt=jpeg)

#  2021年，我的知识星球年度总结

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvhgeWAAobnb5Cu1L02lnn518UMHia9lvdhjcL4ZHBTBzx1FcBicNQ2VThpebgwHxlX5lb8csTGNxCg/640?wx_fmt=png)

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

我是两个孩子小星星和小太阳的90后父亲，定居深圳。

  

  

01

—

  

21年，运营知识星球的第1443天

  

  

知识星球是除了微信外，星佳的手机里打开频率最高的App，关于星球的文章在订阅号里写了蛮多，除了赚了点小钱外，认识了很多很多网友，打开了很多可能性。

  

是真的，高手在民间。

  

> 看到从17年至今因为自己持续的输出，哪怕就是当日记写的只言片语，也有些读者看了后，去执行，加上运气比较好，如今也有了让人羡慕的生活就挺好。
>
>  
>
>
> 回顾跟星球相遇的这几年，可以发自内心的说，感谢知识付费给了星佳一家人如今理想的生活。
>
> 星佳，公众号：星佳是个小人物 [ 直播来聊聊开知识星球1000多天的一些故事
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819188&idx=1&sn=b0220648d8b0df187741bb6ae660308e&chksm=88978773bfe00e659edef444ac707320210a7608d3edae347c2c8f22e321a65bb617e24864ab&token=1987270917&lang=zh_CN#rd)

  

每次年底，星球官方会结合当年的数据做一些回顾，截图部分数据来做个总结。  

  

星球在18年1月17日开始运营，长达1443天的时间里，共加入了1898人，而21年里收获了284名付费用户，输出了1402条主题，共计62W+字，成员互动了5101次。

  

除此之外，作为个人用户，在2017年4月21日加入小密圈，已经和知识星球同行1714天啦。

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsZH2O37PkFTD3gOsFuibTHhEFZOrYU3ADLR4pvc588SictsBsjyZzFsOqfQNbRibSdzRXxNneSIwEbQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsZH2O37PkFTD3gOsFuibTHhVgPZBmKhXc1GusRlzUgg7Y5WzCib3VjYeC8iaDV39JPwPIRru824lgCA/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsZH2O37PkFTD3gOsFuibTHhzz2d3S4ZibVjibSiaiaDHjUTCfTaicqtZtLr5CDCRFiaEw74oyYNgJuicqczw/640?wx_fmt=jpeg)

  

2022年，依然在更新知识星球，同时跟大家也在微信群里沟通，时不时的用视频号跟大家直播聊聊天，那种在全球各地都有朋友的感觉真好。

  

随手再发个给新人的优惠券吧。

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqsZH2O37PkFTD3gOsFuibTHhUReibp0tHCVVScgD6WxpCb3fqicIZlpKbLhRfD02Qob76TPf88QbGd3A/640?wx_fmt=png)

  

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累820多篇原创的公众号，因为真实的记录生活，虽然普通，但就有很有力量：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

往期推荐

[ 人生复盘课内测期的阶段性复盘
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819056&idx=1&sn=be511f0894e5fda4b2944af2b85766b4&chksm=889788f7bfe001e17cc54d3c07eefbd074a585613bb99b40168a43a73221faf897c642d04c44&scene=21#wechat_redirect)
[ 最值得奋斗一生的工作应该是经营家庭！
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818278&idx=1&sn=45c46e5285a2e2b7c895d2b0e4d595d7&chksm=88978be1bfe002f78f6120169e796067f976998cfe01f0f5e1192974e4802734d0b93fc3eb9a&scene=21#wechat_redirect)
[ 星佳和爱米，到底是做什么的？
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818266&idx=1&sn=f7aaff25d24ab017a8d6009e1a27e759&chksm=88978bddbfe002cb61965daad39e6d94ed21e2ae8838371f77b0dbc48d78e3fe42829663291e&scene=21#wechat_redirect)
[ 你来深圳的第一天就不应该想着回老家
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817526&idx=1&sn=586136598f346db5d8f2d86d245c7f9b&chksm=88978ef1bfe007e78f834c72a5cb071767ea0303c60156665bdc4fe1738c26a347d01c7ed662&scene=21#wechat_redirect)
[ 复业实验室：深吹夫妇的复业之旅
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816070&idx=1&sn=7cf7b1e7f38067353d7fc0378d90708f&chksm=88967341bfe1fa5767bbca11396ff13bc5645a875e8683fb287b6d88b7e498ea6d58f4463834&scene=21#wechat_redirect)
[ 给「知识星球」的一封情书
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649816049&idx=1&sn=9a546382fa5bdbccca304e29bf3f9b5f&chksm=889674b6bfe1fda0503f3dcd576a5bc22f528e097ff0e124959ecfc063673f62bc355e017927&scene=21#wechat_redirect)

[ 如何系统的掌握「常旅客」的技能？
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649815670&idx=1&sn=f0e72a818258d88ed93acc4a3e9ed502&chksm=88967531bfe1fc2761cd1783a2f47ef7ba4def33153958691e1f030c128c4993010d5858b0c2&scene=21#wechat_redirect)

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****



****





__











![](http://wx.qlogo.cn/mmopen/ywlUC3wfILWNZ1y6h9BVxbygOQkohBPcz4QJgJW2l38wMQeyLIuP7bZjzcHKVQPTaEfOXvs7dbW2FibyCibLhUuqgB0O9fZTB5/64)

刘容Liurong来自

[666][666][666]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

星球头牌代言人来了

