![cover_image](http://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsoXMZPOVp7DIAMJKjt3eRt82xO1gEEfT0vBNowQSBsfTJicDpXBu8Lbbs3ibV5UEUyCm3BM7oLKblg/0?wx_fmt=jpeg)

#  纪念邓公

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

朋友圈今天刷屏了纪念邓公的消息，作为一个因为深圳而改变了家族命运的小人物，有必要写点什么。

  

读了厚厚一本的《邓小平传》，领袖三起三落的人生经历，给了我这个90年才出生的年轻人整整30多年安稳的生活，只是看书和纪录片，很难体会当初从战争、到国家治理的种种困难，但勤劳又勇敢的中国人终究撑下来了，这盛世，如你所愿。

  

[ 《呆在家赚钱，慢下来的生活》
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819635&idx=1&sn=9c4f8912069512c31a50f7f9a1b31d1e&scene=21#wechat_redirect)
21年11月写了这篇文章，迷茫的时候读读名人传记确实是一种解药。

  

没有谁的人生会一直是顺顺利利的，大起大落也好，平平淡淡也罢，都很精彩，只是有些人只想过好自己，而伟大的人物心系整个民族。  

  

看伟人的传记，最大的收获是，设身处地的假设如果自己拿到一手烂牌，面对当初的局面应该如何打好？

  

把自己还原到那个历史阶段，对于改革开放这种关乎国家命运的政策，想一想为何当初会有反对的声音出现？他们反对的理由又是什么？

  

配合大象放映室的激荡四十年纪录片，或许跟家里的长辈们一起聊聊，活在现在的我们会有更多感触。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsoXMZPOVp7DIAMJKjt3eRtLPTxEcZLtnUGcGCXKSH3B27b0WwgpJ1Re1QsLJYBqOZchVOs2AFYSA/640?wx_fmt=jpeg)
​

  

  

微信读书App里上架了国内的版本，结合热门划线还有书评，可以看看读同一本书的读者们不同的观点分享。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqsoXMZPOVp7DIAMJKjt3eRtqSylonibsdf0jZabDpRzLLCuicsZicXptzNdjUOOQLL1Kt70Aic4Bn9Izw/640?wx_fmt=jpeg)
​

  

当年去法国留学跟周总理是同学，亲眼看到了发达国家人民的生活水平后，他们真的意识到了当初的中国有多落后，落后就要挨打。

  

那天跟朋友聊天，连连感叹，我们90后出生的一代人无疑是很幸福的。

  

小时候没有挨过饿，九年义务教育也普及到了县城，父母毕业后一辈子可以安稳的在国企端着铁饭碗，还有养老金和社保，虽然不能大富大贵，也因为工作和计划生育政策，但终究还是可以普通家庭供一个大学生出来的。

  

而这个大学生又可以接棒家族这艘船的船舵，去探索下一个北极星指的新大陆。

  

这个时代又给了我们这代人自由的迁徙力，你想去哪里生活，一张票就可以出发，只要你不主动离开，城市是很欢迎你留下来娶妻生子，奋斗事业的，可惜依然还有很多年轻人不是从自己身上找原因，凡事都要寻求公平，不明白付出代价才能有回报，也不明白幸福都是靠奋斗出来的。

  

如今的粤港澳大湾区，未来不可限量，而作为中了卵巢彩票的我们，更应该思考深处盛世之中，能借时代的趋势给我们的家族未来带来什么新的可能性。

  

过好每个小家，整个国家就会持续兴旺。

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/dhEMSQ9kgumUCNKPf7fjbDcLEl0p1oEDDU4oibWJv2lxH7bvRicItHbCrEMNfUB0MZfkNOB8goZvqyM8ZWxicRdMRviaET3hfIeI/64)

艾建荣（第一健康体检中心）来自

这两天，把谁造就了美国人看完了，也是星佳老师推荐的，也是很震撼。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

对的，纪录片拍的跟电影一样。

![](http://wx.qlogo.cn/mmopen/r1AcwEM4tSib8ZicQQIQJN7CBibxFWcnN7dCM8bib6IGJFB31LFpKmegelpdJxAia6Mjaqgmy2aNeOK792sNRfz8Rh6icn11nMqMJPcPkzZhtrDnJibwvlYHqnia0ias5Rh3M2Tty/64)

大西｜高客单 IP 成交💎来自

大象放映室做的《激荡30年》看得我热泪盈眶。虽然那个年代也才几岁，没啥印象，但就觉得那个年代就是激情澎湃

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

看未删减版的哈

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJd2TjLZbVfS8rXibPK8lW1MH4AaQNLib8KjTR4LoECNOXoI9AoVyCYygM9F12ShcbOibvxQ9C2z3P4Q/64)

王凯来自

年前刚看完，傅的版本写的真的好，很久没看过这么高能量密度的书了！

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

还有其他版本，可以找来看看，zlib

