#  在上海被封的50天里，我拿到了去香港的门票

Aki  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

  
前阵子公众号推送了一篇客户的文章《 [ 香港硕士学历申请步骤ING （持续更新）
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820744&idx=1&sn=00e5440e4826effce85555de11d5fcb8&chksm=8897810fbfe0081998fd71a3411798c58dace4c0d3e525aa79fe081cb041de070a9f607a193f&scene=21#wechat_redirect)
》，一个月后，作者@Aki 终于收到了Offer，于是写了此篇收到 Offer 之后的文章。  
  
在作者@Aki 被上海疫情封闭的50多天里，团队在客户群里反反复复沟通筹备，如今终于有了结果。  
这年头能有客户写文章记录他们的人生选择，这是一种莫大的成就感啊。  
  
  
欢迎关注她的公众号，以下为正文：  

> 还记得年少时的梦吗  像朵永远不凋零的花  陪我经过那风吹雨打  看世事无常  看沧桑变化  ——《爱的代价》

  

  

  

最近因为陆仙人的视频，
经常听到这首《爱的代价》，一个出身农村之前没有经过系统训练的男孩子，因为小时候在电视上看模特走秀，被电视里的模特走秀吸引，从此埋下想要当模特的种子，凭借自身的爱好，坚持自己的梦想，数十年如一日练习猫步，他始终有坚定的信念，并为此付出努力，有梦想的人并持之以恒坚持的人，最终可以收获想要的自己。  
  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/1JCuhYxEzZrb9vqljsTb8kOzibcKjJLicCiasD2ulG4jL5n5oJYfH8EQAsQ6OSoQRMQAakby4Gv0HGx3VNlbxKf3A/640?wx_fmt=jpeg)

  

  

  

> ** 2022年5月3日  **
>
> ** 收到香港硕士的offer  **

  
从今年3月初因为疫情封控在家，3月14日了解到香港硕士申请的流程，开始着手准备，一周后小区解封马上打车去出入境管理局，3月23日把所有材料递交完成。  
开始最初记录申请香港硕士学历申请步骤。  
[ **香港硕士学历申请步骤ING （持续更新）**
](http://mp.weixin.qq.com/s?__biz=Mzg2NjY2NDUwMg==&mid=2247483692&idx=1&sn=44ff0ed576c6555172ca8716d8323472&chksm=ce462875f931a163e3d78beca7d5f49a1b346b8e5ab54d15a163639f22d3f86750532ccc3362&scene=21#wechat_redirect)  
  

4月2日丁丁老师看到我写的申请步骤，提议我可以报个都会大学创意写作的硕士

  

4月20日收到创意写作的面试

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/1JCuhYxEzZrb9vqljsTb8kOzibcKjJLicCpHDxwAAXUMhQ2iasTclZzG8onvMK0QC9HYllXG7E0fUFzmnRCeQf9Vg/640?wx_fmt=jpeg)

  

4月22日丁丁老师和我复盘模拟面试的要领，创意写作本来不在我的计划之内，因为自己不是中文类的科班出身，唯一的信心来源是小时候我奶奶对我培养，奶奶是一个优秀的语文老师，在她的教导下我十岁就拿到江苏省作文二等奖。

  

有机会写写我奶奶的教育之道，她是有教无类，因材施教的实践高手，
她把自己两个孩子培养进了985，那是上世纪70年代末的大学生，改革开放后的第一批大学生含金量是不言而喻的。而我这样的“学渣”还可以凭着她培养的“童子功“申请到香港的写作类硕士。

  

4月26日 中午创意写作面试，老师对我写的那篇  《  [ 重逢
](http://mp.weixin.qq.com/s?__biz=Mzg2NjY2NDUwMg==&mid=2247483719&idx=1&sn=0af4c46e1b367ed1cbdbe3e405fbdf26&chksm=ce46281ef931a108fb3069068587653c9079d894deb890d7c1d3195e752e7dba9b314834934b&scene=21#wechat_redirect)
》  挺有兴趣,
我告诉他们小猫是曾经存在的，她因病过世了，我很难过所以创作了这篇，小猫不会说话，我日常工作中遇到那些交易的房子也不会说话，但是他们都有自己的故事。我希望自己有机会记录那些城市建筑的文化和历史，如果墙会说话我就是那个执笔者。

  

下午创意写作笔试90分钟2篇800字的命题作文创作。  这个的难度主要是一个是字数的控制， 一个是90分钟内有没有特别的想法也要挤出灵感来写。

今天拿到香港硕士的offer的时候，我正在剁肉馅准备第一次尝试做馅饼，今年春天我们封闭在家累积已经快50天，其实我内心非常感激这样一个申请的过程，在这么久足不出户的日子里有事情在做，有目标追求，有个念想日子就不会太难熬。  

  

一直以来我是个喜欢学（折）习(腾)的人，所以从3月14日知道这样一个申请渠道，开始准备到现在50多天，收到硕士的入学offer,
一年学制，肉身去不去香港要看疫情的情况，两手准备，网课对目前生活工作影响比较小，去香港的话英文和粤语水平都可以突飞猛进。

  
  

拿到香港offer是未来长征的第一步，虽然我还没有孩子，但已经向超一线城市学位名额跨出一大步， 未来TA们可以拥有更多更好的教育资源和升学机会。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/1JCuhYxEzZrb9vqljsTb8kOzibcKjJLicCYdTWWK49jNo4Z9aCCz3yMfqiagQRBkPk2niadVnoRZOZ8hMF4lUcZdiaw/640?wx_fmt=jpeg)

  

![](https://mmbiz.qpic.cn/mmbiz_png/1JCuhYxEzZrb9vqljsTb8kOzibcKjJLicCtjjQHXJYQY8WLCA6Vxia2LiaYjqGf3HmbIhvYk7kSx3FWUX2e5oQdDicw/640?wx_fmt=png)

** 也许很多人觉得拥有沪籍已经是中子宫彩票  **

  

![](https://mmbiz.qpic.cn/mmbiz_png/1JCuhYxEzZrb9vqljsTb8kOzibcKjJLicCCibc8xZ1ENyT3iaichly4ywZ2NCBKNXr35tsvke23nibzmG6KJfJkCyS7A/640?wx_fmt=png)

  

可有没有想到一个小朋友从小学到高中毕业有多少的概率考取211和985。都说上海的考生高考容易，和大家分享一组数据，根据上海市统计年鉴：

  
2014年上海小学毕业人数是  ** 13.12  万  ** 同年初中招生人数11.22万
上海初中是4年制的，初中阶段由于转学，或者中途职校中专分流，或者非沪籍的学生不能参加上海中考等原因  4年后2018年，初中毕业人数是8.43万，
参加中考人数是7.03万，  普通高中招生人数是5.23万

  

2021年参加高考人数是  **5万**

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/1JCuhYxEzZrb9vqljsTb8kOzibcKjJLicCOx5YzkGAuTwShFXGpYzEZn63mdRRpKvEqUPiaicRsnuo4eHvm7d4y1zA/640?wx_fmt=jpeg)

  

  

由此可知，5万考生能考取211的概率约  **12%** ，

考取985的概率约  ** 5%  ** ，我们能保证自己的孩子成为前5%吗

放到全国范围来说，2021高考报名人数是1078万，

全国一共211大学112所，共招收56万新生，录取率  **5.2%**

985院校39所，共招收20万新生，录取率仅仅  **1.9%**

**  
**

** 普通人的高考终究是千军万马挤独木桥。  **

  
  

我自己小学时候从教育卷王江苏省移居到上海市，有个比较深刻的体会，确实上海的小朋友读书的过程更能注重素质教育和个体综合发展，不用不分昼夜的苦读书。

  

确实上海户籍的小朋友，已经可以比其他地区小朋友多了2.5倍的可能考入心仪的大学。

那再如果换个思路，如果这个小朋友有香港的永居，TA的未来会怎么样？  

  
  

香港的政策是这样的，香港高校毕业生在香港一共工作满7年可以拿永久香港身份，配偶和未成年子女可以一并拿，工作方面只需每180天有一次香港的出入境记录。

当孩子拿到香港身份后， 可以参加香港DSE考试相当于高考

DSE全称是香港中学文凭考试，成绩受到全球95%的高校认可

另外重要的一点，DSE成绩有效期是2年，取两年最好的单科成绩合并作为第二年申请成绩。

香港DSE高考每年人数是  ** 4.8W  ** ，港八大的录取人数是  ** 1.8W  ** ，录取比例的优势不言而喻。

  

  

另一种方式参加华侨生联考，根据官方统计2021年参加人数是  **4484** 人，目前全国接受华侨生的院校超过300所，每年提供  **
15000-20000  ** 个名额，本科录取率高达80%，录取学校以985和211居多。

  

我不知道政策十年二十年后有没有变化，但做了至少有机会，不做只能以后鸡飞狗跳的鸡娃。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/1JCuhYxEzZrb9vqljsTb8kOzibcKjJLicCmqdibRQLkTC0gibrUmgia7r5DHngKrVujSPJKDia4fWic6zGNe4ysx4rk3w/640?wx_fmt=jpeg)

  

说完了从理性长远的规划来说，考取香港硕士的后续的一系列可以实现的人生理想，
我一向的人生观点是：做长远规划，细节慢慢填入，这样容错率高，如果当前没有能力，就暂缓下来，回头慢慢搞，鸡别人不如鸡自己。

  

  

那从内心感性出发，  这不仅仅是一个学历的提升和一个拿到香港永居的通道，对我来说也是圆梦。
作为张国荣的粉丝，能在香港这座城市留下自己的记忆也是我的愿望。关于香港最初的印象，在我脑海里很大一部分是由张国荣所代表的香港的影视和流行乐带给我的，那些时光洗礼，风采留底的记忆。

十二年过去了，我的QQ空间始终置顶着

** “爱香港迎2010 Made in HK 爱香港”评选结果  **

这是我所爱的香港，因为有了那些特殊的记忆，不会随着时间褪色，永远定格在我的心里。

** 还记得年少时的梦吗  **

** 像朵永远不凋零的花  **

**  
**

![](https://mmbiz.qpic.cn/mmbiz_jpg/1JCuhYxEzZrb9vqljsTb8kOzibcKjJLicCqwzKfjtq1uapVt3gfBXmCJxgHFLqFjXcBcVPztZiarpkLnP4kA0gOibQ/640?wx_fmt=jpeg)

  

  

相关文章：  
[ 关于香港身份和子女教育规划的百问百答
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820115&idx=1&sn=874d8ab98400cd84a6e0d689d81f9e25&chksm=88978494bfe00d829c8948ebb72b9c1a4821c710ee69ef02ffbe841824d3d0e2bab2524e1bc2&scene=21#wechat_redirect)
[ 拿到香港身份之后，才想明白的事
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820234&idx=1&sn=03b4ca3ad648bbf9e15f977102a83957&chksm=8897830dbfe00a1ba7373b02ec37b523e45516d38e97eef73cc8f8415896faa8deb25e2ad151&scene=21#wechat_redirect)
[ 抄作业篇：一个普通中产家庭的发展规划
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820516&idx=1&sn=a5013d1154d4c86daeee210a38c388f8&chksm=88978223bfe00b357b00b88fa3fea95539e08999f4b189e7f76334badd9b9c1d57980d6327c8&scene=21#wechat_redirect)  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)

微信扫一扫可打开此内容，  
使用完整服务

：  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  。  视频  小程序  赞  ，轻点两下取消赞  在看  ，轻点两下取消在看
分享  留言  收藏  听过

精选留言

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gx7xow93fkv8ALg4iagvM46PTI87lpDwmX4xyWdQpz5Vz2BumSeUPibBP5VzUp00UrPGOjib2nnPjFlkDbELo2ibbqvDMYTW2EwGibYLLUOZctECefdNXzPzpIJ/64)

渊杰来自上海

想知道怎么打车的 理论上防范区出去都没法开车和打车

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

理论上.....

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

你可以去问问aki，联系方式很好找，关注公众号即可。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdT6zLWs86NgQ6B2AncB8OhkGRlicnIbhDGmI2oOq3NbC2yyDzONb4lFwAn05k7jVfTvnQSYnDrOKCqW3AQN2aHc1OuG8xDx7AWDmRK96FBBpSZdwibYheCBsG/64)

X君来自广东

哟 跑新加坡去了

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我真的没在新加坡，肉身在深圳[撇嘴]

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jrU2jPj2ia9SvUXS0DKA3LtRic3xTUsFsHHu1kiav1q5m6ibcdvjCCibaUgwKDrMogFKfE3TrIW0RKwNy9qsWG8kC9K/64)

ssccoft来自中国香港

都会大学前称公开大学，做远程成人教育继续教育起家。近年随校舍扩建，逐渐扩招全日制生。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这么看，全球移民城市都是喜欢起码能顺利毕业的高材生，要么就是蓝领。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdTb4nPfUVTX6U0cPEu6EVPluVPaZpJYMJoOt6cxJMoWaicNJZ81k1REhoT7ZUgK5uwq83GDocHBeAYupkbnJQSBF/64)

杨桠桠来自山东

今年申请最晚啥时候开始 现在还来得及吗

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

加我微信，抓紧吧

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM52j5KKGx5cFibKYoqofSIvCPfImibpoR8zEDcaOBtQOPia19H7Vvs4gsliaqq5wM3tiaBPH0l0LFCENttyB35gs797pU5ic12aqyOq9yBO9C1xWbaOprBsiaYnTNd/64)

Alen Wang来自

留言只为看看IP归属地

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

告诉我哪里？

![](http://wx.qlogo.cn/mmopen/Q3auHgzwzM52j5KKGx5cFibKYoqofSIvCPfImibpoR8zEDcaOBtQOPia19H7Vvs4gsliaqq5wM3tiaBPH0l0LFCENttyB35gs797pU5ic12aqyOq9yBO9C1xWbaOprBsiaYnTNd/64)

WANG HAO来自

显示的还是挺准的呀

