![cover_image](http://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqudP4GjceXo6kl6fExic43yWKhudzLHC9jMicLMyRb1U1h3eI6ibGSdvDzamVfjJMjkKNUneVHtlKibMg/0?wx_fmt=jpeg)

#  搞了一个聊北京房产的群

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

嗯，陆陆续续筹备了一年多，终于把北京房产的团队和业务跑起来了，老读者都懂，我们肯定又做出来了结果，才开始给大家抄作业。

  

文章翻出来那年北京最冷的那个冬季，爱总朋友圈里在北京踩盘的状态，寒风刺骨的大北京里躬身入局，去市场前线战斗啊。

  
​机会都藏在细节里，通过信息，获得信任，之后给人希望，这就是我们一直在做的事。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqudP4GjceXo6kl6fExic43yWK6xb6MS2hkI9RJ49EqHoWnByR5icfJW9DOicAfrjosRg0BeybcgibeojQ/640?wx_fmt=jpeg)
​

  

深圳之后，正如大家都知道的，杭州的风口我们也踩对了。  
![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqudP4GjceXo6kl6fExic43yWzfME1qeLKF2soogyjldU2GebYGU9UOuH60mTnJdrKRSKtv0UNxXKMA/640?wx_fmt=jpeg)
​

  

那么第三次的成功就是复制之前的经验，下一站北京，先看图再进群，自助者天助，群里会有关于北京房产的问题接龙和答疑。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqudP4GjceXo6kl6fExic43yWcmNbfXOMyhX1u04VSr1DicBRpSVepTrGwe6icLVzzF8IzOS5go8qRv4w/640?wx_fmt=jpeg)
​
![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqudP4GjceXo6kl6fExic43yWZ1BOMPMX8XozcbY4ARtS2UEXE4zdx4jFbQL6o1ttJ3kEhesy0HWbRw/640?wx_fmt=png)
​
![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqudP4GjceXo6kl6fExic43yWMURDiaxeZpf7Fdn9AIwh7SokBjiafp4PXNfKRKZ0zZxTFmCmA1wTtibkQ/640?wx_fmt=png)
​

  

加不进去的扫码这个:

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqudP4GjceXo6kl6fExic43yWX9jCq5R6nayMR59Hm9ZrHQgaFHohTVicAHdEWicCeE1fsp4T7JrzbgSQ/640?wx_fmt=jpeg)
​

  

政策可以变来变去，但是T-1却不变。

  

一个人的过去不会说谎，跟着做出结果的人抄作业，希望过去的某个事实真的能帮到有缘遇到的你。

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)









![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLBYt6TtQOvSgGBP5HIeLXsHxdSLvxGkvsLibFBDlp9mWxquOMBsEYUD9RUJ2ONlpzOsYggKeCXPkH0te0uEiafYt4FxpnZY5h9zpdAibcyYNA5cuUQbgk4y4wZ/64)

BMMRX来自

有做深圳房产吗？

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

18年就做了，现在也做的，具体联系爱米，不过这两年深圳没办法玩。

![](http://wx.qlogo.cn/mmopen/gwhELYibibFdQT1ZZVTlmgWZx6icMYv6ia8WtCZpbf9neQeJD1pWMqBxk4Ztk2V6dkvjeQB09RNZDyAFia6GGzRTxEcDOrndpDzolNhgNp7DXnx5RUDddBHEich3uibhb85iat1p/64)

水中月yue来自

可以卖房吗？坐标北京

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

卖房找中介呀，红包给够

