![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wquMBLJZKngEqCmjBXvkVblicGHFXRof99p7zRUJPr5TdtlJfyicNLcJeZ0tQs5LoR3HSYICKLVO5v9w/0?wx_fmt=jpeg)

#  如何早日实现FIRE人生的路径规划？

原创  潜水&小A妹  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvhgeWAAobnb5Cu1L02lnn518UMHia9lvdhjcL4ZHBTBzx1FcBicNQ2VThpebgwHxlX5lb8csTGNxCg/640?wx_fmt=png)

  

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点做对家庭发展规划，早点跟着做出结果的人抄作业。

  

我是两个孩子小星星和小太阳的90后父亲，定居深圳。

  

  

01

—

  

昨晚两个小时直播的复盘

  

  

昨天的文章《 [ 这是我正在过的财富自由的生活。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820852&idx=1&sn=3f4ceed58d265fa3ae9fa4fd89e9498d&chksm=889781f3bfe008e5f99971d9d2f31ac8b5a39f1bb354c222d6a40c96df7af581abc59c2142e5&scene=21#wechat_redirect)
》写了过着肥FIRE生活的水果王，没想到原本计划一小时的直播，最后聊了两个多小时，如果不是王哥要照顾天生就是学霸的孩子去睡觉，估计能突破3小时。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquMBLJZKngEqCmjBXvkVbliclJdlQexTdQtvfm2Z1uiah3wxjZ1B1Ya9WkbQicriamOdhOdontFjkyltw/640?wx_fmt=jpeg)

  

  

企业微信直接被加爆，于是又临时新增了一个微信群，结果各位听众在微信群里，有发笔记的，有发感悟的，有发录音的，有整逐字稿的，有把推荐的书打包丢群里的，大开眼界。  

  

再多的文字不如实况贴图：  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquMBLJZKngEqCmjBXvkVblicG5VjsAzyJwxfFUPrp1jPut6nLJpdFEjp64swmiaMX4KopBsL8EsokZA/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquMBLJZKngEqCmjBXvkVblicia6anibboib6tVwA8giadPjtE0Oj06J0J39bwTsfIKR2S3PMDn8oc96e3A/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquMBLJZKngEqCmjBXvkVblicBEuvndibgTbrhYELUH1SznBE2TWNNLDGptLicpplZqmT0uml9AkfYb7A/640?wx_fmt=png)

  

  

于是，看到群里大家这么热情，跟王哥沟通，今晚加播一场，还花了点心思写了提纲：  

  

>
> 1，公司是什么？1），早期：影帝？影后？中期：资源在哪里？乐于分享的人，如何共担风险，如何合作，如何分配利润；自己出来做，如何成为被需要的人？（信任/信息/希望）
>
> 2，为什么要学习？  100分的价值在哪？  如何去创造？  
>
>
> 3，什么是风口？  抓得住的，才是风口  
>
>
> 4  ，Standard Price，黄金和玉，签名服务  
>
>
> 5，造一艘船的方法是什么？
>
> 6，核心业务在哪里？航空母舰和小舢板？
>
> 7，相信和看到。“看到”需要什么？怎么去看到？为什么相信的？
>
> 今晚八点直播的分享提纲

  

  

  

  

02

—

  

来自听众的听后感

  

昨天星佳在群里提到数字游民，引出一位肥Fire族做出成绩的大佬@水果王 发言，当晚邀请做了一场直播，以下是直播内容的分享：  

  

>Fire族：

梦想早日实现财务独立以便在40岁出头退休的人群。

  

>数字游民：

通过互联网远程工作方式获得收入，可以在全世界任何地点生活的人。

  

# 一、嘉宾经历

  

深耕化工行业十年余载，目前每天仅需通过互联网工作不到20分钟即可做到财务独立，能让大半个欧洲用上自己的产品。

  

# 二、如何让自己的数字游民计划落地？

  

1\. 人生放大器。用先进的信息和知识去指导资本，去承担可控的风险；

  

2\. 不可替代性。提升自我成为top、把自己和某个资源的绑定在一起 （核心部门：技术和销售岗）（对别人有用，提供价值）；

  

3\. 外汇套利：简单说你赚一欧元/美元付出的努力可能等于甚至小于你赚一人民币付出的精力和时间。（人民币价值被低估）

  

> 在普吉岛就会发现一些在美国混得一般的司机，会选择在东南亚这些低购买力的国家养老。

  

  

# 三、对企业的一点理解

  

1\. 管理层省心小技巧：三个人的工资给两个人做三个人的活，这样他们才没心思去想别的；

  

2\. 员工和企业的最大的矛盾——企业希望员工成为螺丝钉，员工却想成为不可替代性；

  

3\. Fuxxing the middle class，千万不要做中产阶级，抗最累的活，拿微薄的收入，就像「里根自传」中提的「要么A，要么Z」。

  

4\. 产业升级遇到困难时：将产品标准更精细化一点、提纯再高“一点点”。

  

  

# 四、给年轻人的建议

  

1\. 前五年的工资养活自己足以，主要是去搞资源和学习；

  

2\. 根据自身需求，提前了解好想去的城市数据、手续等事情；

[全球500+城市数据](https://nomadlist.com/)

  

3\. 学好英语，你能比别人更早的获取一些信息差；

  

4\. 不要把水从0°烧到99°，要做将99°烧到100°的人，你要成为踢出这临门一脚的人。

  

  

# 五、推荐书籍（怕被和谐，稍微处理一下）

  

1\. 「peng德怀自传」回忆他人生的大起大落，看了三节不忍继续阅读，尤其是那一句「我只能毁灭我自己，不能毁灭人民军队，中国人民万岁！」

2\. 「里根自传」或许你还不懂圆满的一生是什么样的，里根可以给你提供一种答案；

3\. 「人性的弱点」很多人觉得很鸡汤，但其中的道理很实用；

4\. 「西行man记：红xing照耀生活」美国记者不戴有色眼镜真实的描写红区从无到有的过程；

5\. 「穷爸爸富爸爸」相信星佳的读者对这本书不陌生吧。

  

>贴心的潜水同学已经帮你们收集到这些书籍：

>链接：https://pan.baidu.com/s/1IwQYg_bUmAPCVF9MKTxhFw

>提取码：6666

  

其实星佳在21年也提及过数字游民和Fire族的观点：

  

> 按照 Fire族 和 数字游民
> 的玩法，通过全球的地理套利，可以算出高性价比的方式去居住不同城市和国家的各种酒店，稍微提前规划下，这不就是养老网红的环游世界嘛。
>
>  
>
>
> 正如《某个神秘电影》里的主人公那样的游牧生活，但至少不能缺钱，也不能饿肚子呀，不过能碰到各种各样有趣跟特别的陌生人，也是一种乐趣。
>
>  
>
>
> 而钱，其实是整个计划里最不值一提的事，能把目标定清晰，这才是战略决定战术，框架搭建好了，剩下的无非修修补补的「术」。
>
> 软饭星佳，公众号：星佳是个小人物 [ 我有个比混养老院更好的安度晚年的想法，聊聊？
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649817757&idx=1&sn=a2991f3a8d0fb8535f37b6b3b8cdacc9&chksm=88978ddabfe004cc45d75c4b92e9ee8458b429c8e0d4e2886c15e9e1a8470f3e103fa3fc0042&scene=27#wechat_redirect)

  

>按照 Fire族 和 数字游民
的玩法，通过全球的地理套利，可以算出高性价比的方式去居住不同城市和国家的各种酒店，稍微提前规划下，这不就是养老网红的环游世界嘛。

  

以上为@潜水 同学整理，欢迎感兴趣的朋友跟他弱连接，比如问他要个电子书什么的。  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wquMBLJZKngEqCmjBXvkVbliclYqkBgvlhvEG3USKGL2QO9zkSowLbtibgQHnoZrhr25sU7JxsF3IQ3A/640?wx_fmt=jpeg)

  

  

另外，还有我们PSD型好友同在深圳的@小A妹，写了一篇文章《 [ 初入职场的年轻人：这些事你越早知道越好！
](https://mp.weixin.qq.com/s?__biz=Mzg5NzYxMzc2OA==&mid=2247485016&idx=1&sn=bf777a85f433edca4d2a3f6c2b4a64e3&scene=21#wechat_redirect)
》，截取部分内容：  

  

  

打工，要抓主要矛盾。

  

员工跟企业最大的矛盾是什么？

  

企业希望员工成为螺丝钉，而员工希望提高自己的不可替代性。

  

这是一种不可调和的矛盾，员工跟企业没有任何谈判的筹码。

  

员工一定要想到：怎么让自己成为一个很难替代的人，这是员工在工作中的最高指标。

  

很多人中年危机，中年被裁员，就是因为浑浑噩噩，从来都不思考这件事。

  

要成为老板不敢裁的人。

  

如何做？

  

两个成长路径：

  

最苦的办法：提高个人能力，成为大闸蟹一样的主菜，没有你活不了。

  

适合大多数人的办法：成为一根皮筋儿，把自己跟大闸蟹绑在一起。

  

关于职业选择：

  

没有什么背景、普通家庭出来的孩子，想要做出成绩毕业后要尽可能的去企业的核心部门：要么去搞技术、要么去做销售。

  

这两个岗位最适合起手牌不好的年轻人逆袭，最可能杀出来。

  

如何绑定资源？

  

成为一个有用的人。

  

对别人有用，就能成为长在别人身上的人。

  

关于时间：

  

走出校园之后，不要混日子，要珍惜每一天、每一年。一个人职场的黄金年代在30-40岁之间。

  

错过这段黄金期，想翻身机会很小了。

  

不要觉得去公司里面可以混日子、摸鱼是好事儿，浪费的是自己的年华。

  

关于薪水：

  

在年轻的时候要找个能给自己增加价值的工作，不要把工作前五年的收入当薪水。

  

你是去学习，拿资源的，那点工资只够让自己活下去，把工作前五年的收入当作奖学金。要尽快把自己的能力、资源拿下。

  

特别在意工作前五年的收入，后面50年可能会陷入困顿。

  

高薪是慢性毒药。

  

欢迎加@小A妹的个人微信  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquMBLJZKngEqCmjBXvkVblicMQaaYld6vnN6XUzy9nxEnrJoSGIxRZ6mL6EMbZyT7iaQrhmPA7kJV9g/640?wx_fmt=png)

  

  

  

于是，今晚20:00再次邀请到@水果王 来为我们分享：

  

如何从个人角度和公司角度考虑个人发展和创业?以及早日实现 FIRE的路径规划。

  

  

  

  

嘉宾给大家留一个思考题「公司是什么？」

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累840多篇原创的公众号。

  
记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

  

往  期  推  荐

[ 小  太  阳  ，  满  月  快  乐  呀  ，  写  了  心  里  话  给  你
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819913&idx=1&sn=02997044e3f1ad49c377e0d2d28cb3f2&chksm=8897844ebfe00d582ef488836020b1129bde8ebfe24883c8a94b7f550ef20bbf95217304df2c&scene=21#wechat_redirect)
[ 2  0  2  1  年  ，  我  的  知  识  星  球  年  度  总  结
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819893&idx=1&sn=961e58a25eb923245c935be313db6551&chksm=889785b2bfe00ca46cc1754eaf717759c38e43eb13cf25c248fac3770efddc4a07c936ab1200&scene=21#wechat_redirect)
[ 生  二  胎  前  ，  父  亲  需  要  做  的  事
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819851&idx=1&sn=04603f928c0608f35507d0d5b657c1d7&chksm=8897858cbfe00c9ab330d23c8907d79008fe92798ddfbd3b9f13770351b0273ef088ebcbcc97&scene=21#wechat_redirect)
[ 从  家  庭  生  活  里  尝  到  幸  福  ，  是  一  种  能  力
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819842&idx=1&sn=9eb9baa507364dfa7541d591b63049e4&chksm=88978585bfe00c93c24b3fa96ffef5e9f60df5d3971458c3f5955b6aece1d2d6c37fe96d0c02&scene=21#wechat_redirect)
[ 新  年  的  F  l  a  g  ，  拉  上  家  里  人  一  起  做  计  划  吧
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819839&idx=1&sn=ee1c7b407429b422124569b663928955&chksm=889785f8bfe00ceef12898aaee0f9a856d556e7b6d4c049940c4bd2dc82be60af253a4430fb4&scene=21#wechat_redirect)
[ 2  0  2  1  再  见  ，  2  0  2  2  你  好
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819795&idx=1&sn=132c5dc765143ef89f791a64c8b97b20&chksm=889785d4bfe00cc2403ad3d960725ccae820bf9de293407d1526c2af5242d02f3701cefa5cee&scene=21#wechat_redirect)
[ 一  个  不  顾  家  的  男  人  ，  算  不  上  真  正  的  男  人  。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819581&idx=1&sn=85e705f5c5275f7b84672c8dbdcad364&chksm=889786fabfe00fec04cb045f345c1f8c6714fdd26ba992e1f2ef7734f7a310f3805278b121d2&scene=21#wechat_redirect)

[ 今  天  表  妹  主  动  找  我  聊  了  聊  人  生  困  惑  。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819518&idx=1&sn=7020d6d015e4831e9ba1f4ffb8fad67b&chksm=88978639bfe00f2f85a23e704f96184d36c0a273474e0f0a1da68d4c0159a85df68914c604c0&scene=21#wechat_redirect)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****



****





__











![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEI96j6joYbMjHrXPtuFuiabMnL4hbiaPSmpPtwCIiaZRopbUVxEKibstS2qyc6HmzM0e0X4t6MjpJ0gB1mRcLbAbFvfS0qibhPwZeS5QREYftichdWCOvD7rqWNjl/64)

to-to来自

微信群还能加进去吗

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

预约直播即可，加潜水的微信可以拉你。

