![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqtNibSKOTibib8HiaGoeVyPmhJgx6twAPAqRj6iaj9F0AzglPFP2iaxqOtbwSoAOxyWWnl6DTYCXJtRHibiaA/0?wx_fmt=jpeg)

#  22年，我把孩子生在了美国，居然抄了谷燕的作业。

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvhgeWAAobnb5Cu1L02lnn518UMHia9lvdhjcL4ZHBTBzx1FcBicNQ2VThpebgwHxlX5lb8csTGNxCg/640?wx_fmt=png)

  

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点做对家庭发展规划，早点跟着做出结果的人抄作业。

  

我是两个孩子小星星和小太阳的90后父亲，定居深圳。

  

  

  

01

—

  

22年，我的孩子在美国出生

  

  

前阵子朋友圈发了蛮多关于香港身份的信息，突然有一天@康康 私信问了句，星佳怎么没考虑把小太阳生在美国呀，而选择生在香港？  

  

我发了个无奈的表情，回复道：

  

康总啊，别提这糟心事了，本来月子中心都安排好了直接可以从香港接回深圳一站式坐月子，但是疫情两边的隔离政策让去香港生娃的事搁浅了，果真计划不如变化快。

  

之前也有美宝的朋友建议老二可以生在美国，但还是因为担心疫情，生在了深圳，毕竟孩子的事容不得一点马虎。  

  

康总安慰说，没关系，反正你们还要计划三胎的，还有机会。

  

对了，我现在就在美国，我家的第一个宝贝跟小太阳前后脚出生，彼此恭喜恭喜，回深圳约起来一起遛娃。

  

这边疫情没有想象中那么可怕，来了美国生娃的整个过程比我想象中还顺利，无痛分娩，全程跟老公一起DIY搞定，虽然我跟老公英语说的不咋的，但并不碍事，华人医院服务不亚于深圳死贵死贵的私立医院。

  

最主要我们算了个账，这边两个人待最多五个月左右，自己DIY比深圳生娃划算多了，而且孩子21岁还有一次选择国籍的机会，也算给娃多条路，我们当父母的也能沾个光。

  

当然更焦虑的还是国内双减后内卷的教育，因为这几年生意都在海外，我们出生之前就给娃规划要走国际教育这条路，父母努力赚钱，指不定娃上了美高，还能考个常青藤大学呢。

  

除此之外，这几天闲了，就跟娃爸看看房子，因为还没有身份，问了下华美银行可以四成首付，房贷利率4以下。

  

但是也有点后悔，疫情后美国房价水涨船高，但即使这样，独栋House全款也就600W左右，甚至租金还能抵扣月供，跟深圳一比，也算不错的投资，提前把孩子以后留学的住处解决了。  

  

听到好久不见的康总，把家庭规划整的如此清楚，不得不佩服这对夫妻档，于是约了康康，明天中午2点视频号直播跟大家聊聊。  

  

  

自从从@董藩 教授那里学习了五个国际化后，就一直把 六个国际化 当做接下里的家庭发展目标，于是在董教授五个国际化的基础上增加了
婚姻和生娃国际化，把孩子可以出生在香港或者美国，也给家里的晚辈们安顿，支持他们海外求学，更鼓励他们试试跨国婚姻。  

  

> 做了个初步的家庭规划，希望结合一些粗浅的思考，能给有需要的读者们有缘启发。
>
>  
>
>
> 有缘的父母，可以一起带娃去香港拿永居，甚至约着去美国再生一个孩子，还有拿到加拿大枫叶卡并学好英语，去温哥华置业做邻居，培养符合六个国际化遵旨的家庭。
>
>  
>
>
> 真的等送娃被录取到MIT，哈佛等常青藤大学或者港八大后，人生正中年的我们依然可以从零发展，二次创业，在深圳演一出自己的《奇迹笨小孩》。
>
> 星佳，公众号：星佳是个小人物 [ 抄作业篇：一个普通中产家庭的发展规划
> ](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820516&idx=1&sn=a5013d1154d4c86daeee210a38c388f8&chksm=88978223bfe00b357b00b88fa3fea95539e08999f4b189e7f76334badd9b9c1d57980d6327c8&token=1907989977&lang=zh_CN#rd)

  

直到谷爱凌在国内突然爆红，看了一些报道，才明白了为何身边很多有钱家庭的规划里，家里至少有一个美宝。

  

在文章《 [ 别羡慕别人家的孩子是谷爱凌，不如我们先成为像谷燕那样的父母
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820185&idx=1&sn=b204638424a9662febb72f290489ead5&chksm=8897835ebfe00a482a7656cb74d89c542c4c19462fbf41f60b0c98ca69650e24d069667176cc&scene=21#wechat_redirect)
》里，突然顿悟一个事实：

  

人家谷爱凌能如此优秀，离不开谷燕单亲妈妈和奶奶在背后两代人持续的付出，所以如果我们也想培养自己的孩子优秀起来，要从成为谷燕那样的父母开始，既然抄作业，生在美国或许就是一个可以考虑的选择。  

  

实现了四个早点后，把六个国际化确实要提上日程了。  

  

> 「六个早点和六个国际化」是什么？
>
> 早点结婚，早点生娃，早点来大城市，早点用好家族资源
>
> 早点做对家庭发展规划
>
> 早点跟着做出结果的人抄作业
>
>  
>
>
> 视野国际化
>
> 身份自由国际化
>
> 资产配置国际化
>
> 子女教育国际化
>
> 养老国际化
>
> 婚姻和生娃国际化
>
> 星佳，公众号：星佳是个小人物 [ 关于香港身份和子女教育规划的百问百答
> ](https://mp.weixin.qq.com/s/IeYEvOjqrxmDXmBbX4vEFw)

  

最后再预告下，明天中午的直播，21年底把第一胎生在美国的康康一起聊聊，关于美国生子的话题。

  
  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqtNibSKOTibib8HiaGoeVyPmhJgctHcTIHYIP7cxgiayBGnRqzSutRib6j7WbD8riaV9Wia305MJdBEo4WdNA/640?wx_fmt=jpeg)

  

  

直播小提纲：  

  

  1. 为何想生美国？ 

  2. 准备工作都做了哪些？ 

  3. 实际21到美至今成功生娃的经历。 

  4. 之后对娃和家庭的规划？ 

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累840多篇原创的公众号。

  
记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

  

往  期  推  荐

[ 小  太  阳  ，  满  月  快  乐  呀  ，  写  了  心  里  话  给  你
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819913&idx=1&sn=02997044e3f1ad49c377e0d2d28cb3f2&chksm=8897844ebfe00d582ef488836020b1129bde8ebfe24883c8a94b7f550ef20bbf95217304df2c&scene=21#wechat_redirect)
[ 2  0  2  1  年  ，  我  的  知  识  星  球  年  度  总  结
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819893&idx=1&sn=961e58a25eb923245c935be313db6551&chksm=889785b2bfe00ca46cc1754eaf717759c38e43eb13cf25c248fac3770efddc4a07c936ab1200&scene=21#wechat_redirect)
[ 生  二  胎  前  ，  父  亲  需  要  做  的  事
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819851&idx=1&sn=04603f928c0608f35507d0d5b657c1d7&chksm=8897858cbfe00c9ab330d23c8907d79008fe92798ddfbd3b9f13770351b0273ef088ebcbcc97&scene=21#wechat_redirect)
[ 从  家  庭  生  活  里  尝  到  幸  福  ，  是  一  种  能  力
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819842&idx=1&sn=9eb9baa507364dfa7541d591b63049e4&chksm=88978585bfe00c93c24b3fa96ffef5e9f60df5d3971458c3f5955b6aece1d2d6c37fe96d0c02&scene=21#wechat_redirect)
[ 新  年  的  F  l  a  g  ，  拉  上  家  里  人  一  起  做  计  划  吧
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819839&idx=1&sn=ee1c7b407429b422124569b663928955&chksm=889785f8bfe00ceef12898aaee0f9a856d556e7b6d4c049940c4bd2dc82be60af253a4430fb4&scene=21#wechat_redirect)
[ 2  0  2  1  再  见  ，  2  0  2  2  你  好
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819795&idx=1&sn=132c5dc765143ef89f791a64c8b97b20&chksm=889785d4bfe00cc2403ad3d960725ccae820bf9de293407d1526c2af5242d02f3701cefa5cee&scene=21#wechat_redirect)
[ 一  个  不  顾  家  的  男  人  ，  算  不  上  真  正  的  男  人  。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819581&idx=1&sn=85e705f5c5275f7b84672c8dbdcad364&chksm=889786fabfe00fec04cb045f345c1f8c6714fdd26ba992e1f2ef7734f7a310f3805278b121d2&scene=21#wechat_redirect)

[ 今  天  表  妹  主  动  找  我  聊  了  聊  人  生  困  惑  。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819518&idx=1&sn=7020d6d015e4831e9ba1f4ffb8fad67b&chksm=88978639bfe00f2f85a23e704f96184d36c0a273474e0f0a1da68d4c0159a85df68914c604c0&scene=21#wechat_redirect)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)









![](http://wx.qlogo.cn/mmopen/dhEMSQ9kgumUCNKPf7fjbDcLEl0p1oEDDU4oibWJv2lxH7bvRicItHbCrEMNfUB0MZfkNOB8goZvqyM8ZWxicRdMRviaET3hfIeI/64)

艾建荣（第一健康体检中心）来自

执行力超强的人，[强]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

我也挺想好好听听他们一家人的想法，毕竟疫情去美国，还是生娃，确实佩服。

![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1jrU2jPj2ia9SvUXS0DKA3LtRic3xTUsFsHHu1kiav1q5m6ibcdvjCCibaUgwKDrMogFKfE3TrIW0RKwNy9qsWG8kC9K/64)

ssccoft来自

知乎有精通国籍法的学术大V仔细分析过，说美宝成年后选国籍是伪命题。实际最可行的是放弃美国籍，但如果你想放弃中国籍，极为困难。

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

确实我也有很多疑问，但是总得去了解

