![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqvM3jCVLMhx0oPUDTCwBtv6tWbDEszcMwEibz5VUdvPGHrGKV6BAMLPRz6t74qY9HCSsvf2y7DWsVw/0?wx_fmt=jpeg)

#  别羡慕别人家的孩子是谷爱凌，不如我们先成为像谷燕那样的父母

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvhgeWAAobnb5Cu1L02lnn518UMHia9lvdhjcL4ZHBTBzx1FcBicNQ2VThpebgwHxlX5lb8csTGNxCg/640?wx_fmt=png)

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源，早点做对家庭发展规划，早点跟着做出结果的人抄作业。

  

我是两个孩子小星星和小太阳的90后父亲，定居深圳。

  

  

01

—

  

别羡慕别人家的孩子是谷爱凌

我们先成为像谷燕那样的父母  

  

  

这两天晚上一直在直播，每次两小时起，跟那些同样焦虑的父母们在直播间聊香港身份的国际套利，聊更多的赚钱机会，还有给子女们的多个选择，越来越深刻的感受到：

  

只有付费才是最有效的筛选，看一个人怎么行动远远胜于只是夸夸其谈。

  

如果没有互联网，我们永远不知道谷爱凌父母这个家庭阶级的小圈子，原来是如此用国际化身份套利。

  

这个世界既公平又不公平，但还会给年轻的父母们机会，无非难了点，代价多了点而已。

  

赚钱就是能帮客户解决多大的问题，解决的问题越重要，赚到的钱就越多，所以把做出的结果勇敢分享出来至关重要，之后找到目标用户即可。

  

直播当闲聊是浪费彼此的时间，要带着明确的目标去帮别人解决问题，但偏偏很多东西又不能在公开渠道讲，又是一个悖论，可能慢慢又会出现了新名词，类似私域流量直播间等等。

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqt3SSt17qVpwuicnv1GdTzZasSmNhz72ePzGWO5gFVica0RusbKbEUxMly68eZuQwwic5Q6GoJtXibVJw/640?wx_fmt=jpeg)

  

今天跟学员连麦，@海哥 打了一句话真是感触颇深：  

  

**儿女有多个选择，他可以自由选择自己喜欢的，但如果只有一个选择，他不得不选。**

  

连麦的时候海哥回忆了四年多前的相识，17年因为玩卡认识，19年带着他的太太和两个孩子上午落户，下午就签约买了深圳的房子。

  

虽然当初压力也是大，毕竟至今还赚着大西北的工资还着深圳的月供，但至少他们给孩子多了个选择，更庆幸的是躲过了半年后更严格的购房政策，也给孩子未来在深圳上公立学校铺好了路。

  

必须三年社保且深户才有购房资格，于是很多人在看房路上失去了购房资格。  

  

我们共同感叹，的确是要早点，于是我又想把四个早点再增加到第五个早点：  

  

**早点结婚，早点生娃，早点来大城市，早点用好家族资源，**早点做对家庭发展规划** ，早点跟着做出结果的人抄作业。 **

  

然后最近咨询香港身份的人太多，丁丁分享了个案例。

  

一对夫妻为了确保成功率，赶在时间窗口关闭前拿到Offer，选择两个人一起报名，夫妻商量好，两个人一起尽全力在我们的专业协助下配合和准备申请资料，最终谁能被录取，谁就去读书，而另一方照顾家庭大后方。  

  

可怜天下父母心啊。  

  

另外还有对已经50多岁但本科学历的父母，为了给孩子办一个上海户口报名课程后做私人咨询，人家早就准备好了各种相关材料想在依然网课的窗口期找个容易被录取的专业。

  

那个年代的大学成绩单都是手写的，甚至计划为了增加录取概率报名雅思强化班。  

  

朋友们，五十多岁的父母依然为孩子的户口操心。

  

丁丁今天又透露一个最新消息，国内大专学历的同学明年想报考香港进修留学一年硕士的机会可能都没了，香港学校对于学历的最低要求也得提升到全日制本科才行。

  

还有被中介忽悠搞优才，浪费一年时间最终被拒的，除了打分的基本门槛之外，能不能自己去查查每年港府对于优才的配额有多少？

  

只录取4000人，打分130照样被拒的一堆啊，因为只要这么多人，但优秀的人来自全球想通过优才计划，而且人家拖家带口是真的要在香港工作定居和生活的，是来纳税和创造价值的。  

  

所以研究海外资产和身份规划之后，全球主流移民国家都有一个共识。

  

偏爱留学生群体，因为他们当地读书，融入了环境，算高学历人才还能找到工作，这样的人才才是政府需要的，而不是拿个身份并不给当地创造任何价值的，所以加拿大和香港早就取消了投资移民的项目。  

  

[ 《 给家庭搭配上海和北京户口，还有香港身份跟海外永居的方法
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820128&idx=1&sn=a3f05fcee28a8e381a1b55f5c03b7570&chksm=889784a7bfe00db16fd0849d9a53cc842515ba298e67f10da4e3797d06f4006b3c1482df4d6a&scene=21#wechat_redirect)
》  

  

[ 《 关于香港身份和子女教育规划的百问百答
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649820115&idx=1&sn=874d8ab98400cd84a6e0d689d81f9e25&chksm=88978494bfe00d829c8948ebb72b9c1a4821c710ee69ef02ffbe841824d3d0e2bab2524e1bc2&scene=21#wechat_redirect)
》  

  

好好读读这两篇文章，为人父母，关于家庭的未来，和孩子的教育之类的事，真的要早点规划，早点行动。

  

最后补充一个提醒：  

  

想通过香港身份拿到上海户口是有前提的，但是跟北京户口比，还是容易的多，当然更欢迎大家落户深圳，来买深房，毕竟成交量已经跌到08年的水平了。

  

附上星球的 @Cclly 同学在21年底分享的上海留学生成功落户的经验：

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvM3jCVLMhx0oPUDTCwBtv6hdjZjUTb8L5qFLLIGkYCrSTBz1euvDqxVFPnUbUlWp0cAIfNXvbLkQ/640?wx_fmt=png)

  

  

  

  

临在时刻

—  

  

看完文章，不妨再关注下这个记录家学长达七年，积累840多篇原创的公众号。

  
记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

  

往  期  推  荐

[ 小  太  阳  ，  满  月  快  乐  呀  ，  写  了  心  里  话  给  你
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819913&idx=1&sn=02997044e3f1ad49c377e0d2d28cb3f2&chksm=8897844ebfe00d582ef488836020b1129bde8ebfe24883c8a94b7f550ef20bbf95217304df2c&scene=21#wechat_redirect)
[ 2  0  2  1  年  ，  我  的  知  识  星  球  年  度  总  结
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819893&idx=1&sn=961e58a25eb923245c935be313db6551&chksm=889785b2bfe00ca46cc1754eaf717759c38e43eb13cf25c248fac3770efddc4a07c936ab1200&scene=21#wechat_redirect)
[ 生  二  胎  前  ，  父  亲  需  要  做  的  事
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819851&idx=1&sn=04603f928c0608f35507d0d5b657c1d7&chksm=8897858cbfe00c9ab330d23c8907d79008fe92798ddfbd3b9f13770351b0273ef088ebcbcc97&scene=21#wechat_redirect)
[ 从  家  庭  生  活  里  尝  到  幸  福  ，  是  一  种  能  力
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819842&idx=1&sn=9eb9baa507364dfa7541d591b63049e4&chksm=88978585bfe00c93c24b3fa96ffef5e9f60df5d3971458c3f5955b6aece1d2d6c37fe96d0c02&scene=21#wechat_redirect)
[ 新  年  的  F  l  a  g  ，  拉  上  家  里  人  一  起  做  计  划  吧
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819839&idx=1&sn=ee1c7b407429b422124569b663928955&chksm=889785f8bfe00ceef12898aaee0f9a856d556e7b6d4c049940c4bd2dc82be60af253a4430fb4&scene=21#wechat_redirect)
[ 2  0  2  1  再  见  ，  2  0  2  2  你  好
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819795&idx=1&sn=132c5dc765143ef89f791a64c8b97b20&chksm=889785d4bfe00cc2403ad3d960725ccae820bf9de293407d1526c2af5242d02f3701cefa5cee&scene=21#wechat_redirect)
[ 一  个  不  顾  家  的  男  人  ，  算  不  上  真  正  的  男  人  。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819581&idx=1&sn=85e705f5c5275f7b84672c8dbdcad364&chksm=889786fabfe00fec04cb045f345c1f8c6714fdd26ba992e1f2ef7734f7a310f3805278b121d2&scene=21#wechat_redirect)

[ 今  天  表  妹  主  动  找  我  聊  了  聊  人  生  困  惑  。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819518&idx=1&sn=7020d6d015e4831e9ba1f4ffb8fad67b&chksm=88978639bfe00f2f85a23e704f96184d36c0a273474e0f0a1da68d4c0159a85df68914c604c0&scene=21#wechat_redirect)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****



****





__











![](http://wx.qlogo.cn/mmopen/PiajxSqBRaELeEI2SRADLp2hTZVSDcOXl5jxzicg1G4CsyS0rzDQOI7ICaqUOEASbnWEzTnemCQy922ibX6jTQ4Phs6CtPM97oyac66FQsYxc36SMLj6pu8xDqzTfv3QjibS/64)

小敏来自

专科不能申请了么

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

得到的消息是，明年就取消了，今年可能是最后的机会了。

