![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqsMHfBGOfSiavcZkqFX9b64hU44oKicPgL4n0Ubk4B76ETibzmhcG5j89dwDmNuFuY1s1JJK4mFQibeFw/0?wx_fmt=jpeg)

#  个人对于“孝道”肤浅的理解

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvhgeWAAobnb5Cu1L02lnn518UMHia9lvdhjcL4ZHBTBzx1FcBicNQ2VThpebgwHxlX5lb8csTGNxCg/640?wx_fmt=png)

  

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点做对家庭发展规划，早点跟着做出结果的人抄作业。

  

我是两个孩子小星星和小太阳的90后父亲，定居深圳。

  

  

01

—

  

我理解的 孝

  

再待一周就在老家快舒服了一个月了，定居深圳后，能回家的唯一动力也就是家里需要陪伴的长辈了，因为反反复复的疫情跟长辈的身体等等原因，来了深圳四年了，他们也没办法去深圳的家看看。

  

但还好，我们相对自由，想回去老家，就算拖家带口也还能克服种种困难，哪怕没有航班直飞，还有七天的居家隔离等等都不算事。  

  

待老家的这一个月来，看着家里四世同堂的满足，还有家族里有血缘的亲属们共同解决人生中接踵而来的难题，深感骄傲，家族的经营真的比创业成功难多了，或许是这年头糟糕的新闻太多，更深知幸福的家庭来之不易。  

  

  

苦心经营一个家族保持兴旺，的确需要三代人的努力，就像接力棒的长跑比赛意义。

  

而只靠一代人的奋斗一般只能填饱肚子，脱离赤贫阶段，运气好的能创造财富，但传到第二代又很难守住财富。  

  

所以，这两天一直在思考关于孝道的问题。

  

谷歌了下古人对于“三孝”的观点：

  

> 一味地顺从父母，即使父母有过错也不加以劝说，陷父母于不义，这是一种不孝；
>
>  
>
>
> 家里贫穷，父母也老了，却不愿出去作官，得些俸禄奉养双亲，这是第二种不孝；
>
>  
>
>
> 不娶亲生子，断绝祖先血脉，这是第三种不孝。
>
>  
>
>
> 由此，东汉的赵岐下了一个结论：“三者之中，无后为大。”这三个不孝的行为中，以不能为家族传续香火，为最大的不孝。
>
> 来自搜索引擎

  

查了下网络，大家对于 “ 无后最大 ” 的解释并没有统一，但我并不关心他们匿名的争论。

  

不管怎么说，凡事先要求自己，如果自己都没有做到结果的事情，就不值得表达观点，甚至还反驳别人做到结果后总结的人生经验，尤其在“孝道”如此严肃的问题上。  

  

关于家庭的榜样，离不开周杰伦从小对自己潜移默化的影响，甚至会把家人写到他的音乐作品里，还拍了MV，把家人在演唱会现场介绍给观众们。

  

以至于童年里最大的愿望就是，早点成为一个有钱人，之后帮助家里人实现他们的梦想，因为周杰伦不仅一直这么做，还影响他的歌迷朋友们一起抄作业。

  

直到陆陆续续长大，初为人父，才明白了歌词里的意义：

  

**他们要的是陪伴，而不是六百块，比你给的更简单。  
**

  

  
嗯，写到这里看着MV，真的开始想起了外公和外婆，还有小学的时候刚回到家就听到关于姑奶奶离世的消息。  
但正如那天发在朋友圈里的字，佛说轮回，结束即开始，我们终究会在某个时间点的某个空间再次相遇，然后一直极乐世界。  
所以在世好好活，过好每一天，照顾好小家，让家族持续兴旺才是给他们最大的回报和感恩。  
  
只有最亲近的人离世了看这部电影才更有共鸣吧，感谢皮克斯的《寻梦环游记 Coco》带给我们的思考：  
**“真正的死亡是世界上再没有一个人记得你”**

  

  

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累840多篇原创的公众号。

  
记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

  

往  期  推  荐

[ 小  太  阳  ，  满  月  快  乐  呀  ，  写  了  心  里  话  给  你
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819913&idx=1&sn=02997044e3f1ad49c377e0d2d28cb3f2&chksm=8897844ebfe00d582ef488836020b1129bde8ebfe24883c8a94b7f550ef20bbf95217304df2c&scene=21#wechat_redirect)
[ 2  0  2  1  年  ，  我  的  知  识  星  球  年  度  总  结
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819893&idx=1&sn=961e58a25eb923245c935be313db6551&chksm=889785b2bfe00ca46cc1754eaf717759c38e43eb13cf25c248fac3770efddc4a07c936ab1200&scene=21#wechat_redirect)
[ 生  二  胎  前  ，  父  亲  需  要  做  的  事
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819851&idx=1&sn=04603f928c0608f35507d0d5b657c1d7&chksm=8897858cbfe00c9ab330d23c8907d79008fe92798ddfbd3b9f13770351b0273ef088ebcbcc97&scene=21#wechat_redirect)
[ 从  家  庭  生  活  里  尝  到  幸  福  ，  是  一  种  能  力
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819842&idx=1&sn=9eb9baa507364dfa7541d591b63049e4&chksm=88978585bfe00c93c24b3fa96ffef5e9f60df5d3971458c3f5955b6aece1d2d6c37fe96d0c02&scene=21#wechat_redirect)
[ 新  年  的  F  l  a  g  ，  拉  上  家  里  人  一  起  做  计  划  吧
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819839&idx=1&sn=ee1c7b407429b422124569b663928955&chksm=889785f8bfe00ceef12898aaee0f9a856d556e7b6d4c049940c4bd2dc82be60af253a4430fb4&scene=21#wechat_redirect)
[ 2  0  2  1  再  见  ，  2  0  2  2  你  好
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819795&idx=1&sn=132c5dc765143ef89f791a64c8b97b20&chksm=889785d4bfe00cc2403ad3d960725ccae820bf9de293407d1526c2af5242d02f3701cefa5cee&scene=21#wechat_redirect)
[ 一  个  不  顾  家  的  男  人  ，  算  不  上  真  正  的  男  人  。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819581&idx=1&sn=85e705f5c5275f7b84672c8dbdcad364&chksm=889786fabfe00fec04cb045f345c1f8c6714fdd26ba992e1f2ef7734f7a310f3805278b121d2&scene=21#wechat_redirect)

[ 今  天  表  妹  主  动  找  我  聊  了  聊  人  生  困  惑  。
](https://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819518&idx=1&sn=7020d6d015e4831e9ba1f4ffb8fad67b&chksm=88978639bfe00f2f85a23e704f96184d36c0a273474e0f0a1da68d4c0159a85df68914c604c0&scene=21#wechat_redirect)

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)



__











![](http://wx.qlogo.cn/mmopen/r1AcwEM4tS8tkFhRsO0GtZia5B4vf9YmoYOHTz4GjbPl4SrlOsyBeN6vWmibMViaAIVyibmtcmgU62VSzJbECiaXAdwRkFg2taovAd41zDAt5Bex5XOk64eWDeuibgx4u2ibofM/64)

йй邓娜娜娜娜娜娜娜娜来自

带娃的人尤其是带娃第一年，会想，当初为什么要生娃，不劝人生二胎。开支和带娃精力都需要考虑。再就是，经济上容易有矛盾，经济相对自由就好很多，同样是三十岁，星佳和艾米为何这么优秀

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

因为我的爷爷奶奶和外公外婆那一代就给我们基础了，接力赛而已。 90后，已经快32啦，跟自己比就好，重要的是知道自己要什么，而不是别人告诉你的，加油。

![](http://wx.qlogo.cn/mmopen/PiajxSqBRaEJvibLTPicFWevJmhXY19Msor0PPGiawDibCUuibeNj16paiadRw4YFDm9jlPNUvtwuGuW8mjDPNaOKWlibriaTiadHKic1y0U6dQDuhVdnBwegECUkSjOgOKPjCia0hrP/64)

A中国电信-刚哥18095555055来自

一直相信，只要我们没有忘记他们，就会一直还在身旁陪伴！[合十][合十][合十]

