![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/tOFSAibJ5wqszjWsLA0H6iaW0CeKFe5HLn5jRotm0X2tAodP61KyC5nYcUPrenA3fGUTiafTZRNOb3abWz3wcvpRg/0?wx_fmt=jpeg)

#  跟七年之痒告别，两对夫妻下一段的人生规划

原创  星佳  [ 星佳是个小人物 ](javascript:void\(0\);)

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqvhgeWAAobnb5Cu1L02lnn518UMHia9lvdhjcL4ZHBTBzx1FcBicNQ2VThpebgwHxlX5lb8csTGNxCg/640?wx_fmt=png)

  

  

  

早点结婚，早点生娃，早点来大城市，早点用好家族资源。

  

早点做对家庭发展规划，早点跟着做出结果的人抄作业。

  

我是两个孩子小星星和小太阳的90后父亲，定居深圳。

  

  

01

—

  

跟过去的七年，告别！

  

  

一转眼婚姻七年，两个孩子，定居深圳，又用香港和加拿大的身份铺垫小家庭的未来，一路不容易，用个短视频给上一个七年做个告别吧。  

  

感谢微信好友里点赞，转发和留言的朋友们，未来继续作伴呀！

  

  

**人生哪有随随便便开挂**

**无非是锲而不舍的坚持**

**无与伦比的勇气和胆量**

**还要有时来运转的运气**

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqszjWsLA0H6iaW0CeKFe5HLnbVm76D2udz8ZJRhCLlSaQ7peZKv2Qib27AvMY8jpy0YCKkEmzrtR4GQ/640?wx_fmt=jpeg)

  

于是，这个周末晚上八点，星佳和爱米夫妇决定跟未来的亲家 @Max和云佳夫妇来一场直播。

  

做出结果，就要把走过的路分享出来遇到更多同行的同类。

  

  

聊聊一个西北家庭和一个东北家庭定居深圳，有了孩子后，为何又要通过香港、加拿大和美国的地理套利来布局子女教育和身份规划？  

  

![](https://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wqszjWsLA0H6iaW0CeKFe5HLnj5dUw8hdPicVzqxvxRpsl3jZh4xcgLp0luJIQSdrxYvjAYSlUYCZVPQ/640?wx_fmt=png)

  

  

  

  

临在时刻

—  

  

  

看完文章，不妨再关注下这个记录家学长达七年，积累840多篇原创的公众号。

  
记录生活，做出结果，真诚分享，就一定可以帮有缘的读者抄作业少走人生的弯路：

  

  

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/tOFSAibJ5wqv3v4ltUle4OGFbWlQNRloKCu0w12ibd0ice6Gka0yOH1VicDBdgpN6dnrrD8kdQ0cjsHOQQYGxPMFag/640?wx_fmt=jpeg)

  

  

相关阅读:  

  

[ 关于香港身份，一篇文章给你讲清楚。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649821935&idx=1&sn=4a687860e2908b0697a2ca284b8e35ff&chksm=88979da8bfe014be534e40d99ece4e73bccfe5c024fd620050d9800711f9522d8faf2c1ef7f0&scene=21#wechat_redirect)  

[ 母亲节，我的两个儿子，妈妈有些话想给你们说。
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649821909&idx=1&sn=90f1feff97b7888a247c6650708d239a&chksm=88979d92bfe014849eea3df1e2732459641e584c59ad5d724ee000b1a5dcd74a2fee9e93d969&scene=21#wechat_redirect)  

[ 丁克家庭会后悔吗？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649821752&idx=1&sn=1ac27dc86b34c7afe372397e0b918cda&chksm=88979d7fbfe01469c623906f246582835f6e816342f2bd923846501bac6aaa879ca5a5064ba2&scene=21#wechat_redirect)  

[ 做对人生选择的四个早点理论
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649819989&idx=1&sn=ec54b723fb97320439b1536350255045&chksm=88978412bfe00d04d7f4447fb82dc86e5566d8925c7ea57dc688ee8182b7fe8e2b9315f20ca3&scene=21#wechat_redirect)  

[ 为什么要构建以夫妻关系和谐的核心资产包？
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818558&idx=1&sn=6c0e2586e8851c98ccf4901ac0ba476c&chksm=88978af9bfe003efd325390cb75301bdf6d095688958942341d015a9ef27248bf7a8b0c9cd47&scene=21#wechat_redirect)  

[ 最值得奋斗一生的工作应该是经营家庭！
](http://mp.weixin.qq.com/s?__biz=MzA5ODQwMDgwOA==&mid=2649818278&idx=1&sn=45c46e5285a2e2b7c895d2b0e4d595d7&chksm=88978be1bfe002f78f6120169e796067f976998cfe01f0f5e1192974e4802734d0b93fc3eb9a&scene=21#wechat_redirect)  

  

预览时标签不可点

阅读

微信扫一扫  
关注该公众号

[ 知道了 ](javascript:;)

微信扫一扫  
使用小程序

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

****

[ 取消 ](javascript:void\(0\);) [ 允许 ](javascript:void\(0\);)

×  分析

__

![作者头像](http://mmbiz.qpic.cn/mmbiz_png/tOFSAibJ5wquD6oOjlfvPKmvHuvhvuNiciapByofaxOp25SWAY2lK7YNppYHdu7VuGuGiadDAVibF9zWjIroAVITelg/0?wx_fmt=png)









![](http://wx.qlogo.cn/mmopen/CAuW6ic82D1gBr52icDzJIYeSbd6hZGXlRsUgH2b5mNiam6AgMr7sW31bAXpOmiaB2pdrElFOfGd9j670BhNLExlG1jTouATJMiayQN8McuUs7ervKWMCeEKribRcPbMvFaa8A/64)

尿布时代来自重庆

为什么要转加拿大国际

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

这是个基础概念，不是国籍成为公民，是拿永居，因为娃上学需要父母陪读，没有身份是国际生去备考，吃亏。 你对基础概念都没梳理清楚，群里接龙提问吧。

![](http://wx.qlogo.cn/mmopen/ajNVdqHZLLB6IVNia5EWK5jYrHUgo5CnBKp5r3PtPibtbGg7wQhSiaqKh5VuYGeibhYa6WB4fLhEk4CgMnNHAID9ahGyIOzRdqcibhEgoUib5O7QMqcCcciaXFbpTOcBKKhSquD/64)

刘艺（慈诚）来自广东

高效率的家庭企业，太棒了

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7ibr9SQjIH7381Xz5TLIvx3OGbiaR4bib18niaVc7t4T9pGA/64)

星佳是个小人物来自

经营家庭确实是需要一辈子的工作呀

